&title=いっぱい食べる君が好きだよ
&artist=ななひら
&first=1.1
&des= アマリリス

&lv_5=13
&inote_5=(224){8}2h[2:1]/4h[2:1] ,,,,,2x/4x,,,5h[2:1]/7h[2:1],,,,,5x/7x,,,
3h[2:1]/6h[2:1],,,,,3x/6x,,,4/5,4/5,,2/7,,1/8,,,
3h[4:1]/4h[16:3],,,,4h[4:1]/5h[16:3],,,,5/6,5/6,,7<3[4:1],,3x,,,
,1xh[8:3],,,8,,1/7,,3/5,3/5,,2xb/6xb,,,,,
{16}7h[4:1],,,,8,,,,2h[4:1],,,,1,,,,7,,,7,8^3[8:1],,,,,,,,,,,,
6h[4:1],,,,5,,,,3h[4:1],,,,4,,,,7,,7-4[8:1],,,,1/7,,,,,,2/6,,,,3,,,3,
4h[8:3],,,,,,8x,,,,,,6,,,6,5h[8:3],,,,,,1x,,,,,,
{8}2h[2:1]/7z3[4:1],,,,,,,,1x/2x,1x/2x,,3b/8b,,,,,
{4}2xh[4:3]/4x^1[2:1],,,,3xh[4:3]/1xq5[2:1],,,,
5x^8[2:1]/7h[4:3],,,,8h[4:1],7,6,5/6,
4^7[4:1],3,2,1,8^3[4:1],7,6,5,
4,5/6,7,1/8,2q4[2:1],,,7x,
{16}6h[4:1],,,,4,,,,2,,,2,4,,,,6h[4:1],,,,4-2[4:1],,,,7x,,,,1x,,,,
3h[4:1],,,,5,,,,7,,,7,5,,,,{8}3h[4:1],,5-7[4:1],,2x,,8x,,
6,,4/5,,3,,1/2,,7/8,7/8,,,1/6,,7^2[4:1],,
2^7[4:1],,3,,4x,4x,,1b/6b,,,,,2/5,,3/4,,
A2/B2/E2,,,,4/5,4/5,,,B1/B8/C,,,,5/6,5/6,,,
A7/B7/E8,,,,4/5,4/5,,,B1/B8/C,,,,4h[16:3],,5,,
4,,3/5,,2,,1/3,,{16}7,,,7,8,,,,6,,,6,5,,,,
{8}7/8,,1/2,,3/4,,5/6,,3/8,3/8,,1x/7x,,3b/6b,,,
1q6[4:1]*>5[4:1]/2,,,,,,1/8q5[4:1]*>4[4:1],,,,,,7h[4:1],,8,,
5/6,,3/4,3/4,,1/2,,{16},3,4,,,6,5,,,7,,,,1x/8x,,,,,
{8}7/8<4[4:1]*p3[4:1],,,,,,1<5[4:1]*p4[4:1]/8,,,,,,,,1,,3/4,,
5/6,5/6,,7/8,,{16},2x,1x,,{8}3x/8x,,1x/6x,,2b/7b,,,
7/8V64[4:1]*p3[4:1],,,,,,1V75[4:1]*p4[4:1]/8,,,,,,2h[4:1],,1,,3/4,,5/6,5/6,,7/8,,{16},6,
5,,,3,{8}4,2,,1x/8x,,,1V35[4:1]*q6[4:1]/2,,,,,,7/8,,
1/3,1-5[8:1]/3-1[8:1],,1x/3x,,,6x-1[8:1],,2x-5[8:1]/6x,,2x,,8,8,,2b/6b,
,{16},3/5,3/5,,1b/8b,,,,7x,8x,,,,,{8}5h[2:1]/6,,8,,6h[2:1],,8,,
5h[4:1],,7h[4:1],,6h[4:1],,5,,6,,5/7,,7,,6/8,,
7-5[4:1],,5-3[4:1],,3,,,,3/4h[2:1],,1,,3h[4:1],,1,,
2x/8x,2x/8x,,3xv1[8:1]/7xv5[8:1],,,,,2h[4:1],,4h[4:1],,5h[4:1],,7,,
7/8,{16},2,1,,,,3/8,,,5/6,5/6,,,,{8}1-5b[8:1]/7,,1b/5b,,6,6h[4:1],,5,
,3/4,,1/2,,{16},7,8,,,6,5,,,,{8}5/6,,2/5,2/5,,
{16},3h[4:1],,,,1,2,,,6h[4:1],,,,8,7,,,6,5,,,7,8,,,2,1,,,3,4,,,
6,5,,4/6,,,,3/5,,,,,2,4,,,3,5,,,4,6,,,5,7,,{8}1/8-4[8:1],,2-6[8:1]/8xb,
,2xb,,8b,,,,,3/7h[4:3],,4,,5,,5h[1:1],,
1,,8,,7,,6q3[2:1],,4,,3>6[2:1],,4,,,3x,
3x-5[8:1],,3x,,6x,,,,3h[4:3]/7,,8,,1,,1h[1:1],,
5,,4,,3,,2q7[2:1],,8,,7p2[2:1],,5,,,,
4x,4x-8[8:1],,4x,,3x,,,2,,3-5[8:1],,1,,8,,
7,,6-4[8:1],,8,,1,,2,,3,,3/8,,2/7,,
1x/6x,1x/6x,,5h[4:1]/8h[4:1],,,,,4x/8x,,,4x^7[8:1]/8x^3[8:1],,,,,
3x/7x,,,3x-8[8:1]/7x-4[8:1],,,,,4x<8b[4:1]/8xV24[4:1],,,,,,,2xb/4xbh[8:9],
,,,,,,,,{6}2x,1,8,3x/7x,2/6,1/5,
{8}4b-6b[8:1]/8b-2b[8:1],,,,,,3/4,,A2/B1/B2/B8/E2,,,,4/5,4/5,,,
B1/B8/E1/E2/E8,,,,5/6,5/6,,,A7/B1/B7/B8/E8,,,,4/5,4/5,,,
A2/A7/B1/B2/B7/B8/E2/E8,,,,{16}3,,,3,4,,,4,2,,,,1/8,,,,7,,,,5/6,,,,
3,,,3,1,,,1,2,,,2,8,,,,{8}1/7-4[8:1],,3,,2-5[8:1]/8,,6,,
1/8,1-5[8:1]/8-4[8:1],,1b/8b,,3xb/6xb,,,
7pp4[1:1],,,,,,,,B1/B8,,,,,,,,2qq5[1:1],,,,,,,,B1/B8,,,,,,,,
8^5[2:1],,,,B6/B7/E7,,,,1^4[2:1],,,,B2/B3/E3,,,,
2q7[4:1]/7-2[4:1],,,,,,,,4b/5b,4b-1[8:1]/5b-8[8:1],,4xb/5xb,,2b/7bh[4:1],,,
{32}3x,4x,5x,6x,7x,8x,1x,,
{8},,1/2,,4/5,,7/8,7-3[8:1]/8-4[8:1],,7xb/8xb,,,2,
,3/4,,5/6,5/6,,7/8,,{16},2,1,,,1,3,,{8}3-6[8:1],,3x/6,,,
4/5V71[4:1]*q2[4:1],,,,,,3/4,,6/8,6-8[8:1]/8-4[8:1],,6x/8x,,,1^6b[8:1]/3,,1x^4b[8:1],,1x,,5/6,5/6,,1/2,,
{16}4/5,4/5,{8},2bh[4:1]/7bh[4:1],,,,,
1h/8h,,5h/7h,,6^4[2:1]*q4[2:1],,,,,,,,3x,,1p4-6[2:1]*q6[2:1],,
,,,,,,7xpp3[2:1],,,,,,1x,,2x,,3xq7[8:1]/7xq3[8:1],,
3x/7x,,,,4/6,,8-6[8:1],,2-4[8:1],,1-5[8:1],,,,3^8[4:1],,
8^5[4:1],,5^2[4:1],,2,,8,,1/6,{16},5,{8}3,,1/8-4[8:1],,1b/8b,,
{16}3,,,3,1,,,1,8,,,8,{8}6-1[8:1],,2-5[8:1],,7,,7x/8x,,
1/8,,{16}2,,,2,4,,,4,5,,,5,{8}7^4[8:1],,3^8[8:1],,6,,
1x/7x,,2/6,,3/4,,5/6,5/6,,7^4[8:1]/8p3[8:1],,,,,1/2,,5/6,,7b/8b,,3/5,,1/8,1/8,,3bqq5b[2:1]/6bpp4b[2:1],,,,,,,,,B1/B2/B3/B4/B5/B6/B7/B8/Cf,
