&title=Maxi [DX]
&artist=Nizikawa
&first=0
&des=翠楼屋

&lv_5=13+
&inote_5=(180.0){1},
4h[1:1],
{16}5,4,5,4,5,4,5,4,5,4,5,4,3b/5b,,,,
{8}2h[4:1]/6h[4:1],,,A3/D3/A2/D2/A1/B1/Cf/B7/A7/D7/A6/D6/A5,{2},
{8}3h[4:1]/7h[4:1],,,E4/B3/B2/E2/A1/E1/B8/B7/E7/Cf,{2},
{8}2h[4:1]/6h[4:1],,,A1/B1/Cf/B5/A5/A7/B7/B3/A3,{2},
{8}1h[4:1]/7h[4:1],,,A8/B8/Cf/B4/A4,,1x,1x,1b,
{16}8/2h[16:3],,,1,2,,
{8}38,4,5,4x/6x,7-4[8:1],,3^8[8:1],,5,6h[4:1],,1b,,
{16}8,2,8,2,7,3,6,4,5,3,5,3,6,2,7,1,8b,,8b,,8b,,8b,,
{24}8b,1b,8b,1b,,,
{8}2b/7b,,4b/5b,,
{16}4,5,4,,4,5,3,,3,4,3,,3,4,
{8}2h[4:1],5,5h[4:1],3,3h[4:1],7,7,7x/4x,,
{16}5,4,5, ,5,4,6,,6,5,6,,6,5,7,,
{8}7p4[8:3],4,4b,,,,2b/5b,,16,1b/6b,2,3,4,3b/5b,
{16}2b,1b,2b,,
{8}3b/8b,7b,6b-1[8:1]/4b-1[8:1],5b,,,
2x/8x,,28,2b/8b,7,6,{999}4-2[180#0.19526214587563498],2?-8[113.50834874673673#0.19526214587563498],{8}8?v5[82.88922837966554#0.27614237491539667],5b,6x,6x,6x,6x,7x,7x,4b/8h[4:1],,
A4f/E4/E5,,1/A6/E7/E6,,3-8[8:1],3,7-4[8:1],7,2-5[8:1],2,{999}6-1[180#0.16007231168390332],{8}1?-5[121.60379721213761#0.17326102164943],6,,1,2,3,1/B5/B6/E6,,
8/A3/E3/E4,,7-5[8:1],7,{999}2-5[180#0.16007231168390332],{8}5?-1[121.60379721213761#0.17326102164943],2,8b,,,73,3/7-3[8:1],82,7b/3,,
1/E6/B5/B6,,8/A3/E3/E4,,7-4[8:1],4-8[8:1],3,2,3-8[8:1],3,{999}7-4[180#0.16007231168390332],{8}4?-8[121.60379721213761#0.17326102164943],7,,
3,2,1h[8:1],Cf,,28,28,3b,4b,5b,6b,
{4}E8/B7/B6/E6f,D1/A1/D2/A2f/B2/C/B3/A3,D8/A8/B8/B7/E7f/B6/B5/D6/A5,3x/4x,
{16}1b/2b,,2,1,3,,45,,6,5,7,,12,,3,4,2,,
{8}78,56,34,5/2-5[8:1],1,28,7,46,
{16}7,8,6,,34,,2,1,3,,
{8}48,57,
{16}3,4,3,,25,,2>5[8:1],1,,1,2,,
{8}6,7,4b/8b,
{16}2,1,3,,46,,7,8,6,,35,,2,1,3,,
{8}48,57,45,3-8[8:1]/4,2,34,5,
{4}6x-1[8:1]/1x-4[8:1],16,
{16}1x/4x,,,2x/7x,,,
{8}5x/8x,5x/8x,
{16},C,,,
{8}3b/8b,3b/8xh[2:5],,,,
{4}E5,E7,E1,E3,E5,E7,E1,E3,
{8}E5,E6,E7,E8,E1,E2,E3,E4,E5/8xh[8:5],,1,1h[4:1],,,
1b/8b,2b/7b,6b/3b-1[8:1]*v5[8:1],,3,,
8,8-6[8:1]*v2[8:1],,8,,
5,5-3[8:1]*v7[8:1],,5v8[8:1]*v2[8:1],,,,
1b-7[8:1]*v3[8:1],,1,,
6,6-4[8:1]*v8[8:1],,6,,
3,3-1[8:1]*v5[8:1],,3,,
8b,,
7v1[8:1]/1-3[8:1],,17,,
4,4-2[8:1]*v6[8:1],,4,,
1,1^3[8:1]/8^6[8:1],,
{1}1-7[150#0.39052429175126996]/7?-3[82.88922837966554#0.5522847498307933]/3?-5[47.016697493473465#0.39052429175126996]/8-2[150#0.39052429175126996]/2?-6[82.88922837966554#0.5522847498307933]/6?-4[47.016697493473465#0.39052429175126996],
{4},,4-8[8:1]/5-1[8:1],45,2b/7b,,
5,5,5,5,5/B3,5/B4,5/B5,3x/7x,
4,4,4/B5,4/B4,
{8}7b/1xh[8:3],,,8,8,1,27,36,
{4}4/5h[8:1],4/5h[8:1],3/5h[8:1],3/5h[8:1],B3/5h[8:1],B4/5h[8:1],B5/5h[8:1],3x/7x,
4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],
{8}26,26,
{16}3,4,3,,6,5,6,,
{4}3b/8b<4[4:1],4>8[4:1],8<4[4:1],4>8[4:1],8<8[2:1],4,8<8[2:1],4,8<8[2:1],B3,8<8[2:1],B5,8<8[2:1] ,B4,8,C,
{8}17,26,5/3h[16:3],
{16},4,3,,25,,
6h[16:3],,,5,6,,47,,
2h[16:3],,,1,2,,38,,
7h[16:3],,,8,7,,16,,
{8}25,36,47,
{16}6,5,,3,4,,
{8}25,16,
{16}8b,7b,8b,7b,8b,7b,8b,7b,
{8}8b-4[8:1],1x/7x,8b,,
{16}2-5[8:1],,3,4,2,,8,,7-3[8:1],5,6,,7/1^4[8:1],,
{8}2,8^5[8:1],7,2-6[8:1],3,8x,8,17,26,3/7-4[8:1],
{16}6,5,7,,1,,2-5[8:1],4,3,,2,,6,,7,8,7,,16,,3,4,,6,5,,37,,1,,
5/2-5[8:1],,3,4,2,,8,,7-3[8:1],5,6,,7/1^4[8:1],,
{8}2,8^5[8:1],7,2-6[8:1],3,8x,7,5,4,
3-5[8:1],3,7-1[8:1],7,2-6[8:1],2,8,8,4b/7b,
{16}6,5,7,5,6,,1-5[8:1],8,2,7,1b,,,,
6-1[8:1],,7,8,6,,2,,3-7[8:1],4,2,,3/5^8[8:1],,
{8}6,4^1[8:1],3,6-2[8:1],7,4x,3,1,28,3/7-3[8:1],46,37,2,
{16}1^4[8:1],8,2,,17,,6,,7,8,7,,16,,3,4,,7,5,,1x,,1b/8b,,
{24}2x,3,4,,7x,6,5,1b,{48},,,8,,,,,
{8}17,17,26,26,
3b-5[8:1],3,6x-2[8:1],6x,1b-5[8:1],1b,5,6,
{16}7b,8,7b,8,5b,4,5b,4,1b,2,6b,5,7b,8,4b,3,2b/5b,
{32},,4b/7b,,,,,,,,
{8}1b/2b,1bw5[8:1]*w5[8:1]/2b,,Cf,,
{8}7h[4:1]/3h[4:1],,,A6/D7/A7/D8/A8/B8/Cf/B2/A2/D3/A3/D4/A4,{2},
{8}6h[4:1]/2h[4:1],,,E6/B6/B7/E8/A8/E1/B1/B2/E3/Cf,{2},
{8}7h[4:1]/3h[4:1],,,A8/B8/Cf/B4/A4/A2/B2/B6/A6,{2},
{8}8h[4:1]/2h[4:1],,,A1/B1/Cf/B5/A5,,8x,8x,8b,
{16}1/7h[16:3],,,8,7,,
{8}16,5,4,3x/5x,2-5[8:1],1,6^1[8:1],7,3,2w6[8:1],,2b,,
8-2[8:1]/4v2[8:1],,84,,
15,1-3[8:1]/5v3[8:1],,15,,
26,2-4[8:1]/6v4[8:1],,6/2v8[8:1]*v5[8:1],,
E
