&title=RondeauX of RagnaroQ
&artist=Morrigan feat.Lily and 結城碧
&first=0
&des=R-blackX of JacQ

&lv_5=14
&inote_5=(185)
{1},{4},,,{8},{32},1/8,2/7,3/6,
{1}4bx/5bx<4[4:13],A3/A4/E4/B3/B4/Ch[4:2],
A8/A1/E1/B8/B1/Ch[4:2],A6/A5/E6/B6/B5/Ch[4:2],
{32}8bh[1:2]/1x<1[4:6],B1,Cf,B5,{8}A5,{4},,,,,,,
{16}1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,

{8}4x/8x,,6,6,5,5>3[8:1],,6,,7,6-8[16:1],6-4[16:1],,,,,
,3,4,1h[4:1],,3,2,4h[4:4],,3-5[8:1],,,,3>1[8:1],,,
5,6,5,7,6,5>3[8:1],6,7,,6,7-1[16:1],7-5[16:1],,,,,
,3/4h[4:1],,2,2h[4:1],,1,1h[4:4],,2q6[8:1],,,,2>4[8:1],,,
8,7,6,{16}5,4,,4,{8}6,5/7,,1,2,3,{16}4,5,,5,{8}3,2/4,,
{16}7/8,,6,5,6h[8:1],,4,5,,6,5,,4/7,,,,1/2,,3,4,3h[8:1],,5,4,,3,4,,2/5,,,,
7/1,,8,7,8,,6,5,6,5,6,,4/7,,3,,2/8,,1,2,1,,3,4,3,4,3,,2/5,,1/6,,
7,8,7,8,6,,2,1,2,1,3,,7,8,7,8,6,1,6,1,8,3,8,3,{32}7,6,5,4,3,2,1,8,{4}3b/7b,

{16}2/6,,3-1[16:1],5,4,,3/7,,6-4[16:1],8,7,,1/6,,,,3/7,,2-4[16:1],8,1,,2/6,,7-1[16:1],5,6,,7/4,,,,
{8}2-8-6[8:3],,6,6-4-2<7[8:5],,1,8,7,6,5,4-7-1-5[4:1],,3xh[4:1]/4x,,,,
2h[4:1]/4,5-1[8:1],6,5/7-4[8:1],8,3qq4[8:3]/7,2,3/6,,7-3[8:1],8,2-5[8:1]/7,1,2/6pp5[8:3],7,4/6,
,4,3,2h[4:2],7,8,1h[8:1],,4-8b[8:1]/7,4/7h[8:3],,,{24}1x,2,3,4,5,6,8x,1,2,3,4,5,
{16}2b/6b,,3-1[8:1],5,4,,3/7,,6-4[8:1],8,7,,1/6,,,,3/7,,2-4[8:1],8,1,,2/6,,7-1[8:1],5,6,,4/7,,,,
{8}2<6[8:3],,6,6>7[8:5],,1,8,7,6,5,4-8b[8:1],,4/8,1,2/6<2[4:1],,
2p4[4:1],,3,3p1[4:1],,,,5,6,7/8>3[8:1],,8<5[8:1],,8-4b[8:1],,8b,
,{16}6,5,7,,1/8,,3,4,2,,1/8,,6,5,7x,,{24}7/8,6,5,{8}4,2x,{24}1/2,3,4,{8}5,2x/7x,3x/6x,

4/5<4[8:3],,,,,,1b/5b,1b/5b-7-4-8[8:3],

,3,,2,2,,1,1h[8:1],,2h[8:1]/4h[8:1],,3/5,4,4,3,2/4,
,5,5,4,6h[4:1],,5,4/6,3,3h[4:1],7,7h[4:1],,5,5,4-2-5-1[8:3]/6,
,7,7,,8,,7/8,7h[8:1]/8h[8:1],,6h[8:1]/5h[8:1],,7/8,6,5,4,7,
5-3-6-2[8:5]/6,5/6,,8,,2-7-1[4:2],,7,,1s5[8:3],,5,,6,,1-3-8-4[8:3]/8,
,7,,7,{16}6,6,{8}5,6,5h[4:1],8,6h[4:1],8,5,7,7,6,5/6,
,4,4,5,3h[4:1],,4,3/5,2,2h[4:1],4,4h[4:1],6,6h[4:1],,8-6-1-5[8:3],
,2,,2,{16}3,3,{8}4,3,4h[4:1],1,3h[4:1],1,4,2,2,3,4,
5/7,5h[8:1]/7h[8:1],,2h[8:1]/4h[8:1],,7/8,7>3[8:1]/8<4[8:1],,{4}A7/A8/D8f,1x>5[8:1]/2x<6[8:1],A1/A2/D2f,1x<5[8:1]/8x>4[8:1],

{32}1bxpp4b[4:5]/8bxqq5b[4:5]/D1f,D2/D8,D3/D7,D4/D6,{8},{4},,,,,,,
4h[4:2]/5h[4:2],,{32}E4,B3,B2,E2,E6,B6,B7,E8,{16}1x,8x,1x,8x,{8}1x-5[8:1],,,,4h[16:1]/6h[16:1],3h[16:1]/7h[16:1],2h[16:1]/8h[16:1],1h[16:1],
{4}8-6[8:1],8/2-4[8:1],2/5-1[8:1],5/3-7[8:1],3/4-6[8:1],4/8-2[8:1],8/7-3[8:1],7/4<2[4:3],
{8}6,6h[4:2],{4},,8w4[8:1],8b,1w5b[8:1],1b,7<4[8:1],
7/2<7[8:1],2/5>2[8:1],5/8<5[8:1],8/3>8b[8:1],3/6>3b[8:1],6/1<6b[8:1],1/4>1b[8:1],4/5,
{8}7-3[8:1],7,8-4[8:1],8,1<6[8:1],1,,3,2-6b[8:1],2,1-5b[8:1],1,8>3b[8:1],8,,{24}6,7,8,
{4}1b-6[8:1]/5b,1/3-8b[8:1],3/5-2[8:1],5/7-4b[8:1],7/8-5[8:1],8/6-3b[8:1],6/4-1[8:1],4/2-7b[8:1],
2/8,{8}1/2,1/2,3/8,4/7,{4}5/6w2[8:1],6b,3w7b[8:1],3b,1/5,

{16}7b/3b,,6-8[16:1],4,5,,6/2,,3-5[16:1],1,2,,8/3,,7,,6b/2b,,7-5[16:1],1,8,,7/3,,2-8[16:1],4,3,,2/5,,6,,
{8}7bqq4[8:3],,4,4<2[4:1],,2,3,4,6x/5x,7,6x/5x-2<8-4b[4:1],8,6xh[4:1]/5x,,,,
7h[4:1]/5,4-8[8:1],3,4>1[8:1]/2,,6pp5[8:3]/4,,{16}6/8x,1,2,3,{8}4w8[8:1],,4,,2/6,2b/6b,,
7-4[8:1]/8,1,7,3-6[8:1],2,8,8h[4:1],,5b-1b[8:1],7b/3bh[8:3],,,{24}8x,7,6,5,4,3,1x,8,7,6,5,4,
{16}7b/3b,,6-8[8:1],4,5,,6/2,,3-5[8:1],1,2,,8/3,,7,,6b/2b,,7-5[8:1],1,8,,7/3,,2-8[8:1],4,3,,5/2,,6,,
{8}7b<4[8:1],,7/8,3qq4[8:3],,3/5,6,7h[4:1],,5x-1[8:1],6,5/7x-4[8:1],8,3x,3x>7[4:1],,
7q5[4:1],,6,6q8[4:1],,,,4,3,2/1<6b[8:1],,1b/4-8b[8:1],,4b/7<4b[8:1],,1b/7b,
,{16}2,4,1,,3/8,,7,5,8,,1/6,,2,4,{8}1h[16:1],2h[16:1]/8h[16:1],3h[16:1]/7h[16:1],4h[16:1]/6h[16:1],5w1[8:1],,,,

{16}3b,4,3,4,2,6,2,6,8,7,8,7,1,5,1,5,2,4,2,4,3,5,3,5,4,6,4,6,5,7,5,7,
2,8,2,8,2,6,2,6,2,4,2,4,2,6,2,6,2,5,3,6,4,7,4,7,2,5,2,5,4,6,3,5,
2,4,2,4,1bh[8:1],,8,8h[8:1],,4,4h[8:1],,7,5,7,5,8bh[8:1],,2,2,1,3,8,4,7,5,6,4,7,3,8,2,
1,3,1,3,7,2,7,2,6,8,6,8,7,2,7,2,8,1,8,1,7,2,6,3,5,4,6,3,7,2,8,1,
8b,1,8,1,7,5,6,4,5,3,4,2,8,1,7,7,1b,8,1,8,2,4,3,5,4,6,5,7,1,8,2,2,
8b,3,7,4,6,5,7,2,6,3,5,4,6,1,5,2,4b,3,4,2,4,1,4,8,5,8,6,8,7,8,6,6,
2b,5,3,4,2,5,1,6,4b,7,5,6,4,7,3,8,2b,1,4,7,3b,8,4,6,5b,7,4,5,3b,6,2,4,
1b,5,2b,6,3b,7,4b,8,3b,7,2b,6,1b,5,8b,4,{4}7bhx[4:1]/3bhx[4:2],,{24}7,8,1,2,3,4,{32}5x/6x,7,8,1,2,3,4,5,
{128}2bxqq7>3[4:15],6bxqq3<7b[4:15],
