&title=Imitation:Loud Lounge [DX]
&artist=Ino(chronoize)
&first=0
&des=
&wholebpm=145
&demo_seek=27.5
&demo_len=14.1
&des_5=サファ太
&lv_5=13+
&inote_5=(145){1},
{16}
2h[16:3],,,4h[4:1],,,,3,,3,4,,3h[8:1]/5h[16:3],,,,
,,,57,,57,,48,,5,7,,8x/4xh[4:1],,,,
6h[16:3],,,5h[4:1],,,,7,,7,5,,6h[16:3]/4h[8:1],,,,
,,,35,,24,,15,,2,4,,1x/5xh[4:1],,,,
2,,2,4,,4,,35,,6,4,,37,,6,5,
7,,7,5,,5,,46,,3,5,,2/6h[4:1],,,,
2,,2,4,,4,,26,,5,3,,6h[4:3]/2<5[4:1],,,,
,,,,,,,,8,,2,,4b/8b,,,,

3x/7x,,6,4h[8:1],,5,3,4,2h[8:1],,8,1h[8:1],,7,8,6,
1h[8:1],,5,2h[8:1],,4,3,5,4h[8:1],,6,5h[8:1],,8,6,7,
4,,,6/5-1[8:1],,,8,,8-5[8:1],,,,2<7[8:1],,,,
6-1[8:1],,,,5>2[8:1],,,,8,,8,,1bx/7bx,,,,
6x/2xh[8:1],,7,1h[8:1],,6,8,7,7x,,2,8h[8:1],,3,1,2,
2x,,7,1h[8:1],,6,8,7,7x,,3,3h[8:1],,4,2,5,
5,,,3/4-8[8:1],,,1,,1>4[8:1],,,,7h[4:1],,,,
{32}E5,B4,B3,B2,E2,,,,E5,B5,B6,B7,E8,,,,{24}1-4[8:1]*-6[8:1],8,1,8,,,1bx,,,,,,
{16}
3x/7xh[8:1],,2,8h[8:1],,3,1,2,5x,,7,1h[8:1],,6,8,7,
4x,,2,8h[8:1],,3,1,2,5x,,7,1h[8:1],,6,8,7,
2h[8:1],,4,4,,6,6,,2h[8:1]/8h[8:1],,,7h[8:1]/8h[8:1],,,68,,
1h[8:1]/7h[8:1],,,1h[8:1]/2h[8:1],,,13,,48,,7,5,6,4,5,,
7x/3xh[8:1],,6,4h[8:1],,7,5,6,1x,,3,5h[8:1],,2,4,3,
8x,,6,4h[8:1],,7,5,6,1x,,7,1,6,2,5,3,
26,,7,8,6<2<6[2:1],,5,,4,,,,4,,,,
2,,2,4,,4,3,5,{24}4,6,4,6,,,2bx/8bx,,,,,,
{16}
7/1xh[16:3],,,B3/E4,,D5/E5,,2x/B6/E6,,,7,7,4-2[8:1],,5,,
6-8[8:1],,5,,4-2[8:1],,5,,6-8[8:1],,5,,1x,,,,
2x/8xh[16:3],,,B3/E4,,D5/E5,,7h[16:3]/B6/E6,,,8,1,2,3,4,,
7,7,,4/6-1[8:1],,35,,2-5>3[16:3],,,,,,,,,
8x/1xh[16:3],,,B3/E4,,D5/E5,,8x/B6/E6,,,7,7,1-3[8:1],,8,,
7-5[8:1],,8,,1-3[8:1],,8,,7-5[8:1],,8,,B4f,,,,
8<6[16:3],,,6>4[16:3],,,4>1[16:3],,,1<6[16:3],,,6>3[16:3],,,3>7[16:3],
,,8,,,6,,,5w1[8:1],,,,A5f/D5/D6,,,,
{4}
3/7p4[4:3],,,,3q6[4:3],,,,8p5[4:3],,,,4p1[4:3],,,,
8<1>8[4:15],,E3,,E5,,E7,,E1,E2,E3,E4,E5,E6,C,,
{16}
1b,,,,7-3-6-4[8:3],,,,1,,1,,1,,,,
2h[16:3],,,3h[16:3],,,4h[4:1],,,,3,,,25,,,
1b/6h[4:1],,,,2-6-3-5[8:3],,,,8,,8,,8,,,,
7h[16:3],,,6,,,6/5h[4:1],,,,B5/E6,,,A7/B7,,,
1x/Ch[1:3],,,,1x,,,,E2,,E3,,E4,,,,
3h[16:3],,,,,,3,,,,2h[16:3],,,,,,
1x,,,,1,,,,8,,8,,8q3<6[8:5],,,,
,,,,,,,,,,,,,,,,

{24}2b,1,2,{16}8,3,7,4,6h[8:1],,{24}3x,4,3,{16}5,2,6,1,7,8-4-2[4:1],
6,,,4x,,6x,,8,8,,26,,{24}26,3,4,5,,,
{24}7b,8,7,{16}1,6,2,5,3h[8:1],,{24}6x,5,6,{16}4,7,3,8,2,1,
4h[4:1],,,,{12}8b,8b,8b,{16}1,7,2,6,3x,,3xh[8:1],,
{24}7b,6,5,{16}3,4,2,4,3,4,{24}1,2,3,{16}6,5,7,5,6,5,
{24}8,7,6,{16}4,4,2,2,1,1,{24}7,6,5,{16}3,3,8,,1x/7x,,
{24}1,2,3,{16}5,5,7,7,8,8,{24}2,3,4,{16}6,6,8,8,5b,,
{24}2x,3,4,6,7,8,2,3,4,6,7,8,{32}12,3,4,5,6,7,8,1,2/Cf,,,,,,,,
{16}
1b/8b,,7,7,5-2[8:1],,46,,57,,6,6,8-3[8:1],,17,,
68,,4,4,2-5[8:1],,13,,24,,6,6,4-8[8:1],,35,,
46,,7,7[8:1],,1,1h[8:1],,{24}8,7,6,{16}3,3,4,2,8h[8:1],,
{24}1,2,3,{16}6,6,5,7,1h[8:1],,{24}8,27,36,45,,,{16}3x/7x,,,,
1b/8b,,2,2,4-7[8:1],,35,,24,,3,3,1-6[8:1],,28,,
13,,5,5,7-4[8:1],,68,,57,,3,3,5-1[8:1],,46,,
57,,8,8,,26,26,,{24}1,2,3,{16}6,6,5,7,3h[8:1],,
1,2,1,2,8,3,8,3,4-1[8:1]/7-1[8:1],,56,,4b/7b,,,,

3x/7x,,2,1-5[8:1],3,8,2,1b,,,4x,,7,5,7,5,
6bx,,7,8-4[8:1],6,1,7,8b,,,{24}5,6,7,1,2,3,{16}4b/8b,,
2bx/6bx,,3,4-8V62[8:3],2,5,3,4b,,,1,,3b,,,,
1bx/2bx,,12,3-8[8:1]/8-4[8:1],,56,,3b/8b/Cf,,,,,,,,,
