&title=解けないように
&artist=KIHOW from MYTH & ROID
&first=1.19
&des=
&wholebpm=112
&lv_5=12+
&inote_5=(112.08){4}4h[1:1],,E5,E6,
6h[1:1],,E5,E4,
2h[1:1],,E3,E4,
4h[2:1],,E5,,
5h[1:1],,E5,E4,
3h[1:1],,E5,E6,
7h[1:1],,E7,E6,
E5,{32},,,,D6,A5,D5,A4,{2}D4,
,,{4},
(180){8}3h[4:1],,4,4,2h[4:1],,4,3,
{4}5h[4:1],3qq4[2:1],,,
{8}6h[4:1],,5,5,7h[4:1],,5,6,
{4}4h[4:1],6pp5[2:1],,,
{8}3,3,4,,6,6,4,5,
3,3,4q5[8:3],,,,,,
3,3,6,6,4,5,3/6,,
{12}4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,
{8}3,3,4,2,8,8,1,7,
5,6,3q5[16:7],7,8h[4:1],,,,
6,6,5,7,1,1,8,2,
4,3,7p4[16:7],2,1h[4:1],,,,
3,3,4,2,8,8,1,7,
5,6,4qq5[16:7],7,8h[4:1],,,,
6,6,5,7,1,1,8,2,
3/4,3,5/6,6,4/2,2,5/7,7,
1b/8bx,1bx/8b,,,{2},
,{8}8<5[8:1],,1,,
3b/4b,2b/5b,,,{2},
,{8}1>4[8:1],,8,,
5b/6b,4b/7b,,,{2},
,{8}1>4[8:1]/8<5[8:1],,8x/1x,,
2x/7x,,1/2,3/8,,7/8,6/1,,
3/4,1/5,,5/6,4-1b[8:1]/8-5b[8:1],,4x/8x,,
2/6,,7/8,,5,4/6-3[8:1],,2h[4:1],
,1,8,7,6/5-1[8:1],,8<5[8:1],,
4,,1/2,,4,5/3-6[8:1],,7h[4:1],
,8,1,2,3/4-8[8:1],,1>4[8:1],,
5,,7/8,,4/5,3/6-1[8:1],,2h[4:1],
,8,7,6,5/1-5[8:1],,8,,
4/6,7,8,1/2,3,4,5/3,2,
1,8/7,6,5,{4}4/3-8[8:1],6-1[8:1],
5,,4,,
5,4/6,3/7,,
{12}1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,
{8}2b-6[8:1],,8,,1/7,,4/3,2,
{2}1-5[8:1]/5-7[8:1],{16}8h[16:3],,,7h[16:3],,,6,,
{8}6>3[8:1],,2,2q6[8:1],,8,8<5[8:1]*>3[8:1],,
8x,,4,3,2/5,,6,5,
{2}4-8[8:1]/7-5[8:1],{16}1h[16:3],,,2h[16:3],,,3,,
{8}3<6[8:1],,7,7p3[8:1],,1,1v4[8:1]*v6[8:1],,
1x,,2/8,,{16}5/7,,,4/5,,,2/4,,
{8}2/4,,1>8b[8:3]/8,1/8,,,,,
1-5[8:1]/2-4[8:1],,1x/2x,,7/8,,6,1,
7-5[8:1]/8-4[8:1],,7x/8x,,{16}1/2,,,4/5,,,{8}7/8,
1/6,,1/2,3/8,,1pp4b[8:5]/8qq5b[8:5],2/7,1x/8x,
{4},,,{8}2/7,3/6,
4/5,,7/8,6/1,,3>5[8:3],3,4,
,,,7h[4:1]/1h[4:1],,,7/1,,
2/8,,6,5,4,3,{4}2x/7x-3[8:1],
8x-4[8:1],1x-5[8:1],2x-6[8:1],8b,
7-5[8:1],4,8-4[8:1],{8}5<3[8:3],5,
,,,,4,5/3-6[8:1],,7h[4:1],
,8,{4}1/7<4[4:1],4>1[4:1],1<6[4:1],
6>3[4:1],3>8[4:1],8<5[4:1],5,
2-4[8:1],5,1-5[8:1],{8}4>6[8:3],4,
,,,,5,4/6-3[8:1],,2h[4:1],
,1,2/8,,1/7,,4V62-8[8:5]/5V37-1[8:5],4/5,
{4},,,2x/7x,
{16}1,2,3,4,8,7,6,5,{32}E1,E2,E3,E4,E5,E6,E7,E8,{8}E1f,,
3,3,2/4,,1/8,7,6,5,
4/2,3,4v3-8[8:3],5,6h[4:1],,,,
6,6,5/7,,8/1,2,3,4,
5/7,6,5V74-8[8:3],4,3h[4:1],,,,
2,1,3/8,,6/5,4,3,2,
1/7,5,3-5s1[8:3],1,7h[4:1],,,,
7,8,6/1,,3/4,5,6,7,
1-5[8:1],1,7-4[8:1],7,3-8[8:1],3,6b,,
7x/1,2,3x/4,5,6x/4,3,2x/5,6,
7x/3,2,1x>7[16:5]/8,7,6x/1x,,,,
2x/8,7,6x/5,4,3x/5,6,7x/4,3,
2x/6,7,1/8x<2[16:5],2,8x/3x,,,,
7x/1,2,4x/5,6,8x/2,3,5x/7,6,
4x/3,2,8x-4-2[16:5]/7xV51[16:5],7/8,,,,,
2x/8,7x,5x/4,3,1x/7,6,4x/2,3,
5x/6,7,8x/2x,8/2,7b/3bs7[16:3],