&title=月面基地
&artist=sasakure.UK
&first=-0.16
&des=
&wholebpm=180
&demo_seek=43.86
&demo_len=0

&des_5=アマリリス
&lv_5=13+
&inote_5=(180){1},
{4}
2h[4:6]/4h[4:6],,,,,,,2/4,
3h[4:6]/5h[4:6],,,,,,,{8}3/5,3/5,
{4}4h[4:5]/6h[4:5],,,,,,4/6,{8}5/7,5/7,
{4}5h[4:3]/7h[4:3],,,,
7xz3[8:3]/8xs4[8:3],,,,
{8}3x/4x,,2,2,,3h[4:1]/4,,2-4[8:1],
,,,1h[8:3],,4,4,,
3/4,,2/5,2/5,,3-5[8:1]/4,,,
,,,6h[4:1],,5,5,,
{8}5/6,,7,7,,6h[4:1]/5,,7-5[8:1],
,,,8h[8:3],,5,5,,
6h[4:1],,7,7h[4:1],,8<5v3[8:3],,,
,,,1x,1x,,2x/8x,,

2x-4>3-8[8:3],,,8<4[8:3],,,4p2<8[4:3],,
{1},
{8}6x-8<7-4[8:3],,,4>8[8:3],,,8V64[8:3],,
,4p2[8:3],,,,,,,

1x-5[8:1],,7,7x-3[8:1],,5x,,4x>8[8:1],
,,,,6/8,6/8,,,
2/5,3,4,2q4[8:3]/5p3[8:3],,,,,
,,,6h[8:3]/1h[8:3],,,,,
{16}
3,,3,4,3,,3,,3,4,3,,3/4,,,,
6,,6,5,6,,6,,6,5,6,,5/6,,,,
3,,3,4,3,,3,,3,4,3,,3/4,,,,
6,,6,5,6,,6,,6,5,6,,5/6,,,,
2,,2,4,2,,2,,2,4,2,,2/4,,,,
7,,7,5,7,,7,,7,5,7,,5/7,,,,

3,,3,1,3,,3,,3,1,3,,1v6[8:1]/3v6[8:1],,,,
{8}
,,,4b/8b,,,1-4[8:1]/7,,

1x,,5/6,4h[4:1]/8,,3,2,1-5[8:1],
,1/6,7,8,,4,3/5-2[8:1],,
5/6,6-1[8:1],,3,3>7[8:1],,4,4,
,6,5/6,4/8,,3/4,1/5-8[8:1],,
5x,,1/2,4/8h[4:1],,7,6,5-1[8:1],
,2/5,3,4,,8,7/1-6[8:1],,
1/2,2-5[8:1],,7,7<3[8:1],,8,8,
,2,1/2,4h[4:1]/7h[4:1],,,1b/2b,,

{32}8h[4:3]/2x,E3,B3,B4,E5,,,,,,,,
2x,E2,B1,B8,E8,,,,,,,,
2x<6[8:3],E3,B3,B4,E5,,,,,,,,
{8},,,,3x/6x,3x/6x,,
{32}1h[4:3]/7x,E7,B6,B5,E5,,,,,,,,
7x,E8,B8,B1,E2,,,,,,,,
7xV14[8:3],E7,B6,B5,E5,,,,,,,,
{8},,,,2x/5x,2x/5x,,
{32}8h[4:3]/2x,E3,B3,B4,E5,,,,,,,,
2x,E2,B1,B8,E8,,,,,,,,
2x<6[8:3],E3,B3,B4,E5,,,,,,,,
{8},,,,3x/6x,3x/6x,,
{32}1h[4:3]/7x,E7,B6,B5,E5,,,,,,,,
7x,E8,B8,B1,E2,,,,,,,,
7xV14[8:3],E7,B6,B5,E5,,,,,,,,
{8},,,,3b/6b,3b/6b,,

2h[8:11]/8,,,A6/E6/E7,,,,A8/E8/E1,
,,,E2/E3,,,,,
7h[8:11],,,A3/E3/E4,,,,A1/E1/E2,
,,,E7/E8,,,,,
2h[8:11],,,A8/E8/E1,,,,E2/E3,
,,,A4/E4/E5,,,,,
6h[8:7],,,A1/E1/E2,,,,Ch[2:1],
,,,B2/B3/B6/B7,,,,,

3/5,4,4,3/5,4,4,2/6,,
4/6,5,5,4/6,5,5,3/7,,
2/5,4,4,2/5,4,4,2/6,,
4/7,5,5,4/7,5,5,3/7,,
{16}
3/5,,4,4,4,,3/5,,4,4,4,,3/5,,,,
4/6,,5,5,5,,4/6,,5,5,5,,4/6,,,,
2/4,,3,3,3,,2/4,,3,3,3,,2/4,,,,
2/8,,1,1,1,,
{8}2/6v1[8:1],,3b,3b,,
3/4h[2:1],,2,2,3h[2:1],,1,1,
4h[2:1],,1,2,3,,2/5,,
5h[2:1]/6,,7,7,6h[2:1],,8,8,
5h[2:1],,8,7,6,,5/7,,

3h[2:1]/4,,2,2,4h[2:1],,5,5,
3h[2:1],,1,1,4h[4:1],,6,,
6h[2:1]/5,,7,7,5<4[2:1],,,,
,,,D1f/E1/A1/E2/A8/E8,,,,,

{16}
3x,,3,4,3,,3x,,3,2,3,,3,,4x/5x,,
6,,6,5,6,,6x,,6,7,6,,6,,4/5,,
2x,,2,4,2,,2x,,2,1,2,,2,,4x/5x,,
7,,7,5,7,,7x,,7<4[8:1],8,7,,5,,,,

2x,,2,1,2,,2x,,2,3,2,,2,,8x,,
7,,7,8,7,,7x,,7,6,7,,8,,1,,
{8}2x>4[8:1],4x<6[8:1],6x<8[8:1],8x>2[8:1],2x>2[2:1],,,,
,,,3b/7b,,,8,,
{16}
1x/6x,2,3,4,5,,7,8,7,8,7-5[8:1],,1,,7x,,
8,1,2,3,4,,6,2,6,2,6,,1/7,,1/7,,
3,1,3,1,3,,6,8,6,8,6,,1/2,,3/8,,
2x,3,4,5,6,7,8,1,2x/6x,,,,3/5,,,,
3x/8x,7,6,5,4,,2,1,2,1,2-4[8:1],,8,,2x,,
1,8,7,6,5,,3,7,3,7,3,,2/8,,2/8,,
6,8,6,8,6,,3,1,3,1,3,,2/7,,2/7,,
3,5,3,5,2,6,2,6,1x/7x,,,,2b/6b,,,,
{24}
1x/8h[8:1],2,3,4,,,,,,
2x/8h[8:1],3,4,5,,,,,,
3x/8h[2:1],4,5,6V42[4:1],,,,,,
{8},,,,3x/7x,3x/7x,,
{24}
8x/1h[8:1],7,6,5,,,,,,
7x/1h[8:1],6,5,4,,,,,,
6x/1h[4:1],5,4,3q8[4:1],,,,,,
{8},,,,2x/6x,2x/6x,,
{24}
8x/1h[8:1],7,6,5,,,,,,
7x/1h[8:1],6,5,4,,,,,,
6x/1h[2:1],5,4,3V57[4:1],,,,,,
{8},,,,2x/6x,2x/6x,,
{24}
1x/8h[8:1],2,3,4,,,,,,
2x/8h[8:1],3,4,5,,,,,,
3x/8h[8:1],4,5,6w2[8:1],,,,,,
{8},,,,4b/8b,4b/8b,,
{1}1h[4:6]/8h[4:6],,
{8}
7h[4:1],,,7h[2:1],,,,2h[8:7],
,,,7h[8:3],,,,,
3h[4:1],,,3h[2:1],,,,6h[8:7],
,,,3h[8:3],,,,,
5h[4:1],,,5h[2:1],,,,4h[8:3],
,,,,{12}3x/6x,3x/6x,3x/6x,4b/5b,,,
{16}
2/5,,3,4,3,,2/5,,3,4,3,,2/5,,3,,
4/7,,6,5,6,,4/7,,6,5,6,,4/7,,6,,
3/8,,2,1,2,,3/8,,2,1,2,,3/8,,2,,
1/6,,7,8,7,,1/6,,7,8,7,,1/6,,2,,
4/5,,3,4,2,,4/5,,6,5,7,,4/5,,3/6,,
4/5,,3,4,1,,4/5,,6,5,8,,4/5,,3/6,,
2,1,2,1,2,,6,5,6,5,6,,7/8,,3/4,,
2,1,2,1,4,7,4,7,5,6,5,,3b-6[8:1]/8b-5[8:1],,,,
{1},,,,{4},
E