&title=さよならヒストリー
&artist=森羅万象
&first=1.45
&des=
&des_5=じゃこレモン
&lv_5=13
&inote_5=(174)
{1},6h[1:1],5h[1:1],4h[1:1],{8}3h[4:3],,,,6h[4:1],,,,
(176){4}4xw8[8:20],,,,,,,,,,,,,{16},
{2}Chf[16:53]/B4/B5,,,,,,,{16},
{8}1x-6[8:1]/2x-5[8:1],,,,8-3[8:1]/7-4[8:1],,,,1-6[8:1]/2-5[8:1],,,,8-3[8:1]/7-4[8:1],,,,1/2,,3h[4:1],,4h[4:1],,5,5h[4:1],,6,,7,7-4[8:1],,3,,
1x<6[8:1]/2x>5[8:1],,,,8>3[8:1]/7<4[8:1],,,,1<6[8:1]/2>5[8:1],,,,8>3[8:1]/7<4[8:1],,,,1/2,,3h[4:1],,4h[4:1],,5,5h[4:1],,6,,8,1/7,1,
2/8,,{6}4x/7x,3/6,2/5,3/6,4/7,5/8h[3:2],,,,
{8}1-5[8:1]b,,1bx/2,,
{8}3x,3xz7[4:1],,,,,,,6x,6xs2[4:1],,,,,,,3x,3x-6<7-2[8:3],,,,,,5x,5xpp5[4:1],,5qq5[4:1]/3h[4:1],,,,,,2x,2x,3v1[4:1]b,4q8[4:1]b,,,,,2x,1x,8q4[4:1],7v5[4:1],,,,,1>5[4:1],,6,7,8<4[4:1],,3,2,1-5[8:1],,8-4[8:1],,2,,3b/6b,,4x/5x,,3/5,{16},3,4,,2h[8:3],,3,,,,1,,,,3/8,,,2,8,,{8}1h[4:1],8,7h[8:3],,5,5,4,4/6,5,3/5,,2<7[4:1]/4,,5,,6>3[4:1],,3,,2x,,1/7,{16},7,8,,6h[8:3],,7,,,,5,,,,4/7,,,6,4,,{8}5h[4:1],4,3h[8:3],,1,1,8,2/8,1,1/7x-3[8:1],,1x-5[8:1]/7x,,1x/6x,,4bx/7bx,
{16}2,1,2,,{8},4xqq8[8:5]/6x,,,5,5-7[8:1],,,,2/5pp1[8:5],,,4,4-2[8:1],,,,3x/8xqq4[8:5],,,1,1-3[8:1],,,,5/6,,7qq7[8:3]/8pp8[8:3],,,,,,1x/8x-4<7[2:1],,1,,2,,3,2,1-5>2[2:1]/8,,6,6,,8,8,,1x-6p2>5[2:1]/7xh[4:3],,,,,,,,2xh[4:3]/8x-3q7<4[2:1],,,,,,,,1/5,2/6,,4/8,3/7,,1bx/5bxh[4:3],,,3,3-6[8:1],,,,
7b/8b,,1x-4[8:1]/5x-8[8:1],,1/5,,3/7>2[8:1],,3/7,4,5-1[8:1],,5/8,,2<7[8:1]/6,,2/6,5,4-8[8:1],,1/4,,3/5-1[8:1],,5/8,,4v7<5[4:1]/3v8>2[4:1],,,,,,
7b/8b,,5hx[4:1]/6xpp1[12:5],,,,{16}5,,,4,,,
{8}3,2-6[8:1],,2/7,8-5[8:1],,4/8,2,,7xqq4[12:5]/8hx[4:1],,,,
{16}8,,,1,,,
{8}2,3-8[8:1],5-8[8:1],3,5,,2b/6b,2b/6b,,
4x-1[8:1]/8x-5[8:1],,4/8,,6/2<7[8:1],,6/2,5,4-8[8:1],,1/4,,3/7>2[8:1],,3/7,4,5-1[8:1],,5/8,,
{16}7,,,4/5,,,3/8,,1/2,,
{8},8-4[8:1],4<8[8:1],8,,2b,,
1x/3x,,6,5x/7x,,8,8,1x>6[4:1]b/7x,,6p1[4:1]b,,8,,7,7,,3/5,,2-6[8:1],8-4[8:1],2,8,,,7/8,5/6,3/4,1/2,,3b/7b,3b/7b,,
2x/6x-1[8:1],{16}4,6,4,,,,3x-8[8:1]/7x,,5,3,5,,,,2x/6x-1[8:1],,4,6,4,,{8},3x-8-2[8:3],4-7-5[4:1]b,3,4bx,,,,,3/7,2-5>3[4:3]/6-1<7[4:3]b,,2/6b,,,,,,,,,
{16}3hx[16:3],,,4h[16:5],,,5,,5h[16:3],,,6h[16:5],,,7,,7h[16:3],,,8h[16:3],,,1,,
{2}1v4[8:1],
{16}6hx[16:3],,,5h[16:5],,,4,,4h[16:3],,,3h[16:5],,,2,,2x[16:3],,,1/8,,,6/7,,,4/5,,,
{4}3b/6b,
{16}2hx[16:3],,,1h[16:5],,,8,,8h[16:3],,,7h[16:5],,,6,,6h[16:3],,,5h[16:5],,,4,,
{2}4>2[8:1]*<6[8:1],
{8}1bxh[4:3]/7bxh[4:3],,,,,,,,{16}E8,B7,B6,E6,E2,B2,B3,E4,E1,E8,E7,E6,C/E5f,,,,{8}1x/7x,2x/8x,,2x/8x,1x/7x,,6x/8x,1x/7x,,1x/3x,2x/8x,,1-4[8:1]b/7-4[8:1]b,,1b/7b,,
{4}5x>7[2:1]/6xh[4:3],,,,3xh[4:3]/4x<2[2:1],,,,7xh[4:3]/8x>6[2:1],,,,
{16}4/7,,,1/8,,,2/5,,7bxh[4:1]/8bxh[4:1],,,,
{8},,5xh[4:1]/6xpp1[12:5],,,,
{16}4,,,3,,,2,,
{8}2xV46[8:1],,2/7,8-5[8:1],,4/8,2,,7xqq4[12:5]/8hx[4:1],,,,
{16}1,,,2,,,
{8}3,3-8[8:1],5-8[8:1],3,5,,2b/6b,2b/6b,,
4xv1[8:1]/8x-5[8:1],,4/8,,6/2<7[8:1],,6/2,5,4-8[8:1],,2/4,,3/7>2[8:1],,3/7,4,5-1[8:1],,5/7,,
{16}6,,,4/5,,,3/8,,
{8}1/2,,8-4[8:1],4<8[8:1],8,,1b,,2x/4x,,6,5x/7x,,
8,8,1x/7x>3[8:2]b,,3v5[8:2]b,,5,,1,1b,,3/7,,1-4[8:1],1-6[8:1],1x,1x,,,4/5,1/2,4/5,7/8,,2b/6b,2b/6b,,
3x>8[8:1]/7x,{16}5,3,5,,,,2x/6x<1[8:1],,4,6,4,,,,3x>8[8:1]/7x,,5,3,5,,{8},6xpp6[2:1],5qq6[8:3]b,6,5bx,,,,,2/7,1-4[8:1]/8-5[8:1],,1b/8b,,
6,5/7,,3,2/4,,5x/6x<2[4:1],,3,4,,4/7,3-8[8:1]/6<8[8:1],,3b/6b,,2,1/3,,7,6/8,,3x-8[8:1]/7x-4[8:1],,3/7,,{16}1,5,1,,{8}3b/7b,,,
1x/8x,,2-4v5-7[2:1]/6,,7,,8,,1,,8-6v5-3[2:1]/4,,3,,2,,1,,2-6[8:1],,5-1[8:1],,4,4>8[4:1],,5h[4:1],,,6-3[8:1]/7-2[8:1],,6/7,,1x/5x,,
3/7-5v4-2[2:1],,2,,1,,8,,1-3v4-6[2:1]/5,,6,,7,,8,,7-3[8:1],,4-8[8:1],,5,5<1[4:1]
,,4h[4:1],,,2/3,1,2b/8b,,{6}2x/7x,1/6,5/8,1/6,2/7,3/8,1bxh[4:3]/4xh[2:1],,,{8},,2<7[1:4]b,,2b,