&title=YKWTD
&artist=r-906
&first=0
&des=
&des_4=鳩ホルダー
&des_5=カマボコ君
&demo_seek=45.5
&lv_4=11
&lv_5=13+
&inote_4=(174){4},,,,
{8}
4bpp3>8pp7<5[4:13],,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
E4,,E3,,E2,,E1,,
E8,,C,,E3/E5,,,,
E6,,E7,,E8,,E1,,
E2,,C,,E5/E7,,,,
3,,3h[4:7],,4,,4,,
2,,2,,4,,4,,
6,,6h[4:7],,5,,5,,
7,,7,,5,,5,,
4h[4:1],,3h[4:1],,2h[4:1],,1h[4:1],,
8h[4:1],,7h[4:1],,6h[4:1],,5h[4:1],,
Ch[8:11],,,,,,,,
,,,A3/A6/B3/B6,,,,,

2,2h[8:7],,4,4-6[8:1],,,,
7,7h[8:7],,5,5-3[8:1],,,,
1,1h[8:7],,3,3-5[8:1],,,,
6,,78,78,,16,16,,
7,7h[8:7],,5,5-3[8:1],,,,
2,2h[8:7],,4,4-6[8:1],,,,
8,8h[8:7],,6,6-4[8:1],,,,
3,,12,12,,48,48,,

3h[4:7],,1,,1,,1,,
2,,2,,4,,4,,
6h[4:7],,8,,8,,8,,
7,,7,,5,,5,,
3,3,4,,6,6,5,,
2,2,4,,7,7,5,,
Ch[1:1],,,,,,,,
,,,,,1bx/8bx,1bx/8bx,,

1-6[8:1]/2-5[8:1],,,,7-4[8:1]/8-3[8:1],,,,
25,,47,47,,56,56,,
78,,12,,34,,5/6<5[2:1],,
,,,,,,56,,
7-4[8:1]/8-3[8:1],,,,1-6[8:1]/2-5[8:1],,,,
47,,25,25,,34,34,,
2h[4:1],,4h[4:1],,5h[4:1],,7h[4:1],,
1,,35,35,,A2f/A6/B2/B6,,,
7-3[8:1]/8-3[8:1],,,,1-6[8:1]/2-6[8:1],,,,
57,,24,24,,34,34,,
12,,78,,56,,4/3>4[2:1],,
,,,,,,34,,
1-6[8:1]/2-6[8:1],,,,7-3[8:1]/8-3[8:1],,,,
24,,57,57,,45,45,,
3,4,25,,6,5,47,,
12,,34,34,,1b/5b,,,

2,2h[8:3],,4,4-8[8:1],,,,
7,7h[8:3],,5,5-1[8:1],,,,
2,2h[8:3],,3,3<6[8:1],,,,
7,,47,47,,25,25,,
7,7h[8:3],,5,5-1[8:1],,,,
2,2h[8:3],,4,4-8[8:1],,,,
7,7h[8:3],,5,5,,5qq2[4:3]/6pp1[4:3],,
,,,,,,,,

B4/B5/B6/B7/Cf,,,,,,,,
,,,,,,,,
6p4[4:5],,,,,,,,
,,,,,,,,
3qq6[4:5],,,,,,,,
,,,,,,,,
7pp4[4:5],,,,,,,,
,,,,,,,,

2h[1:1],,,,E4,,,,
3h[1:1],,,,E5,,,,
4h[1:1],,,,E6,,,,
5h[1:1],,,,E7,,,,
6h[1:1],,,,E8,,,,
7h[1:1],,,,E1,,,,
Ch[1:1],,,,,,,,
,,,,,,,,

2b-6V41[4:5],,8,,8,,8,,
8,,8,,8,,8,,
7-3V58[4:5],,1,,1,,1,,
1,,1,,1,,1,,
2,2,1,,7,7,8,,
3,3,1,,6,6,8,,
Ch[1:1],,,,,,,,
,,,,,1b/8b,1b/8b,,

3-7b[8:1]/4-8b[8:1],,,,6/1h[4:1],,4,,
3/8h[4:1],,5,,7,7,8,,
6/2h[4:1],,1,,3/7h[4:1],,8,,
56,,12,,34,,78,,
5-1b[8:1]/6-2b[8:1],,,,3/8h[4:1],,5,,
6/1h[4:1],,4,,2,2,1,,
57,,18,,24,,6/5V73-1[8:5],,
,,,,,8bx,8bx,,
2,2h[8:3],,1,1q5[8:1]*v6[8:1],,,,
7,7h[8:3],,8,8v3[8:1]*p4[8:1],,,,
2,2h[8:3],,4,4v7[8:1]*p8[8:1],,,,
16,,38,38,,16,16,,
7,7h[8:3],,8,8v3[8:1]*p4[8:1],,,,
2,2h[8:3],,1,1q5[8:1]*v6[8:1],,,,
7,7h[8:3],,5,5qq2[8:5]*pp8[8:5],,,,
,,,,,28,28,,

3-6[8:1]/4-6[8:1],,,,7-2[8:1]/8-2[8:1],,,,
34,,15,15,,37,37,,
4-1[8:1]/8-5[8:1],,,,1>4[8:1]/5<8[8:1],,,,
48,,6,56,,3,34,,
5-3[8:1]/6-3[8:1],,,,1-7[8:1]/2-7[8:1],,,,
56,,18,18,,24,24,,
5-1[8:1]/7-4[8:1],,,,2-5[8:1]/4-8[8:1],,,,
7,6,5,4,3,2,1w5b[8:1],,
&inote_5=(174){4},,,,
{8}E3/E7,,E4/E6,,E1,C,E5,,A7,A8,A1,A2,,B4,B5,,
E7/E3,,E6/E4,,E1,C,E5,,A2,A1,A8,A7,,B5,B4,,
E3/E7,,E4/E6,,E1,C,E5,,A7,A8,A1,A2,,B4,B5,,
E7/E3,,E6/E4,,E1,C,E5,,A2,A1,A8,A7,,B5,B4,,
3/6,,3/6,,4,5,4,3,5,5,4,6,5,5,6,4,
5,4,3,4,3,5,6,6,4,5,3,4,6,5,4,4,
5,4,3,3,4,5,4,3,5,5,4,6,5,5,6,4,
E6,E5,E4,,,1,,D3,D4,D5,D6,D7,,,,,

2/5,2/5,3>1p5[4:1]/4p8<6[4:1],,,,,,4/7,4/7,5>3q7[4:1]/6p2<8[4:1],,,,,,
8,8,1-5[8:1]/7,,6,,8h[4:4],A6,B7,C,B3,D2,,,,,
7/4,7/4,6<8q4[4:1]/5q1>3[4:1],,,,,,5/2,5/2,4<6p2[4:1]/3q7>1[4:1],,,,,,
1,1,8-4[8:1]/2,,3,,1h[4:4],A3,B2,C,B6,D8,,,,,
2-5[8:1]/8,,2/8,,2-5[8:1]/6,,2/6,,3-6[8:1]/7,,3/7,,3-6[8:1]/8,,3/8,,
7-4[8:1]/1,,7/1,,7-4[8:1]/3,,7/3,,6-3[8:1]/2,,6/2,,6/1,,3/4,,
2-5[8:1],2,7-4[8:1],7,3-8[8:1],3,6-1[8:1],6,4-8[8:1],4,5-1[8:1],5,3-6[8:1],3,7v6-4[4:1],7,
1h[8:5],,,,6,6,,2,3,8,1,2,,1b,1b,,

2-5[8:1]/6-1[8:1],,2/6,,3/7,3/7,,2-6[8:1]/8,8-5-1[4:1]/2,,,,,3,3<7[4:1],,
{4}7>3[4:1],3<7[4:1],7>3[4:1],3q6-8-2[4:3],7,,,5,
{8}3-8[8:1]/4-7[8:1],,3/4,,1/6,1/6,,7-2[8:1]/4,7/4-1-5[4:1],,,,,8,8<4[4:1],,
{4}4-6-1[4:1],1>5[4:1],5-3-8[4:1],8s4[8:3],4,{8}1,1w5b[8:1],,,,,
3-8[8:1]/7-4[8:1],,3/7,,2/6,2/6,,7p3[8:1]/1,1-5>2[4:1]/7,,,,,6,6-8-2[4:1],,
{4}2-4-6[4:1],6-8-2[4:1],2-4-6[4:1],6p3>7[4:3],2,,,4,
{8}5-2[8:1]/6-1[8:1],,5/6,,3/8,3/8,,4p8[8:1]/6,4/6q2-5[4:1],,,,,1,1-3-5[4:1],,
{4}5-3-8[4:1],8-6-4[4:1],4-6-1[4:1],1,{8}4,4,,2>5[8:1]/6<1[8:1],,2b/6b,,,

7-3[8:1]/8-4[8:1],1/6,,,1-5[8:1]/2-6[8:1],3/8,,,7v1[8:1]/8,1-3-5-8[4:1]/6,,,,2x,2x,,
1-5[8:1]/7-4[8:1],2/6,7-2[8:1],,7/3-6[8:1],,8-5[8:1],8-3[8:1],8-4>1b[4:1],,,,,,3/4,,
2-6[8:1]/1-5[8:1],8/3,,,8-4[8:1]/7-3[8:1],6/1,,,2v8[8:1]/1,8<3-1[4:1]/3,,,,7x,7x,,
8-4[8:1]/2-5[8:1],7/3,2-7[8:1],,2/6-3[8:1],,6/1>8[8:11],,{1},
{2}B6/B5/Ch[4:4],,1-5-8[4:3],,
Ch[4:4],,1-5[4:1],7<3[4:1],
Ch[4:4],,8-3-7<4[4:3],,
Ch[4:4],,8<5[4:1],1>4[4:1],

Ch[4:2]/B5/B6,E4/B3/B4/E8/B8/B7,1-5q2[4:3],,
Ch[4:2],E6/B6/B5/E2/B1/B2,1q6[4:1],8-6-4[4:1],
Ch[4:2]/B4/B3,E6/B6/B5/E2/B1/B2,8>2p5[4:3],,
Ch[4:2],E4/B3/B4/E8/B8/B7,{4}8-2[8:1]*-6[8:1],8-4>1[8:3]*-4<7[8:3],,,
1x/7x,{16}2/5,,,3,{8}4,4h[4:1],,1,1,2-8[8:1],3,2/4v1[8:1],,4/6,7,,
8x/2x,,{16}7/4,,,6,{8}5,5h[4:1],,8,8,7>1[8:1],6,7/5-1[8:1],,5/3,2,,
1x/7x,,{16}2/5,,,3,{8}4,4h[4:1],,1,1,2v7[8:1],3,2/4p8[8:1],,4/5,6<4[8:3],,
,,,,,,,3/5,4,5,6h[8:1],4-6v1[4:1],,5b,8b,,

{16}1x/2x-4[8:1],,8,,2b/6b,,7,7,5,,4/6,,3/7-5-8-4[8:3],,2,,1,,,,2,,3,3,5,,2/6,,2-8-3-7[8:3]/6,,5,,
4,,,,5,,6,6,8,,1/5,,1/5-3-6-2[8:3],,8,,7,,,,8,,1,1,3,,4/8,,4/8,,,,
5/7-5[8:1],,8,,7b/3b,,2,2,4,,5/3,,6/2-4-1-5[8:3],,7,,8,,,,7,,6,6,4,,7/3,,7-1[8:1]/3,,4,,
5,,,,{4}4/8,2/6,{16}D4/A4/D5/A5,,,A1/D2/A2/D3,,,A8/D8/A7/D7,,,A4/D5/A5/D6,,,D2/A2/D3/A3,,,D1/A8/D8/A7,,,5x/6x,,
6-8[8:1],,5,,6b/4b,,3,3,1,,8/2,,7/3-1-4-8[8:3],,6,,5,,,,6,,7,7,1,,6/2,,6-4-7-3[8:3]/2,,1,,
8,,,,1,,2,2,4,,5/1,,5/1-7-2-6[8:3],,4,,3,,,,4,,5,5,7,,8/4,,8/4,,,,
3-1[8:1],,4,,3b/5b,,6,6,8,,1/7,,2/6-8-5-1[8:3],,3,,4,,,,3,,2,2,8,,3/7,,3-5[8:1]/7,,8,,
1,,,,4/8,,3,,{8}2/6-3-1-4[8:5],,1h[8:7],,,,,,,4,2b/5b>2[8:1]*<8[8:1],,

,,3/7,{16}6,5,,7,{8}8-3[8:1],6-4[8:1]/1,8-5[8:1],6-3[8:1],8>4[8:1],6,8,,2x/6x,2x/6x,7,
8,1,2/6,{16}3,4,,2,{8}1-6[8:1],3-5[8:1]/8,1-4[8:1],3-6[8:1],1<5[8:1],3,1,,7x/3x,7x/3x,4,
5,6,3/7,{16}6,5,,7,{8}8-3[8:1],6-4[8:1]/1,8-5[8:1],6-3[8:1],8-2-4[8:1],6,8,,2x/6x,2x/6x,5,
4,3,2/5,{16}3,4,,6,{8}5-1-4[4:1],4/7-3-6[4:1],,,,2,1,{16}1,2,3,4,5>6[4:6],6,7,8,
1bx,
