&title=ずんだパーリナイ
&artist=なみぐる feat.ずんだもん
&first=1.6
&demo_seek=4.792

&des_4=サファ太
&des_5=ぴちネコ
&lv_5=13+
&inote_5=(150)
{16}
3,1x,2x,1x,2x,,6,8x,7x,8x,7x,,
4h[8:1],,5h[8:1],,2>6[8:2],,,,6>1[8:2],,,,8h[8:2],,,,,,,,
{8}
3x/6x,E3/E7,3x/6x,E3/E7,1h[16:3]/8h[16:3],,,2/7,E3/E7,E4/E6,2h[16:3]/8h[16:3],,,1,1,,
4x/6x,E4/E7,4x/6x,E4/E7,2h[16:3]/8h[16:3],,,
6,6h[8:2],5b,4h[8:2],5b,7h[8:2],5b,3,5b,
3x/6x,E3/E7,3x/6x,E3/E7,1h[16:3]/8h[16:3],,,2/7,E3/E7,E4/E6,1h[16:3]/7h[16:3],,,
{16}7,8,,2,1,,
{8}
3x/5x,E3/E6,3x/5x,E3/E6,1h[16:3]/7h[16:3],,,E1/E8,E2/E7,E3/E6,
{16}1>3[0.3##0.15]/6<8[0.3##0.15],,,1b/6b,,,,,D1,,,,
{8}
5v2[8:1]*v8[8:1],,,,1,1,8-5[8:2]*-2-6[8:2],,,,,,
{16}2,1,,1,3h[8:12],,,,
{32}
A8,E8,E7,A6,,,,,B1,C,B5,A5,,,,,A2,E3,E4,A4,,,,,
{8}1>8[16:6],,,,,,8b/4b,8b/4b,,,
3h[8:1],4h[8:1],3h[8:1],4h[8:1],1h[8:1],8h[8:1],5h[8:1],6h[8:1],3q8q5[8:3],
3,7h[16:3],,,8x,8x,,4<5v2-8[8:3]/6>5v8-2[8:3],,,,,,,1/2,8/3,7/4,
{16}5-8-3[0.3##0.4]/6-2[0.3##0.4],,,5b/6b,,,,,,,,,
{8}
5h[8:2],,3,3,2h[8:2],,7,7,8p1[8:2],,1<3[8:2],1,,2x,2x,,
4b/5b,4b/5b,,2,3,4,5p1b[8:1]*q1b[8:1],,{24}5b,C,,,,,
{16},,,,4hx[16:1]/6hx[16:1],,,5x/6x,,3x/4x,,,
3,1x,2x,1x,2x,,6,8x,7x,8x,7x,,4bh[8:1],,6bh[8:1],,
3,1x,2x,1x,2x,,6,8x,5h[8:1],,3h[8:1],,8b,,,,
{8}
3h[8:1]/7x,5,3h[8:1]/7x,5,3h[8:1]/7x,5,3h[8:1]/7x,5,
6h[8:1]/2x,4,6h[8:1]/2x,4,6h[8:1]/2x,4,6h[8:1]/2x,4,
6<1[8:1],6,5,4,3>8[8:1],3,5,6,7x-3[8:1],8x-4[8:1],7x,8x,,A6/E6,A6/E6,,
3h[8:1]/7x,5,3h[8:1]/8x,5,3h[8:1]/7x,5,3h[8:1]/8x,5,
6h[8:1]/2x,4,6h[8:1]/1x,4,6h[8:1]/2x,4,6h[8:1]/1x,4,
3,4,2/5,2/5,6,5,7pp5[8:3]/4,7/4qq6b[8:2],,,,,,A3/E4,A3/E4,,
1v2[8:1],,1/7,,1v4[8:1],8x,1/8x,,1v6[8:1]/2,,1/4,,1v8[8:1],2x,2x/1,2x,
1v4[8:1]/2>4[8:1],,1<7[8:1]/2v7[8:1],,1v4[8:1]/2>4[8:1],,1/2,,
{16}5/6,,5/7,,3/4,,2/4,,6,1,5,2,4b,,,,
{64}
D5/3h[8:2],D6,D7,,,,,,,,,,,,,,
D5,D6,D7,,,,,,,,,,,,,,
D5/3h[8:2],D6,D7,,,,,,,,,,,,,,
D5,D6,D7,,,,,,,,,,,,,,
{16}
3x/4<8[8:2],,,,1h[16:3],,,,,,2,,2,,,,
{64}
3xh/D5,D6,D7,,,,,,3xh,,,,,,,,3xh/D5,D6,D7,,3xh,,,,,,,,
3xh,,,,D5,D6,D7,,3xh,,,,,,,,3xh,,,,3xh/D5,D6,D7,,,,,,3xh,,,,,,,,
{16}
4p8[8:1]*q8[8:1],,,,,,,,2,2,1,,8b/3b,,,,
{16}
3x/5x,,E3/E6,,3x/5x,,E3/E6,,1h[16:2]/7h[16:2],,,2/6,,,7/8,,
E2/E6,,E3/E5,,8h[16:2]/6h[16:2],,,1-5[8:1]/7,,,8x,,8x,,,,
4x/6x,,E4/E7,,4x/6x,,E4/E7,,2h[16:2]/8h[16:2],,,3/7,,,
6,,6h[8:2],,8b,,2h[8:2],,8b,,5h[8:2],,8b,,3,,8b,,
3x/5x,,A2/A6,,3x/5x,,A2/A6,,1hx[16:2]/7hx[16:2],,,2/6,,,7/8,,
D2/D6,,D3/D5,,6h[8:1]/8h[8:1],,,7,1,8,1,8,,2,2,,
4x/6x,,A3/A7,,4x/6x,,A3/A7,,2xh[8:1]/8xh[8:1],,,3/7,,,
D2/D8,,D3/D7,,D4/D6,,4xh[8:1]/5xh[8:1],,,3b/6b,,,,
{64}
6x,5x,4x,3x,,,,,,,,,,,,,,,,,
(75)
{16}
6-8>1-3[8:5],,,,2,,2h,,E4,,E5,,E6,,,,,
6b,5b,4b,3bV17V53b[8:3],4b,5b,6b,7h[8:2],,,,,,,,
5-1[8:4],,4,,3,,2,,8,,7,,6,,,,
7pp1<7[8:1],,,,4qq4b[8:2]*pp4b[8:2],,,,,,,,,,,,
(170)
{16}
3b/5b,,1,,3/6,,8,,4/6,,2,,4/5,,4/5,,3x/6x,7x,8x,1x,2x,3x,4x,5xh[16:5],,,
2,,2p6b[8:1],,,,2bxp7b[8:3]*p8b[8:3],,,,,,,,,,,,,,
3/5,,2/6,,1/7,,8-2v3-5[0.25##0.3]*-5[0.25##0.3],,,8b,,,,,,,,,
2h[8:4],,3,,4,,5,,7h[8:4],,4,,3,,2,,1s5[8:2],,,,6,,6qq8[8:2],,,,2x,,2x,,,,
1b-5[8:1],,1,,,,8b,,6b>2b[8:1]*<2b[8:1],,,,,,,,
1x/3x,,8/4,,7pp8[16:3]/5qq4[16:3],,6,,5bx/7bx,,,,,,,,
(150)
{16}
6,1x,1x,1x,1x,,6,1x,1x,1x,1x,,5b/6b,,3b/4b,,5,1x,1x,1x,1x,,5,1x,4w8[8:1],,3/5,,4x,{32},,,{16},,,,,,,,,
1q4[8:3]/2p7[8:3],,,,,,,,,,,,,,D8/A8/D1/A1/D2/E8/B8/E1/B1/E2,{64},,,,,,,,,,,,,,,,,,,,,,,
(170)
{8}
3h[8:1]/7x,5,3h[8:1]/7x,5,3h[8:1]/7x,5,3h[8:1]/7x,5,
6h[8:1]/2x,4,6h[8:1]/2x,4,6h[8:1]/2x,4,6h[8:1]/2x,4,
5<7[8:1],5,3-7[8:1],3,4-8[8:1],4,2,2,1b/3b,2b-6[8:1]/8b-4[8:1],1b/7b,2b/8b,,
A1/E2/B1,A1/E2/B1,,
3h[8:1]/7x,5,3h[8:1]/8x,5,3h[8:1]/7x,5,3h[8:1]/8x,5,
6h[8:1]/2x,4,6h[8:1]/1x,4,6h[8:1]/2x,4,6h[8:1]/1x,4,
7>1[8:1],7,2-6[8:1],2,4-8[8:1],4,3,3,7b-5-8[8:2]/2bv3<4[8:2],,,,,
2x/7x,2x/7x,,
3/4-7[8:1],,2/4-1[8:1],,6/4-7[8:1],,2/4-1[8:1],,6/4-7[8:1],,2/4,,2,3,
4-8[8:1]/5-7[8:1],,4x-2[8:1]/5x-1[8:1],,
4x-7[8:1]/5x-7[8:1],,4x-2[8:1]/5x-2[8:1],,
5<4b[8:3]/4q5b[8:3],,4bx/5bx,,,,,2/8,1/7,,
(170){16}
6,6,,5,7b,,,,3,3,,4,2b,,,,6,6,,5,7bh[8:1],,4bh[8:1],,6<8[8:1],6,,5,6bx,,,,
3,3,,4,2b,,,,6,6,,5,7b,,,,3,3,,4,2hb[8:1],,5hb[8:1],,3>1[8:1],3 ,,4,3bx,,,,
7x/8x,,5,,1x/2x,,4,,7x/8x,,5,,7x/8x,,5,,1x/2x,,4,,7x/8x,,5,,1x/2x,,4,,
{4}5x<7[8:1]/4xq8[8:1],4bx>2[8:1]/5bxp1[8:1],5bx<7[8:1]/4bxq8[8:1],4bx/5bx,
4bx-2[8:1]/5bx-1[8:1],4bx-8[8:1]/5bx-7[8:1],{16}4bx/5bx,,,,3/4,,3/4,,1b/5b,,,,
(170){64}
D5/3h[8:2],D6,D7,,,,,,,,,,,,,,
D5,D6,D7,,,,,,,,,,,,,,
D5/3h[8:2],D6,D7,,,,,,,,,,,,,,
D5,D6,D7,,,,,,,,,,,,,,
{16}
3x/4<8[8:2],,,,1h[16:3],,,,,,2,,2,,,,
{64}
3xh/D5,D6,D7,,,,,,3xh,,,,,,,,3xh/D5,D6,D7,,3xh,,,,,,,,
3xh,,,,D5,D6,D7,,3xh,,,,,,,,3xh,,,,3xh/D5,D6,D7,,,,,,3xh,,,,,,,,
{16}
4p8[8:1]*q8[8:1],,,,,,,,2,2,1,,8b/3b,,,,
4/7,,5/6,,4>8[16:3]/7,,5/6,,7h[16:3],,,,,,1x/6x,,3>7[16:3],4,3,4,3,,,5bx-8[8:1],,,1x,,1x,,,,
2/5,,3/4,,2/5<1[16:3],,3/4,,2h[16:3],,,,,,6,5,7,4,8,3,
1xq4[0.25##0.3]/2xp7[0.25##0.3],,,1bx/2bx,,,,,,,,,
6,2x,1x,2x,1x,,3,7x,8x,7x,8x,,5b/6b,,3b/4b,,5,1x,1x,1x,1x,,5,1x,6x,,4x/5x,,2x/7x,2x/7x,,,
{64}
1bx<1b[8:6]/8bx,A1/A8,E2/E8,B2/B7,C,B3/B6,E4/E6,A4/A5,
