&title=New York Back Raise
&artist=saaa + kei_iwata + stuv + わかどり
&first=0
&des=
&clock_count=4
&des_4=ロシェ@ペンギン
&des_5=鳩ホルダー
&lv_4=12+
&lv_5=13+
&inote_4=(160) {1} ,,
{4} B2/B3/B4/B5/B6/B7,1x>4[8:1]/8x<5[8:1],,, {8} 3,3,4,,3/5,,4h[4:3]/6pp5[2:1],,,,,,,,,, 6,6,5,,4/6,,3/5,,2,2,4,,3/4,,5/6,,7,7,5,,6/5,,4/3,,2,2,4,,3/4,,5/6,,E3/E7/Cf,,,,,,,,
1h[8:1]/2h[8:1],,2h[8:1]/3h[8:1],,3h[8:1]/4h[8:1],,2h[8:1]/3h[8:1],,1,1,4,4,2h[4:1]/3h[4:1],,,, 8h[8:1]/7h[8:1],,7h[8:1]/6h[8:1],,6h[8:1]/5h[8:1],,7h[8:1]/6h[8:1],,8,8,5,5,7h[4:1]/6h[4:1],,,, 1h[8:1]/4h[8:1],,1h[8:1]/4h[8:1],,5h[8:1]/8h[8:1],,5h[8:1]/8h[8:1],,1/8,1/8,1/8,,4/5,4/5,4/5,,2h[4:1]/6h[4:1],,,,1-5[8:1],,,,B1/B2/B7/B8/Cf,,,,,,,,
{4} 8-6[16:1],1-5[16:1],8-6[16:1],1-5[16:1],8-6[16:1],1-5[16:1],8-6[16:1],1-5[16:1],8-6[16:1],1-5[16:1],8-6[16:1],1-5[16:1],8-6[16:1],1-5[16:1],8-6[16:1], {8} 1,1, {4} 1-3[16:1],8-4[16:1],1-3[16:1],8-4[16:1],1-3[16:1],8-4[16:1],1-3[16:1],8-4[16:1],1-3[16:1],8-4[16:1],1-3[16:1],8-4[16:1],1>8[8:3],,,,
{8} 3/4,2,3/4,5,3/4,2,3/4,5,3/4,2,3/4,5,3/4,2,1/4,, 5/6,7,5/6,4,5/6,7,5/6,4,5h[4:1]/6h[4:1],,,,B5f/E6,,,, {4} 7h[8:1]/8h[8:1],4h[8:1]/5h[8:1],1h[8:1]/2h[8:1],4h[8:1]/5h[8:1],5h[8:1]/7h[8:1],2h[8:1]/4h[8:1], {16} 3,4,3,4, {8} 3,,5/6,4/7,,3/4,2/5,, {1} 7-4-6<3[4:3]/8h[1:1], {4} ,1b/6b, {8} ,3/6,4>1[8:1]/5<8[8:1],,,,, E4/E6,B3/B6,B2/B7,E2/E8,,1/8,, {4} 2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],3h[8:1]/4h[8:1],5h[8:1]/6h[8:1], {8} E7f,E8f,E1f,E2f,E3f,,,,
5h[4:1]/6h[4:1],,,5/7,5-3[16:1]/7h[4:1],,,,3h[4:1]/4h[4:1],,,4/2,4-6[16:1]/2h[4:1],,,,5h[4:1]/6h[4:1],,,5/7,5-3[16:1]/7h[4:1],,,,3h[4:1]/4h[4:1],,,4/2,4-6[16:1]/2h[4:1],,,, {1} 4bxv2<6[4:11]/8bxh[1:3],,,,
{6} 4xh[3:1]/7xh[3:1],,,5/6,5/6,5/6,5xh[3:1]/2xh[3:1],,,4/3,4/3,4/3,4xh[3:1]/7xh[3:1],,,B4/B7/E4/E8,,  5xh[3:1]/2xh[3:1],,,B5/B2/E6/E2,,,B7,B5,B3,B1,E7,E5,E3,E1,A7,A5,A3,A1,D7,D5,D3,B2,B4,B6,B8,E3,E5,E7,E1,A2,A4,A6,A8,D3,D5,D7,3h[6:1],4h[6:1],5h[6:1],6h[6:1],7,6,5,5/7,6h[6:1],5h[6:1],4h[6:1],3h[6:1],2,2,2/4,3h[6:1],4h[6:1],5h[6:1],6h[6:1],7,6,5,5/7,6, {12} 2/7,2x-8-5[2:1]/7x-1-4[2:1],,,,,,,,,,, 
{16} 3bxh[4:1]/6bxh[4:1],,,,,6h[4:1]/8h[4:1],,,,,5h[4:1]/7h[4:1],,,,,4h[4:1]/6h[4:1],,,,,2h[4:1]/3h[4:1],,,,,1h[4:1]/8h[4:1],,,,,3h[4:1]/5h[4:1],,,,,4h[4:1]/8h[4:1],,,,,3h[4:1]/6h[4:1],,,,,1h[4:1]/3h[4:1],,,,,2h[4:1]/4h[4:1],,,,,3h[4:1]/5h[4:1],,,,,6h[4:1]/7h[4:1],,,,,1h[4:1]/8h[4:1],,,,,4h[4:1]/6h[4:1],,,,,2h[4:1]/5h[4:1],,,,,3-5[8:1],,,,,1-7[8:1],,,,,2-6[8:1],,,,,5-3[8:1],,,,,7-1[8:1],,,,,6-2[8:1],,,,,5s1[4:1],,,,,,,,,,6-4[8:1],,,,,8-2[8:1],,,,,7-3[8:1],,,,,4-6[8:1],,,,,2-8[8:1],,,,,3-7[8:1],,,,,6-2[8:1],,,,,1w5[1:1],,,
{4} ,,,,,,,, {8} , 5h[4:15],,E7,,,,E3,,,,E7,,,,E3,,,,E7,,,,E3,,,,E7,,,,E3,, 5,,5/6,,5,,4/5,,5,,5/7,,5,,3/5,,3/4,,4/5,,5/6,,1x/8x,, {16} 2bx,1bx,2bx,1bx,2bx,1bx,2bx,1bx,2bx,1bx,2bx,1bx, {4} 2bx, A1/A8/B1/B8/D1f/E1/E2/E8,, {16} 7h[16:3],,,6h[16:3],,,5w1[8:3]b,,5x,,,,,,,,,,,,1/7,,2,1,2h[4:1],,,,4,,5,,7h[16:3],,,5,,,4/5,,3,4,3,4,3,,2/5,,1h[4:1],,,,8,,2/7,,3h[16:3],,,4,,,2/5,,6h[16:3],,,5,,,4/7,,8h[16:3],,,6,,,2/7,,1h[16:3],,,3,,,2/7,,6h[16:3],,,5,,,3,4,3,,,5/7,,,1/8,, {8} B1/B2/B3/B4/B5/B6/B7/B8/Cf,,,,,,,,2xh[4:1]/4x,,1,,7x/8x,7x/8x,1bx/5bx,, {16} 2,4,2,,7,5,7,,1-3[8:1]*-5[16:1],,,,,,,,6,5,6,,3,4,3,,7,5,7,,2,4,2,,1/8,,1/8,,7,8,7,8,7-3[16:1],,,,8,,,, 2,4,2,,1/4,,,,7,5,7,,5/8,,,,2-6[16:1],,2,,7-4[16:1],,7,,1-5[16:1],,1,,8,,,, 7,5,7,,1/6,,,,2,4,2,,3/8,,,,7bx/8bx,,7/8,,1bx/2bx,,1/2,,3b-8[16:1]b/4b-7[16:1]b,,,,,,,,1-5[16:1]/6-8[16:1],,,,,,,,1/4,,2/7,,1/8,1/8,,2bxqq4[4:5]/7bxpp5[4:5],
&inote_5=(160){1},,
{16}1x,1x,,,2x/8x,,,,6x/4x,,,7x/3x,,,5x/4x,,
3,,3h[16:3],,,1h[16:3],,,8h[16:3],,,6h[16:3],,,5,,
7x,,7x,,,1x/7x,,,8x/6x,,,2x/4x,,,5x/6x,,
6,,6h[16:3],,,8h[16:3],,,1h[16:3],,,3h[16:3],,,4,,
2,,2h[16:3],,,3h[16:3],,,4h[16:3],,,5,,,5/6,,
7,,7h[16:3],,,6h[16:3],,,5h[16:3],,,4,,,4/3,,
2,,2h[16:3],,,4h[16:3],,,5h[16:3],,,7h[16:3],,,8,,
{1}8q2>5[2:1],
{4}6<1[4:1],1>4[4:1],4<7[4:1],7>2[4:1],2>5[4:1],5<8[4:1],8-4[8:1]b,3,
3-8[4:1],8-5[4:1],5-2[4:1],2-7[4:1],7-4[4:1],4-1[4:1],1-5[8:1]b,6,
{8}8x/7x,6,5/3,2,2/4,5,6/4,7,7/1,6,5/4,3,8/2,3,6/4,7,
{16}1,8,1,8,1,8,1,8,
2,7,1,8,2-6[8:1],7,1,8,{4}2b,,,
E1/E8/B8/B1/E2,
{16}5b/4b,,
2,4,3,,6,4,5,,2,4,3,,6,4,5,,2,4,3,,6,4,5,,3,3,4,,6,6,5,,
7,5,6,,3,5,4,,7,5,6,,3,5,4,,7,5,6,,3,5,4,,6,6,5,,3,3,4,,
2,4,3,,6,6,5,,2,4,3,,6,6,5,,7,5,6,,3,3,4,,7,5,6,,3,3,4,,
3,4,2,,6,5,7,,3,4,1,,8/2,,{4}7-5-1[4:1]/3-5-1[4:1],,,
{4}1x-4[8:1],1/5-8[8:1],5/3-6[8:1],3/7-2[8:1],7/1-4[8:1],1/5-8[8:1],5/3,4,
{16}8-3[8:1]/4,7/3,6/2,,
{4}8x/6x-1[8:1],6/3x-8[8:1],3/7,5/1p8-6>2[8:6]b,,,,7x-4[8:1],
7/3-8[8:1],3/6-1[8:1],6/2-5[8:1],2/8-4[8:1],2/8,1/5,
{16}1-5[8:1]/5,2/6,3/7,4/8,1,,,,
2h[8:1],,{32}1x,8x,7x,6x,{8}5x,3,7h[8:1],{32}8x,1x,2x,3x,{8}4x>5[4:3],6,{1},
{16}8/1,,7b/3b,,,,6,5,7-5-1[8:2],,4-2[8:1],,,,,,,,
8,,7/2,,3,5,4-1[8:1],,4-7[8:1],,,,,,
8b,,,,A6/D6/E6,,A3/D4/E4,,B5/B4/E5,,1,8,1,,7/2,,
6,4,5,3,4-8[8:1],,4,,2-6[8:1],,2,,7h[4:1],,,,
1,,6b/2b,,,,3,4,2-6[8:1],,1-5[8:1],,,,,,,
3,,3,4,,3/4,,5-8[8:1],,5-2[8:1],,,,,,
1b,,1b,,,,7/3,,4,6,4,6,3,7,3,7,2,8,2,8,1,8,1,8,,,
7xh[8:1]/2xh[8:1],,,,5xh[8:1]/4xh[8:1],,,,
{32}5xb/4xb,3x/6x,7x/2x,1x>8[4:12]/8x<1[4:12],,,,,,,,,{1},,,{2},
{16}1h[16:5]/2h[16:5],,,,,,,,
{12}2h[64:5]/4h[64:5],,4h[64:5]/5h[64:5],,7h[64:5]/5h[64:5],,
{16}8h[16:5]/7h[16:5],,,,,,,,
{12}7h[64:5]/5h[64:5],,4h[64:5]/5h[64:5],,4h[64:5]/2h[64:5],,
{16}1h[16:5]/2h[16:5],,,,,,,,
{12}4h[64:5]/3h[64:5],,5h[64:5]/6h[64:5],,7/8,,1,1,7,7,3,3,5,5,4b/5b,,
2h[4:1],,1,8h[4:1],,1,2h[4:1],,1,8h[6:1],,1,,7/8,,
7h[4:1],,8,1h[4:1],,8,7h[4:1],,8,1h[6:1],,8,,1/2,,
3h[4:1],,2,1h[4:1],,2,3h[4:1],,2,1h[6:1],,8,,7/8,,
6h[4:1],,7,8h[4:1],,7,6h[4:1],,7,8h[6:1],,1,,1/2,,
2h[4:1],,3,4h[4:1],,3,2h[4:1],,3,4h[6:1],,5h[6:1],,6,5,
7h[4:1],,6,5h[4:1],,6,7h[4:1],,6,5h[6:1],,4h[6:1],,3,4,
2h[4:1],,8,8h[4:1],,6,6h[4:1],,4,4h[4:1],,2,2h[4:1],,8,8h[4:1],,1,1,
(102)B7/B2/Cf,,,,,,,
(160){64}8,,,,,8,,,,,,,,,,5/6h[4:1],,,,,,,,,,,,,,,,7,,,,,7,,,,,,,,,,7/8,,,,,,,,,,,,,,,2/3,,,,,,,,,,,,,,5h[4:1]/6,,,,,,,,,,,,,,,,
7,,,,,7h[64:19],,,,,,,,,8,,,,,,,,,,8,,,,,,,,,,,,,,,
{80}8/7,,,,,,,,6/5,,,,,,,,4/3,,,,,,,,2/1,
{64},,,,,,,,,,1,,,,,1,,,,,,,,,,4/3h[4:1],,,,,,,,,,,,,,,,2,,,,,2,,,,,,,,,,1/2,,,,,,,,,,,,,,,7/6,,,,,,,,,,,,,,3-5^6[4:1]/4,,,,,,,,,,,,,,,,6-8^1[4:1],,,,,,,,,,,,,,,,1-3^4[4:1],,,,,,,,,,,,,,,,
4^7[16:3]*s8[16:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,,,,,1,,,,,,,,,,4/3h[4:1],,,,,,,,,,,,,,,,2,,,,,2,,,,,,,,,,1/2,,,,,,,,,,,,,,,7/6,,,,,,,,,,,,,,4h[4:1]/3,,,,,,,,,,,,,,,,
2,,,,,2h[64:19],,,,,,,,,1,,,,,,,,,,1,,,,,,,,,,,,,,,
{80}1/2,,,,,,,,3/4,,,,,,,,5/6,,,,,,,,7/8,
{64},,,,,,,,,,8,,,,,8,,,,,,,,,,5/6h[4:1],,,,,,,,,,,,,,,,7,,,,,7,,,,,,,,,,7/8,,,,,,,,,,,,,,,2/3,,,,,,,,,,,,,,
6x,,,,,5,,,,,6,,,,,3x,,,,,4,,,,,3,,,,,7x,,,,,8,,,,,7,,,,,2x,,,,,1,,,,,2,,,,,
6x,,,,,3,,,,,7,,,,,2x,,,,,,,,,,,,
1xbpp6[1:1]/8xbqq3[1:1],
E1,B8/B1,B7/B2,E7/E3/Cf,A6/E6/B5/B4/E4/A3,,,,,,,,,
{1},{4},,,
{32}
3h[1:2],,,,,,,,E4,A4,,,,,,,,,,,,,,,E6,A5,,,,,,,,,,,,,,,E4,A4,,,,,,,,,,,,,,,E6,A5,,,,,,,
6h[1:2],,,,,,,,E6,A5,,,,,,,,,,,,,,,E4,A4,,,,,,,,,,,,,,,E6,A5,,,,,,,,,,,,,,,E4,A4,,,,,,,
3h[1:1],,,,,,,,4,,,,,,,,,,,,,,,,4,,,,,,,,
6h[1:1],,,,,,,,5,,,,,,,,,,,,,,,,5,,,,,,,,
4,,,,3,,,,6,,,,7,,,,3,,,,2,,,,7,,,,8,,,,
1bx,,1bx,,1bx,,1bx,,1bx,,1bx,,1bx,,1bx,,1bx,,1bx,,1bx,,1bx,,8bxv5[12:1]/2bxv4[12:1],,,,,,,,
{4}Cf,,
{16}2/5,,3,4,,6,5,,7/4,,6,5,,3,4,,5/4-7[8:1]*-1[8:1],,,,,,,,
8,,8,,1/7,,,,7/8,,8,7,,1,8,,1/2,,1,2,,8,1,,8-4[8:1]/7-4[8:1],,,,,,,,
2,,2,,1/2,,,,1/3,,8,2,,7,1,,8/6,,1,7,,2,8,,8/3,,2,1,,7,8,,
6,5,6,4,6,3,6,2,6,1,6,8,6-3[8:1],,,,{32}D7,E7,Cf,E3,{8}D3,,,,,,,
8xh[8:3]/1xh[8:3],,,,8x/1x,8x/1x,
7b-4[8:1]/2b,,
7/2-6[8:1],1,2/5-1[8:1],4,5/3-8[8:1],2,3/7-2[8:1],6,7/1^4[8:1],8,
1/5^8[8:1],6,5/3-6[8:1],2,3/7-4[8:1],8,7/1-4[8:1],2,1/5,6,7-4[8:1]/3-8[8:1],8/4,7b/3b,,
1-5[8:1]/5,2,1/8-3[8:1],7,8/4-8[8:1],5,4/6-2[8:1],7,6/3-8[8:1],4,3/7^4[8:1],6,7/1s5[8:1]b,8,1,,
{16}3/6,,2,4,3,4,1b,,8/2,,7,5,6,5,8b,,
{32}1,,8,,1,,8,,1,2,3,4,8,7,6,5,
{8}1w5[8:1]b,7/3,1b,,
7-3[8:1]/4-1[8:1],,,,2/4,7/5,
{16}1pp5[4:7]b/8qq4[4:7]b,2/7,,1b/8b,