&title=アルカンシエル
&artist=Yamajet
&first=0.7
&des=アマリリス

&lv_5=13
&inote_5=(176)
{8}2h[4:1]/4,,3,{4}3>7[4:1],,{8},
{4}4h[2:1],5,6h[4:1],5,3h[8:3],{8}8,{4}8-4[4:1],,,
{8}3,2,1v4[4:1],,,,,6,,18,18,,,
6,,3/4h[4:1],,1,1h[4:1],,3,3,,5,5,3,2,1/7V53[4:1],,,,,
1,,3h[8:3]/7h[8:3],,,,,46,5>2[8:1],,5b/7b,,,17,,46,4/6-3[8:1],,2,,1,2,3h[4:1],,4-1[8:1],5,6,,78,78,25,,
34,34,2b-5[8:1],,7b-4[8:1]/2,,1b-5[8:1]/7,,1,,7h[4:1],,5,4,3h[4:1],,4,5,6h[4:1],,7h[4:1],,8<5[8:1],,1,1,,25,
{16}3,4,3,,{4}25,1x/8x,{8},
{4}2h[4:7],4,4,4,3,1,8,7,
{4}6h[4:3]/4,4,5,5,
{8}47,47,,38,,34,,25,,,
{4}6h[2:1],1,{8}2,2h[8:5],,,E5/B4/E4,,8,,7,7h[8:3],,,5h[4:1],,4,,35,,26,2/6-2[8:1],,4,,,24,,3h[4:6],,1,1,,
{4}2z6[2:1],,,,
{8},45,,6h[4:3],,8,8,,5,5,,47,47,,34,,25,,7x/8x,,,
6h[2:1],,8,1,2,3h[8:3],,,E8/B7/B8,,3,4,5,4/6h[8:3],,,5,,78,7/8-5[8:1]b,,8bx,,,
{4}57,5-3[8:1]/6,7,8-6[8:1]/2,3,2-8[8:1]/5,4,4-6[8:1],1,
{8}28,28,,3>8[4:1],,8<5[4:1],,5,,8,8,,
{4}6h[4:3]/3,5,4,E5,7h[4:1],6h[4:1],5h[4:1],4,3>7[4:1],7<3[4:1],3,
{8}8,8bx,,
{16}7,5,7,5,7,5,
{8}B6,,,1/8h[4:1],,5,5-2[8:1],5-8[8:1],5x,5x,,1,,26,,{16}3,5,3,,
{8}2>5[8:1],8,2,,6>3[8:1],8,6,,2V46[8:1],8,2,,1,8,7h[4:1],,4,,6h[4:3],,5,4,3,2,1h[4:1],,8,,2,3,6-3[8:1],,6,,
2h[2:3],,E4,E3,E2,E1,E8,E7,E6,,E2,E3,E4,,,
{8}17,7/1h[4:1],,4,4-7[8:1],4-1[8:1],4x,4x,,8,,73,,{16}6,4,6,,
{8}7<4[8:1],1,7,,3<6[8:1],1,3,,7-4[8:1],1,7,,2,1,78,,46,,
2h[4:3],,4,3,1,8,7,,56,,47,47,1bx-7[8:1]*-6[8:1],,1bx-3[8:1]*-4[8:1],,1bx,,,
5,,2,3,46,
{1}4hb[4:3]/6b>5-3q8[2:1],
{16}2,1,2,,7,8,7,,2,4,2,,7,5,7,,18,,,,3,4,3,,
{8}25,16,1-4[8:1]/6,,1x,,
{16}6,5,6,,7h[4:1],,,,
{8}8,1-5[8:1]/8,,1x/2x,,
{16}3,4,3,4,2,,{8}1-5[8:1],5,1,6,,78,,12,,34,,56,
{16}7,4,7,4,8,3,8,3,1,2,1,2,
{4}8hbx[1:1],,
{1}Chf[2:1],,{4},
{8},1x/8x,1bx/8bx,,7<4[8:1],8,7,,2>5[8:1],1,2,,6,6,78,,16,,
2h[4:3],,4,3,1,8,7,,46,,3,3,24,,5,,
7h[2:3]/5,,E5,E6,E7,E8,E1,E2,E3,,E8,E7,E6,,,
{8}47,4/7>4[2:1],,5,5,5,5,5,,37,,15,,{16}2,4,2,,
{8}3>8[8:1],5,3,,7>2[8:1],5,7,,3-8[8:1],5,3,,6,6,7-3[8:1]/8-4[8:1],,7x/8x,,
5h[4:3]/2,,3,4,6,7,8,,16,,27,27,1bx-6[8:1]b/8bx-6[8:1]b,,1bx-3[8:1]b/8bx-3[8:1]b,,1bx/8bx,,,
18,,78,56,34,1h[8:3]/2h[8:3],,,,,3x/7x,3x>8[8:1]/7x,,3b/5b,,,
17,,8,3/7-3[8:1],,2/7x,,1-4[8:1],2,1x/8,,6-3[8:1],7,6x/3,,
{16}2,1,2,,{8}46,,{16}7,8,7,,{8}53,,{16}1,8,1,,{8}26,,3-1[8:1]/5,,3x,,
{16}7,5,7,,{8}8,1,{16}2,4,2,,6h[4:1],,,,E4,E5,E6,,
{8}4/8h[4:1],,5xp4[4:1],5x,,,,,
{16}6,5,6,5,7,4,8,3,
{8}1h[2:1],,4,3,2h[4:1],,3,4,25,,,78,
{16}1,2,3,4,5,6,7,8,
{8}1h[4:1],,6,6,47,,
{16}2>6[8:1],1,{8}2,6b,,{16}7<3[8:1],8,{8}7,3b,,{16}1-5[8:1]b,8,{8}1,1bx-7[8:1]b,,1bx-3[8:1]b,,1bxw5[8:1]b,,1bx,,
{8}3/7h[4:1],,1,8,7h[4:1],,6,5,4h[4:1],,3,2,1h[8:3],,,8,,27,
{16}5,4,{8}5,3b-8[8:1]b/6b-3[8:1]b,,3bx/6bx,
{1},E