&title=踊
&artist=Ado
&wholebpm=128
&lv_5=11
&lv_6=13
&first=0.29

&inote_5=(128){4},,1/8,4/5,
3/6>1[8:3],4,,{8},3hx[8:1]/5hx[8:1],
,4hx[8:1]/6hx[8:1],,3/5,{4}3/5h[4:1],4,
3/6>1[8:3],4,,,
{8}3,3,6,6,4/5,4/5,{4}3/6,
8b-5[8:1],4,3b<6[8:1],7,
5bpp5[4:1]*qq5[4:1],,,4/6,
3<8[8:3],5,,,
{8}4,4,5,5,3x,3x,6x,,
{4}4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],
{8}E6/B6,B3/B2,E8/B7,,1-5[8:1],,6b,,
7,7,5,5,4/6,3/7,3/7,,
2,2,3/4<7[8:1],,1,1,1x,,
2h[8:1]/8h[8:1],,1h[8:1]/7h[8:1],,2/6,2/6,2/6,,
1h[8:1]/7h[8:1],,2h[8:1]/8h[8:1],,3/7,3/7,3/7,,
2,2,4,4,3/5,2/6,2/6,,
7-3[8:1],7,1-5[8:1],1,8,8,{4}8x,
4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],
2-7[8:1]/6-3[8:1],,{8}7x/8x,7x/8x,7x/8x,,
4/7,3/6,2>5[8:1]/5<8[8:1],,,,5x/8x,,
4/7,3/6,2>5[8:1]/5<8[8:1],,,,5x/8x,,
4-1[8:1],,6,,7-4[8:1]/1-4[8:1],,,,
4,5,6,7,2/8,2/8,3/7,,
4/6,,1/7,2,3/4,,1/8,7,
6/5,,1/8,2,{4}3/6,4-1[8:1]/5-8[8:1],
,8x/1hx[2:1],,8,
{8}4/5,4/5,{4}3/6,8-5[8:1]/1v4[8:1],,
8<1[8:3],1b,,{8},1hx[8:1]/7hx[8:1],
,2hx[8:1]/8hx[8:1],,1/7,{4}7/1h[4:1],8,
7/2<5[8:3],8,,,
{8}7,7,2,2,1/8,1/8,{4}2/7,
1b-4[8:1],5,6b>3[8:1],2,
4bpp4[4:1]*qq4[4:1],,,2/8,
7>4[8:3],1,,,
{8}8,8,1,1,7x,7x,2x,2x,
{4}3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],
2h[8:1]/5h[8:1],4h[8:1]/7h[8:1],2h[8:1]/5h[8:1],4h[8:1]/7h[8:1],
{8}3x/5x,6,4x/7x,3,2x/5x,6,3x/7x,2b,
{12}1x/8x,1x/8x,1x/8x,{4}1x-5[8:1]/8x-4[8:1],,3b/6b,
{8}3/7,3/7,2>5[4:1]/6<1[4:1],2/6,,,,,
3/7,3/7,2>5[4:1]/6<1[4:1],2/6,{4},,
1-5[8:1]/2-4[8:1],1x/2x,7-5[8:1]/8-4[8:1],7x/8x,
{8}3,2,1/8,7,5/6,4,3/5,,
2/6,2/6,3>8[4:1]/7<4[4:1],3/7,,,,,
2/6,2/6,3>8[4:1]/7<4[4:1],3/7,{4},,
1-5[8:1]/2-4[8:1],1x/2x,7-5[8:1]/8-4[8:1],7x/8x,
Chf[2:1],,B6/B3/B2/B7,,
1b/8b,{8}5,7,5,3,8,8,
2,2,5,7,5,3,2/5,,
1b,1,7,7,4,2,4,6,
1,1,7,7,4,2,4,,
1b/6b,,3,4,5,{16}6hx[16:3],,,7hx[16:3],,,
{8}8b,,4,4,5,{16}6hx[16:3],,,7hx[16:3],,,
{8}8b,,1,1,2,{16}2hx[16:3],,,3hx[16:3],,,
{8}4b,,5,5,{4}4,2/7,
A3/B3/B4,A6/B5/B6,B1/E2/A2,A7/B8/E8,
A3/B3/B4,A6/B5/B6,B1/E2/A2,A7/B8/E8,
E4/A3/B3/B4,E6/A6/B5/B6,B2/B1/E2/A2,A7/B8/B7/E8,
E4/A3/B3/B4,E6/A6/B5/B6,B2/B1/E2/A2,A7/B8/B7/E8,
{8}3x,3x,6,6,4,4,5,5,
2,2,6,6,4,4,7,7,
{16}1,8,1,8,1,8,1,8,2,7,2,7,2,7,2,7,
1,8,1,8,1,8,1,8,{4}1-5[8:1],1x,
8b,,{8},3h[4:1]/5h[4:1],,,
3/5,,4/6,4/6,{4}6-1[8:1]/4-1[8:1],,
1-6[8:1]/2-5[8:1],1x/2x,7-4[8:1]/8-3[8:1],7x/8x,
{8}3,2,1/8,7,5/6,4,3/5,,
2/6,2/6,3>8[4:1]/7<4[4:1],3/7,,,,,
2/6,2/6,3>8[4:1]/7<4[4:1],3/7,{4},,
1-6[8:1]/2-5[8:1],1x/2x,7-4[8:1]/8-3[8:1],7x/8x,
{8}2,2,1-4[8:1]/8-5[8:1],,1x/8x,,2b/7b,,
4/8,4/8,3<6[4:1]/7>2[4:1],3/7,,,,,
4/8,4/8,3<6[4:1]/7>2[4:1],3/7,,,,,
8-4[8:1],8,1-3[8:1],1,7-5[8:1],7,2,2,
3/4,,2x/5x,3x/6x,4x/7x,3x/6x,2x/5x,,
1/5,1/5,6>3[4:1]/2<7[4:1],6/2,,,,,
1/5,1/5,6>3[4:1]/2<7[4:1],6/2,{4},,
6-1[8:1]/5-2[8:1],5x/6x,4-7[8:1]/3-8[8:1],3x/4x,
Chf[2:1],,B5/B4/B3/B6,,
{8}1,2h[4:1],,1,8,7h[4:1],,8,
1,2h[4:1],,1,8-4[8:1],,8x/1b,,

&inote_6=(128){8},,,,2/7,2/7,{4}1v3[8:1]/8-4[8:1],
8qq4[2:1],,,{8},E3/B3/E6/B5,
1,E4/B4/E7/B6,8,1,2/8,3/7,4/6,5,
{4}6q3[4:1],3p6[4:1],,,
{8}5/3,3,4/6,6,6/5,5/4h[4:1],,3h[8:1],
1bpp1[16:3],,4,5,6b>3[8:1],,B7,B2,
{4}4bpp4[4:1]*qq4[4:1],,,3x/5x,
6V85[4:1],5qq1[8:3],,,
2h[4:1],8h[4:1],6h[4:1],4h[4:5],
5h[8:1],5h[8:1],5h[8:1],{512}5V24[4:1],4?-8[64.25#4096:257],,,,,,,{64},,,{16},,,
{4},,{24}7h[8:3],,,B6,B5,B4,{8}B3,,
2/8,{16}3,3,{8}4,3,7,1h[4:1],3,,
8/2,2,4/3,3,1/2,2,3x/7x,,
6h[4:1],8,5h[4:1],8,4,3,2/5,4,
3h[4:1],1,4h[4:1],1,5,6,4/7,,
1/7,6,6/E5/B5,6,2,8h[4:1],E7/B6,,
1/7,6,6/E5/B5,6,7/8,7,2x/6x,,
1pp1[16:3],5,6,7,8-5[8:1],1,2,3s7[4:1],
3h[8:3],,,,8,8,2x/6x,,
3<6[8:1],{16}8,8,{8}3,7h[4:1],8,1,2x/6x,,
7>2[8:1],{16}4,4,{8}7,3h[4:1],4,5,2x/6x,,
3-6[8:1],{16}1,1,{8}3,8,7-2[8:1]/6-3[8:1],,6/7,,
1w5[8:1],2/8,1,,3/7,4/6,E4/A3/B3/E3/E8/A7/B7/E7,,
1/7,2/6,{16}5,3,4,2,8,,3/7,,4,6,5,7,
{8}1,3/4,8,5/6,1,3/4,5>2[8:1]/8<5[8:1],,
,,C1,1,1,{16},4,{8}5,7,
5-1[8:1]/6-2[8:1],4/7,5/6,,3/8,5/6,3v1[8:1]/8-4[8:1],,
3b/8bqq4[2:1],,8x,,,,,E3/B3/E6/B5,
1,E4/B4/E7/B6,8,1,2/8,3/7,4/6,5/3,
{512}4/2q7[4:1],7?p2[64.25#2048:257],,,,,,,{64},,,{16},,,{4}8h[2:1],,,
{8}4/6,6,5/3,3,3/4,4/5h[4:1],,6h[8:1],
8bqq8[16:3],,5,4,3b<6[8:1],,B2,B7,
{4}5bpp5[4:1]*qq5[4:1],,,4/6,
1x-5[8:1]/5xV86[4:1],1x/5xqq1[8:3],,,
6h[4:1],4h[4:1],2h[4:1],8h[8:3],
6h[8:5],{8}5,5,5h[8:5],,4,4,
4h[8:5],,3,3,3h[2:1],,2,2,
2h[8:1],1h[8:1],8h[8:1],7h[8:1],6h[8:1],5h[8:1],4,3x/4x,
{12}2/5,2/5,3/6,{24}4/7,,,7x,6x,5x,{8}2x/4x,1/8,3b/7b-3[8:1],,
7/2-5[8:1],1,2/8-4[8:1],7,8/1-5[8:1],2,1/6-2[8:1],7,
6/3-8[8:1],4,3/6<3[4:1],5,4/6,,{12}C1f,,2,
8w4[8:1],1,7,8,,6,4w8[8:1],5,3,4,,,
{16}2,1,2,1,{8}3/8,5/6,3/4,1/8,6b/2b-6[8:1],,
2/7-4[8:1],8,7/1-5[8:1],2,1/8-4[8:1],7,8/3-7[8:1],2,
3/6-1[8:1],5,6/3>6[4:1],4,3/5,,{12}C1f,,7,
1z5[4:1],8,2,1,,,4,4,4,{8}3/5,,
2<7[8:1],7>5[4:1],{4}2>8[4:1],4hx[2:1],,
1b,{16}2/4,,3,5,2,4,1,,3/2h[4:1],,,,
3,2,4,,5/7,,6,4,7,5,8,,6/7h[4:1],,,,
8,8,7,7,6,6,5,5,4,,3/5,,2/4,,1/3,,
1,1,2,2,3,3,4,4,5,,4/6,,5/4,,,,
2b/7b,,4,,6,5,6,5,6h[8:1],,8h[8:1],,7,1h[8:1],,8,
2b,,1,,3,4,3,4,3h[8:1],,1h[8:1],,2,8h[8:1],,1,
7b,7,6,6,5,5,4,4,6,,6x/8h[8:1],,7x,1h[8:1],,8x,
2b,2,3,3,4,4,5,5,6,,1b/8b,,{4}2x/7x,
B1/C1,B2/C1,B3/C1,B4/C1,
B8/C1,B7/C1,B6/C1,B5/C1,
A1/B1/C1,A2/B2/C1,A3/B3/C1,A4/B4/C1,
A8/B8/C1,A7/B7/C1,A6/B6/C1,A5B5/C1,
{8}A1/B1/8,8,A2/B2/7,7,A3/B3/6,6,A4/B4/5,5,
A8/B8/4,4,A7/B7/3,3,A6/B6/2,2,5h[4:3]/1,1xp1[16:3]*p1[16:3],
,,,,,7b/8b,1b/2b,3b/4b,
5b/6b,1b/8b,4hx[8:3]/5hx[8:3],,,{24}B4/B5/E5,C1/B3/B6/B2/B7,B1/B8/D8/E8/D1f/E1/E2/D2,{4}1b-4[4:5]/8b-5[4:5],
,,,,,,{16}4/5b-8[8:1]*-8[8:1],,,4,{12}5b,,2x,
1-6[8:1]*-6[8:1],3,4,1b,,2,1-6[8:1]*-6[8:1],3,4,1b,,,
{16}7,8,7,8,{8}1/6,3/4,5/6,1/8,3b/7b-3[8:1],,
2-7[8:1]*-7[8:1],1,2/6-1[8:1],5,6/3-6[8:1]*-6[8:1],4,3/8-4[8:1],7,
8/2-7[8:1]*-7[8:1],3,2/5w1[8:1],6,5,,{12}3b/7b,,2,
8s4[4:1],1,7,8,,,5,5,5,{8}4/6,,7-3[8:1]/8-4[8:1],1/6,8/7>6[4:1]*>6[4:1],,7,,2b-6[8:1]*-6[8:1],,
2/8-4[8:1],7,8/2-5[8:1]*-5[8:1],1,2/7-2[8:1],6,7/4-7[8:1]*-7[8:1],3,
4/6-1[8:1],5,6/3qq8[8:3]*qq8[8:3],4,3/7-4[8:1],,7b,,
1/7,{16}2,2,{8}1,3/4,5/6,1,3/4,8b,
8b-6[8:1]*-6[8:1],8-2[8:1]*-2[8:1],8x-5[8:1],8x-3[8:1],8x-4[8:1]*-4[8:1],8x,8b,,
8/2x-5[8:1]*-5[8:1],3,2/6-1[8:1],7,6/3-8[8:1]*-8[8:1],4,3/7-2[8:1],6,
7/4-8[8:1]*-8[8:1],3,4/5pp1[8:3],6,5/2v4[8:1]*v4[8:1],,{16}2b,C1f,{8},
{12}8,1,7,2/6,,4,4,5,3,{8}2/6,,
7>2[8:1],2<4[4:1],7<4[8:1]/4?>6[85.33#6:1],,{2}C1f,
1bpp5[1:1],,,{24}8x,,,3,5,4,6,,,3x/7x,,,
