&title=さよならプリンセス
&artist=Kai
&first=0.908
&des=サファ太

&lv_5=13
&inote_1=
&inote_5=(195)
{8}4,,3/5,3h[8:3]/5,,,4,,
{8}5,,6/4,6h[8:3]/4,,,5,,
{8}4,,3/5,3h[8:3]/5,,,4,,
{8}4h[8:2]/5h[8:2],,,,6,5,7/4,,1x,,
{8}3,3h[4:1],,5,4/6,,3/7,,6,6h[4:1],,4,5/3h[16:14],,4h[8:3],,,,,,,
{8}3/4,,4/5,
{16}6x,5x,6x,,
{8}4/7,8x,8bx,,
{8}2-5[8:1],,6,7,8-4[8:1],,3,3h[4:1],,5,,7h[4:1],,5,5,6-3[8:1],,3,2,1-5[8:1],,6,6,,5h[8:1]/7h[8:1],,4h[8:1]/6h[8:1],,3,4,5,,
{8}6/2-5[8:1],,8,7,6-3[8:1],,1,1-4[8:1],,5-8[8:1],,3h[4:1],,1,8,7h[4:1],,8,1,2h[4:1],,4,4,3,5,6,4,3,8,8,
{8}1>5[8:4],,7x,,7,,7,,7,5,6,,6,4,5,,4/5<1[8:4],,4,,4,,3,,2,2,2h[4:1]/4h[4:1],,,,3h[4:1]/4h[4:1],,,,
{8}6h[4:1]/5,,5,,7h[4:1]/4,,4,,8h[4:1]/3h[4:1],,,,7h[4:1]/2h[4:1],,,,6h[4:1]/1h[4:1],,,,2,,3/5,3/5 ,5/3-5[8:1],,6,,7/8,,1/2,,
{8}3h[4:1],,5,4,3/6-4[8:1],,1,,2h[4:1],,4,5,6/3-5[8:1],,8, ,7h[4:1],,5,4,3/5,3/5,,2,,
{8}8,8>3[4:1]*<5[4:1],,,,,,3x/5x,,
{8}7,5,6-4[16:1],,2-8[16:1],,7x,,7,5,6-4[16:1],,2-8[16:1],,6x,,1/6,,7h[4:1],,5,5bx,,4/6,4/6,,8x/1x,2x/7x,,,2bx>6[8:3],,,8,8,,7,,6h[8:3],,,5,5,,4/6,,7<3[8:3],,,1,1,,2,,3h[8:3],,,4,4,,3,4,2h[4:1],,1,8<5[4:1]/3,,5>2[4:1],,2<7[4:1],,7<4[4:1],,4,,2h[4:1],,4h[4:1],,3,3,,
{8}4/6,,3/7,3h[4:1]/7h[4:1],,,,7/1,7/1, ,2-5[8:1]/6-1[8:1],,2b/6b,,4/8,,1/7,2/6,5,3> 7[4:1],,4,,5,,
6V84[4:1],,4,,3V15[4:1],,5,,7,7,5,6/4,3,1/2,8,1/7 ,6,5/4,3,2b/8b,,
6-8[8:1],6,1,2,3,4x-8[8:1]/7x-5[8:1],,4/7,,1x>4[8:1]/4x<7[8:1],,1/4,,8x,8x,,4/6<2[4:1],,2<6[4:1],,4,4,,3x/5x,3x/5x,,1,8/2,3-8[8:1]/7-4[8:1],,3b/7b,,1/5,,2,2-6[8:1],6,7>2<7[2:1],,5,,4,,
3V15[4:1],,5,,6V84[4:1],,4,,1,1,2,3b/5b,6,7b/8b,1,2b-5[8:1]b,8b-4[8:1]b,2bx,8bx,1bx,,
2,2,3,4,5,2>4[8:1]/6<8[8:1],,2/6,,5w1[8:1],,,,8x/2x,8x/2x,,4/6<1[8:1],,3qq5[8:4]b,,,,,,,
8x,7,6h[8:2],,5 ,5,6,,6/4,,7/3,,8-4[8:1],,4,,3/5,3/5,6x,1x,,2hx[8:16]/5x,,,,,B3,,E5,,,,,B3/B4,,,,5h[8:16],,,,,E5,,E6,,,,,B5/B6,,B3/B4,,2h[8:18],,,,,E3,,E4,,,,,C,,,,1h[8:2],,,,8,8<5[4:1],,Cf,,1x,1x,,2-8[8:1]/8,,6-4[8:1],,4x,,2,4,3-5[8:1],,6,,7h[4:1],,5,4,3/6-4[8:1],,1,,2h[4:1],,4,4,3/5,3/5,,7,,
1,1v4[4:1]*v6[4:1],,,,,,4x/6x,,7,5,6-4[8:1],,2-8[8:1],,7x,,7,5,6-3[8:1],,3-6[8:1],,2x,,2,,3/5,3/5,,2b/6b,,2,1,8,1/7,2/6,,,
2bxV46[8:3],,,8,8h[4:1],,,,7V53[8:3],,,1,1h[4:1],,,,2V46[8:3],,,8,8h[4:1],,,,7/5,,6/5,,5/4,,3,4,2h[4:1],,1,3/8<5[4:1],,5p1[4:1],,1p5[4:1],,5>2[4:1],,2,,
1h[4:1],,7h[4:1],,5,5,,4/6,,3,3h[4:1],,4,,
1/2,1/2,8,7bx-2[8:1]/3bx-6[8:1],,7b/3b,,8/4,,7-3[8:1],7,3,2-7[8:1],,5-1[8:1],,4,,2/8<4[8:1],,3,,1>5[8:1],,6,,7,7,5,6/4,3,1/2,8,7h[8:1]/5h[8:1],,3h[8:1]/4h[8:1],,2b/5b,,
1-5[8:1],1,8,,7x/5x,7x/5x>1[8:1],,6,,4x<8[8:1],,3,,2,2,,6/3V17V13[2:1],,4,,5,5,,4/6,4/6,,8,7/1,6<1[8:1]b/2>5[8:1]b,,6b/2b,,7x/3x,,
8-4[8:1],1,2,3V17V13[2:1]b,,4,,6,,5<8[8:1],5,3,,2>5[8:1],2,1,,7,8,1/6,5b/2b,3,8b/2b,4,6b-1[8:1],2b-5[8:1],6bx,2bx,8b,,7/8,6,5/4,3,1/2,8x-4[8:1]/3x-1[8:1],,8/3,,5x<8[8:1]/8x>3[8:1],,5/8,,8x,8x,,5/3>8[8:1],,6pp4[8:4]b,,,,,,,2x,2x,2x,,3,4,5,6,5,4,3,3,3h[4:1]/4h[4:1],,,,3/4,,4/5,,6,6,5,4,3,4,5,3/6,3-5[8:1]/6-4[8:1],,,,3/6,3/6,