&title=Radiance
&artist=Nhato
&first=0.4
&des=

&lv_5=13+
&inote_5=(155)
{16}Ch[8:3]/E7/B7/B6,,,,,,8x,,8x,,,7x/1x,,,6x/2x,,{1}5hbx[4:4]/3bxq5<4[4:7],,
{8}8hx[2:1],,,,C,,E6,E5,,,{16},,{24}E7,B6,B3,{16}E3,,,1x,,,2x/8x,,{2}8x/2x^5[4:1],
{16}6,,,7,,,8,,8h[4:1],,,,5,,7,,6^1[8:1],,,4,,,2,,2h[8:2],,,,{4}1s5[4:3],{1},
{16}4x/6x,,,3x/4x,,,2x/5x,,2hx[4:1]/5hx[4:1],,,,,,4/3h[4:1],,,,,,
{16}24,,1h[4:1]/5,,,,4,,2,,3,,4,,3,,25,,,,
{16}7hx[4:1]/4hx[4:1],,,,,,5/6h[4:1],,,,,,75,,6,,3,,4,,5,,6,,7x/5x,,,7x/8x,,,8x/2x,,
{16}8x/2xh[4:1],,,,,,1/3h[4:1],,,,4,,25,,,,1/7h[4:1],,,,,,8/6h[4:1],,,,5,,
{4}7/4>6-8-2-4q5[4:8],{1}6hbx[4:12],,,{8}Ch[2:1],,,,E6,E7,E8/1-5[8:1],,1x,,
{16}6,4,6,4,6,,73,,6,4,6,4,5h[8:1],,3,4,3,4,2h[8:1],,5,3,5,3,6xh[4:1],,,,8b,,,,
{16}2,8,2,8,2,7,2,7,2,6,2,6,3,5,3,5,2,4,2,4,1-5[8:1],3,1,3,1,,,,4b/6b,,,,
{16}7,5,7,5,7,,46,,3,5,3,5,3h[8:1],,6,5,6,5,7h[8:1],,4,6,4,6,3hx[4:1],,,,1b,,,,
{16}6,2,6,2,7,1,7,1,8,8,8,8,{4}8-5[4:1]*z4[4:1],,,3xb^1b[8:1]/6xb^8b[8:1],,
{16}45,,,,4h[8:1]/2,,3,4,,,45,,5/6h[4:1],,,,5,,4,5,3h[4:1],,,4,4,,2,,
{16}1-3[8:1],,4,,1x,,,,5h[16:3],,,4h[16:3],,,3,,3x,,,,24,,35,,6h[16:3],,,5,7-4[8:1],,8,,1x,,,,
{16}35,,,,5h[8:1]/7,,6,5,,,54,,4/3h[4:1],,,,4,,5,4,6h[4:1],,,5,5,,7,,
{16}8-6[8:1],,5,,8x,,,,4h[16:3],,,5h[16:3],,,6,,6-4[8:1]*^8[8:1],,,,,,,,
{16}8x/4x,,,75,,,6,,
{8}6-8[8:1],,1-5[8:1],2,3,,6-8[8:1]/4,,2-4[8:1],,5-1[8:1],6,7,,
{8}2-4[8:1]/8,,6-8^1[8:1],,1-5[8:1],2,3,,6h[4:1]/4,,
{24}E5,E4,E3,E2,E1,E8,E7,E6,E5,E4,E3,E2,E1f/5bx,,,{16},6bx/4bx,,,7bx/3bx,,
{8}7bxp4[16:7]/3bx,,,,{16}1,,,2,,,3q5[16:9],,,,,,,,8,,8,,,7,,,
{8}6h[8:12]/4-8[8:3],,,,,,,,{16}8,1,2h[8:3],,,,,,,,{4}2-4[8:1]/6-4[8:1],2b-8[8:1]/6b,
{2}6h[4:1]/2,6h[4:1]/E6,6h[4:1]/C,6h[4:1]/E5,6h[4:1]/C,6h[4:1]/E1,{4}Ch[2:1]/7,7,8,1,
{2}2h[4:1]/E4,2h[4:1]/E5,2h[4:1]/C,2h[4:1]/E1,2h[4:1]/C,2h[4:1]/E5,{4}Ch[2:1]/2,2,1,2x/8x,
{2}7h[2:7]/3h[4:1],4h[4:1],5h[4:1],6h[4:1],8h[4:1],8h[4:1],6h[4:1],{4}5h[4:1],8x,
{8}46,4,3,3,24,2,1,1,82,8,8,8,71,1,1,1,{16}2,8,2,8,3,7,4,6,3,5,3,5,2,4,2,4,
{8}1-5-3-8[8:3],,6,7,8w4[8:1],,,,
{16}2b/6b,,3,4,,7,8,,61,,2,4,,6,5,,74,,2,1,,3,4,,2h[8:1]/5h[8:1],,,7h[8:1]/4h[8:1],,,
{16}56,,4/8^3[4:1],,4,,3q7[4:1],,,,7,,8,,1h[4:1],,,,7-3[8:1],,,,
{16}7/4-8[8:1],,,,45,,,7,,,82,,73,,6,5,,1,8,,25,,3,4-8[190#8:1],,1,1,,
{16}3,,2,2,,7,1,,28,,6,5,,3,4,,5/2h[8:1],,4,2,4,3,4,2,4,5,6,7,1,2,3,4,
{16}5-2[8:1]/8-5[8:1],,,,85,,,,1x/4x,,2,5,3,4,2,5,3-5[8:1],,,,7,,7,,7h[4:1],,,,5,,4,,
{16}3h[4:1]/5,,,,4,,5,,6h[4:1]/4,,,,5,,4,,
{2}3/6<4[4:2],4^7-3-6-1[4:3],{4}1,2,3,4h[4:1],
{8}8,8,75,75,6,6,53,53,{16}2,6,2,6,3,5,4,6,3,7,3,7,4,8,4,8,
{16}7hb[8:1]/5hb[8:1],,,5h[8:1]/6h[8:1],,,2hb[8:1]/4hb[8:1],,,4h[8:1]/3h[8:1],,,
{16}1hb[8:1]/2hb[8:1],,,38,,E7/E6f/E5/B6/B5,,,,,
{8}2x/8x,3x-8b[8:1]/7x-4b[8:1],,7b/3b,,1x/5x,
{16}2-5[8:1],4,3,4,2,,7,,7,5,6,3,4,2,8h[8:1],,5,5,7-3[8:1],3,6,4,7,,1,1,4,2,5,1,
{16}6^8[8:1],,8^3[8:1],,6,,,,5h[8:1],,,6h[8:1]/4h[8:1],,,28,,3b/7b,,,,
{24}74,,,6,5,6,{16}5b-1[8:1],,,8,8,,6,,6x/2x,,
{16}3-8[8:1],5,4,5,3,,7,,1,1,6,2,5,3,7h[8:1],,4,4,6-2[8:1],5,7,4,6,,3,3,7,1,4,,
{8}7-1[8:1]/2-5[8:1],16,2-7[8:1]/7-4[8:1],,7/2^5[8:1],,26,6,7b/4b,,38,
{24}2,1,2,1bw5[8:1],,,,,,1b,,,,,,
{16}2x/7x,,3,5,4,6,5,7,3,8,3,6,1,6,2,5,2,4,3,6,5,7,4,8,3,7,3,5,1,5,2,5,3,6,1,8,2,7,
{16}5,6,4,8,3,7,1,5,2h[8:3],,,,,,7,,1b/8b,1b/8b,
{16}2b/7b-3b[190#8:1],,,1b-5b[190#8:1]/7b,,,1b,,7b,,
{16}7,8,6-1[8:1],1,5,2,6,,4x,4,8,2x,2,,1b/8b,,
{16}2,1,3-8[8:1],8,4,7,3,,5x,5,6h[8:1]/1h[8:1],,,,
{16}7,8,6,1,5,2,4,3,1,2,1,3,8,4,6,5,7b,8,6,3,4,2,6,5,7,2,1,3,
{4}5-8b[8:1]/4z8b[8:1],5b/4b/D5/E5/E1/D1/Cf,
