&title=Tricolor⁂circuS
&artist=ああ…翡翠茶漬け…
&wholebpm=180
&lv_5=13+
&first=1.395
&inote_5=(180)
{4}6-8[8:1],,4/5,2/7,
3h[4:1],{12}4,4,3,Ch[2:1],,B1,,B8,,
{8}D1f/E1,,,,,,3,3,
2/4,,,,,,6,6,
{16}5h[8:1]/7h[8:1],,,4/8,,,2h[8:1]/4h[8:1],,,1/5,,,6/3,,2/7,,
1,8,1,8,1,8,1w5[8:1],8,1,,1b,,,,,,
3h[4:1],,1,,4h[4:1],,1,,3,,3,4,,4,3,,
6h[4:1],,8,,5h[4:1],,8,,6,,6,5,,5,6,,
7,8,7,8,6,1,6,1,5,2,5,2,4,3,{512}4V63[4:1],3?V72[90.35#1440:181],2?-8[60.31#1440:60],,,,,,{64},,,{16}3,
{1}5hx[4:3],
{8}6<8[8:1],E5,,B3,5<7[8:1],B4,,B2,
3>1[8:1],E5,,B6,4>2[8:1],B5,,B7,
6-8[8:1],3-1[8:1],,,7-5[8:1],2-4[8:1],,,
E1,E7,E5,E3,Ch[16:3],,,,
1h[8:1]/8h[8:1],,1h[8:1]/7h[8:1],,2h[8:1]/8h[8:1],,1/3,2/7,
6h[8:1]/8h[8:1],,1h[8:1]/2h[8:1],,7h[8:1]/8h[8:1],,6/8,2/7,
1/8,2/7,3/6,4/5,2/7,,Ch[4:1],,
B1/B8/B2/B7,,,,,,4/5,4/5,
{16}3,4,3,4,2,,2,,5,4,5,4,6,,6,,
3,4,3,4,2,5,2,5,3h[8:1],,4,,6h[8:1],,5,,
6,5,6,5,7,4,7,4,6,,5,5,,6,{8},
8b/3b,4b/5b,6b/1b,4b/5b,Ch[16:3],,,,
6x-8[32:3],,B5,C1,1x-3[32:3]/8x-4[32:3],,,,
{16}3x,4,3,4,{8}3h[4:1],5-1[8:1],7h[4:1],,,,
6,7/8,1/2,3/4,5/6<3[4:1],,Ch[4:1],,
,,,,8/1s5[4:1],,,,
7,6,5,{16}3,4,,4,3,,{512}4/3V14[8:3],4?pp4[72.23#4800:722],,,,,,,{64},,,,,,,{8},
3x/6x,,7,,8,8,8,,
2,3,4,{16}6,5,,5,{8}6,5-2[32:3]/6-1[32:3],,
5x/6x,,,8,7,6,5/4,3,
2b/7b,,{16}4,5,4,5,3,6,3,,4/5,,3,,
2h[8:1]/4h[8:1],,,5h[8:1]/7h[8:1],{8},Ch[4:1],,E1/B1/B8,,,
2x/7x,,,,,,6b/3bq8[4:1],,
8>3[4:1],,3qq2[16:5],,8,7,6p1[4:1],,
1<6[4:1],,6pp7[16:5],,1,2,3p6[4:1],,
6>3[4:1],,3pp4[16:5],,6,7,8,,
{16}7,1,7,1,8,2,8,2,5,4,5,4,{32}6x,7,8,1,2,3,4,5,
{4}6bpp2[8:7]*qq2[8:7]/2?>4[40#18:1]*<8[40#18:1],,,,
,,,{16}6,4,6,4,
5h[8:1]/6h[8:1],,,4/7,,,3h[8:1]/4h[8:1],,,2/5,,,1h[8:1]/2h[8:1],,,3/8,
,,7h[8:1]/8h[8:1],,,1/6,,,8-4[32:3],,8,,,,,,
5h[2:1]/6,,6,,7,8,1,2,3>1[32:3],,,,3/6,,,,
4h[2:1]/3,,3,,2,1,8,7,{8}6<8[32:3],,3/6,,
E6/2x,2,E4/7x,7,E5/3x,,6x/Chf[4:3],,
{16}D6,D7,D8,D1,D2,D3,D4,,{2},
{16}1x/6x,,5,4,,3,4,,2-4[8:1],,1-5[8:1],,2b,,1b,,
4,,7,{512}8>4[16:3],4?-6[103.32#8000:287],,,,,,,{64},,,{16},1,,2/8,,,,,1,2,3,4,
5x/6x,,7,7/8,,4,5,3,4,,2,1/2,,5,4,6,
5-1[8:1],,7-3[8:1],,5,,7,,1h[4:1],,{32}D4,A4,D5,A5,{16}D6f,,,,
3x/8x,,4,5,,6,5,,7-5[8:1],,8-4[8:1],,7b,,8b,,
5,,2,1-5[8:1],,8,,1/7,,,6,,7/1>7[4:1],,2/8,,
1x/3hx[4:1],,,,,2,1,2,3/8,,7,,1/6,,2,,
3/4,,5,,4/6,,7,,1/8,,2/7,3/6,4b/5b,,,,
7b/4x,,4,,4,,3,4,5x/2b,,5,,5,,6,5,
4x/7x,,8,,2x/5x,,1,,3-8[8:1]/6-1[8:1],,,,{48}3b/6b,D1f,,{16},,,
2,,3,,4,,6,5,,3,4,,2>8[8:7]/7<1[8:7]/1?pp4[40#36:7]/8?qq5[40#36:7],,1/8,,
{1}2b/7b,,
{16}3x,4,3,4,2,5,2,5,1,6,1,6,8,7,8,7,
D3/A3,,D7/A6,,E4,B4,B5,E6,1s5[4:1]*s5[4:1],,8,,1/7,,,,
6,,6,,7,,4,4h[16:3],,,5,,6,5,6,,
1,8,1,8,2,1,,3h[8:1],,4,3,5,4,6,5,7,
,,2,1,2,1,2,,7,8,7,8,7,,4,5,
1,2,3,4,8,7,6,5,2,3,4,5,7,6,5,4,
{2}3xs7[4:1],{16}E2,B2,B3,E4,E8,B7,B6,E6,
{24}A1,D2,A2,D3,A3,D4,,,,A8,D8,A7,D7,A6,D6,{16},,C1f,,,,
D1,A8,D8,E1,B8,B7,B2,C1,B6,B3,B4,E5,D4,A4,D5,,
B1,A1,B2,A2,B3,A3,B4,A4,B5,A5,B6,A6,C1f,,,,
7x/8x,,1/2,1h[16:3]/2h[16:3],{8},,4/5,5/6,4-8[8:1]/5-7[8:1],3/4,
4/5,,7hx[16:1]/8hx[16:1],6hx[16:1]/1hx[16:1],2x>5[8:1]/5x<8[8:1],,,,
3x/7x,3/7,4x/8x,1/5,{16}2x/6x,1/5,4/8,3/7,2/6,1/5,4/8,3/7,
{2}2xV47[2:1]/6xV83[2:1],,6h[2:1],5h[2:1],4h[2:1],3h[2:1],
{16}4,,,4,,,,,5,,,5,{4},
4/6,3/5,4/6h[4:1],5,
8<5[2:1],E5,C1,E1,
1>4[2:1],D5,C1,D1,
5hx[4:1]/7hx[4:1],,2hx[4:1]/4hx[4:1],,
{8}5/7,6,2/4,3,5/8,6,1/4,3,
4>1[8:1]/5<8[8:1],,4b/5b,,2x/7-4[8:1],8-3[8:1],7b,8b,
{16}4,,2,{512}1<5[16:3],5?-2[103.32#8000:287],,,,,,,{64},,,{16},8,,1/7,,,,,8,7,6,5,
3x/4x,,2,1/2,,4,3,6,5,,7,7/8,,5,6,3,
4-8[8:1],,2-6[8:1],,4,,2,,8h[4:1],,{32}D6,A5,D5,A4,{16}D4f,,,,
7x/1x,,6,5,,3,4,,8x/2x-5[8:1]*-5[8:1],,1x-6[8:1]*-6[8:1],,2b,,1b,,
5,,7,8-4[8:1],,1,,8/2,,,3,,2/8<2[4:1],,1/7,,
8x/6hx[4:1],,,,,7,8,7,1/6,,2,,3/8,,7,,
5/6,,4,,3/5,,2,,1/8,,2/7,3/6,4b/5b,,,,
5x/2b,,5/2b,,5/2b,,6,5,4x/7b,,4/7b,,4/7b,,3,4,
2x/5x,,1,,4x/7x,,8,,3-8[8:1]/6-1[8:1],,,,{48}3b/6b,D1f,,{16},,,
7,,6,,5,,3,4,,6,5,,1/8,,2/7,,
{6}6h[3:1]/3,3,3,2h[3:1]/5,5,5,
7h[3:1]/4,4,4,1h[3:1]/8,8,8,
2b/7b,,,3/6,,{512}4h[6:19]/5>6[24:37],6?p5[25.14#8000:1257],,,,,,,{64},,,,,,,
{24},{1},,,{256}5b,E5,
