&title=ジェヘナ
&artist=wotaku
&wholebpm=128
&lv_5=13
&first=1.91

&inote_5=(128){1},
{8}2h[4:1],4,6h[4:1],4,2,{24}3/4,,5,4,,,5/7,,,
8h[4:1],,,1,,,2h[4:1],,,1,,,8,,,7/1,,6,5,,,4/5,,,
2h[4:1],,,3,,,5h[4:1],,,4,,,2,,,3/4,,5,4,,,5/7,,,
{8}8,6/4,1,3/5,5/6,4/7,3/8,,
7h[4:1],5,3h[4:1],5,6,{24}5/6,,4,5,,,2/4,,,
1h[4:1],,,8,,,7h[4:1],,,8,,,1,,,2/8,,3,4,,,4/5,,,
7h[4:1],,,6,,,4h[4:1],,,5,,,7,,,6/5,,4,5,,,2/4,,,
{8}1,3/5,8,6/4,3/4,2/5,1/6,,
2-4[8:1],,4,5,5-3[8:1],,3,2,
2,2/3,2/3,2/4,2v5[8:1]/4h[4:1],,,,
6-4[8:1],,4,3,3-5[8:1],,5,6,
6,5/6,6/4,6/3,
6/2<8[8:1],2/6,,,
7-5[8:1],,5,4,4-6[8:1],,6,7,
7,7/6,7/6,7/5,7/4h[4:1],5,6h[4:1],5,
3,E2/D2,E1/D1,E8/D8,{24}B6,,B5,B4,,B3,,,,8,,,
1/7,,,6,,6h[8:1],,,5h[8:1],,,4V75-3[24:7],{8},,,2,
2,4/1,5,3/6,{24}2,,2,4,,4,3,,3,5,,,
7,,,4/6,,,2,,,3/5,,,6,,6,4,,4,5,,5,3,,,
2,,,1/6,,,8,,,7/5,,,4,,4,6,,6,5,,5,7,,,
{8}8-4[8:1],4,2qq6[8:3],2,5,5h[4:1],,,
8,7/5,3,4/6,{24}7,,7,5,,5,6,,6,4,,,
2,,,1/5,,,7,,,4/8,,,3,,3,5,,5,4,,4,6,,,
3/7,,,2,,2,4,,4,3,,3,5,,5,4,,4,6,,6,5,,5,
{8}7h[4:1],6,4h[4:1],5,6,5/7,4b/8b,,
{4}1>6[4:1],,7q4[24:5],{24},,,,,2q5[4:1],
{8},,,{24},,6h[24:7],{12},,,5x,4x,3x,
{8}2xpp4[24:5],,,{24},,6v8[6:1],{8},,1,2,
3<5[8:1]/7>1[8:1],,,,4/8,,8-6[8:1],1-5[8:1],
8-4[8:1],1,8,{24}3,,3qq5[24:7],{8},,5,6,
7pp1[8:1]*qq5[8:1],,,,2b/6b,,8p4[8:1],5/7,
4,,1q5[8:1],2/4,5,,1-4[8:1]/8-5[8:1],2/7,
,,{24}3,,5,2,,4,{2}1b,
{24}3/4>8[8:1],,,6,,6hx[6:1]/4bx,,,,,,,7/5<7[12:1],,,3,,3x/5bx,,,1,8x,,,
1/2,,,3/4,,,5/6,,,7/4,,4/7h[6:1],,,,8,,,1/6,,,2/5,,,
3/4>8[8:1],,,6,,6hx[6:1]/4bx,,,,,,,7/5<7[8:1],,,3,,3x/5bx,,,1,8x,,,
2/4,,,4/5,,,5/7,,,4,,5,1b,,,,,,2/8,,,3/7,,,
5/4h[24:5],,,3,,3h[8:1],,,2,,,4/1s5[24:7],,,,5,,,6,,,7,,,
8h[8:1],,,5,,5>1[8:1]*<1[8:1],,,3/7,,,5b,,,,,,,1/8,,,2/7,,,3/6h[3:1],,,5,,5V71[6:1],,,4,,,3,,,,2,,,2/8-5[8:1],,,1/7,,,
8/6pp3[8:3],,,,,4hx[12:5]/6x,{2},{24}4,,4,5,,5,
1x,2,3,7x,6,5,2x,3,4,8x,7,6,{2}1b,
{24}6/3>4[8:3],,,,,C1f,{4},,,
{24}3,,3,5,,4/5,,,6,5,,,7h[8:3],,,E7/B7,,,E5/B5,,,B3/E4,,,
2,,2,1,,1,8,,8,7,,7,8h[8:1],,,6,,6,5,,5,4,,4,
3,,,1/2,,,3/4,,,5/6,,,7/8,,7/8,,,1/6,,,2/5,,,2x/5x,
,,3,4,,3h[8:1],,,5,4,,5h[8:1],,,2,3,,2h[8:1],,,6,5,,6h[8:1],
,,4,5,,5,3,,3,6,,6,4,,4,7,,7,5,,5,8<4[8:1],,,
,,4x,3x,2x,1x,8x,,,,,,3,,3,4,,4,5,,5,6,,6,
7,,7,8,,8,1,,1,2,,2,3,,3,4,,4,5,,5,7,,7b,
{1},
{8}3<5[4:1],,,,,6h[24:5],,,
6>4[4:1],,,,,3h[24:5],,,
2>5[4:1],,,,,7q1[8:7],{24},,5p3b[3:2],,,,
{1},
{4}2,2,3/6,3/6,
4/7,4/7,5/8,5/8,
{8}7,7,5,5,6,6,4,4,
3/5,3/5,4/6,4/6,{24}7,,7,3,,3,8,,8,4,,,
{24}5xp1[8:1]/1xp5[8:1],,,,,,5bx/1bx,C1f,,{8},3bhx[24:5]/7bhx[24:5],,{24},,8,1,,,
1/2,,,3/4,,,5/6,,,4/7,,4/7h[6:1],,,,8,,,1/6,,,2/5,,,
3>7[8:1]/4p6[8:1],,,5,,3bx/4bx,,,,,,,6<2[8:1]/5q3[8:1],,,4,,5bx/6bx,{8},,
2b/4b,4b/5b,5b/7b,{24}4b,,5b,1bx,,,,,,2/8,,,3/7,,,
4/6,,,5,,5>1[8:1]*<1[8:1],,,3/7,,,5b,,,,,,,1/8,,,2/6,,,
3/4,,,1/7,,1-5[8:1]/7-3[8:1],,,3/5,,,1b/7b,,,,,,,1/8,,,2/7,,,
6/3h[3:1],,,4,,4V28[6:1],,,5,,,6h[6:1],,,,,,,7/1-4[8:1],,,2/8,,,
1/3qq6[8:3],,,,,3x/5hx[12:5],{2},{24}5,,5,4,,4,
8x,7,6,2x,3,4,7x,6,5,1x,2,3,{2}8b,
{8}7h[4:1],1,4h[4:1],1,7,{24}5/7,,6,4,,,3/5,,,
2h[4:1],,,8,,,5h[4:1],,,8,,,2,,,2/4,,3,5,,,4/6,,,
5<8q1>4[2:1]/7,,,3,,5x/3hx[24:13],{4},,,
{8}2h[4:1],3,5h[4:1],4,2,{24}1/2,,8,1,,,7/8,,,
6/1>7[8:3],,,3,,1x/3hx[12:5],{8},,,,7>2[8:1]/3p6[8:1],2/6,
3bx/7bx,,,3/5,3/5h[4:1],8,3h[4:1],1,
{24}5h[3:1],,,4,,4V68[6:1],,,3,,,2h[6:1],,,,,,,7/1-5[8:1],,,2/8,,,
1/3q7q5[8:3],,,,,3x/6hx[12:5],{2},{24}4,,4,5,,5,
3x,2,1,7x,6,5,2x,3,4,6x,7,8,{2}5b,
{24}4/8,,,,,3qq4>3V28b[24:31]/7qq8<7V53[24:31],{4},,,
{1},2bx/7bx,