&title=マーシャル・マキシマイザー
&artist=柊マグネタイト　feat.音楽的同位体　可不（KAFU）
&wholebpm=190
&first=0.73
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX FESTiVAL

&lv_5=13
&inote_5=(190)
{16}6x,5x,4xw8[8:11],,{4},,,
{1},Ch[4:3],
{8}8x/1x-5[8:1],,7,,6,6,,4/7-4[8:1],
,3,3,,5/2,6,7/2,{16}1,8,
{8}1>4[8:1],,5,,6,6,,8/7v5[4:1],
,2,3,4h[4:1],,6,7,8,
1/8-4[8:1],,2,,3,3,,5/2-5[8:1],
,6,6,,4/7,3,2/7,{16}8,1,
{8}8<5[8:1],,4,,3,3,,1/2v4[4:1],
,7,6,5,,3,2b/4b,,
4h[4:1]/6h[4:1],,,5h[8:9]/7h[1:1],,,,,
,,,,6,4,4/5,,
3h[4:1]/5h[4:1],,,4h[4:1]/2h[8:1],,3,5,3h[4:1]/5h[4:1],
,,4h[8:1]/6h[8:1],,4/6,,2/7,,
3h[4:1]/5h[4:1],,,4h[8:9]/2h[1:1],,,,,
,,,,3,5,3/5,,
4h[4:1]/6h[4:1],,,5h[4:1]/7h[8:1],,6,4,4h[4:1]/6h[4:1],
,,3/5,,2,2,1/2,,
1x/8xp4[8:1],,2,,3,3,,4/2v5[8:1],
,6,6,,4/7,3,2/7,{16}8,1,
{8}8<5[8:1],,4,,3,3,,1/2v4[4:1],
,7,6,5,,1/2,2b/1b,,
3/4h[4:1],,3b,5h[4:5],3,,3,,
2,,2,,2,,2/6,,
1/5h[4:1],,1,4h[8:1],1,5,1/6,7h[4:1]/8h[4:1],
,,1h[8:1]/8h[8:1],,1/2,,3/4,,
6/5h[4:1],,6,4h[4:5],6,,6,,
7,,7,,7,,3/8,,
7h[4:1]/2h[4:1],,,1h[8:1]/6h[4:1],,2,3,4,
5,6,5/7,,2/4,,1-4[8:1]/8-5[8:1],,
1b/8b,,5x/6x,{16}3,4,{8}3,B5,B2,E8,
,{16}4,5,4,,6,5,{8}6,B4,B7,E2,
,{16}6,5,6,,3,4,3,,6,5,{8}6,4/7,
B6,B4,B8,B2,D1,D2,3x/7x,,
4,5,6,,{512}8V26[2:1],6?-4[63.50#1520:127],,,,,,,{64},,,,,,,{8},2,,
3h[2:1],,,,,,1/2,,
8,7,6,,{512}4V62[2:1],2?-8[63.50#1520:127],,,,,,,{64},,,,,,,{8},6,,
7q3[4:1],,,,,,4b/5b,,
1x/2x-5[8:1],,2/8,7-4[8:1],,7/8,,3x-8[8:1],
,3/5,6-1[8:1],,5/6,,2,3,
4-8[8:1],,4/7h[8:3],,1,1-5[8:1],,8-6[8:1],
,3,2,1,8-6[8:1]/1-5[8:1],,1b/8b,,
1x/8x,,1/2,1/2>7[4:1],,E5/B4/B5,,8x,
,1/7,8/7<2[4:1],,E5/B4/B5,,1x,1,
1>5[4:1],,5<1[4:1],,1>5[4:1],,5<1[4:1],,
{512}1V36[4:1],6?-2[95.37#1520:95],,,,,,,{64},,,,,,,{8},5,6,7,8b,8b,,
8x/7x-4[8:1],,7/1,2-5[8:1],,1/2,,6x-1[8:1],
,6/4,3-8[8:1],,3/4,,7,6,




5-1[8:1],,5/2h[8:3],,8,8-4[8:1],,1-3[8:1],
,6,7,8,8-4[8:1]/1-3[8:1],,1b/8b,,
2x/7x,,6/5,5/6<3[4:1],,B8/B1/E1,,4x,
,5/3,4/3>6[4:1],,B8/B1/E1,,5x-8[8:1],5,
1-5[8:1],1,7-3[8:1],7,8>4[8:1],8,6p3[2:1],6,
{4},,,2b,
3h[8:9]/5h[8:9],,,,
,2/4,3/5,4/6,
{8}7h[4:1]/5h[4:1],,,6h[8:3]/4h[8:3],,,,3/5,
,6,6/4,3,3/5,,2/7,,
7/8h[4:1],,7,1h[4:1],7,,7/8,1h[4:1],
6,,6/8h[8:1],,1/6,2,3/6,,
7/8,,1/8,,1/2,2/1-5[8:1],,3,
,2,{4}2s6[4:1],7,,
5/6-1[8:1],2b,4/3-8[8:1],7,
6-2[8:1],3-7[8:1],5<8[8:1],{8}2,2h[8:5],
,1,1-5[8:1],,,,6,7h[2:1],
,8-4[8:1],,,,3,2h[4:1]/6-2[8:1],,
,,1,1/8,,7/8,6,5,
4/5,3,2,1/2,,1,8,7,
7-3[8:1],,8,,2-6[8:1],,1,1<5[4:1],
,4,4,3,2,,8-2[8:1]/7-5[8:1],,
,,3x/4x,{16}6,5,{8}6,B4,B7,B2/E2,
,{16}5,4,5,,3,4,{8}3,B5,B2,E7,
,{16}3,4,3,,6,5,6,,3,4,{8}3,2/5,
B3,B5,B1,B7,D1/E1,D8/E8,2x/6x,,
3,4,5,,{512}7V15[2:1],5?-3[63.50#1520:127],,,,,,,{64},,,,,,,{8},1,,
4h[2:1],,,,,,5/6,,
7,8,1,,{512}3V51[2:1],1?-7[63.50#1520:127],,,,,,,{64},,,,,,,{8},5,,
6q2[4:1],,,,,,1w5[1:2],,
{1}1b,,,,
{4}5/6h[4:3],5,5,5,
5h[4:3]/4,4,4,4,
Ch[8:7]/3,3,3,3,
,,,{32}2b,3x,4x,5x,6x,7x,8x,1x,
{8}2x-5[8:1],,2/8,7-4[8:1],,7/8,,3x-8[8:1],
,3/5,6-1[8:1],,5/6,,2,3,
4-8[8:1],,4/7h[8:3],,1,1p5[8:1],,8<6[8:1],
,3,2,1,8<6[8:1]/1p5[8:1],,1b/8b,,
1x/8x,,1/2,1/2>7[4:1],,E5/B4/B5,,8x,
,1/7,8/7<2[4:1],,E5/B4/B5,,1x,1,
1>5[4:1],,5<1[4:1],,1>5[4:1],,5<1[4:1],,
{512}1V36[4:1],6?-2[95.37#1520:95],,,,,,,{64},,,,,,,{8},5,6,7,8b,8b,,
8x/7x-4[8:1],,7/1,2-5[8:1],,1/2,,6x-1[8:1],
,6/4,3-8[8:1],,3/4,,7,6,
5-1[8:1],,5/2h[8:3],,8,8q4[8:1],,1>3[8:1],
,6,7,8,8q4[8:1]/1>3[8:1],,1b/8b,,
2x/7x,,6/5,5/6<3[4:1],,B8/B1/E1,,4x,
,5/3,4/3>6[4:1],,B8/B1/E1,,5x-8[8:1],5,
1-5[8:1],1,7-3[8:1],7,8>4[8:1],8,6pp2[2:1],6,
,4,4,4,4,,1b/8b,,
6x/5x-1[8:1],,4/5,3-7[8:1],,3/4,,6x/8x-4[8:1],
,1/8,{4}2<4[4:1],C1f,,
2h[4:7]/8q4[8:1],,5<8[8:1],,
1-7[8:1],1-3[8:1],1-5[8:1],1,
4x-8[8:1],{8}4/7,6-2[8:1],,5/6,,3x/1x-5[8:1],
,1/8,{4}7>5[4:1],C1f,,
7h[4:7]/1p5[8:1],,4>1[8:1],,
8-2[8:1],8-6[8:1],8-4[8:1]*-4[8:1],8b,
3x-8[8:1],7-4[8:1],2-7[8:1],6-3[8:1],
1-6[8:1],5-2[8:1],{8}8,1,2,3,
{4}4/6x-1[8:1],2-5[8:1],7-2[8:1],3-6[8:1],
8-3[8:1],4-7[8:1],1>4[8:1]*>4[8:1],1/8,
{8}7x-4[8:1],7,8-3[8:1],8,6-1[8:1],6,5-2[8:1],5,
7-2[8:1],7,3-6[8:1],3,8,,2b/7b,,
6-8[8:1],8v1[4:1],,1-3[8:1],,3,4,5/4,
