&title=Rising on the horizon
&artist=TAG
&first=1.21
&des=
&des_5=小鳥遊さん
&lv_2=5
&lv_3=8
&lv_4=12+
&lv_5=14
&inote_2=(200)
{1}4xh[1:1],
{1},
{2}4,4,
{1}4,
{1}5xh[1:1],
{1},
{2}5,5,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4bx/5bx,
{1}B5,
{1}B4,
{1}B6,
{1}B3,
{1}B7,
{1}B2,
{1}B8,
{1}C1,
{1}1x-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{2}1,1,
{2}8,8,
{2}1/8,1/8,
{1}1x/8x,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1b/2b,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4b/5b,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1b/8b,
{1}8-3[4:3],
{1},
{2}2,2,
{2}1,1,
{1}1-6[4:3],
{1},
{2}7,7,
{1}7/8,
{1}B7/B8,
{1}B5/B6,
{1}B3/B4,
{1}B1/B2,
{1}B3/B4/E4,
{1}B5/B6/E6,
{1}B7/B8/E8,
{1}C1fh[1:1],
{1},
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1/2,1/2,
{1}1/2,
{2}7/8,7/8,
{1}7/8,
{2}1/8,1/8,
{1}1x-4[4:3]/8x-5[4:3],
{1},
{1}4x-1[4:3]/5x-8[4:3],
{1},
{1}1h[2:1]/8h[2:1],
{4}1x/8x,1x/8x,1bx/8bx,,
{4}1,1,1,,
{4}2,2,1/2,,
{4}8,8,8,,
{4}7,7,7/8,,
{4}1,1,8,8,
{4}1x/8x,1x/8x,1x/8x,,
{1}2bx/7bx,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1/8,1/8,2/7,2/7,
{1}3b/6b,
{1},
{1},
{1},
E
&inote_3=(200)
{2}3h[2:1],4,
{2}4,5,
{2}6h[2:1],5,
{1}4/7,
{2}3h[2:1],4,
{2}3/4,4/5,
{2}6h[2:1],5,
{1}4/7,
{4}4,4,4,,
{2}3/5,3/5,
{4}5,5,5,,
{2}4/6,4/6,
{4}3,3,3,,
{2}1/2,1/2,
{4}8,8,8,,
{1}1b/7b,
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5,
{1}6h[1:1],
{1}7h[1:1],
{1}8h[1:1],
{1}1,
{1}1q6[4:3],
{1},
{4}7,7,7,,
{4}6,6,6,,
{1}5q2[4:3],
{1},
{4}1,1,1,,
{1}2x/8x,
{2}B2,B3,
{2}B4,B5,
{2}B6,B7,
{1}C1,
{4}7,7,8,8,
{4}1,2,3/4,,
{4}2,2,1,1,
{4}8,7,5/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1,1,
{1}2bx/7bx,
{4}3,3,4,4,
{4}5,6,4/7,4/7,
{4}6,6,5,4,
{4}3,3,2/4,,
{4}1,1,2,1/2,
{4}8,8,7,7/8,
{4}1,1,1/8,1/8,
{1}2b/7b,
{2}3h[2:1],4,
{2}2/5,2/5,
{2}6h[2:1],5,
{2}4/7,4/7,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{1}4/7,
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{4}B6,B7,B8,B1,
{4}B2,B3,B4/B5,,
{4}E7,B7,B8,,
{4}E3,B2,B1,,
{1}C1fh[1:1],
{1},
{1}1xh[1:1]/8xh[1:1],
{1},
{1}1-4[4:3]*-6[4:3],
{1},
{1}5-2[4:3]*-8[4:3],
{1},
{4}1,1,8,8,
{4}1/7,1/7,2/6,,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1,1,8,8,
{4}7,7,6,6,
{4}5,5,4/5,4/5,
{1}4h[2:1]/5h[2:1],
{4}4b/5b,4b/5b,3b/6b,,
{4}3,3,1/2,1/2,
{8}8,8,8,,1/7,,,,
{4}6,6,7/8,7/8,
{8}1,1,1,,2/8,,,,
{8}3,,3,,4,4,4,,
{4}4/5,4/5,3/6,3/6,
{1}2b/7b,
{8}1,1,1,,2/8,,2/8,,
{8}3,3,3,,2/4,,,,
{8}5,5,5,,4/6,,4/6,,
{8}7,7,7,,2/8,,,,
{8}1,1,1,,7/8,,7/8,,
{8}6,6,6,,4/5,,4/5,,
{8}3,3,3,,1/2,,1/2,,
{8}8x,8x,8x,,1x,1x,1x,,
{8}2x/8x,2x/8x,2x/8x,,3x/7x,3x/7x,3x/7x,,
{1}4b/6b,
{1},
{1},
{1},
E
&inote_4=(200)
{2}3/4,5h[1:1],
{4}E2,E3,E4,,
{2}5/6,4h[1:1],
{4}E8,E7,E6,,
{2}3/4,5h[1:1],
{4}E2,E3,E4,,
{2}5/6,4h[1:1],
{1}C1h[2:1],
{8}2,2,8,8,4,4,6,,
{2}6-4[8:1]/7-4[8:1],2-5[8:1]/3-5[8:1],
{8}7,7,1,1,5,5,3,,
{2}2-5[8:1]/3-5[8:1],6-4[8:1]/7-4[8:1],
{8}3,3,4,4,5,5,4/5,,
{8}6,6,5,5,4,4,4/5,,
{8}2x/4x,2/4,,5x/7x,5/7,,1x/8x,1/8,
{16}2x/7x,,,,,,,,3,4,3,,5x/1x>6[2:3],,,,
{1}8b,
{1},
{2}E1,E8,
{2}E7,E6,
{2}B4/B5/E5,E3/E7,
{2}E1/E5,B7/B8/E8,
{1}B1/B2/E2,
{1}C1/B2/B3/B6/B7,
{2}3<6[4:1],2q7[4:1],
{2}1>4[4:1],8q5[4:1],
{2}7>2[4:1],6q3[4:1],
{1}5<2[2:1],
{4}5/6,5/6,7/8,7/8,
{4}1/2,1/2,3/4,3/4,
{8}5,5,5,5,4,4,4,4,
{16}3x/5x,,,3x/5x,,,3x/5x,,3x-7[8:1]/5x-1[8:1],,,,,,,,
{8}2x,2,2,2,1,1,1,1,
{8}8,8,8,8,7,7,7,7,
{8}6,7,8,1,2,3,4/5,,
{2}6h[8:3]/8h[8:3],7x-3[8:1],
{16}2xh[16:3],,,1,,,3/8,,7,,6,,5,,4,,
{16}3h[16:3],,,4,,,2/5,,2h[4:1]/5h[4:1],,,,,,,,
{2}3<6[4:1],2q7[4:1],
{4}1,8p6[4:1],,,
{16}4h[16:3],,,3h[16:3],,,2,,5h[16:3],,,6h[16:3],,,7,,
{16}3h[16:3],,,2h[16:3],,,1,,6h[16:3],,,7h[16:3],,,8,,
{16}1,,1,,1,,1,,7,8,7,8,7,8,7,,
{8}1bx/6bx,1bx/6bx,1bx/6bx,1bx/6bx,,4/5,2x/7x,,
{16}3h[16:3],,,4h[16:3],,,5,,5-3[8:1],,,,7x,,,,
{16}6h[16:3],,,5h[16:3],,,4,,4-7[8:1],,,,2x,,,,
{16}3h[16:3],,,4h[16:3],,,5,,5-1[8:1],,,,8x,,,,
{16}7h[16:3],,,6h[16:3],,,5,,4-1[8:1]/5-8[8:1],,,,,,,,
{16}3h[8:1],,,2h[8:1]/4h[8:1],,,1/5,,5/1-5[8:1],,,,,,,,
{16}6h[8:1],,,5h[8:1]/7h[8:1],,,4/8,,4/8-4[8:1],,,,,,,,
{8}3x,3x,2b/3b,,6x,6x,6b/7b,,
{16}1x/3x,,,5x/7x,,,2x/6x,,,8x,1x,,2/7,,2/7,,
{2}2h[1:1]/7,C1,
{4}7h[1:1],E2,B2,,
{2}3h[1:1],C1,
{4}6h[1:1],B2,B3,,
{8}4,4,5,,B2,,5,5,
{4}4,B7,B6,,
{8}3,3,4,,E3,,6,6,
{4}7xh[4:1],5xh[4:1],4xh[4:1],2x,
{8}1,1,2,2,3/8,,1,1,
{8}2,2,3/8,,B2,C1,B6,,
{8}8,8,7,7,1/6,,8,8,
{8}7,7,1/6,,B7,C1,B3,,
{4}1/2-5[8:1],8-4[8:1],1-5[8:1],7-3[8:1],
{4}8-2[8:1],6-4[8:1],7-3[8:1],8,
{8}1x/2x,1/2,,5x/6x,5/6,,3x/4x,3/4,
{8}2x,2,1x,1,8x,8,7x,,
{1}1xh[2:3]/6xpp3[8:5],
{2}B4/B5,B1/B8,
{1}C1f/B2/B3/B6/B7,
{8},,,,,,,5/6,
{8}5/6,,,3/4,3/4,,,5,
{4}4/6,3/5,2h[4:1]/8-4[8:1],,
{16}5h[16:3],,,6h[16:3],,,7,,4h[16:3],,,3h[16:3],,,2,,
{16}6h[16:3],,,7h[16:3],,,8,,3h[16:3],,,2h[16:3],,,1,,
{8}E1,E8,E7,E6,E5,E4,E3,,
{8}1x/8x,1/8,,5/7,,3/4,2/5,,
{8}1x/8x,1/8,,2/4,,5/6,4/7,,
{8}1x/3x,1/3,,6/7,,7/8,1/6,,
{8}6x/8x,6/8,,1x-7b[8:1]/8x-4b[8:1],,,,,
{4}8x-3b[8:1]*-5b[8:1],,C1/B2/B6,8x<4b[4:1]v6[384:95],
{1}1xh[2:1],
{16}5,,5,4,,4,6,,5/7-4[8:1],,,,2,,,,
{16}3,,3,4,,4,2,,5/1-5[8:1],,,,,,,,
{16}6,,6,5,,5,7,,1/8,,1/8,,2/7,,,,
{16}3,,3,4,,4,2,,1/8,,2/7,,3/6,,,,
{8}1-5[8:1]/2-5[8:1],1/2,,,7-4[8:1]/8-4[8:1],7/8,,,
{16}6x/7x,,,3x/8x,,,1xh[8:3]/5xV38[4:1],,,,,,,,,,
{16}1x,8x,1x,8x,1x,8x,1x,8x,1x-5[8:1],,,,5b,,,,
{16}7x,,7,5,,5,8,,1,,2,,3,,4,,
{16}7,,7,5,,5,8-5[8:1],,4-1[8:1],,,,,,,,
{16}2x,,2,4,,4,1,,8,,7,,6,,5,,
{16}2,,2,4,,4,1,,7,8,7,8,7,,,,
{8}5x/6x,4,3,2,1x/8x,7,6,5,
{8}3x/4x,2,1,8,6x/7x,5,4,3,
{8}2x/8x,2/8,,5/6,5-2[8:1]/6-2[8:1],,,,
{8}3x/8x,3/8,,5/6,,4x/5x,3x/6x,2x/7x,
{16}2x,1,2,1,2,,7x,8,7,8,7,,1x,8,1,8,
{1}2b/7b,
{1},
{1},
{1},
E
&inote_5=(200)
{8}6h[2:3]/5,,,5,5,,4,,4,4,,5,5,,45,,
3h[2:3]/4,,,4,4,,5,,5,5,,4,4,,54,,
6h[2:3]/5,,,5,5,,4,,4,4,,5,5,,45,,
3h[2:2]/4,,,4,4,,5,,5w1[2:1],,,,,,,,7b/3b,,
56,5,5-1[8:1]/6,5,65,,62,2,26,2,26,,36,4,65,,
46,4,4-1[8:1]/6,4,46,,86,8,86,8,68,
{16}1h[1:0],5h[1:0],1h[1:0],5h[1:0],1h[1:0],5h[1:0],2,,,,
{8}34,4,4-8[8:1]/3,4,43,,31,1,13,1,31,4,5,6,7x/5x,85,,
2x/4x,14,,7x/5x,85,1h[2:1]/5h[2:1],,,,
{32}A4/A8,D4/D8,A3/A7,D3/D7,A2/A6,,,,
{8}1bx/5bx,,{1}7x/3x,
4h[2:2],{2}5h[4:2],6h[2:1],7h[2:1],6h[2:1],5h[2:1],4h[2:1],3h[2:1],2h[2:1],
{1}1>4[2:1]*<6[2:1],5qq3[2:1]*pp7[2:1],
{4}6h[4:3]/E4,B3,B2,E2,
5h[4:3]/E4,B3,B2,E2,
E6/4h[4:3],B6,B7,E8,
E6/3h[4:3],B6,B7,E8,
5/E4,5/B3,6/B2,6/E2,
4/E6,4/B6,3/B7,3/E8,
E4/5,6/E2,E6/4,3/E8,
{16}6x/4x,,,3x/4x,,,6x/5x,,{2}7b/C/B3/B2,
{8}65,6,56,,87,7,78,,34,3,43,,12,2,21,,
{16}7x,8,6,1,5,2,4,3,6x,5,7,4,8,3,1,2>5[4:1],
{8}1bh[8:5],,,,,{16}6,7,8,1,2,3,4b/5b,,
7,8,6,8,7,,15,,,2,2,,4,,35,,,6,5-2[8:1],,7,,58,,,,
1b/6b,,7,8,7-4[8:1],,,,71,,2,,3-8[8:1],,,4,3,,5,,
8x,6,1,7,2,8,3,1,2,4,3,5,4,6,5,7,8x/6x-2[8:1],,,
8,6,,8,,7x/1x-5[8:1],,,
7,1,,7,,3x/4x-8[8:1],,,
3,4,,3,,1x/7x-3[8:1],,,
1,7,,1,,42,,53,,46,,7,8,7,,,12,,,45,,
6x/3b,,2b/5x,,1b/4x,,3x/8bh[16:4],,,,
2,1,8,7,6,5,4b/3b,,2-6[8:1],1,2,1,2,,
7h[4:1],,{64}D6,A5,D5,A4,D4,A3,D3,,
{16},,,,81,,7,5,6>3[8:1],5,7,,63,,,,1b/8b,,,,
21,,3,4,2,4,3,,6,5,6,5,7,8,7,,61,,,45,,,82,,1b,1b,1b,1b,1b,,,,
8x-4[8:1]/2x,,,2,8,,2,,53,,4,,56,,7,,8x/1x-5[8:1],,,8,1,,8,,46,,3,,1b/2b,,,,
8x,,8x,,{32}1b,2,3,4,7b,6,5,4,{8}1x,1x,{32}2b,3,4,5,8b,7,6,5,
{16}4x/2x,,,1x/8x,,,7x/5x,,,3,4,,1x/8x,,1x/8x,,
{1}7bp1<5[4:13]/2bq8>4[4:13],,,,
{4}3h[4:2],4,5,6h[4:2],5,4,53,46,3h[4:2],4,5,6,57,24,6b/3b,,
{16}3,4,3,,3,4,3,,3,4,3,,3,4,3,,3,1,3,,3,1,3,,3,1,3,,8b/2b,,,,
6,5,6,,6,5,6,,6,5,6,,6,5,6,,6,8,6,,6,8,6,,6,8,6,,7b/1b,,,,
2,4,2,,2,4,2,,2,1,2,,2,1,2,,2,3,2,,2,3,2,,2,1,2,,8b/3b,,,,
7x/4x,,7x/4x,,6,,2x/5x,,2x/5x,,3,,4xqq8[4:2]*pp8[4:2],5,4x,5,{4}4x,,,
{4}6b/2b,Ch[4:3],,,,
A8/D1/A1/E1/B8/B1/7h[4:1],,A5/D5/A4/E5/B5/B4/3h[4:1],8w4[8:1],{1280}8b,{1}Cf,
{2},{8},,,{16}4x,5,4x,,,,,,6x,5,6x,,,,,,3x,4,3x,,,,52,,,,
{32}1,2,3,4,5,6,7,8,1b/5b,,,,,,,,
{16}2-5[8:1],,,1,2,,8,,
7-4[8:1],,,8,7,,1,,
2>5[8:1],,,1,2,,8,,
7<4[8:1],,,8,7,,1,,
2x,,3,,4,,6,5,6h[16:3],,,7h[16:3],,,8,,
1x/2x,,8-3[8:1]/3,,,,8b/4-8[8:1],,,,5/4b,,6,,7,,
7x/8x,,1-6[8:1]/6,,,,1b/5-1[8:1],,,,5b/4,,3,,2,,
1x/2x,,3-8[8:1]/8,,,,3b/5-1[8:1],,,,5b/4,,3,,2,,
7x/8x,,6-1[8:1]/1-5[8:1],,,,6b/1b,,,,6,7,8,1,2,3,4xh[4:1]/5xh[4:1],,,,,,,,
6xh[4:1]/5xh[4:1],,,,,,,,
3x/4x,,,,4x-8[8:1]/5x-1[8:1],,,,4x/5x,,,,2b/7b,,,,
87,,6,5,7,5,6,,3,4,3,4,2,1,2,,83,,,54,,,17,,8b,8b,8b,8b,8b,,,,
7/4x,,6,5,6,,3,,21,,87,,56,,34,,1x/2,,7,8,7,,6h[4:1]/1,,,,5,,4,,3,,
1x/2x,,1x/2x,,{32}8b,7,6,5,2b,3,4,5,
{8}8x,8x,{32}7b,6,5,4,1b,2,3,4,
{16}5x/7x,,,1x/8x,,,2x/4x>5[4:1],,,,,,,,,,
3,4,2,5,1,6,8,7,1w5[8:1],,,,{1280}1b,{16}Cf,,,,
2x,1,2,1,3,8,3,8,1,6,1,6,2,5,2,5,3,4,3,6,5,6,1,8,1,,24,,
3,5,4,6,7x,8,7,8,6,1,6,1,8,3,8,3,7,4,7,4,6,5,6,3,4,3,8,1,7,8,7,8,1b/6b,,,,
6x/2b,37,84,15,6,7,8,1,2x/6b,73,84,15,6,7,8,1,
2b/6x,73,48,15,6,7,8,1,2x/6b,37,48,15,2b/6b,,,,
7x/4x,,65,,56,,52,,43,,43,,5,4,6,3,7x/2x,,1-5[8:1]/8-2[8:1],,,,1b/8b,,,,
1x/4x,,8x/3x,,2x/7x,,1x,6,3,4,2b,,8x,3,6,5,7b,,1bw5b[8:1],1b,1b,1b,{1280}1b,Cf,
E