&title=184億回のマルチトニック
&artist=Pizuya's Cell feat.中村さん
&first=0
&des=
&des_4=鳩ホルダー
&des_5=Jack
&demo_seek=52.4
&lv_4=11+
&lv_5=14
&inote_4=(184){4},,,,
{8}
2h[4:1],,4,4,,3,3,,
7h[4:1],,5,5,,6,6,,
1h[4:1],,4,4,,3,3,,
46,,46,,37,,37,,
8h[4:1],,5,5,,6,6,,
1h[4:1],,4,4,,3,3,,
45,,6,6,1,1,8,8,
3,3,5,5,4-8[8:1],,,,

1b/6b,,7,7h[4:1],,8,78,,
18,,2,2h[4:1],,1,12,,
8,8h[4:1],,6,6h[4:1],,4,4h[4:1],
,2,2,,1b/8b,1b/8b,,,

3,,3,,3,,3h[4:5],,
E2,,E3,,E4,,E5,,
6,,6,,6,,6h[4:5],,
E8,,E7,,E6,,E5,,
2,,2,,2,,2h[1:1],,
E3,,E4,,E5,,E6,,
7h[4:1],,5h[4:1],,4h[4:1],,2,,
34,,45,45,,3b/6b,,,
56,,7,,18,,18,,
2,,34,,5,5,4,,
34,,2,,18,,18,,
7,,56,,4,4,5,,
7h[4:1],,5,5,,,4x/8x,,
2h[4:1],,4,4,,,1x/5x,,
{6}1x,2x,3x,4x,5x,6x,
{8}7x/8x,,45,,2b/7b,,,,

3,3,24,,7,7,68,,
2,2,1,1,3-5[8:1],,,,
6,6,57,,2,2,13,,
7,7,8,8,6-1[8:1],,,,
2,2h[8:1],4,4h[8:1],3,,35,,
7,7h[8:1],5,5h[8:1],6,,46,,
3,3,4,2,8,8,17,,
6,6,5,7,1,1,28,,
2>5[4:1],,,,6<1[4:1],,,,
3>8[4:1],,,,7<4[4:1],,,,
2-5[4:1],,,,7-4[4:1],,,,
3,,3,,18,18,,,

1b-5[8:1]/2b-5[8:1],,,,7-4[8:1]/8-4[8:1],,,,
1-5[8:1]/2-5[8:1],,,,78,,78,,
56,,7,7,68,,3,3,
24,,56,,78,,1h[4:1]/6h[4:1],,
,,3<6[8:1],,7,,7-4[8:1],,
1,,1-5[8:1],,6,,6,,
56,,78,,12,,34,,
34,,12,,7b/8b,,1b/6b,,
7-4[8:1]/8-4[8:1],,,,1-5[8:1]/2-5[8:1],,,,
7-4[8:1]/8-4[8:1],,,,12,,12,,
34,,2,2,13,,6,6,
57,,34,,12,,3h[4:1]/8h[4:1],,
,,7h[4:1],,5h[4:1],,3,3h[4:1],
,1,,28,,37,37,,
12,,46,46,,78,,3bq8[8:3]/5p8[8:3],
,,,,,,17,,
6/5>1[4:1],,,,,,18,,
2/4<8[4:1],,,,,,18,,
12,,38,,47,,5/6>3[4:1],,
,,2,,1,,8,,
8h[4:1]/7-3[8:1],,,,1h[4:1]/2-6[8:1],,,,
78,,45,,3b/6b,,,,

1/4-7[8:1],,,,2/4-8[8:1],,,,
2,2,1,1,3<5[8:1],,,,
8/5-2[8:1],,,,7/5-1[8:1],,,,
7,7,8,8,6>4[8:1],,,,
{16}
2h[16:3],,,4h[16:3],,,3,,7h[16:3],,,5h[16:3],,,6,,
3h[16:3],,,2h[16:3],,,1,,6h[16:3],,,7h[16:3],,,8,,
{8}
3,3,4,4,2,,78,,
6,6,5,5,7,,1b/2b,,
2h[4:1],,4h[4:1],,5h[4:1],,7<8[4:3],,
Cf,,,,,,,,
7h[4:1],,5h[4:1],,4h[4:1],,2>1[4:3],,
Cf,,,,,,,,
12,,6,56,,3,34,,
7,78,,2,12,,38,3b/8bV26-4[8:11],
,,,,,,,,
,,,,,,,,

3h[1:1],,,,,,,,
1h[1:1],,,,,,,,
8h[1:1],,,,,,,,
6,,57,57,,24,2/4w8[8:1],,
,,2bx/6bx,,26,,3-7[8:1],,
6,,5-1[8:1],,2,,28,,
17,,56,,28,,34,,
57,,24,,7b/8b,,1b/6b,1b/6b,
,,3,4,2,,12,,
12,,34,,56,,78,,
7-3[8:1]/8-3[8:1],,,,1-6[8:1]/2-6[8:1],,,,
47,,35,,17,,2h[4:1]/6h[4:1],,
,,26,,6,5,4,3,
,2-4[8:1]/5-8[8:1],,,,1,1,,
28,,56,56,,1-4[8:1]/7-4[8:1],,,
,,2h[4:1],,8h[4:1],,6,,
7/6>1[4:1],,,,,,18,,
2/3<8[4:1],,,,,,18,,
12,,38,,47,,5/6<1[4:1],,
,,2,,2,,12,,
2-5[8:1],,1,,7-4[8:1],,8,,
3-8[8:1],,4,,6,,17,,
2-6[8:1],8,8,,7-3[8:1],1,1,,
2q6[8:1],1,1,,7p3[8:1],8,8,,
24,,45,,57,,18,,
57,,4/5w1[4:1],,,,,,

3b/7b,,2,2h[4:1],,1,38,,
45,,7,7h[4:1],,8,16,,
2,13,,7,68,,3,24,
,6,57,,45,45,,1b>4q2b[8:31]/8b<5p7b[8:31],
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
&inote_5=(184){4},,,,
{16}3x,5,4,5,4,5,3x,5,4,5,4,5,3x,5,4,5,3x,5,4,5,4,5,3x,5,4,5,4,5,3x,5,4,5,
3x,5,4,5,4,5,3x,5,4,5,4,5,3x,5,4,5,3x,5,4,5,4,5,3x,5,4,5,4,5,3x,5,4,5,
2x,6,5,6,5,6,2x,6,5,6,5,6,2x,6,5,6,2x,6,5,6,5,6,2x,6,5,6,5,6,2x,6,5,6,
{8}4x/7x,4/7,3/5,3/5,2/6,2/6,1/7,1/7,{16}8,1,2,3,8,7,6,5,{32}2,3,4,5,6,7,8,1,{8}2x/6x,,
3b/5b,4,6,8h[4:1],,6,5,7,4/6,5,3,1h[4:1],,3,4,2,
3/5,3,3,4/7,7,7,2/6,1h[4:1],,8x,3/7x,4,5x/6x,4b/8b,,,

{4}2-5[8:1]/6,6,4-1[8:1]/6,6,7/8-3[8:1],7,7/2q5[4:2],7,
8,7,6/5,4/7>2[4:1],2>5[4:1],5<8[4:1],8>3[4:1],3>5[4:2],
4h[4:2],,,3/5,2-5[8:1]/6,1,7-4[8:1]/3,8,
2/1-4[8:1],5,7/8-5[8:1],4,{8}1/2h[4:1],,4,3/5,,7/8,2>5[8:1]/6,,
8-4[8:1],,3-5-2[4:1],,5,7-3[8:1],,7/8,,1/2,3/8,,5/6,5/6,3/7<4[8:1],,
1-5[8:1],,6-4-7[4:1],,4,2-6[8:1],,1/2,,7/8,1/6,,3/4,3/4,2/6p4[4:2],,
6/4h[4:1],,,1x-5[8:1],,,6xp4[4:2],,6/4h[4:1],,,1x-5[8:1],,,6x,,
{6}4/A8,4/A7,4/A6,5/A3,5/A2,5/A1,{4}4w8[8:1],4,2/6,E3/E6/E4/B4f/E5,

{8}7x/8x,1,7/8,6,4/5,3,{16}2,1,2,,{8}3/8,4,5/6,7,{16}2,1,2,1,8,7,6b,,
{8}3/4,4/5,5/6,1b,3/4,4/5,5/6,1b,{16}3/4,5,6,7,4,3,2,,8,1,8,1,2b/7b,,,,
{8}5/6,4/5,{16}3,4,3,4,2,5,2,5,1,6,1,6,8,1,2,3,8,7,6,5,{8}2-5[8:1]/4-8b[8:1],2/4,,,
{16}1,8,7,6,1,2,3,4,{8}7-4[8:1]/5-1b[8:1],7/5,,,{16}8,4,8,4,1,5,1,5,{8}2x-5[8:1]/6xv1[8:1],3x/7x,2b/6b,,
8h[4:1],5,5,7h[4:1],4,4,5/6,7,1h[4:1],4,4,2h[4:1],5,5,3/4,2,
1/8,6,1/8,3,{24}A6,E7,E8,A8,,,A3,E3,E2,A1,,,E5,C,E1,,,,{16}2,7,2,7,2,7,2,7,{8}1xs5b[8:1]/8xz4b[8:1],,

E1f,,2/7,,3/5,4,7-5[8:1]/5-1[8:1],,5/7,,2/B4/E5,,8/A6/B6/E6,,1q5[8:1]/2>5[8:1],,
1/2,,1q5[8:1]/2>5[8:1],,1/2,,8-4[8:1],1,2>5[8:1],,2/7p3[8:1],,7/1w5[8:1],,1,,
{4}3b/7b,6pp5[4:1],4/6,2pp1[4:1],8/2,6pp5[4:1],4/6,2h[4:1],
1<3[4:1],3x-5-7[16:3],1<3[4:1],3x-5-7[16:3],1,3x,{16}2,1,2,,7,8,7,8,
{8}1b/6b,,3/4,6,2-4[8:1]/8,,2/5-1[8:1],,5/7,,2/E5/B4,,8/A6/B6/E6,,1/2,,
{4}4-8[8:1]/5-7[8:1],4/5,4-2[8:1]/5-1[8:1],4/5,8/7<4[8:1],7/2q6[8:1],2/8w4[8:1],8,
2b/6b,3-8[8:1]/7-4[8:1],3/7,{8}1,2/8<5[8:1],,8/1>4[8:1],,1/8,,7/5,6/4,3/5,
2/4-8[8:1],,1,1-5[8:1],,1/6<4[8:3],,4/6,,,1,,{12}2,4,3,6,5,7,

{8}4/8,4/8h[4:1],,5,4/6h[4:1],,3,2/4h[4:1],,1,8/2-5[8:1],,7-4[8:1],,1h[4:1],,
3h[4:1],,5h[4:1],,{16}7,6,5,4,1,2,3,4,{4}8,6/A5/B5,2/E4/D4,8>3[8:1]/A6/E6,
7/8,{16}5,6,7,8,4,5,6,7,3,4,5,6,2,3,4,5,1,2,3,4,{8}8,8w4b[8:1],,Cf,
,,2/6,2/6,{16}3h[16:3],,,4,3,,2/5,,6h[16:3],,,5,6,,4/7,,3/5,,,1/2,,,3/8,,
7h[16:3],,,8,7,,1/6,,2h[16:3],,,1,2,,3/8,,{8}4/7,6,2/5,3,{16}4/6,,,7/8,,,1/6,,
3h[16:3],,,4,3,,2/5,,6h[16:3],,,5,6,,4/7,,2h[16:3],,,1,2,,3/8,,7h[16:3],,,8,7,,1/6,,
{8}2/5,3,4/7,6,4/5,3/6,2-5[8:1]/7-4[8:1],1/8,2/7,,{16}1,8,2,7,3,6,4,5,2b/7bx,,,,

4/5,3,2,1,8/7,6,5,4,1,2,3,4,5/6,7,8,1,{4}2/3<6[8:1],3/8>3[8:1],8/5<8[8:1],4/5,
{16}1/2,3,4,5,8,7,6,5,3/4,2,1,8,4,5,6,7,{4}3>5[4:1]/8,5,4-2-8-6[4:1],1,
{8}5,5,4,7,7,8<5[8:1],5,8,,1>4[8:1],4,1,,8<1[8:15],1,8,
{4},,,,,,,{16}E3,E4,E5,E6,

{1}E7,,
{4}E3/E4,,E7/E6,,{8}3/4,2,1,5/6,7,8,4/3,2/6<4b[8:1],
,{32}A7,A8,A1f,A2,{8}A3,,5x/6x,4x,{4}3x/7xqq8[4:1],1/7,3xqq4[4:1],5/3,7xh[4:1],
8>6[4:1],6x-4-2[16:3],8>6[4:1],6x-4-2[16:3],8,8x/7x,{16}6,5,7,,2,1,2,1,
{8}3b/8b,,5/6,7,2-4[8:1]/8,,2/5-1[8:1],,5/7,,2/B4f/E5,,8/A6/B6/E6f,,1/A2/B2f/E3/D3,,
5>2[8:1]/7x,,8,6,2x/4<7[8:1],,1,3,8-5[8:1]/5-2[8:1],,5/8,,1-4[8:1]/4-7[8:1],,1/4,,
8<5[8:1]/5,,8/1>4[8:1],,4,5,6,7-1[8:1]/3-5[8:1],,7-3[8:1],,1,1,2/4,3/5,4/6,
7/5-1[8:1],,8,8-4[8:1],,8/3>5[8:3],,3/5,,,8b,,{12}7,5,6,3,4,2,

{8}1/5,1/5,,3/7,3/7,4,6,8,2-5[8:1],,6,7-4[8:1],,4,3,2,
1h[4:1],,7h[4:1],,{16}5,4,3,2,8,7,6,5,{4}1,3/A4f/B4,7/E6f/D6/A5,1<5[4:1]/E3f/B2/B3,
5>1[4:1],1x<5[4:1],5>1[4:1],1x<5[4:1],5>1[4:1],1x,{8}8,8w4b[8:1],,Cf,
{4},2-6[8:1]/6,2/1-5[8:1],1/8-4[8:1],8/7-3[8:1],7/2-6b[8:1],{8}8,8,1b/7b,,
{24}4bx,5,3,4,,,1/2,,,5bx,4,6,5,,,7/8,,,{16}1bx,2,3,4,5/6,7,8,1,5,4,3,2,{32}1/8,7,6,5,4,3,2,1,{8}8b/Cf,,

1/7,2>5[8:1],6,8h[4:1],,6,5,7,2/8,7<4[8:1],3,1h[4:1],,3,4,2,
7-3[8:1],8,7,2-6[8:1],1,2,8,1/7,,3x/4,1x/5,2,6x/5,4qq1[8:33]/8xqq5[8:33],,4b/8b,
