&title=ViRTUS
&artist=Hiro
&first=0.82
&des=
&wholebpm=225
&lv_2=6
&lv_3=9
&lv_4=13
&lv_5=14+
&inote_2=(225)
{2},
{1},
{1}1-4[4:5],
{1},
{1},
{1}5-8[4:5],
{1},
{1},
{1}1-4[4:5],
{1},
{1},
{1}5-8[4:5],
{1},
{1},
{1}1b/8b,
{4},,1,1,
{1},
{4}2,2,,,
{4},,3,3,
{1},
{4}4/5,4/5,,,
{4},,5,5,
{1},
{4}6,6,,,
{4},,7,7,
{1},
{4}1/8,1/8,,,
{2},7h[4:3]/8h[4:3],
{1},
{4}7/8,,,6,
{2},5h[4:3]/6h[4:3],
{1},
{4}5/6,,,4,
{2},3h[4:3]/4h[4:3],
{1},
{4}3/4,,,2,
{2},1h[4:3]/2h[4:3],
{1},
{1}1/2,
{2},B1,
{4},B2,,,
{4}B3,,,B4,
{2},B5,
{4},B6,,,
{4}B7,,,B8,
{2},C1f,
{1},
{4}8,8,8,8,
{4},,7,7,
{4}7,7,,,
{4}6,6,6,6,
{4},,5,5,
{4}5,4/5,,,
{4}4,4,4,4,
{4},,3,3,
{4}3,3,,,
{4}2,2,2,2,
{4},,1,1,
{4}1,1/8,,,
{4}1b,1,1,1,
{4},,2,2,
{4}2,1/2,,,
{4}3,3,3,3,
{4},,4,4,
{4}4,4/5,,,
{4}5,5,5,5,
{4},,6,6,
{4}6,5/6,,,
{4}7,7,7,7,
{4},,8,8,
{4}8,1/8,,,
{1}8x-3[4:5],
{1},
{1},
{1}2-5[4:5],
{1},
{1},
{1}6-1[4:5],
{1},
{1},
{1}2-6[4:5],
{1},
{1},
{4}8,8,8,8,
{2},7/8,
{4},7/8,,,
{4}6,6,6,6,
{2},4/5,
{4},4/5,,,
{4}4,4,4,4,
{2},3/4,
{4},3/4,,,
{4}2,2,2,2,
{2},1/8,
{4},1/8,,,
{1}1x-4[4:5]/8x-5[4:5],
{1},
{1},
{4}4,,,4,
{2},5,
{4},5,,,
{1}4-1[4:5]/5-8[4:5],
{1},
{1},
{4}1,,,1,
{2},8,
{4},1/8,,,
{4}1b,1,1,1,
{4},,1/2,1/2,
{4}1/2,1/2,,,
{4}3,3,3,3,
{4},,3/4,3/4,
{4}3/4,3/4,,,
{4}5,5,5,5,
{4},,5/6,5/6,
{4}5/6,5/6,,,
{4}7,7,7,7,
{4},,1/8,1/8,
{4}1/8,1/8,,,
{1}2xh[2:3]/7xh[2:3],
{1},
{1},
{4}1,1,,2,
{4}2,,3,3,
{4},4/5,4/5,,
{4}5b,5,,6,
{4}6,,7,7,
{4},1/8,1/8,,
{4}2/7,2/7,,3/6,
{2}3/6,4x/5x,
{4},C1f/B2/B3/B6/B7,,,
{1},
{1},
{1},
E
&inote_3=(225)
{2},
{1},
{4}3,3,3,4,
{4}4,4,5,5,
{4}5,5/6,,,
{4}6,6,6,5,
{4}5,5,3/4,3/4,
{4}3/4,2/5,,,
{4}2,2,2,1,
{4}1,1,7/8,7/8,
{4}7/8,7/8,,,
{4}6,6,6,7,
{4}7,7,8,8,
{4}8,1/8,,,
{1}2b/7b,
{2},2>5[2:1],
{1},
{4}6,6,6,5/7,
{2},7<4[2:1],
{1},
{4}3,3,3,2/4,
{2},2q6[2:1],
{1},
{4}7,7,7,7/8,
{4},,2,2,
{4}2,1,1,1,
{4}8,8,8,1/7,
{2},7h[4:3],
{4},6h[4:3],,,
{4}5h[4:3],,,4,
{2},2h[4:3],
{4},3h[4:3],,,
{4}4h[4:3],,,5,
{2},6h[4:3],
{4},7h[4:3],,,
{4}8h[4:3],,,1h[4:3],
{2},2h[4:3],
{4},3h[4:3],,,
{4}4h[4:3],,,5,
{4},,E7,B6,
{4}B5,E5,,,
{4}E3,B3,B4,E5,
{4},,A7,E7,
{4}B6,B5,,,
{4}A2,E3,B3,B4,
{2},C1fh[4:3],
{1},
{4}8,8,8,1,
{4}1,1,2,3,
{4}4,3/5,,,
{4}4,4,4,5,
{4}5,5,6,7,
{4}8,1/7,,,
{4}6,6,6,4,
{4}4,4,3/5,3/5,
{4}3/5,2/6,,,
{4}1,1,1,8,
{4}8,8,1/8,1/8,
{4}2/7,2b/7b,,,
{4}3,3,2/4,5,
{4}5,4/6,4,3/5,
{4}2/6,1/7,,,
{4}6,6,5/7,4,
{4}4,3/5,5,4/6,
{4}3/7,2/8,,,
{4}2,2,1/2,7,
{4}7,7/8,6,6,
{4}5/7,4,4,3/5,
{4}2,2,1/2,8,
{4}8,1/8,2/7,2/7,
{4}2/7,3/6,3/6,3/6,
{1}4bx-1[4:5]/5bx-8[4:5],
{1},
{1},
{1}1-6[4:5]/2-5[4:5],
{1},
{1},
{1}7-4[4:5]/8-3[4:5],
{1},
{1},
{4}1h[2:1]/2h[2:1],,,1x/2x,
{2},7h[2:1]/8h[2:1],
{4},7x/8x,,,
{1}1>4[2:1],
{2},5<8[2:1],
{1},
{1}1q5[2:1],
{2},7p3[2:1],
{1},
{4}2h[4:3],,,3h[4:3],
{2},4h[4:3],
{4},5,,,
{4}5x/6x,5x/6x,,4x/7x,
{4}4x/7x,,3x/6x,3x/6x,
{4},2x/5x,,,
{1}C1h[2:9],
{1},
{1},
{1},
{1},
{1},
{4}A7/B8,,,B5/A6,
{2},A3/B4,
{4},B1/A2,,,
{1}C1fh[2:3],
{1},
{1},
{8}1b/8b,,7,7,7,,7/8,,
{8}1/6,,2/5,,3/4,,5,5,
{4}5,5/6,4/7,3/8,
{8}1/2,,8,8,8,,1/7,,
{4}1/7,1/7,2/8,3/7,
{4}4/6,4/6,,,
{8}4/5,,3,3,3,,3/4,,
{8}2/5,,1/6,,7/8,,1,1,
{4}1,1/2,3/8,4/7,
{8}5/6,,7,7,7,,7/8,,
{8}1,1,1,,1/8,,1/8,,
{4}1/8,2/7,3/6,4/5,
{1}4bxqq1[8:13]/5bxpp8[8:13],
{1},
{1},
{4}1,1,1,8,
{4}8,8,1/7,2/6,
{4}3/5,3/5,,,
{4}6,7,8,1/2,
{4}1/2,3/8,3,2,
{4}1,7/8,7/8,1/6,
{4}2,2,3/5,6,
{4}6,5/7,4/8h[4:3],,
{8},,1bx,,1bx,,2bx/7bx,2bx/7bx,
{1},
{1},
{1},
E
&inote_4=(225)
{16}B4,B3,B2,B1,B8,B7,B6,B5,
{16}E4,E3,E2,E1,E8,E7,E6,E5,D4,D3,D2,D1,D8,D7,D6,D5,
{1}C1f,
{1},
{1},
{8}7/8,,6,5,6,,4/7,,
{8}3,4,3,,2/5,,1,8,
{4}1,2/7,3/6,4/5,
{1}8b/1b>4[2:1]q5[4:5]<8[384:191],
{1},
{1},
{8}1/2,,3,4,2,,4/5,,
{8}6,5,7,,1,2,3,4,
{8}6,5,8,7,6,5,3,4,
{1}C1f,
{8},,,,4/5,,2,2h[4:1],
{8},4,4h[4:1],,3,,2/4,,
{4}7/8,5/6,4/3>5[16:9],8h[2:1],
{4},,3h[2:1],5,
{4}7,1h[2:1],3,5,
{8}3/7,,2,2,4,3,6,6,
{8}5,7,1-5[16:3],,1x,,7,7h[4:1],
{8},5,5h[4:1],,6,,5/7,,
{4}1/2,3/4,5/6<4[16:9],1h[2:1],
{4},,5-1[16:3],4,
{4}2,3-7[16:3],4,6,
{4}8-4[16:3],1,3,2/4,
{4}5/7,1/8,2h[4:1],4,
{4}3/5,6h[4:1],4,4/5,
{4}3h[4:1],5,4/6,7h[4:1],
{8}5,,5/6,,4h[4:1]/6h[4:1],,,3h[4:1]/5h[4:1],
{4},2/4,1,8/2>5[4:1],
{8}7h[2:1],,,,6,,4,4,
{4}5,3/7,2h[4:1],4,
{4}3/4,5h[4:1],4,3/5,
{4}4h[4:1],6,4/5,6h[4:1],
{4}5,5/7<4[4:1],2h[2:1],,
{4}3,4/5,6,3<6[4:1],
{2}7h[2:1],8<1[2:1],
{8},,,,7xh[8:3]/8x,,,6h[8:3],
{4},5,5,4/6,
{8}1/2h[8:3],,,3h[8:3],,,4,,
{8}4,,3/5,,1/7h[8:3],,,5h[8:3],
{4},4,6,5/7,
{8}2h[8:3]/8,,,4h[8:3],,,5,,
{4}3,2/4-8[16:3],1b,,
{8},,2/6,2/6,2/6,2/6,2/6,,
{8}1b/8b,,2,1,2,8,8h[4:1],,
{8}2,1,2,7,7h[4:1],,2,1,
{8}2,6,6h[4:1],,3,4,3,7,
{8}7h[4:1],,2,1,2,5,5h[4:1],,
{8}3,4,3,8,8h[4:1],,2,1,
{8}2,4,4-7[8:1],,2-5[8:1],,,,
{8}8b,,6,5,6,4,4h[4:1],,
{8}7,8,7,3,3h[4:1],,6,5,
{8}6,2,2h[4:1],,7,8,7,1,
{8}1h[4:1],,6,5,6,8,8h[4:1],,
{8}5,4,5,1,1h[4:1],,4,3,
{8}4,2,2>5[8:1],,8-4[8:1],,,,
{8}1b/7b,,3,3,4,2,2h[4:1],,
{8}4,4,3,5,5h[4:1],,3,3,
{8}4,2,2h[4:1],,4,4,3,5,
{8}5h[4:1],,3,3,4,1,1h[4:1],,
{8}5,5,4,7,7h[4:1],,3,3,
{8}4,2,1/8,7,6,5,4,3,
{8}1b/2b,,6,6,5,7,7h[4:1],,
{8}4,4,5,3,3h[4:1],,6,6,
{8}5,8,8h[4:1],,3,3,4,2,
{8}2h[4:1],,6,6,5,1,1h[4:1],,
{8}3,3,4,1,1h[4:1],,6,6,
{8}5,7,7-3[8:1],,2-6[8:1],,8x<1[2:5],,
{1}1bx,
{1},
{1},
{1}7h[2:3],
{2},5h[4:3],
{4},4h[4:3],,,
{1}2h[2:3],
{2},7<5[4:1],
{4},2>4[4:1],,,
{8}5h[4:1]/6h[4:1],,,5/6,,,7,,
{8}6,,5,,3h[4:1]/4h[4:1],,,3/4,
{4},2,3,4,
{4}5/6,7,6,4/5,
{4}6,5,3/4,5,
{4}4,2/3,3/4,5/6,
{4}6/7,8,7,5/6,
{4}7,6,4/5,6,
{4}5,3/4,1/2,8/7-3[16:3],
{4}2h[2:1],,1,1/2,
{4}3/4,1/2-6[16:3],7h[2:1],,
{4}8,7/8,5/6,7/8,
{4}1b-5[16:3]/6b-8[16:3],,,3b-1[16:3]/8b-4[16:3],
{2},1b>4[4:1]/5b<8[4:1],
{4},1/5,4/8,3/7,
{1}2bqq7[1:2]/6bqq3[1:2],
{1},
{1},
{4}B2,B3,B4,E2,
{4}E3,E4,A1,A2,
{4}A3,B6/B7,B2/B3,,
{4}B7,B6,B5,E8,
{4}E7,E6,A8,A7,
{4}A6,A1,A2,A3,
{4}E2,E3,E4,B2,
{4}B3,B4,B7/E7,B3/E3,
{4}B5/E5,2-6[8:1],7-3[8:1],1x,
{8}1b/8b,,2,3,4,5,1h[4:1],,
{8}2,3,4,5,1h[4:1],,2,3,
{8}4,5,1h[4:1],,2,3,4,5,
{8}2h[4:1],,3,4,5,6,3h[4:1],,
{8}4,5,6,7,4h[4:1],,5,6,
{8}7,8,4x-8[8:1],,7x<4[8:1],,,,
{8}1b/2b,,7,6,5,4,7h[4:1],,
{8}6,5,4,3,6h[4:1],,5,4,
{8}3,2,5h[4:1],,4,5,6,7,
{8}8h[4:1],,4,3,2,1,8h[4:1],,
{8}4,5,6,7,8h[4:1],,1,1,
{8}8,8,2x-6[8:1],,7x-3[8:1],,4x-8[8:1],,
{8}5bx,,6,6h[4:1],,7,7h[4:1],,
{8}8,8h[4:1],,1,1h[4:1],,2,2h[4:1],
{8},3,3,,2/4,,5/7,,
{8}1/8,,3,3h[4:1],,2,2h[4:1],,
{8}1,1h[4:1],,8,8h[4:1],,7,7h[4:1],
{8},6,6,,5/7,,2/4,,
{8}8,7,6,1,8,7,2,1,
{8}8,3,2,1,4,3,2,5,
{8}4,3,1/2,,4/5,,7/8,,
{8}1,2,3,8,7,6,2,3,
{8}4,7,6,5,4h[2:1]/8h[2:1],,,,
{8},,4b/8b,1b/5b,2b/6b,3b/7b,4b/8b,1b/5b,
{1},
{1},
{1},
E
&inote_5=(225)
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,{32}1x,2x,3x,4x,5x,6x,7x,8x,
1x,2x/7x,3x/6xpp5>5[32:82],4bqq5<5[32:81],{1}A5f,,,
{8}3,8,3,6,1,6,2,2,7,7,4,5,2,4,2,7,5,7,13,,68,,27,,
{32}1b/8b,27,3qq4>4[32:78]/6,5bpp4<4[32:77],{8}A4f,{1},,{4},,,
{8}7,5,7,3,5,3,6,4,6,2,4,2,6,5,7,5,8,8,3,4,2,4,
1>1[1:1],5s1[8:7],{1}A1f,{2},

{8}2x-4[8:1]/7x,,25,6-8[8:1],,56,4,,2,2,4,3,
6-4[8:1]/4,,36,2,1-5[8:1],8,7,,4/6h[4:1],,5pp1[8:5],4,3,,3,,2,2,
21,,8/7h[4:1],,4,6,2^4[8:1],5,2,8^6[8:1],5,8,1-5[8:1],5,1,7,8,1,
2x/7x-5[8:1],,47,3-1[8:1],,34,5,,7,7,5,6,
3-5[8:1]/5,,36,7,8-4[8:1],1,2,,35,,
4qq8[8:5],4,7,,5,,6pp2[8:5],6,3,,5,,4qq1[8:5],4,8,,5,,{12}8,7,6,
{4}5/3-6[8:1],3/7-2[8:1],1-5[8:1]/7,1x/8x,

{8}6,6,5^3[8:1],7,8h[4:1],,1,1,7^5[8:1],3,2h[4:1],,4,4,
1^7[8:1],2,3h[4:1],,5,5,3^1[8:1],7,8h[4:1],,5,6h[4:1],,3,4h[4:1],,
2h[4:1],,3>6[8:5],3p6[8:4],{4},,,{12}1,2,3,{4}4-2[8:1]/6,4/8-4[8:1],1x/8x,
{8}3,3,4^7[8:1],2,1h[4:1],,8,8,1^4[8:1],6,7h[4:1],,5,5,6^1[8:1],4,3h[4:1],,
4,4,3,4,5/1h[4:1],,3,3h[4:1],,5,{4}5^8[4:1],8-4[4:1],4^1[4:1],1s5[2:1],,
{8}6<3[8:5],6q3[8:4],{4},,,

{8}1b/8b,,3,2/4-8[8:1],,1,2-6[8:1],,2/7-1[8:1],,3-5[8:1]/7,,36,,
6,5-1[8:1]/7,,8,7-3[8:1],,7/2-8[8:1],,2/6-4[8:1],,36,,
3,2z6[8:3]/4,,7,8-4[8:1],,8^3[4:1],,3^6[4:1],,6,,
8,1/7s3[8:3],,2,1-5[8:1],,1^6[4:1],,6>7^5[8:6],,{4}Cf,,,
{24}1x,2,3,7x,6,5,2x,3,4,8x,7,6,1x,2,3,7x,6,5,{4}4b/8b,

{8}1x-4[8:1],4-2[8:1],1,5,6h[4:1],,2-5[8:1],5-3[8:1],2,6,7h[4:1],,
3-6[8:1],6-4[8:1],3,7,8h[4:1],,4-7[8:1],7-5[8:1],4,8,1h[4:1],,
3-8[8:1],8-2[8:1],3,5,6h[4:1],,4-7[8:1],7-5[8:1],4,8,1h[4:1],,
3-8[8:1],8-2[8:1],3,5,6h[4:1],,1,1,28,37,4h[4:1]/6,,
8-5[8:1],5-7[8:1],8,4,3h[4:1],,7-4[8:1],4-6[8:1],7,3,2h[4:1],,
6-3[8:1],3-5[8:1],6,2,1h[4:1],,5-2[8:1],2-4[8:1],5,1,8h[4:1],,
6-1[8:1],1-7[8:1],6,2,3h[4:1],,5-2[8:1],2-4[8:1],5,1,8h[4:1],,
7,7,1,1,{32}D5,D4,D3,D2,D1,D8,D7,D6,A4,A3,A2,A1,A8,A7,A6,A5,{4}Cf,1b/8b,

{8}8-5-7[4:1],2,8,4,3,3,7V51[4:1],1,7,3,2,2,6-3-5[4:1],8,6,2,1,1,
5V37[4:1],3,5,1,8,8,6-1-7[4:1],5,6,3,4,4,8V26[4:1],2,8,5,4,4,
7,8^5[8:1],1,2,3^8[8:1],4,5,6^3[8:1],7,8,1b,,
1-4-2[4:1],7,1,5,6,6,2V48[4:1],8,2,6,7,7,3-6-4[4:1],1,3,7,8,8,
4V62[4:1],6,4,8,1,1,3-8-2[4:1],4,3,6,5,5,1-5[8:1],7,1,8,
37,37,26,26,15,15,{4}8-3[8:1]/4,8/6-1[8:1],56,{1}2b/8bpp4>5[4:11],,,

{4}4h[4:6],,,B3,,6,6h[4:6],,,E7,E6,E5,3h[4:6],,,E3,,5,5h[4:2],,4,35,26,1-5[8:1]/7,8b,
{8}7,3,,15,7-5[8:1],,1-3[8:1]/7,,1/8-4[8:1],,8,,2,6,,
84,2-4[8:1],,8-6[8:1]/2,,8/1-5[8:1],,Cf,,
7,7,5,5,6,6,3,3,4,4,1,1,3,3,5,5,4/7-3[8:1],,7/2-6[8:1],,28,,
7,7,5,5,6,6,3,3,4,4,1,1,7-1[8:1],7,3-5[8:1],3,7-3[8:1],7,1,,
2,2,2,2,1/4h[4:1],,8^3[4:1],,3^6[4:1],,6,,
7,7,7,7,8/5h[4:1],,1^6[4:1],,6^3[4:1],,3,,1,,24,24,
5x-1[8:1]/1xh[4:1],,,A2/A3f/A4/D3/D4/E3/E4,,,4x-8[8:1]/8xh[4:1],,,A7/A6f/A5/D7/D6/E7/E6,,,
1xh[4:1]/5xh[4:1],,,A3/B3/Cf/B7/A7/E4/E8,,,2x/6x,26,1x/5x,15,4xq6[4:19]/8x,4/8q2b[8:37],{1},,,,,,
{8}45,,2,4,3,5,45,,7,5,6,4,45,,2,4,3,5,46,,7,5,6,4,53,,
1,4,3,6,57,,8,5,6,3,42,,1,8,3,6,4-8[8:1]/5-1[8:1],,45,,2b/7b,,4hb[8:1]/5hb[8:1],,

6-1V74b[8:3],5,6,4,3,3,2-5V38b[8:3],1,2,8,7,7,6-2V85b[8:3],2,6,4,3,3,
2-6V41b[8:3],4,2,8,7,7,6-2V84b[8:3],1,6,4,3,3,2-6V48b[8:3],5,2,8,7,7,
1-5b[8:1],1,8-4b[8:1],8,3v6b[8:1],3,
7-4b[8:1],7,7/2-5b[8:1],2,2x/7b,,8-5b[8:1],5V74b[4:1],8,4,3b,3,
2-5b[8:1],5V38b[4:1],2,8,7b,7,6-2b[8:1],2V84b[4:1],6,4,3b,3,
1-4b[8:1],4V26b[4:1],1,6,7b,7,48,48,37,26,1b/5b,15,
{16}4,3,2,1,8,7,6,5,{32}2b,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,
{4}2x-7b[8:1]/6x-3b[8:1],2x/6x,1b/5b,{1}3bpp6>1b[4:10]/7bpp2<5b[4:10],,,

{8}8^3[8:1],7,6,5^8[8:1],4,3,2^5[8:1],1,8,7^2[8:1],6,5,4^7[8:1],3,2,1^4[8:1],8,7,6,6,5,4,3,3,
1b-6[8:1],2,3,4-1[8:1],5,6,7-4[8:1],8,1,2-7[8:1],3,4,5-2[8:1],6,7,8-4[8:1],1,2,3,3,4,5,6,6,
37,37,26,26,15,15,24,35,46,57,{4}8<1[4:2]/4,{4}Ch[2:1],,,
{8}7b/8b,3b/4b,1bw5[8:1]/2b,5bw1b[8:1]/6b,1b,{1}Cf,,,,,,,,E