&title=ド屑
&artist=なきそ
&first=0
&des=じゃこレモン

&lv_5=13
&inote_5=(115){1},,

{4}2>4[8:1]/4,5,6>4[8:1]/4,{8}3,3,2>4[8:1]/4,,
{8}5,,4/6>4[8:1],4,3,3,2>4[8:1]/4,,{4}5,4/6>4[8:1],
{8}3,3,2>4[8:1]/4,,5,,{4}4/6-1[8:1],6/3-8[8:1],
{4}3/7<5[8:1],4,3<5[8:1]/5,{8}6,6,7<5[8:1],4>2[8:1],,,
{8}5-8[8:1],1,8,,{4}7<5[8:1],4,5/3<5[8:1],
{8}6,7,8w4b[4:1]/4,,,,,,2h[16:3]/6h[16:3],,3b/5b,

{16}7,7-4[8:1],,4,4-1[8:1],,1,1-6[8:1],,6,6,,
{8}3,2<6v4[4:1],,5,,7>3v5[4:1],,4,,
{16}1,,2,2-5[8:1],,5,5-8[8:1],,8,8-3[8:1],,3,3w7[4:1],,5,,,,
{4},,,

{8}3/4,3b/4bh[8:1],3,4h[8:1]/3,3,
{16}3h[32:4]/4h[32:4],,,2h[16:2]/5h[16:2],,,3/4,,
{8}6/5h[8:1],6,5h[8:1]/6,6,
{16}6h[32:4]/5h[32:4],,,7h[16:2]/4h[16:2],,,6/5,,
{8}3/4h[8:1],3,4h[8:1]/3,3,
{16}3h[32:4]/4h[32:4],,,2h[16:2]/3h[16:2],,,3/4,,
{8}6/5h[8:1],6,5h[8:1]/6,6,
{16}6h[32:4]/5h[32:4],,,7h[16:2]/6h[16:2],,,7/8,,
{8}1hb[8:1]/8hb[8:1],,
{8}2h[8:1],{16}3-8[16:1],3,,3/5,,,
{8}7h[8:1],{16}6-1[16:1],6,,6/4,,,
{8}2h[8:1],{16}3>8[16:1],3,,3/5,,
6,6,,5/7,,1hb[8:1]/8hb[8:1],,,,
{8}7h[8:1],{16}6-1[16:1],6,,6/4,,,
{8}2h[8:1],{16}3-8[16:1],3,,3/5,,,
{8}7h[8:1],{16}6<1[16:1],6,,6/4,,
{16}2,,8x/7x,,5x/4x,5hb[8:1]/4hb[8:1],,,,
{8}6h[8:1],{16}7-4[16:1],7,,7/1,,,
{8}3h[8:1],{16}2-5[16:1],2,,2/8,,,
{8}6h[8:1],{16}7<4[16:1],7,,7/1,,
2,2,,1/3,,4hb[8:1]/5hb[8:1],,,,
{8}3h[8:1],{16}2-5[16:1],2,,2/8,,,
{8}6h[8:1],{16}7-4[16:1],7,,7/1,,,
{8}3h[8:1],{16}2>5[16:1],2,,2/8,,
{16}6,6,,4/7,,8h[4:2]/5h[16:7],
{4},
{16},,,4,7,3,6,2,1/5,,8/4,8-3[8:1]/4-7[8:1],,,,
8<5[8:1]/4>1[8:1],,,,8b/4b,,,,,,,,

{4}2>4[8:1]/4,5,{8}4/6>4[8:1],4<6[8:1],
3,,2>4[8:1],,5,,4/6>4[8:1],4<6[8:1],3,,
{8}2-5[8:1],{16}1,8,2,,,,{8}7-4[8:1]/4,{16}8,1,7,,,,
{8}2/5,3/6,7/5,3/6,2-6[8:1]/4-8[8:1],,2/4,,
{4}7<5[8:1],4,{8}5/3<5[8:1],5>3[8:1],
6,,7,2/6,3/7,{16}2x/6x,2x/6xv1[16:1],,6v3[8:1],,,,,,,
{8}7<5[8:1],,4,,3<5[8:1]/5,,6,7,4/8w4b[16:6],,,,,,

2h[16:3]/6h[16:3],,3b/5b,
{16}2,2-5[8:1],,5,5-8[8:1],,8,8-3[8:1],,3,3,,
{8}6,7>3v5[4:1],,4,,2<6v4[4:1],,5,,
{16}8,,7,7-4[8:1],,4,4-1[8:1],,1w5[8:1],1,,,,,,,
3-7[8:1]/7-3[8:1],,,,

{8},,1b-5[8:1],7b-3[8:1],1b,7b,2x,,
{4}8<4[8:1],8/5,1>5[8:1]/E6/B6/B5,1/4,
8<4[8:1]/B4/E4/B3,8/6,1>5[8:1]/B5/E6/B6,1/3,
8<4[8:1]/B4/E4/B3,8/7,1>5[8:1]/B5/E6/B6,1/2,
8-4[8:1]/B1/E2/B2,8/6-3[8:1],6/2-7[8:1],2x/7x,
{4}8<4[8:1],8/5,1>5[8:1]/A6/E7/E6,1/4,
{4}A3/E3/E4/8<4[8:1],8/6,1>5[8:1]/A6/E7/E6,1/3,
{4}8<4[8:1]/A3/E3/E4,8/7,1/A6/E7/E6,3<8p2[16:9]/Chf[16:13],,,,

{8}1b/8b-4[8:1],7,8/6-1[8:1],5,4<7[8:1]/6,3,2/4,,
8/1-5[8:1],2,1/3-8[8:1],4,5>2[8:1]/3,6,7/5,,
1/8-4[8:1],6,8/5-1[8:1],7,8p2[8:1]/5,6,8/5,,
1-5[8:1]/8,3,1/4pp8[4:1],2,1/4,2,3,,

1b-6[8:1]/7b,8/2-5[8:1],1/3,2,
8-3[8:1],1/7-4[8:1],8/6,7,
1-6[8:1],8/2-5[8:1],1/4,2,
8-3[8:1],1/7,8/5,4,
2/5-2[8:1],4/6-1[8:1],7/5,6,4,6/5,
5-2[8:1]/4-2[8:1],,4-7[8:1]/5-7[8:1],,
5-2[8:1]/4>2[8:1],,4-7[8:1]/5<7[8:1],,
4/5,,

1-3b[8:1],8-4b[8:1],1-5b[8:1],8-6b[8:1],
1>4b[8:1],8<5b[8:1],1-4-8b[8:1]*-5-8[8:1],8,