&title=Zitronectar
&artist=Reku Mochizuki
&first=0.04
&des=サファ太
&des_4=ロシェ@ペンギン
&des_5=サファ太
&lv_4=12
&lv_5=14
&inote_4=(222)
{1},
{8}5,,,4,
{4},3,
{8},2>6[8:7],,,,,,,,,,,,,,,4,,,5,
{4},6,
{8},7<3[8:7],,,,,,,,,,,,,,,2h[4:1]/4h[4:1],,,2h[4:3]/4<6[2:1],,,,,,,,,7h[4:1]/5h[4:1],,,7h[4:3]/5>3[2:1],,,,,,,,,2h[4:1]/4h[4:1],,,4/2,
{4},3,4,5,
{8}6/7,,,2/3,,8/1,
{4}8-5[4:1]/1-4[4:1],,,2b/7b,
{8}2,2,
{4}1,8/3,
{8}7,7,
{4}8,1/6,
{8}2,2,
{4}1,8/3,1/6,7/8,8/3,
{8}7,7,
{4}8,1/6,
{8}2,2,
{4}1,3/8,
{8}7,7,
{4}8,1/6,8/3,1/8,8b/2b>5[2:1],,,B1/B2,
{2},1/7<4[2:1],
{4},B8/B7,,,8/2>5[2:1],,,B1/B2,
{2},1/7<4[2:1],
{4},8x,2x/6x,4x/3x,8x/1x,
{8}2,2,
{4}4,5,6,7,8/1,
{8}7,7,
{4}5,4,3,2,
{8}2h[4:1]/1h[4:1],,,3h[4:1]/8h[4:1],
{4},7h[4:1]/4h[4:1],
{8},5h[4:1]/6h[4:1],,,8/7-3[8:1],,,1-5[8:1],
{4},8,
{2}7/4,
{8}6/5h[8:3],,,4h[8:3],
{4},2h[2:1],1,8,
{8}7h[4:1]/3h[4:1],,,6h[4:1]/4h[4:1],
{4},5-7[8:1],4,4,
{8}6/5h[8:3],,,4h[8:3],
{4},2h[2:1],1,8,
{8}3,3,7,7,5,5,
{4}8<5[4:1],4,3,
{8}3/4h[8:3],,,5h[8:3],
{4},7h[2:1],8,1,
{8}2h[4:1]/6h[4:1],,,3h[4:1]/5h[4:1],
{4},4-2[8:1],5,5,
{2}4h[8:3]/2h[8:3],
{4}4/2,1/2,7/8,6/5,
{12}3x,4x,3x,4x,3x,4x,3x,4x,3x,C,,,,,,,,,
{4}8/2-5[8:1],1-6[8:1],,8-3[8:1],
{2}7-4[8:1],
{8}2>6[8:3],,1,1,1p6[2:1],,
{4}5h[2:1],,,1/7-4[8:1],8-3[8:1],,1-6[8:1],
{2}2-5[8:1],
{8}7<4[4:1],,8,8,,1,
{4}1b/3b,6b/8b,7b/3b,
{8}6,6,1,1,4,4,2,2,8,8,5,5,6,6,1,1,4,4,2,2,8,8,
{4}4-6[8:1],
{8}7b,7b,
{4},5-3[8:1],
{8}2b,2b,
{4},4,
{8}5/7h[8:3],,,8,,1/6,
{4}1/6,7/2,3/8,
{2}4/1h[4:9],
{4}B8,B1,,B5,
{2}B4,
{4}E7,E3,
{2},8h[4:11],
{4}B6,B7,,B3,
{2}B2,
{4}C,E1,
{2},7/1h[4:9],
{4}B5,C,,B7,
{2}A8,
{4}B2,D2,
{2},2/8h[4:9],
{4}B4,C,,B2,
{2}A1,
{4}B7,D8,,,
{8}1xh[4:1]/7xh[4:1],,,1h[4:1]/7h[4:1],
{4},7/8,6,5/4,3-5[8:1],
{8}7,7h[8:3],
{4},8,1,2,
{8}8xh[4:1]/2xh[4:1],,,8h[4:1]/2h[4:1],
{4},2/1,3,4/5,6-4[8:1],
{8}2,2h[8:3],
{4},1,8,7,6/5,4,3,1/2,8,7,5/6,4/3,2/1,6/8,6/4,4/2,
{8}8bx,8-4[8:1],,2bx,
{4}2-6[8:1],7,8/5,4/1,2b/3b,6b/7b,8b/1b,5b<4[4:5]/4bq5[4:5],
{1},,
{8}4b/8b,,,2/6,6/2,2/6,
{4}6/2,
{2}8bx/1bx,
{4}8/2-5[8:1],1-6[8:1],,8-3[8:1],
{2}7-4[8:1],
{8}2>5[4:1],,1,1,,8,
{4}8b/6b,3b/1b,2b/6b,
{8}3,3,8,8,5,5,7,7,1,1,4,4,3,3,8,8,5,5,7,7,1,1,
{4}4-7[8:1],
{8}2b,2b,
{4},5-2[8:1],
{8}7b,7b,
{4},4,
{8}4/2h[8:3],,,1,,8/3,
{4}8/3,2/7,5/4,3xh[4:3],1,8,6h[2:1],5,4,
{8}3h[2:1],,1,1,1<5[2:1],,
{4}2h[4:3],,,
{8}4,4,1,1,
{4}7h[4:1],
{8}5,5,8,8,
{4}2h[4:1],4-6[8:1],1-3[8:1],7,8/5,7/3,5/4,6xh[4:3],8,1,3h[2:1],4,5,6h[2:1],
{8}8,8,
{4}8>4[2:1],7h[4:3],,,
{8}5,5,8,8,
{4}2h[4:1],
{8}4,4,1,1,
{4}7h[4:1],
{8}5,5,8,8,
{4}2-6[8:1],7-1[8:1],3-5[8:1],8-4[8:1],3-1[8:1],7-5[8:1],
{8}2x,2x,4,4,1,1,8,8,
{4}7/5,2/4,8-2[8:1],3-7[8:1],6-4[8:1],1>8[1:3],
{1}5bxh[1:3],
E
&inote_5=(222){1},
{4}4h[8:3]/5<3[1:2],,,4h[8:3],,,
{4}5h[8:3],,,5x,,4,
{4}3>5[1:2]/5h[8:3],,,5h[8:3],,,
{4}4h[8:3],,,4,,{8}5,5,
{8}4h[4:1]/6bxh[4:1],,,3bxh[4:1]/5h[4:1],,,5/7bx-4[4:1],,4,,3,3,
{8}2bxh[4:1]/4h[4:1],,,5h[4:1]/7bxh[4:1],,,1bx-6[4:1]/2,,3,,4,4,
{8}3h[4:1]/5h[4:1],,,2h[4:1]/4h[4:1],,,1x/2,,7/8x,,1/5,,
{12}2x,4x,3x,7x,5x,6x,4x,5x,4x,3xh[4:1]/6xh[2:1],,,,,,,,,
{8}1b/8b,,2,1,2,3,2-5[8:1],,8,,7h[4:1],,
{8}5,,6,5,6,7,6-1[8:1],,4,,3h[4:1],,
{4}1<3[2:1],3,2,1>7[2:1],7,8,
{8}1,1,8,8,{24}7x,1x,7x,1x,,,{4}2bx-5[8:1]/6bx,8bx-3[8:1],6bx-1[8:1],
{2}4h[2:3],,,
{4}E4,E5,E6,1h[2:1]/E7,,7,
{4}2h[2:1]/6,,,3/4h[2:1],,,
{4}B5/B6/E6/Ch[4:3],,,8x,1x/B6/E7,7x/B2/E3,
{8}3h[4:1]/8-4<7[1:1],,,3h[4:1],,,E2,,C,,E6,,
{8}7h[4:1]/4-8>3[1:1],,,7h[4:1],,,E6,,C,,E2,,
{8}1/8h[8:3],,,6,5,,1h[8:3]/8,,,3,4,,
{8}1/8b<5[8:1],,4,3b>8[8:1],,5,4b-7b[8:1],,2b-5b[8:1],,8b-4b[8:1],,
{8}1bh[8:3],,,4,4<8[4:1],,8>4[4:1],,4,,8,8,
{8}1/7h[8:3],,,5,5>1[4:1],,1<5[4:1],,5,,1,1,
{8}2/8h[8:3],,,5,5q3[8:3],,7,,8,,1,,
{8}2b/4b,3,5,1,8,5,4x/6x,,3/7,,5-2[8:1]/6,,
{8}8bxh[8:3],,,2,2<6-4[8:3],,6V42[4:1],,2,,7,6,
{8}1/5h[8:3],,,8,8>4[4:1],,4<8[4:1],,8,,4,5,
{8}4/6h[8:3],,,8,8-3-6[2:1],,6,,7,,8,,
{12}7,5,6,2,4,3,6,4,5,Cf,,,,,,{8}1>4[8:1],7,
{8}1b<6[8:1],,1-5[8:1],,1,{24},6x,7x,{8}8x-4[8:1],,8>3[8:1],,8<5[8:1],,
{8}8b,,3,4,1q6[4:1],7,6,,,,7<4[8:1],8,
{8}1/7,,3h[4:1],,5,{24},5x,6x,{8}7x-3[8:1],,1-5[8:1]/7,,1/8>3[8:1],,
{8}4x/8,,5,5,,2/8,3-8[8:1]/7-4[8:1],,3/7,,1b/5b,,
{8}2>5[4:1],,5q3[4:1],,8,{24},8x,7x,{8}6x>3[4:1],,3p5[4:1],,1,,
{8}2h[4:1],,4,3,8,5,6,6,2,2,1/6,{24}1x/6,2x,3x,
{8}4bx/7bx,4bx/7bxh[8:3],,,B3/B4/E4f,{24}8x,7x,6x,{8}5bx/2bx,5bx/2bxh[8:3],,,B6/B5/E6f,,
{8}8b,,1/7,1-5[8:1]/7,,5,6b>3b[8:1],,2b<7b[8:1],,6b-1b[8:1],,
{1}Ch[1:3],,,
{4}E1,,,E2,,,
{4}E3,,,E4/E6,,,
{8}4,4,5,6,7h[4:1],,3,3,4,5,6h[4:1],,
{8}2,2,3,4,5h[4:1],,3,3,4,5,6h[4:1],,
{8}4,4,5,6,7h[4:1],,3,3,4,5,6h[4:1],,
{8}3,3,4,5,4/6,,3/5,,4/6,,4x/5x,,
{8}3/7b-4[8:1],,1,2-5[8:1],,6,7>3>7[2:1],,5,,4,,
{8}3-6[8:1],,6,7-2[8:1],,4,3<7<3[2:1],,1,,8,,
{8}7h[4:1],,5,5h[4:1],,3,3-6[8:1],,1>4[8:1],,8,,
{8}6h[4:1],,8,8h[4:1],,1,1-5[8:1],,3-8[8:1],,4,,
{4}6-2-8-5[2:1],1,4,3-7-1-4[2:1],8,4,
{4}6-3[4:1],3-8[4:1],8-5[4:1],5-2[4:1],2-7[4:1],7,
{8}5h[4:1],,,4/6,,3/5,2/6,,4/7,,3/6,,
{24}4,5,4,5,4,5,4,5,4,5,4,5,{4}4-8[8:1],6bxh[4:3],,,
{4}Chf[2:3],,,,,,
{8}8b,,,2/6,2/6,2/6,1w5[8:1]/7,,1,,,,
{8}3b>8[8:1]/7b<4[8:1],,3-7[8:1]/7,,1x/3,,{24}1x-6[8:1],2x,3x,{8},1-4[8:1],,1,,
{8}8h[4:1],,4,6,1,4,2b-5[8:1]/6bv1[8:1],,2b/6b,,4b/8b,,
{8}2-4[8:1],4-8[8:1],2,7,6-4[8:1],1,6b-8-4[4:1],3,6,1,2-5b[8:1],5,
{8}2b,,8,7,1/6,2/5,4-8[8:1],3,4,1,{24}7x,6,5,1x,2,3,
{8}4bx/8bx,5bx-1-3[4:1]/7bxh[4:1],,,,,4bx/8bx,5bxh[4:1]/7bx-3>1[4:1],,,,,
{24}4x/8x,3x/7x,2x/6xh[6:1],,,,,,,1x/5x,2x/6x,3x/7xh[6:1],{8},5,1b-6[8:1]/4b,,1/3b-8[8:1],,3/5bx,,
{4}4bx/7bx-1[8:1],3-7[8:1]/7,3/5<1-3[8:3],1V35[4:1],5V71[4:1],1-5[4:1],
{8}4x,,2,2,1>6[4:1],8,7x,,,,4/7,,
{12}2,4,3,6,4,5,3,4,3,7,5,6,3,5,4,6,5,6,
{12}4,3,2,1/8,7,6,3,4,3,2<8[8:1]/5,,,2b-5[8:1]/7-4[8:1],,,2b-8[8:1]/7,,,
{4}2/6b-2[8:1],4>8-6[8:3]/6,8V64[4:1],4V28[4:1],8>4b[4:1],5,
{8}6x,,7,7,8<3[4:1],1,2x,,,,2/4,,
{12}6,4,5,2,4,3,6,5,6,4,3,2,1/8,7,6,3,4,3,
{8}7-4[8:1],1-4[8:1],7,1,{24}8,7,6,1,2,3,{4}4bx>1[8:1]/8bx-5[8:1],4b/8-4b[8:1],6-1b[8:1]*-3b[8:1]/8b,
{4}6b,4b/8b,{12}6,5,6,{8}3-5[8:1],8-3[8:1],3,8,1x,{16}2,4,{8}2v5[8:1],5,2,{24}6,7,8,{8}1-5[8:1],3,1>4[8:1]*<6[8:1],,1w5[8:1],,1,,3b/7b,,
E
