&title=迷える音色は恋の唄
&artist=からとPαnchii少年 feat.はるの
&first=0.6
&des=はっぴー

&lv_5=13+
&inote_5=(165)
35,{16}26,,7,8,,8,7,,16,,2,,35,,6,,7-4[8:1]/3-8[8:1],,,,,,,,15,,,,
46,,,,37,,2,1,,1,{8}2,38,7,6<2[4:1],4,{16}2<6[4:1],,,3x,,,{8}4x,4x,,
{4}2-5[8:1]/1-5[8:1],21,
8-4[8:1]/7-4[8:1],87,21,
{8}38,38,65,65,47,,25,25,4/3V14[4:1]*pp4[4:1],,,,,,
35,,47,47,6/5qq5b[4:1]*pp5b[4:1],,,,,,
2-5[8:1],{16},1,1,,8,,7-4[8:1],,,8,{8}8,
1,2,3,4,35,3/5-1[8:1],,65,,
7-4[8:1],{16},8,8,,1,,2-5[8:1],,,1,{8}1,
8,7,6,5,46,46,,17,,26,,
{16}4,5,3,,25,,,81,,,47,,{12}6,5,7,3,4,2,
{4}15,37,
{16}7,6,5,4,7,6,5,4,7,6,5,4,{8}8,,28,7,6>3[8:1]/4,,1b,,,,
4/7h[4:1],,5,5,6,,17,,
8xpp1b[4:1]/7<2[4:1],87,,,,,
2x/1x,,2h[4:1]/5,,4,4,3,,24,,
4xpp5[4:1]/3>6b[4:1],43,{4},,
8x/7x,6-8[8:1]*-1[8:1],,3-8[8:1]*-1[8:1],,
6h[4:1],8h[4:1],1,24,
{16}2,4,{8}3,3,24,5,6,7-3[4:1]/4,,3xqq6[2:1],2x,1x,1hx[8:3],,,,,
47,{16}6,5,6,5,7,,3,4,3,4,2,,6,5,7,,3,4,3,4,2,,7,5,7,5,6,,
3x,,25,,3,4,3,4,2,,6,5,6,5,7,,3,4,2,,6,5,6,5,7,,3,4,3,4,
{8}2-5[8:1]*-4[8:1],2,,,7-5[8:1]*-4[8:1],7,,,2,2,
{4}4h[8:1]/3h[8:1],2h[8:1]/1h[8:1],8h[8:1]/7h[8:1],6h[8:1]/5h[8:1],
{8}7,82,35,46,7-3[8:1],7,1,1,4,36,8<4[4:1],,8b/1b,,
3>6<3b[1:2],,{1}Cf,E5,6z2b[4:3],
{8}1h[2:1],,,,3,4,25,,25,
{16}3,3,4,,6,6,5,,2,2,4,,7,7,5,,3,3,4,,6,6,5,,4,,3b/5b,,,,
3,6,4,5,3,6,4,5,3,6,1b,8b,5hx[8:1]/4hx[8:1],,,,24,,,57,,,36,,
{24}2,3,4,7,6,5,2,3,4,7,6,5,{16}1b,,
7,8,,2,{8}1,38,7,6/4-7[8:1],5,4/3-8[8:1],,3/1>6[4:1],,14,,
8,8,47,{16}6,5,,3,{8}4,25,1,7>3[4:1],5,3>7[4:1],
{16},4x,{8},5x,5x,,
2-4[8:1]/1-5[8:1],3,,,
8-4[8:1]/7-5[8:1],6,,,
1>5[4:1],1,5<1[4:1],,1,,5,,
2h[4:1]/6,5,4-1-3[4:1],,3pp4[4:1],,,,
1x,,5pp4[4:1]/3qq4[4:1],53,,,,,2x/6x,,
{16}6x,3,8,3,6x,3,8,3,6x,4,8,4,6x,4,8,4,6x,5,8,5,6x,5,8,5,6x,5,
{8}8,57,54,
{16}3x,6,1,6,3x,6,1,6,3x,5,1,5,3x,5,1,5,3x,4,1,4,3x,4,1,4,3x,4,
{8}1,24,54,
{4}6<1[8:1],5,3>8[8:1],4,
{8}6,6,53,53,{24}7,6,5,2,3,4,{16}8b,,,,
4,5,4,5,3V14[4:1]*pp4[4:1],4,3,4,{8},,,,
5qq5[4:1],5,5pp5[4:1],,,,
1b>7[4:1],,6h[4:1],,,,
{16}8h[8:1]/7h[8:1],,,2h[8:1]/6h[8:1],,,43,,
2,1,2,1,3,8,3,8,4,,,57,,,53,,2,4,3,,81,,7,5,6,5,6,5,7>2[4:1],5,7,5,
{8},,4V28-6[8:3],4,5,,,,
2x/8x,,{16}7,5,6,,43,,,46,,,27,,
{12}2,1,3,7p3[8:1],8,6,,,,1x,,,
{16}1,2,3,4,8,7,6,5,{32}A2,E3,E4,A4,A7,E7,E6,A5,
{8}1b,,28,46,3-8[8:1]/7-4[8:1],,3x/7x,,1b>8[2:3],,
{1},,8<5[4:3],1>4[4:3],
{2}7h[2:1],5h[2:1],4h[2:1],2h[2:1],8h[1:1],1h[2:1],,,,
{8},,2b/8b,4b/6b,3b/7b,
{16}6-8[8:1],4-2[8:1],,6,{8}4,,
1x,2/8-4[8:1],37,8<5[8:1]*>3[8:1]/4,,8w4[8:1],,,,
35,26,26,{16}7,8,,2,{8}1,37,37,
4>6b[4:1],5,6<4b[4:1],{16},4x,{8},5x,5x,,
6-1[8:1]/5v2[8:1],7,65,,
3-8[8:1]/4v7[8:1],2,34,,
65,65,47,3,8<5[8:1]/2v5[8:1],82,
{4},3-1[8:1]/7,3pp1[4:1],,8,
8<7-5b[8:1]/2>3-5b[8:1],8v5b[8:1]/2v5b[8:1],28,2b/8b,
1-7[8:1],1-3[8:1]/4,{8}1-7[8:1]/5,5,1-3[8:1]/5,,
1-7[8:1]/4,4,4/1-3[8:1],,15,6,{4}74,
8-2[8:1],8-6[8:1]/5,{8}8-2[8:1]/4,4,4/8-6[8:1],,
8-2[8:1]/5,5,58,,48,,
{24}2,3,4,7,6,5,2,3,4,7,6,5,{16}1b,,,,
2,1,2,,38,,,57,,,{8}42,
{12}3b,2,1,8b,7,6,5b-1[8:1],,,58,,,
{16}2,1,2,1,3,8,3,8,
{32}4,3,2,1,8,7,6,5,{8}4,,
36,36,2b>5[8:1]/5b<8[8:1],,2b/5b,
