&title=Selector [DX]
&artist=Aliesrite* (Ym1024 feat. lamie)
&first=0
&des=ボコ太

&lv_5=13+
&inote_5=(148)
{1},
{8}3bxh[8:7]/5bx,,,,,,,{16}5,6,
{8}7h[8:7],,,,,,,
5bx,
4bxh[8:5],,,,,E4,E5,E6,
6h[2:1],,,,1x,,83,38,
{16}4b/6b,,6,5,,5,7,,3,,3,4,,4,2,,
7,,7,5,,5,6,,2,,2,4,,4,3,,
{8}2b/4b,3,5b/7b,6,2b/4b,3,5b/7b,8,
{16}8,7,6,5,4,3,2,1,{32}2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,
{16}2b,,7,5,,2,4,,7,8,6h[8:1],,5,,45,,
24,,2,4,,7,5,,2,1,3h[8:1],,4,,4/6-1[8:1],,
6h[16:3],,,,,,3-8[8:1],,3h[16:3],,,,,,6,,
6,,7,8,,2,1,,34,,56,,{8}8h[4:1]/7<4[8:1],,
7,{32}8,1,2,3,{8}4b/8b,,56,34,1h[4:1]/2>5[8:1],,
2,{32}1,8,7,6,{8}5b/1b,,34,45,56,47,
{16}4/7h[16:3],,,5,,8,1,,5/2h[16:3],,,4,,1,8,,
7,,56,,2,,34,,6,6,8,8,1,1,3,3,
{8}6h[1:1],,,,,8,,,
8h[1:1],,,,,,,2,
2h[1:1],,,,,4,,,
4h[16:10],,,,,6,7,8,
{4}8h[2:1],E6/B6/B5,1h[2:1],B3/B4/E4,
8h[2:1],B7/B6/E7,1h[2:1],B2/B3/E3,
{8}6,6,78,78,1,2,34,56,
8bh[2:1],,,,{16}4,4,4,,35,,,,
2,5,2,5,3,4,3,4,1,7,1,7,{24}2,3,4,7,6,5,
{16}2,1,2,1,3,8,3,8,4,6,4,6,{24}2,3,4,7,6,5,
{16}2,1,2,1,3,4,2,2,7,8,7,8,6,5,7,7,
2,4,2,4,1,8,1,8,{24}1,2,3,4,5,6,2,3,4,5,6,7,
{4}8-3[8:1]b*-5[8:1]b,8b,{24}1,2,3,4,5,6,2,3,4,5,6,7,
{4}8-3[8:1]b*-5[8:1]b,8b,{16}3,5,3,5,4,6,4,6,
{16}5b,,,4h[16:3]/7h[16:3],,,,,3b,,,2h[16:3]/5h[16:3],,,,,
{8}6/E5f,7,8/E4f,1,2/E6f,3,45,,
{16}36,,4,4,5,3,6,6,4w8[8:1]b,5,3,,,,,,
1bx/7bx,,2,4,,7,5,,2,4,3h[8:1],,8,,8,,
57,,7,5,,2,4,,7,5,6h[8:1],,1,,2>5[8:1],,
2h[16:3],,,,,,7<4[8:1],,7h[16:3],,,,,,3,,
3,,2,1,,7,8,,56,,,,{24}E8,E7,E6,E2,E3,E4,
{16}7,,7,5,,5,4,,4,2,,2,{24}E8,E7,E6,E2,E3,E4,
{16}6,,6,8,,8,1,,1,3,,3,4,,25,,
5/2h[16:3],,,4,,8,1,,4/7h[16:3],,,5,,8,1,,
2,,34,,7,,56,,1b,4,3,3,8b,5,6,6,
1b,,2,4,,7,5,,2,1,3h[8:1],,4,,45,,
57,,7,5,,2,4,,7,8,6h[8:1],,5,,5/3V17[8:1],,
3h[16:3],,,,,,6V82[8:1],,6h[16:3],,,,,,3,,
3,,2,1,,7,8,,56,,34,,1h[4:1]/2>5[8:1],,,,
2,,{32}1,8,7,6,{8}5b/1b,,34,56,8h[4:1]/7<4[8:1],,
7,{32}8,1,2,3,{8}4b/8b,,56,45,34,16,
{16}1/6h[16:3],,,8,,5,4,,8/3h[16:3],,,1,,4,5,,
6,,78,,3,,21,,7,7,5,5,3,3,2,2,
8bh[8:7],,,,,,,,,,,,,,5,4,
{1}3h[1:1],
{8}5h[8:5],,,,,E6,E5,E4,
{4}E3,,,{16}26,,,,
|| Go if you come up against a hurdle
3,5,3,5,3,5,3,5,3,5,3,5,3,5,3,5,
2,6,2,6,2,6,2,6,2,6,2,6,2,6,2,6,
3,5,3,5,3,5,3,5,4,4,4,4,4>5[8:3],4,4,4,
{8},,,,36,,81,81,
{16}4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,2h[8:1]/4h[8:1],,,5h[8:1]/7h[8:1],,,84,,84,,
26,,3,4,2h[8:1],,6,5,7h[8:1],,5,6,4,5,3,,
1h[8:1]/2h[8:1],,,3h[8:1]/5h[8:1],,,46,,7h[8:1]/8h[8:1],,,4h[8:1]/6h[8:1],,,35,,
2,2,4,3,7,7,5,6,3,3,4,1,6pp4[2:1],6,5,8,{2},
{8},1x,8x,7x,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{16}18,,3,4,2h[8:1],,8,1,7h[8:1],,5,6,3h[8:1],,5,4,
6,3,6,3,8,1,8,1,6,4,6,4,7,3,7,3,
8b,,2x/1x,3,45,6,7h[8:1],,8x,,7x/8x,6,45,3,2h[8:1],,
1x,,3x/4x,2,18,7,6h[8:1],,5x,,5x/6x,7,18,2,3h[8:1],,
4x,,2x/1x,3,45,6,7h[8:1],,8x,,7x/8x,6,45,3,2h[8:1],,
1x,,3x/4x,2,18,7,6h[8:1],,4x,4x,,35,35,,1b/7b,,
2b/6b,,3x/5x,6,78,1,2h[8:1],,4x,,5x/3x,2,18,7,6h[8:1],,
4x,,1x/7x,6,54,3,2h[8:1],,8x,,8x/2x,3,45,6,7h[8:1],,
1x,,3x/5x,6,78,1,2h[8:1],,4x,,5x/3x,2,18,7,6h[8:1],,
4,5,4,5,2,7,2,7,{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{2}1h[1:4]/Ch[1:4],,
B8,B1,
B7,B2,
B6,B3,
B5,E