&title=Rush-Hour
&artist=litmus*
&first=0.07
&des_5=鳩ホルダー
&demo_seek=95.4

&lv_5=13+
&inote_5=(224){1}
6q8<7-5b[4:5]/3p1>2-4b[4:5],,
{4}2h[2:1]/4h[2:1],,,{8}24,24,,,{4}2h[2:1]/4h[2:1],,,
5h[2:1]/7h[2:1],,,{8}57,57,,,{8}5x/7x,,,4x/5x,,,{4}2hx[2:1]/4hx[2:1],,,
{8}24,24,,,{4}1h[2:1]/5h[2:1],,,{8}2h[4:1]/6h[4:1],,,3h[4:1]/7h[4:1],,,
48,4<6-3[2:1]/8>2-7[2:1],{1},
{4}2v5[8:1],2x,1<6[8:1],1x,2v5[8:1],2x,1p5[8:1],1x,
8>3[8:1],8x,7v4[8:1],7x,8>4[8:1],8x,7,1x/4x,
2x-7[8:1],3x-6[8:1],2x-7[8:1],3x-6[8:1],2x-7[8:1],3x-6[8:1],2x-7[8:1],3x-6[8:1],
8z4[2:1]*-5[2:1],,,,D8/E8/A7/A3/D4/E4,D2/E2/A2/A6/D6/E6,E3/E7/Ch[4:1],,
1b/8b,1<6[8:1]/2,5,{8}3,3,4,,35,,E7/B6/C/E3/D3,,1x/7x,,28,,3,4,5,6,4-1b[4:1]/5-8b[4:1],,
{4},,27,56,{1}3-6V84[2:1]/7h[4:3],3h[4:3]/5-1-6-2[2:1],
{8}1h[4:1]/3h[4:1],,,6h[4:1]/8h[4:1],,,18,27,,45,6bv5[4:1]/3bv4[4:1],,,,,,
24,,18,,5/7-2b[8:1],,3x,3x,{4}3x,35,{2}5v2[8:1]/7,1w5[8:1],1-7[8:1]*-3[8:1],1-5[8:1],
{4}46,7,18,23,4-2[8:1]/5-7[8:1],,5s1b[2:1]/4z8b[2:1],,,,
{8}2h[4:1]/7h[4:1],,,4h[4:1]/5h[4:1],,,18,36,,45,{4}7bv5[4:1]/2bv4[4:1],,,
{8}6,5,6,3,4,3,7,5,6,2,4,3,6-4[8:1],,,,3,4,3,6,5,6,2,4,3,7,5,6,2v4[4:1],,,,
{8}5,5,3,3,6,6,4,4,{16}7,3,7,3,7,3,7,3,8,2,8,2,8-4[8:1],2,8,2,{1}8b`C,
{2}4h[4:1]/5h[4:1],A2/B2/E2/B1/B8/E8/B7/A7,
{8}3/4h[4:1],,2,2,5h[4:1],3,3,3,1h[4:1],2,2,2,8h[4:1],3,3,3,1h[4:1],2,2,2,
5h[4:1],3,3,3,7,7,4,4,6,6,5,5,5h[4:1]/6,,7,7,4h[4:1],6,6,6,8h[4:1],7,7,7,
1h[4:1],6,6,6,8h[4:1],7,7,7,{2}5x-3[8:1]/6x-2[8:1],4xv7[2:1]*v1[2:1],,
{8}1x/6x,1x/6x,1hx[16:3]/6hx[16:3],
{32},,,2x/7x,{8}3hx[16:3]/8hx[16:3],{32},,,2x/7x,{8}1hx[16:3]/6hx[16:3],
{32},,,2x/7x,{8}3hx[16:3]/8hx[16:3],{32},,,2x/7x,{8}1hx[16:3]/6hx[16:3],
{32},,,2x/7x,{8}3hx[16:3]/8hx[16:3],{32},,,2x/7x,{8}1hx[16:3]/6hx[16:3],
{32},,,2x/7x,{8}3hx[16:3]/8hx[16:3],{32},,,2x/7x,{8}1hx[16:3]/6hx[16:3],
{32},,,2x/7x,{8}3hx[16:3]/8hx[16:3],{32},,,2x/7x,{8}1hx[16:3]/6hx[16:3],
{32},,,2x/7x,{1}3xs7[4:1]/8x,
{2}1x-3[4:1]/8,B4/B5,1v3[4:1]/8,B4/B5,1V73[4:1]/8,B4/B5,{8}18,1-6-3b[4:1]/8,,B4f/B5,{2},
{8}7h[4:1],,5,6h[4:1],,4,5h[4:1],,3,4h[4:1],,2,3<6[8:1],,,,
2h[4:1],,4,3h[4:1],,5,4h[4:1],,6,5h[4:1],,7,6v3[8:1],,,,
5,5,4,4,6,6,3,3,{16}7,2,7,2,7,2,7,2,8,1,8,1,{16}8,,,,3x/6x,,4x,5x,4x,,3x/6x,,
{8}3x/6x,,5xw1[8:1],4x/6x,{1}5bx,
{4}B2/B7,{16}E7,B6,B5,E5,C,,,,B2/B7,,,,{8}A3,A4,A5,A6,{2}Ch[4:1],
{4}B7/B2,{16}E3,B3,B4,E5,C,,,,B7/B2,,,,{8}A6,A5,A4,A3,{2}Ch[4:1],
{4}B6/B3,{16}E3,B2,B1,E1,C,,,,B6/B3,,,,{8}A7,A8,A1,A2,{2}Ch[4:1],
{4}E3/E7,{8}D3,D2,D8,D7,D4,D6,{4}E4/E5/E6,E2/E1/E8,Cf/B3/B6,,
2-5[8:1],1x/2x,{8}7-4[8:1],8,7x,,2-5[8:1],,1x/2x,,2-5[8:1]/1-5[8:1],,,,
7-4[8:1],,7x/8x,,2-5[8:1],1,2x,,7-4[8:1],,7x/8x,,8-4[8:1]/7-4[8:1],,,,
1v6[8:1],,7x,,8v3[8:1],2,2x,,1v6[8:1],,7x,,8v3[8:1],2,{4}2x,
24,45,57,18,{24}1bx/8bx,2x/7x,3x/6x,{8}4x/5x,
{24}1bx/8bx,2x/7x,3x/6x,{8}4x/5x,
{24}1bx/8bx,2x/7x,3x/6x,{8}4x/5x,,,
{8}2h[4:1]/4h[4:1],,,4h[4:1]/5h[4:1],,,57,7qq4[8:5]/5qq2[8:5],{1},
{8}3h[4:1]/4h[4:1],,,1h[4:1]/8h[4:1],,,56,6s2[8:5]/5z1[8:5],{1},
{8}8,8,1,1,2,2,3,3,4,5,6,7,8,1,2,3,{16}4,5,6,7,8,1,2,3,
{32}4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,{4}4xs8[4:1]*<5-8[4:1],,,
{8}1bx,,2>4[8:1],2,8<6[8:1],8,{16}1,2,3,4,1,8,7,6,
{8}2-5[8:1],2,7-4[8:1],7,{16}8,1,2,3,8,7,6,5,
{8}1-3[8:1],1,8-6[8:1],8,{16}1,2,3,4,5,6,7,8,1,,4,3,,6,{8}5,4-2[8:1]/5-7[8:1],36,,,
8x<5[8:1],4,8,2,8-4[8:1],3,8,1,8-6[8:1],3,8-4[8:1],2,8<5[8:1],1,8,
2,2-4[8:1],7-5[8:1],2,7,1-3[8:1],8-6[8:1],1,8,{4}Ch[2:1],,,2b/7b,
{8}6<8[8:1],6,3>1[8:1],3,5q1[8:1],5,4p8[8:1],4,6<1[8:1],
6,3>8[8:1],3,5q2[8:1],5,4p7[8:1],4,6-1[8:1],6,3-8[8:1],3,
5,5,5x-8[8:1]/4x-1[8:1],,{32}E5,Cf,E1,,{8},,,18,27,36,,
6-1[8:1],6,5v2[8:1],5,6<1[8:1],6,5,4,3-8[8:1],3,4v7[8:1],4,3>1[8:1],3,
6,6,78,6,45,3,28,3,46,7,{1}8<6p5b[2:1]/1>3q4b[2:1],
{8}5h[4:1]/6,,7x,,56,6,8x,,5h[4:1]/6,,7x,,56,6,1x,,
3/4h[4:1],,2x,,34,3,1x,,34,,{4}3v6[4:1]/2-6[4:1],,,
{8}5x/7x,6,2x/4x,3,5x/8x,6,1x/4x,3,4/8x,4/8x,3x/7,3x/7,2/6x,2/6x,
{32}1x,8x,7x,6x,5x,4x,3x,2x,{8}1bx-5[8:1],,6,8x-4[8:1],,{8}3,1b,2b/6b,