&title=秋の未確認生物
&artist=子牛 feat.音街ウナ
&wholebpm=185
&first=-0.04
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX FESTiVAL

&lv_5=12+
&inote_5=(185){4},,{16},,4,5,{4}3-8[8:1],
7x-4[8:1],2-5[8:1],6-1[8:1],3qq8[8:3],
7h[2:1],,1x,1x/6-1[8:1],
2-5[8:1],7-4[8:1],3-8[8:1],6pp1[8:3],
2h[2:1],,8x,8/3-8[8:1],
7x-4[8:1],2-5[8:1],6-1[8:1],3pp6[8:3],
8h[2:1],,5x,6x/3-8[8:1],
7-4[8:1],2-5[8:1],6,4/7,
{16}3x/6x,,4,5,4,,4/5,,3/6,,3/6,,{4}3>6[4:3]/6,
5,,4,4>7[4:3],
6,,5,5>8[4:3],
7,,6,6>3[4:1],
8,,3/4,2/5,
6-4[8:1],{8}3,3,2-6[8:1],,6,,
7-1[8:1],,3,3,{4}2-5[8:1],6<1[2:1],
5x,5,4,3>8[2:1],
4,4,5,3/6<3[4:3],
4,,5,5<2[4:3],
3,,4,4<1[4:3],
2,,3,3<6[4:1],
1,,5/6,4/7,
{8}3-5[8:1],,6,6,7-3[8:1],,3,,
2-8[8:1],,6,6,{4}7-4[8:1],3>8[2:1],
4x,4,5,6<1[2:1],
5,5,4,3,
{8}3/4,3/4,3,3,5/4,4/5,6,6,
5/6,5/6,4,4,4/5,4/5,3/6,,
{16}4,5,4,5,3,6,3,6,2,7,2,7,1-5[8:1],8,1,8,
{8}1b,,8b,,8b,2/7,3/6-4[8:1],,
6/2-8[8:1],,2/5,,6,{16}6,5,,3,4,,
1x,,1x,,7,,6,,3/5,,2,4,,4,{8}1,
1,7,6,5,4,3,2,1,
8bq5[8:1]*p3[8:1],,8b,,8bq5[8:1]*p3[8:1],,8b,,
2x/6x-3[8:1],,1>4[8:1],,8x,8hx[4:1],,5,
{4}5,A4f/B4/A6/B6,A3/B3/A5f/B5,2/8<4[4:1],
4>8[4:1],8<4[4:1]*<4[4:1],4>8[4:1]*>8[4:1],8,
{16}4,,,1/7,{8},2/6,2/6,,8b/3-5[8:1],,
3/7-1[8:1],,7/4,,3,{16}3,4,,6,5,,
8x,,8x,,2,,3,,4/6,,7,5,,5,{8}8,
8,3,4,5,6,7,8,1,
2b-8[8:1]*v4[8:1],,2b,,2b-8[8:1]*v4[8:1],,2b,,
7x/5x-1[8:1],,8<5[8:1],,1x,1hx[4:1],,4,
{4}4,A3/B3/A5f/B5,A4f/B4/A6/B6,7/1V35[4:1],
5V71[4:1],1V35[4:1]*V35[4:1],5V71[4:1]*V71[4:1],1,
{16}5,,,2/8,,,{8}3/7,3/7,,2-8[8:1]/6-8[8:1],,
2-4[8:1]/6-4[8:1],,2x/6x,,{16}5/7,,,2/4,,,{8}1-4[8:1]/8-5[8:1],
,1/8,,3/6,6h[4:1]/3-5[8:1]*-5[8:1],,3b,,
7,7h[4:1],,5,4,3h[4:1],,5,
6,7h[4:1],,5,4,4,3/5,,
2,2h[4:1],,4,5,6h[4:1],,4,
3,2h[4:1],,4,5,5,4/6,,
3/7,{16}6,4,5,,5,,4,,4,,3x/5x,,,,
2/6,,3,5,{8}4,4,5,5,4x/6x,,
3,3h[4:1],,1,8,7h[4:1],,1,
2,3h[4:1],,1,8,7,4/6,,
5/6,5/6,6,6,4/5,4/5,3,3,
3/4,3/4,5,6,4b/7b,,2b/5b,,
{16}1,8,1,8,2,7,2,7,3,6,3,6,4-1[8:1],5,4,5,
{8}4b,,8h[4:1],,1b,2/7,3x-5[8:1]/6x,,
3/7-1[8:1],,7/4,,3,{16}3,4,,1,8,,
7x/8x,,7x/8x,,6,,6,,3/5,,2,4,,4,{8}1,
1,8,7,6,5,4,3,2,
1bp5[8:1]*v6[8:1],,1b,,1bp5[8:1]*v6[8:1],,1b,,
7x/3x-8[8:1],,6>3[8:1],,1x,1hx[4:1],,4,
{4}4,A3/B3/A5f/B5,A4f/B4/A6/B6,7/1>5[4:1],
5<1[4:1],1>5[4:1]*>5[4:1],5<1[4:1]*<1[4:1],1,
{16}5,,,2/8,,,{8}3/7,3/7,,1b/6-4[8:1],,
6/2-8[8:1],,2/5,,6,{16}6,5,,8,1,,
1x/2x,,1x/2x,,3,,3,,4/6,,7,5,,5,{8}8,
8,3,4,5,6,7,8,1,
2b-7[8:1]*v5[8:1],,2b,,2b-7[8:1]*v5[8:1],,2b,,
4x-1[8:1]*-8[8:1],,,,1x/8x,1x/8hx[4:1],,5,
{4}5,A4f/B4/A6/B6,A3/B3/A5f/B5,8/2-6[8:1],
2/7-3[8:1],7/1-5[8:1]*-5[8:1],1/8-4[8:1]*-4[8:1],8,
4x>1[8:1]/5x<8[8:1],,{8},2x/7x,7x/2x-6[8:1],,
8-3[8:1],,4qq1[2:1],,{16}5x,,,6x,,,{8}7x,
7h[4:1],,5,5,4-7[8:1],4-1[8:1],4x,4x,
,8,8,1,1,5,6,6,
6/8b,6,6/2b,6,6/8b,6,6/2b,6,
6/8b,6,6,5,5,4-8[8:1],3,2h[4:1],
,8x,1x>4[8:1],1,5<8[8:1],5,2,2,
{16}1x/8x,,,2/4,,,5/7,,1/8,,,5/7,,,2/4,,
1/8,,,1/8,{8},3/6,4>1[8:1]/5<8[8:1],,4b/5b,,
{1}1hx[1:3]/8hx[2:5],,,
{4},,{16},,5x,5x,{4}4x/6hx[1:2],
5,5,5,5,
4,4,4,4,
{8}3/7,3/7,,2/6,,4/5,{4}4pp1[2:1]/5qq8[2:1],
,,,7b/2b-6[8:1],
2/8-4[8:1],8/3,{16}2,,2,1,,6,5,,
7x/8x,,7x/8x,,1,,2,,3/4,,6,5,,5,{8}7,
4/8,4/8,5,6,7/8,1,2/4,5,
4bq1[8:1]/6bp1[8:1],,4b/6b,,4bq1[8:1]/6bp1[8:1],,4b/6b,,
7x/3x-6[8:1],,8<5[8:1],,1x,1hx[4:1],,4,
{4}4-8[8:1],A4f/2-6[8:1],A2f/8x,7/1>5[4:1],
5<1[4:1],1>5[4:1]*>5[4:1],5<1[4:1]*<1[4:1],1,
{16}5,,,2/8,{8},3/7,3/7,,4b/6<1[8:1],,
6/2>5[8:1],,2/8,,7,{16}7,8,,3,4,,
1x/2x,,1x/2x,,8,,7,,5/6,,3,4,,4,{8}2,
1/5,1/5,6,7,8/2,3,4/6,7,
8b-2[8:1]/4bv2[8:1],,8b/4b,,8b-2[8:1]/4bv2[8:1],,8b/4b,,
1xv6[8:1]/3xv6[8:1],,1/3,,8x,8hx[4:1],,5,
{4}5>3[8:1]*<7[7:1],5x,3x/7x,1V35[4:1],
5V71[4:1],1V35[4:1],
5V71[4:1],1V35[4:1]*V35[4:1],
5bV71[4:1]*V71[4:1],1bV35[4:1]*V35[4:1],5bV71[4:1]*V71[4:1],1b,
5w1[8:1],5x,{16}1x/7x,,,3/5,,,2b/6b,
