&title=青春コンプレックス
&artist=結束バンド
&first=0.47
&des=
&des_2=-
&des_3=-
&des_4=はっぴー
&des_5=緑風 犬三郎
&des_6=鳩ホルダー
&lv_2=3
&lv_3=7
&lv_4=10
&lv_5=11+
&lv_6=13+
&inote_2=(190)
{4} ,,,,,,,,4,,,,4,,,,4,,,,,,,,5,,,,5,,,,45,,,,,,,,4,,,,3,,,,2,,,,1,,,,8,,,,7,,,,6,,,,54,,,,5-8[4:3],,,,,,,,1-4[4:3],,,,,,,,5,,,,6,,,,7,,,,18,,,,1,,,,2,,,,3,,,,4h[4:4]/5h[4:4],,,,,,,,4b,,4,,4,,,,3,,3,,3,,,,2,,2,,2,,,,1,,1,,18,,,,8,,8,,8,,,,7,,7,,7,,,,6,,6,,6,,,,5,,5,,45,,,,4-8[4:3],,,,,,,,7-3[4:3],,,,,,,,2-6[4:3],,,,,,,,7-4[4:3],,,,,,,,B4,,,,B5,,,,B3,,,,B6,,,,B2,,,,B7,,,,Cf,,,,,,,,1h[4:4]/2h[4:4],,,,,,,,3h[4:4]/4h[4:4],,,,,,,,5h[4:4]/6h[4:4],,,,,,,,7h[4:4]/8h[4:4],,,,,,,,1,,1,,8,,8,,1,,1,,1h[4:3]/8h[4:3],,,,,,8xb,,8x,,7x,,7x,,6x,,6,,45,,,,4,,4,,3,,3,,2,,2,,18,,,,1b,,1,,2,,2,,3,,3,,54,,45,,5,,5,,6,,6,,7,,7,,18,,,,1x/8x,,1x/8x,,1x/8x,,,,8b,8,8,,7,,7,,6,,6,,56,,,,4,4,4,,3,,3,,2,,2,,21,,,,1b,1,1,,2,,2,,3,,3,,45,,45,,5,5,5,,6,,6,,7,,7,,1xb/8xb,,,,8,,8,,1,,1,,81,,18,,27,,,,B8/B1,,,,B7/B2,,,,B6/B3/Ch[5:4],
&inote_3=(190)
{4},,,,,,,,3,,,,3,,,,4,,,,4,,,,5,,,,5,,,,6,,,,6,,,,7,,7,,6,,6,,5,,5,,34,,,,2,,2,,3,,3,,4,,4,,56,,,,7-4[4:2],,,,,,,,2-5[4:2],,,,,,,,6,,6,,7,,7,,8,,8,,12,,,,3,,3,,2,,2,,1,,1,,78,,,,1,1,1b,,2,2,12,,8,8,18,,7,7,78,,56,65,56,,7,7,87,,1,1,18,,2,2,12,,43,34,34,,3,3,34,,2,2,21,,8,8,78,,56,56,56,,6,6,56,,7,7,78,,1,1,12,,34,34,43,,2-6[4:2],,,,,,,,7-3[4:2],,,,,,,,2-5[4:2],,,,,,,,7-4[4:2],,,,,,,,B3,,B2,,B1,,B8,,B7,,B6,,B5/B4,,,,B6,,B7,,B8,,B1,,B2,,B3,,B4/B5,,,,6h[4:4],,,,5h[4:4],,,,4h[4:4],,,,3,,,,3h[4:4],,,,4h[4:4],,,,5h[4:4],,,,6,,,,5h[4:2]/6h[4:2],,,,4h[4:2]/3h[4:2],,,,5,5,4,4,45,54,45,4b/5b,,,6,6,7,7,8,8,21,,3,3,2,2,1,1,78,,7,6,6,5,5,43,,,3,3,34,,21,21,12,,3,3,2,2,1,1,78,,6,6,7,7,8,8,12,,2,2,3,3,4,4,56,,6,6,56,,78,78,78,,21,12,12,,1x/8x,1x/8x,1xb/8xb,,7,7,7,87,6,6,6,56,4,4,4,34,2,2,2,21,1-6[4:2]/2-5[4:2],,,,,,,,8-3[4:2]/7-4[4:2],,,,,,,,2,2,2,12,3,3,3,34,5,5,5,56,7,7,7,78,8-3[4:2]/7-4[4:2],,,,,,,,1-6[4:2]/2-5[4:2],,,,,,,,7,7,87,,6,6,56,,3,3,34,,2,2,12,,3,,4,,5,,6,,5h[4:3]/4h[4:3],
&inote_4=(190)
{8} 46,,,35,,,6h[4:3]/3h[4:3],,,,,,,,,,7h[4:1],,5,5,,4,4,,3,,35,,6,6,4,,2h[4:1],,4,4,,5,5,,6,,64,,3,3,5,,7bh[4:1]/4b,,5,5,,4,4,,3,,35,,6,6,4,,2h[4:1],,4,4,,5,5,,6,,64,,3,3,5,,7h[4:1],,5h[4:1],,4h[4:1],,2h[4:1],,8,,73,,64,,,,3h[4:1],,1h[4:1],,8h[4:1],,6h[4:1],,4,,73,,37,,,,2h[4:1],,4h[4:1],,5h[4:1],,7h[4:1],,1,,62,,35,,,,6h[4:1],,8h[4:1],,1h[4:1],,3h[4:1],,5,,26,,17,,8bh[4:9],,E1,,E8,,E7,,E6,,E5,,E4,,E3,,,,1x,1x,,3x/5x,,2x/6x<5[4:2],,,,,,,,,,,6,,75,,3,,24,,6h[4:1],,5,,7,7,1,,3,,24,,6,,57,,3h[4:1],,4,,2,2,8,,57,,6,,24,,3,,6h[4:1],,5,,3h[4:1],,4,,2,2,3,,7,7,5,,78,,56,,34,,12,,1,,1,,1,,1,,7-4[8:1]/8-4[8:1],,,,1-5[8:1]/2-5[8:1],,,,7-4[8:1]/8-4[8:1],,,,1-5[8:1]/2-5[8:1],,,,7-4[8:1]/8-4[8:1],,,,12,,2h[4:1],,4h[4:1],,5h[4:1],,7h[4:1],,1,,1V35[5:2],,,,,,7,,8z4[5:2],,,,,,3,,12,,78,,6-1[4:1]/5-2[4:1],,,,,,12,,8b/3b,,,,1-5[8:1]/2-5[8:1],,,,7-4[8:1]/8-4[8:1],,,,1-5[8:1]/2-5[8:1],,,,7-4[8:1]/8-4[8:1],,,,1-5[8:1]/2-5[8:1],,,,78,,7h[4:1],,5h[4:1],,4h[4:1],,2h[4:1],,8,,8<4[4:1],,,,,,2,,1-4[4:1]/1-5[4:1],,,,,,56,,87,,12,,34,,34,,12,,78,,56,,7b/4b,,3,3,5,,17,71,,2h[8:5]/6h[8:5],,,,,,,53,,6,6,4,,12,12,,2h[8:5]/6h[8:5],,,,,,,46,,7h[4:2],,5,,3h[4:2],,5,,7h[4:2],,5,,3h[4:2],,5,,7h[4:1],,5h[4:1],,4h[4:1],,2h[4:1],,7,,8-4[8:1],,,,,,6,6,4,,28,28,,3h[8:3]/7h[8:3],,,,,6,6,4,,3,3,5,,71,17,,2h[8:5]/6h[8:5],,,,,,,46,,2h[4:2],,4,,6h[4:2],,4,,2h[4:2],,4,,6h[4:2],,4,,2h[4:1],,4h[4:1],,5h[4:1],,7h[4:1],,8h[4:1],,1h[4:1],,2h[4:1],,4>5[4:7],,,,,,,,,,,,,,,,,,
{4} ,,,,,,
{8} 6h[4:14]/3,,,,4,,4,,4,,4,,5,,5,,5,,5,,4,,4,,5,,5,,3h[4:12],,E6,,E5,,E4,,E3,,E2,,E1,,E8,,E7,,E6,,E5,,E4,,Ch[4:4],,,,,,,,E1,,E8/E2,,E7/E3,,E6/E4,,,,,,1-6[8:1]/2-5[8:1],,,,7-4[8:1]/8-3[8:1],,,,1-6[8:1]/2-5[8:1],,,,7-4[8:1]/8-3[8:1],,,,1-6[8:1]/2-5[8:1],,,,78,,7h[4:1],,5h[4:1],,4h[4:1],,2h[4:1],,1,,8V64[8:3],,,,,,2,,1s5[8:3],,,,,,6,,78,,12,,3-8[4:1]/4-7[4:1],,,,,,78,,1b/6b,,,,7-4[8:1]/8-3[8:1],,,,1-6[8:1]/2-5[8:1],,,,7-4[8:1]/8-3[8:1],,,,1-6[8:1]/2-5[8:1],,,,7-4[8:1]/8-3[8:1],,,,12,,2h[4:1],,4h[4:1],,5h[4:1],,7h[4:1],,1,,1>5[4:1],,,,,,7,,8-4b[4:1]/8-5b[4:1],,,,,,34,,12,,87,,56,,56,,78,,12,,34,,2b/5b,,1b/2b,,12,,34,,34,,12,,78,,56,,7b/4b,,7-5[8:1]/8-4[8:1],,,,7-3[8:1]/8-2[8:1],,,,7-5[8:1]/8-4[8:1],,,,7-3[8:1]/8-2[8:1],,,,7-5[8:1]/8-4[8:1],,,,7-3[8:1]/8-2[8:1],,,,7-5[8:1]/8-4[8:1],,,,78,,78,,6h[4:1],,5,,7,7,8,,3h[4:1],,4,,2,2,1,,56,,78,,34,,21,,56,,87,,34,,12,,

1-5[8:1]/2-4[8:1],,,,2-6[8:1]/1-7[8:1],,,,1-5[8:1]/2-4[8:1],,,,2-6[8:1]/1-7[8:1],,,,1-5[8:1]/2-4[8:1],,,,2-6[8:1]/1-7[8:1],,,,1-5[8:1]/2-4[8:1],,,,12,,12,,3h[4:1],,4,,2,2,1,,6h[4:1],,5,,7,7,8,,34,,12,,56,,78,,54,,3b/6b,,,1xb/8xb,1xb/8xb,,7h[4:1],,5,5,,2,2,4,,7,7,5,,6/4q5<3[5:7],,,,,,,,,,,,,,,,,56,,6,,56,,3,,34,,6,,56,,4,,45,,46,46,,35,35,,2xb/6xb,2xb/6xb,
&inote_5=(190){8}
3hx[4:1]/5hx[4:1],,,4hx[4:1]/6h[4:1]x,,,3hx[4:3]/5xp4[4:2],,{1},
{8}34,,2,2h[4:1],,4,4,,5,,46,,3,3,5,,46,,7,7h[4:1],,5,5,,4,,3,3,6,,45,,
3,3,4,{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],{8}8,8,,35,,6,6,5,{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],{8}1,1,,46,,
7h[4:1],,5,4,3h[4:1],,5,6,7h[4:1],,5,,35,,35,,2h[4:1],,4,5,6h[4:1],,4,3,2h[4:1],,4,,46,,46,,
8<5[8:1],,4,3,2>5[8:1],,6,7,8<5[8:1],,4,3,2,,24,,
1>4[8:1],,5,6,7<4[8:1],,3,2,1h[4:1],,B4/E5/B5,,8h[4:1],,2,,
3bx/6bx,,57,57,,18,,24,,45,45,,6,6h[4:1],,8h[4:1],,1h[4:1],,3h[4:1],,5,,35,,17,17,,46,,3b/7b,,
2h[4:1],,4,5,6h[4:1],,3,2,1-4[8:1],,8-5[8:1],,3,,46,,7h[4:1],,5,4,3h[4:1],,5,6,7-4[8:1],,3-8[8:1],,5,,26,,
1>4[8:1],,5,6,7<4[8:1],,3,2,1pp5[8:5],,6,,6,,7,,8<5[8:1],,4,3,2>5[8:1],,6,7,8-4[8:1],,2-6[8:1],,5-8[8:1],,3,,
{4}12,34,56,7-5[8:1]/8-4[8:1],7x/8x,2-4[8:1]/1-5[8:1],2x/1x,7-5[8:1]/8-4[8:1],7x/8x,2-4[8:1]/1-5[8:1],2x/1x,7-5[8:1]/8-4[8:1],7x/8x,2-4[8:1]/1-5[8:1],2x/1x,
7x/8x,5x/6x,3x/4x,1x/2x,1xV35[4:1]*V75[4:1]/2x,,,56,7/8z4[4:1]*-4[4:1],,,35,3h[4:1]/5,1h[4:1],8h[4:1],6h[4:1],5w1b[4:1],,,2bx/8bx,
2-4[8:1]/1-5[8:1],2x/1x,7-5[8:1]/8-4[8:1],7x/8x,2-4[8:1]/1-5[8:1],2x/1x,7-5[8:1]/8-4[8:1],7x/8x,2-4[8:1]/1-5[8:1],2x/1x,7-5[8:1]/8-4[8:1],7x/8x,
1x/2x,3x/4x,5x/6x,7x<1[2:1]/8x,,,,2x>8[2:1]/1x,,,,
7x/8x,3b/4b,1b/2b,5b/6b,7b/8b,3b/4b,1b-4[8:1]/8b,1x-6[8:1],1x-5[8:1],1x,
{8}7,7,5,,46,46,,1b/8b,,2,24,,46,7,57,,46,46,46,,2,2b/4b,,5b/7b,,3b/6b,3b/6b,,{16}4,5,4,5,4,,
{8},2-5[8:1],,8,,6-1[8:1],,4,,2-5[8:1],,8,,6,6,4,,3,4,2,6,5,7,3,4,2,7,5,6h[4:1],,4,4,,2,2,4,,12,12,,5b/6b,,
7,57,,35,2,24,,46,46,46,,7,7b/8b,,1b/2b,,2b/7b,2b/7b,,{16}1,8,1,8,1,,{8},
{4}7-4[8:1],1,3-8[8:1],5,7-4[8:1],1,{8}3,3,5,,7,5,6,2h[4:1],,8-4[8:1],,1-5[8:1],,7-3[8:1],,2-6[8:1],,8-4[8:1],,{1}3bh[8:61],,,{8},
{2},E5,{4}4,4,4,4,5,5,5,5,E5/B4,E3/B2,E1/B8,E7/B6,E5/B4,E3/B2,E1/B8,E7/B6,
{8}4,4,5,5,3,3,6,6,{16}4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,{4}3bx,E6,E5,E4,3h[4:1],4h[4:1],5-1[8:1],6,,
1-5[8:1]/2-5[8:1],1x/2x,8-4[8:1]/7-4[8:1],8x/7x,1-5[8:1]/2-5[8:1],1x/2x,8-4[8:1]/7-4[8:1],8x/7x,1-5[8:1]/2-5[8:1],1x/2x,8-4[8:1]/7-4[8:1],8x/7x,
1bx/2bx,3bx/4bx,5bx/6bx,7bx/8bx,7bx/8bxV24b[4:1]*V64b[4:1],,,
3x/4x,1s5b[4:1]*-5b[4:1]/2,,,
46,4/6h[4:1],8h[4:1],1h[4:1],3h[4:1],4w8b[4:1],,,1bx/7bx,
7-4[8:1]/8-3[8:1],7x/8x,2-5[8:1]/1-6[8:1],2x/1x,7-4[8:1]/8-3[8:1],7x/8x,2-5[8:1]/1-6[8:1],2x/1x,7-4[8:1]/8-3[8:1],7x/8x,2-5[8:1]/1-6[8:1],2x/1x,
7x/8x,5x/6x,3x/4x,1x/2x>8[2:1],,,,1x/2x>8b[2:1],,,,7x/8x,3b/4b,1b/2b,5b/6b,7b
/8b,3b/4b,1b-5[8:1]/8b,1x-6[8:1],1x-4[8:1],1x,
1b-5[8:1]/8b-6[8:1],18,8b-4[8:1]/1b-3[8:1],81,1b-4[8:1]/8b-5[8:1],18,3b/6b,5-1[8:1]/7,6,2/4-8[8:1],3,5-1[8:1]/7,6,2/4-8[8:1],3,
5qq1[2:3]/7,6,6,6,6,6,6,6,6,7h[4:1],{8}5,5,,6,4/6,,2h[4:1],,4,4,,3,3/5,,6h[4:1],,8b,,3h[4:1],,1b,,6h[4:1],,8b,,2,,3b/5b,,
{4}2/4-8[8:1],3,7/5-1[8:1],6,2/4-8[8:1],3,7/5-1[8:1],6,2/4pp8[4:5],3,3,3,2,2,1,1>5[4:1],5<1[4:1],1>5[4:1],5<1[4:1],1>5[4:1],5x<1[4:1],1x>5[4:1],5x<1[4:1],1x>5[4:1],5bx<1[4:1],1bx>5[4:1],5bx,7bx,
1bx-4[8:1]/8bx-5[8:1],1bx/8bx,
{8},3x/6x,3x/6x,,7h[4:1],,5,5,,2,2,4,,7,7,8,,{16}56,,,4x,,,3x,,,2x,,,{8}1x,8x,7x,6x,{8}5xs1[2:1],
{1},
{8}1b/8b,,7,57,,2,24,,45,,36,,{16}4,5,4,5,4,,{8},35,35,,46,46,,1b/8b,2b/7b,
{1},E
&inote_6=(190)
{8}
2x/4x,,,1x/8x,,,5x/7x,,,,
{12} E6,B5,B4,E4, 
{12},,,,,
{8}
6h[4:1]/4,,5,5,,4,5/4,,3h[4:1],,4,,5,5,4/6,,
3h[4:1],,4,4,,5,5h[4:1],,4,,3/6,{16}4,5,4,,4,,
{8} 3/5,6,7bhx[4:1]/4bx,,5,5,,4,4/5,,3,,3/4,,5,5,4/6,,
3h[4:1],,4,4,,5,5h[4:1],,4,,3/6,{16}4,5,4,,4,,{8}3/6,2/7,2b/7b,,
3,3,5,5,4,4,7h[8:7],,E8,,E7/B6,,,1,1h[4:1],,8,8,2,2,6,6,4,,1-5[4:1]*V75[4:1],,,,,
6x/4x,6x/4x,,3,3,5,,{8}2-7[8:1],,3-6[8:1],,1,,1,,7/8,7/8,7qq5b[4:1]/8q5b[4:1],,,,,,
3qq5[2:1]/6pp4[2:1],,,,,,,,3/6,,7b/4b,{16}6,5,6,,
{8} 7<4[8:1]/4,,3,2,1>4[8:1],,5,6-3[8:1],,3,2h[4:1],,
3,3,2/4,3/5,4/6,,8/1bw5b[4:1],,1b,,,,6x/4x,6x/4x,,
7/3,7/3,4/6,,3,3,5,5,2-4[8:1],,8-6[8:1],,1-5[8:1],,7,,
6,6,4,4h[4:1],,5,5,3,3v6[4:1],,6,,7,,8h[4:1]/1h[4:1],,,
7/2,7/2,6,6,4,4,5/3,5h[1:1]/3qq8[2:1],,,,,,,,
1x,1x,7,7,3,3,5,5,4,3/6,3/6,,8-5[8:1]/1-4[8:1],,8/1,,3x/6x,,
{4} E5,B5/B4,E7/B6/B3/E3,7h[4:9]/1-5[8:1],1b,8-6[8:1],8,1-5[8:1],1,2-4[8:1],2,1>7[4:1],1,,
{8} 8x/1x,,7/5,,3/4,2,1/8,7,6/4,3,
{4} 1-5[8:1]/2-5[8:1],1/2,6x/4x,6/5,7/8z4b[4:1],8/1,3,5-7[8:1]/2,
5-3[8:1],5-8[8:1],5-2[8:1],5w1b[4:1],,,8/2-6[8:1]*-5[8:1],2b,
7/8-3[8:1],8/1,8-5[8:1],7/8,8-3[8:1],8/1,8-5[8:1],7/8,8>6[4:1],8/1,,8x/1x,
2/4,{8}6/5,7,8/1,2,3/5,6,
{4} 7/8-4b[8:1],8/1,3x/4x,2/5,6<2[4:1]/4,2v4[4:1],4x,3,
2/3,1-5[8:1]/2-5[8:1],1/2,8-4[8:1]/7-4[8:1],8/7,8<5[8:1]/1>4[8:1],8-4[8:1]/1-5[8:1],8-6[8:1]/1-3[8:1],8b/1b, 
{8} 2/6,2/6,2/6,,8/7,8-3[8:1]/7-4[8:1],,8/7,,2/5,2/5,,3/4,,6/5,,
3/7,3/7,3/7,,1/2,1-6[8:1]/2-5[8:1],,1/2,,7/4,7/4,,6h[16:5]/5h[16:5],,{24},,,4,3,2,{8}1h[8:3],,,8h[4:1],,6,5,4h[2:1],,6,,8,,
{16} 7,5,7,,{8}8,1,2,7,6,3,4,5,6h[4:3],,8,1,2h[4:1],,,1,,7h[8:1],
{24}8x,1x,2x,3x,4x,5x,6x,,,
{16} 8,1,8,1,8,,
{384} ||yes, the 384 thing was necessary.
{8}3h[2:1],,,,5h[2:1],,4,3,3, 
{16} 7x,6,5,4,3,2,7x,6,5,4,3,2,8x,7,6,5,4,3,8x,7,6,5,4,3,

{16} 8hx[4:1],,,,{24},,,,,,4,3,2,1h[24:7],,,,,,,
{16} 7h[8:3],,,,6,,5,
{384},,,,,,,,
{24} ,,,4,3,2,1h[4:1],,,,,,
{16} 7h[4:1],,,,{8}6,7,8,1,2,3,4h[4:1],,6,5,4,,{16}3,4,2,,1b-5[8:1],,,,1b/6bw2[8:1],,,,6b,,
{1},,,
{4} ,,{32}E4,E5 ,E6,,,,,,
{4} ,4,4,4,4,4,4,4,5/4,
{16} 4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,6,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,
{4} E4,E3/E5,B4/B3/E4,E6/B5/E2/B2,
{8} A6,A7,A8,A1,A2,A3,Ch[8:1],B5/B4,,,
{4} 7hx[1:2]/1x-4[8:1],1b-6[8:1],1-5[8:1],1-4[8:1],1-6[8:1],1-5[8:1],1-4[8:1],1-6[8:1],1>7b[4:1],1,,
8x/1x,2/4,{8}5/7,8,1/2,3,4/6,7,{4}7-3[8:1]/8-3[8:1],7/8,2/4,5/7,7/8z4b[4:1],8/1,3,
5-1[8:1],5-8[8:1]*-7[8:1],5-2[8:1]*-3[8:1],5w1[8:1],5qq1[3:1]*pp1[3:1],,,
1x-6b[8:1]/2x-6b[8:1],1b/2b,
8-3[8:1],8-5[8:1]/1,7/8-2[8:1],8-6[8:1]/1,7/8-3[8:1],1/8-5[8:1],7/8-2[8:1],1/8-6[8:1],7/8>6[4:1],8/1,,1x/8x,
{8}7/5,,3/4,2,8/1,7,6/5,4,
{4} 3/4,3-1[8:1]/4-8[8:1],3/4,2x/6x,5/6,5-1[8:1]/6-8[8:1],5/6,3x/7x,2/4,
1-6[8:1]/2-5[8:1],1/2,8-3[8:1]/7-4[8:1],8/7,8<5[8:1]/1>4[8:1],8-4[8:1]/1-5[8:1],8-6[8:1]/1-3[8:1],8b/1b,5b/4b,
{8} 3/5,6,7/4,3,2/4,5,6/4,3,3x/5x,3x/5x,2x/6x,2x/6x,
{4} 7hx[1:2]/1x>4[8:1],1bq5[8:1],1v6[8:1],1>4[8:1],1q5[8:1],1v6[8:1],1>4[8:1],1q5[8:1],
1>7q8b[4:3],1b,,,,6x,7x/5x,{8}3x,3x,{4}2x/4x,7h[8:5]/5,{8}8,8,,5,4,3,2h[8:5]/4,,1,1,,5,6,7,
8/1,8,8/6,8,8/3,8,8/5,8,8/1,1,1/3,1,1/6,1,
{4} 1/8<5[8:1],2/8b>3[8:1],6/8p4[8:1],2/8q4[8:1],6/8<5[8:1],2/8>3[8:1],6/8p4[8:1],2/8q4[8:1],6/8<1s5b[4:3],8b/2b,,,,2x,3x/4x,{8}7x,7x,
{4} 6x/5x>1[4:1],1<5[4:1],5>1[4:1],1<5[4:1],5>1b[4:1],1b<5b[4:1],5b>1b[4:1],1b,5b,
{8} 2/4,3,5/7,6,1/4,3,8/5,6,1-6[8:1]/2-5[8:1],,1b/2b,,,8b/3b,8b/3b,,
3h[4:1]/7h[4:1],,,6/4>1[8:1],,6,5,4<7[8:1],,2,3,4,,
{39} 8h[39:7],,,,,,,1h[39:7],,,,,,,2h[39:7],,,,,,,3h[39:7],,,,,,,4h[39:7],,,,,,,5h[39:7],,,,,,,6h[39:7],,,,,,,7q8>6[8:5]
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384},,,,,,
{8} 6,5,4,3h[4:1],,5,,6,,6/4,,6/3,6/3,{16}5,4,5,4,5,,
2,,2/4,,,,7,,7/5,,,,1,,1b-5[8:1]/5,
