&title=Shining Ray ～僕らの絆～
&artist=伊藤和馬(Arte Refact) feat.konoco
&first=0.812
&des=
&des_5=Jack
&lv_5=13
&inote_5=(180)
{4}3/4,3,2-4[8:1],5,5/6,6,7-5[8:1],4,3/4,3,2-5[8:1],6,7/8,1-5[8:1],7-4[8:1],3,1/2,2,3-5[8:1],6,7/8,7,6-4[8:1],3,
{16}1/2,,3,8,3,8,3,8,4,7,4,7,5-1[8:1],6,5,6,5x,,
{8},,,3/7,3/7,4/6,2b/8b,,1,1h[4:1],,4,2-6[8:1]/6-4[8:1],,2/6,,8,8h[4:1],,5,7-3[8:1]/3-5[8:1],,7/3,,1,1>4[4:1],,4<7[4:1],,7>2[4:1],,4,4w8[8:1],,4x,,,2x/6x,,3x/4,4,4,5x/2,2,2,3x/7,7,7,8x/5,5,5,4x/7-3[8:1],,7/8x,,1x,1,1,2x-5[8:1]/8,,2/6x-1[8:1],,4hx[4:3]/6,,8,8,8,8,8,2b/6b,
{8},,,7,,6,,5h[4:2],,,,4,,6,,5,,4,,3h[4:7],,,,E3,,E4,,E5,,E6,,E7,,7h[4:3],,3,,4,,5,,6,,5/4,
{16}3,3,4x-8[8:1],,,,,,1h[4:1],,,,6,,5/7,,,,3,,2/4,,,,4/5,,,,7/8,,1/6,,,,2,,2,,1,,8/3,,,,,,7h[4:1],,,,6h[4:1],,,,5pp4[8:3],,5,,,,,,1h[4:1],,,,2h[4:1],,,,3,,3/4,,
{8},6,7/5,,2,1,8/3-5[8:1],,7-3[8:1],,1,1h[4:1],,4,4,3/5,,,2h[4:1],,3h[4:1],,4qq5[8:3],4,,,8h[4:1],,7h[4:1],,6,6-1[8:1],,2,2-5[8:1],,8,7>5[4:2],6,5x,
{16},,,,,,,,1x,2,3,4,8x,7,6,5,2-6[8:11],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1pp4[8:8]/7qq4[4:4],,,,,,,,,,,,,,,,,,,,,,3/5,,3h[4:1]/5h[4:1],,,,,,,,4,6,4,6,4,6,4,6,4,6,4,6,4,6,4,6,3,5,3,5,3,5,3,5,3,5,3,5,3,5,3,5,
{8}2x/6x,2/6,2/6,3x/7x,3/7,3/7,8x/4x,1x-6-4b[16:3]/5x-2-8b[16:3],,,,,,,,7hx[4:1]/E4f/B3/B4,,8,2-6[8:1]/6,,2/8<5[8:1],,1,1,2,3-8[8:1]/4-7[8:1],,3x/4x,,,7/8,1/6>3[8:1],,2,2q6[8:1],,1/2,,7-4[8:1],1-5[8:1],7,1,,2b/8b,,,3/4,2h[4:1]/6,,1,1,2/8,3/7,7/3<6[8:1],,7h[4:1]/3,,8,8,1/7,2/6,2/6>3[8:1],,2h[4:1]/6,,1,8/3,7,5/6,4-8[8:1],3,2,,1,1,,7/8,7/8,7/8,6b/2hb[4:1],,1,3/7-3[8:1],,7/1>4[8:1],,8,8,7,6-1[8:1]/5-2[8:1],,5x/6x,,,1/2,3/7p4[16:6],,,2-5[8:1],,2,,1/8,,4/5,3/6,2/7,1hb[4:2]/8hb[4:2],,,,,7x-4[8:1],8,7,2x-5[8:1],1,2,7x-3[8:1],8,7,2x-6[8:1],1,2,8xw4[8:1],,8x,,2/6,
{32}3,,4,,2,,,,6,,5,,7,,,,2,,1,,2,,,,7,,8,,7,,,,
{8}1/6,3/4,,2-5[8:1],8-4[8:1],2,8b,,1,2/8,,6,5,4/7,,1/2,8<5[8:1]/3,,4>1[8:1],,8,8,,3,3,4,2h[4:1]/5,,8h[4:1],,6h[4:1],,4h[4:1],,3,2/4,,5/7,,1-5[8:1]/8-4[8:1],2/7,1x/8x,,3/6,2,1,8/7h[4:1],,5h[8:1],6h[8:1],4h[8:1],5h[8:1],3,2/4,,1,1-4[8:1],,5,5-8[8:1],,2,2h[4:1],,1,1,1,
{16}2/8,7,6,5,4x/3x,,,,
{8}1h[8:3],,,8,2/6,,4/5,3/7,,,1-5[8:1],,5-2[8:1],,2-7[8:1],,7-4[8:1],,4-8[8:1],,8,,2/6,2/6,,3,3h[4:1],,4h[4:1],,5,,6h[4:1],,5,,4,4,5,,3/6,,1/8<5[4:1],,5>2[4:1],,2<7[4:1],,7<4[4:1],,,,,B2f/E3/B3,B7f/B6/E7,Chf[1:1],,,,,,,,8b,,,,,,,,,3b/6b,8bz4b[8:1]/1bs5b[8:1],,1b/8b,,,1/2,3-5-2[15:3]/8,,5,7-3[8:1],,7/8,,2>5[8:1],8-4[8:1],2,8,,1b/7b,,,5/6,3/7h[4:1],,8,6,5,3/4,2b/6>3[8:1],,2h[4:1]/6,,1,3,4,5/6,3<6[8:1]/7b,,3/7h[4:1],,8,1/6,3,4/5,7qq4[8:3],1,1b,,,,,1x/2x,3x/4x,5x/6x,8b/7bh[4:1],,4,2-6[8:1]/6,,2/8<5[8:1],,1,1,2/6,3-8[8:1]/7-4[8:1],,3b/7b,,,7/8,6/2pp5[16:6],,,5>6b[16:7],,1<6b[16:3],,5,,4,3/5,2/6,1b/7b,,,,8/4,2b-5[8:1],1,2,7b-4[8:1],8,7,2b-6[8:1],1,2,7b-3[8:1],8,7,1bw5[8:1],,1bx,,3/7,
{32}6,,5,,7,,,,3,,4,,2,,,,8,,1,,8,,,,
{8}2/7,4x/5x,4x/5x,,,,,7qq8[4:5]/3qq4[4:5],,,,,,,,,,,,,,1b/5b,3b/7b,,2h[4:1]/6,,8,8h[4:1],,5,3-5[8:1]/7-3[8:1],,7/3,,1,1h[4:1],,4,2-6[8:1]/6-4[8:1],,2/6,,8,8<5[4:1],,5>2[4:1],,2<7[4:1],,5,5w1[8:1],,5,,,3b/7b,,6/5,4,4,3/5,6,6,3/7,2,2,1/8,7,7,2-5[8:1]/6v1[8:1],,2/6,,8,8,8,1/7-4[8:1],,7/3v8[8:1],,3/5h[4:3],,1,1,1,1,1,3b/7b,,
{16},,3x/7x,2x/6x,1x/5xp4[1:3],
