&title=HUMANBORG
&artist=SARUKANI
&first=0
&des=
&des_2=-
&des_3=-
&des_4=Luxizhel
&des_5=Jack
&lv_2=4
&lv_3=7
&lv_4=12
&lv_5=13+
&inote_2=(189.874)
{1},,,
{1}1hx[1:1],,1x,1x,8hx[1:1],,8x,8x/1x,
{2}1,1,2,,3,3,4,,5,5,6,,7,7,8x/1x,,
{1}8x/1x,8x/1x,7h[1:1]/8h[1:1],,6h[1:1]/5h[1:1],,4h[1:1]/3h[1:1],,
{2}1h[1:1]/2h[1:1],,,,1,1,2,2,3,3,4/5,,5,5,6,6,7,7,8/1,,
{1}8-4[4:3],,1-5[4:3],,7-3[4:3],,2-6[4:3],,
{1}B7,B6,B5,B4,B3,B2,Ch[1:1],,
{2}8x/1x,8x/1x,8x/1x,,
{4}1b,1,1,,2,,2,,3,3,3,,4,,4/5,,5,5,5,,6,,6,,7,7,7,,8/1,,8/1,,
{4}8,8,8,,7,7,7,,6,6,6,,5x/4x,,,,4,4,4,,3,3,3,,2,2,2,,8x/1x,,8x/1x,,7bx/2bx,,,,
{1}B8/B1,B7/B2,B6/B3,B5/B4,B6/B3,B7/B2,B8/B1,C,
{1}8-4[4:3],,3-6[4:3],,7-5[4:3],,2-4[4:3],,
{1}8h[1:1],,
{4}8b,8,8,,7,7,7,,6,6,6,,5,5,5/4,,4,4,4,,3,3,3,,2,2,2,,1,1,1,,
{2}8/1,8/1,7x/2x,,
{4}2,2,1/2,,3,3,3/4,,6,6,6/5,,7,7,7/8,,
{4}8,8,8,8,7,7,7/8,,1,1,1,1,2,2,1/2,,
{2}8h[2:1],,8,7,6h[2:1],,5,5/4,4h[2:1],,4,3,2h[2:1],,8x/1x,,
{1}Ch[8:7],
&inote_3=(189.874)
{1},,9 ,
{1}1/2,1/2,3/4,3/4,5/6,5/6,7/8,7/8,
{2}7,7,6,6,5,5,4/3,,2,2,3,3,4,4,5/6,,
{1}7p4[4:5],,
{2}3h[2:1],4h[2:1],5h[2:1],6,6h[2:1],5h[2:1],4h[2:1],3,
{2}2h[2:1],3h[2:1],4h[2:1],5,7h[2:1],6h[2:1],5h[2:1],4,
{2}2h[2:1],1,7h[2:1],8,2h[2:1],1,7h[2:1],8,
{2}6h[2:1],5,3h[2:1],4,6h[2:1],5,3h[2:1],4,
{4}3,3,3,,2,2,2,,1,1,1,,7/8,7/8,7/8,,6,6,6,,7,7,7,,8,8,8,,1/2,1/2,1/2,,
{4}3,3,3/4,,2,2,2/1,,8,8,8/7,,5/6,5/6,5/6,,6,6,6/5,,7,7,7/8,,1,1,1/2,,3/4,3/4,3/4,,
{1}5s1[1:1],,2-5[2:1],6-3[2:1],2-6[2:1],
{4}7,7,8/1,,
{1}7-4[2:1],3-6[2:1],7-3[2:1],
{4}2,2,1/8,,
{4}B2,B3,B4,,B7,B6,B5,,B2,B3,B4,B5,B6,B7,B8/B1,,
{4}B3,B2,B1,,B6,B7,B8,,B3,B2,B1,B8,B7,B6,B5/B4,,
{1}Cf,
{2}2h[2:1],1h[2:1],8h[2:1],7,7h[2:1],8h[2:1],1h[2:1],2,
{2}2h[2:1],3h[2:1],4h[2:1],5,7h[2:1],6h[2:1],5h[2:1],4,
{4}3,3,2,2,1,1,8/7,,6,6,7,7,8,8,1/2,,2,2,3,3,4,4,5/6,,7,7,6,6,5,5,4/3,,
{1}2q5[4:5],,
{4}6,6,5/6,5/6,7,7,7/8,7/8,1,1,1/2,1/2,3/4,3/4,3/4,,
{4}3,3,3/4,3/4,2,2,1/2,1/2,8,8,7/8,7/8,5/6,5/6,5/6,,
{2}5x/6x,7x/8x,1x/2x,3x/4x,
{4}3,3,1/2,1/2,8,8,8/7,,6,6,7/8,7/8,1,1,1/2,,
{2}3/4,1/2,7/8,5/6,
{4}7,7,7/8,,2,2,1/2,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7/8,,
{4}8,7,6,5,4,3,2,1,8,7,6,5,4,3,1/2,,8b/1b,
&inote_4=(189.874)
{1},,,
{1}3h[4:3]/5h[4:3],5h[4:3]/3h[4:3],4h[4:3]/6h[4:3],4h[4:3]/6h[4:3],
{1}4h[4:3]/3h[4:3],4h[4:3]/3h[4:3],5h[4:3]/6h[4:3],
{4}5h[2:1]/6h[2:1],,,4/5,
{8}3h[4:1],,4,,,3,3/4,,6h[4:1],,5,,,6,5/6,,2h[4:1],,4,,,2,2/4,,7h[4:1],,5,,,7,7/5,,
{8}2h[4:1],,1,,,2,1/2,,7h[4:1],,8,,,7,8/7,,2h[4:1],,4,,,3x,2x/4x,,7h[4:1],,5,,,6x,5x/7x,,
{4}3h[4:1],4,4/3,4/2,4/5,5/7,8b/1b,,
{8}2h[8:3],,,3h[8:3],,,4,,5h[8:3],,,6h[8:3],,,7,,
{8}7-5[8:1]/5,,,3x-5[8:1],,,6,,7qq8[4:3]/4,,,,,,,,
{8}1h[8:3],,,2h[8:3],,,3,,4h[8:3],,,5h[8:3],,,6,,
{8}6-8[8:1]/4,,,1x-3[8:1],,,4,,2pp5[4:3]/5,,,,,,,,
{8}7h[8:3],,,6h[8:3],,,5,,4h[8:3],,,3h[8:3],,,2,,
{8}2-4[8:1]/4,,,6x-4[8:1],,,3,,5/2pp1[4:3],,,,,,,,
{8}8h[8:3],,,7h[8:3],,,6,,5h[8:3],,,4h[8:3],,,3,,
{8}5/3,,,6x/8x,,,1/3,,2-6[8:1],,8,8x-4[8:1],,1b,,,
{4}3h[2:1],4,,3/5,2h[2:1],4,,3/5,6h[2:1],5,,7/5,8,7^4[4:1]/1^4[4:1],,,
{4}2h[2:1],4,4,3/5,7h[2:1],5,5,6/4,2h[1:1],3,3,5,4qq5[2:1],,,,
{8}6h[8:3],,5,5,,6/4,,,3h[8:3],,4,4,,3/5,,,7h[8:3],,8,8,,6/1,,,2h[8:3],,1,1,,8b/3b,,,
{8}2h[8:3],,4,4,,5/1,,,7h[8:3],,5,5,,8/4,,,3h[8:3],,5,5,,2/6,,5pp4[8:5]/3qq4[8:5],,,,,,,,,
{8}3h[2:1],,4,4,5,,6,6h[8:3],,5,5,,4/5,,3/4,,
{2}3-1[8:1]/4,3-1b[8:1]/4,6-8[8:1]/5,6-8b[8:1]/5,3-1[8:1]/4,3-8b[8:1]/4,
{4}5/6,3/4,1/2,8/3,
{2}6-8[8:1]/5,6-8b[8:1]/5,3-1[8:1]/4,3-1b[8:1]/4,6-8[8:1]/5,6-1b[8:1]/5,
{4}2/4,4/5,5/7,8/1,
{4}3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],8b/1b,5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],8b/1b,
{4}3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],1h[8:1]/2h[8:1],1h[8:1]/2h[8:1],7h[8:1]/8h[8:1],5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],7b/2b,
{4}5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],1b/2b,3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],7b/8b,
{4}5h[8:1]/6h[8:1],7h[8:1]/4h[8:1],1h[8:1]/2h[8:1],8h[8:1]/3h[8:1],6h[8:1]/7h[8:1],4h[8:1]/5h[8:1],2h[8:1]/3h[8:1],1b/8b,
{1}C,
{8}3h[4:3],,,,4,,,3,3,,2,,2/4,,,,6h[4:3],,,,5,,,6,6,,7,,7/5,,,,
{8}2h[2:1]/4,,,,3,,,2,2,,1,,7/8,,,,7h[2:1]/5,,,,4,,,3,3,,2h[4:3]/4,,E5,,E6,,
{2}7,6/4,2,5/3,6,7/5,3,2/4,
{4}6,6,8/2,8/2,3,3,7/1,7/1,
{8}2,2,4,4,5,5,7,7,1,1,3,3,5,5,7,7,
{4}Ch[8:3],,,,7b/2b,7b/2b,8/1,1/2,
{4}3-8[8:1],7-4[8:1],3-8[8:1],7-4[8:1],3-8[8:1],7-4[8:1],3-8[8:1],7-4[8:1],3-8[8:1],7-4[8:1],3-8[8:1],7-4[8:1],3-8[8:1],7,
{8}1,1,8,,
{4}2/6-1[8:1],2-5[8:1],6-1[8:1],2-5[8:1],6-1[8:1],2-5[8:1],6-1[8:1],2-5[8:1],6-1[8:1],2-5[8:1],6-1[8:1],2-5[8:1],6-1[8:1],3h[4:1],7,8/1,
{2}7h[4:1]/5h[4:1],4h[4:1]/2h[4:1],
{8}7/8,7h[8:1]/8h[8:1],,,1/2,1h[8:1]/2h[8:1],,,
{4}4/7-4[8:1],5-2[8:1],1-6[8:1],3-8[8:1],7-4[8:1],5-2[8:1],1-6[8:1],3-8[8:1],
{4}7-4[8:1],5-2[8:1],1-6[8:1],3-8[8:1],7-4[8:1],5-2[8:1],8h[4:1],1,
{8}4b/6b,,5,5,3,3,4,,2,2,3,3,1-4[8:1],,,,
{8}3b/5b,,4,4,6,6,5,,7,7,6,6,8-4[8:1],,,,
{8}3,,2/4,2/4,,7/1,7/1,,6,,7/5,7/5,,8/2,8/2,,
{8}4,,3/5,3/5,,7/1,7/1,,6^8-5[2:1]/2^4-1[2:1],,,,,,,,
{8}1,,2/4,2/4,,4/6,4/6,,8,,7/5,7/5,,5/3,5/3,,
{8}1/2,,3/5,3/5,,4/6,,5/6,4,3,2,1,8,7,6,5,4b<4[2:3]*>4[2:3],
&inote_5=(189.874)
{1},,,
{8}3h[4:1],,,3h[4:1],,,3,,4h[4:1],,,4h[4:1],,,4,,
{8}5h[4:1],,,5h[4:1],,,5,,6h[4:1],,,6h[4:1],,,6,,
{8}5h[4:1],,,5h[4:1],,,5,,4h[4:1],,,4h[4:1],,,4,,3h[4:1],,,3h[4:1],,,3,,
{16}E2,E3,E4,E5,E6,E7,E8,E1,D2,D3,D4,D5,D6,D7,D8,D1f,
{8}5bh[1:4],,2,2,,1,1,,E1,,3,3,,2,2,,C,,4,4,,3,3,,E5,,6,6,,Cf,,,
{8}4h[4:15],,7,7,,8,8,,E1,,6,6,,7,7,,E5,,5,5,,6,,Ch[8:7],,,,,,,,,
{16}7b/1b,,,,8,,8x,,1,,7,,7x,,4,5,2,,2x,,4,,4,,3,,1,,1,,1,,
{8}8hx[4:1]/2hx[4:1],,,4h[4:1],,,3/5,,6x/4h[4:1],,6x,3h[4:1]/5h[4:1],,,2/4,,
{8}1h[8:3],,,2h[8:3],,,3,,3x/4,5,6/4x,7h[4:1],,8,8,8,
{8}7h[4:1]/1hx[4:1],,,5h[4:1],,,4/6,,3h[4:1]/5hx[4:1],,,4h[4:1]/6h[4:1],,,5/7,,
{8}8h[8:3],,,6h[8:3],,,7,5h[4:1],7x,8h[8:1],4hx[8:1],6h[8:1],3h[8:1],4,4,4,
{8}2hx[4:1]/5h[4:1],,,6h[4:1],,,4/7,,8hx[4:1]/5h[4:1],,,4h[4:1]/6,,6,5/3,,
{8}1h[8:3],,,2h[8:3],,,4,4x,3/5,6,7x,8/4,,1b/5,5,5,
{8}7hx[4:1]/4h[4:1],,,5h[4:1]/6h[4:1],,,2/4,,1hx[4:1]/5h[4:1],,,3/4,,6/7,,1/2,
{16}8x,,3,4,3,,8x,,3,4,3,,2/5x,,6,,7/1x,,6/2,,3,,4x/5x,,6,,7/3,,8b/2b,,,,
{4}1h[1:1],B8,C,B4,7h[1:1],E2,C,E6,3h[1:1],D8,C,D4,5h[1:1],E1,E7,E3,
{4}4h[1:1],5,D7/E7,5,6h[1:1],5,D4/E4,5,2h[1:1],4,D6/E6,4,8h[1:1],1,D3/E3,1,
{8}4h[4:1],6,6,3h[4:1],4,4,2,,5h[4:1],3,3,6h[4:1],5,5,7,,
{8}5h[4:1],6,6,3h[4:1],4,4,2,,4h[4:1],3,3,6h[4:1],5,5,7,,
{8}2/4,3,4/5,6,7/5,6,4/5,,4/5,3,1/2,3,4/5,6,7/8,,
{8}2/4,2,2/5,2,1/6,1,1/7,1,8/1,8,8/2,8,7/3,7,7/4,7,
{16}6/5hx[4:1],,,,7,5,7,5,8,,8,,8,,3/4hx[4:1],,,,2,4,2,4,2,4,1,,1,,7b/3b,,,,
{8}2h[4:1],4h[4:1],,3h[8:1],5,7,1x/2,,3h[4:1],4h[4:1],,2h[8:1],3,5,7/8x,,
{8}2h[4:1],4h[4:1],,3h[8:1],5,7,1x/2,1h[8:1]/2h[8:1],,5h[8:1]/6h[8:1],,3h[8:1]/4h[8:1],,7/8,6x/1x,,
{8}7h[4:1],5h[4:1],,6h[8:1],4,2,7/8x,,6h[4:1],5h[4:1],,7h[8:1],6,4,1x/2,,
{8}7h[4:1],5h[4:1],,6h[8:1],4,2,7/8x,7h[8:1]/8h[8:1],,3h[8:1]/4h[8:1],,5h[8:1]/6h[8:1],,1/2,8x/3x,,
{32}6hx[8:1]/E2,B1,B8,E8,,,,,7hx[8:1]/E4,B4,B5,E6,,,,,
{24}6hx[8:1]/E3,C,E7,,,,8b,,,,,,
{32}6hx[8:1]/E2,B1,B8,E8,,,,,7hx[8:1]/E4,B4,B5,E6,,,,,
{24}6hx[8:1]/E3,C,E7,,,,8b,,,,,,
{32}6h[8:1]/E2,B1,B8,E8,,,,,7h[8:1]/E4,B4,B5,E6,,,,,
{32}6h[8:1]/E2,B1,B8,E8,,,,,7h[8:1]/E4,B4,B5,E6,,,,,
{32}6h[8:1]/E2,B1,B8,E8,,,,,7h[8:1]/E4,B4,B5,E6,,,,,
{24}6h[8:1]/E3,C,E7,,,,8b/1b,,,,,,
{32}3hx[8:1]/E8,B8,B1,E2,,,,,2hx[8:1]/E6,B5,B4,E4,,,,,
{24}3hx[8:1]/E7,C,E3,,,,1b,,,,,,
{32}3hx[8:1]/E8,B8,B1,E2,,,,,2hx[8:1]/E6,B5,B4,E4,,,,,
{24}3hx[8:1]/E7,C,E3,,,,1b,,,,,,
{32}3h[8:1]/E8,B8,B1,E2,,,,,2h[8:1]/E6,B5,B4,E4,,,,,
{32}3h[8:1]/E8,B8,B1,E2,,,,,2h[8:1]/E6,B5,B4,E4,,,,,
{32}3h[8:1]/E8,B8,B1,E2,,,,,2h[8:1]/E6,B5,B4,E4,,,,,
{24}3h[8:1]/E7,C,E3,,,,8b/1b,,,,,,E5,,,,,,,,,,,,,,,,,,,,,,,,
{8}4,,,,5,,,4,4,,5,,4,,,,5,,,,4,,,5,5,,4,,5,,5/6,,
{8}3/4h[4:7],,,,5,,,3,3,,5,,2,,,,6/5h[4:5],,,,4,,,6,6,,4,,6h[8:1]/7h[8:1],,2h[8:1]/3h[8:1],,
{8}8/1b,,8,8,E2,8,,,7/3,,7,7,E3,7,,,5/6,,6,6,E4,6,,,4/5,,5,5,E5,5,,,
{8}6/4,,4,3,E6,3,4,,3/5,,3,2,E7,2,3,,6/2,,2,1,E8,1,2,,8/1,,1,8,E1,8,1,,
{16}7h[4:1]/2h[4:1],,,,,4/5,,,,,,,,,,,4x,,,,5x,,,,1b/2b,,,,7b/8b,,,,
{32}Cf/1bx,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,
{32}Cf/1bx,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,
{32}Cf/1bx,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,
{32}Cf/1bx,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,
{8}1b/Cf,,8/2,,5/6,5/6,7/3,,8,8,7/1,2,3/4,3/4,2/6,,
{8}7/8,6,4,3/5,2,8,7/3,,6/2,1,7,6/4,5,3,1/2,,
{32}8/5,,,,8h[8:1]/5h[32:7],,,,,D8,A7,D7f,A6,D6,,,
{32}1/4,,,,1h[8:1]/4h[32:7],,,,,D2,A2,D3f,A3,D4,,,
{32}8/5,,,,8h[8:1]/5h[32:7],,,,,D8,A7,D7f,A6,D6,,,
{32}1/4,,,,1h[8:1]/4h[32:7],,,,,D2,A2,D3f,A3,D4,,,
{8}5/7,6,4,3/5,2,5,7/8,1,2/4,3,5,4/6,7,4,1/2,8,
{8}7/5,6,1,8/2,3,5,7/8,1,2/4,3,8,7/1,6,4,1/2,,
{16}7bh[8:1]/3bh[8:1],,,,2,8,2,8,3,7,3,7,4,6,4,6,3,5,2,4,1,8,1,8,
{16}5,7,4,6,3,5,2,4,1x,6,5,6,1x,6,5,6,1x,6,5,6,1x,6,5,6,3,4,3,4,1x,1x,8,,
{8}4/5,4/5,7b/2b,,
{8}8/1h[4:1],,4,4/3,,6,5/7,,1/2h[4:1],,5,5/4,,7,8/6,,
{8}4/5h[4:1],,8,8/7,,2,1/3,,5/6h[4:1],,1,1/8,,3,2/4,,
{8}8/7h[4:1],,4,3/5,,5/6,4/7,,1/2h[4:1],,5,4/6,,3/4,2/5,,
{8}7h[8:1]/4,3,5h[8:1]/2,1,2h[8:1]/8,7,4h[8:1]/6,5,3/4,2,8/1,7,6/5,4,3/6,2/7,
{12}8hx[16:1]/1hx[16:1],8hx[16:1]/1hx[16:1],8hx[16:1]/1hx[16:1],
{8}7/2,7/2,,
{32}E5f/D2,A2,D3,A3,D4,,,,Cf/D8,A7,D7,A6,D6,,,,,,,,,,,,
{8},,,,,,,2-6[8:1],