&title=あつすぎの歌
&artist=からめる
&first=3.55
&des=

&lv_5=13+
&inote_5=(180)
{1}7h[4:7]/Ch[4:7]/B4/B3/E4,,{4}7h[8:7]/Chf[8:7]/B2/B3/E3,
,,{8},{2}B2/B3/E3,7h[8:3]/1h[8:3],
{16}8xb,8xb,8xb,8xb,8xb,8xb,8xb,8xb,
{2}8xb-5[8:1]*-3[8:1],4-7[8:1]*-1[8:1],{8}8,7/1,6/2,5/3h[4:1],,
4,5,6h[4:1],,5,4,3h[4:1],,4,4,,4/3,,5/2,5<8[8:1]/2>5[8:1],{4},,
8b-4[8:1],3b-7[8:1],5b-1[8:1],2bpp8[8:3],{8}7,7,6,5,,7,{4}7,
8/1,2/3,5/4,7b-2[2:1]b/6b-3[2:1]b,,,,
8b/1b,6bh[4:3]/2bh[4:3],,,{8},6b/2b,{4}7bh[4:3]/3bh[4:3],,,{8},
7b/3b,{4}5s1[4:1]b/4z8[4:1]b,,,4-8[8:1]b/3-1[8:1]b,
4-6[8:1]b/3-7[8:1]b,4-8[8:1]b/3-1[8:1]b,4/3,4b/3b,
5h[4:1],6h[4:1],{8}7,7h[8:1],8,8h[8:1],
{4}4h[4:1],3h[4:1],{8}2,2h[8:1],1,1h[8:1],
{2}8bh[4:3],{4},1x,{32}8b/1b,7b/2b,6b/3b,5b/4b,,,,,8b/1b,7b/2b,6b/3b,5b/4b,,,,,8b/1b,7b/2b,6b/3b,5b/4b,E5f,,,,{4},
4qq5[2:1],,7,7,6qq7[2:1],,1,1,8qq1[2:1],,3,3,2b-7[2:1]*-4v5-7[2:1],,,,
8<5[4:1],3,1>4[4:1],6,8-4[4:1],3,2-6[4:1],7,8bh[1:1],,,,
{8}1,1,1,1,6/2,6/2,6b/2b,6b/2b,6b/2b,,{16}B3/B4,,,B6/B5,,,E3,,E7,,
A1,A8,E2,E8,B2,B7,B3,B6,E4,E6,A4,A5,,
A7,E8,B8,B1,E2,A2,A3,E4,B4,B5,E6,A6,,1xbw5[8:1]b,,8xb/2xb,,{4}1xb,
6-1[8:1],3-8[8:1],5q4[4:1],4,5x,7-3[8:1]/6-3[8:1],7b/6b,{8}2,2,
{4}1>5[4:1],5<1[4:1],1,5,7-1-5-3[4:1],3-5-1-7[4:1],2,2,
3<6[8:1],{8}8,8,7>2[8:1],,3>7[4:1],3p6[8:1],{4},,8b/1b,7b/3b,
{16}2,5,2,5,3,6,3,6,4,7,4,7,{4}3b-6[8:1],6bp3[4:1],,,8bh[1:1],
{24}A7f,D7,A6,,,,B7f,B6,B5,,,,B2f,B3,B4,,,,A2f,D3,A3,{8},{4}5-8[8:1],4-1[8:1],8xb,
{8}7-5[8:1]b,8b,2-4[8:1]b,1b,7-5[8:1]b,8b,2,1b,7bpp4[8:3]b/2bqq5[8:3]b,8b,,,,,6xb/3xb,,8xqq4[2:1]/1x,,
4,,3,,2,2,3/2,,1b-4[8:1]/2b-4[8:1],,1b/2b,,D7/E7/B6/A6/B5/E6f/D6/E5/A5/D5,,
7-3[8:1]b,7,2-6[8:1]b,2,5-8[8:1]b,5,4-1[8:1]b,4,7-4[8:1]b,7,
3-8[8:1]b,3,5-1[8:1]b,5,2h[4:1],,8b,,
7h[4:1]/4h[4:1],,,6/3,5h[4:1]/2h[4:1],,,6/3,7,8,1,2h[4:1],,
1,8,7h[4:1],,8,1,2h[4:1],,1,8,7,6/4,3,2,1q5[8:1],,6,{4}7b-2[8:1],
7/3b-6[8:1],8b-5[8:1]/3,8/1b-4[8:1],6bh[4:1]/1,
{16}4,,,6x/4x,,,{8}7x/3xh,,5,5,,2,2,1,1,8,8,{4}7b-2[2:1]b/6b-3[2:1]b,,,,
8b/1b,6>3[2:1],,1,1,6>3[2:1],,C,E5,6>3[2:1],,8,8,6>3[2:1],,E6,E5,E4,
{16},,3,4,2h[4:1],,,,,,6,5,7h[4:1],,,,,,3,4,2h[4:1],,,,,,
6,5,6b,,3,4,3b,,7,5,6b,,2,4,3b,,7,5,6b,,2,4,3b,,6,5,8b,,3,4,1b,,6,5,8b,,
{2},{4},{12},6b,5b,4b,3b,,
{1},,,,,,,, ||...
{6}8b/E5f,E7f/2b,6b/E3f,{8}E1f/4bh[8:5],,,,,8b,,
7b<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,1,1,2xb/3bx-5-2-6-1-7[8:5],,,
{2},{8},4x,4x,6b<1[8:1]/5b>2[8:1],,,,3b>8[8:1]/4b<7[8:1],,,,7b-2[8:1],,
1b-6[8:1],,5bp4[4:1],,3bh[2:1],,,,5,5,6/2,6/2,7/3,,
{16}2,8,2,8,1,7,1,7,2,8,2,8,1,7,1,7,2,8,2,8,
1b,6,1,6,3b,8,3,8,1b,6,1,6,3b,8,3,8h[16:25],{2}3bh[2:3],,,{4},
{8}1b/2b,3,5/4,6,7-4[8:1]/8-3[8:1],,7b/8b,,2,2,8bv3[8:1]*v5[8:1],,,,8b-4[8:1]b/2b-6[8:1]b,,,,
5-7[8:1],5,4-2[8:1],4,5-8[8:1],5,4-1[8:1],4,5-7[8:1],5,4-2[8:1],4,5-8[8:1],5,4,4,
{1}7bpp2[2:1]/3bpp6[2:1],{8}5x/2x,5x/2x,4p7[8:1]b/3>8[8:1]b,,,,7xb/8xb,,
7b<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,1,1,2xb/3xb,,
1-3[8:1]b,8-4[8:1]b,1-5[8:1]b,8-6[8:1]b,1>4[8:1]b,8<5[8:1]b,,,
1b,1b,8b/1b,8b/1b,7b/2b,6b<8[8:1]b/3b>1[8:1]b,5b/4b,,,,
6b,5b,5b,3b,5<8[8:1]b,,1b,,1b-4[8:1]/2b-4[8:1],,1b/2b,,D7/E7/B6/A6/B5/E6f/D6/E5/A5/D5,,
7h[16:1]/1h[16:1],7h[16:1]/1h[16:1],8h[16:1]/2h[16:1],8h[16:1]/2h[16:1],7h[16:1]/1h[16:1],7h[16:1]/1h[16:1],
6h[16:1]/2h[16:1],6h[16:1]/2h[16:1],7h[16:1]/3h[16:1],7h[16:1]/3h[16:1],
6xbh[16:1]/4xbh[16:1],6xbh[16:1]/4xbh[16:1],5xbh[16:1]/3xbh[16:1],5xbh[16:1]/3xbh[16:1],
6xbh[16:1]/4xbh[16:1],5xbh[16:1]/3xbh[16:1],6b/4b>5[4:3]b,5b/3b,{1}Cf,
{8}3,1,8,6h[4:1],,8,1,3h[4:1],,1,8,6h[4:1],,8,1,2,5/3,6,7,8p4[8:1],,3,2b-7[8:1]b,,
6b-3[8:1]b/2b,,6b/1b-4[8:1]b,,8b-5[8:1]b/1b,,8b/3bqq8[8:3],,4,4,5,5,,
7/8,{2}7<4[8:1]b/8p3[8:1]b,1q6[8:1]b/2>5[8:1]b,7<1[4:1]b/8p1[4:1]b,{4},
{32}1b,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1b/Cf,