&title=The Great Banquet
&artist=Iris
&first=0.75
&des=Luxizhel

&lv_5=14
&inote_5=(170)
{4}3qq5[4:4]/5,5,{1},{4}6pp4[4:4]/4,4,{1},{4}2qq5[4:4]/4,4,{1},{4}7pp4[4:4]/5,5,{1}, 
{4}3qq8[4:4]/5,5,,4,4,,6pp1[4:4]/4,4,,5,5,,1/8^6[4:1],2,3,3h[1:2]/5,6,{8}7,7>5[8:9],{2},,, 
{4}35,2-5[8:1],6,7-4[8:1]/4,1,3,3-8[8:1]/5,4,6,7/1h[4:3],{16}E8,E1,E2,E3,E4,E5,E6,E7,{4}E8, 
1/7-5[8:1],78,4/3-8[8:1],{8}3,5,6,,7/5-2[8:1],,5,7,6,,{16}26,3,4,5,6,7,8,1, 
{4}2/6-3[8:1],16,{8}1,2,3-1[8:1]/5,,37,,6,7,{4}8-4[8:1]/4,28,{8}3,2,1-5[8:1]/6,, 
14,4-8[8:1],,42,2-5[8:1],,28,,7,6,5-8[8:1],4,35,,3,4,5-1[8:1],6,57,,8,2,7,3,{4}4-8[8:1]/5-1[8:1],45,27, 
3^6[4:1]/5,3h[4:1],,7<3[4:1]/5,7h[4:1],,1-4[8:1],1^6[4:1],6^3[4:1],3V17[4:1],1h[4:1],, 
4<8[4:1]/5,4h[4:1],,5>1[4:1]/6x,5h[4:1],,28,4h[4:1]/6h[4:1],{8},46,{16}35,,,47,,,25,,,48,,, 
{4}1>5[4:1]/5,1h[4:1],,7<3[4:1]/3,7h[4:1],,4/8-5[8:1],8^3[4:1],3^6[4:1],6V83[4:1],8h[4:1],, 
7/1^4[8:1],1^6[8:1],1,2/8^5[8:1],8^3[8:1],8,{8}3bhx[2:1]/4b,,,1,1h[2:1],,,7,{16}7,,,6x/8x,,, 
{8}5x/7x,57,4,3,28,7,6,53,2,18,7,64,35,

{16}1b/8b,,3,3,4,,2,2,8,,3,,1b/5b,,2,2,5,,3,3,8,,4,,1b/7b,,8,8,2,,6,6,4,,1,,4b/6b,,7,7,{8}5,56,47,38, 
{16}2b,1,2,8,2,7,2,6,2b,6,3,6,4V25[2:1],6V85[16:7],5,,{2},{4},46,{16}35,,2,1,,7,8,, 
{4}6-8[8:1],6/2-4[8:1],2/6h[8:3],{16},,1,1,{8}6,,56,47,,8,17,26,{16}6,6,5,,46,,7,7,8,,17,,2,2,4,, 
{8}35,46,57,48,{16}6,4,6,4,6,,2,4,2,4,2,,7,5,7,5,7,,3,5,3,5,3,,8-4[8:1],1,7,2,{4}8, 
2b-5[8:1]/6b-1[8:1],26,{8}8-4[8:1]/4,7,28,1,1,{24}2,4,2,{8}4,, 
24,35,4/6h[8:1],2,3h[8:1]/5,7,5/7h[8:1],1,2h[8:1]/4,7,{16}1,8,2,7,8,,5,4,6,3,4,,{8}35,78, 
{4}2-5[8:1]/4,2/6-1[8:1],6/3-8[8:1],3/7-4[8:1],{8}7/1V73[8:3],2,{4}1x/6-4[8:1],6, 
{8}2x/4x,6,35,1,46,8,1b/2b,,1b-5[8:1],7b-4[8:1],1b,7b,{16}1,2,3,4,8,7,6,5,{4}4-7[8:1]/8-3[8:1],48, 
{8}1-5[8:1]/5,2,16,7,8,{24}7,5,7,{4}5,37,{8}1-5[8:1]/5,8,1/6-8[8:1],7,6/1-3[8:1],2,1/7-5[8:1],5-8[8:1], 
7/2-4[8:1],1,2-8[8:1],7-3[8:1],2-5[8:1],7,2,8,{8}4h[4:1]/6h[4:1],,, 
{16}5h[8:1]/7h[8:1],,,6h[8:1]/8h[8:1],,,{8}1-4[8:1]/7-4[8:1],26,{4}17, 
2/6^1[8:1],{8}46,2,,12,34,56,78,16,25,34,{16}3b/4b,5,6,7,81,2,3,4,8b,7,6,5,43,2,1,8,{1}7b>6[1:2]/6b,,{4},,, 
{4}4,{2}3qq8[1:1]/5h[4:5],,,{4},6h[4:1],5h[4:1],4h[4:1],3h[4:1],4h[4:1],5h[4:1],6h[4:1], 
{2}7x<1[1:1]*p1[1:1],,,{8},3x^5[4:1],,,,6,6p2[4:1],,,,1,1,1>6[8:5],,,6,7,8,1,2,,26, 
{2}2qq6[4:5]/6qq2[4:5],,,{8},,,3h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,45,45,36,27,{4}18,C,

2b^5[8:1]/6b^1[8:1],2/6-2[8:1],6/8-4[8:1],18,{8}15,{24}1b/5bq3^4[8:1],26,37,4-8[8:1]/8,5/1h[3:1],,,,,{2}, 
{8}3-8[8:1]/4,2,{4}3-5[8:1]/6-1[8:1],36,{8}1x-5[8:1],7-3[8:1],1,7b,,24,18,7,64,{16}3,4,2,, 
{8}1-5[8:1]/5,,1/7-4[8:1],8,7/3h[16:1],,1,2,34,56,78,{16}2,1,2,,3b/8b,,6,5,6,,4b/7b,,2,4,3,5, 
{8}4hb[8:3],,1b^4[8:1],7bp3[8:1],1q5[8:1]b,7,{4}1b,7b^4[8:1]/3b^8[8:1],7/3-7[8:1],31, 
{8}15,{24}15,26,37,48,,,{24}8b/4bp6^5[8:1],73,62,5-1[8:1]/1,4/8h[3:1],,,,,{2}, 
{16}7h[8:1],,3,4,2h[8:1],,8,1,7h[8:1],,4,5,{4}3^8[4:1],{16}8,7,6,5,{4}4q8[4:1],{16}8V64[4:1],1,2,3, 
{2}4V28[4:1],{16},,2,8,3V51[4:1],6,4,7,{8}3,,,26,{16}81,7,61,5,41,,17,2,37,4,57,,13,8,73,6,53,, 
26,37,{4}4xp8[8:1]/8xp4[8:1],4x^7[8:1]/8x^3[8:1],4-1[8:1]/8-5[8:1],4b/8b, 
{8}78,6,12,3,18,27,{16}45,36,27,18,{2}2-5^3-1[1:1]/7-4^6-8[1:1],,,

{4}4h[4:1]/6h[2:1],,,6h[4:1]/5h[2:1],,,3h[4:1]/5h[2:1],,,3h[4:1]/4h[2:1],,, 
5h[4:1]/6<2[4:1],,5,1h[4:1]/2>6[4:1],,1,6/5>1[4:1],7,8,1/8<4[4:1],2,3, 
4^1[8:1],4^7[8:1]/6,4-1[8:1]/2,4-7[8:1]/6,4-8[8:1]/2,48, 
5^8[8:1],5^2[8:1]/3,5-8[8:1]/7,5-2[8:1]/3,5-1[8:1]/7,51, 
{16}3,4,3,,6,5,7,,2,1,3,,7,7,8,,2,2,4,,6,6,5,,2,1,3,8,4,7,5,6,4,5, 
{8}3,34,12,78,56,{16}3-6[8:1]/7-2[8:1],26,15,48,{1}7x/3x,,,,E