&title=アイディスマイル
&artist=25時、ナイトコードで
&first=0
&des=りんご Full Set
&wholebpm=171
&des_5=りんご Full Set
&lv_5=12+
&inote_5=(171){1},
{8}6h[8:7],,,,,5,,4q5[8:5],{1},
{8}3h[8:7],,,,,4,,5p4[8:5],{1},
{8}6h[8:13],,,4-8-3-5[4:3],,,,,
{8},,,,,5,4,3,
{8}2h[8:7],,,,,3,,4,
{8},5h[4:1],,2,3,4,5,6,
{8}7h[8:7],,,,,6,,5,
{8},4h[4:1],,5,,,,5,
{8}4/6h[4:1],,4,5/3h[4:1],,5,,2/6,
{8},1/7,1h[8:7]/7h[8:7],,,,,,
{8},,,,5/7h[8:1],
{24}D5,A4,D4,
{8}A3,6h[4:1],
{8},3qq8[2:1],,7,,6,,5,
{8}5,,4/6,,4/2h[8:1],
{24}D5,A5,D6,
{8}A6,3h[4:1],
{8},6pp1[2:1],,2,,3,,4,
{8}4,,3/5,,5/7h[8:1],
{24}D5,A4,D4,
{8}A3,6h[4:1],
{8},4v2<8[2:1],,7,,6,,5,
{8}5,,4/6,,4/3h[8:1],
{24}D5,A5,D6,
{8}A6,2h[4:1],
{8},6,,1/5,1<7-2[2:1]/5>3-6[2:1],,,,
{8},,,,6h[4:3],,E6,B6,
{8},E8,B8,,E2,,B3,,
{8}7^2[4:1],,3,3^6[4:1],,7,7h[4:1],,
{8}E8,,E2,,6h[8:3],,5,5h[8:3],
{8},4,4h[4:1],,3qq4[2:1],,4,,
{4}5,6,3h[8:3]/5h[8:3],,
{1}2<6[2:1]/4pp6[2:1],
{8},1/6,7-4[8:1]/8-3[8:1],,7b/8b,,1/6,1/6,
{8},2/7,,3/8,3hx[4:1]/8-5[8:1],,8,,
{4}4hx[4:1]/8-3[8:1],8,3hx[4:1]/8^5[8:1],8,
{4}4hx[4:1]/8^3[8:1],8,3hx[4:3]/8<6p5[2:1],,
{8},,,,6,5,4,3,
{8}2/5,,5,6,4/7-4[8:1],,2-5[8:1],,
{8}6-1[8:1],,3-8[8:1],,7h[8:3],,,6<2v4[2:1],
{8}6,,,5,,7,,1,
{8},3/4,3/4,7/8,7/8h[8:3],,1,1h[4:1],
{8},2,,1h[4:1]/3h[4:1],,,2-5[8:1]/4-7[8:1],,
{8}2b/4b,,,1/2,2/1h[8:3],,8,8h[4:1],
{8},7,,6/8,,5/7,5-2[8:1]/7-4[8:1],,
{4}5b/7b,,2/8-5[8:1],8-3[8:1],
{8}8,,4,4-1[8:1]*-7[8:1],,4b,,8x,
{4}8x,3/8,1qq6[2:1]/2pp5[2:1],,
{2},8h[2:1],
{4}3h[2:1],,2,2<5[1:1],
{4},3,3,,
{4}4,4h[2:1],,6,
{4}6h[2:1],,7,7>4[1:1],
{4},6,6,,
{4}5,5h[2:1],,2,
{4}2h[4:1],4,4h[8:3]/3-5[8:1],,
{8},3,3,,4,,5,,
{8}6/5-3[8:1]*-7[8:1],,,,,8,8,,
{4}7,6^3[4:3],,,
{4},,,1,
{8}2,,3,3-6[8:5]*^6[8:5],,,,,
{8},,,,5h[8:3],,,6h[8:3],
{8},,7h[8:3],,,8h[8:3],,,
{8}1h[8:3],,,2h[8:3],,,3h[8:3],,
{8},4h[8:3],,,5h[8:3],,6,6h[8:3],
{8},7,7h[8:3],,8,8h[8:3],,1,
{8}1h[8:3],,2,2h[8:3],,3,3,,
{8}3/4,,4/5,,5/6h[8:3],,,
{24}D5,A4,D4,A3,D3,A2,D2,A1,D1,A8,D8,A7,D7,A6,D6,
{4}A5,5/6,
{8}4/5,,,4/3h[8:3],,,
{24}A6,D7,A7,D8,A8,D1,A1,D2,A2,D3,A3,D4,
{8}A4,,2hx[8:3],,,3,
{8},,7hx[8:3],,,6,,,
{8}2hx[8:3],,,3,,,6hx[4:3],,
{4}5,4,3,E5,
{4},,,5h[2:7],
{4},
{32}B4,E5,,,,,,,
{4},,,
{32}B5,E5,,,,,,,
{4},,,
{32}B4,E5,,,,,,,
{4},,,
{32}B5,E5,,,,,,,
{4},3h[1:1],,
{32}B5,E5,,,,,,,,,,,,,,,B5,E5,,,,,,,
{16},,,,,,38,,1-5[8:1]/2-6[8:1],,,,1b/2b,C1f,,,
{8}3/8,8/3h[4:1],,6h[8:3],,8,8^3[8:1],,
{8}6/8,7,8^5[8:1],,3/8,2,1V35[8:1],,
{8}1/7,8,1V75[8:1],,1/3,2,1^3q4[2:1],,
{8}6h[2:1],,,,,,6,7,
{8}8,1,2-4[8:1],,1,8,7-4[8:1],,
{4}2-5[8:1],6-1[8:1],3-8[8:1],7h[8:3],
{8},6<2v4[2:1],6,,,5,,7,
{8},1,,3/4,3/4,5/7,5/7h[8:3],,
{8}6,6p2[8:1],,6/8,,1h[4:1]/7h[4:1],,,
{8}6-2[8:1]/8-4[8:1],,6b/8b,,,2/4,4/2h[8:3],,
{8}3,3q7[8:1],,1/3,,2/8,,1/3,
{4}1-5[8:1]/3-7[8:1],1b/3b,,2/8^5[8:1],
{8}8^3[8:1],,8,,4,4^1[8:1]*^7[8:1],,4b,
{8},8x,8x,,3/8,,1qq6b[2:1]/2pp5b[2:1],,
{4},,,7qq4b[2:1]/8pp3b[2:1],
{4},,,5/6,
{4}3/4,1/2,7<4<7[2:3]/8>3[4:3],,
{2},
{4},,,,
E