&title=にっこり^^調査隊のテーマ
&artist=ワンダフル☆オポチュニティ！ / 初音ミク / ワンダーランズ×ショウタイム「プロジェクトセカイ カラフルステージ！ feat. 初音ミク」
&first=0.34
&des=はっぴー

&lv_5=12+
&inote_5=(179.8)
{8}E5,,5-8[8:1]/4h[4:1],,,,1b,,2h[4:1]/6h[4:1],,,,1/7,2/6,5/3h[4:1],,4,,5V31[4:1]/6,,7,6,5,,2/4,,3/4-8[8:1],,3,2,1,,1>4[8:1]/8<5[8:1],,,,E1f/D8/E8/B8/B1/E2/D2,,,,3xh[4:1],,5h[4:1],,7h[4:1],,1h[4:1],,3h[4:1],,5,,4bx/7bx,,2bx/5bx,,1h[8:1]/7h[8:1],,2h[8:1]/8h[8:1],,1h[8:1]/6h[8:1],,7h[8:1]/4h[8:1],,3h[8:1]/5h[8:1],,4/5,6,6bxh[8:1]/7bxh[8:1],,2bxh[8:1]/3bxh[8:1],,2h[8:1]/8h[8:1],,1h[8:1]/7h[8:1],,3h[8:1]/8h[8:1],,2h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,4/5,,8bx/4bx,,4bxqq1[2:1]/8bxqq5[2:1],,,,,,,,6>5p4>3[2:1],,E5f,,,,,,1x/8x,,3/6,,1b,,
{16}2,4,2,4,2h[4:1],,,,
{8}5pp8[2:1],,4,,3,,2,2,8,8,1>4[8:1],1,5,,B6/B7/E7/A6/D7/A7,,1x-5[8:1],1x,7-3[8:1],7,2-6[8:1],2,8b,,4h[8:1]/7h[8:1],,2h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,3/5,,4/6-8[8:1],,5,,3-1[8:1]/5,,4,,2/4,,3/5,2/6,2-6[8:1]/6,,7,8b,1-5[8:1]/8b<5[8:1],,,,4bx/6bx,4bxh[8:1]/6bxh[8:1],,,7/8,,4/5-8[8:1],4/5,3h[4:1],,8bx,,5-1>4[4:1]*-1<6[4:1]/6,,,,,,3/7,2,2x/6x,,
{16}8,4,8,4,8h[4:1],,,,6xp2[4:1],,
{8},7,,5,,4-8b[8:1]/3,,2b/4b,,1h[4:1]/2h[4:1],,,,3-8[8:1]/4-7[8:1],,,,2h[2:1]/6>3[8:1],,6,,1,,1-5[8:1]/8-4[8:1],,1b/8b,,D7/E7/A6,,B5/B4/E5,,D3/E3/A3,,2h[4:3]/8b,8b,8b<3b[4:1],,,,,,,2/4,2/4,,5/7,5/7,,1/6,1h[8:1]/6h[8:1],,1h[8:1]/6h[8:1],,1h[8:1]/6h[8:1],,8/5,,2>5[8:1],,5,,3b/7b,,1b,,2h[8:1]/8h[8:1],,3h[8:1]/7h[8:1],,2h[8:1]/8h[8:1],,3/7,,1<6[4:1]*p5[4:1],1,,,,,3b/7b,,2h[8:1]/6h[8:1],,3h[8:1]/7h[8:1],,2h[8:1]/6h[8:1],,3h[8:1]/7h[8:1],,6pp7[4:1]/4qq3[4:1],4/6,,,,,3b/7b,,4/6h[4:1],,8p3[4:1],,2x,,1x,,2/4,,4>1b[8:1]/5<8b[8:1],,4bx/5bx,,1bx/8bx,,3/4,,3/4,,2h[4:1]/8h[4:1],,,,5/6,,5>2[4:1]/6<1[4:1],,,,,,3/4,,5/6,,4/5,4>2[8:1]/5<7[8:1],,,,7x,7x>2v4[8:3],,4,,5,,5x-1[8:1],,6,,6,,1-5[8:1]/7-3[8:1],,,,2>5[8:1]/1<6[8:1],,,,4/7,4/7h[4:1],,8,,5/2h[4:1],,1,,B6/B5/B4/B3,,D2/E2/A2/D8/E8/A7,,1b/8b,1b/8b,,8x>3[8:1]/7x<4[8:1],,7/8,,1x<6[8:1]/2x>5[8:1],,1/2,,8/2pp5[8:3],,8,,6,,4bxh[4:1]/8bxh[4:1],,,,
5-1[8:1]/7,,5/6,,2/4-8[8:1],,3/4,,4h[8:1]/6h[8:1],,2b/8b,,4h[8:1]/6h[8:1],,2b/8b,,3/5<7[8:1],,4,,3h[4:1]/7x,,4v2-8-6[8:3],,3,,3,,4,,5/6,5q4[8:3]/6<3[8:3],,,,,,,1hx[8:1]/2hx[8:1],,8hx[8:1]/7hx[8:1],,4/5,,3/6,5-8[8:1]/4-2[8:1],,4x/5x,,1,1,,2/5h[4:1],,8-2[8:1],,6,,7/8>3[8:1],,6,6,,4>1[8:1]/5,,6,6V42[4:1],,1,,1-4[8:1],,1x,,5xv2b[8:1]/6x<1b[8:1],,A5/E6f/A6,,,2,3-1[8:1]/4-8[8:1],,3/4,,3-1[8:1]/4-8[8:1],,3/4,,5-1[8:1]/6-8[8:1],,5/6,,5-1[8:1]/6-8[8:1],,5/6,,4h[8:1]/6h[8:1],,2h[8:1]/8h[8:1],,4h[8:1]/6h[8:1],,2h[8:1]/8h[8:1],,3/7,,5/6h[4:1],,A2/A3/D3/E3f,,8b,,1h[4:1]/8h[4:1],,,3x/7x,,2pp5[8:3]/6x,,5,,7,,8h[4:1],,5,5>6[4:2],,Cf,,,,,,1x/8x,1x/8x,,4/6,,3b/7b,3b/7b,,8b,,1pp1[4:1],,,,8qq8[4:1],,,,D2/A2/E2,,D8/E8/A7,,B6/B5/B4/B3,,1x/8x,,2h[4:1],,4h[4:1],,5h[4:1],,7qq4[8:3],,4,,3,,2,,1b/6<8[8:1],,5-1[8:1],,6-8[8:1],,3,,2>4[8:1],,1-5[8:1],,2-4[8:1],,6,,6<1[4:1],,1>4[4:1],,4<7[4:1],,7,,2,,2,,1w5[4:1],,,,,,A7/D7/E7/A6/E6/B6,,,,D2/E2/A2/E3/E4,,8xp3[8:1]/7x<4[8:1],,8/7,,1xq6[8:1]/2>5[8:1],,1/2,,8/2pp5b[8:3],,8,,6,,4bxh[4:1]/8bxh[4:1],,,,7/5>1[8:1],,6,,2/4<8[8:1],,3,,4h[8:1]/6h[8:1],,2b/8b,,4h[8:1]/6h[8:1],,2bxpp5[8:3]/8bxqq5[8:3],,,,,,3x/7x,,5-2[8:1]/6,,7,,4-1[8:1]/6,,7,,5/6,5q4[4:1]/6<3[4:1],,,,,,2x,2x,4h[4:1],,6,6h[4:1],,4x,4x,,2b,3b-1[8:1]/4b-8[8:1],,3/4,,4-1[8:1]/5-8[8:1],,4/5,,5-1[8:1]/6-8[8:1],,5/6,,4-1[8:1]/5-8[8:1],,4/5,,4h[8:1]/6h[8:1],,2h[8:1]/8h[8:1],,4h[8:1]/6h[8:1],,2h[8:1]/8h[8:1],,3h[4:1]/7,,5,,D8/A8/A7/E8f,,1b,,1h[4:1]/8h[4:1],,,3x/7x,,2xpp5[8:3]/6x,,5,,7,,8h[4:1],,5,5>1[4:1],,1<5[4:1],,5,,1,,3x/7x,3-5[8:1]/7-5[8:1],,3/7,,3b/8b,3b/8b,