&title=GEOMETRIC DANCE
&artist=山本真央樹
&first=0
&des=
&des_5=ロシェ＠ペンギン
&lv_5=14
&inote_5=(150){2},,,
{24}3/6,,,4,8,4,8,4,8,4,8,4,
{16}1b,,5,8x,,4,1x,,5,8x,,4,2x,,5,7x,,4,2x,,5,7x,,4,3x,,5,6x,,,1bx/5bx,,
{24},,,,1,8,2,7,2,7,2,7,3,6,3,6,3,6,4,5,4,5,4,5,
{16}2x,,3,3/4,,2/5h[16:11],,A1,B1,C,B6,A6,,,,,3x,,6,6/5,,7/4h[16:11],,A8,B8,C,B3,A3,,,,,6x,,3,3/4,,2/5h[16:11],,A1,B1,C,B6,A6,,,,,3x,,6,6/5,,7/4h[16:11],,A8,B8,C,B3,A3,A2,A1,A8,,6x,,3,3/4,,2/6,,1x-5[8:1],8x,7x,6x,5x,,,,,3x/7x,,6,5/6,,3/7,,8x-4[8:1],1x,2x,3x,4x,,,,,3x/7x,,3,4/3,,6/2,,1x,8x,7x,6x,5x,3/4,,1/6,,2,5,3,5,4,5,6,5,7,5,1,5,3,7,4,8,,,3,,3,4,,4,1x,,,,3/6,,4,5,1x,7,2,8,3,1,4,2<5p4[16:11],,4,4,,3,,2,,1h[8:3],,,,,,,,1,,1,4,,4,,,4/2-5[8:1],,,2/7>5[16:5],,,7,,,,,,,,2,3,4/7-4[8:1],,,7/2<4[16:5],,,2,,,,,,,,,,8x,2,7,1,6,8,5,7>4q5[16:11],,5,5,,6,,7,,8h[8:3],,,,,,,,8,,8,1,,7/3>5p4[16:11],,,6h[4:3],,,,,,,,,,,,,,,,4/5,,3,3,2,2,1,1,8,7,6,5,4,3,2,1,,7,5bx/7bx,,4,5,4,7,,4,4,,5/6,,2/4,,8/3qq4[4:1],,,5,,6,6,,7,,5,6,,4/5,,,1/7-4[8:1],,,2-7[8:1]/7,,,2,,,6,,6,1,,7,6,5/2-5[8:1],,,2/7-2[8:1],,,7,,,3,,3,8,,4,5,1x,7,2,8,3,1,4,2<5[16:3],,5,5,,4,,3,,2-5[8:1]/4,,,5,,6,6,,7,,4,5,,1s5[16:3]/6,,,1x/8x,,,,,,,,6,,6,5,,4/7,,,1x/8x,,2,6,3,6,4,6,5,6,5,6,7x/8x,,,,1x/3x,,4,5,,5h[8:3],,7x,,1x,,3x,,7,5,6,2,4,3,8,5,6,1,4,3,8,1-5[8:1],,,1x/8x,,,6x,,6,4,,4h[8:3],,2x,,8x,,6x,,2,4,3,7,5,6,1,4,3,8,5,6,1,8-4[8:1],,,1x/8x,,,3x,,,,6,5,6,4x/7x,,,4/5,,3,4,3,2x/5x,,,4/5,,6,5,6,4x/7x,,,4/5,,2,4,2,1bx/8bxh[16:29],,,6,,5,5,,4,4,,3,3,,2,2,,1,,7,,2,,6,,
{24}7,6,5,4,3,2,
{16}1x,,,,7,5,6,5,,E1,E8,E7,,E3,E4,E5,,6,6,,2,4,3,4,,E3,E4,E5,,E7,,1/8,,3,3,,7,5,6,5,,B1/B8,,B4/B5,,A8,A7,A6,,A3,A4,A5,,7,5,6,,2,4,3,6x,5,6,5,,4/5,4/5,,2x,4,3,5h[8:1],,4,4,6h[8:1],,4,4,7h[8:1],,4,4,,7,5,6,4h[8:1],,5,5,3,,2/4,,1x/8x,,2,4,3,7,5,6,1x-3b[8:1],,4,4,1x-7b[8:1],,6,6,1x>7qq3b[16:13],,5,5,1x,,,,,,,,,1bx,,,,,,,,B2,,E7,B6,B5,E5,B3/E4,,E8/B7,,E2/B2,,B5/E6,,B4/E4,,E8/B8,,B1/E2,,,E6,E5,E4,A8,,A7,,A6,,A5,,A4,,A3,,A2/B2,,A1/B1,,A8/B8,,A7/B7,,,,,,2x/5x,,3,3,4,,3/5,,2/4,,1/3,,2/8,,1/7,,8/6,,5/7,,,4,5,4,7h[8:1],,8h[8:1],,1h[8:1],,2h[8:1],,3h[8:1],,4h[8:1],,5x,,,1x/6x,,,3,4,2,5,1,6,8x<3[4:1],,,,,,,,,,,,,2,2h[4:3],,3,,3,,4,,4,,5,,5,,4/5,,3,4,,4-7[8:1],,2-5[8:1],,,,,,,,,7h[4:3],,6,,5,,5,,4,,4^1[8:1],,,,,,7,8,7,,5,6,5,,4x^2[8:1]/7x^5[8:1],,,,,,,,2h[4:1],,4,,6h[4:1],,4,,3,,5,4,,4/5,,7^5[8:1],,4,4,,3,,2,,1/5,,3/7,,4x,5x,4x,5x,2x,4,3,7x,5,6,1x,4,3,8x,5,6,1x,5,3,8bxh[16:5],,,,,
{32}2,3,4,5,6,7,8,1,
{24}2x/7x,,,8,3,8,3,8,3,8,3,8,
{16}1b/4b,,8,8,,4/7,,2/5,,3,5,,4/6,,5/7,,4V61V35[2:1]/8h[4:3],,,,,,,,,,,,,,7,6,4/5,,3^6p1[4:1]/8,3/8h[16:7],,,,,,,,,,,7,6,4/5,,3^6p2[4:1]/8,3/8h[16:7],,,,,,,,,4/8,,2/6,,3x/5xh[4:1],,1,,3,6,1,6,3,6,8,6,4,6,8,6,4xh[4:1],,8,,6,3,8,3,6,3,1,3,5,3,1,3,5x,,2,2^5[8:1],,6,,2/7,,,8,,7,,6,,2x,5,4,5,4,5,7x,5,4,5,4,5,2x,,3/4,,1bx/8bx,,4/6,4/6,,3,5,3,,2,2,,1/3,,8/6,,1/7,,2/8,,1,1,2/8,,1/7,,2/8,,1,1,2/8,,4/5,,6^3q8[4:1]/1,6/1,,,3,,2,,1,1,,,2,3,5/4,,6^3q7[4:1]/1,6/1,,,3,,2,,1,,1/5,,3/7,,6x/4xh[4:1],,8,,6,3,8,3,6,3,1,3,5,3,1,3,5xh[4:1],,1,,3,6,1,6,3,6,8,6,4,6,8,6,4x,,7,7^4[8:1],,1,,7/2,,,3,,2/5,,1/6,,7x,8,7,8,7,8,7x,7,7,7,7,7,7,7,8x/6x,,2x,1,2,1,2,1,2x,2,2,2,2,2,2,2,1x/3x,,4x,5,3,6,2,7,1x,1,1,1,1,1,1,1,8bqq5[8:5]/3bqq4[8:5],,,,,,,,,,,,,,,,,,2,,6,,6,5,,5,8x,,,,
3/6,,4,5,1x,7,2,8,3,1,4,2<5p4[16:11],,4,4,,3,,2,,1h[8:3],,,,,,,,1,,1,4,,4,,,4/2-5[8:1],,,2/7>5[16:5],,,7,,,,,,,,2,3,4/7-4[8:1],,,7/2<4[16:5],,,2,,,,,,,,,,8x,2,7,1,6,8,5,7>4q5[16:11],,5,5,,6,,7,,8h[8:3],,,,,,,,8,,8,1,,7/3>5p4V28V64[16:19],,,6xh[2:3],,,,,,,,,,,,,,,,,,,,,,,,5h[16:3],,,6h[16:3],,,7,,1hx[4:5]/7x>5q6[1:1],,,,,,,,,,,,,,,,,,,,,,,,
{24}3/6,,,4,8,4,8,4,8,4,8,4,
{16}1b,,5,8x,,4,1x,,5,8x,,4,2x,,5,7x,,4,2x,,5,7x,,4,3x,,5,6x,,,5bx/1bxh[16:13],,,,A2/D3/B2,,,A7/D8/B7,,,A4/D4/E4,,,A6/D7/B6,,3,5,5,7,5,5,2,4,4,8,4,4,1,6,5,8,3,4-8b[8:1],1,,,
{128}4x/8bx,B4f,,