&title=Everybody Say HARDCORE TANO*C
&artist=DJ Noriken
&first=0.29
&des_5=Jack
&demo_seek=34.2

&lv_5=13

&inote_5=(170)
{1}Cf/B2/B6/E3/E7,
{4}4b/6b-4[16:1],6b/2b-6[16:1],2b/8bw4[16:1],8b,
{4}2<3[4:5]/6h[8:3],,,,,,,5,6pp5[2:1]/4h[8:3],,,,
{8}34,,,45,,,56,,
{16}7,,7h[16:3],,,5,,,6h[16:3],,,4,,,45,,,E3,,,E4,,,E5,,,E6,,,E7,,,
2,,2h[16:3],,,4,,,3h[16:3],,,5,,,4,,
{4}4x-2[16:1]/5x-1[16:1],4x/5x,7x-5[16:1]/8x-4[16:1],7b/8b,1x,
{8}14,4,2/5-8[16:1],,2,,3x,,35,6,57,6,45,3,5x,2,35,4,6/4-1[16:1],,6,,7x,,57,4,38,7,18,2,1x,7,26,3,8x/3v8[16:1],,7,,2x,,35,6,47,3,26,5,3x,4,57,3,1/6xv1[16:1],,5,,B8/B7/E8f,,,,4v1[16:1]/8-5[16:1],,4b/8b,,
{4}2h[1:3],E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,8^5[16:1],3^8[16:1],6^3[16:1],1b,
{16}2,,2,,34,,,,2h[16:3],,,4h[16:3],,,3,,7,,7,,56,,,,7h[16:3],,,5h[16:3],,,6,,
{4}4bh[4:3]/5bh[4:3],,,,3x-8[16:1],3x/7x-4[16:1],7x/2x<3b[8:1],Cf,
{16}8x,,8x,,17,,,,2h[16:3],,,3h[16:3],,,4,,6,,56,,3,4,2,,8h[16:3],,,7h[16:3],,,6,,3,,34,,6,5,7,,1h[16:3],,,2h[16:3],,,3,,56,,7,,34,,2,,1h[16:3]/8h[16:3],,,,2b/7b,,,,
{16}1,,1,,28,,3,,7,,7,5,,5,6,,3,,34,,7,8,7,,2,,2,4,,4,3,,6,,78,,2,1,2,,7,,7,5,,5,6,,4h[8:3]/8,,8,,8,,8,,4^1[16:1]/8^5[16:1],,,,4b/8b,,,,2,,12,,6,5,7,,3,4,2,2,,5,4,,7,,78,,3,4,2,,6,5,7,7,,4,5,,1x-5[16:1]/2xv4[16:1],,1x/2x,,,,,,8xp4[16:1]/7x^5[16:1],,,,
{4},3bx-5[16:1],1b-7[16:1],2b-6[16:1],,
{16}8x,,8,,17,,6,,2,,2,4,,4,3,,6,,56,,3,4,2,,7,,7,5,,5,6,,34,,2,,56,,7,,1,8,1,8,1^4[16:1],8,1,8,
{4}1^6[16:1],1-5[16:1],1w5[16:1],1b,
3/7x,{8}4x/6,4,3h[8:1]/5xh[8:1],,2x/6x,,4/8x,7,6x/5,6x/5-2[16:1],,5x/8-4[16:1],,1x,1x,2,35,6,4^1[16:1]/7^4[16:1],,,,8xh[8:1],6,2xh[8:1],8,4xh[8:1],2,4b/8b,,
{8}2x/6,2,3/5x,5,4h[8:1]/6h[8:1],,3x/7x,,1x/8x,2,3x/4,3x/4-7[16:1],,4x/1-5[16:1],,8x,8x,7,46,3,2^5[16:1]/5^8[16:1],,,,1xh[8:1],3,7xh[8:1],1,5xh[8:1],7,1b/8b,,
{8}46,5,46,5,26,5,1/6hx[4:1],,5,4,35,1,78,6,78,1,26,3,24,3,28,3,2h[4:1]/6,,4,5,46,8,12,3,12,8,37,7,57,7,17,7,3h[8:1]/7,7,26,2,24,2,18,2,18,7,
{16}2,6,2,6,2,5,2,5,2,4,2,4,2<3[4:3],3,2,3,
{4}2b,6b,3b,8b,A1/A8/A7/A6/A5/A4/D2/D1f/D8/D7/D6/D5/D4,
{1},,,{4},,,
{4}6h[4:15],E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,
{16}4,,4,,35,,,,2h[16:3],,,4h[16:3],,,3,,5,,5,,46,,,,7h[16:3],,,5h[16:3],,,6,,1,8,1,8,2,7,2,7,3,6,3,6,4,5,4,5,
{4}3b-5[16:1],3b/7b-3[16:1],1bw5[16:1]/7b,1b,
{16}2x/8,,28,,3,4,3,,7h[16:3],,,6h[16:3],,,5,,3,,34,,6,5,7,,1h[16:3],,,2h[16:3],,,3,,6,,56,,3,4,2,,8h[16:3],,,6h[16:3],,,4,,35,,2,,46,,7,,4h[16:3]/8h[16:3],,,,2b/6b,,,,
{16}17,,17,,6,5,6,,2,,2,4,,4,3,,6,,57,,2,1,2,,7,,7,5,,5,6,,3,,24,,7,8,7,,2,,2,4,,4,3,,
{8}1b/5,5,1b/5,5,1b^4[16:1]/5^8[16:1],,1b/5b,,
{16}7,,78,,3,4,2,2,6,5,7,1h[16:3],,8,8,,2,,12,,6,5,7,7,3,4,2,8h[16:3],,1,1,,
{8}7xv6-4[16:1]/8xv5[16:1],7x/8x,,,1xp5[16:1]/2xpp4[16:1],,,,
{4}3bx-8[16:1],3b-6[16:1],3b-7[16:1],3h[4:1],
{16}1x,,28,,7,5,6,6,3h[16:3],,4,2h[16:3],,4,1,,6,,57,,2,4,3,3,6h[16:3],,5,7h[16:3],,5,8,,34,,2,,56,,7,,1,8,2,7,3,6,4,5,
{4}4b^1[16:3],4b/7b^4[16:1],7b/2b-6[16:1],1b/2b,
{8}7x/8x-4[16:1],,5,6,7/5-1[16:1],,56,,7/2^5[16:1],,8,7,6/4-1[16:1],,48,,5/2-4[16:1],5,6/2-8[16:1],6,7/2-6[16:1],,26,,8/4-2[16:1],8,7/4-8[16:1],7,46,,7xh[8:1]/8xh[8:1],,
{8}2x/1x-5[16:1],,4,3,2/4-8[16:1],,34,,2/7^4[16:1],,1,2,3/5-8[16:1],,15,,4/7-5[16:1],4,3/7-1[16:1],3,2/7-3[16:1],,37,,1/5-7[16:1],1,2/5-1[16:1],2,35,,28,28,3b/7b,,
{8}6<4[16:5],8>4[16:3],2^4[16:1],,5-1[16:1],,45,,6<4[16:5],8>4[16:3],2^4[16:1],,5,,1-5[16:1],2-4[16:1],1,2,7-3[16:1],,78,,2-4[16:1],1-5[16:1],2-6[16:1],1,2,,78,78,2b/6b,,
{8}3>5[16:5],1<5[16:3],7^5[16:1],,4-8[16:1],,45,,3>5[16:5],1<5[16:3],7^5[16:1],,4,,8-4[16:1],7-5[16:1],8,7,
{4}2-6[16:1],2/1-5[16:1],1b/8b-4[16:1],8b/7b-3[16:1],6b/7b,2b<3[4:7]/3b,Cf,
{1},,,
E
