&title=DROPS feat. Such
&artist=Zekk & poplavor
&first=0.57
&des=シチミヘルツ

&lv_5=13
&inote_5=(120){4},,4b-1[8:1]/5b-8[8:1],,
{8}6<1[8:1]/3,,2,2,3-8[8:1],,1,,7/5,4/6,{16}3,4,,4,2,,1/4,,2,2,5,,
{8}3>8[8:1]/7,,5,,6-1[8:1],6,8,,{16}3,4,,4,5,,5,6,,1,2,3,4,5,6,7,
{8}8-4[8:1],,2,2,7>2[8:1],,4,,2/4,{16}6,4,,5/7,,5/7,,4,5,,3,3,5,,
{8}4/6-2[8:1],,8,,{16}1,7,1-5[8:1],7,1,,{8}8b,,1/2,3/4,5/6,1-5[8:1]/8-4[8:1],,1b/8b,,

{4}3/6h[4:3],E5/B5,,E5/B5,{16}3h[16:3],,,4h[16:3],,,5h[8:3],,,,4,,{4}4,
4/6h[4:3],E5/B5,,E5/B5,{16}3h[16:3],,,4h[16:3],,,5h[8:2],,,,4,,{4}4/5,
5/3h[4:3],E5/B4,,E5/B4,{16}6h[16:3],,,5h[16:3],,,4h[8:3],,,,5,,{4}5,
5/3h[4:3],E5/B4,,E5/B4,2/6,,{16},,5,4,3/5,,,,
{8}4/6-4[8:1],3,2,{16}1,1,{8}4,2,3/5,4,6/4-6[8:1],7,8,{16}1,1,{8}5,8,4/7,6,
5-7[8:1]/2,5,1,1,4-2[8:1],4,8,8,7<5[8:1],7,2>4[8:1],2,7,7,2/6,,
{8}5/3-5[8:1],6,7,{16}8,8,{8}5,7,6/4,5,3/5-3[8:1],2,1,{16}8,8,{8}4,1,5/2,3,
4-2[8:1]/8-6[8:1],4/8,,,1-5[8:1]/5,1/5,,,{4}6h[8:1],6h[8:1],6h[8:1],8b/1>8[4:3],

C,,,2>7[4:3],C,,,3<6[4:3],
C,,,2>7[4:3],C,,,8,
2/1h[4:3],4,6,8,7/8h[4:3],5,3,1,
{8}7/8,6,4/5,3,2/4,1,7/8,4/6,1b/Cf,,,,,1/8,1/8,,

{16}7p3[8:1],8,,8,7,,1,,2q6[8:1],8,,8,2,,1,,{8}8,6,2/4h[4:1],8,7<4[8:1],8h[8:3],,,
5h[8:3],,6-1[8:1],2h[8:3],,,8,7,1/5h[8:3],,6<4[4:1],2h[8:3],,,,,
{16}7p3[8:1],8,,8,7,,1,,2q6[8:1],8,,8,2,,1,,{8}8,6,2/4h[4:1],8,7<4[8:1],8h[8:3],,,
{16}7,,7,8,,8,7,,3,4,,4,{8}3-6[8:1],5,7,8,8,{16}4,6,3,5,,,{8}3/6,4/5,
1-5[8:1]/8-4[8:1],,1b/8b,,{16}6q2[8:1],4,,4,6,,5,,{8}4,2,6/1h[4:1],4,3>8[8:1],4h[8:3],,,
1h[8:3],,2-5[8:1],8h[8:3],,,3,2,5/1h[8:3],,2>7[4:1],8h[8:3],,,,,
{16}6q2[8:1],5,,5,6,,4,,3p7[8:1],5,,5,3,,4,,{8}5,7,3/8h[4:1],5,6<1[8:1],5h[8:3],,,
8V24[4:1],,4V68[4:1],,{16}1xh[8:1],,,1xh[8:1],,,1b,,{8},1/8,2-5[8:1]/7-4[8:1],3/6,,,2b/7b,,

3/5,{16}6,5,7,,7,5,6,,3,4,2,,2,4,3,,6,5,7,,7,,4,6,3,5,,1,8,,
2/5,,3,4,,4,3,,{8}2h[8:1]/5h[8:1],,4/7<5[8:1],7,2>4[8:1],2,8<6[8:1],8,1>3[8:1],1,8b,,
6/4,{16}3,4,2,,2,4,3,,6,5,7,,7,5,6,,3,4,2,,2,,5,3,6,4,,8,1,,
7/4,,6,5,,5,6,,{8}7/4,2/5<4[8:3],1,1b,,,,,{8}3/6,3/6,{16}4,4,5,5,

{4}Chf[4:2],,8b-3[8:1]*-5[8:1],,

{16}7<4[8:1],8,,8,7,,1,,2>5[8:1],1,,1,2,,7,,{8}8,6,2/4h[8:3],8,7-3[8:1],8h[8:3],,,
5h[8:3],,6pp1[4:1],4,4,,5x,5x,8/4h[8:3],,3qq8[4:1],5,5,,,,
{16}2>5[8:1],1,,1,2,,8,,7<4[8:1],8,,8,7,,2,,{8}1,3,7/5h[8:3],1,2-6[8:1],1h[8:3],,,
{16}3h[16:3],,5,5h[16:3],,7,7h[16:3],,1,1h[16:3],,3,3-6[8:1],,{8}4,7,8,8,{16}3,6,4,5,,,{8}2/7,4/5,
1-4[8:1]/8-5[8:1],,1b/8b,,{16}6<1[8:1],5,,5,6,,3,,{8}4,2,6/8h[8:3],4,3-7[8:1],4h[8:3],,,
1h[8:3],,2pp5[4:1],8,8,,1x,1x,4/8h[8:3],,7qq4[4:1],1,1,,,,
2>5[8:1]/7,,6<1[8:1],,{16}2h[16:3],,,3h[16:3],,,4,,4,,7,8,,2,1,2,,7,5,6,3,4,2,5,
{4}1V75[4:1],5V31[4:1],{16}8xh[8:1],,,8xh[8:1],,,{8}8b,,1/2,3/4,5/6,7/8,1,

2-7[8:1]/6-3[8:1],,2b/6b,,
