&title=Kairos
&artist=ARForest feat.nayuta
&first=2.44
&des=Jack

&lv_5=13+
&inote_5=(200)
{1}E1,E4/E8,
Ch[1:2]/E7,E6,
E5,E4,
E3,{8}E2,6,7,8,1,2,3,4,

{2}5<8[4:2],2h[4:2],1<6[4:2],4h[4:2],
5<8[4:2],2h[4:2],{4}1<6[4:2],3,4,5,
6,,5h[4:1]/7h[4:1],,{8}6h[8:3],,,5h[8:3],,,4,,
{4}4/5,,4h[4:1]/2h[4:1],,{8}3h[8:3],,,4h[8:3],,,5,,
{4}5/4>1[4:2],,7h[4:2],,8>3[4:2],6,5h[4:2],,
4>1[4:2],6,7h[4:2],,8>3[4:2],6,5,4,
3,,2h[4:1]/4h[4:1],,{8}1h[8:3],,,2h[8:3],,,3,,
8h[8:3],,,7h[8:3],,,6,,{4}E5f,,{16}1,2,3,4,8,7,6,5,

{8}2,2/4,,3,3/4,,6,6/5,,7,7-4[8:1]/5,,3-6[8:1],,8,,
{8}7,7/5,,6,6/5,,3,3/4,,2,2-5[8:1]/4,,6-3[8:1],,1,,
2h[8:3],,,4h[8:3],,,5,,,,6pp5[8:3]/5,,4,,,2h[8:5],
,,,,4<2[4:2],,,3,,,4,,3/5,,2/6,,
7,8,7,2,1,2,7,5,6,2,4,3,5-8[8:1],,4/5,,
2,1,2,7,8,7,2,4,3,7,5,6,4,5<8[8:1],3,2h[8:3],
,,1,2,3/4,5,2/6,1,7/8,6,4/5,3,1/2,8-4[8:1],3/7,4b,
,,1/8,1/8,7,6,4,3,2>8[4:1]/5h[4:4],,,,{16}D1,D2,D3,D4,D5,D6,D7,D8,

{1}D1f,,
{4}4h[4:2],,5,,6p4[4:3],,,,
3h[4:2],,{8}4,,3,3,,4,4,,5,,6,,
{4}7<4[4:2],3,2,1,2>5[4:2],6,7,8,
{8}7h[8:3],,,6h[8:3],,,5,,,,4h[4:1]/6h[4:1],,,4/6,,,
{8}2h[8:3],,,3h[8:3],,,4,,,,{4}3h[4:1],4h[4:1],5h[4:1],
{1}6>8[4:3],3<1[4:3],
4>5[4:3],{2}Cf,{16}1,2,3,4,8,7,6,5,

{8}1b-5[8:1],,8,7,4/6,3,2/4-8[8:1],,4/2>5[8:1],,1/2,,{16}8h[16:3],,,7h[16:3],,,6,,
{8}6>3[8:1],,2,1,7,6,1>4[8:1]*<6[8:1]/5,,1,,2x/8x,,{16}7h[16:3]/3,,,6h[16:3],,,5,,
{4}5-1[8:1],8,{16}7h[16:3]/3,,,6h[16:3],,,5,,{4}5-1[8:1],7,{16}7h[16:3]/3,,,6h[16:3],,,5,,
{4}5-1[8:1],{8}6V47[4:1],6,,2,2-6[8:1],,2/1,,5/7,,{16}1h[16:3],,,3h[16:3],,,4,,
{8}4>1[8:1],,4,7<4[8:1],,7,2<7[8:1],,2/3,,5x/6x,,{16}8h[16:3],,,7h[16:3],,,6,,
{8}6-4[8:1],,6,2-6[8:1],,2,8>3[8:1]*<5[8:1],,8,,1x/7x,,{16}2h[16:3]/6,,,3h[16:3],,,4,,
{4}4-8[8:1],1,{16}2h[16:3]/6,,,3h[16:3],,,4,,{4}4-8[8:1],2,{16}2h[16:3]/6,,,3h[16:3],,,4,,
{4}4-8[8:1],{8}3V52[4:1],3,,7,7-3[8:1],,7/8,,1b/2b,,{16}8,7,6,5,8,1,2,3,

{8}8b/4b,,5/6,4,3/7,8,1/2,3,4/5,6,7/8,1,{16}2x/6x,5,4,3,2,1,8,7,
{8}6b/2b,,4/3,5,6/2,1,8/7,6,5/4,3,2/1,8,{16}7x/3x,4,5,6,7,8,1,2,
{8}3b/7b,,6/5h[4:1],,{16}3,2,1>4b[8:1],8,7,6,{8}5x,,,3/5h[4:1],,{16}7,8,1<6b[8:1],2,3,4,{8}5x,
,,7/5h[4:1],,{16}2,1,8>3b[8:1],7,6,5,{8}4x,{4},5/6,3-8[8:1]/7-4[8:1],3/7,
2b/6b,,{8}3/5,,4,4,,6,6,,5/7,,4>6[4:1]/6,,
,,,,4/6,,5,5,,3,3,,2/4-8[8:1],,1,,
8x/7x,6,6,4x/5x,3,3,1x/2x,3,3,4x/5x,6,6,8x-4[8:1]/7x-3[8:1],,8x/7x,,
{16}1/5,2,3,4,1,8,7,6,{32}2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,{1}2bx/6bx,

3>5[4:7]/4h[2:1],6h[2:1],
8h[2:1],2h[2:1]/6h[2:1],
{8}2/4,3,4,5,,3,4,5,,2,3,4,5,3,4,2,
7,6,5,4,6,5,4,3,5,{16}3,4,3,,{8}2,1,8,7,6,
{2}D5/E5,6h[4:2]/3<6[4:17],
{1},E1,C,E5,