&title=好きな惣菜発表ドラゴン
&artist=ンバヂ
&first=0.09
&des=はっぴー

&lv_5=12+
&inote_5=(160)
{4},,E2,E3,E4,B2f,
{4}1>5[4:1],,1,1,
{4}1>5[4:1],,1,1pp4[4:3],
{1},
{4}1>5[4:1],,1,1,
{4}1>5[4:1],,1,1,
{4}1>5[4:1],,1,1pp5[4:3],
{1},
{4}8,1,
{8}1,
{8}8b,7b,6b,5bh[8:2],,8,8,1/7,,5/6,,7h[8:2],,6,6,7/5,,8<4b[8:2],,4p8b[8:2],,,,,,
4/6,,7,7,5,,8/7,8/7,,5/6,5p1b[8:2]*<1b[8:2]/6,,,,,,7/8,,7,6,5,,5/6,7,
8-6b[8:1],,1-5b[8:1],,6<8b[8:1],,5p1b[8:1],,8qq5b[8:4],,1,,1,,1,,
3b-1[8:1]/4b-8[8:1],,,,5-1[8:1]/6-8[8:1],,,,3-1[8:1]/4-8[8:1],,,,5-1[8:1]/6-8[8:1],,,,7>3[8:2],,3v5[8:2],,5,,4,,4,,3/5,,3>8[8:1]/5<8[8:1],,,,,,2/6,,4pp4[8:3]*qq4[8:3],,,,,,,7/5,8,1,2/4,,4/5,,
{16}5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
{16}5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
{16}5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
{16}5,,5,4,3,,,,3h[8:1]/4h[8:1],,,,3h[8:1]/4h[8:1],,,,
{16}5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
{16}5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
{16}5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
{8}3<6[8:1],,,,,
{8}7,7-5[8:1],,8-4[8:1],,,,6,6,5,,4/7,,4/7,,6-4b[8:2],,4-1-6b[8:3],,,,,,5,,4/6,,
5,5,6/4pp4b[8:3],,A7,,E8,,E1,,5,,6,6,4,4,8h[8:3],5,5,5,8h[8:3],6,6,6,8-4-1-5-7b[8:6],,,,,,,,8,,8,,7/8,,
6b<1[8:1],,4,,3>8[8:1],,5,,6<1[8:1],,4,,3>8[8:1],,5,,6,,
7>3[8:2],,3v5[8:2],,5,,4,,3/5,,2<7[8:2]/6>3[8:2],,,,,,2h[8:1]/5h[8:1],,7h[8:1]/4h[8:1],,3qq5[8:6]/6pp4[8:6],,,,,,,,,,3x/6x,,
2/5,,2/5,,4,2,3,5,4/6,3,2,1h[8:2],,{24}B3,B4,B5,E6,,,{8}2,2,,7/8,,
7,5,4,2,,1,1,8h[8:3],2-4[8:1],,2x,,
{8},3,3,4,2h[4:1],,4,5,
{8}3h[8:1]/5h[8:1],,2h[8:1]/4h[8:1],,1h[8:1]/3h[8:1],,8>5[4:3],8h[8:9],
{1},
{8},,,,1/2,,2/4,2/4,
{8},3,3,4,2h[4:1],,4,5,
{8}3h[8:1]/5h[8:1],,2h[8:1]/4h[8:1],,1h[8:1]/3h[8:1],,8-5-1-4-2[1:1],8h[8:9],
{1},
{8},,,,6pp7b[8:2],,5qq4b[8:2],,,,6,6,7/5,,5/6,,7h[8:2],,5<6qq4b[8:4],,A7,,E8,,E1,,6,6,7/5,,8/4,,5,6,7,7,5>4v6b[8:4],,7b,,8b,,8-6[8:1],,1-5[8:1],,,,6,7,8,8,5,5,8-4b[8:1],,,,1V74b[8:2]/7V14b[8:2],,,,,,B8f/E8/E1,,B5f/E5/E6,,E7f,,
8bx-4[8:1]/7bx-5[8:1],,7/8,,1-5[8:1]/2-4[8:1],,1/2,,8-4[8:1]/7-5[8:1],,7/8,,1/2,,1/8,,
1-5b[8:1]/2-4b[8:1],,1b/2b,,8-4b[8:1]/7-5b[8:1],,7b/8b,,1-5b[8:1]/2-4b[8:1],,1b/2b,,
1/7,,2bh[8:2]/6bh[8:2],,,,1x-5b[8:1],,8x-6b[8:1],,2x-4b[8:1],,5pp5[8:5]*qq5[8:5],,,,,,,,
4/6<1[8:1],,5,,3>8[8:1]/5,,4,,4/6<1[8:1],,5,,3>8[8:1]/5,,4,,6h[8:14],,E7f,,A8f,,A1f,,E3f,,E5f,,E1f,,Cf,,,,1h[8:2]/2h[8:2],,,,7h[8:2]/8h[8:2],,,,1/2,,2-5[8:1]/3-8[8:1],,2x/3x,,1x/4x,,7h[8:2]/8h[8:2],,,,1h[8:2]/2h[8:2],,,,1/2,,2-5[8:1]/3-8[8:1],,2/3,,1b/4b,,
E
