&title=HYP3RTRIBE
&artist=sky_delta vs KO3 vs Tanchiky
&first=0
&des=
&des_5=Luxizhel
&lv_5=14
&inote_5=(190){4},,,,
5<8[4:3],,,,
Ch[1:1],,,,
1<5[4:3],,,,
3h[2:1],,5,,
{8}
5,5,4/6h[2:1],,5,,5,,
46,,35,5/3h[4:1],,4,,34,
,25,5/2h[4:1],,4h[4:1],,5h[4:1],,
7,,12,12,,78,,36,
{16}
3b/6b,,,,45,,3,4,2,,6,5,6,,2,4,
3,,6,5,7,,3,4,2,5,1,6,8<5[8:1],,,,
8>3[8:1],,,,8-4[8:1],,,,8,,,,26,,,,
34,,2,,78,,6,,3,4,3,4,25,,,,
18,,,,36,,2,1,3,,6,5,7,,3,4,
2,,7,8,6,,2,4,3,5,4,6,7/3>8[4:1],,,,
8<5[4:1],,,,5>2[4:1],,,,1,,8,,7,,16,,
,,34,,,,56,,,,12,,2/8<1[1:1],,,,
{8}
Cf,,,,,,,,,,,,,,,,
B3/B6/Ch[4:7],,,,,,,1-7-2[8:5],
,,,,,,,,
2>5[4:1],,,,,,6,,
7<4[4:1],,,,,,3,,
2,2,4,4,5,5,7,7,
8h[16:1],8h[16:1],8h[16:1],8h[16:1],8-4[8:1],,8x,,
{4}5/3h[8:1],5/3h[8:1],4/2h[8:1],4/2h[8:1],
1/2h[8:1],4/2h[8:1],1/2h[8:1],{16}24,,3,3,
{4}3,2/4h[8:1],8/2h[8:1],6/8h[8:1],
{16}7,7,7,,68,,15,,2-4[8:1]/4-6[8:1],,,,,,,,
{8}
5/7h[8:1],,1/2h[8:1],,4/2h[8:1],,7/8h[8:1],,
7/5h[8:1],7,4/2h[8:1],4,1/5h[8:1],1,7b/8b,,
1/6h[8:1],,8/3h[8:1],,5/6h[8:1],,4/3h[8:1],,
{16}2x/5x,,,3x/6x,,,47,,47,,56,,3b/8b,,,,

1h[4:1]/A2,E3,B3,B4,E5,,,,8h[4:1]/A7,E7,B6,B5,E5,,,,
2h[4:3]/D1,D2,D3,D4,D5,D6,D7,D8,D1,D2,D3,D4,D5,,,,
8h[4:1]/A7,E7,B6,B5,E5,,,,1h[4:1]/A2,E3,B3,B4,E5,,,,
7h[4:3]/D1,D8,D7,D6,D5,D4,D3,D2,D1,D8,D7,D6,D5,,,,

7,1,7,1,7,,2,4,2,4,3,,,,7,5,
7,5,6,,,,4,5,3,,26,,26,,,,
7,8,7,8,6,1,6,1,5,2,5,2,4,3,4,3,
4,,2,,18,,7,,56,,56,,3b/7b,,,,
{8}
2-5[8:1],6-1[8:1],2,6>3[8:1],,6/8-6b[8:1],,8-2b[8:1],
,8w4[8:1],,8,,26,26,,
7-4[8:1],3-8[8:1],7,3<6[8:1],,3/1-3b[8:1],,1-7b[8:1],
,1w5[8:1],,1,,78,16,,
1-5[8:1],6-8[8:1],1,6-3[8:1],,2>5[8:1]/6<1[8:1],,6/2-6[8:1],
,2/8-3[8:1]*-5[8:1],,8,,4,35,26,
1-6[8:1],7,1,4-7[8:1],,4/2-6[8:1],,2/8pp4[8:5]*qq4[8:5],
,,,,,,,,
{1}1b/7b,,,,
{2}2-5-3[2:1],C,7-4-6[2:1],C,
{8}1-5-3[2:1],,,,B7,,,Ch[8:5],
,,,,,,1x,,
{16}
2h[4:1],,,,4,,5/2h[4:1],,,,5,,6/2h[4:1],,,,
6,,7/2h[4:1],,,,7,,8/2-6[8:1],,,,6,,,,
7h[4:1],,,,5,,4/7h[4:1],,,,4,,3/7h[4:1],,,,
3,,27,,,,18,,2,8,2,8,37,,,,
4h[4:1],,,,6,,7/4h[4:1],,,,7,,8/4h[4:1],,,,
8,,48,,48,,,,13,,,28,,,17,,
1/7h[4:1],,8,,8,,2/4h[4:1],,3,,3,,7/5h[4:1],,6,,
6,,1/7h[4:1],,8,,8,,8,1,2,3,45,6,7,8,
{8}
2/1h[1:1],,,,,,,,
2h[1:1],,,,,,,,
3h[1:1],,,,,,,,
4>5[2:1],,,,,,,,
8,8,58,8,58,8,58,8,
48,8,37,7,26,6,15,5,
{16}2,4,2,4,3,5,3,5,4,6,4,6,5,7,1b,,
,,2,,8,,4/7h[4:1],,,,6,5,4,3,2,1,

5/8>3[8:1],,6,6,8,,7v4[8:1],,5,5,7,,3,,35,,
12,,7,8,7,,6/1h[4:1],,,,7,6,5,4,3,2,
5/1<6[8:1],,4,4,1,,2v5[8:1],,4,4,2,,6,,46,,
78,,2,1,2,,3/8h[4:1],,,,4,5,6,7,8,1,
2-7[8:1]/6-3[8:1],,,,,,,,5/1<6[8:1],,4,4,1,,3,,
8x/4x-6[8:1],,1,1,4-7[8:1],,2,2,4-8[8:1],,3,3,4,,,,
1h[8:1]/2h[8:1],,,4h[8:1]/6h[8:1],,,7h[8:1]/8h[8:1],,,3h[8:1]/5h[8:1],,,26,,26,,
,,3>4[8:3],,1,,7/3b,,,,,,,,,,

5,6,7,8,2,3,4,5,8x,4,8,4,7x,3,7,3,
7,6,5,4,7,6,5,4,7x,3,7,3,6x,2,6,2,
6,7,8,1,4,3,2,1,6x,8,6,8,5x,1,5,1,
5,6,7,8,2,3,4,5,8x,1,2,3,6x,7,8,1,
{8}
6x/2x-6[2:1],,,,,,,,
7p3[2:1],,,,,,,,
1h[4:1]/2h[4:1],,,7h[4:1]/8h[4:1],,,26,3qq8[8:5]/4pp7[8:5],
,,,,,,,,
5/1b,,6/2b,,3b/7h[4:1],,1bx,1bx,

1-4[8:1],,8/1-6[8:1],,2/1-3[8:1],,7x/1-7[8:1],,
3x/1-4[8:1],,7x/1-5[8:1],,1/3x,,46,37,
2bx-5[8:1]/8bx-5[8:1],1bx,2bx/8bx,,{16}3bx/7bx,3bx/7bx,,2bx/6bx,2bx-5[8:1]/6bx-1[8:1],,1bx/5bx,,
{8}2bx/6bx,,4bh[8:1]/8bh[8:1],,5bh[8:1]/7bh[8:1],,2bh[8:1]/4bh[8:1],,

7/8b-5b[8:1],,1/8b-3b[8:1],,7/8b-6b[8:1],,2x/8b-2b[8:1],,
6x/8b-4b[8:1],,2x/8b,,35,35,{16}7,1,7,,
{8}2-4[8:1]/6-8[8:1],26,6/2-6[8:1],,2/7-3[8:1],,7/1-5[8:1],,
1/6V82V86[2:1],,2,,6,,2,,
{16}
35,,2,,18,,7,,6<1[8:1],4,,4,6,,2,3,
4,,48,,7,,26,,5-1[8:1],1,,1,5,,,,
28,,3,,45,,6,,7-4[8:1],8,,8,7,,2,2,
5,,46,,37,,28,,1,1,1,1,28,,,,
46,,7,,18,,2,,3>8[8:1],5,,5,3,,7,6,
5,,15,,2,,37,,8-4[8:1],2,,2,8,,,,
2,1,3,8,4,7,5,6,8,7,1,6,2,5,3,4,
2,8,5,6,1,7,3,4,{32}1,8,7,6,5,4,3,2,{4}1bV35b[8:1]/5bV71[8:1],1/5/A3f/A7,
