&title=銀のめぐり
&artist=SYNC.ART’S feat. 3L
&wholebpm=170
&first=0.92
&genre=東方Project
&cabinet=DX
&version=maimai DX FESTiVAL

&lv_5=12+
&inote_5=(170)
{4}4,4,{16}4,5,4,,3/6,,,,
{512}2hx[4:7]/5x<8[16:11],8?s4[45.43#2720:591],,,,,,,{64},,,{16},,,{4},,,
,,,,
3x/6x,{512}7hx[2:3]/4x>1[8:5],1?z5[48.68#6800:1217],,,,,,,{64},,,{16},,,{2},
,,
{512}3hx[4:7]/5x<8[2:1],8?pp4[56.81#1700:568],,,,,,,{64},,,{16},,,{4},,,
,,,,
4x/5x,5xqq2[8:7]/6xpp1[8:7],,,
,,{16},,8,1,{4}8b,
6hx[4:1],5h[4:1],4h[8:3],{8}3,3-6[8:1],
,7,7-4[8:1],,2,,1,2,
3h[4:1],,4h[4:1],,5h[8:3],,6,6-3[8:1],
,2-5[8:1],,7,,6,6/4,,
3hx[4:1],,4h[4:1],,5h[8:3],,6,6-3[8:1],
,2,2-5[8:1],,7,,8,7,
6h[4:1],,5h[4:1],,4<8[4:1],,3,3,
2,2,1/2,,3/4,,2/6,,
8x,8,8qq8[8:3],,1,1,,2,
,3/4,4/3qq3[8:3]*qq3[8:3],,5,5,,6,
5p8[8:3]*p8[8:3],4q1[4:1],,,,,,3h[8:7],
,E5,E6,E7,E8,E1,E2,,
4x,4,4/5,,5/7,5/7h[4:5],,6,
,8,1,2q8[4:1],,,,,
,1,2,3,3/4,,2/6,6-2[8:1]/2h[4:1],
,,,,{16}3,4,{8}3,2/5,,
1x,1,1s5[4:1],,6,6,,7h[8:3],
,8,8s4[4:1],,5,5,,6,
4/5,3,3/4,2,1/2,1/8,,6h[8:7],
,E5,E4,E3,E2,E1,E8,,
5x,5,4/6,,3/7,3/7,,1/8qq5[4:3],
,2,2,1>5[4:1],,,,,
,4/6,3/7,,2/6,1/5,,8b>3[8:1]/4b<7[8:1],
{4},,4/8,2/6,
4x/3hx[2:1],5,6,7/B3,
5/4h[2:1],6,7,B4/8,
6/5h[2:1],7,8,1/B5,
3/4,1/2,1/8,{16}7,8,7,,
{4}5x/6hx[2:1],4,3,2/B6,
4/5h[2:1],3,2,1/B5,
3/4h[2:1],2,1,B4/8,
{16}5x/6x,,,7,8,,1x-5[8:1]/8x-4[8:1],,{4},,
6hx[2:1],A5/B5,3h[2:1],B4/A4,
7h[2:1],A5/B5,2h[2:1],B4/A4,
7p3[4:1],{8}1,1q5[4:1],,8,8qq5[4:3],,
1,,2,2,2,,{4}3,
6hx[2:1],A5/B5,3h[2:1],B4/A4,
7h[2:1],A5/B5,2h[2:1],B4/A4,
8b-4[8:1],{8}1>4[8:1],1b,,6,6,3bv1[8:1]/7bv5[8:1],
{4},,2/6,3/4,
5x/1x-7[8:1],6-2[8:1],3-5[8:1],{8}8,8x-2[8:1],
,3,3-7[8:1],,6-4[8:1],,8,,
1x-5[8:1],,7-3[8:1],,8>4[4:1],,6,6xV82[4:1],
,5,4,3,,1b/2b,1b/2b,,
4x/8x-2[8:1],,3-7[8:1],,6-4[8:1],,1,1x-7[8:1],
,6,6-2[8:1],,3-5[8:1],,1,,
8x-4[8:1],,2-6[8:1],,1<5[4:1],,3,3xV17[4:1],
,4,5,6,,7b/8b,7b/8b,,
5x/1xv7[8:1],,6p2[8:1],,3<5[8:1],,8,8xv2[8:1],
,3,3q7[8:1],,6>4[8:1],,8,,
1xq5[8:1],,7p3[8:1],,8>4[4:1],,6,6xV82[4:1],
,5,4,3,,1b/2b,1b/2b,,
4x/8xv2[8:1],,3q7[8:1],,6>4[8:1],,1,1xv7[8:1],
,6,6p2[8:1],,3<5[8:1],,1,,
8xp4[8:1],,2q6[8:1],,1<5[4:1],,3,3xqq5[8:3],
,6,7,8x,,3b/7b,2b>1[4:3]/6b,,
{1}2x/C1f,
{16}3x,4,3,,6,5,6,,3,4,3,,6,5,6,,
3x,4,2,,6,5,7,,3,4,2,,6,5,7,,
{8}3hx[8:3],4,5,6hx[4:1],2,1,7/8,,
2b>5[8:1]/8b<5[8:1],,,,6x-1[8:1],6,4-8[8:1],4,
5-1[8:1],5,3-8[8:1],3,6,6,7/1,,
{16}2,1,2,,7,8,7,,2,1,2,,7,8,7,,
2,1,3,,7,8,6,,2,1,3,,7,8,6,,
{4}8b/1b-5[8:1],1/2,{16}3h[16:3],,,2h[16:3],,,1,,
{4}8b-4[8:1],7/8,3-8[8:1]/5-8[8:1],,
{12}1x,7,7,2,7,7,3,7,7,4,7,7,
4x,6,2,5x,3,7,5x,6,2,4x,3,7,
{8}2b,,1>4[8:1],1,7<4[8:1],7,3,,
6<1[8:1],6,4>1[8:1],4,5-1[8:1],5,3,,
{16}2x,4,2,4,2,4,3,,7,5,7,5,7,5,6,,
2,4,2,4,2,4,{8}3,7-3[8:1],1-5[8:1],7,1,
{4}8b<4[4:1],B6,8>4[4:1],B2,
8<4[4:1],B6,{16}3,,,2,B5,,1,,
{4}7b/1b>5[4:1],B3,1<5[4:1],B7,
1>5[4:1],B3,{16}6,,,7,B4,,8,,
{4}2b/8b<4[4:1],B5/B6,8>4[4:1],B1/B2,
8<4[4:1],B5/B6,{16}3,,,2,B4/B5,,1,,
1,8,1,8,1,8,1,8,1,8,2,7,3,6,{8}4,
3b/7b,3b/7b,
