&title=シックスプラン
&artist=針原翼（はりーP）feat. はく
&first=0.6
&des_5=みそかつ侍

&lv_5=13
&inote_5=(120)
3<5[16:3],6h[16:3],,E4/B4,7<5[16:3],4h[16:3],,E6/B5,
4>2[16:3],5h[16:3],,B3/E4,6qq5[4:1],5q2[4:1],2,E4/B4,
3<5[16:3],6h[16:3],{8},6,{4}E4/B4,7<5[16:3],4h[16:3],
{8},4,{4}B5/E6,3>1[16:3],5h[16:3],{8},5,{4}E2/B2,
5q2[4:1],2q8[4:1],8,E1,
{8}1bx/8bx,2,35,{16}5,4,,3,4,3,{8}5h[8:1],4,
34,2,17,{16}7,8,,1,8,1,{8}6h[8:1],5,
18,7,46,{16}4,5,,6,5,6,{8}4h[8:1],5,
56,7,28,{16}2,1,,8,1,8,{8}2h[8:1],3,
{4}1p3[8:3]/4,4,4,3qq6[8:5]/4,4,4,4,
4/6p1p3[8:5],4,4,4,3/4-6[8:1],3-1[8:1],4-8<6[4:1]*-8>2[4:1],4,,
{8}3-5[8:1],2,7-4[8:1],8,2,2,34,,
6-4[8:1],6,2-5[8:1],2,6,6,47,,
3<5[8:1],2,8-4[8:1],7,3,3,25,,
57,48,3-5-1[4:1]/1-7-3[4:1],,{4},,
2hx[2:1],3,4h[2:1],5,6h[2:1],7,8h[2:1],1,
{8}2,3,45,6,57,8,12,3,46,57,18,24,56,18,3x/6x<1b[8:1],,
2bx>5[8:1]/6bx,,7-5-1[4:1],8,4,4,3,2/8h[4:1],,
5pp7[8:1],4qq2[8:1],5,4,6,{4}6/4>1[8:1],4x<7[8:1]/5x,2x/4x,
{8}1,28,37,3-5-2-6[8:3]/7,,5,6,7,8,1/7x,2<7b[8:1]/7x,3,2bx/6bx>4[8:1],,
1-7-3[4:1],2,4,4,5,2h[4:1]/6,,1-6[8:1],8-3[8:1],1,8,
4,{4}4>1[8:1]/5p8[8:1],5x<8[8:1]/4xq1[8:1],4x/5x,
{8}2,13,8,17,2-6[8:1]/6,3,7v4[8:1],8,1,2,5,3>4[8:3]/6,4/7,8hb[8:3],{2},
{8}47,3/6<5[8:3],25,1hb[8:3],{2},{8}25,46,57,57,,
18,2V86[4:1]/7,3,6q3[4:1],,3>4b[2:1],,{2}Cf,
{4},3h[1:1],B3`E4,,B3`E4,5h[1:1],B6`E6,,B6`E6,
4h[1:1],B3`E4,,B3`E4,{16}6,,6,5,,5,7,,7,4,,4,{4}3x/8x,
{8}2-8[8:1],2,
{16}8,,,7h[16:3],,,{8}8,78,,6-4[8:1],6,
{16}4,,,3h[16:3],,,{8}4,35,,6-8[8:1],6,
{16}8,,,1h[16:3],,,
{8}8,28,,3-5[8:1],3,
{16}5,,,6h[16:3],,,{8}5,56,,
{16}6,5,6,5,7,5,7,5,6-3[8:1],,4,4,,,,,
2,1,2,1,3,4,3,4,2<8[8:1],5,,5,,,,,
7,8,7,8,6,1,5,2,6-8[8:1],,4,4,,,,,
1x/8x,,3,3x/4x,,6,5x/6x,,7,7x/8x,,2,{8}1x/2x,45,{4}3x>1[8:1]/6x,
4,5>3[8:1],6,7<5[8:1],8,1<7[8:1],2,
{8}3,24,15,68,71,28,13,45,67,18,23,56,18,34,1b/7b,,
{1}4-1[2:3],,5-8[2:3],,{4}3h[4:3]/4h[4:3],,,{8},45,{4}5h[4:3]/6h[4:3],,,
{8},1x/8x,2,24,7,57,12,34,56,78,{1}1hb[4:5]/3bqq6pp4[1:1],{4},,
5-1[8:1]/4-8[8:1],
{32}4b/5b,Cf,,,,,,,
{8},2x/7x,2x<7b[8:1]/7x,3,2b/5b-8[8:1],6,1v6[8:1]*v4[8:1],2,1,,
3/8p4[8:1],,2v7[8:1]/8,,5<8[8:1],4,1q5[8:1],2,6v3[8:1],7,4p8[8:1],5,7,6,
15,2x/6x,3x>8b[8:1]/7x,,3b/6bq2[8:1],,
3-5[8:1],4,7<4[8:1],8>3[8:1],7,8,,45,3-6[8:1]/6,2,8v5[8:1]*v3[8:1],7,
8q4[8:1]*>4[8:1],,8xp4[8:1]*x<4[8:1],,8x,,
3v6[8:1]/5,2,3/7<4[8:1],8,1bq5[8:1]/7b,8,1b/7bv4[8:1],8,5b/7b,
3,25,3pp3[4:1]/6,47,3b>5[4:1]/8hb[2:1],,,,,
47,3/6qq6[4:1],25,1hb[2:1]/6b<4[4:1],,,,,
25,46,57,57,,18,2V86[4:1]/7,35,6q3[4:1],,3>5b[8:3],,Chf[8:3],,,,{4}1bx/8bx,