&title=セカイ
&artist=DECO*27 × 堀江晶太(kemu) / 初音ミク、星乃一歌、天馬司、宵崎奏「プロジェクトセカイ カラフルステージ！ feat. 初音ミク」
&wholebpm=133
&lv_5=12+
&first=0.65

&inote_5=(132.85){1},{4},,,4b/5b,
{16}3,4,3,,2/5,,6,5,6,,4/7,,2,1,2,,
3h[8:1]/8,,4,4h[8:1],,1,{8}1-5[8:1],7,8,8,,
{16}6,5,6,,4/7,,3,4,3,,2/5,,7,8,7,,
1/6h[8:1],,5,5h[8:1],,8,8-4[8:1],,2,,1,,{4}1,
4/2h[1:1],4,3,3,
4h[4:1],3h[4:1],4,4/5,
5/6h[4:3],5,4,4,
5/3h[4:3],E4,B1,E7,
5/7h[1:1],5,6,6,
5h[4:1],6h[4:1],5,4/5,
4/3h[4:3],4,5,5,
4/6h[2:1],4,{8}3,3/6,4x/5x,,
{16}2h[16:3],,,3h[16:3],,,4,,4,,7,5,6,,3<5[8:1],4,
{8},6,7,8,5,7,5/6h[4:1],,
{16}7h[16:3],,,6h[16:3],,,5,,,,2,4,3,,6,5,
{8},4/7,6,5,3,2,3x/4x,,
{16}2h[16:3],,,3h[16:3],,,4,,4,,7,5,6,,3<5[8:1],4,
{8},6,7,8,5,7,5/6,5/6,
4/7,{16}6,5,,7,8,7,8h[16:3],,,1h[16:3],,,2,,
3/4-8[8:1],,,,2,,2,,1x/7x,,,2x/6x,,,3x/5x,,
{512}2b/4V68[16:7],8?-2[48.50#4256:291],2?<5[38.17#2128:382],,,,,,{64},,,{16},,,{4},3,3,
4,4,4,{12}2/4,,1/5,
5/1h[6:1],,4,4,,2/6,6/2h[6:1],,4,4,,7/3,
7/3h[6:1],,4,4,,2/7,2/7h[4:1],,,5x,,,
{512}6x/5xV31[16:7],1?-7[48.50#4256:291],7?>4[38.17#2128:382],,,,,,{64},,,{16},,,{4},6,6,
5,5,5,{8}4/6,6,
5/3,3,4/6,6,4/2,2,3/7,3/7,
{16}2,8,2,8,3,7,4,6,5,,,,8b/2b>6[16:3],,,,
1b/2b,,,8,,,5b/7bp1[4:1],,,,4,,4,,3,,
2,,2,4,,4,1h[8:3],,{32}E5,E4,E3,E2,E1,E8,E7,E6,{16}E5f,,2,,
2>5[8:1],,,1,2,,8,,7<4[8:1],,,8,7,,1,,
2h[8:1],,3,3h[8:1],,4,4h[8:3],,{32}E1,E8,E7,E6,E5,E4,E3,E2,{16}E1f,,3,,
2/4,,,1V35[16:3],,,5-1[8:1],,,,7,,7,,6,,
5/7,,,8V64[16:3],,,4-8[8:1],,,,3,,3,,2,,
8,,1/7,1x/7hx[16:3],,,5,6,4,,3/5,3h[16:3]/5,,,4,,
2x/4x,,6,5x/7x,,3,2x/4x,,6,,4/5,,1/7<3[16:3],,,,
7b/8b,,,1,,,4b/2bq8[4:1],,,,5,,5,,6,,
7,,7,5,,5,8h[8:3],,{32}E5,E6,E7,E8,E1,E2,E3,E4,{16}E5f,,7,,
7<4[8:1],,,8,7,,1,,2>5[8:1],,,1,2,,8,,
7h[8:1],,6,6h[8:1],,5,5h[8:3],,{32}E1,E2,E3,E4,E5,E6,E7,E8,{16}E1f,,6,,
5/7,,,4V28[16:3],,,8-4[8:1],,,,7,,7,,6,,
4b/5b,,,1b/8b,,,{2}3bq8[8:1]/6bp1[8:1],{16}1x/8x,,
1x/8x,,6,5,7,,3,4,2,,7,5,8,,2,4,
1-5[8:1],,8,8,1,,6,,{4}3>8[8:1]/7<4[8:1],,
2b/6b,{16}3-1[8:1],4,2,,3/5,,6,,7-5[8:1],8,6,,
7/1,,2,,3,4,2,,1/5,,3V51[4:1]/7V51[4:1],,{4}2/8,
,{16}3-5[16:1],1,2,,3/8,,7,,7-1[16:1],5,6,,
4/7,,3,,3h[16:3],,,5x,5x<8[8:1],,,4,4,,3,,
2b/8b,,,,8-4[8:1],1,7,,8/2,,3,,4-8[8:1],5,3,,
4/6,,7,,1,8,1,8,1,,2/6,,3,5,4h[8:5],,
{4}8h[2:1],,,C1f/E4/E6/B3/B4/B5/B6,
{16}2,1,2,,3/8,,7,8,7,,1/6,,6,5,6,,
8/3h[8:1],,4,4h[8:1],,1,1>5[8:1],,7,,8,,8,,,,
6,5,6,,4/7,,3,4,3,,2/5,,7,8,7,,
7/1,,3,2/4b,,6,7/5b,,{24}1x,8x,1x,8x,1x,8x,{4}1x,
2b/7b,
