&title=フォニイ
&artist=ツミキ　feat.音楽的同位体　可不（KAFU）
&wholebpm=170
&lv_5=11
&lv_6=13
&first=0.33

&inote_5=(170){1},
{8}6h[8:3],,,5,5h[8:3],,,4,
4h[8:3],,,3,3h[8:3],,,4,
4h[8:3],,,5,5h[8:3],,,6,
6h[8:3],,,5,5,,4,,
3h[8:3],,,4,4h[8:3],,,5,
5h[8:3],,,6,6h[8:3],,,4,
4h[8:3],,,5,{4}5h[4:1],4,
4x/5x,4x/5x,4x/5x,4x/5x,
3x/6x,3x/6x,3x/6x,3x/6x,
{8}2b/7b,2b/7b,2b/7b,2b/7b,2b/7b,2b/7b,2b/7b,,
B1/E2,,B3/E4,,C1,,B7/E8,,
B5/E6,,3,3,4,{16},2x/4x,{8},2x/4x,
,5,5,4,4h[4:1],,6,,
4/6,,6,6,5,{16},5x/7x,{8},5x/7x,
,4,4,5,5,,4/6,,
{4}1-5[4:5],,,,
,,6,7,
8-4[4:5],,,,
,,3,2,
2/4,{8},5/7,5/7,,,4/5,
,4/5,,3/6,3h[4:1]/6h[4:1],,,,
4/7,,,2/5,2/5,,,1x/8x,
{4}1x/8x,3/6,4x/5x,2/7,
6>3[8:1],2,2<7[8:1],6,
6-4[8:1],1-5[8:1],6,4/6,
3<6[8:1],7,7>2[8:1],3,
4z8[8:3],,{8},6x,{4}6x,
3<6[8:1],7,7>2[8:1],3,
3-5[8:1],8-4[8:1],3,3/5,
6>3[8:1],2,2<7[8:1],6,
5-8[8:1],1-4[8:1],8x,3/7,
E5/B5/B6/A6,{8}3qq4[8:3],3,4,,,,
E5/B5/B6/A6,,7h[4:1],,8,,2h[4:1],,
1,,3,3,5,,5/6,6/5p4[8:3],
,,,,,,2/6,,
A3/B3/B4/E5,,6pp5[8:3],6,5,,,,
A3/B3/B4/E5,,8/2h[4:1],,5,,1/7h[4:1],,
4,,6,6,5,,3/4,3/4,
,1x/8x,1x/8x,1x/8x,1x/8x,,2-5[8:1]/7-4[8:1],,
2x/7x,,6/3,,7,7,1,1,
4,4,2-5[8:1]*-6[8:1],,,,7,7,
1,,3/5,3/5,,{512}6<2[4:1],2?v4[85.33#255:16],,,,,,,{64},,,,,,,{8},4,
,,,,1,1,{4}8-4[8:1],
2-6[8:1],7-3[8:1],1-5[8:1],6-3[8:1],
2-6[8:1],5-8[8:1],4-1[8:1],8<2[2:1],
1hx[2:1],,,1-3[8:1]/8-4[8:1],
1x/8x,8-6[8:1]/1-5[8:1],1x/8x,4,
3/4,1/2,{8}8,8,{4}1pp1[4:1],
,,7-5[8:1]/8-4[8:1],7x/8x,
1-5[8:1]/2-4[8:1],1x/2x,7-5[8:1]/8-4[8:1],7x/8x,
3,2/8,7h[4:1],5h[4:1],
4h[4:1],2h[4:1],8,3h[4:1],
1h[4:1],8h[4:1],6h[4:1],4,
3b/4b,1b/2b,7b/8b,5b/6b,
3b/4b,1bw5[4:1]/2b,,,
3x/7x,{16}6,,6,,4,,,3/5,{8},3/5,
,2,2,4,3/4,,2/5,,
1,1,8,8<3[4:1],,3,,2h[4:1],
,4,4-8[8:1],,1-5[8:1],,8x,,
4/7,,3,3,5,{16},4/6,{8},4/6,
,7,7,5,5/6,,4/7,,
8,8,1,1V35[4:1],,6,,7h[4:1],
,6x,5x,4x,{4}3x/6x,5<3[4:5],
4,4,4,4,
4,4,4,4/3>5[4:5],
4,4,4,4,
4,4,4,4>6[4:5],
5,5,5,5,
5,5,5,5/6<4[4:5],
5,5,5,5,
5,5,5,5/4-1[2:1],
5,5,5,1/5-8[2:1],
1,1,1-5[8:1],8,
8-4[8:1],2,1-5[8:1],7,
8,8<4[4:1],4>8[4:1],8<4[4:1],
4>8[4:1],8<4[4:1],4>8[4:1],8,
{8}3,3,7,7,{16}1,8,1,8,1,8,1,8,
{8}1,,C1f/B5/B4/B3/B6,,1,1,8,8,
5,5,7-3[8:1]*-4[8:1],,,,1,1,
8,,3/5,3/5,,{512}6<2[4:1],2?v4[85.33#255:16],,,,,,,{64},,,,,,,{8},4,
,,,,1,1,{4}8-4[8:1],
2-6[8:1],7-3[8:1],1-5[8:1],6-2[8:1],
3-7[8:1],8-5[8:1],4-1[8:1],8<2[2:1],
1hx[2:1],,,8-6[8:1]/1-5[8:1],
1x/8x,1-3[8:1]/8-4[8:1],1x/8x,5,
4/6,4/6,{8}3,3,{4}4pp4[8:3],
,,1-5[8:1]/2-4[8:1],1x/2x,
7-5[8:1]/8-4[8:1],7x/8x,1-5[8:1]/2-4[8:1],1x/2x,
6,8/1,2h[4:1],4h[4:1],
5h[4:1],7h[4:1],1,6h[4:1],
8h[4:1],1h[4:1],3h[4:1],5,
4/6,4/6,3/5,3/5,
{8}4/7,4/7,4/7,,2/5,2/5,2/5,,
6h[8:3],,,5,5h[8:3],,,4,
,4/5,,3,3h[4:1],,4<6[8:1],,

&inote_6=(170){4},,,4/5,
{8}3/6h[2:1],,,3,2h[2:1],,,4,
5h[2:1],,,4,3h[2:1],,,5,
6h[2:1],,,3,2h[2:1],,,4,
5h[2:1],,,4,4,,5/4,,
6/3h[2:1],,,6,7h[2:1],,,5,
4h[2:1],,,5,6h[2:1],,,4,
{4}4,3/5,5/7,5/1-5[8:1],
1b/8-4[8:1],8b/2-6[8:1],2b/7-3[8:1],7b/1-5[8:1],
1b/8-4[8:1],8b/2-6[8:1],2b/7-3[8:1],7b/2,
{8}1b-5[8:1],1b,7b-3[8:1],7b,2b-6[8:1],2b,8b-4[8:1],8b,
2h[4:1],,4h[4:1],,5h[4:1],,7h[4:1],,
1-5[8:1],,6h[4:1],,4,{16},5/7,{8},5/7,
,3,2,1,4,5,6,7,
8-4[8:1],,3h[4:1],,5,{16},4/6,{8},4/6,
,3/7,3/7,2,1-5[8:1]/8-4[8:1],2/7,,,
{1}2h[2:3]/8h[2:3],,
{8}2>5[8:1],,,6,7<4[7:1],,,3,
,1-5[8:1],,6,6,,5,,
4/6,,,2/4,2/4,,,3/5,
,4/6,,5/7,7/5-1[8:1],,8,,
1/8,,,2/4,2/4,,,5/6,
6/5-2[8:1],,8-4[8:1],,2/8,,1b/5b,,
6>3[8:1],,2,2,1-5[8:1],,8,8-6[8:1],
,2,2-4[8:1],,5,5,4/6,,
3<6[8:1],,7,7,8-5[8:1],,4,4-1[8:1],
,8,8h[4:1],,1,E8/D8/A7,D2/E2/A2,,
3-6[8:1],,8,8,7-2[8:1],,1,1>4[8:1],
,8,8v5[8:1],,4,4,3/6,,
2>5[8:1],,7>2[8:1],,4<7[8:1],,1,1h[4:1],
,8,8w4[8:1],,,,2x/6x,,
1x/7x,,2,4,5,{16}6,5,{8}7,4/8,
4/8,,5/2<8[8:1],,2/4,,5/2<8[8:1],,
2/4,,5,6,7h[4:1],,5,{512}5V24[4:1],4?-8[85.33#255:16],,,,,,,{64},,,,,,,
{8},6,6,,7,7x/1x,7x/1x,,
2x/8x,,7,5,4,{16}3,4,{8}2,1/5,
1/5,,4/7<5[8:1],,7/1,,4/7<5[8:1],,
7/1,,1,2,3/5,,6,6,
,7b/8b,5b/6b,3b/4b,2b/1b,,2-5[8:1]/6-1[8:1],,
2/6,,3b/7b,,2,1,8<5[8:1],7,
1>4[8:1],2,8w4[8:1],,,,3x/5x,2x/6x,
1x/7-3[8:1],,3,4>1[8:1],,{512}4/5V71[4:1],1?-3[85.33#255:16],,,,,,,{64},,,,,,,
{8},5,
,4,4,,2/4,3/5,4>1[8:1]/6,,
4/7<4[8:1],,7/1-5[8:1],,1/8<5[8:1],,8/3,3,
{4}3/5-1[8:1],4/5,5-1[8:1]/8-4[8:1],5x/8x,
6h[4:7],5<4[4:1],,,
{48}D8,A8,D1,A1,D2,A2,{8}D3,,,{48}D8,A8,D1,A1,D2,A2,{8}D3,5,5,
4/7,,3>7[8:1],,7>3[8:1],5,5,,
6,7,8/2,,3>1[8:1]/7<5[8:1],,3/7,,
2<8[8:1]/6>4[8:1],,2/6,,1<7[8:1]/5>3[8:1]/7?-2[113.33#12:1]/3?-6[113.33#12:1],,1/5,,
,,3x/7x,,2,2,{4}4<8[4:1],
8>4[4:1],4,8,2/6h[4:1],
4h[4:1],2h[4:1],1,7-3[8:1],
7/4-1[8:1],4/5-8[8:1],5/3-6[8:1],3/7-2[7:1],
7/4,1/5,{8}4-2[8:1]/6-8[8:1],3/7,,,
2b/8b,,6,6,5/7h[16:3],{16},6h[16:3],{8},5,
,4,3qq4[8:3],6,6,,5,,
7,8,1,{512}2p5[8:1],5?V31[113.33#12:1],,,,,,,{64},,,,,,,{8},7,8,8h[4:1],
,5,4,3,6/2>5[8:1],7x,7x,,
4/8,,3,3,4/2h[16:3],{16},3h[16:3],{8},4,
,5,6pp5[8:3],3,3,,4,,
2,1,8,7/4,,2,1,1h[4:1],
,8,1/8,4/5,{4}2/7,1>6[2:1],
8,8,8,{8}8,5h[8:5],
{4}8,8,8,E5/8,
8/E4,8/B6,8/B2,8/A1,
8,8,8,2/8<3[2:1],
1,1,1,{8}1,4h[8:3],
{4}1,1,1/4x,1/E5,
1/E6,1/B3,1/B7,1/A8,
1,1,1,2/8<5[4:1],
3,3,4,4>1[4:1],
6,7,7,8v5[8:1]*v3[8:1],
,1-6[8:1]*-4[8:1],,8<5[8:1]*>3[8:1],
,2/6h[4:1],5h[4:1],8h[4:1],
1h[4:1],3h[4:1],7h[4:1],3,
{8}4/8,4/8,1/5,1/5,2/6,3/7,4-1[8:1]/8-5[8:1],,
4/8,,2b/6b,,7,8,1>4[8:1],2,
8<5[8:1],7,1w5[8:1],,,,4x/6x,3x/7x,
8x/2-6[8:1],,6,5<8[8:1],,{512}5/4v2[8:1],2?<6[113.33#6:1],,,,,,,{64},,,,,,,
{8},8,
,,,,5/7,5/7,3/5<8[8:1],,
2>5[8:1],1,8-4[8:1],7,1>4[8:1],,6<1[8:1],5,
4-8[8:1],3,5,,1-5[8:1]/4-8[8:1],,1x/4x,,
3h[4:7],,4>5[4:1],,,,,,
{48}D1,A1,D1,A8,D8,A7,{8}D7,,,{48}D1,A1,D1,A8,D8,A7,{8}D7,4,4,
2/5,,6<2[8:1],,2<6[8:1],4,4,,
3,2,1/7,,2>4[8:1]/6<8[8:1],,2b/6b,,
3<5[8:1]/7>1[8:1],,3b/7b,,4<6[8:1]/8>2[8:1]/2?-7[113.33#12:1]/6?-3[113.33#12:1],,4b/8b,,
,,2x/6x,,7,7,{4}5V31[4:1],
1V75[4:1],5,1,7/3h[4:1],
1h[4:1],8h[4:1],6,1v4[8:1]/5v8[8:1],
1/5,7<4[8:1]/3-8[8:1],3/7,2>5[8:1]/6<7[16:1]/7?-1[136#20:1],
2/6,4/8,{8}2/6,2/6,6/2h[4:3],,
4,,,6,7h[8:3],,,5,
,4/5,,2/4,2/4,,6<1[8:1]/4qq2[8:1],,
