&title=コンティニュー！feat. 藍月なくる
&artist=lapix
&first=0.028
&des=みそかつ侍

&lv_5=13+
&inote_5=(170)
{1},,{8}3,4,3<5[8:1],,B4,,,6,,6,6>4[8:1],,B5,,,,3,4,3<5[8:1],,B4,,,6,,6,6h[4:1],,{16}5,6,{8}5,7xb/4xb,,8/1,2,4/2,{16}5,4,,4,{8}5,6/3,7-3[8:1]/2,,1-5[8:1],1,6,{16}6h[4:1],,E5,E4,E3,,5x/2x,,,,3,4,2,,5/1,,,,6,5,{8}7,8-4[8:1]/4,,3,3,4,5/3,,8xb/1xb,,
4,4,4h[1:1],,B4,,6,6,,6,6h[1:1],,B6,,,3,,3,3h[1:1],,B3,,5,5,,5,5h[2:1],,C,,4-7[8:1]*-1[8:1],,,,8x/1x,2,5/3>1[8:1],,6,6>3[8:1],,8,1,2,,3/2,3/2,,4/1-5[8:1],,6h[4:1],,4h[4:1],,5,5,{16}E4,B4,B5,E6,C,,E8,B8,B1,E2,{8}C,E7/E3,,
3,3,3h[1:1],,B3,,2,2,,1,1h[1:1],,B1,,,8,,8,8h[1:1],,B8,,7,7,,6,6h[2:1],,C,,5-2[8:1]*-8[8:1],,,,1x/8x,7,4/6<8[8:1],,3,3<6[8:1],,1,8,7,,6/7,6/7,5/8-4[8:1],,4,3-5[8:1],,6,6,7,7/5,,1/3,,5/2,5/2,{16}3,4,{8}1b,,
2-5[8:1],2,6<1[8:1],6,3h[16:3],,,5h[4:3]/2,,1,8,7-5-2[4:1],,7x,,6-8[8:1],6,2-4[8:1],2,1-5[8:1],1,5,,4/3,,5q2[4:1]/2p5[4:1],5/2,,B7f,,,,
A4,B4,C,B8,A6,B6,C,B2,A3,B3,B7,A7,Ch[4:1],,8b,,7xbh[4:1]/1xbh[4:1],,,4xbh[4:1]/3xbh[8:3],,,,,8xbh[4:1]/2xbh[4:1],,,6xbh[8:3]/5xbh[4:1],,,,8xb/3xb,,{16}4,5,3,6,3,6,2,7,2,7,{8}1,8x/2x,,7x/1x,5x/4x,6xh[4:1]/2xh[4:1],,,D6/E6/A5/D3/E3/A3,,
8xb/1xb,,4/3,2,6/1,{16}7>4[4:1],8,{8}6,4x,,1x,5x-8[8:1]/2x-5[8:1],6x,5x/2x,,8/5,7,6/1,2,5/3,6,7/5h[16:3],{16}4,4v1[8:1],{8},2,,7/3,8-4[8:1]/2-6[8:1],,8/2,,7xb/3xb,6,
{16}5/3h[16:3],,,2h[16:3],,,{8}1-6[8:1],8,7/1-4[8:1],,1x-5[8:1]/3x,,7x/1x,,6/5,7/4,8/3>7[4:1],,7<3[4:1],,3,,6,5/3,6-8[8:1]/2-4[8:1],,6-4[8:1]/2-8[8:1],,6/2,,4/3,4h[8:1]/3h[8:1],,6b/1b,,
8x/2x,,5/6,7,3/8,{16}2<5[4:1],1,{8}3,5x,,8x,4x-1[8:1]/7x-4[8:1],3x,4x/7x,,1/4,2,{16}3/6h[16:3],,,7h[16:3],,,{4}8q5[4:1],5<1[4:1],1>5[4:1],5w1[4:1],,,{8},4/3h[8:3],,1,1h[4:1],,8,6,7b/3b,,5bh[2:1]/1bh[2:1],,,,,C,,
7x/1x-3-7[4:1],,4,5,6,,7/8,7/8-4[8:1],,8/1-3[8:1],,1/3,,3/2,3xb<2[4:3]b/2xb<3[4:3]b,,
{1},
{16}E3,B3,B4,,C,,E7,B6,B5,,E2,E8,E3,E7,E4,E6,
{8}4x,,4,,4h[4:5],,,3,,3,,,3h[1:1],,,,2,,2,,2h[4:5],,,1,,1,,,1h[8:9],,,,{8}8,,8,,8,8h[8:9],,7,,7,7,,7h[8:9],,,,6,,6,,6,6,,7/5,

{16}4,5,4,,6,5,6,,3,4,3,4,2,5,2,5,1bx,,6,5,6,,3,4,3h[8:1],,5,4,6,5,7,,8/2,,3,4,3,,6,5,6h[8:1],,4,5,3,4,2,,6/5,,7,8,7,,2,1,2h[8:1],,8,1,7,8,6,,5/4,,3,4,3,4,2h[8:1],,8,1,8,1,7h[8:1],,
5,6,5,,7,8,7,,2,1,2h[8:1],,4,3,5,4,6,5,{4}7b-4[8:1],5b-2[8:1],3b-8[8:1],1b,{16}2,,7,8,6,,2,1,3h[8:1],,1,2,8,1,7,8,6,,3,4,2,,6,5,7,,8/1,,4,5,3,4,2,,
5,4,6,5,7h[8:1],,2,1,3h[8:1],,4,2,5,1,6,,4,5,3,4,2h[8:1],,7,8,6h[8:1],,5,7,4,8,3,,8,1,7,8,6h[8:1],,3,4,2h[8:1],,1,3,8,4,{8}7x-3[8:1],,1x,1x-5[8:1],,8x-4[8:1]/1x,,8x/4x,
3xh[8:1],{16}4,2,5,1,6h[8:1],,5,7,4,6,3,5,2,4,1h[8:1],,8,2,7,3,6h[8:1],,5,7,8xb/4xb,,,,4xb/3xb,,6xb/1xb,,7,8,6,5,6h[8:1],,1x,2,3,4,1x/5x,8,7,6,5x/4x,,3,4,2,1,2h[8:1],,8x,7,6,5,4/8x,1x,2,3,{1}8xb<3[8:11]/4xb>7[8:11],,
{8}3<5[4:1],,,,B4,,,6qq4[8:3],,,,,B5,,,,3<5[4:1],,,,B4,,,6qq4[8:3]/3pp5[8:3],{1},{8}4,,4,4,,5,5h[1:2],,{32}B5,B4,B3,,{8},,,,,3q4[4:3],,{1},
{16}4,5,4,,6h[8:1],,4,5,3,4,{8}2,5x/1x,,8xb/1xb,,4/3,5/2,6/1,{16}7>4[4:1],8,{8}6,4x,,1,5-8[8:1]b/2-5[8:1]b,6,5/2,,8x/5x,7,6/4,3,1/2,8,7/5h[16:3],{16}4,4v1[8:1],{8},2,,6/2,7qq5[8:1]b/1pp3[8:1]b,,7/1,,6xb/2xb,3,
{16}6h[16:3]/4,,,7h[16:3],,,{8}8-4[8:1],1,8<5[8:1]*-5[8:1]/2,,8x>3[8:1]*-3[8:1],,8x,,5,6/4,7x-2[8:1]/3x-6[8:1],,7x/3x,,1x/5x,,6/4,6/4,7-5[8:1]b/3-1[8:1]b,,7-1[8:1]b/3-5[8:1]b,,7/3,,5/4,5/4,B5/B4/E5,D8/A8/E1/A1/D2,A7/E7/B6/A2/E3/B3,,,
8xb/1xb,7/2,6/3,{16}4,5,{8}3,8>2v3<5[8:3]/2,,4,4,,1,,6x/3x,2,{16}8/1h[16:3],,,2h[16:3],,,{4}3p5[4:1]b,5>1[4:1]b,1<4[4:1]b,4w8[4:1]b,,,{8},6h[8:3]/5,,8,8h[4:1],,1,3,6b/2b,,8bh[4:1]/4bh[4:1],,,6-3[8:1]/3<6[8:1],,,,
7x/1x-3-7[4:1],,4,5,6,,7/8,7/8-4[8:1],,8/1-3[8:1],,1/3,,3/2,3xb<2[4:3]b/2xb<3[4:3]b,,{1},{16}4,5,3,4,2,,8,1,7-3[8:1],2,6,,
{24}7/1,Cf,,,,,
{1}6xb/2xb,,,,E