&title=星界ちゃんと可不ちゃんのおつかい合騒曲
&artist=南ノ南
&first=0.136
&des=
&des_2=--
&des_3=--
&des_4=Luxizhel
&des_5=はっぴー
&lv_2=5
&lv_3=8
&lv_4=11+
&lv_5=13+
&inote_2=(220)

{4},,,,1x,,,,1,,,,1h[4:4],,,,,,,,8x,,,,8,,,,8h[4:4],,,,,,,,1x,,,,2,,,,3,,,,4,,,,5,,,,6,,,,7,,,,8x/1x,,,,8,,8,,7,,,,6,,6,,5,,,,4,,4,,3,,,,2,,2,,1,,,,1h[4:4]/2h[4:4],,,,,,,,3h[4:4]/4h[4:4],,,,,,,,5h[4:4]/6h[4:4],,,,,,,,7h[4:4]/8h[4:4],,,,,,,,1-4[4:4],,,,,,,,,,,,5,,,,5-8[4:4],,,,,,,,,,,,1,,,,7h[4:4]/8h[4:4],,,,,,,,81,,18,,18,,,,8b,,8,,7,,7,,6,,6,,56,,,,4,,4,,3,,3,,2,,2,,12,,,,1b,,1,,2,,2,,3,,3,,45,,45,,5,,5,,6,,6,,7,,7,,1x/8x,,1x/8x,,8h[4:8]/1h[4:8],,,,,,,,,,,,,,,,B8/B1,,,,B7/B2,,,,B6/B3,,,,B5/B4,,,,B3,,,,B2,,,,B1,,,,B8,,,,B7,,,,B6,,,,B5,,,,C,,,,1-5[4:5],,,,,,,,,,,,8,,,,8-4[4:5],,,,,,,,,,,,1,,,,12,,12,,12,,,,34,,34,,34,,,,56,,56,,56,,,,78,,78,,78,,,,1h[4:4],,,,,,,,8b,8,8,,7,,7,,6,6,6,,5,,45,,4,4,4,,3,,3,,2,2,2,,1x/8x,,,,1b,1,1,,2,,2,,3,3,3,,45,,45,,5,5,5,,6,,6,,7,7,7,,8,8,8,,1,1,1,,81,81,81,,2x/7x,,,,8,,8,,78,,78,,6,,6,,56,,,,4,,4,,34,,34,,2,,2,,12,,,,1b,1,1,,2,,2,,3,,3,,45,,,,5,5,5,,6,,6,,7,,7,,18,,,,8-5[4:6]/1-4[4:6],,,,,,,,,,,,,,,,E5,,,,B4/B5,,,,B3/B6,,,,B7/B2/Ch[4:3],
&inote_3=(220)
{4},,,,2,,,,3,,,,4,,,,56,,,,7,,,,6,,,,5,,,,34,,,,3,,3,,2,,2,,1,,1,,78,,,,6,,6,,7,,7,,8,,8,,12,,,,3h[4:4],,,,4h[4:4],,,,5h[4:4],,,,6,,,,6h[4:4],,,,5h[4:4],,,,4h[4:4],,,,3,,,,2h[4:4],,,,3h[4:4],,,,4h[4:4],,,,5,,,,7h[4:4],,,,6h[4:4],,,,5h[4:4],,,,4x,,,,45,,63,,27,,18,,1-4[4:4]/8-5[4:4],,,,,,,,5,,6,,7,,8,,1,,2,,3,,4,,5,,56,,4,,34,,5x,5x,4x,4x,5x,5x,3b/6b,,1,1,12,,7,7,78,,7,7,6,6,5,5,34,,3,3,43,,6,6,56,,34,,56,,7x/8x,7x/8x,1x/6x,,7,7,78,,2,2,12,,2,2,3,3,4,4,56,,6,6,56,,3,3,34,,56,,43,,1x/2x,1x/2x,3x/8x,,
2-5[4:4],,,,,,,,7-4[4:4],,,,,,,,2-6[4:4],,,,,,,,7-3[4:4],,,,,,,,2h[4:4],,,,
1h[4:4],,,,8h[4:4],,,,7,,,,7h[4:4],,,,8h[4:4],,,,1h[4:4],,,,2,,,,3h[4:4],,,,4,,,,6h[4:4],,,,5,,,,3h[4:4],,,,4,,,,6h[4:4],,,,5,,,,B7,,B6,,B5,,B4,,B3,,B2,,B8/B1,,,,B2,,B3,,B4,,B5,,B6,,B7,,B8/B1,,,,Ch[4:4],,,,,,,,2,2,1,1,8,8,78,,6,7,8,1,12,21,12,,2,2,3,3,4,4,65,,34,,56,,7x/8x,7x/8x,1x/6x,,7,7,8,8,1,1,12,,3,2,1,8,78,78,78,,7,7,6,6,5,5,34,,56,,34,,5,5,4,4,5,5,4,4,5,5,4,4,3xb/6xb,3xb/6xb,3xb/6xb,,2,2,12,,3,3,34,,5,5,56,,78,,78,,7,7,78,,6,6,56,,4,4,34,,12,,12,,1,2,3,4,5,6,78,,8,7,6,5,4,3,12,,3,2,1,8,7,6,45,,6,7,8,1,2,3,45,,43,,34,,12,,12,,78,,78,,56,,56,,45,,45,,36,,36,,72,,72,,81,81,27,2b/7b,
&inote_4=(220)
|| Started: Saturday, November 11, 2023 at 11:15AM
|| Updated: Saturday, November 11, 2023 at 4:15PM
|| Proofreading status: OK
|| Converted by PCIe

|| Batch 1 Proofread: OK
{4},,,,3-5[8:1] ,,7-5[8:1],,2-4[8:1],,8-6[8:1],,
{8}3x,3x,5x,,6x,6x,4x,,3x,3x,5x,5x,4x,4x,5x,,
{4}6-4[8:1],,2-4[8:1] ,,7-5[8:1],,1-3[8:1],,
{8}6,6,4,,3,3,5,,6,6,4,4,5,,{4}6x/4x,

|| Batch 2 Proofread: OK
{4}6b/5b,7,4/3,2,{8}7,7,5,5,6,6,4,,
{4}4/3,2,5/6,7,{8}2,2,4,4,3x,3x,5x/3x,,
{4}7b/5b,8,4/2,1,{8}7,7,4,4,5,5,2,,
{4}4/2,1,7/5,8,{8}2,2,5,5,4x,4x,6x/4x,,

|| Batch 3 Proofread: OK
{4}3,4/3,2,2/1,1v4[4:1],,,,3,4/3,3,2/1,2qq5[2:1],,,,6,5/6,7,7/8,8<4[16:6],,,,
5,6/5,{8}7,7,5,,{4}6/4,5/3,5/4,6b/3b,
{8}3,,4/3,,6,6,5,,2,,4/2,,7,7,5,,3,,4/2,,6,6,5,,
{4}3,8/2,6,7/1,6,6/5,
{8}3x,3x,4x/3x,,7,,7/5,,2,2,4/2,,6,,7/5,,3x,3x,4x/2x,,{4}6b,7b,8b/1b,,

|| Batch 4 Proofread: OK
6x/4hx[2:3],7x,6x,7x,6x,7x,Ch[8:10]/B5/B4,,,,,,2,2,2,,
5/3,6/4,5/3,6/4,5/3,6/4,5/3,6/4,5/3,6/4,5/3,6/4,5/3,6/4>6[4:2],,,5x,5,3,5,4w8[4:2],,,,
{8}2x,2x,4x,4x,3,3,5,5,4,4,6,6,5x,,8b/1b,,{4}

|| Batch 5 Proofread: OK
7x-5[8:1],8x-4[8:1],7x-5[8:1],8x-4[8:1],
7x-5[8:1],8x-4[8:1],7x-5[8:1],8x-4[8:1],
7x-5[8:1],8x-4[8:1],7x-5[8:1],8x-4[8:1],
7x-5[8:1],8x-4[8:1],7x-5[8:1],
1,2-4[8:1],6,8-6[8:1],5,4qq2[4:1]*pp6[4:1],,,6x/2x,
{4}4bh[4:1]/3b,1,6b/5bh[4:1],8,4b/2b,7b/5b,5b/4b,8b/1b,

|| Batch 6 Proofread: OK
7x-5[8:1],8x-4[8:1],7x-5[8:1],8x-4[8:1],
7x-5[8:1],8x-4[8:1],7x-5[8:1],8x-4[8:1],
7x-5[8:1],8x-4[8:1],7x-5[8:1],8x-4[8:1],
7x-5[8:1],8x-4[8:1],7x-5[8:1],
3,2x,2/1,8/7,6/5,{16}2h[16:3],,,4h[16:3],,,3,,7h[16:3],,,5h[16:3],,,6,,,,
{8}8x,8x,,{4}2/1,5/4q5[4:2],,,,7bx/2bx,
{1},,,,,,,,

|| Batch 7 Proofread: OK
{2}7h[1:6],3,4,5,6-8-4[4:5],,,,5,4,5,4,5p4[4:5],,,,
2h[1:6],3,4,4,Ch[4:6],,,,8,6,4,5,3-7b[8:6],,,
{4}6,5b/4b,3,4/2,{8}6x,6x,7x/5x,,2,,4/2,,7,7,7x/5x,,2,,2/1,,7,7,8/7,,6,,7/5,,3x,3x,4x/2x,,
{4}7,8/6,2,1/3,8/4,7/5,6/4,
{8}2x/1x,2x/1x,2bx/1bx,,3,3,5,5,4,4,6,,7,,8,,,,

|| Batch 8 Proofread: OK
{4}6,7,6,7,Cf,,,6bx/3bx,
7x-4[8:1],8-3[8:1],7-4[8:1],8-3[8:1],
7-4[8:1],8-3[8:1],7-4[8:1],8-3[8:1],
7-4[8:1],8-3[8:1],7-4[8:1],8-3[8:1],
7-4[8:1],8-3[8:1],7-4[8:1],
2x,3x,8/2,7/5,4/2,8/1,7/5,4/3,2/1,
4hbx[4:1]/3bx-1b[8:1],,5hbx[4:1]/6bx-8b[8:1],,2b/1b,4b/3b,8b/7b,6b/5b,

|| Batch 9 Proofread: OK
7x-4[8:1],8-3[8:1],7-4[8:1],8-3[8:1],
7-4[8:1],8-3[8:1],7-4[8:1],8-3[8:1],
7-4[8:1],8-3[8:1],7-4[8:1],8-3[8:1],
7-4[8:1],8-3[8:1],7-4[8:1],
2,3x,2/1,8/7,6/5,{16}3h[16:3],,,4h[16:3],,,2,,6h[16:3],,,5h[16:3],,,7,,,,
{8}8,8,,{4}7/5,4/2,
6hx[8:1]/5hx[8:1],
6h[8:1]/5h[8:1],
7h[8:1]/8h[8:1],
7h[8:1]/8h[8:1],
4h[8:1]/3h[8:1],
4h[8:1]/3h[8:1],
2h[8:1]/1h[8:1],
2h[8:1]/1h[8:1],
6h[8:1]/5h[8:1],
8h[8:1]/7h[8:1],
4h[8:1]/3h[8:1],
2h[8:1]/1h[8:1],
6h[8:1]/5h[8:1],
8h[8:1]/7h[8:1],
4h[8:1]/3h[8:1],
8bh[8:1]/1bh[8:1],7b/2b,

|| Batch 11 Proofread: OK
5/4,6,6/5,7,8/7,2,2/1,3,4/3,6,6/5,7,8/7,
{8}2,2,1,,{4}7,8/7,6,6/5,3,4/3,2,2/1,7,8/7,6,6/5,3,4/3,{8}1,1,8,,
{4}3h[4:2],4,6h[4:2],5,2h[4:2],4,7h[4:2],5,2h[4:2],3,7h[4:2],6,2h[4:1],4,{8}7,7,5,,
{4}3h[4:2],1,6h[4:2],8,3h[4:2],2,6h[4:2],7,4h[4:2],1,5h[4:2],8,4h[4:2],2,5h[4:2],7,

|| Batch 12 Proofread: OK
B4,B3,B2,B1,B8,B7,B6,B5,E4,E3,E2,E1,E8,E7,E6,B4/A4/E4,
A5,A6,A7,A8,A1,A2,A3,A4,D6,D7,D8,D1,D2,D3,D4,
C/E7/B7/B6/E3/B3/B2,
&inote_5=(220)
{1},
{8}4h[8:3]/6h[8:3],,,,46,,,35,
,5/3h[8:2],,4,4,,35,,
3h[8:3]/5h[8:3],,,,35,,,46,
,4/6h[4:1],,5,5,,46,,
4h[8:3]/6h[8:3],,,,46,,,35,
,3h[4:1]/5,,4,4,,35,,
6,6,4,4,5,5,3,3,
7,,1-4[8:1]/8-5[8:1],,,,3x/6x<1[8:1],,
{4}3>8[8:1],5v2[8:1],4v7[8:1],6<1[8:1],
3>8[8:1],5v2[8:1],4v7[8:1],6<1[8:1],
3>8[8:1],5v2[8:1],4v7[8:1],6,
{8}1,1,26,,8,8,7/3>8[8:1],,
{4}6<1[8:1],4v7[8:1],5v2[8:1],3>8[8:1],
6<1[8:1],4v7[8:1],5v2[8:1],3>8[8:1],
6<1[8:1],4v7[8:1],5v2[8:1],3,
{8}4,4,6,,1-4[8:1]/7-5[8:1],,1x/7x,,
3x>8[8:1],,6,,7<4[8:1],,1,,
2,2,4,,1v4[8:1],,5,,
7-5[8:1],,1-3[8:1],,8-4[8:1],,2,,
2,,1-5[8:1],,1b/8b,,3b/7b,,
6<1[8:1],,4,,2>5[8:1],,6,7,
7h[4:1],,5h[4:1],,4h[4:1],,2h[4:1],,
5,,34,,47,,56,,
3,3,5,,26,,3b/7b,,
2-5[8:1],,2x/8h[4:1],,2-5[8:1],,2x/6h[4:1],,
2-5[8:1],,2x/8h[4:1],,2-5[8:1],,2x/6,,
8/2-5[8:1],,2x/8,,1/2-5[8:1],,1/2x,,
8/2-5[8:1],,8/2x,,6/2-5[8:1],,6/2x,,
2-5[8:1]/8-4[8:1],,8x/2x,,2-5[8:1],,2x/6x,,
6h[8:1]/2-5[8:1],,2x/8h[8:1],,1h[8:1]/2-5[8:1],,2x/8h[8:1],,
2-5[8:1]/6h[8:1],,8h[8:1]/2x,,1h[8:1]/2-5[8:1],,8/2x,,
A7/E7/B7/A6f,,A2/B2/E3/A3f,,E5f/B5/B4/D5,,8b/1b,,
{4}6/3h[2:3],8,6,8,
5,8,B7/B6/A7/E7/D7/A6,{8},5x,
5w1[4:1],,,,,,2pp5[2:1],,
6,,7,,8-4[8:1],,8,,
{4}2h[8:1]/5h[8:1],4h[8:1]/7h[8:1],2h[8:1]/5h[8:1],4h[8:1]/7h[8:1],
2h[8:1]/5h[8:1],4h[8:1]/7h[8:1],2h[8:1]/5h[8:1],4h[8:1]/7h[8:1],
{8}25,3,47,6,25,3,47,6,
25,3,7/4q5[4:1],6,5,,,,
6,,7,,{16}7h[16:3],,,6h[16:3],,,{8}5,
5,,4,,3/5s1[4:1],,E4f,,
2,2,2,2,8,8,8,8,
3,3,3,3,1-6[8:1]b/2-5[8:1]b,,A1/A2/D2f,,
7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
7<4[8:1],7,8v3[8:1],8,6,6,1b,,
7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
7<4[8:1],7,8v3[8:1],8,6,6,1b,,
8-6[8:1],8,2-4[8:1],2,1-5[8:1],1,3,,
4v3-1[8:1]*v5-7[8:1],,,,,,2b-5[8:1]/6b-1[8:1],,
2x/6x,,7b-4[8:1]/3b-8[8:1],,7x/3x,,1-5[8:1],,
1-7[8:1]*-6[8:1],,1-3[8:1]*-4[8:1],,1-5[8:1]b,,1x,,
7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
7<4[8:1],7,8v3[8:1],8,6,6,1b,,
7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
7<4[8:1],7,8v3[8:1],8,6,6,1b,,
2v5[8:1]/8v5[8:1],,,,1v4[8:1]/7v4[8:1],,,,
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{8}2x-6[8:1],,8v3[8:1]*v5[8:1],,,,2x/6x,,
26,,1-5[8:1]/7-3[8:1],,1x/7x,,2bhx[4:15]/6bhx[4:31],,
{1},,,,,,,
{2},4,
{4}1h[4:3],,,2,
|| we drawing shapes now, help
2h[4:3],,,3-8-2-5-7[1:1],
,,,,
D7f,,,,
8h[4:3],,,7,
|| spin spin spin
7h[4:3],,,6pp5pp4pp3[4:6],
,,,,
,,,,
1h[4:3],,,2,
2h[4:3],,,4,
4h[4:3],,,5,
5,,45,,
|| rito employees' favorite food
6-3-8q7>2qq3[4:6]b,,,,
,,,,
1hx[4:4],,8hx[2:1],,
,2-5[8:1]/7-4[8:1],2b/7b,8b/1b-5[8:1],
{8}1x,,6/2-5[8:1],,2x/6,,2-5[8:1]/8,,
2x/1x,1x,1x/2-5[8:1],,8x/2x,8x,8x/2-5[8:1]b,,
6b/2x,,1/2-5[8:1],1,1/2x,1,1/2-5[8:1],
1,1/2x,1,1/2-5[8:1],1,1b/2x,,8/2-5[8:1],,
2x/6,,8/2-5[8:1],,1x/2x,1x,1x/2-5[8:1],,
2x/8,,2-5[8:1]/6,,2x/6,,8/2-5[8:1],,
1bx/2x,1bx,1bx/2-5[8:1],,8/2x,,37,,
8x/1x,,8x/1x,,E1f/D1/B8/B1/B7/B2/E7/E3/A6/A3/D6/D4,,4hx[4:3]/5hx[4:1],,
,,,,A7/E7/D7/B7/B6/A6,,,,
8b,8b,8b,8b,8b,,2b/6b,,
7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
7<4[8:1],8v3[8:1],7,8,7,8,6b/1b,,
7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
7<4[8:1],8v3[8:1],7,8,7,8,6b/1b,,
2h[8:1]/7h[8:1],,8h[8:1]/3h[8:1],,2h[8:1]/7h[8:1],,1h[8:1]/6h[8:1],,
7h[8:1]/4h[8:1],,3h[8:1]/6h[8:1],,2h[8:1]/5h[8:1],,1-5[8:1]/6-2[8:1],,
1x/6x,,8-4[8:1]/3-7[8:1],,8x/3x,,5x/2x-7[8:1],,
2b/6-3[8:1],,6b/4-1[8:1],,4b/5-8[8:1],,3b/5b,,
7x<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
7<4[8:1],8v3[8:1],7,8,7,8,6b/1b,,
7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
7<4[8:1],8v3[8:1],7,8,7,8,6b/1b,,
8qq8[4:1],,,,1pp1[4:1],,,,
{16}6h[16:3],,,7h[16:3],,,8,,1h[16:3],,,2h[16:3],,,3,,
{4}14,85,36,{4}1-5[8:1]/8-6[8:1],
1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],
1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],
1x-3[8:1]/8x-4[8:1],1x-5[8:1]/8x-6[8:1],
1x-3[8:1]/8x-4[8:1],1x-5[8:1]/8x-6[8:1],
1bx-3[8:1]/8bx-4[8:1],1bx-5[8:1]/8bx-6[8:1],
1bx-3[8:1]/8bx-4[8:1],1bx-5[8:1]/8bx-6[8:1],
1-3[8:1]/8-4[8:1],1-5[8:1]b/8-6[8:1]b,18,1b/8b,
{8}3b/7b,,2pp5[2:1],,6,,7,,
8x-3[8:1],8x-5[8:1],,,4x-7[8:1],4x-1[8:1],,,
8,,7qq4[2:1],,3,,2,,
1x-6[8:1],1x-4[8:1],,,5x-2[8:1],5x-8[8:1],,,
1,,2pp5[2:1],,6,,7,,
8x-3[8:1],8x-5[8:1],,,4x-7[8:1],4x-1[8:1],,,
8,,26,,5/3-8-2-5-7[1:1]b,,4,,
B6/B5/E6f,,,,,,,,
5-1[8:1]/6,,57,{16},7,8,,{8}16,,25,
1-5[8:1],8,7,6,7-5[8:1],8,1,2,
4-8[8:1]/3,,24,{16},2,1,,{8}83,,47,
8-4[8:1],1,2,3,2-4[8:1],1,8,7,
6/5-1[8:1],,57,{16},7,8,,{8}16,,25,
1>4[8:1],8,7,6,7-5[8:1],8,1,2,
3/4-8[8:1],,24,{16},2,1,,{8}38,,47,
8,1,82,3,45,6,72,,
{4}6-4[8:1],6/E4,7-5[8:1]/E3,7/E2,
6-4[8:1],6/B4,7-5[8:1]/B3,7/B2,
6-4[8:1],6/E4,7-5[8:1]/E3,7/E2,
6-4[8:1],6/B3,7-5[8:1]/B2,7/B1,
3-5[8:1],3/E6,2-4[8:1]/E7,2/E8,
3-5[8:1],3/B5,2-4[8:1]/B6,2/B7,
3-5[8:1],36,2-4[8:1]/7,
{8}27,6,5,4,3,2,1-4[8:1]/8b-5[8:1],,8x/1x,E