&title=mystique as iris
&artist=かねこちはる
&wholebpm=172
&lv_5=14+
&first=1.005

&inote_5=(172)
{32}6,5,4h[16:15],,{8},{4},,,{24}A5,D6,A6,D7,,,A3,D3,A2,D2,,,E5,B5,B6,E7,,,E4,B3,B2,E2,,,

{16}7b/8b,,,,1/6,2/5,3h[4:1]/4,,,,1h[8:1],,2,8,3,7,4b/6b,,,,5,4/6,3/7h[4:1],,,,2h[8:1],,8,3,8,3,
1b/2b,,,,8/3,7/4,6h[4:1]/5,,,,8h[8:1],,7,1,6,2,5b/3b,,,,4,5/3,6/2h[4:1],,,,1,,8v5[8:1]/4v1[8:1],,,,
{32}8bqq2[4:2]/4bqq6[4:2],Cf,,,{8},,,,,,,
7/8,1,2/8,3,1/4h[4:1],{24}A8,D8,A7,{8}D7,4,
3/1,8,7/1,6,8/5h[4:1],{24}A1,D2,A2,{8}D3,6,7/8,1,2/6,3,4-8[8:1]/5-1[8:1],,4b/5b,,
{16}5h[8:1]/7h[8:1],,,6h[8:1]/8h[8:1],,,7h[8:1]/1h[8:1],,,8h[8:1]/2h[8:1],,,1/3,,1/3,,4h[8:1]/2h[8:1],,,3h[8:1]/1h[8:1],,,2h[8:1]/8h[8:1],,,1h[8:1]/7h[8:1],,,8/6,,8/6,,

3x,4,3,6x,5,6,2x,4,2,7x,5,7,2x,5,4,7,1x,8,1,8x,1,8,1x,8,{24}2x,3,4,8,7,6,1,2,3,7,6,5,

{4}4b/8b,,A5/A4,{16}B3,B4,B5,,{8},A1,A2,A3,
A4/B4,,A5,A6,A7,A8,A1/B1,,B7/A7,,A3/B3,,
A5/B5,,A4,A3,A2,A1,{16}B6,B5,B4,,{8},A7,A8,A1,
A2/B2,,A7,A6,A5,A4,A3,{32}E6,B5,B4,E4,{4},E3/E7,

{8}3V15[4:1]/7,,8x,8,7x,6,5V73[4:1]/4,,1x,1,{16}8x,1,2,3,
{8}4/7V15[4:1],,3x,4,3x,2,{4}1-6[8:1]/4-7[8:1],1x/4x,8x/5x,


{512}4/7V16[16:3],6?-2[98.73#2752:296],,,,,,,{64},,,,,,,{8},3x,3,4x,4,

{512}1/3V14[16:3],4?-8[98.73#2752:296],,,,,,,{64},{96},{24}8,7,{8},5x,5,6x,6,

{512}3/7V16[16:3],6?-2[98.73#2752:296],,,,,,,{64},,,,,,,{8},3x,3,4x,4,1/3,{24}2,3,4,{8}5,8,7,6h[8:1]/3h[8:1],
{4},

{16}1b-3[8:1]/8b,,7,7,1-5[8:1],6,,6,1-3[8:1],,7,,8/1-5[8:1],,7,,1-3[8:1]/6 ,,7,7,1-5[8:1],6,,6,1,,8,,2/7,,,,
8b-6[8:1]/1b,,2,2,8-4[8:1],3,,3,8-6[8:1],,2,,1/8-4[8:1],,2,,8-6[8:1]/3 ,,2,2,8-4[8:1],3,,3,8,,1,,2b/6b,,,,
1x/8x,,2,2h[8:1],,3,3h[8:1],,4,4h[8:1],,5,5h[8:1],,7,,8x/1x,,7,7h[8:1],,6,6h[8:1],,5,5h[8:1],,4,4h[8:1],,2,,
1x/8x,,2,2h[8:1],,4,4h[8:1],,6,6h[8:1],,8,8h[8:1],,1,,3,4,2,5,1,6,8,7,{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,

{4}1xpp4[4:2]/5xpp8[4:2],,,,{24}3,,,6,5,4,3,,,6,5,4,3,,,6,5,4,3,,,6,5,4,

{4}3b<1[4:6]/Cf,,,,D5,D6,D7,D8,
1p4[4:5],,,A7,A6,,,,
6>8[4:6],,,,D5,D4,D3,D2,

{512}8-4[8:5]*-4[8:5],4?pp5[49.25#5504:1379]*?qq3[49.25#5504:1379],,,,,,,{64},,,,,,,{8},{4},,A8,C,,,,

{12}1h[12:2]/6,,6,2h[12:2]/7,,7,1h[12:2]/8,,8,2h[12:2]/7,,7,3h[12:2]/6,,6,4h[12:2]/7,,7,3h[12:2]/8,,8,4h[12:2]/1,,1,
8h[12:4]/5h[12:4],,,,,4,6,3,5,2,,1,1h[4:1]/4h[4:1],,,,,,2,4,3,7,8,6,
5h[12:2]/2,,2,4h[12:2]/1,,1,3h[12:2]/8,,8,4h[12:2]/1,,1,5h[12:2]/2,,2,6h[12:2]/3,,3,7h[12:2]/4,,4,8/5,,,
{24}6b,5,6,5,6,5,6,5,6,5,6,5,{6}6,4x/5x,4x/5x,{24}3b,4,3,4,3,4,3,4,3,4,3,4,{6}3,5x/4x,5x/4x,

{24}7b,5,7,5,7,5,7,,,,4x/5x,,2b,4,2,4,2,4,2,,,,4x/5x,,{4}3V58[4:1]/6V41[4:1],,,2/7,

{16}8x/6x,,4-8[8:1],5,2,2,4,,{32}1x<6[8:1],2,3,4,{16},1-5[8:1],,,1,,8,,6,4,5,5,3,,{32}4-1[8:1]/2,5,6,7,{16},4,,,8,,
3x/7x,,8-4[8:1],1,6,6,8,,{32}5,6,7,8,,,5-8[8:1],4,3,2,,,{16}5,,{12}1b,,,2x/6x,3/7,4/8,{8}1h[8:1]/5h[8:1],{32}8x/4x,3/7,2/6,1x/5x,{4},
{16}1x,4,3,7x,5,6,2x,4,3,8x,5x,6,4x,,2x/5x,,8x,5,6,2x,4,3,7x,5,6,1x,4,3,5x,,7x/4x,,
2b/6b,,8-4[8:1],1,6,6,8,,{32}5x>2[8:1],6,7,8,{16},5-8[8:1],,,5,,{12}1b,,,7-5[12:1]/4-6[12:1],3/8,1/2,7x/4x,,,8b/3b,,,
{16}2x,1,3,7x,8,6,4,5,4h[8:1]/6h[8:1],,,1h[8:1]/3h[8:1],,,8/6,,7x,8,6,2x,1,3,5,4,5h[8:1]/3h[8:1],,,8h[8:1]/6h[8:1],,,1/3,,
{4}4-1[12:1]/5-8[12:1],{32}4b/5b,Cf,{16},,,7,8,,2,1,,3/5,,{12}4/6,,,7x/3x,6/2,5/1,{8}8h[8:1]/4h[8:1],{32}1x/5x,6/2,7/3,8x/4x,{4},
{16}7x,8,6,2x,1,3,5,4,7,8,7,8,1/6,,1/6,,2x,1,3,7x,8,6,4,5,2,1,2,1,8/3,,7/4,,
6x/5x,,1-5[8:1],8,3,3,1,,{32}4x<7[8:1],3,2,1,{16},4-1[8:1],,,4,,{12}8b,,,2-4[12:1]/5-3[12:1],6/1,8/7,2x/5x,,,1b/6b,,,

{16}3x/4x,,7-4[8:1],8,7,6,7,,2-5[8:1],1,2,3,2,,6,,4,8,3,7,2,6,1,5,{32}8x/4x,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,
{4}8bw4[2:1]/7b,,,,,{12}B6,B5,B3,B4,,,D3/D7,,,

{16}2b/7b,,8,{512}8-4[8:1],4?-8[114.66#6880:573],,,,,,,{64},,,{16},
1,,2,{512}2-6[8:1],6?-2[114.66#6880:573],,,,,,,{64},,,{16},A4f,,,,A6f,,
8b,,7,{512}7-3[8:1],3?-7[114.66#6880:573],,,,,,,{64},,,{16},
8,,1,{512}1-5[8:1],5?-1[114.66#6880:573],,,,,,,{64},,,{16},A3f,,,,A5f,,
7b,,8,{512}8-4[8:1],4?-8[114.66#6880:573],,,,,,,{64},,,{16},
1,,2,{512}2-6[8:1],6?-2[114.66#6880:573],,,,,,,{64},,,{16},A4f,,,,A6f,,

8b,,6,5,,2,4,3,5,5,,4/6,,7,8,7,
1b/6b,,2,{512}2-6[8:1],6?-2[114.66#6880:573],,,,,,,{64},,,{16},
1,,8,{512}8-4[8:1],4?-8[114.66#6880:573],,,,,,,{64},,,{16},A6f,,,,A4f,,
2b,,1,{512}1-5[8:1],5?-1[114.66#6880:573],,,,,,,{64},,,{16},
8,,7,{512}7-3[8:1],3?-7[114.66#6880:573],,,,,,,{64},,,{16},A5f,,,,A3f,,
1b,,2,{512}2-6[8:1],6?-2[114.66#6880:573],,,,,,,{64},,,{16},
1,,8,{512}8-4[8:1],4?-8[114.66#6880:573],,,,,,,{64},,,{16},A6f,,,,A4f,,
2b,,1,1,,7,8,6,{4}6>3[8:1],1,

{8}2b/5b,3/6,4/7,5/8,{16}5,7,4,6,3,5,2,4,{24}1x,3,1,3,1,3,8x,6,8,6,8,6,{4}1xw5[8:1],1,

{8}2b/8b,,7/5,6,4/5,3,{16}2,1,,1,2/8,,,,3,5,4,,6,5,,8,1/7,,,,
2/6,,,,7,5,6,,4/5,,3,,2,1,2,1,{8}3x>8[8:1],4,5,6x>3[8:1],7,8,1hx[4:1],,
8,

{512}2b-5[8:1]/7b-4[8:1],5?>1[114.66#3440:573]/4?<8[114.66#3440:573],,,,,,,{64},,,,,,,


{8},,,,,,7/8,1,2/8,3,1/4h[4:1],{24}A8,D8,A7,{8}D7,4,
3/1,8,7/1,6,8/5h[4:1],{24}A1,D2,A2,{8}D3,6,7/8,1,2/6,3,{16}6,5,,3,2b/4b,,,,
7x,8,6,2x,1,3,7x,5,6,2x,4,3,2hx[8:1]/5h[8:1],,,,2x,1,3,7x,8,6,2x,4,3,7x,5,6,7hx[8:1]/4h[8:1],,,,
1x,4,3,8x,6,7,3x,4,2,6x,5,7,8hx[8:1]/4h[8:1],,,,3,7,2,6,1,5,8,4,3hx[8:1]/7h[8:1],,,1h[8:1]/5hx[8:1],,,3b/7b,,
6,2,7,3,8,4,1,5,6hx[8:1]/2h[8:1],,,8h[8:1]/4hx[8:1],,,6b/2b,,3,7,2,6,1,5,8,4,7,3,7,3,7,3,7,3,
{32}8b/4hx[4:2],1,2,3,,5,6,7,{48}8x,1,2,3,,5,6,7,8,1,2,3,B4,Cf,B8,{16},,,1-5[12:1],7,3,5,1,
