&title=Ultimate taste
&artist=ぱらどっと
&first=0
&des=
&des_5=Luxizhel
&lv_5=13+
&inote_5=(200)
{8}2/5,,3,,4/7,,6,5,,3,4,,2/5,,4/7,,6/5,,5/4,,4/3,,2,1,,7,8,,1bx/6bx,,,,
{8}2/4,,3,,5/7,,6,5,,2,4,,1/5,,2/6,,3/7,,8,8,2,2,6,6,5pp5b[4:1]/4v1b[4:1],,,,,,2bx/6bx,,
{8}3,4,5/2,3,4,3,2/5,4,3,4,5/2,3,4,3,2/5,,
{8}3x/4x,4x/5x,5x/6x,,6,5,4/7,6,5,6,7/4,5,6,5,7/4-1[8:1],,
{4}8-5[8:1],2-7[8:1],6-3[8:1],4-1[8:1],8-5[8:1],3,
{8}2,2,4,3,5-8[8:1],,1-4[8:1],,7,7,5,6,4z8[4:1],,,,,,8x/1x,,
{8}6/E4,,8,8/E6,,3h[4:1],,1h[4:1],,8h[4:1],,6,6h[4:1],,E1,,
{16}2,,4,,3,,5,,4h[4:1],,6x,7x,8x,,4,,
{8}3,2,1,8,7/B5/B4/E5,,7-5[8:1],,
{8}8x-4[8:1],,7-3[8:1],,8x-2[8:1],,7,7V53[4:1],,1,1-5[8:1],,8,8b,,,
{8}2,2,8,8,6,6,4-7V51b[4:3],,1b,,,,,,,,
{1}2h[1:1],4h[1:1],5h[1:1],
{2}7h[2:1],C,7h[1:1],B6,5h[1:1],E5,4h[1:1],E4,2h[6:5],
{6}3x,3x<2V86-4p3[0.4##5.1],3x,
{1},,,
{52},,,,,,,,,,,,,,,,,,,,,,,,,,,
(132)
{4},,,1x^6[8:1]*^4[8:1],
{8}1x,,3/7,2/6,1-5[8:1]/5-7[8:1],,,,4/6,3/5,2/4,3/5,6/4-7[8:1]*-1[8:1],,,,
{8}2b/6,,7/1,8/2,3/4,4/5,5/6,,4x/7x,3/6,2x/5x,3/6,4x-2[8:1]/7x-5[8:1],,,,
{4}1>5[4:1],5<1[4:1],1>5[4:1],5,8<4[4:1],4>8[4:1],8<4[4:1],4,
{4}1^4[4:1],4^7[4:1],7^2[4:1],2^5[4:1],5-1[4:1],8,6,3bx/7bx,
(140)
{16}6/2h[8:1],,5,5,2h[8:1],,4,,2h[8:1],,3,3,2h[8:1],,4,,
{16}5/2h[8:1],,6,6,2h[8:1],,8,,2h[8:1],,1,,8/3,,,,
{16}4/7h[8:1],,5,5,7h[8:1],,6,,7h[8:1],,5,5,7h[8:1],,4,,
{8}3/7h[8:1],2,7h[8:1]/1,8,8/7,1/6,2b/5b,2b/5b,
(150)
{16}4/3,,3,4,3,,5,4,5,,2,3,2,,5,4,5,,2,3,2,3,2,3,2,3,2,,1/5,,,,
{16}3,4,3,4,3,5,3,5,4,5,4,5,4,6,4,6,5bxq1[4:1]*p1[4:1],,,,,,,,,,,,2-8[8:1]/7-4[8:1],,,,
{8}7bx/2bx-5[8:1],,2/6-1[8:1],,6/2-6[8:1],,2-4[8:1]/5-1[8:1],,2b/5b,,3/7,,5/6,8,3/4,1,
{8}8b/7b-4[8:1],,7/3-8[8:1],,3/5-1[8:1],,5/2-5[8:1],,2b/6b,7,8/4,,
{16}3/7,,1,8,7x/2x,,,,
{16}2-5b[8:1],1,3,1,2b,,,,7-4b[8:1],8,6,8,7b,,,,2,1,4,7,3-8[8:1],8,5-1[8:1],6,3,,5,,3b,,,,
{16}8/4,,6,,1/5,,3,,7/4,,6,5,7-3[8:1],,,,
{4}7/2-6[8:1],2/8-3[8:1]*-5[8:1],8,6b/2b>6[4:1],6p1[4:1],1p5[4:1],5,7<3[4:1],3q8[4:1],8q4[4:1],1x,
{4}2^7[4:1],7q3[4:1],3p5[4:1],5,7x,
{16}3/5,,,,4,,4,,3/5,,6,4,6,,7/3,,
{4}8/2v3-5[4:1],8x,6v7-1[4:1],4x,2v4-6[4:1],7x,
{16}8h[2:1],,,,E5,E4,E3,E2,
{4}1xs5[4:1],8x,7s3[4:1],1x,2xV41-5[2:1],8,
{8}8,7,6,,
(160)
{16}4b/7b,,,,2/5,,2/5,,3,4,3,4,2,,5,,4/6,,7,,3/5,,2,,4/6,,7,,8-4[8:1],,,,
{16}8b/1b,,,,2b/6b,,,,3/5,,2,,4/6,,7,,3/5,,2,6,3,7,4,8,,,7x/5x,,,5x/4x,,,
{16}2/4,,,3,4,,2/5,,7-5[8:1],5,,5,7,,3,,3/4,,,6,5,,7/4,,2-4[8:1],4,,4,2,,6,,
{16}6/5,,,3,4,,2/5,,1-5[8:1],6,,6,1,,,,
{8}7/4,3,2/6,7,8/1,,C,,
(80)
{8}7h[4:1]/2^5[8:1],1,2,,3h[4:1]/8^5[8:1],1,8,,6/2^5[8:1],4,2/6^1[8:1],8,2/6,3,4/5,3b/6b,
(170)
{4}7h[8:1]/8h[8:1],6h[8:1]/5h[8:1],
{8}3/4,3h[8:1]/4h[8:1],,1h[8:1]/2h[8:1],,7/8,7h[8:1]/8h[8:1],,2h[8:1]/3h[8:1],,4h[8:1]/5h[8:1],,
{8}6h[8:1]/7h[8:1],,8h[8:1]/1h[8:1],,7,5,4,2bhx[4:1],,3h,4h,5h,6h,7h ,8h/1h,,
(180)
{16}3/7,,2,2,1,,3,4,3,4,3,,2/5,,,,4/7,,6,6,5,,7,8,7,8,7,,1/6,,,,
{16}2,2,4,,3/5,,6,6,5,,4/6,,3/7,,,,7,7,5,,4/6,,3,3,4,,3/5,,2b/6b ,,,,
(200)
{1}8/4>5p4[4:13],,,,2q6[2:1],7p3[2:1],1s5[2:1],
{16}6,5,,3,4,,7,8,7,,,,1b/6b,,,,
{8}2v5[8:1],2,8-4[8:1],8,3-8[8:1],3,7,7V53[4:1],,3,2,1,8-4[8:1],,8/4,,
{16}5/2,,3,,4/6,,7,,8/3,,2,1,2,,8/3,,7-4[8:1],,1-5[8:1],,7>6[8:3],,1,,7bx,,,,,,,,
{8}7v4[8:1],7,1-5[8:1],1,6-1[8:1],6,2,2V46[4:1],,6,7,8,1-5[8:1],,1/5,,
{16}4/7,,6,,5/3,,2,,1/6,,7,8,7,,2/6,,2bV83b[4:1]/6bV47b[4:1],,,,,,,,,,,,
{8}5x/1-5[8:1],,4-7[8:1],4,8v3[8:1],8,6-1[8:1],6,2,2qq7[8:3],,7,6,5,4-8[8:1],,4/1,,
{16}7/5,,6,,4/2,,1,,7/8,,6,5,6,,3/7,,2^5[8:1],,6^1[8:1],,2-6[8:1],,6,,2b,,,,
{8}8x-4b[8:1],,5-2[8:1],5,1v6[8:1],1,3-8[8:1],3,7,7pp2[8:3],,2,3,4,5-1[8:1],,5/8,,
{16}2x,1x,3,8,4,7,5,6,3,4,2,5,1,6,8,7,1x,2,3,4,8,7,6,5,
{32}1x,2,3,4,5,6,7,8,1/Cf,,,,,,,,
{4}8V26-4[4:5]/2h[2:3],,,,,,,3/5,4V62^3-8[4:5]/6h[2:3],,,,,,,E8/B7/E7/E3/B3/E4/Chf[4:1],
