&title=DEVOTION
&artist=AJURIKA feat.SAK.
&first=0.84
&des_5=LuxiHertz
&demo_seek=51.85

&lv_5=14
&inote_5=(167)
{4}5b/6b,{24}2b/8b,,,1,1,1,{4}1-5[8:1],1/4,{16}4/6,4/6,,7,8,7,8,7,{4}8>5[8:1]*-5[8:1],8b,
{8}6,6,5/6,6,3/6,{16}2,4,,4,2,,{8}3/5,3,4/3,3,6/3,{16}7,5,,5,7,,
{8}8/4,8,8/6,8,8/3,{16}2,4,,4,2,,6,5,,7,8,7,8,7,{8}8-4[8:1],,8/1,,
3/6,3,3/1,3,3/7,{16}6,8,,8,6,,{8}1/5,5,5/7,5,4/5,{16}3,1,,1,3,,
{8}4/8,4,4/3,4,4/7,{16}6,8,,8,6,,3,4,,2,1,2,1,,{4}3-6[8:1]/7-2[8:1],3b/7b,

{8}5-3[8:1]/8,,7h[4:1],,2-5[8:1],8,8h[4:1],,6,7,5,6/4h[4:1],,3>6[8:3],,1h[4:2],
,,,5h[4:1],,6,6-3[8:1],,7h[8:3],,,,{16}2,1,2,1,,3,4,3,
{8}4-6[8:1],,2h[4:1],,7-4[8:1],1,1h[4:1],,3,2,4,3/5h[4:1],,6<3[8:3],,8h[4:2],
,,,4h[4:1],,3,3-6[8:1],,1,1-5[8:1],,8-3[8:1]*-5[8:1],,8b,,2/6,
2>5[8:1]/6,,7,7qq1[8:3],,4,4,3,3>8[8:1],,6,6pp4[8:3],,1,1,2,
2<7[8:1],,5,5-3-7[4:1],,1,1,,2/8,2/8,3/7,3/7,2-4[8:1]/6-8[8:1],,2x/6x,,
7<4[8:1]/3,,3,3qq8[8:3],,5,5,6,6<1[8:1],,2,2v5[8:1],,8,8,,
5/6,7,3/4,2,5-2[8:1]/6-1[8:1],,5/6,,2x/1x,1/8,7/8,7-4[8:1]/6,,5,5<4[4:3],,

{1}Cf,{8}5/6h[4:2],,B7,,8,8h[8:3],B1,,
2h[4:2],,B3,,4,4h[8:1],C,,{16}2h[8:1]/1h[8:1],,,1/8,,1/8,,,{8}2b/6b,1,1/8,7,
3/7,,{16}2,4,3,,7,5,6,,1,4,3,,7,5,7,5,6,4,6,4,5-8[8:1],,,,1b,,,,
{32}8h[8:1]/2,3,4,,,,1h[8:1]/7,6,5,,,,8h[8:1]/2,3,4,,,,1h[8:1]/7,6,5,,,,8w4[8:1]/3,4,5,,7,,,,{4}8b,2pp5[8:3]/6pp1[8:3],2b/6b,,
{16}8h[8:1]/4h[8:1],,,2h[8:1]/6h[8:1],,,1h[8:1]/5h[8:1],,,8h[8:1]/4h[8:1],,,1-4[8:1]/5-8[8:1],,2/6,,
{4}1/5,,4>1b[8:1]/8<5b[8:1],4b/8b,

{8}2-5[8:1]/6,,2/8>3[8:1],7,6/8-4-6[8:1],,4/8,,2,{16}6,5,,3,{8}4-8[8:1],,1,3,,
7<4[8:1],1,3-6[8:1],1,7-4[8:1],,7/3>5[4:1],,8,,4,4h[4:1],,8,2b/6b,,
7-4[8:1],4<5-8[16:3],7,2-6[8:1],,2,8,7,2-5[8:1]/6,5>4-1[16:3],2,7-3[8:1],,7,8,1,
{16}2,2,8,8,6,6,2,2,4,4,6,6,2,2,4,4,1,7,5,8,2,4,1,5,{4}2b-5[8:1]/6b-1[8:1],2b/6b,
{8}7-4[8:1]/3,,7/1<6[8:1],2,3/1-5-3[8:1],,5/1,,7,{16}3,4,,6,{8}5-1[8:1],,8,6,,
2>5[8:1],8,6-3[8:1],8,2-5[8:1],,2/6<4[4:1],,1,,5,5h[4:1],,1,7b/3b,,
2-5[8:1],5>4-8[16:3],2,7-3[8:1],,7,1,2,3/7-4[8:1],4<5-1[16:3],7,2-6[8:1],,2,8,7,
{16}3,4,3,5,3,6,3,7,3,7,2,6,1,5,8,4,1,2,3,4,5/1,6,7,8,1/5,2/6,3/7,4/8,1b/5b,,,,

3h[8:1]/7h[8:1],,,,6,6,5,,4/6,,3/5,,2,2,4,,{8}3/4,4-7[8:1]/5,5/6,4-8[8:1]/5,,1,1,,
6/5,5-2[8:1]/4,4/3,5-1[8:1]/4,,8,8,,2/8,{16}6,5,,3,4,,{4}1v4[8:1]/7v4[8:1],1b/7b,
{8}2/6,2/6,{16}7,5,6,,3,4,2,,6,5,{8}7-4[8:1],4<7[8:1],7>2[8:1],2-4-8[4:1],3,3h[4:1],,,,
{32}1h[8:1]/7b,6,5,,,,8h[8:1]/2b,3,4,,,,1h[8:1]/7b,6,5,,,,8h[8:1]/2b,3,4,,,,1pp5[4:1]/6b,5,4,,2,,,,{8}1b,,7,7,{16}2,6,4,8,1<2[8:3],5,3,7,
{4}1,,{8}1/8,2/7,3-8[8:1]/6-1[8:1],,

{1}3b/6b,{16}1h[8:1]/8h[8:1],,,1h[8:1]/8h[8:1],,,1/8,,,,4,5,3/6,,,,
{8}4/5,4/5,3/4,3/4,4/5,4/5,{24}6,5,6,5,6,5,{16}4/7,,,2/5,,,1/8,,{4}1-5[8:1]/8-4[8:1],1b/8b,
{8}2/7,2/7,{16}6-1[8:1],1,7,3,6>3[8:1],,5,,6/8,,8,,{8}1/2,1/2,{16}3-8[8:1],8,2,6,3<6[8:1],,4,,3/1,,1,,
{16}7,8,6,1,5,2,4,3,1,2,8,3,7,4,6,5,4/7,,,2/5,,,1/8,,{4}1>4[8:1]/8<5[8:1],1b/8b,
{16}2h[8:1]/7h[8:1],,,1h[8:1]/6h[8:1],,,2h[8:1]/7h[8:1],,,3h[8:1]/8h[8:1],,,1/2,,1/2,,1h[8:1]/3h[8:1],,,2h[8:1]/8h[8:1],,,1h[8:1]/7h[8:1],,,6h[8:1]/8h[8:1],,,2/7,,,,
{8}1/8,1/8,{32}7,6,5,4,2,3,4,5,{16}8,8,,1,1-5>2[8:3],,2/7,,4,,,6,,,8,,{4}8-4b[8:1],1b/8b,
{8}3/4,3/4,{16}2v5[8:1],5,3,7,2<7[8:1],,1,,2/4,,3,,{8}2/6,2/6,{16}7v4[8:1],4,6,2,7>2[8:1],,8,,7/5,,5,,
{16}3,4,2,5,1,6,8,7,5,6,4,7,3,8,2,1,{32}3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,{4}3b/Cf,

1h[8:1]/8h[8:1],{8}2/7,2/7,{16}6,5,,5,7,,{8}1/3,2/8-5[8:1],,7,7,{16}3,4,,4,2,,{8}6/8,
7/1-4[8:1],,2,2,{16}6,5,,5,6,,3/8,,2,1,,1,2,8,3,7,4,6,2,1/5,,3/7,3/7,,
{8}5/6,8,3/4,1,5/6,8,{16}3,4,2,,{8}7/8,6,1/2,3,7/8,6,{16}2,1,3,,
{8}5-1[8:1]/6-2[8:1],4/7,5b/6b,,4-8[8:1]/3-7[8:1],5/2,4b/3b,,{24}1,2,3,4,5,6,7/2,3,4,5,6,7,8/3,4,5,6,7,8,1/8,2/7,3/6,4b/5b,
