&title=宙天
&artist=t+pazolite vs かねこちはる
&first=0
&des=
&clock_count=4
&des_4=Jack
&des_5=BELiZHEL vs Safari
&lv_4=13
&lv_5=14+
&inote_4=(125){4},,,,
{8}
4,,,,4,,,,4,,,,4,,,,
5h[1:2],,,,,,E6,E5,
E4,,,,E5,,,,
3h[1:2],,,,,,D4,D5,
D6,,,,C,,,,
7h[4:7],,,,,,A6,D5,
A3,,,,2h[4:1],,,,
B3/B4/B5/B6/Chf[1:1]/E5f,,,,,,,,
{32}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,
{8}
1b,,2hx[2:1],,4,5,6h[4:1],,
5v8[16:3],,7<4[16:3],,1,2,3h[4:1],,
4v1[16:3],,2>5[16:3],,8,7,6h[4:1],,
5-1[16:3],,8,,E2,B6/E7,A4/B4/E4,A8/B8/E1/E8,
2,2,35,6,5/7-4[16:3],8,,,
23,4,5/6z2[4:1],7,,,1x,,
7,7,46,3,4/2-5[16:3],1,,,
67,5,4/3pp3[4:1],2,7pp7[4:1],,,,

4hb[1:1],,,,,,,,
{32}6h[2:1],,,,,,8,1,2h[4:3],,,,,,,,,,,,,,4,5,6qq3[1:1],,,,,,,,
{8},,,,,,,,,,,1,1h[4:1],,8,27,
{48}1b/8b,2x/7x,3x/6x,4x/5x,,,{8},,,4,4,5,5,
34,2,56,7,34,1,56,8,
{16}3,3,4,4,2,2,8,8,1,1,7,7,5,5,6,6,
4,3,2,1,8,7,6,5,
4bxw8[16:1],,,,,,,,

2x/6x,26,,7/8x,,24,4/2x,,3x/7x,37,,2/1x,,6,6x,5,
7x,7,,4/3x,,28,2/8x,,1x/7x,17,,5/6x,,2,2x,4,
3x,3,,7/5x,,18,1x/8x,,6x,6,,2/4x,,18,1x/8x,,
{32}2b,3x,4x,,7b,6x,5x,,1b>8[8:3],2x,3x,,8b,7x,6x,,,,,,,,,,,,,,,,,,

{16}
1x/2x,,3,,12,,8,,7h[16:3],,,6h[16:3],,,5,,
2h[16:3],,,3h[16:3],,,4,,8<5[8:1],,4>1[8:1],,,,,,
7h[4:1],,,,8,,2,1,2,,7,5,,5,4,,
4,2,,2,4q5[8:3],,4,,,,,,,,,,
7x/8x,,6,,78,,1,,2h[16:3],,,3h[16:3],,,4,,
7h[16:3],,,6h[16:3],,,5,,2-6[8:1],,6,,,,,,
7,8,7,2,1,2,6,5,6,3,4,3,8,8,2,2,
6,6,5,7,3,3,4,2,7,7,8,6,2,2,1,3,

{8}
4hb[1:1]/8hb[1:1],,,,,,,,
,,,,E1,,,,
(130)
2h[27:53],,,,,,A3,E5,
(135)
A6,,,,C,,,,
(140)
6h[29:50],,,,,,E6,E5,
(145)
E4,,,,3h[4:1],,,,
(150)
4b>3p2<1p4[124:183]/5b<6q7>8q5[124:183],,,,,,,,
(155)
,,,,,,,,
(160)
3h[4:1],,4h[4:1],,5h[4:1],,6,6-4[1320:160],
(165)
,2h[4:1],,3h[4:1],,4,4,,
(170)
6h[4:1],,5h[4:1],,4h[4:1],,3,3-5[1400:170],
(175)
,7h[4:1],,6h[4:1],,5,5,,
(180)
2h[4:1],,3h[4:1],,4h[4:1],,5,46,
(185)
,7h[4:1],,5h[4:1],,4,35,,
(190)
2,2,7,7,{16}1,8,1,8,1,8,1,8,
{4}1bx>4[8:1],8bx<5[8:1],2bx-6[8:1],8bx,

(95){16}
3hb[8:1]/7hb[8:1],,,,A4/A6/E5/E6,,1hx[4:1],,8>3[16:1],7,6,5,,,5h[12:1]/6h[12:1],,
7/4x,,1h[12:1]/2h[12:1],,3/8x,,45,,E3/E7,,8,8,1>7b[4:1],,7,,
8,,,,C,,8hx[8:3],,1,2,3q5[8:1],4,,,,,
7hb[2:1],,5x,,3h[4:1],,,,{32},A2/A6/B2/B6/Cf,{16},,,,,8,7,
2hx[8:1]/6hx[8:1],,,,A3/A5/E4/E5,,8hx[4:1],,1<6[16:1],2,3,4,,,3h[12:1]/4h[12:1],,
2/5x,,7h[12:1]/8h[12:1],,6/1x,,45,,E3/E7,,1,1,8x<2b[4:1],,1x,,
2xV86V42<5V31V75b[4:3],,,,,,,,,,,,,,,,
{4}B1/B2/B7/B8/Cf,,,,,,,,

{8}
2h[2:1],,,,4h[4:1],,5h[4:1],,
7-3b[16:1],2-6>3-7>2[2:1],,,,,,,
{32}
1h[32:1]/7h[32:1],,1h[32:1]/7h[32:1],,1h[32:1]/7h[32:1],,1h[32:1]/7h[32:1],,D2,D3,D4,D5,D6,,,,
2h[32:1]/8h[32:1],,2h[32:1]/8h[32:1],,2h[32:1]/8h[32:1],,2h[32:1]/8h[32:1],,D8,D7,D6,D5,D4,,,,
{8}
12,78,5/6-2[16:1],4/3-7[16:1],,,1b/8b,,
2-5[16:1],4-7[16:1],,,4bx-7[16:1],6-1[16:1],,,
6-1[16:1],8-3[16:1],,,8-3[16:1],2-5[16:1],,,
8hx[4:1],,6x>1[4:1],,1x<4[4:1],,4x>7[4:1],,
7x<2[4:1],,2x<5[4:1],,5x,,1x,,
A3/A7f/B3/B7/Chf[1:1],,A1/A2/B1/B2/E2f,,A7/A8/B7/B8/E8f,,A4f/A5/B4/B5/E5,,
,,,,,,,,
{24}
8,8,1,7h[8:1],,,5,,,46,,,1,1,8,2h[8:1],,,4,,,35,,,
7,5,6,3,4,2,7,8,7,2,1,2,
{16}3h[32:1]/4h[32:1],5h[32:1]/6h[32:1],7h[32:1]/8h[32:1],1h[32:1]/2h[32:1],
{64}D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,A1,D2,A2,D3,A3,
{32}8b,,,,,,1,2,3,8,7,6,1,2,3,7,6,5,2,3,4,7,6,5,3,4,5,6,5,4,3,,1,,7-3b[16:1],,5,,,,,,{64},A2,B2,Cf,B6,A6,
&inote_5=(125)
{1}  ,
{2}  E1,C,E5,D5,
{8}  4>5[2:3]/5,,,,,,E6,E5,
{2}  E4,E1,
{8}  5<4[2:3],,,,,,E4,E5,
{2}  E6,E1,
{8}  4>5[2:3],,,,,,5,5,
{2}  5,4,
{48} 1bx/8bx,2bx/7bx,3bx/6bx,
{16} 4bxV62-8V26-4b[16:23]/5bxV37-1V73-5b[16:23],,,
{4}  ,,,,,,,
{8}  2b-4[8:1]/6b,17,28,
{16} 7,7,5-3[8:1],6,4,,
{8}  2h[8:1]/5,,2v5[8:1]/5,34,26,
{16} 7,7,5q1[8:1],6,4,,
{8}  35,,3b/7b-5[8:1],28,17,
{16} 2,2,4-7[8:1],3,5,,
{8}  4/8h[8:1],,
{16} 2-5[8:1],1,3,,
{8}  2/8-2[8:1],7-3[8:1],8-4[8:1],7-5[8:1],8,7,
     1b-5[8:1],24,15,
{16} 6,6,8p4[8:1],7,1,,
{8}  28,3,1/2-7[8:1],78,2/5h[8:1],,
{16} 7/8<5[8:1],1,2,,
{8}  18,,3/4<7[8:1],12,34,
{16} 2,2,8-4[8:1],1,7,,
{8}  6h[8:1]/8,,2<7[8:1]/5,34,25,
{16} 6,6,5,5,47,,
{12} 3/8-4[16:1],27,16,
{32} 5b/8bqq2[4:3],Cf,,,,,,,
{4}  ,,,
{32} 3h[4:3],,,,,,E4,E5,E6,,,,,,,,,,,,,,4,5,
{4}  6pp3[4:3],6h[4:5],,,,4h[4:1],
{8}  ,35,2-4v1[4:1],,4,5,
{4}  6bhx[4:5],,2h[8:1],3h[8:1],4h[8:1],5h[8:1],
{16} 4,4,5,5,3,3,6,6,4,4,4,4,4/E6,4,4/E7,,8,8,8,8,8/E4,8,8/E3,,
{32} 2x,8,2,8,2,8,2,8,1-5-1[4:1],7,1,7,1,7,1,7,
{2}  1bw5b[8:1],
{16} 3b/7b,6-4[16:1],4,3b/7b,,1,1,,2b/6b,3,5,2bh[8:1]/6b,,8,1,8,
     3b/7b,4-6[16:1],6,3b/7b,,8,8,,3b/7b,8,2,3b/7bh[8:1],,8,1,2,
     3b/7b,6-3[16:1],4,3b/7b,,2,2,,1b/5b,2-5[16:1],4,1b/5b,,7,7 ,,
{8}  6h[16:1]/8h[32:1],3h[32:1]/5h[16:1],
{24} 2,4,2,4,2,4,1h[4:1],,,,,E5,
{4}  E4,
{32} 7,8,7,,2,1,2,,34,,,,2,1,2,1,
{8}  2-6-8[8:1],3/8>3[16:1],26,,
{32} 6x,5,6,,3,4,3,,12,,,,7,8,7,8,
{8}  7-3-1[8:1],1<6[16:1]/6,37,,
{32} 2/5x,,3,4,3,,,,
{16} 2>5[16:1]/5,,8,17,
{8}  2-7[16:1]/6-3[16:1],8,2b/6b,,
{32} 15,,2,4,3,,7,5,
{8}  6V83[8:1],3V51[8:1]/7,16,,,,
{32} 25,,3,4,3,,2,,47,,6,5,6,,7,,2/5V73[8:1],,3,4,3-8[16:1],,
{16} 2,4,,,,
{32} 47,,6,5,6,,7,,25,,3,4,3,,2,,4V26[8:1]/7,,6,5,6-1[16:1],,
{16} 7,5,,,,
     7,7,46,4,35,5,24,2,15,5,26,2,37,7,48,,
{32} 2,1,2,1,2,1,2,1,3,8,3,8,3,8,3,8,3,4,5,6,2,3,4,5,1,2,3,4,5,6,7,8,
{1}  1b/Cf,
{4}  ,,,
{16} ,,5,4,
(130)
{16} 6,5,4,3h[16:9],
{2}  ,
{8}  E4,E5,
(135)
{4}  4h[8:7]/E6,,E7/B6,
{16} ,,5,4,
(140)
{16} 6,5,4,3h[16:9],
{8}  ,,,,E4,E5,
(145)
{4}  4h[4:1]/E6,,4h[4:1]/E7/B6,7-5v4-2-4v5-7b[465:667],
(150)
{1}  5bh[31:46],
(155)
{1}  ,
(160)
{2}  4b>4[2244:4387],C,
(165)
{2}  8b<4[136:135],C,
(170)
{2}  4b>4[2520:4933],C,
(175)
{2}  8b<4[144:143],C,
(180)
{2}  4b>8[2:1],8<4[148:73],
(185)
{4}  4b>1[4:1],1<6[4:1],6>3[4:1],3,
(190)
{8}  1b,1,28,28,
{16} 3,7,4,6,3,5,3,5,
{4}  2h[4:1]/E7/B6/B7,E3/B2/B3,8h[4:1]/E5/B4/B5,C,
(95)
{48} 2bx>4[24:1]/7bx<5[24:1],,,1,8,1,8,,,,,,2x/7x,,,,,,
{24} 4h[48:1]/6,4h[48:1],4h[48:1],5-1[24:1],5h[64:1],5h[64:1],6h[64:1],6h[64:1],6h[64:1],
{24} 5-8[16:1]/7,,,8,7,6,3bpp6b[16:3]/5,,,2,28,1,
{32} 13,,,,,,,,8,,8,7,56,,3,4,5/6>2>6[4:1],,,,78,,78,,
{8}  16,,E1/E8/B8,
{24} 6V82[8:1]/4h[48:1],4h[48:1],4h[48:1],5h[64:1],5h[64:1],5h[64:1],6/4h[64:1],4h[64:1],4h[64:1],4,,,3x/5x,,,
{32} 4,4,5,5,4,4,3,3,4-8[16:1],4,5,5,4,4,3,,4bh[8:3],Cf,,,,,,,,,,,8,,,,
{48} 1b/2b,,,7,8,7,8,,,5,,,4x/6x,,,,,,
{24} 3/5h[48:1],5h[48:1],5h[48:1],4-8[16:1],4h[64:1],4h[64:1],3h[64:1],3h[64:1],3h[64:1],2/4-1[16:1],,,1,2,3,4/6bqq3b[16:3],,,7,17,8,68,,,,,,
{32} 1,,1,2,3-8[16:1]/4,,6,5,34,,2,,13,,,,7,6,1,2,7,6,1,2,
{48} 7,6,5,1,2,3,7,6,5,1,2,3,8,7,6,2,3,4,8,7,6,2,3,4,1,8,7,3,4,5,
{64} 2,1,8,7,3,4,5,6,
{4}  Cf,,,
{16} 6,5,4,3,4,5,6,5,4,3,4,5,6,5,4,5,3>6[2:1],2,3,4,
{4}  5h[2:1],,,
{8}  4-2b[8:1]*-8<7-5b[4:1]/5,27,4b,,1b,
{24} 2,4,3,7,5,6,
{48} 4,5,4,5,4,5,3b/6b,,,,,,,,,,,,
{32} 1-5-1b[8:1],7,1,7-3-7b[8:1],2,8,2,8,,,,,,,,,
     2-6[16:1],8,4-8[16:1],6,1,7,3,5,2,,4b,,,,,,
     37,,7,6,15,,2,3,4/8>3[16:1]*<5[16:1],,,,8w4[16:1],8,8,8,8b,,,,8b,,,,
     1>4b[16:1],6,8,7,1,6,8,7,
{16} 1,,26,,3b-8b[16:1]/5b,1/7v4[16:1],4V61[8:1]/6,28,3b/5,7,,2,2b,,37,,
{32} 8<5b[16:1],3,1,2,8,3,1,2,8b,,,,34,,,,
{48}  2/5b-1-3b[48:5],,,3,4,3v8[12:1],4,,,6,5,6,
{8}   5b,7x,
{24} 6,6,6,8,8,8,1-5[16:1],1,1,3-8[16:1]*-6[16:1],3,3,
{2}  3>4[8:1],
{48} 2b-4[16:1],1,2,1-5[16:1],2,1,
{16} 2-6[16:1],,2b,1,2,,
{48} 7b-4b[16:1],8-3b[48:2],7,8,7,8,
{16} 7,,7b/8b,,,,
     3b<6[16:1],2,2/E5,2,3/8bp4[16:1],7,7/C,7,
     2b>5[16:1]/8,1,1b/B3/B4,1,2/7bw3[16:1],6,6b/E1/B1,6,
{32} 7>7[2:1]*<7[2:1],Cf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
     1,2,3,4,1,2,3,4,8<3>7[32:9],7<2<6[32:9],6>1<5[32:9],5>8<4[32:9],8,7,6,5,A8,A7,A6,A5,A4,A3,A2,A1,A8,A7,A6,A5,A4,,,,
{48} 3,4,3,4,3,4,2h[48:1],,2h[48:1],,2h[48:1],,6,5,6,5,6,5,7h[48:1],,7h[48:1],,7h[48:1],,2,8,2,8,2,8,1,7,1,7,1,7,
{64} 1,2,3,4,5,6,7,8,1,8,7,6,5,4,3,2,1b/B7f,C,B3,A3,,,,,,,,,
{32} 2,8,2,8,2,8,3,7,3,7,3,7,4,6,4,6,4,6,3,5,3,5,3,5,4b,,4b,,
{12} 4bw8[16:1],4b,4b,
{32} 4b,B1/B2/B6/B7/B8/Cf,
