&title=Mozaik Role (DX)
&artist=DECO*27
&wholebpm=145
&lv_5=13
&first=1.86

&inote_5=(145)
{4}5h[4:3],4,4,4,
4h[4:3],5,5,5,
4/5h[4:3],4,4,4,
5/4h[2:1],5,5,{16}4,5,4,5,
{4}3h[1:1],4,4,4,
6h[1:1],5,5,5,
3h[4:3],4,4,4,
4h[2:1]/5,6pp4[2:1],,,
1b,{8}2/8,3,3/6,5,5/2,1,
6-4[8:1],6,2,3,5,6,4/7,3,
2x/8x,,1/7,6,3/6,4,4/7,8,
3-8[8:1],3,7<2[16:5],7,8x,,,,
1b/7b,,3/5,6,7/4-8[8:1],4,8,7,
1/6,1,5,6,4/7,4,3/5,5,
1-7[8:1],,6-4[8:1],6,3-1[8:1],3,5,6,
1x/7x,6,5p4[8:3],4,3,,,,
{16}2h[16:3],,,3h[16:3],,,4h[4:1],,,,5,,4,,6,,
5/7h[16:3],,,6h[16:3],,,5h[4:1],,,,,,4,,4,,
3h[16:3],,,4h[16:3],,,5h[4:1],,,,8,,8-5[8:1],,,,
5b,,,3,,,6/2h[4:1],,,,3,,4,,5,,
6h[16:3],,,7h[16:3],,,8-2[8:1],,,,5,,5,,4,,
3h[16:3],,,2h[16:3],,,1-7[8:1],,,,4,,4,,5,,
6h[16:3],,,7h[16:3],,,8>3[8:1],,,,5,,5pp5[8:3]*qq5[8:3],,,,
{4},,{16},,4/6,,4/6h[4:1],,,,
1b,,,,4/7,,6,5,6,5,6,,7-1[8:1],,7,,
5,,4,,8,,7,,3/6-1[8:1],,2,,1,,2,,
3/8,,,,2/5,,3,4,3,4,{8}3,2-8[8:1],2,
4,5,1,2,7/3-8[8:1],7,6,5,
4/1b<6[8:1],,5,5,4-1[8:1],4,8,7,
6-4[8:1],6,1,1,5-7[8:1],5,3,2,
1x/7x,,2V53[4:1],2,5,6,7V48[4:1],7,
1,2,3-5[8:1],3,8,7,1x/6x,,
{16}5/3h[8:5],,,B3,,,4h[4:1],,,,,,2/5,,3,,
4/6h[8:3],,,B5,,,4h[4:1],,,,5,,4/6,,5/3,,
4/2h[8:5],,,B3,,,4h[4:1],,,,,,2/4qq5[8:3],,5,,
{2}6h[8:3],{16},,7,,6,,5,,
4/2h[8:5],,,B3,,,4h[4:1],,,,,,2/4,,3,,
4/5h[8:3],,,B5,,,4h[4:1],,,,5,,4,,6,,
5/7h[8:5],,,B6,,,5h[4:1],,,,,,7/5<3[2:1],,4,,
{2}3b,{8},1,{512}1V72[2:1],2?V63[48.46#1450:242],3?-5[29.09#5800:291],,,,,,{64},,,,,,,{8},
{4}6h[4:1],,7h[4:1],,
8h[4:1],,1b,2/7<4[8:1]*<4[8:1],
{8}7b/3-8[8:1],2,7-4[8:1]*-4[8:1],6,3-8[8:1],2,6>3[8:1]*>3[8:1],7x,
1bw5[8:1]*w5[8:1],2,1b,,3b/7b,,6/5,4/5,
3h[4:1]/4,,4,4/5,5/7-5[8:1],,7/8-4[8:1],,
8/1-3[8:1],,1/5-1[8:1],,5/7x,,1x/6<1[8:1]*<1[8:1],,
6b/2-5[8:1],3,6-1[8:1]*-1[8:1],7,2-5[8:1],3,7>2[8:1]*>2[8:1],8x,
4bw8[8:1]*w8[8:1],3,4b,,2b/6b,,1x-4[8:1]/7xv4[8:1],2/6,
1/7,,8x-5[8:1]/2xv5[8:1],3/7,2/8,,4x/6x,,
3>1[8:1]/7<5[8:1],,7/3qq5[8:3],,,,,,
5x/7,8,4/6,1,5/7,8,4/6,3/5,
2/4,1,3/5,8,2/4,1,3/5-1[8:1],4/6,
7-5[8:1],,7/2-4[8:1],,2/8-6[8:1],,8/5-1[8:1],,
7x/5<8[8:1],,4x/5>2[8:1],,5/6x,,7,7/1,
{16}2,1,3,8,4,7,5,6,3,4,2,5,1,6,8,7,
5,6,5,6,4,5,4,5,3,4,2,5,3,4,2,5,
3,3,4,4,5,5,6,6,2,2,1,1,8,8,7,7,
5,6,4,5,2,4,2,4,3,5,4,6,5-1[8:1],6,5,6,
{512}5bpp5[8:7],5?qq5[32.28#2900:565],,,,,,,{64},,,,,,,{8},,,{2},,,6h[1:2],,A5,A4,
3h[1:1],D5,5h[1:1],E5,3h[1:1],Ch[1:1],,{8},,8/1-5[8:1]*-5[8:1],,
1b/7-4[8:1],8,7/3-6[8:1]*-6[8:1],2,3/8-4[8:1],7,8/1-5[8:1]*-5[8:1],2,
1/7,6,5x-8[8:1]/4x-1[8:1],3x/6x,4x/5x,,8x/1x-5[8:1],2,
1/3,,4x/5x-1[8:1]*-1[8:1],6,5/7x-3[8:1],,7/1b>4[8:1],,
1b<6[8:1]*<6[8:1],,1b/5b-1[8:1],,5b/6b,,1b/8b-4[8:1]*-4[8:1],,
8b/2-5[8:1],1,2/6-3[8:1]*-3[8:1],7,6/1-5[8:1],2,1/8-4[8:1]*-4[8:1],7,
2/8,3,4x>1[8:1]/5x<8[8:1],3x/6x,4x/5x,,7x-4[8:1]/2b-5[8:1],3b/6x,
7x/2b,,1b-5[8:1]/8x-4[8:1],3b/6x,1b/8x,,6-8[8:1]/3b-1[8:1],,
6-4[8:1]/3b-5[8:1],,3b/6pp4[8:3],,C1f,,,,
1b,,4/7,{16}6,5,7,5,6,,4/7-3[8:1],,6,,
2-8[8:1],,2,,6-4[8:1],,6,,1,,2,,3,,4,,
7,,6,,2/5,,3,4,2,4,3,,5/2-6[8:1],,3,,
7-1[8:1],,7,,3V51[4:1],,3,,5,,6,,7,,7,,
8b/2b,,,,4/6,,7,5,6,5,7,,4/6<1[8:1],,7,,
2-6[8:1],,2,,8-4[8:1],,8,,3,,2,,1/5,,2,,
3/7,,6,,2/5,,3,4,2,4,3,,5/2,,2,,
4/8,,6,,1/5,,{512}3V52[4:1],2?-8[72.78#5800:364],,,,,,,{64},,,{16},7,,3b,,8b,,6b,,
