&title=宵の鳥
&artist=n.k feat. 影縫英
&first=0.04
&des=サファ太

&lv_5=13+
&inote_5=(145)
{1},,
{32}3,4,5h[16:7],,{8},,,,,,,
{32}6,5,4h[16:7],,{8},,,,,,
{24}E4,B4,B5,E6,,,{8},,Ch[8:5],,,,,
{8},,,6,5,4,3,2,
{32}2,3,4h[16:15],,{8},,,B3/B4,,,,
{32}7,6,5h[16:15],,{8},,,B6/B5,,,,
{1}Ch[4:3],{8},,,,1/8,,3/6,,
{16}4/7h[16:3],,,6h[16:3],,,{8}5<7[8:1],,4,3,2,
{16}2h[16:3],,,3h[16:3],,,{8}4>2[8:1],,1,8,7,
{16}7h[16:3],,,6h[16:3],,,{8}5<7[8:1],,3,3p8[2:1],,
{4}7h[2:1],,,7/8,
{16}7h[16:3],,,6h[16:3],,,{8}5-7-4[8:3],,4,3,2,
{16}2h[16:3],,,3h[16:3],,,{8}4-2-5[8:3],,5,6,7,
8<5[4:1],,5,,1>4[4:1],,4,5,
{16}5,,,4/6,,,3h[16:3]/7h[16:3],,,,3/7,,2,,1,,
{16}
2b/8b,,6,4,,2/8,,3/7,,4,6,,3/5,,2/4,,
2,1,2,1-5[8:1],,2/8,,7,,6,6,,5x/7x,,,,
7,8,7,8-4[8:1],,7/1,,2,,3,3,,4/5,,5/6,,
7,8,7,8,,1/7,,2/6,,3,5,,1x/7x,,,,
6,5,6,5-1[8:1],,6/4,,3,,2,2,,3/8,,4/7,,
6,5,6,5-1b[8:1],,6/4,,7,,8,8h[8:1],,2,1,2,1,
3,4,3,4,,3/5,,2/6,,7,1,,2/6,,3,4,
2b,,,1b/8b,,,5b>3[8:1]/7b,,,,6,,6,,,,
{16}3/4,,,5,4,,5q3[4:1]/6>4[8:1],,{2},
{16}4h[16:3],,,5h[16:3],,,{8}6,,5/7,5/7,,
{16}6/5,,,4,5,,4p6[4:1]/3<5[8:1],,{2},
{16}5h[16:3],,,4h[16:3],,,{8}3,3,4,3/5,4,
{16}6/5,,,4,5,,3-1-5[4:1]/4<6[8:1],,{2},
{16}6h[16:3],,,7h[16:3],,,{8}8,,7/8,7-5-1-3[4:3]/8,,
1,,2,,3,,4,4<5-1-3b[2:1],,5b,,,,,3/5,,
{8}2h[16:7]/B4/B5/E5f,,,{16},1,2-5[8:1],,3,,7,,7,,
{8}6h[16:7]/B4/B5/E5f,,,{16},8,7,,1/6,,2-5[8:1],,3,,
{16}5,,,8,,,4/7-4<6[4:1],,,,1,,1,,,,
7h[8:1]/8h[8:1],,,7h[8:1]/8h[8:1],,,1/6>4[8:1],,{8},3,3,2,
{8}2h[16:7]/B4f/E4/E5,,,{16},1,2-5[8:1],,3,,8,,6,,
{8}7h[16:7]/B5f/E5/E6,,,{16},8,7,,1x/6,,2/5,,3,,
4/6h[16:3],,,5,,,{8}4-1>3[4:1]/7<5-8[4:1],{2},
{8}E1/C/E5,,3/6,2/7,1,2/8,3/7,4,
{16}4/6-4[8:1],,3,,2,,1,1,4x<7[8:1],,2,,3/4,,2,,
{16}3-5[8:1]/8,,8,,7,,6,6,5x>2[8:1],,7,,5/6,,7,,
{8}6>4[8:1],6,2<8[8:1],2,7-3-5[4:1],7,5-1[8:1]*-7[8:1],5,
{4},1x/7x,{8}1,1,2/8,3,
{16}3-5[8:1]/6,,7,,8,,1,1,5x>2[8:1],,7,,5/6-8[8:1],,7,,
{16}1-5[8:1]/6,,2,,1/6,,7,7,5x,,5/6,,4/5,,3/4,,
{8}3-5-1[4:1]/4,,1,8,7,6<4[8:4],2,3h[1:4],
{1},{24}E2,B2,,{8},,,{24}E8,B7,,{8},,,{24}B3,E4,,{8},,,{24}B6,E6,,{8},,,
{4}4<6[4:1],,,,,,4>1[8:1]/6,8-4b[8:1],
{16}1bx/8b,,,2,2/4x-8[8:1],,3/5,,4-1[8:1]/6,,5,,3/4,,2,,
1x/2,,,2,1,,3/8,,7>2[8:1],,6,,5,,4,,
3h[16:3],,,4,4-8[8:1],,3/5,,4>1[12:1]/6,,5,,3h[4:1]/4,,{24}8x,7x,6x,
{16}5x,,,2,1,,3/8,,4-8[8:1]/7-5[8:1],,,,4/7,,,,
1b,,,2,2/4-8[8:1],,3/5,,4-1[8:1]/6,,5,,3-5[8:1]/4,,2,,
3/8,,,6,6,,5/7,,4<8[4:1]/6,,3/5,,2,,2,,
2,1,3,,7,8,6,,3,4,2,,6,4,8h[8:1],,
5,7,4,6,3,5,2,4,{4}1>4[8:1]/5<8[8:1],1/5,
{16}7,5,7,5,6,6h[8:1],,5,5<8[8:1],,3/7,,4/5,,3,,
2,2,1,3h[8:1],,5,5,4,6-4[8:1],,5/7,,6-2[8:1],,1,,
{8}2b/6b,,3/8,4/7,5/6,{24}4,5,3,{8}4,2h[4:1]/6h[4:1],,,2/6,8,1-3[8:1]/7-3[8:1],,1-5[8:1]/7,,
{16}1b/8b,,,7,5x-1[8:1]/7,,4/6,,3/5-8[8:1],,4,,5/6,,7,,
7/8x,,,1/6,1/6,,2/5,,3>8[8:1]/4,,,4,3,,7,,
{8}6-8-4b[4:1],,4-6<8b[4:1],3,2,1w5b[8:1],,,
,,4/6,3-8[8:1]/7-4[8:1],,3<3b[8:13]/7>7b[8:13],,3b/7b,
{1},{8},,,,,,,{16}5,4,3h[2:1],,,,5,,5,,7,,7h[4:1],,,,
5,4,{8}3h[4:1],,4,4,5,5,4/6,4/6,3-8[4:1],3,8,7,6-1[4:1],6,2,3,
4-8[4:1],4,7,6,5-1[4:1],5,2,3,4<7-3[2:1],4,8,8,1,1,8,8,
3-8-5[2:1]/8,3,7,7,6,6,7,7,
5-3[8:1]/8,5,7,7,6-4[8:1],6,8x,1,
2-8[8:1],2,4,5,6-8[8:1],6,2,3,
4-8-2-5[4:3],4,8,7,6,5,6,7,
8-2-5-7b[4:3],8,5,5,4,4,3,2,
{2}1h[1:1],{32}E1,E2,E3,,{8},,,
{2}7h[1:1],{32}E7,E6,E5,,{8},,,
{2}3h[1:1],{32}D3,D4,D5,,{8},,,
{2}5h[2:1],{8}6,5p4[8:25],4,{32}D4,A3,D3,,
{1},,,,E