&title=RE:INCARNATED DRAGNER
&artist=黒沢ダイスケ × 小寺可南子
&first=1.02
&des_5=カマボコ君
&demo_seek=59.3

&lv_5=13+
&inote_5=(188){4}
4-1[8:9],6h[8:7],,,,,,,
5-8[8:9],2h[8:7],,,,,,
1-5b[8:1],1bx,
{16}46,,3,4,3,,6,5,6,,3,4,3,,6,5,6,,2,4,3,,7,5,6,,3-8b[8:1],4,3,4,3,,,,7,,7,,
2,1,2,1,3,8,4,7,{4}5hbx[4:3],,,8-4[8:1],3/8b,
{16}2,2,{8}1,38,47,65,65,{16}7,7,{8}8,16,25,25,
{16}3,4,2-6[8:1],4,2,4,{8}2,,
57,57,8,21,3,46,46,
{16}A7,E7,E6,A5,A4,E4,{8}E3,
1,1-5[8:1],28,1b,,{16}7,7,{8}8,16,25,43,43,,
{16}3x,5,3,5,4x,6,4,6,{8}5x,
8-4[8:1],1,8b/2b,,
35,35,2,1-5[8:1],,15,6,7-3[8:1],,73,2,1-5[8:1],,15,6,
7>2[8:1],,4,3<6[8:1],,6,7h[8:3],,,5,46,46,
{16}3b,2,1,8,7,6,{8}5,,
6,7h[4:1],,5,6,7,8-4[8:1],,4,3h[4:1],,
5,4,3,2-6[8:1],,7,8h[4:1],,5,5-1[8:1],,6,,
E7,E8,E1,E2,E3,E4,7V53[8:1],,3,2h[4:1],,
4,3,2,1V35[8:1],,5,6h[4:1],,4,5,6,7V53[8:1],,2,1>6[4:1],,Cf,,
8,8h[4:1],,4,37,37,26,26,1-5[8:1],1,1<6b[8:1]*>4b[8:1],,,,
5x,4x/6x,4-8[8:1]/6x,4,4-7b[8:1]*-1b[8:1],,,,
8x,17,{4}2-7[8:1]/6,2/5v8[8:1],5/1-4[8:1],17,
{8}65,65,7,8,1,2,43,5,6/2pp5b[2:1],,8,,1x,1x,,
7,7v5-3b[8:3],,4,,1x,1x,,
36,6pp4[8:3]/3qq5[8:3],,,,,,
{4}8x<1b[2:1],Cf,,,
81,3>6<3[2:3],6,6,5,5,4,4,5-1b[8:1],,
{8}8x,8xw4[8:1],,8b,,1w5[8:1],,1b,,8<5[8:1]*>3[8:1],,8b,,
2x/6x,{4}2x/6x,1-4[8:1]/7,7,7/5-1[8:1],7,7/2-6[8:1],7,7/5-8b[8:1],7b,6/1>5[4:1],5<1[4:1],1,
{8}5,6,{4}7-2[8:1],7/3-6[8:1],3/8h[4:1],
{2}5>1[4:1],4<8[4:1],5>1[4:1],{4}4-8[8:1],4<7[8:1]*>1[8:1],,
{8},26,2-7[8:1]/6-3[8:1],,26,,
15,1h[4:1]/5,,4,{4}3b/6b,
4-1[8:1]/5-8[8:1],5bx<4[8:3]/4bx>5[8:3],D5f/A5/A4,,
{8},8-4[8:1]/7-3[8:1],16,8b/7b,,
2,{4}1-5[8:1],1/6-3[8:1],2-7[8:1]/6,2/5-8[8:1],1>6[4:1]/5,17,
{8}8,8,,3/5-2-7[4:1],,1,1,,5p7b[4:1]/3>7b[4:1],,,,,,
5,5,46,5/7h[4:1],,8,{4}8b-2[8:1]/7b-5[8:1],8b-4[8:1]/7b-3[8:1],8b/7b,
{16}2b/5b,,3-6[8:1],4,3,4,3b,,,,
7-3[8:1],8,7,8,7b,,,,
2-5[8:1],1,2,1,{8}2b,,
6,5b/7b>2[8:1],,4,,3<6[8:1],,8,,7,{4}7-3[8:1],2-6[8:1]/7,2/8-4[8:1],
{8}1,1,,8,8<5[8:1]*>3[8:1],,8,,
3x-7[8:1]/5x,,8h[2:1],,6b,4b,2b,,
15,15,,46,{16}7,7,5,,2,2,4,,7,7,8,,2,2,1,,7,7,4,,2,2,{4}4-7[8:1]*-1[8:1],4bx,
8h[4:1],{8},2-7[8:1]/6-3[8:1],,26,,
1>4[8:1],,{16}5,6,7,8,1,2,3,4,5,6,{8}7bx/1bx,,24,3,57,6,35,3/5<3[2:1],,1hbx[8:5],,,,,
4,4,25,25,,47,4-8[8:1]/7,,6-3[8:1],,1,1-5[8:1],,5,6V48[4:1],,4,3,2,
1h[4:1],,8,7h[8:1],8,2h[4:1],8,6h[4:1],8,1b,,
{16}2,1,2,1,3,8,3,8,4,7,4,7,5-2[8:1],6,5,6,{4}5-8[8:1],5-1[8:1],,
{16}A7,E7,E6,A5,A1,E2,E3,A3,A8,E8,E7,A6,A2,E3,E4,A4,A5,E6,E7,A7,A3,E3,E2,A1,A6,E7,E8,A8,A4,E4,E3,A2,
{8}7-3[8:1],,27,{4}1-5[8:1],1/6-3[8:1],2-7[8:1]/6,2/8<2[8:3],{8}1,1,,,,
{4}5h[8:1]/7h[8:1],5h[8:1]/7h[8:1],4h[8:1]/2h[8:1],4h[8:1]/2h[8:1],5h[8:1]/7h[8:1],6h[8:1]/5h[8:1],2h[8:1]/4h[8:1],4h[8:1]/3h[8:1],5h[8:1]/7h[8:1],8h[8:1]/7h[8:1],
{16}1,2,3,4,5,6,7,8,{8}1x,1x,,87,
{16}1,8,7,6,5,4,3,2,{4}1hx[8:1],
2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],8h[8:1]/7h[8:1],2h[8:1]/4h[8:1],4h[8:1]/3h[8:1],5h[8:1]/7h[8:1],65,
{8}48,48,{16}7,5,6,,2x,4,2,4,2,4,2,4,3x,5,3,5,3,5,3,5,4x,6,4,6,{8}4,,
65,{16}7,8,7,,2,1,2,,7,8,{4}7-3[8:1],1b/7b,,
8-5[8:1]/1-4[8:1],8/1>8[2:1],8b/1b,,,
{8}8bx/1bx,8bx/1bx,,{16}2,4,{8}3,6,5-1[8:1]/4-8[8:1],36,{4}5bx/4bx,
2x-5[8:1],2/7-4[8:1],17,{8}3,3,,
2>6[8:1]/6,,8,8,,6p8b[4:1]/5V31b[4:1],,,,,,
8,8,1,2h[4:1]/4,,1,2b-4[8:1]/1b-7[8:1],,2b-6[8:1]/1b-5[8:1],,2b/1b,,
47,{16}8-4b[8:1],5,8,5,8b,,,,2<7b[8:1],4,2,4,2b,,,,5-8b[8:1]*-2b[8:1],4,5,4,{8}5b,,
1,2b<7[8:1]/4b,,5,,6>3[8:1],,1,,2,{4}2-6[8:1],2/5-8[8:1],1q5[8:1]/5,
{8}7,7,,5,5v8[8:1]*v2[8:1],,5,,3x/7-3[8:1],,
4h[2:1],,2b,8b,6b,,
3x/7x,3x/7x,,46,{16}3,3,4,,3,3,2,,3,3,1,,3,3,8,,3,3,6,,3,3,{4}5-8[8:1]*-2[8:1],5bx,
1h[4:1],{8},7-2[8:1]/3-6[8:1],,73,,
4>1[8:1],,{16}8,7,6,5,4,3,2,1,8,7,{8}6bx/4bx,,
24,1,57,8,17,1-5b[8:1]/7,,1b/6,,
{16}7,7,{8}8,16,25,43,43,{16}2,2,{8}1,38,47,47,{16}6,5,7-3[8:1],5,7,5,{8}7,,
24,24,1,87,6,35,35,
{16}A2,E3,E4,A4,A5,E6,E7,A7,
{8}8,8-4[8:1],17,8b,,
{16}2,2,{8}1,38,47,65,65,,
{16}6,4,6,4,5,3,5,3,{8}4,1-5[8:1],8,1b/7b,,
46,46,7,8-4[8:1],8,4,3,2-6[8:1],2,6,7,8-4[8:1],8,4,3,2<7[8:1],,
5,6>3[8:1],,3,2h[8:3],,,4,15,15,{16}2,4,3>6[4:1],5,4,6,{4}3b,
5<2[4:1],3b/5b,4-8[8:1],4b/6b,{16}1,6,2<4[8:5],7,3,8,5b,,,,,,,,,,,,,,E
