&title=愛包ダンスホール
&artist=HIMEHINA
&first=0
&des=
&des_5=アマリリス
&lv_5=13
&inote_5=(141) {1} ,
{4} 4>1[4:1],6,5<8[4:1],3pp1[2:1],,7,6h[4:1],2,8<5[4:1],3,1>4[4:1],6,7p3[4:1],3, {8} 1,1,2/8,,5/6,,1/7,,3/4,,2/8,,7,5,6,4,5,3, {16} 3h[16:3],,,4h[16:3],,,5,,5h[16:3],,,6h[16:3],,,7,,8,8,,1x/7x,,,5/6,,3,4,,4,3,,3,1,,2x/8x,,3x/7x-3[8:1], {8} ,,2,,1-5[8:1],,6,,8,8,2,,4/6,4/6,3/5,3/5,6/2-6[8:1],,7,,8-4[8:1],,3,,5,5,4/6,,3/7h[2:1],3,2,1,8-3[8:1],,4,,5-1[8:1],,2,,3,3,5,,1/7,1/7,2/8,2/8,1-6[8:1]/3,,5,,4-8[8:1],,7,,1/6,1/6,3/8,3/8,2/7, {16} 4,5,,3/6,,2bx/7bx,
{8} ,3,3,1,4,1,5,3/6,2,2/4,5,3,1/4,1/4,1/4,,2q6[4:1],,6-1[4:1],,1q6[4:1],,6<1[4:1],,1>4[4:1],,4<7[4:1],,7,,8,,5h[8:1]/6h[8:1],,4h[8:1]/5h[8:1],,3h[8:1]/4h[8:1],,1h[8:1]/2h[8:1],,7h[8:1]/8h[8:1],,2h[8:1]/8h[8:1],,1h[8:1]/7h[8:1],,2h[8:1]/8h[8:1],,7p3[4:1],,3v8[4:1],,8p3[4:1],,3>8[4:1],,8<5[4:1],,5,,2,3,4/5,,
2b/7b,,1s5[4:1]/2,3,4,,,,2<7>2[2:1]/6h[8:1],,5h[8:1],,4h[8:1],,5h[8:1],,2/7,,8z4[4:1]/7,6,5,,,,7>2<7[2:1]/3h[8:1],,4h[8:1],,5h[8:1],,4h[8:1],,1-5[8:1]/2h[4:1],,1x,,8-4[8:1]/7h[4:1],,8xq1>6[4:3],,,,,,,,3x,,2-7[8:1],2,4,,6-3[8:1],6,8xpp4[2:1],,,,,,, 
{16} 5x,6x,7x,,4x/6x,,4x/6x,,7,5,7,,6,6,,5/7,,6,6,,4/5,,3qq5[8:3],,3,,6pp4[8:3],,,,,,,,,,,,3/5,,2,4,2,,3,3,,2/4,,3,3,,4/5,,8-4[4:1]*<6-4[4:1],,8,,,,,,,,4x/5x,,4x/5<4[8:3],,,,,,,,,,,,,,,,3/6,,,,1/8,1/8,,4/5,,4/5,,2/7,2/7,,,,B4/B5/Cf,,,,
7b<4q8[8:3]/8b,,,,1/7,,,,3-7[8:1],,,1,3,,8,,6,,1/5,,3-6b[8:1],,2/4,,3x,,8x,,8x,,,2xh[16:3],,,1,,3,4,,7xh[16:3],,,8,,6,5,,4x/5x,,,3,,1/2,,1/2,,3b/7b,,2b/6b,,3b/7b,,,,1<6[8:1]/2>5[8:1],,,,1/2,,,,7v4[8:1],,,8,7,,3,,3,,1/6,,3-6b[8:1]/4,,1/6,,3x,,8x,,8x,,,7xh[16:3],,,8,,6,5,,2xh[16:3],,,1,,3,4,,1x/8x,,6,5,,4/5,,3/6,,2/8,,1/7,1/7pp5b[16:5],,2/8,,,,,,,,,2,4,2,,1,8,1,,7,5,7,,3,4,2,,8,1,8h[4:1],,B6/E6,,D5/E5,,,,1/2,,3/4,,5-1[8:1]/6,,,,8,,,,7,,,,5/6,,3/4,,2,1,,7/8,,6,5,,3h[4:1]/4-7b[8:1],,,,4bx,,,,1-6[8:1]/2v5[8:1],,,,1x/2x,,,,7/8,,,,6,,5,,3pp1[4:1]/4,,,,3,,8x,,8x,,,7xh[16:3],,,5,,8,1,,2xh[16:3],,,4,,1,8,,3b/6b,,,,,,
{32} E1,E8,E7,E6,E5,E4,E3,E2, {16} E1,,,,,,2b/7b,,,,,
4/5,,3,4,2,,2,,1/8,,7,8,6,,6,,4/5,,3,4,2,,2,,1/8,,,,3/7,,6,5,6,,3,4,3,,6,5,6,,5/7,,6h[4:1],,8,,4h[4:1],,8,,5h[4:1],,1,,3h[4:1],,1,,4,,2,2,1,,3/8h[8:3],,6-2[8:1],,,,6x,,,,6,,7,7,8,,1h[8:3]/6,,3-7[8:1],,,,3x,,,,6/8,6h[16:3]/8h[16:3],,,,,1/3,1h[16:3]/3h[16:3],,,,,4/5,,,,1/2,1/2,,7/8,,4/5,,2/7,2/7,,B4/B5/Cf,,,,,,
7b-3-5-8[8:3]/8b,,,,2/7,,,,2v5[8:1],,,1,2,,8,,7,,5/7,,2-5b[8:1]*-6b[8:1],,2/4,,,,,,4x/7x,,,6xh[16:3],,,8,,1/7,1/7,,3xh[16:3],,,1,,2/8,2/8,,4x/5x,,,2/6,,3-6[8:1]/7-2[8:1],,2-7b[8:1]/6-3b[8:1],,3x/7x,,,,,,,,
2-6-4-1[8:3]/1,,,,7/2,,,,7v4[8:1],,,8,7,,3,,3,,1/7,,3-7b[8:1]*-8b[8:1]/4,,2/5,,,,,,1x/6x,,,5xh[16:3],,,8,,1/7,1/7,,4xh[16:3],,,1,,2/8,2/8,,5x/4x,,6,6,,5/7,,8,,1/7,,2/8,2-6b[8:1]/8-4b[8:1],,1/7,,2bx/8bx,,,,,
4/5,,3h[8:1],,2h[8:1],,1h[8:1],,8h[8:1],,7h[8:1],,6h[8:1],,5h[8:1],,4h[8:1],,3,3,,,D6/E6,,D1/E1,,,,7-3[8:1],,7,,2-8[8:1],,2,,5-1[8:1],,5,,4>2[8:1],,4,,7<4[8:1],,7,,8,,8,,1/7,,1/7,,2,1,2,1,3b/8b,,,,7-4[8:1]/8v3[8:1],,,,7x/8x,,,,1/2,,,,7/8,,5/6,,3pp1[4:1]/4,,,,3,,8x,,8x,,,7xh[16:3],,,5,,8,8,,2xh[16:3],,,4,,1/7,1b/7b-2-6-3-6[16:11],,,,,,,,,,,,,,,,,,,
{32} 1bxw5[8:1],2x,3x,4x,5x,6x,7x,8x, {16} 1bx,,,,3-8[8:1]/7-4[8:1],,,,3/7,,,,1/4,,1/4,,2-7[8:1]b/3-6[8:1]b,,1/4,,,,,,8x,,,5x-1[8:1],,,1,,3,3,,4x-8[8:1],,,8,,6,6,,1x/7x,,,3/4,,2/8,,5/6,,1>4[8:1]/8<5[8:1],,2/7,,1x-5[8:1]/8x-4[8:1],,,,1bx/8bx,,,,
3x>7b[8:1],,4,,3b/5b,,,,6x<2b[8:1],,5,,4b/6b,,,,1x<6b[8:1]/5x>2b[8:1],,4/8,,1b/5b,,,,2x/6x,,,3xh[16:3],,,4,,5/6,5/6,,7/8,,,1/2,,3/4,3/4,,2bh[16:3]/6bh[16:3],,,,,,
{32} E1,E8,E7,E6,E5,E4,E3,E2, {16} E1,,,,,,A2/A7/B2/B3/B4/B5/B6/B7/Cf/E2/E3/E5/E7/E8,,,,, {4} ,,,,,,,,,,,,,,,,,,,,,,,,,
E
