&title=Apollo
&artist=TJ.Hangneil
&first=0
&des=
&des_4=鳩ホルダー
&des_5=LE DiAbL0
&lv_4=13
&lv_5=14+
&inote_4=(274)
{1}  ,,,,,,,,,,
{4}  6,6/5,6,6/5,3,3/4,3,3/4,
     2h[2:1],4,6h[2:1],4,1h[2:1],4,7h[4:1],4,
     7,7/8,7,7/8,2,2/1,2,2/8,
{4}  7/3, {8}6/4,6/4,,5/3,5/3,,{4}6,7,1/8,,

{4}  3,3/4,3,3/4,6,6/5,6,6/5,   
     7h[2:1],5,3h[2:1],5,8h[2:1],5,2h[4:1],5,
     2,2/1,2,2/1,7,7/8,7,7/1,    
{4}  2/6, {8}3/5,3/5,,4/6,4/6,,4,5,4,5,3,6,3,6,

{4}  2-6[4:1],,7-3[4:1],,1-5[4:1],,8-4[4:1],,
     3,3h[4:1],4,4h[4:1],5,5h[4:1],6,6,
{4}  7-3[4:1],,2-6[4:1],,8-4[4:1],,1-5[4:1],,
     7, {8}6/4,6/4,,5/3,5/3,,{4}6,7,1/8,,
{4}  3-8[4:1],,6-1[4:1],,4-8[4:1],,5-1[4:1],,
     2,2h[4:1],3,3h[4:1],4,4h[4:1],5,5,
{4}  6-1[4:1],,3-8[4:1],,5-1[4:1],,4-8[4:1],,
     7, {8}7/1,1/7,,8/2,8/2,,2,7,2,7,3,6,3,6,

{8}  4,,,4/5,,,4/3,,3,4,3,4,2,5,2,5,  3,,,4/5,,,5/6,,6,5,6,5,7,4,7,4,  
     6,,,4/7,,,3/8,,2,1,2,1,3,8,3,8,  {4}  2qq5[4:3],,,,7pp4[4:3],,,,

{8}  3,,,1/2,,,1/8,,7,8,6,1,7,8,6,1,  7,,,7/8,,,8/1,,2,8,2,8,2,8,2,8,  
     3,8,3,8,3,8,3,8,4,8,4,8,4,8,4,8, 5,8,5,8,5,8,5,8,6,8,6,8,6,8,6-1[8:1],8,

(210)
{4}   ,,,,,,,,,,,,,,
{4}   E2,E3,E4,D2,D3,D4,E5,E8,E7,E6,D8,D7,D6,C,
{8}   3,3h[8:2],,4,4h[8:2],,5,5h[8:2],,6,6,,5/7,,6,6h[8:2],,5,5h[8:2],,4,4h[8:2],,3,3,,4/2,,
{8}   2,2h[8:2],,4,4h[8:2],,5,5h[8:2],,7,7,,5/8,,7,7h[8:2],,5,5h[8:2],,3,3h[8:2],,1,1,,1b/7b,,
(220)
{8}   8/7h[4:5],8,,6,6,,1,1,,4,4,,3/5,, 
      1/2h[4:5],1,,3,3,,8,8,,5,5,,6/4,,
(230)
{8}   1/7h[4:5],1,,6,6,,2,2,,5,5,,4/6,, 
(240)     
{8}   8/2h[4:5],8,,3,3,,7,7,,4,4,,5/2,,
(250)
{16} 1x,8x,7x,6x,5x,4x,3x,2x,
     1x,8x,7x,6x,5x,4x,3x,2x,
     1x,8x,7x,6x,5x,4x,3x,2x,
     1x,8x,7x,6x,5x,4x,3x,2x,
     1x,8x,7x,6x,5x,4x,3x,2x,
     1x,8x,7x,6x,5x,4x,3x,2x,
     1x ,8x,7x,6x,5x,4x,3x,2x,
(260)
{4}  1xp6[8:10]*q4[8:10],,,,,,,,
(274)
{2}  6h[1:4],,4,5,7,A8,A1,A2,3h[1:3],,5,4 , 2,1 ,8,1/7,
{8}  6h[8:3],,,5,,,4/7,,3h[8:3],,,4,,,2/5,, 7h[8:3],,,8,,,1/6,,2h[8:3],,,1,,,3/8,,
{4}  7,7,4,4,   {8}6,5,6,5,7,5,7,5,     {4} 8p1[4:3]*<1[4:3],,,,,,8b/1b,,
{4}  5/6, {8}7,7h[8:3],,8,8, ,{4}4/3, {8}2,2h[8:3],,1,1,,
{4}  5/6, {8}7,7h[8:3],,1,1, ,{4}4/3, {8}2,2h[8:3],,8,8,,
{4}  5/7, {8}7,7h[8:3],,8,8, ,{4}4/2, {8}2,2h[8:3],,1,1,,
{4}  5/7,4/5,2/4,8/1,5/7,4/5,2b/7b,,
{4}  8/7, {8}6,6h[8:3],,5,5, ,{4}1/2, {8}3,3h[8:3],,4,4,,
{4}  8/7, {8}6,6h[8:3],,4,4, ,{4}1/2, {8}3,3h[8:3],,5,5,,
{4}  8/6, {8}6,6h[8:3],,5,5, ,{4}1/3, {8}3,3h[8:3],,4,4,,
{4}  8/7pp8[8:3]-6[8:2]>5[8:1],,,, 2qq1[8:3]-3[8:2]<4[8:1],,   ,,
{4}  6,7/4,3/6,5/2, {8}3,3,4,4,2,2,5,5, 
{4}  1-3[8:1],7-5[8:1],4,3, 2-4[8:1],8-6[8:1],5,4,
{4}  3,2/5,6/3,4/7, {8}6,6,5,5,7,7,4,4, 
{4}  8-6[8:1],2-4[8:1],5,6, 7-5[8:1],1-3[8:1],4,5,
{4}  6,7/5,8/6,7/1, {8}2,2,8,8,1,1,7,7,
{4}  8-4[8:1],7-5[8:1],3,2, 1-5[8:1],8-6[8:1],3,2,
{4}  1,2/8,7/1,8/6, {8}6,6,4,4,5,5,3,3,

(274)
{4}   4v7[16:6]V58[16:10]*v1[16:6]V38[16:10],,,,,,7b/1b,,
{8}   1h[8:3],,,3h[8:3],,,5h[8:3],,,7h[8:3],,,1,, {4}1s5[8:5]s1[8:5],,,,,,,,,
{12}  1x,2x,3x,4x,,,8x,7x,6x,5x,,,1x,2x,3x,4x,,,8x,7x,6x,5x,,,
{4}   3xV15[4:2]-8[4:1]-4[4:1],,,,,,8b/1b,,
{8}   7,7,6,6,5,5,4,4,3,3,2,2,1,1,1/2,,  2,2,3,3,4,4,5,5,6,6,7,7,8,8,7/8,,
{8}   1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,2,2,4,4,5,5,7,7,2,2,4,4,5,5,7-3[8:1],7,

(200)
{4}  ,,,
(240)
{8}   3,3h[8:2],,4,4h[8:2],,5,5h[8:2],,6,6,,5/7,,6,6h[8:2],,5,5h[8:2],,4,4h[8:2],,3,3,,4/2,,
(250)
{8}   2,2h[8:2],,4,4h[8:2],,5,5h[8:2],,7,7,,5/8,,7,7h[8:2],,5,5h[8:2],,3,3h[8:2],,1,1,,1b/7b,,
(270)
{8} 6,5,6,5,7,8,6,1,5,2,4,3,5b,,
(285)
{8}  {8} 3,4,3,4,2,1,3,8,4,7,5,6,4b,,
(300)
{8} 2,1,2,1,3,4,2,5,1,6,8,7,1b,,
(315)
{8} 7,8,7,8,6,5,7,4,8,3,1,2,8b,,
(339)
{1}  7b<7[2:17]b/3bh[4:35],,,,,,,,,,
E
&inote_5=(274)
{1}  ,
     ,,,,,,,,
{4}  5,5,5,45,
{8}  4,4,6,3,5,5,3,4,2h[4:1],,
{12} 4,3,4,3h[4:1],,,1,2,1,
{8}  2,8,3,7,4,6,5,7,4,6,3,5,2-4[8:1],,1,,
     7,7,5,6,4,4,5,3,4v5[8:1],,2,,8v1[8:1],,7,,
     6-8[8:1],,2,2-4[8:1],,1,1,,7-5[8:1],8,
{4}  7-1v3[8:3],,,
{8}  5,5,3,4,2,2,4,3,1h[4:1],,
{12} 2,8,2,8h[4:1],,,6,7,6,
{8}  7,5,8,4,1,3,4,2,5,1,6,8,7-5[8:1],,4,,
     2,2,1,3,8,8,1,7,8v1[8:1],,6,,4v5[8:1],,3,,
     2-4[8:1],,6,6-8[8:1],,5,5,,2,2,8,8,
{4}  37,,
     6>4[4:1]*>4[4:1],4>8[2:1]*>8[2:1],C,8<4[2:1]*<4[2:1],,4>2[4:1]*>2[4:1],C,8,
{8}  B6,B5,B4,B3,B2,,E6,E5,E4,E3,E2,,8,,17,,
{4}  2>4[4:1]*>4[4:1],4<8[2:1]*<8[2:1],C,8>4[2:1]*>4[2:1],,4<6[4:1]*<6[4:1],C,8,
{8}  8h[4:1],,1,7h[4:1],,8,6h[4:1],,4,4,
{4}  5,35,46,7>1[4:1]*>1[4:1],1>5[2:1]*>5[2:1],C,5<1[2:1]*<1[2:1],,1>3[4:1]*>3[4:1],C,5,
{8}  E8,E1,E2,E3,E4,,A7,A8,A1,A2,A3,,5,,46,,
{4}  3>1[4:1]*>1[4:1],1<5[2:1]*<5[2:1],C,5>1[2:1]*>1[2:1],,1<7[4:1]*<7[4:1],C,5,
{8}  5h[4:1],,4,6h[4:1],,5,7h[4:1],,1,1,8,8,2,,13,,
     2h[16:1]/4h[16:1],,,4h[16:1]/6h[16:1],,,4h[16:1]/6h[16:1],,5,5,5,5,5,5,5,5,
     4h[16:1]/6h[16:1],,,2h[16:1]/4h[16:1],,,2h[16:1]/4h[16:1],,3,3,3,3,3,3,3,3,
     2h[16:1]/4h[16:1],,,1h[16:1]/7h[16:1],,,1h[16:1]/7h[16:1],,8,8,8,8,8,8,8,8,
{12} 1h[2:1]/7,6,5,4,3,2,,8,7,6,5,4h[3:1],1,2,3,,5,6,7,8,1,2,3,4,
{8}  5h[16:1]/6h[16:1],,,1h[16:1]/8h[16:1],,,2h[16:1]/4h[16:1],,3,3,3,3,3,3,3,3,
     2h[16:1]/4h[16:1],,,4h[16:1]/6h[16:1],,,6h[16:1]/8h[16:1],,7,7,7,7,7,7,7,7,
     78,8,8,8,8,8,8,8,18,1,1,1,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5-1[237.7685950413#7744:70692],
(210)
{2}   ,,,,,,,
{8}   3,3,4,2h[16:1],2h[16:1],4,4,3,2h[16:1],2h[16:1],3,4,5,6,
      7,7,5,6h[16:1],6h[16:1],5,5,6,7h[16:1],7h[16:1],5-1b[8:1],8,5b,,
      8,8,2,2,
{16}  7,6,
{8}   5,8,8,6,6,
{16}  7V51[4:1],8,
{8}   1,,,2,2h[8:1],8,8,
{16}  2,3,
{8}   4,1,1,3,3,
{16}  2-6[8:1],1,
{8}   8,,,7,7h[8:1],1,1h[8:1],
{16}  6,5,
{8}   4,8,8,3,3,
{16}  7v1[8:1],6,
{8}   5,,,2,2h[8:1],8,8h[8:1],
{16}  3,4,
{8}   5,1,1h[8:1],6,6,
{16}  2-8[8:1],3,
{8}   4,,,
(220)
{8}   7,7h[8:1],1,1h[8:1],
{16}  8,7,6,5,
{8}   24,2h[8:1],5,5h[8:1],
{16}  8-5-7[4:1],1,2,3,
{8}   4,,2,2h[8:1],8,8h[8:1],
{16}  1,2,3,4,
{8}   57,7h[8:1],3,3h[8:1],
{16}  1V35[16:3],8,7,6,
{4}   5,
(230)
{8}   7,7h[8:1],5,5h[8:1],
{16}  3,2,1,8,
{8}   37,3h[8:1],5,5h[8:1],
{16}  7V51[4:1],8,1,2,
{4}   3,
(240)
{8}   4,4h[8:1],8,8h[8:1],
{16}  6,5,4,3,
{8}   26,6h[8:1],4,4h[8:1],
{16}  2,1,8,7,
{4}   2b/6,
(250)
{16} 1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,
     8,4,8,4,8,4,8,4,
     7bx>7bp7b[35.71#182:50],3bx<3bp3b[37.04#351:100],7bx,3bx,7bx,3bx,7bx,3bx,7bx,3bx,7bx,3bx,7bx,3bx,
     7bx,3bx,7bx,3bx,7bx,3bx,7bx,3bx,7bx,3bx,7bx,3bx,7bx,3bx,
(260)
{1}  ,,
(274)
{1}  ,,,,,,,,
{8}  5h[4:1],,,5h[4:1],,,45,,3h[4:1],,,3h[4:1],,,34,,
     5h[4:1],,,4h[4:1]/6h[4:1],,,56,,4h[4:1],,,3h[4:1]/5h[4:1],,,34,,
     5,5,3,3,6,6,4,4,36,36,36,36,45,45,45,
     4h[8:5]/5h[8:9],,,,,,,,,
{12} 3,2,1,8,7,6,3,2,1,8,7,6,
{8}  3p5b[4:1],,5<3b[8:3],5,,4,4,,7p1b[4:1],,1>7b[8:3],1,,8,8,,
     1,8,1/7h[4:1],,1,5h[4:1],1,,1/3h[4:1],,1,5h[4:1],1,,17,,
     7/8q6b[4:1],,6>8b[8:3],6,,7,7,,4q2b[4:1],,2<4b[8:3],2,,3,3,,
{16} 1,8,7,,5,,1,2,
{8}  3,6,56,,7-5[8:1],8,7-1v3[8:3],,,,,,
     5-7v4[4:1],,4-6V82[8:3],4,,3,3,,4-2v5[4:1],,5-3V17[8:3],5,,6,6,,
     5,6,5/7h[4:1],,5,1h[4:1],5,,5/3h[4:1],,5,1h[4:1],5,,57,,
     8-6v1[4:1],,1-7V53[8:3],1,,2,2,,8-2v7[4:1],,7-1V35[8:3],7,,6,6,,
{16} 7,8,1,,4,,7,6,
{8}  5,3,34,,2-6[8:1],1,2/8-4[8:1],,38,,,,
     6,5,6,3,4,3,5,5,2>4[8:1],2,8-4[8:1],8,1-5[8:1],1,7<5[8:1],7,
     3,3,4,2,5,1,6,6,5,7,4,8,3,3,13,,
     2,8,2,7,1,7,8,8,7<5b[8:1],7,1-5b[8:1],1,8-4b[8:1],8,2>4b[8:1],2,
     7,7,5,5,2,2,4,4,5,5,5,5,5,5,46,,
     7,5,6,2,4,3,7,7,1-3[8:1],1,8-4[8:1],8,7-3[8:1],7,6-4[8:1],6,
     2,2,1,3,8,4,7,7,8,6,1,5,2,2,24,,
     3,1,2,6,8,7,3,3,8-6b[8:1],8,1-5b[8:1],1,2-6b[8:1],2,3-5b[8:1],3,
     8,8,6,6,4,4,2,2,8,8,8,8,17,,35,,
{4}  2<7[4:1],7<4[4:1],4>1[4:1],1<6[4:1],6>3[4:1],3>8[4:1],8<5[4:1],5>2[4:1],2<5[16:7],,,
{16} E5,E4,E3,E2,E1,E8,E7,E6,
{8}  E5,,7,7,78,,
{16} 1,2,3,4,1,2,3,4,8,1,2,3,8,1,2,3,
     7,6,5,4,7,6,5,4,8,7,6,5,8,7,6,5,
{8}  1h[8:3],,,4h[8:3],,,2h[4:1],,,
{16} 8,1,8,1,8,1,
{8}  8,,36,,
     7-4[8:1],8,7,1-5[8:1],6,1,8-4[8:1],3,8,2-5[8:1],1,2,8,,17,,
     2-5[8:1],1,2,8-4[8:1],3,8,1-5[8:1],6,1,7-4[8:1],8,7,1,,28,,
     7b-4b[8:1],3,7,1b-6b[8:1],5,1,4b-7b[8:1],3,4,2b-5b[8:1],1,2,8b,8,8,8,
     5b-2b[8:1],6,5,7b-4b[8:1],8,7,1b-5b[8:1],3,1,4b-8b[8:1],2,4,1bw5b[8:1],,1b,,
(200)
{4}  ,,,
(240)
{8}  4/5h[4:1],4,4,6,6,6,5,5,5,6,6,6,56,,
     5/4h[4:1],5,5,3,3,3,4,4,4,3,3,3,24,,
(250)
{8}  4/3h[4:1],4,4,5,5,5,4,4,4,6,6,6,57,,
     6/7h[4:1],6,6,5,5,5,4,4,4,3,3,3,24,,
(270)
{16} 1b/2h[4:1],8,7,6,,,8b/1h[4:1],7,6,5,,,7b/8h[4:1],6,5,4,,,
{8}  1h[8:1],4h[8:1],3h[8:1],6h[8:1],,
(285)
{16} 8b/7h[4:1],1,2,3,,,1b/8h[4:1],2,3,4,,,2b/1h[4:1],3,4,5,,,
{8}  8h[8:1],5h[8:1],6h[8:1],3h[8:1],,
(300)
{8}  8b,7,6,5,4,3,
{12} 2b,3,4,5,6,7,8,1,2,3,4,5,
(315)
{16} 8b,7,6,5,4,3,2,1,
{24} 8,7,6,5,2b,3,4,5,6,7,8,1,
     A2/D3,A3/D4,A4/D5,A5/D6,A6/D7,A7/D8,D1/A8,A1/D2,
     2bx,3bx,4bx,5bx,6bx,7bx,8bx,1bx,
(339)
{1}  2bx<2[4:17]*<2>2b[2:17],,,,,,,,,,
E