&title=フェイスフェイク・フェイルセイフ
&artist=カラスヤサボウ feat. もるでお
&first=-0.79
&des=Jack

&lv_5=13+
&inote_5=(202){4},,,2-6[8:1],

2b,5,5,5,5,5,5,4/6,
3,3,3,3-5[8:1],7-3[8:1],2>8[4:1],8,,
5,5/6,3,2/4,7,7/8,1,8/2z6[4:6],
6,,,,,,7-3[8:1],7b,
2/4,{8}5x,6h[4:1],,4,5x,3h[4:1],,4,5x,4,6,5,5x,7,
8-4[8:1]/4,,3x,3,5,5,3x,7-5-1[4:1],,2,3x,4,,2/8,3x/7,,
4-2-5[4:1]/5,,7x,7,,8,7x,1h[4:1],,7,7x,4,6,5,7x,4,
6-4-7[4:1]/2,,1x,1,,3,1x,2/8-5[8:1],,8,1x,3h[4:1],,4,1bx/5,,

7/8>3[8:1],,,5<8[8:1],,,2h[4:5],,,,E1/B1/B8,,A3/D4/E4,,A7/D7/E7,,
1<6[8:1],,,4>1[8:1],,,7h[4:5],,,,E1/B8/B1,,A6/D6/E6f,,A2/D3/E3,,
8>3[8:1],,,5<8[8:1],,,2h[4:2],,,,{4}1-5[8:1],1/8,3/7<4[4:1],
4>1[4:1],1<6[4:1],6>3[4:1],3>8[4:1],8<5[4:1],5,{8}3,4,2v7[8:1]/5,,
7,,8,{4}8h[4:1],7h[4:1],6h[4:1],{8}5,4,3,2-5[8:1],1,,,
7-4[8:1],,1,{4}1h[4:1],2h[4:1],3h[4:1],{8}4,5,3/6,,1/8,1>4[8:1]/8<5[8:1],,
1x/8x,,{16}2,7,2,7,2,7,2,7,2,7,2,7,2,7,2,7,2,7,2,7,2,7,2,7,{4}3x/6x,
{8}1/2,3/4,5/6,7-3-7[4:1]/8,,1b,{1}1bh[4:4],{8}Cf/B5/B4,,

7<4[8:1]/8,,3/7,,2,1,3/8,,1/2>5[8:1],,2/6,,7,8,1-5[8:1]/6,,
1/6-4-7[4:1],,4,2-6[8:1],,2/8<5pp4b[8:5],,8bx/1bhx[8:5],{4},,,2x-6[8:1]/3x,
1x-5[8:1],8x-4[8:1],7x-3[8:1],6x-2[8:1],5x-1[8:1],4x-8[8:1],3x-7[8:1],2x-6[8:1],
{8}1,1,8,8,7,6,4,3,2/5,1,7/8,6,4/5,3,1/2,3/7,
6p4[8:3],,1,1,,3,3,4,2p8[8:3],,5,5,,7,7,8,
1/6h[4:1],,5,3-8[8:1]/7-4[8:1],,3/7,,2/6<4[4:1],,Cf,,,{16}1x,2x,3x,4x,8x,7x,6x,5x,
{8}2,2,5,3,4,4,2/5,1,7,7,4,6,5,5,7/4,,
1/2,3/8,4/7,5x/6x-1[8:1],,6x/3x-8[8:1],,3x/4x,,1/5,2/6,3/7,4/8-4[8:1],,1b/8b,,

3,3,4x,2h[4:1],,4,4x,3h[4:1],,4,4x,3,5,2,4x,1,
6,6,5x,7h[4:1],,5,5x,6h[4:1],,5,5x,6,4,7,5x,8,
3,3,2x,4h[4:1],,2,2x,3h[4:1],,2,2x,3,1,4,2x,5,
4,4,7x,5h[4:1],,7,7x,6h[4:1],,7,7x,6,8,5,7x,4,

{24}D7,D6,D5,{8},,,{2},,,
{24}D3,D4,D5,{8},,,{2},,,
{8}A7/D8,,,E7,,,E6,,A2/D2,,,E3,,,E4,,
E1,,,,E5,E6,E7,E8,E1,E2,E3,E4,,5hx[8:3],,,
{4}4,4,5,5,6,6,{8}7,5,7/5x,,
{4}5,5,4,4,3,3,{8}2,4,2/4x-8[8:1],,
,,{16}1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,{8}8b,,
A6/D6/E6f,A2/D2/E2f,A7/D8/E8f,A3/D4/E4f,,E1f/D1,{4}Cf/B4/B5,,,,4b>4>2[8:11]/5b<8[8:3],

4x/5x,,,,,{8},{16}8x,8x,{4}1bhx[4:2],,
7-3[8:1],{8}1,1>4[8:1]*<6[8:1],,1-4-8-5[8:5]*-6-2-5[8:5],,1b,{4},,,1x-5[8:1],
1x<6[8:1],1x>4[8:1],1x-6[8:1],1x-4[8:1],1x-7-5[8:1],1x-3-5[8:1],1x-5[8:1],1x>4[8:1]*<6[8:1],
1x,2x/8x,{8}1,2,3,4,5/7,7,3/4,3,5/6,6,2/4,2,
7q1[8:3],,4,4,,2,2,1,3q5[8:3],,8,8,,6,6,5,
8/3h[4:1],,4,6-1[8:1]/2-5[8:1],,6/2,,7/3>5[4:1],,Cf,,,{16}8x,7x,6x,5x,1x,2x,3x,4x,
{8}7h[4:1],,8,1/6-1[8:1],,5,,3h[4:1],,4,2/5,1/6,{4}7-2[8:1]/8h[4:1],7b,
3-8[8:1]/4h[4:1],3b,2-6[8:1]/6-4[8:1],2b/6b,1>4b[8:1]/8<5b[8:1],1x/8x,{16}1,8,1,8,1,8,1,8,

{8}2bxq6[8:1]/7bx,,1/2,,7,8,1/6,,7p3[8:1]/2,,8/7,,2,1,8-4[8:1]/3,,
8/3-5-2[4:1],,5,7-3[8:1],,7/1>4qq5-7b[8:5],,1b/8bh[8:5],{4},,,1x/2x-5[8:1],
2/6x-1[8:1],6/3x>8[8:1],3/7x-2[8:1],7/4x-1[8:1],4/8x-5[8:1],8/3x-6[8:1],3/7x<4[8:1],7/1xw5[8:1],
1b,3x/7x,{8}2/4,3,4,5,4/6,7,3/5,2,5/7,8,2/4,1/5,
7pp6[8:3],,5,5,,2,2,4,3pp2[8:3],,1,1,,7,7,8,
6h[4:1]/1,,5,4/8-4[8:1],,8w4b[8:1],,Cf,,1bx/7bx,4bx/5bx,2bx/8bx,{16}7x,6x,5x,4x,1x,2x,3x,4x,
{8}7,7,4,{16}6,5,{8}7,7,1,8,2,2,5,{16}3,4,{8}2<7[8:1],,2/7,,
4/5,3/6,2/7,1x>4[8:1]/8x<5[8:1],,1x-5[8:1]/8x-4[8:1],,1x/8x,,2-6[8:1],7-3[8:1],2,7,,1b/8b,,

2h[4:1]/4,,1,3/8,,4/6,4/6h[4:1],,5,4/7,,2/5,2q6[8:1]/5,,1/2,,
7h[4:1]/5,,8,6/1,,5/3,5/3h[4:1],,4,5/2,,7/4,7p3[8:1]/4,,8/7,,
2,2,1,3h[4:1]/8,,4,2/5,,1/8,7,6,5,2/4,3,4/5,6,
7,7,8,6h[4:1]/1,,5,5,4/6,,2/8,3/7,4/6,5<8[8:1],1>4[8:1],5,1,