&title=リフヴェイン
&artist=青栗鼠 (feat.sekai)
&first=0.06
&des=じゃこレモン

&lv_5=13+
&inote_5=(148){4},,{32}E2,E3,E4,E5,E6,E7,E8,E1,{4}E2/Ch[4:1],,,5/6,{8},4/5,{4},3/4,2/5,4/5,4/7,,4/5,{8},3/4h[8:3],,5,{4}5h[4:1],6h[4:1],7h[4:1],8b-4[8:1],{8}3,2,{4}1-5[8:1],{8}6,7-2[8:1],,4-8[8:1],4,5-1[8:1],{4}5,3-7[8:1],3/6h[4:1],8-4[8:1],8/5h[4:1],{8}3,2bh[4:1]/6b,,{24}8,7,6,{4}5-8[8:1],4/5,7/1,3x/6xh[1:1],B4,C,B8,3h[1:1],E6,C,E2,6h[4:3],A4,C,8>4[4:1],7,{8},6,6h[4:1],5,8xh[4:1],5,6s2[4:1],,,3,3h[4:1],4,1xh[4:1],4,3z7[4:1],,,6,6h[4:1],{24}5,4,3,{8}2,5,{2}1h[8:3]/4h[8:3],3h[8:3]/6h[8:3],4-1>3b[4:1]/8-5<7b[4:1],{24},,,6,5,6,{4}5-2[8:1]*-8[8:1],5b,
{8},{16}3,4,{8}3h[8:1],2h[8:1],1h[8:1],B8,,{16}5,4,{8}5,3,{16}4/2-5[8:1],,5,6,7,,{8}6,3/8,{24}2,1,2,{8}1,8,7/2,6/1w5[4:1],5,,,,8-4[8:1],,2-6[8:1],,7b,,{12}4x,4x,4x,{8}3/5,{16}6,5,{8}6h[8:1],7h[8:1],8h[8:1],B1,,{16}4,5,{8}4,6,{16}5/7-4[8:1],,4,3,2,,{8}3,5bxq1[8:1]/1bxq5[8:1],,,,5bx/8bx,{16}3,5,2,5,{8}1bx-5>2b[8:3],,6,6,,{12}E8,E7,E6,E4,E3,E2,{4}E1/E8,
{16},,6,5,{8}6h[8:1],7h[8:1],8h[8:1],B1,,{16}4,5,{8}4,6,{16}5/7-4[8:1],,4,3,2,,{8}3,6/1,{24}7,8,7,{8}8,1,2/7,3/8w4[4:1],4,,,,1-5[8:1],,7-3[8:1],,2b,,1bxh[8:1]/8bxh[8:1],,5bxh[8:1]/6bxh[8:1],,3h[8:1]/4,2h[8:1],1h[8:1],B8,,{16}5,4,{8}5,3,{16}4/2-5[8:1],,5,6,7,,{8}6,4xv2[8:1]/8xh[4:1],,,,1xh[4:1]/7xv5[8:1],,,,{12}E4,E3,E2,E8,E7,E6,{4}E5/E4,
5-1[8:1]/6-2[8:1],5x/6x,4-8[8:1]/3-7[8:1],4/3,{8}1/6,2pp1[4:1]/5,,1,8-5[8:1],7,6,,4-7[8:1]*-8[8:1],,4,,5-1[8:1]/6-2[8:1],,5/6,,8/3,7qq8[4:1]/4,,8,1-5[8:1],2,3,,4/7,3,5x/2xq6[8:1],,6,7,8p4[8:1]/4,,4,3>7[8:1],,7,5-1[8:1],4,3-7[8:1],,3/8-5[8:1]*p3[8:1],,8,,1>4[8:1]/4<7[8:1],,1/4,,8/5,7/4>1[8:1],,{24}8,7,6,
{4}5-1[8:1],5-3[8:1]*-7[8:1],5b,{8}8x/2x,{32},,7x,6x,{8}5xh[8:1],4,3/5,{24}3,4,3,{8}4,2v4[4:1],,5,5,,{32}8x,7x,6x,,{8},3x/4x,{24}2,1,2,{8}1,3,4,5,4,3-7[8:1],,5,5v8[4:1],,1,,{32}2x,3x,4x,,{8},7,6,5,4,3,2v4[4:1],,5,5,,{32}8x,7x,6x,,{16},,3bx-1-7[4:1],,,4,,,6,,6bx-8-2[4:1],,,5,,,3,,,,4/5,,{24}6-2[8:1],5,6,{8}5,4b,,
{4},5xh[8:9]/6x,,B1/B8,{8}4,4h[8:5],,,,3,3,,{4}2/5,4h[8:7]/3,,B8/B1,{8}5,5h[8:3],,6,6h[4:1],7,7h[4:1],,{4}8,1h[8:9]/2,,B5/B4,{8}8,8h[8:5],,,,7,7,,{4}6/1,8h[8:7]/7,,B4/B5,{8}1,1h[8:3],,2,3,4,5z1[4:1]/6s2[4:1],,
{4},,3/7,{24}1/5,2,3,8,7,6,{8}1/5,3bx-7[8:1]/7bx,,5,{4}5<8[8:1],4/5-2[8:1],5-8[8:1]/6,5p1[8:1]/3,5pp4[4:1]/7,5/2,{8}3,2pp1[4:1],,1,8-5[8:1],7,6,,4,3,{4}4>1[8:1],5/4-7[8:1],4-1[8:1]/3,4q8[8:1]/6,4qq5[4:1]/2,{8}4/7,8,7-3[8:1],,7/1s5[4:1],,1/5,,7,6,5<8[8:1],4>1[8:1],5b,4b,,{24}8,7,6,{4}5-1[8:1]/1,5-3[8:1]*-7[8:1],
5b,{8}1x/8xh[8:1],7h[8:1],6h[8:1],1xh[8:1],2h[8:1],3h[8:1],5xh[8:1],6h[8:1],7h[8:1],4xh[8:1],3h[8:1],2h[8:1],1x,3/8,{16}7x,5,7,5,7,,2x,4,2,4,2,,6x,8,6,8,6,,3x/5x,,6,2,7,1,{12}8x,8,8,{24}2xh[4:1],,,1,8,7,{8}6,5x/7xh[4:1],{24}5,4,3,{8}2,1xh[4:1]/5x,{24}5,6,7,{8}8,1x/7x,{24}2/6,3,4,8,7,6,2x,1,8,7,6,5,{6}4xh[12:1]/7xh[12:1],2h[12:1]/5h[12:1],1h[12:1]/8h[12:1],5h[12:1]/7h[12:1],2h[12:1]/4h,3bh[24:7]/6bh[24:7],{4},1>4b[4:1]/5<8b[4:1],,,
{32}E8,E7,E6,E5,E4,E3,E2,E1,{2}E8/3xq6[4:1],{16},E