&title=ナミダと流星 [DX]
&artist=芳川よしの
&wholebpm=190
&lv_5=13
&first=1.3
&des_5=Jack
&inote_5=(190){8}4,6,5,4h[8:1],,5,3x,,
4,6,5,4,,5,3x,,
5,2,3,5h[8:1],,4,6x,,
5,2,3,5,,4,6x,,
4,7,6,4h[8:1],,6,5x/3x,,
4,7,6,4,,6,5x/3x,,
5,2,3,5h[8:1],2-4[8:1],,,,
{12}7,5,6,2,4,3,6,4,5,{8}C1,,
2b/6b,,1/7-4[8:1],,2q5[8:5],,8,8h[2:1],
,,,,,7-1[8:1],5,7,
,3-5[8:1],1,3,,7,5,6,
3h[8:1],4,3h[8:1],4,3h[8:1],4,3,2x/5x,
,8<5[8:1],1,8,,3>8[8:1],4,3,
,6>3[8:1],7,6,,1<6[8:1],2,1,
,4>1[8:1],5,4,,7-3[8:1],8,7,
,1>5[8:1]*q5[8:1],,1,,7/8,6x/1x,,
3/4,,2-5[8:1],2,7p4[8:5],,1,1h[2:1],
,,,,,3-5[8:1],2,3,
,7-1[8:1],6,7,,2,4,3,
6h[8:1],5,6h[8:1],5,6h[8:1],5,6,4x/7x,
,3,4,2/5<8[4:1],,8>3[4:1],,3<6[4:1],
,6<1[4:1],,1,,4,4,,
7h[4:1],,8,1/6-4[8:1],,2-6[8:1],,2/8x<5[8:1],
,8/1x>4[8:1],,1x/8x,,5/6,{4}4b/8b,
Ch[4:3],,,D1,
E8,D7,,5/6,
Ch[4:3],,,D1,
E2,D3,,3/4,
1-3[8:1]/2h[4:1],,8-6[8:1]/7h[4:1],,
2h[4:1]/3-1[8:1],,7h[4:1]/6-8[8:1],,
{8}5/1,2,3/7,6,5/2,3,4/5,6,
7x-4[8:1],8,7,2x-6[8:1],1,2,{4}8xw4[8:3],
8x,,6v1[8:1]/2-5[8:1],C1f,
{8}3b/7b,,2/8,2/8,,5,4/6,7,
1,2,4,3/5pp5[4:1]*qq5[4:1],,,,,
1h[4:1],,3,3h[4:1],,5,4,6,
7V51[4:1],5v8[8:1],7,C1f,,,2,2,
{2}1-3[8:1]/8-4[8:1],6-8[8:1]/5-1[8:1],
{4}2-4[8:1],1-5[8:1],8-6[8:1],3pp2<5[8:5],
3,,{8},8,8,1/7x-2[8:1],
,7/3x-6[8:1],,3/8x,,4x/5x,2b/7b,,
1/8,,3/6,3/6>4[8:1],,2q6[8:1],,8,
,7p4[8:3],7,1,,,3,2,
1h[4:1],,8,7h[4:1],,5,6,3,
2V48[4:1],7-5[8:1],2,7,,,1,2,
{2}3-6[8:1]/4-6[8:1],8-2[8:1]/7-2[8:1],
{4}3/4-8[8:1],1-3[8:1],7-5[8:1],1pp1[2:1],
8,,{8},8qq8[2:1],8,1,
,,,,,1pp1<5pp5>1[8:17],1,8,
{1},,
{8}5,,,4,4,,,6,
,5,,4,5,5,5,5,
3x/7x,,1>4[8:1],1,7qq8[8:5],,2,2h[2:1],
,,,,,3-5[8:1],2,3,
,7-3[8:1],8,7,,1,2,3,
5h[8:1],4,6h[8:1],5,7h[8:1],6,8,2x/6x,
,,3/4,2/5<1[4:1],,1>5[4:1],,5,
,1-4[8:1]*-6[8:1],,1,,3/7,,1,
2/8,,5/6,4/7,,8-5[16:3],,5-8[16:3],
,8-3[16:3],,3-8[16:3],,,,,
1b,,8<5[8:1],8,2pp1[8:5],,7,7h[2:1],
,,,,,6-4[8:1],7,6,
,2-6[8:1],1,2,,8,7,6,
4h[8:1],5,3h[8:1],4,2h[8:1],3,1,3x/7x,
,6,5,4/7,,3,4,2/5-1[8:1],
,2>8[8:3],,8,,,,1,
2h[4:1],,1,3/8<5[8:1],,8/1>4[8:1],,1/6x,
7,8x,1/2,3x,4/5,6,{4}8b/7bqq4[4:3],
{1}1h[4:3],
{4}3<6[4:1],2,,2pp5[4:3],
{1}8h[4:3],
{4}6>3[4:1],7,,4/5,
7-4[8:1]/3-8[8:1],,1>4[8:1]/5<8[8:1],,
1-6[8:1]/5-2[8:1],,5/1-5[8:1],1x>4[8:1]*<6[8:1],
{8}1,,3/7,3/7,,6/4,5,3,
2x/8x,4,6,7x/1x,5,3,1x/8x,,
{12}3,5,5,4,6,6,5-1[8:1],7,7,{8}C1f,,
3b/7b,,1/2,3/8<5[8:1],,8/1>4[8:1],,1/8,
,5/7,1/8,2/4pp4b[4:1]*qq4b[4:1],,,,,
1/8h[4:1],,3,1/2h[4:1],,4,3/5,2/6,
7-1[8:1],1V53[4:1],7,3bx-7[8:1],,,1,1,
{4}2/8<3[16:3],E7/B6,1>6[4:1],E3/B3,
8-6[8:1],8/1-5[8:1],1/2-4[8:1],2/6qq7>4[8:5],
E1f/B8/B1,,{8},8,1,2/7x-2[8:1],
,7/3x-6[8:1],,3/6x,,1x/8x,2b/7b,,
5/4-8[8:1],,7,7<1[16:5],,1/7,,,
8-5[8:1],1-4[8:1],8,1b,,,7/8,6/5,
4/3h[4:1],,1,2/8h[4:1],,5h[4:1],,6,
2V48[4:1],4v1[8:1],2,C1f,,,7,6,
{4}4-2[8:1]/5-1[8:1],,7-5[8:1]/8-4[8:1],,
1>4[8:1],1/8<5[8:1],8/1-5[8:1],1/8qq8[2:1],
1,,{8},1pp1[2:1],1,8,
,,,,,8qq8>4qq4<8[8:17],8,1,
{1},{4},,,{24},,,1x,2x,3x,4b,