&title=感情ディシーブ
&artist=ろーある
&first=0
&des=Luxizhel

&lv_5=13
&inote_5=(175){1},,

{1}3h[8:12]/5h[8:7],,
6h[8:12]/4h[8:7],,

{4}3h[4:3],4,5,6,6h[4:4],5,4,3,2,
{8},7,7,1,1,8p5[2:1],{1},

{8}3,4,5<7[8:1],3,2,1h[4:1],,7h[2:1],,
5,4,3,2-5[8:1],,2,,6,5,4>2[8:1],6,7,
8h[4:1],,2h[4:2],,4,5,6,7-4[8:1],,7,,
3,2,1>3[8:1],8,7,6h[4:1],,4h[8:4],,
5,6,7,8-4[8:1],,8,,2,3,4>2[8:1],
6,7,8h[4:1],,2h[8:3],,6,6,2/7,1-4[8:1]/8-5[8:1],,1b/8b,,
3,,2/4,,3,3,4,2>4[8:1],,,,5,5,4,4/6,,
7,7,5,5,{16}6x,,,5x/7x,,,6x<8[8:1],,,,,,

{8},1,1,2,2,3,3h[4:2],,4,,4,,4/5,4/5,,
5,6,7,7h[4:2],,8-6[8:1],,8,,
7,7,2,2,8,8,1-4>2[2:1]*-6<8[2:1],,,,,,,,

{8}3h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,
5/3qq8[4:2],,5,,6,,7,,7/1,8x,8x,,
{8}6h[8:1]/4h[8:1],,5h[8:1]/3h[8:1],,
4/6pp1[4:2],,4,,3,,2,,2/8,1x,1x,,
{8}2h[8:1]/5h[8:1],,4h[8:1]/7h[8:1],,
5/2pp8[4:2],,5,,7,,5,,7/1,8xb,8xb,,
3h[4:1]/4h[4:1],,,,6h[4:1]/5h[4:1],,,,
{16}3,4,3,,6,5,6,,2,4,2,,7,5,7,,8/4,,,2/6,,,1/5,,3/7,,,,{4},

{16}1b/8b,,3,4,2,,6,5,7,,
{8}7<4[8:1],,8/7,1,2,3-8[8:1],7-4[8:1],3,7,,
{16}1x,2x,3x>8[8:1],,
{8}5,6,7,7v4[8:1],3,2,1>7[4:1],,8,8,8,8w4[8:1],,8b,,
{16}1/8,,2,4,3,,7,5,{8}6h[8:3],
4,2,8,6,8/7,1x-5[8:1],6,1>4[8:1],6,1,6,,
3/7,3/7,3/7,4/8,4/8,4/8,1/5,1h[4:3]/5h[4:3],,,,,,,,
1<7[8:1]/5>3[8:1],,,,

{8}E2/D2,D3/E3,E4/D4,E5/D5,E1/D1,D8/E8,E7/D7,E6/D6,
{16}2,4,2,4,2,4,3,,7,5,6,5,7,,,,
{8}A1/B1,A8/B8,A7/B7,A6/B6,A5/B5,A4/B4,A3/B3,,
{16}8xb,A4,8xb,A5,8xb,A6,8xb,A7,8xb,,,,
{8}E5f/B5/B4,,1/8,,3b/6b,,3,3,4,2>5[8:1],,,,
6,6,5,5/7,,8,8,5,5,{16}7x,,,8x/6x,,,
{8}7x<4[8:1],,,,3,3,4,4,1,1h[4:2],,3,,3,,2/4,2/4,,5,6,7,8h[4:2],,6-1[8:1],,6,,
7x,7,2,2,8,8,{1}1qq6[4:2]*pp4[4:2],

{8}2h[8:1]/4h[8:1],,3h[8:1]/5h[8:1],,
4/2-6>4-1[4:2],,6,,8,,7,,1/5,2/4,2/4,,
{8}7h[8:1]/5h[8:1],,6h[8:1]/4h[8:1],,
6v1V74[4:2]/5,,2,2,,3,3,,3/5,2/6,2/6,,
{8}2h[8:1]/5h[8:1],,7h[8:1]/4h[8:1],,5/3-8-4V26[4:3],,
5,5,5,5,5,5,5,,3/4,,1/6,,7,7,8/6,8/6,1/5,1/5,
{16}1b/5b,,,3b/7b,,,8b/4b,,{8}2xb>5b[8:1]/6xb<1b[8:1],,6b/2b,,

{16}8xb/4xb,,3,4,2,,6,5,7,,{8}7-5[8:1],,
8/7,1,2,3-8[8:1],7-4[8:1],3b,7b,,
{16}1x/5x,2x/6x,{8}3x/7hx[8:3],5,4,3,2V46[8:1],1,
{8}8,8<3[4:1],,2,2,1,1w5[8:1],,1b,,
{16}3/6,,2,1,2,,7,8,7,,{8}4/6h[4:1],
{8}3,2,1-4[8:1],5,1-6[8:1],5,1,5,1,3/7,,
8/4,8/4,8/4,3/7,3/7,3/7,2/6,2-5[8:1]/6-1[8:1],,
{8}2/6,,Ch[4:1]/B4/B5/B6/B7,,,,

{8}1-5[8:1]/8-4[8:1],,{16}1b/8b/Cf,,{8},3/7,3/7h[4:1],,
1,3x-6[8:1],7x-2[8:1],3x-8b[8:1],7x-4b[8:1],3,7,,
{16}8x/4x,1x/5x,2x/6x-1[8:1],,
{8}4,3,2>5[8:1],1,8,7,6>2[4:1],,2,1,8,7w3[8:1],,7b,,
{16}1/8,,3,4,1,,6,5,8,,8-4[8:1],,,,
{8}8/4,2-6[8:1],1-5[8:1],2,1,3>8[8:1],4<7[8:1],3,4,,
7x/8x,7/1,7/2,7/3,7/4,7/5,7/6,7/6>4-8>2[4:2],,,,,,,
6h[8:9]/3p5<7V14[8:7],,,,,,,,,,,{32}D6,A5,D5,A4,D4,,,,

{8}2,3,4<7[8:1],3,2,1-5[8:1],,7h[4:2],,6,5,4,3-8[8:1],,
3/4,,7,6,5>2[8:1],6,7,8-4[8:1],,2h[4:2],,3,4,5,6-1[8:1],,5/6,,
2,1,8<5[8:1],3,2,1-6[8:1],,7h[4:2],,
5,3,1,8-4[8:1],,8b/4b,,2-5[8:1],7-4[8:1],2,7,
{16}1bV37b[8:1],,,6xb,,,4xb,
{1},E