&title=神威
&artist=TJ.hangneil
&first=-0.55
&des=
&des_5=ロシェ@ペンギン
&lv_4=12+
&lv_5=14+
&inote_4=(210)
{2},,{4}2^4[8:3]/7^5[8:3],,,{16},7/5,,,7/5,,,2/4,,,2/4,,,7/5,,,7h[1:2]/5h[4:1],,,,,,{4}5,5,4,4,5,5,{8},3h[1:2],{4},5,5,6,6,5,5,{8},6h[1:2],{4},4,4,3,3,4,4,{8},2h[8:7],{4},4,4,4q5[2:1],,,,
{8},5/7,,4,4,5,5,3,,2,,2/4,,3,,3/4,,2/4,,5,5,4,4,6,,7,,5/7,,4h[4:1]/8h[4:1],,,,5/7,,4,4,5,5,3,,2,,2/4,,3,,3/4,,2/4,,5,5,4,4,6,,5/7h[4:1],,4,,2h[4:1]/4,,5,,3/5,,5/6,,7h[2:1],,5,,5h[2:1],,4,,4h[2:1],,2,,2h[2:1],,4,,4h[2:1],,5,,5h[2:1],,7,,7,,,,{12}4/6,,4h[6:1]/6h[6:1],,,,3/5,,3h[6:1]/5h[6:1],,,,4/6,,4h[6:1]/6h[6:1],,,,3/5,,3h[6:1]/5h[6:1],,,,7-3[8:1],,,,,,2-6[8:1],,,,,,7h[4:1],,,5,,,{8}5/6,,5/6,,5/7h[2:1],,5,,5,,5/8h[2:1],,5,,5,,5/6,,5/8,,5/7h[4:1],,5,6h[4:1],5,,5/6,,5/6x,,5,7x,5,7x,5,6x,5/6h[4:1],,5,7h[4:1],5,,5/6h[2:1],,5,,5,,5/6,,5/7,,5/8h[4:1],,5,7h[4:1],5,,5/6,,{12}4/6,,4h[6:1]/6h[6:1],,,,3/5,,3h[6:1]/5h[6:1],,,,{8}2h[2:1]/4,,4,,4,,1h[2:1]/4,,4,,4,,3/4,,1/4,,1h[4:1]/4,,4,2h[4:1],4,,3h[2:1]/4,,4,,4,,3/4,,2/6,,{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1>8[4:3]b,8,1,8,{8},,,,,,,,1bh[2:1]/2bh[2:1],,,,,,3/8,,4/7h[4:1],,5,5,,3,3,2/4,,1/2,1/2,,7h[8:1]/8h[8:1],,5h[8:1]/6h[8:1],,7-5[8:1]/8-4[8:1],,,,1-5[8:1]/2-4[8:1],,,,7/8,,5/6,5/6,,4/5,,3/4,2h[4:1]/5,,4,4,,6,6,5/7,,7/8,7/8,,1h[8:1]/2h[8:1],,3h[8:1]/4h[8:1],,1-5[8:1]/2-4[8:1],,,,7-5[8:1]/8-4[8:1],,,,3,3,5,5,4,4,6,6,5,,
{4},E2/B2/B3/E4,,A6/E6/B5/B4,,A8/E1/B1/B2,,B6/B5/E5/A4,,B8/B1/E2/A2,,A5/E5/B4/B3,,A7/E7/B6/B5,,{8}3h[4:1],,4,4,,2/5,,4/6,,2/7,,1/8,1p4>2[4:3]/8q5<7[4:3],,{4},,,,,{8}3h[4:1]/6h[4:1],,,3/6,{16}4,5,4,5,4,5,4,,
{8},,1>4[4:1]/8<5[4:1],,,,,{16},,,2/4,,,2/4,,,5/7,,,5/7,,,2h[4:1]/4z8s4[16:19],,,{1},,{8}3,4,2,6,5,7,3,4,2,6,5,7,1,1,8,8,2,1,3,7,8,6,2,1,3bh[4:1]/8bh[4:1],,,3b/8b,,2b/5b,,4b/7b,6,5,7,3,4,2,6,5,7,3,4,2,8,8,1,1,7,8,6,2,1,3,7,8,{12}1/6,,1/6,,1/6,,2/5,,2/5,,2/5,,{16}3,4,3,4,3,4,3,4,3bx,4,3,4,3,4,3,4,3bx,4,3,4,3,4,3,4,3bx,4,3,4,3,4,3,4,2bx,4,2,4,2,4,2,4,2bx,4,2,4,2,4,2,4,1bx,4,1,4,1,4,1,4,1bx,4,1,4,1pp5[4:3]b,,{8},6h[1:1],{4},,,{8},5,,7,7,5,5,,4/6,4/6,,3/5,3/5,,2/6,,1,1-5[8:1],,7-3[8:1],,2-5[8:1],,6,,6,5,8,3,4,2,6,5,8,3,4,2,8,8,1,1,7,8,6,2,1,3,7,8,1bh[4:1]/6bh[4:1],,,1b/6b,,4b/7b,,2b/5b,3,4,2,6,5,7,3,4,2,6,5,7,1,1,8,8,2,1,3,7,8,6,2,1,3-6[8:1],,,,7h[4:1],,5,,4/8,,
{4},E8/B7/B6/E6,,B5/B4/E4/A3,,B7/B8/E1/A1,,A5/E5/B4/B3,,A7/E8/B8/B1,,B6/B5/E5/A4,,B4/B3/E3/A2,,{8}7,5,6,2,4,3,8,4,6,1,5,3,8,4q5<3[3:4],,C2f,{1},{4},,,{8}4/6,,5/7h[4:1],,4,6h[4:1],5,,4/7h[2:1],,5,,4,,5/8h[4:1],,4,,5/7h[4:1],,4,6h[4:1],5,,4/7h[2:1],,5,,4,,5/7,,4/8,,1h[4:1]/5,,4,8h[4:1],5,,4/7h[2:1],,5,,4,,5/6,,4/7,,5/8h[4:1],,4,6h[4:1],5,,4/7h[2:1],,5,,4,,3/5,,3/5,,2h[4:1]/4,,5,3h[4:1],4,,2h[2:1]/5,,4,,5,,1h[4:1]/4,,5,,2h[4:1]/4,,5,3h[4:1],4,,2h[2:1]/5,,4,,5,,2/4,,1/5,,4/8h[4:1],,5,1h[4:1],4,,2h[2:1]/5,,4,,5,,3/4,,3/5,,1h[4:1]/4,,5,3h[4:1],4,,2h[2:1]/5,,4,,5,,4/6,,5/7,,4b/8b,,
7h[4:1],5h[4:1],,8h[4:1],4h[4:1],,7h[4:1],5h[4:1],,8h[4:1],6h[4:1],,7h[4:1],5h[4:1],,8h[4:1],4h[4:1],,7h[4:1],5h[4:1],,8h[4:1],6h[4:1],,7h[4:1],5h[4:1],,8h[4:1],6h[4:1],,1h[4:1],5h[4:1],,8h[4:1],6h[4:1],,7h[4:1],5h[4:1],,8h[4:1],6h[4:1],,1h[4:1],5h[4:1],,8h[4:1],6h[4:1],,7h[4:1],5h[4:1],,6h[4:1],4h[4:1],,7h[4:1],3h[4:1],,6,4,,5/7,,4/8,,3h[4:1],1h[4:1],,4h[4:1],8h[4:1],,3h[4:1],1h[4:1],,4h[4:1],2h[4:1],,3h[4:1],1h[4:1],,4h[4:1],8h[4:1],,3h[4:1],1h[4:1],,4h[4:1],2h[4:1],,3h[4:1],1h[4:1],,4h[4:1],2h[4:1],,5h[4:1],1h[4:1],,4h[4:1],2h[4:1],,3h[4:1],1h[4:1],,4h[4:1],2h[4:1],,5h[4:1],1h[4:1],,4h[4:1],2h[4:1],,3h[4:1],1h[4:1],,2h[4:1],8h[4:1],,3h[4:1],7h[4:1],,4,6,,4/6p5>7[1:4],,C2f,
&inote_5=(210)
{2},,{4}8<6v4[8:3]b,,,{40}1xh[1:0],B1,,,,,,,7xh[1:0],B7,,,,,,,2xh[1:0],B2,,,,,,,6xh[1:0],B6,,,,,,,3xh[1:0],B3,,,,,,,{8}5h[4:1],,4,{4}5,5,5,5,5-1[8:1],{8}5h[4:1],,,8/2h[4:1],,,{4}2,2,2,2,2-6[8:1],2h[4:1],{8},7h[4:1]/5,,,{4}7,7,7,7,7-3[8:1],7h[4:1],{8},2h[4:1]/4,,,2,,45,6V48z4[4:3],3V51s5[8:5]b,,,,,,,,,1x/7xh[4:1],,5,4h[4:1]/7,,5,4,6/3h[4:1],,4,3,5/2h[4:1],,3,32,,14,,4,5h[4:1]/2,,4,5,6h[4:1]/3,,5,6,7h[4:1]/4,,6,67,,85,,4,3/7<5[8:1],,3,3,2/6>4[8:1],,2,2,5>3[8:1]/1,,1,1,,14,,5,6/2>4[8:1],,6,6,7,{16}4,3,2,1,E5,B5,B6,E7,1,2,3,4,E1,B8,B7,E7,{4}3xh[4:1],4-6[8:1],4x/2h[4:1],7-5[8:1],
7x/1h[4:1],4-6[8:1],4x/2h[4:1],7-1[8:1],7x/4h[4:1],
2-8[8:1],2x/3h[4:1],7-5[8:1],7x/2h[4:1],4-6[8:1],
4x/1h[4:1],7h[4:1],{12}8x,7,6,7,6,7,6,7,6,7,6,7,6,7,6,7,6,7,6,7,6,7,6,7,{32}8b,1x,2x,3x,4x,,,,
{8}6,56,,34,,12,{16}8,7,6,5,8,1,2,3,7,5,7,5,7,5,7,5,
{8}6b<1[4:1],,2,3,4,,1,1/5-2[8:1],,8,8,7,6h[4:1],8,2h[4:1],4,5-1[8:1],,6,6-8[8:1],,2,2,,{32}1b/D3,A3,D4,,,,,,
{8}8,{32}8b/C,B5,A5,,{8},7,67,,1-3[8:1],8,7,6-2[8:1],,5,4,3,,32,,1,1/8-4[8:1],,87,,3-1[8:1],4,5,6-1[8:1],,2,2h[4:1],,
{12}1x,2,3,2,3,2,3,2,3,2,3,2,{32}1b,8x,7x,6x,5x,,,,{8}3,2,1,,6,6h[8:3]/1,2-4[8:1],1,2,7,8h[4:1],,4h[4:1],,7-3[8:1],8,1,2-6[8:1],,4,5<1[4:1],,1,2,3,4,5-2[8:1]/1-6[8:1],,,,
{16}7x,1,7,1,6,1,6,1,5,1,5,1,4,1,4,2,5,2,5,3,6,3,6,4,7,4,7,5,8-4[8:1],5,8,5,8x,,,,3x,5,3,5,3,5,3,5,3,5,3,5,{32}2b,1,8,7,6,5,4,3,2pp4-2<1[4:1]b,1,8,7,6,5,4,3,
{8}2x,,,,8x/5x,,3,3/E6,,1,1,1/E4,,7,7/B5,,2/B4,,8,17,,2/E6,,7,7,7/E4,,1,{32}2b/E7,B6,B5,,
{8},1,{32}8b/E3,B3,B4,,{8},7,7,,65,,6,6/E4,,8,8,8/E6,,2,2/B4,,7/B5,,1,82,,7/E4,,2,2,2/E6,,8,{16}4,3,2,1,E5,B5,B6,E7,1,2,3,4,E1,B8,B7,E7,
{4}2,1-5[8:1],1x/8,8-4[8:1],8x/7,7-3[8:1],7x/6,6-2[8:1],6x/5,5-1[8:1],5x/4,4-8[8:1],4x/3,3-7[8:1],2/3x,2-6[8:1],2x/1,
{8}8,8V27[4:1],,3,4,5>2[4:1],,1,1,,1x/8xz4[4:1],,,,2,2-6-4[4:1],,1,8,7-3[8:1],,8,1,1,4,4,{16}3,5,3,5,3,5,3s7V16[8:5]b,,
{5},,,,,{40}8xh[1:0],E8,,,,,,,2xh[1:0],E3,,,,,,,7xh[1:0],E7,,,,,,,3xh[1:0],E4,,,,,,,{30}5xh[1:0],E6,B6,B7,,,{16}1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
{32}2bx,3,4,5,2bx,1,8,7,2bx,3,4,5,2bx,1,8,7,2bx-6[8:1]b,3,4,5,2bx,1,8,7,2bx,B2,C,B6,,,,,{8}8bh[4:1],5,5,7h[4:1],4,4,6h[4:1],3,3,5<1[4:1],2,2,1,2,3,4,51,8,7-3[8:1]/3,7,1-5[8:1],1,8,8,{32}2b/D8,A7,D7,,{8},5,{32}5b/D4,A3,D3,,{8},8,1,2,3xh[4:1],7,7,2h[4:1],6,6,1h[4:1],5,5,8>4[4:1],4,4,5,6,7,8,51,4,3-7[8:1]/7,3,5-1[8:1],5,2h[4:1],,
{12}1x,2,3,2,3,2,3,2,3,2,3,2,{16}8bx,7,6,5,4,3,2,1,8x/B3/E4,7,6,5,4,3,2,1,8x/C,7,6,5,4,3,2,1,8x/B3/E4,7,6,5,4,3,2,1,8x/B8/B1,7,6,5,4,3,2,1,8x/C,7,6,5,4,3,2,1,8x/B3/E4,7,6,5,4,3,2,1,8x/C,7,6,5,4,3,2,1,8bx/E5f,,,,
{8}25,3,4,25,6,7,{32}5bh[2:1]/A8,D8,A7,D7,A6,D6,,D5,A4,D4,A3,D3,A2,,,,{8}8,8,,6,6/E4/B4/B3,,2,2/E6/B6/B5,,8,8,8/E2/B1/B2,,3,3s7[4:1]/E6/B6/B5,,8-4[8:1],8,,,3xh[4:1],4,6,2h[4:1],4,6,1h[4:1],4,6,8h[4:1],4,6,1>5[4:1],4,5-1[8:1],6,7-3[8:1],7,2-5[8:1],2,8-4[8:1],8,1,1,{32}2b/D6,A6,D7,,{8},8,{32}8b/A4,D4,A3,,{8},1,82,73,6xh[4:1],5,3,7h[4:1],5,3,8h[4:1],5,3,1h[4:1],5,3,8<4[4:1],5,4-8[8:1],3,2-6[8:1],2,7-4[8:1],7,1-5[8:1],1,8,8,4<7[8:1],3,2,1,8>3[8:1],7,6,5,4,,5-7[8:1]/3,3,5x/3,,4-6[8:1]/2,2,4x/2,,3-5[8:1]/1,1,3x/1,,2-4[8:1]/8,8,2x/8,,1-3[8:1]/7,7,1x/7,,8-2[8:1]/6,6,8x/6,,7-1[8:1]/5,5,7x/5,,6<3[4:1]/4,4,6x/4,,5,5-2[8:1],,1,8,7,
{32}6bh[2:1]/A1,D1,A8,D8,A7,D7,,D6,A5,D5,A4,D4,A3,,,,{8}1,1,,3,3/E8/B7/B8,,6,6/E4/B3/B4,,2,2,2/E6/B6/B5,,8,17,62,{16}3,4,3,4,3,4,3,4,2bxh[4:1],,,,{8}7,7q5<1[2:1],,5,5h[2:1],,,,2<5[4:1],,5,4,3,,1h[4:1],,3,3<7[4:1],,2,2,,{32}8b/D2,A2,D3,,{8},7,{32}7b/A5,D5,A4,,{8},2,1,8,7h[4:1]/3,,2,2p4>8[2:1],,4,4h[2:1],,,,7>4[4:1],,4,5,6,,8h[4:1],,5,5-1[8:1],,7,7h[4:1],,{12}8x,7,6,7,6,7,6,7,6,7,6,7,{32}8b,1x,2x,3x,4xh[4:1],,,,
{8}7,7,,6<4[8:3],8h[4:1],,,,1,,5,6,7,8,2h[8:3],,3,7h[8:3],,6p5[8:3],1h[4:1],,,,2h[4:1],,4,,{4}3-8[8:1]/2-6[8:1],2x/3x,{8}7,75,,3,35,,{32}6bh[2:1]/A1,D1,A8,D8,A7,D7,,D6,A5,D5,A4,D4,,,,,{8}1,2,8,7,6/B2,,1,1/B7,,8,8,8/E4,,1,1/E6,,
8/E5,,7,6,5xh[4:1]/3,2,2,6h[4:1]/1,2>4[8:1],,7h[4:1],,,8h[4:1]/5,4,4,1h[4:1]/3,4<6[8:1],,2h[4:1],,,3h[4:1]/7,6,6,5/4h[4:1],6<8[8:1],,5h[4:1],,,6h[4:1]/2,1,1,7h[4:1]/8,1>3[8:1],,8h[4:1],,,1h[4:1]/5,4,4,2h[4:1]/3,4<6[8:1],,3h[4:1],,,
4h[4:1]/8,7,7,5h[4:1]/6,7>1[8:1],,6h[4:1],,,7h[4:1]/3,2,2,8h[4:1]/1,2pp4[8:1],,1,,38,,{32}7h[1:0],B7,,,{8}4,4,{32}2h[1:0],B2,,,{8}4,4,{32}8h[1:0],B8,,,{8}4,4,{32}1h[1:0],B1,,,{8}4,4,8,6,4,2,{32}3h[1:0],B3,,,{8}1,1,{32}6h[1:0],B6,,,{8}1,1,{32}4h[1:0],B4,,,{8}1,1,{32}5h[1:0],B5,,,{8}1,1,{16}2-7[8:1]/8-5[8:1],73,46,,,,,,6x,8,6,8,6,,3x,5,3,5,3,,1x,4,1,4,1,,3x,8,3,8,3,,1x/2x,8,7,6,5x/8x,1,2,3,7bx,5,7,5,7,5,8,5,8,5,8,5,1,5,1,5,1,5,2,5,2,5,2,5,
{32}3b,2,1,8,7,6,5,4,3-7[8:1]b,,,,,,,,3bxs7>1z5[2:6]/1bxh[4:17],Cf,