&title=On your mark (104期 Ver.)
&artist=蓮ノ空女学院スクールアイドルクラブ
&first=0.4
&des=はっぴー

&lv_5=13
&inote_5=(154)
3/6h[4:9],,4,5pp4[8:3],,,
{8},5,5qq3[4:1],,,,,,
3h[8:9]/5,,4qq5[8:3],,,,,,,4,{4}4,
2-6[8:1]/5,2b/6b,8,46,3h[8:11]/7-4[8:1],7x,
{8}4x,4x,5>6[8:3],,,,,,,
6,7,8,1,2,3,4,{12}7,5,6,2q6[4:1],4,4,
{8},,,,7,7h[8:5],5,,5,,5,,
4,3h[8:3],5,,5,,26,,7b,,
81,,2>5[4:1],,5,6,6h[2:1],,4,3,3,,
35,,2,2h[8:5],4,,4,,4,,
5,6h[8:5],4,,4,,4,,35,,
2,,46,,7,8,8h[2:1],,5,,1-5[8:1],,1b/7b<3[2:1],,4,,
2,,1,1,7<3[2:1],,4,,2,,1,1,7,,
68,68,5,,24,24,3h[1:1],,A4f,,E6,,B2f,,A8,,
7x<5[8:1],4,4,,2>4[8:1],5,5,,
37,8,2/1V75[4:1],,3hb[8:1],,3hb[8:1],,
2h[2:1]/8-3[8:1],,8,,7-3-5[4:1],,71,,2,,
43,43,{16}6,5,,7,{4}8w4b[8:1],,
2>5[8:1],5,6<1[8:1],4h[2:5],,
{8}1,8,{4}8,1,D2,B2f,B5,D6f,,6,
7<4[8:1]/5,7/3h[8:1],7<4[8:1]/5,7/3h[8:1],
7h[8:1]/5h[8:1],5h[8:1]/3h[8:1],7h[8:1]/3h[8:1],
3h[8:1]/5-8[8:1],4,
{8}8xV64[4:1],8x,4xV28[4:1],,8,,4,4h[8:3],,,8b,,
{16}3x-6b[8:1],5x,1x,7x,{8}3bx,,
8>4[8:1],2,2h[16:7],,{16}E5/B4f,,,E6f/B6,,,
{8}7x-3[8:1]/3,,1,1,24,4-8[8:1]/2-5[8:1],,,,
48,{16}7,5,6,,2,4,3,,6<8[8:1],4,{8}5,4h[4:1],,
8,8<5[8:1],,8/2h[4:1],,6,,
3/7-3[8:1],8,71,1,{16}2h[8:3]/4,,,3,
{8},3-8-5>4-6[2:1],,1x,1x,2,2,1,{4}1,
2/1<6[8:1],14,{16}4x/6x,,,3h[16:3]/5,{8},Cf,,
8x/1x,8x/1x,,1s5[8:3],1h[8:5],,,,,6,,
2-6-3-5[8:3],2h[8:5],,,,,6,,
6,7,8,1,1h[4:1],,4,,{16}6xv3p7[8:3],,,2x,{8},1hx[8:3],,,,,
1s5[8:3],1h[8:5],,,,,7,,
2-6-3-5[8:3],2h[8:5],,,,,8,,
1,1,7-4[8:1],4,7/3h[8:7],,1,,6,{16},E5f,{8},Cf,,,1bx,,
87,87,{16}6x<4[8:3],5xq4[16:5],{8},,,,,,
3<6[8:1],6p2[8:1],7,,8,8,{16}2,1<6[8:1]*>4[8:1],2,1,,,,,,,,,
{24}8x,7x,6x,5x,,,2x,3x,4x,5x,,,7x,6x,5x,4x,,,,,,
{16}3x,4,3,4,3,4,3,4,2x,5,2,5,2,5,2,5,1x,6,1,6,1,6,1,6,8x,7,8,7,8,
6h[16:3],,,8,8h[16:3],,,1,1h[16:3],,,
{24}3x,4x,5x,{8}6x,8bx/1bx,8bxV26-4[2:1]/1bx,,,,,,
3xq6<2[4:3],{4}3x,,,,,
4x/3hx[2:7],4,4,4,5,5,6x,7x,8bx<4[2:1],,,,,5,8x,8x,
4h[8:1]/6h[8:1],5h[8:1]/7h[8:1],4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],
7<4[8:1]/5h[4:3],,8x,8x,
4-1[8:1]/7,5-8[8:1]/4,5/1hx[4:1],
{8}8x,8x-4[8:1],,2,2,35,35,
{16},6,{8}4,37,,46,6<1[8:1]/4>1[8:1],37,,,
2b/8b-4[8:1],,3h[8:3]/8b,,,,
D3/D4/E3/E4/B3f,{16},D6/D7/E7/E6/B6f,{8},D1f/D2/D8/A1/A8,,
4x/3x,4x/3x,2x/1x,8x>3b[8:1]/7xq4b[8:1],,,,
6,{16}6,5,7,,3,4,2,,6<8[8:1],4,{8}5,4h[4:1],,
8,8-4[8:1],,8<5[8:1]/2h[4:1],,8,,
3/7-3[8:1],8,71,1,24,{16},2h[16:3]/4,
{8},3-8-5>4-6b[2:1],,1x,1x,2,2,1,1,,
2p5[8:1]/1<6[8:1],,21,,4x/6x,{16},3h[16:3]/5,
{8},Cf,,8x/1x,8x/1x,,
1bV73-5[8:3],1hb[8:5],,,,,8,,
2b-7-3-6[8:3],2hb[8:5],,,,,8,,
3,3h[8:1],1,1h[8:1],8,,36,,
6xv3p7[8:3],{16},2x,{8},1hx[8:3],,,,,
1b<7-3<5[8:3],1hb[8:5],,,,,8,,
2b<7-3<6[8:3],2hb[8:5],,,,,8,,
1,1,7-4[8:1],4,7/3h[3:2],,1,,6,{16},E5f,{8},Cf,,,
8bx/1bx,,
37,37,{16}6,5,7,,3-8[8:1],,3,,5,,5,,
1h[16:3],,,3h[16:3],,,4,,
7>1[8:1],5,6,,4,,4,,
8h[16:3],,,2h[16:3],,,4,,
6-1[8:1],,6,,4,,4,,
8h[16:3],,,6h[16:3],,,5,,
{4}2<6[4:1],6>2[4:1],2<6[4:1],6>2[4:1],2<6[4:1],6,
{8}3,3,,B4/B5/Cf,,8x/1x,8x/1x,,
{16}3,4,,6,{8}5,47,,
3,2,1,8,7,6,5,{12}6,8,7,3,1,2,{4}6p5>7[4:13],6bx/4hx[4:13],
