&title=[宴/バディ/1P]青春コンプレックス [14+?]
&artist=結束バンド
&first=0.47
&des=

&lv_7=14+?
&inote_7=(190){8}3$/4$/7/8,,,3$/4$/7/8,,,3$/4$/5/7,,
{4},{16}3$,3$,3$,3$,{2},
{4}4$/5/5?-8[4:5],{96}A2,B2,,{32},{16},{96}A3,B3,,{32},{16},{8},4$,{96}D3,E3,,{32},{16},{8},
{4}4$,{96}A2,B2,,{32},{16},{8},4$,4$,{96}D3,E3,,{32},{16},{8},
{4}4$,{96}A2,B2,,{32},{16},{96}A3,B3,,{32},{16},{8},4$,{96}D3,E3,,{32},{16},{8},
{4}4$,{8}2$,{16}2$,3$,{8}4$,4$,3$,2$,
{4}1b$/4$,{96}D2,E2,,{32},{16},{96}D3,E3,,{32},{16},{8},4$,{96}A2,B2,,{32},{16},{8},
{4}4$,{96}D2,E2,,{32},{16},{8},4$,4$,{96}A2,B2,,{32},{16},{8},
{4}4$,{96}D2,E2,,{32},{16},{96}D3,E3,,{32},{16},{8},4$,{96}A2,B2,,{32},{16},{8},
{4}4$,{8}2$,{16}2$,3$,{8}4$,4$,3$,2$,
{4}1b$/4$,{96}D2,E2,,{32},{16},{96}D3,E3,,{32},{16},{8},4$,{96}A2,B2,,{32},{16},{8},
{4}4$,{96}D2,E2,,{32},{16},{8},4$,4$,{96}A2,B2,,{32},{16},{8},
{4}4$,{96}D2,E2,,{32},{16},{96}D3,E3,,{32},{16},{8},4$,{96}A2,B2,,{32},{16},{8},
{4}4$,{8}2$,{16}2$,3$,{8}4$,4$,3$,4$,
{4}4$,{96}D2,E2,,{32},{16},{96}D3,E3,,{32},{16},{8},4$,{96}A2,B2,,{32},{16},{8},
{4}4$,{96}D2,E2,,{32},{16},{8},4$,4$,{96}A2,B2,,{32},{16},{8},
{4}4$,{96}D2,E2,,{32},{16},{96}D3,E3,,{32},{16},{8},4$,{96}A2,B2,,{32},{16},{8},
{8}4$,4$/8h[8:1],3$/4$/7,2$/7h[8:1],2$/4$/6,3$/6h[8:1],3$/4$/5,5,
1b$/7,{16}2$/7h[4:3],3$,{8}4$,1b$/5,,3$/5,3$/4$,1b$/6/6!<8[8:1],
,2$/6,2$/4$,3$/5h[8:1],3$/4$/6,3$/6h[8:1],2$/4$/7,8,
{16}3$/8,4$,4$/7,4$,{8}4$/6,2$/3$/5/6,,2$/3$/5/6,4$,1b$/5h[4:1],
,2$/4$/6,2$/4$,2$/4$/6,2$/4$,{16}3$/5/6,4$,4$/5/6,4$,{8}2$,
1b$/7,7h[4:1],2$/4$,2$/3$/6h[4:1],2$,2$/3$/5,2$/4$,2$/5,
2$/3$/6,2$/6,2$/4$,2$/3$/E7,2$,2$/3$/6,2$/4$/6,,
2$/3$/7,2$/7h[4:1],2$/4$,2$/3$/6h[4:1],2$,2$/3$/5,2$/4$,2$/5,
2$/3$,2$/6,2$/4$,2$/3$/6h[8:1],2$/5,2$/3$/7h[8:1],4$/6,{16}3$/8,3$,
{8}1b$/7,7h[4:1],2$/4$,2$/3$/6h[4:1],2$,2$/3$/5/5!<8[8:1],2$/4$,2$,
2$/3$,2$/6,2$/4$,2$/3$/5/7h[4:1],2$,2$/3$/6,2$/4$/6,2$,
2$/3$/5/7,2$/6,2$/4$/7,2$/3$/8h[2:1],2$,2$/3$/7,2$/4$,7,
2$/4$/7,3$/6,2$/4$/7h[2:1],,{16}3$/E8,4$,4$/E7,4$,4$/E6,4$,4$,4$,
{4}3$,3$,3$,3$,
{8}1b$/3b$/5/7h[8:7],,3b$/4b$/5,5,3$/5,1$/3$/5,4$/5,1$/5,
3$/5/6h[4:1],1$/5,4$/5,1$/6,3$,1$/3$/6,4$/5/7,1$,
3$/5/7h[8:9],1$,4$/5,1$/5,3$/5,1$/3$/5,4$/5,1$/5,
3$/5,1$/5,4$/5/6h[8:1],1$/5,3$/5/7h[8:1],1$/3$/5,4$/5/8h[8:1],1$/5,
2b$/3b$/5/6h[8:7],,4$/5,1$/5,3$/5,1$/3$/5,4$/5,1$/5,
3$/5/7h[4:1],1$/5,4$/5,1$/6,3$,1$/3$/6,4$/5/8/8!<5[8:1],1$,
3$,1$,4$/7,1$,3$/5,1$/3$/5,4$/6,1$/6,
2$/3$/5/7,2$/3$/5/7,1b$/4b$/6/7,6/7,{16}3$/7/7!<5[8:1],4$,4$/8,4$,4$,4$,4$,4$,
{8}1b$/5/7h[8:7],,4$/5,1$/5,3$/5,1$/3$/5,4$/5,1$/5,
3$/5/6h[8:1],1$/5,4$/7h[4:1],1$,3$/6,1$/3$/6,4$/5/7,1$,
3$/5/7h[8:7],1$,4$/5,1$/5,3$/5,1$/3$/5,4$/5,1$/5,
3$/5/6h[8:1],1$/5,4$/5/7h[8:1],1$/5,3$/5/8h[8:1],1$/3$/5,4$/5/8x,1$,
2b$/3b$/5/6h[8:7],,4$/5,1$/5,3$/5,1$/3$/5,4$/5,1$/5,
3$/5/7h[8:7],1$,4$/5,1$/5,3$/5,1$/3$/5,4$/5,1$/5,
3$/6/8h[8:7],1$,4$/6,1$/6,3$/6,1$/3$/6,4$/6,1$/6,
3$/6/7,3$,1b$/6h[4:1]/7h[4:1],,{16}3$,3$,3$/5b/8b,3$,3$/5b/8b,3$,{8}3$,
2$/4$/5/7,2$/4$/5/7,2$/4$/5/7,,3$,3$/4$/5/7,2$,1b$/2b$/5/6,
,3$/7h[4:1],3$/4$,3$/6h[4:1],2$/3$,3$/5,2$/4$/5,,
3$/6,3$/6,3$/5/7,{16}2$/7,3$,{8}4$/6/7,2$/4$/8h[4:1],2$,1b$/2b$/6h[4:1],
,3$/4$/7h[4:1],1b$,5h[4:1],{16}3$,4$,4$/6,4$,4$/6,4$,4$,4$,
{8}1b$/5/6h[4:3],,4$/5,1$/5,3$/5,1$/3$/5,4$/5,1$/5/7h[1:1],
3$,1$/5,4$/5,1$/5,3$/5,1$/3$/5,4$/5,1$/5,
3$/6,1$/6,4$/7,1$/7,3$/6/7,2$/3$/6/7,1b$/4b$/7,8h[4:1],
2$/4$,{16}3$/7,3$,3$/6,3$,3$/5h[4:1],,4$,4$,4$/6,4$,{8}4$/5,,
1b$/2b$/7,1b$/2b$/6,1b$/2b$/8h[8:3],{16}3$,4$,{8}4$,3$/4$/7,,1b$/2b$/6/8,
,3$/6/7,2b$/4b$,5/7,{16}3$,4$,4$/5/6,4$,{8}2$/6,5/6,
2$/4$/5/6,2$/4$,2$/4$/5,5,3$/6,3$/4$/6,2$/5,1$/2$/5h[4:1],
,2$/3$/6,1b$/4b$/7,8h[4:1],{16}4$,4$,4$/6,4$,4$/5,4$,4$,4$,
{8}1b$/5/6h[8:7],,4$/5,1$/5,3$/5,1$/3$/5,4$/5,1$/5,
3$/5/7h[8:7],1$,4$/5,1$/5,3$/5,1$/3$/5,4$/5,1$/5,
3$/6,1$/6,4$/8,1$/8,3$/7,2$/3$/7,1b$/4b$/8,5<8[8:1],
{16}3$,4$,4$,4$,4$,4$,4$/5,4$,{12}2$/6h[2:1],2$,2$,3$,3$,3$,
{1}1b$,
,
,
{8},,,{16}1$,1$,{4}1$/5/5!-8[8:1],,
4$/7h[1:1],4$,4$,4$,
4$/8h[4:1],4$/7h[4:1],{16}4$/6h[4:1],,2$,2$,{4}2$/5h[4:1],
{16}3$/6h[1:1],3$,3$,3$,3$,3$,3$,3$,3$,3$,3$,3$,3$,3$,3$,3$,
{16}3$/5h[4:1],3$,3$,3$,3$/6h[4:1],3$,3$,3$,3$/7h[4:1],3$,3$,3$,3$/8h[4:1],3$,3$,3$,
{16}3$/5,3$,3$,3$,3$/5,3$,3$,3$,3$/5/5!<7[8:1],3$,3$,3$,3$,3$,3$,3$,
{16}3$/7,3$,3$,3$,3$/7,3$,3$,3$,3$/7,3$,3$,3$,3$/7h[4:1],3$,3$,3$,
{1},
{8}4$/5,5,4$/7,5,4$/5,7,4$/5,3$/7,
{2},{8}1b$/3b$/5/7h[8:7],,3b$/4b$/5,5,
3$/5,1$/3$/5,4$/5,1$/5,3$/5/6h[8:1],1$/5,4$/5/7h[8:1],1$/5,
3$/5/8h[8:1],1$/3$/5,4$/6,1$/6,3$/5/7h[8:5],1$,4$/5,1$/5,
3$/5,1$/3$/5,4$/6,1$/7,3$/5/7h[4:3],1$,4$/5,1$/5,
3$/5,1$/3$/5,4$/5,1$/5/6,2b$/3b$/5/6h[8:7],,4$/5,1$/5,
3$/5,1$/3$/5,4$/5,1$/5,3$/5/7h[4:1],1$,4$/5,1$/6/8h[4:1],
3$,1$/3$/6,4$/5/7h[4:1],1$,3$/6,1$/6,4$/5,1$/5,
3$/6,1$/3$/6,4$/5h[4:1]/7,1$,2$/3$/6,2$/3$/6,1b$/4b$/7,7,
{16}3$/6,4$,4$/8,4$,4$/6,4$,4$,4$,{8}1b$/5/7h[8:7],,4$/5,1$/5,
3$/5,1$/3$/5,4$/5,1$/5,3$/5,1$/6,4$/7,1$/8h[4:1],
3$,1$/3$/6,4$/5,1$,3$/5/7,1$,4$/5/8h[8:1],1$/5,
3$/5/7h[8:1],1$/3$/5,4$/5/6h[8:1],1$/5,3$/5/6h[8:3],1$/5,4$/5,1$/5,
3$/6,1$/3$/6,4$/7,1$,2b$/3b$/5/6h[8:7],,4$/5,1$/5,
3$/5,1$/3$/5,4$/5,1$/5,3$/5/7h[8:7],1$/5,4$/5,1$/5,
3$/5,1$/3$/5,4$/5,1$/5,3$/5/6h[8:1],1$/5,4$/5/8h[8:1],1$/5,
3$/5/7h[8:1],1$/3$/5,4$/5/8h[8:1],1$/5,3$/6/7,2$/3$,1b$/4b$/5b/8b,,
{16}3$/5b/8b,4$,4$,4$,4$/5b/8b,4$,4$,4$,{8}1b$/7h[8:1]/8,8,2$/4$/6h[8:1]/7,2$/4$/7,
2$/4$/7h[8:1]/8,2$/4$/8,2$/4$/6h[8:1]/7,2$/4$/7,1$/4$/5h[2:1]/8,1$/4$/8,1$/4$/8,1$/4$/8,
1$/4$/8,{16}2$/7,4$,4$/6,4$,4$,4$,{8}1b$/5/7h[4:1],,1b$/4$/6,6,
1b$/3$/5,3$/6,1b$/4$/7,5,1b$/3$/6,7,1b$/4$/8,8h[4:1],
1b$/3$,3$/7,1b$/4$/6,5,1b$/3$/5,,1b$/4$/5/6h[8:7],,
1b$/3$/5,3$/5,1b$/4$/5,5,1b$/3$/5,5,1b$/4$/5/7h[8:1],5,
1b$/3$/E6,3$/E7,1b$/4$/E8,,1b$/3$/5/6h[8:7],,1b$/4$/5,5,
1b$/3$/5,3$/5,1b$/4$/5,5,1b$/3$/5/7h[4:1],5,1b$/4$/5,6h[4:1]/8,
1b$/3$/8,3$/8,1b$/4$/5/7h[8:1],5,1b$/3$/8/8!<5[8:1],,1b$/4$,,
1b$/3$/6,3$/6,1b$/4$/5,6,1b$/3$/7,3$/7,1b$/4$/6,6,
{16}3$/E8,3$,3$/E7,3$,3$/E6,3$,3$,3$,{8}1b$/5/7,5/7,1b$/4$/5,5,
1b$/3$/6,3$/6,1b$/4$/5/7,5/7,1b$/3$/6,7,1b$/4$/8,8h[4:1],
1b$/3$,3$/7,1b$/4$/6,5,1b$/3$/5,,1b$/4$/5/6h[8:3],,
1b$/3$/5,3$/5,1b$/4$/6,5/6,1b$/3$/5/7h[8:3],,1b$/4$/5,5,
1b$/3$/E6,3$/E7,1b$/4$/E8,,1b$/3$/5/6h[8:7],,1b$/4$/5,5,
1b$/3$/5,3$/5,1b$/4$/5,5,1b$/3$/6/7h[8:7],,1b$/4$/6,6,
1b$/3$/6,3$/6,1b$/4$/6,{16}2$/6,3$,{8}1b$/4$/7/8h[4:3],2$/3$,1b$/4$/7,2$/3$/7,
1b$/4$/7,2$/3$/7,1b$/4$/7,2$/3$,1b$/4$/5/6,,{16}3$/6,3$,3$/6,3$,
3$/5/7,3$,3$/8,3$,3$/5/7,3$,3$,3$,{8}1b$/6,6h[4:1],2$/4$,3$/5h[4:1],
2$,3$/6,2$/4$,5/6,2$/3$/7,3$/7,2$/4$/7,3$/6,
2$/7/7!<5[8:1],3$/8,2$/4$,,2$/3$/6,6h[4:1],2$/4$,3$/7,
2$,3$/7,2$/4$,7,2$/3$/8,3$/6,2$/4$,5h[4:1],
2$/4$,{16}3$/6,4$,4$/5,4$,{8}3$,1b$,,2$/4$,3$,
2$,3$,2$/4$,,2$/3$,3$,2$/4$,5/5!-8[8:1]/6,
{16}2$/6/7,4$,4$,4$,{8}4$,3$,2$/4$/5b/6b,2$/4$/5b/6b,3$,2$/4$/6b/7b,
2$/4$/6b/7b,3$,2b$/4b$/5b/7b,2b$/4b$/5b/7b,
E
