&title=Make Up Your World feat. キョンシーのCiちゃん & らっぷびと
&artist=t+pazolite & Srav3R
&first=0
&des=SetDesigner

&lv_4=10+
&lv_5=13
&inote_4=(180){4},,,,,,,,
{8}
3h[1:2],,,,B4,,,,,,,,B4,,,,
6h[1:2],,,,B5,,,,,,,,B5,,,,
3h[1:2],,,,E4,,,,,,,,E5,,,,
6h[1:2],,,,E6,,,,,,,,E5,,,,
2h[2:3],,,,5x,,,4x,,,4hx[4:1],,,,,,
7h[2:3],,,,4x,,,5x,,,5hx[4:1],,,,,,
2h[1:2],,,,3,,,4,,,4h[4:1],,,,,,
6h[2:1],,,,Chf[2:1],,,,,,,,,,18,,
2>5[2:1],,,,,,,7xV53[2:1],,,,,,,,,
1-5[8:3],,,,,,,6x,,7,,1b/8b,,,,,
7<4[2:1],,,,,,,2xV46[2:1],,,,,,,,,
8-4[8:3],,,,,,,3,,2,,1b/8b,,,,,
3,,3h[4:5],,4,,4,,5,,5,,4,,45,,
6,,6h[4:5],,5,,5,,4,,4,,5,,45,,
2,,2h[4:5],,4,,4,,3,,3,,4,,35,,
6,,6,,57,,57,,4h[4:1]/6h[4:1],,,,3h[4:1]/5h[4:1],,,,
4b/6bx-1[4:1],,,,,,,,5/3-8[4:1],,,,,,,,
5h[2:1]/6-1b[4:1],,,,,,,,4h[2:1]/3-8b[4:1],,,,,,,,
78,,16,,2h[4:1]/5h[4:1],,,,12,,38,,4hb[4:1]/7hb[4:1],,,,
1,1,7,7,2,2,8,8,28,,45,,17,,,,
2b/8b,,34,,56,,78,,12,,34,,6,6,5,,
34,,12,,78,,6,6,57,,2x/4x,,5x/7x,,1x/8x,,
12,,34,,56,,78,78,16,,34,,56,56,47,,
7,7,5,5,4,4,2>5[4:1],,,,,,45,,18,,
2,2,1,1,3h[8:3],,1,1,,12,1/2-6[4:1],,,,,,
7,7,8,8,6h[8:3],,8,8,,78,8/7v2[4:1],,,,,,
3,,34,,2,,12,,1h[8:1]/2h[8:1],,7h[8:1]/8h[8:1],,5h[8:1]/6h[8:1],,3h[8:1]/4h[8:1],,
6,,56,,7,,78,,5h[8:1]/7h[8:1],,2h[8:1]/4h[8:1],,1h[8:1]/8h[8:1],,E1,,
3x/4x,,3x/4x,,2,2,4,,1b/4b,,1b/4b,,34,,45,,
5x/6x,,5x/6x,,7,7,5,,5b/8b,,5b/8b,,56,,45,,
4h[4:1],,3h[4:1],,2h[4:1],,1h[4:1],,8h[4:1],,7h[4:1],,6h[4:1],,5,,
4,4,3,3,2,2,1,,28,,46,,3b/7b,,,,
6>3[2:1],,,,,,,,2>5[2:1],,,,,,,,
7<4[2:1],,,,,,,3x,,2x/4x,,3hx[8:3]/5hx[8:3],,,,,
4/6-3[8:3],,,,,,,2V46[2:1],,,,,,,,,
5/6v4[8:3],,,,,,,,,34,,4h[8:3]/5h[8:3],,,,,
24,,3,,57,,6,,45,,3,,24,,3,,
45,,6,,47,,3,,25,,3,,45,,6,,
57,,57,,46,,46,,35,,35,,24,,24,,
2,2,4,4,5,5,7,7,C,,,,,,1x/8x,,
2hb[8:3],,1,1,,2,1,38,,16,,78,78,,16,,
7h[8:3],,8,8,,2,2,12,,78,,57,57,,45,,
34,,2,2,12,,78,,56,,34,,12,,5b/7b,,
7,7,5,5,4,4,2,,48,,26,,3b/7b,,,,
12,,4,,78,,5,,12,,35,,45,7,18,,
56,,8,,34,,1,,78,,46,,35,2,18,,
34,,17,,56,,28,,34,,56,,78,,1b/2b,,
2h[4:1]/4h[4:1],,,5h[4:1]/7h[4:1],,,18,1>4[4:1]/8<5[4:1],,,,,,,36,,
45,,12,1-5[8:1]/2-5[8:1],,,,6,6,5,5,8,,17,,6/2h[8:5],
,4,4,5,5,,78,78,,34,,12,,38,38,,
45,,78,7-4[8:1]/8-4[8:1],,,,35,,2,2,4,,35,,17,
,8,8,6,6,4,4,3x/5x,,12,12,,47,47,4/7-4[8:1],,
,,3x/5x,3x-8[8:1]/5x-8[8:1],,,,7,7,8,8,5,,46,,7/3h[8:5],
,1,1,8,8,,56,56,,78,,1-5[8:1]/6-8[8:1],,,,,
47,,56,56,,12,,34,,78,78,78,,6,5,4pp8[4:3]*qq8[4:3],
,,,,,,,,,17,17,,45,,2/8-4b[8:1],,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&inote_5=(180){4},,,,,,,,
{2}2h[1:1],E3,5h[1:1],E5,3h[1:1],E4,6h[1:1],E6,4h[1:1],E5,7h[1:1],E7,5h[1:1],E5,4h[2:1],3,
43,{8}E3/E5,,,65,,,65,,E5/E7,,,,
43,,,,E3/E5,,,65,,,65,,E4/E8,,,,
21,,,,E7/E5/B6/B5,,,87,,,87,,{2}E3/E5/B3/B4,
Ch[1:1],,,,
8hbx[4:3]/1hbx[4:3],{8},,,2hbx[8:3]/6hbx[8:3],,,,4bx/7bx,,6x/5x,6x/5x,,
4hbx[4:1]/3hbx[4:1],,,4x/3x,,1x/5xpp1[8:5],,2hbx[4:1],,,,3hbx[4:1],,,
3x/8x,,
4hbx[4:3]/8hbx[4:3],,,,,,,2hbx[8:3]/6hbx[8:3],,,,4bx/7bx,,
6x/5x,6x/5x,,
4hbx[4:1]/3hbx[4:1],,,,
5x/4x,5xpp8[8:5]/4xqq1[8:5],{4},,,,,
2h[1:2],8,8,1,3,4,5,6,7h[2:3],2,1,8,6,5,4,46,
3h[2:1],4,6h[2:1],5,2h[2:1],1,7h[4:1],8,8<5[2:1]/1>4[2:1],,,,
3b/6b,,,
{1}4w8[2:1]/3,
6/5w1b[2:1],
4/3w7[2:1],
6w2b[2:1]/5,
{4}1x/3x,D5/E5/E4/B4/E6/B5,D7/A6/A7/B7/A8/B8/C,D2/E2/D3/E3/B2,,
5bx/4bx,8bx/7bx,2bx/1bx,4x/8x,
{8}57,6,54,3,21,3,5/4-8[8:1],6,{4}4/7-3[8:1],7/1-6[8:1]*-4[8:1],1,3b/7b,
8-5[8:1],4-1[8:1],7-2[8:1],3-6[8:1],8-4[8:1],2-5[8:1],
{8}7,7,
{4}7-5[8:1],8-4[8:1],1-5[8:1],2-4[8:1],
{8}8,8,
{4}8-6[8:1]*-5[8:1],8bx-3[8:1]*-2[8:1],8bxw4[8:1],8bx,
6-1[8:1],2-5[8:1],7-4[8:1],
{8}1,1,
{4}1<6[8:1]*>4[8:1],1x,
{16}37,,6,5,6,,25,,3,4,3,,54,,4,5,3,6,3,6,2,7,2,7,{1}1b-6-8v5b[2:1]*-4-2v5b[2:1],
{8}6/5-2[8:1],6,6x,6,6/5-8[8:1],6,6x,6,6/1pp5[8:3],6,6x-8[8:1],,,,4/8x,,
4-7[8:1]/3,3,3x,3,4-1[8:1]/3,3,3x,3,3/8qq4[8:3],3,3x-1[8:1],,,,1x/5,,
{4}2v5V38[8:3]/8,7x,6,1x/5,1/6V85[8:3],2x,3,4/8x,
3pp4-1[8:3]/8,7x,6,5/8x,
{8}87,6,54,3,21,,8x/1x,,1b-5[8:1],,1b/5b,,
{12}6,6,5,7,7,5,{4}8b-4[8:1],4b/8b,
{12}3,3,4,2,2,4,{4}1bq5[8:1],1b/5b,
{12}7,5,6,2,4,3,{4}8bp4[8:1],8b/4b,
{12}2,4,3,7,5,6,{8}4,4,3,3,2,2,1,1,8,8,7,7,6,6,5,5,
{16}4,5,4,5,3,6,3,6,2,7,2,7,1,8,1,8,{4}1<6[8:1]*>4[8:1],1w5[8:1],1b,,
4>5[8:17],{2},,,,,
{8},54,,54,,3h[8:3]/6h[8:3],,,,,
8hbx[4:3]/1hbx[4:3],,,,,,,3hbx[8:3]/7hbx[8:3],,,,2bx/5bx,,
4x/3x,4x/3x,,6hbx[4:1]/5hbx[4:1],,,,
48,8qq5[4:3]/4qq1[4:3],{4},,,,,
{2}1h[4:1]/B5,2h[4:1]/B6,3h[4:1]/B7,4h[4:1]/B8,
5h[4:1]/B1,6h[4:1]/B2,7h[4:1]/B3,8h[4:1]/B4,
{4}8/E5,8/E6,8/E7,8/E8,8/E1,8/E2,8/E3,8/E4,
{8}48,48,37,37,26,26,{16}1-5[8:1],5,1,5,{4}1b,,,
5-8[8:1]/4-1[8:1],5b/4b,
{8}7,{4}7p3[8:1],2p6[8:1],5p1[8:1],3<7[8:1],
{8}8,8-4[8:1],,81,,3/5q1[8:1],,2,2q6[8:1],,7>4[8:3],,Cf,,,1,2,3,4,
65,,4/6-8[8:1],,,2,2-5[8:1]/1,,,7,6,5,4,3,43,,15,,
24,3,54,6,87,6,5-1[8:1]/4,3,2-6[8:1]/5,,2/8-5[8:1]*-3[8:1],,8,,
6bv1[8:1]/4b-1[8:1],,,,
2,{4}2q6[8:1],7q3[8:1],4q8[8:1],6>2[8:1],
{8}1,1-5[8:1],,81,,4p8[8:1]/6,,7,7p3[8:1],,2<5[8:3],,Cf,,,8,7,6,5,
43,,3-1[8:1],4,35,,6-8[8:1],5,46,,2-4[8:1],1,28,,7-5[8:1],8,71,,
2h[4:1]/4hx[4:1],,,5hx[4:1]/7h[4:1],,,3x/6,6x<4[8:3]/3>5[8:3],,,,,,,
3b/6b,,2/4h[8:1],3,5h[8:1]/7,6,2/4h[8:1],3,4h[8:1]/7,6,
54,3-7[8:1],2,1-5[8:1]/3,,1/6-1[8:1],,
3,{4}3p7[4:1],7p3[4:1],3V17[4:1],7V53[4:1],3>7[4:1],7<3[4:1],3,8b,
{8}5h[8:1]/7,6,2/4h[8:1],3,4h[8:1]/7,6,2/4h[8:1],3,
54,6-2[8:1],7,6/8-4[8:1],,8/3-8[8:1],,6,6<2<6[2:1],,3,,5,,
3,3x,,2x/4x,,5x/7x,,8x/1x,8x<5[8:1]/1x>4[8:1],,,,2b/7b,,
1h[8:1]/6,7,8h[8:1]/3,2,81,7-4[8:1],6,
{4}5-2[8:1]/7,3-8[8:1]/5,
{8}6,{4}6q2[4:1],2q6[4:1],6V82[4:1],2V46[4:1],6<2[4:1],2>6[4:1],6,1b,
{8}87,6,87,1,87,6,54,3,21,3,21,8,21,3,54,6,17,17,26,26,
{16}3,5,3,5,3,5,{8}1bV35[8:1],,4,6,8bV64[8:1],,4,2b-6b[8:1],
