&title=御旗のもとに
&artist=「サクラ大戦」
&first=0
&des=
&wholebpm=147
&demo_seek=51.5
&demo_len=26.5
&des_4=
&des_5=
&lv_5=13
&inote_5=(147.0){1},,
{16}8h[8:1]/1h[8:1],,,2h[8:1]/4h[8:1],,,45,,5h[8:1]/7h[8:1],,,1/8<1[8:5]b,,,Cf,,,,,,,,,,,,,,,,,,
1h[16:3],,,3h[16:4],,,,4x,,,,,
8h[16:3],,,6h[16:4],,,,5x,,,,,8-3[8:1]/7-4[8:1],,,,87,,,,
4/2h[4:1],,,,3,,3q7[8:1],,,,8,,8q4[8:1],,,,
5,,5-8[8:1],,,,1,,1-4[8:1]*-6[8:1],,,,,,,,
5/7h[4:1],,,,6,,6p2[8:1],,,,1,,1p5[8:1],,,,
3h[4:1],,,,4x^1[8:1]*^7[8:1],,,,4-8[8:1],,,,,,,,
26,,,37,,,8V64[4:1]/4h[16:4],,,,,,
3,,,2,,,1pp5[8:3]/5h[4:1],,,,,,6,,,,7,,,,
57,,,53,,,24,,24,,,4>5[16:9]/6,,,8b,,,,,,,,,,,,,,,,,,
47,,3,,2/5-7[8:1],,4,,5/3-1[8:1],,,,3/4q8[8:1],,,,
1x/4,,1x,,,,26,,26,,7,,8qq8[4:1],,,,
1pp1[4:1],,,,,,,,6z2[8:3],,,,1,,,,
1,,,,1,,,,1,,2,,34,,5,,
46,,7,,38,,2,,1s5[4:1],,,,5<4[8:4],,,,8x,,,,
,,,,,,,,4/6pp4[8:3],,5,,6,,,,,,1^4[8:3],,1,,,6x,,,7x,,
7-2-6-3[8:4],,,,,,,,,,,,2,,,,
1-5[8:1]*q5[8:1],,,,D1/D2/A1f,,,,8,,8,,6,,6,,
4-8[8:1]*p8[8:1],,,,D5/D4/A4f,,,,7,,,,35,,2,,
1/8-4[8:1]*p4[8:1],,,,A8f/D8/D1,,,,2,,,,47,,6,,
6/5^2[8:1],,,,7b-4[8:1]/5b-1[8:1],,,,,,,,2x/4x,,,,
5/1v4[8:1]*v6[8:1],,,,A1f/D1/D2,,,,37,,4,,56,,7,,
2/8v3[8:1]*v5[8:1],,,,A8f/D8/D1,,,,26,,,,37,,37,,
8h[16:3],,,6h[16:3],,,5,,4h[16:3],,,2h[16:3],,,1,,
1,,,81,8p4[8:1]/1,,,,84,,,3,,,2,,
2h[4:1]/8h[4:1],,,,,,,,4b/6b,,,,5qq7>3[2:1],,,,
,,,,,,,,,,,,8xp2[4:1]b/7x<3[4:1]b,,,,
,,,,,,1x,,1x>6[4:1],,,5x,,,7x,,
7xh[4:1],,,,5,,,84,84,,,,3-8[8:1],,,5h[16:17],
3,,,,,,B6/A6f,,B8/A8f,,,B5/E5/D5f,,,B3/A3f,,
A1f/B1,,,,8,,4x,4x,4x,,2,,36,,7,,
4^1[8:1]/8^5[8:1],,,,48,,,,2^5[8:1]/6^1[8:1],,,,26,,,,
15,,1/5^2[8:1],,,,{24}1x,8x,7x,{16}6x,,,,4x/6x-1[8:1],,,,
6/3^6[8:1],,,,3/7^2[8:1],,,,7/4-8[8:1],,,,4/6pp4^1[8:4],,,,Cf,,,,,,,,,,,,
1xq7[4:1]b/2x>6[4:1]b,,,,
,,,,,,8x,,8x<3[8:4],,,4,,,2,,
2h[4:1],,,,8,,,37,37,,,,6-3[8:1],,,4h[16:17],
6,,,,,,A3f/B3,,A1f/B1,,,B4/E5/D5f,,,B6/A6f,,
A8f/B8,,,,1,,5x,5x,5x,,8,,37,,2,,
1^4[8:1],,,,15,,6,,7^4[8:1]/4^1[8:1],,,,74,,,,
2bh[16:2]/4bh[16:2],,,,5bh[16:2]/7bh[16:2],,,,8b/1b,,,,26,,,17,
1-5[8:1]/7,,,,16,,,,4/7h[16:3],,,6h[16:3],,,5pp4[8:5],,
5,,,3,,,2,,2,,,1,,,8,,8V25[8:3],,,5x,5x,,,,,6,,,,7,,,,
7h[8:3],,,,,,5,,5h[4:1],,,
,4^2[4:1],,,,2^8[4:1],,,,8^6[4:1],,,,6,,,,4,,,
3,3h[16:16],,,,,,,,4,,,,1,,,,
8V64[4:1],,,,4,,3V17[4:1],,,,5,,6bp5>7[8:6],,,,Cf,,,,,,,,,,,,,,,
1,,,26,26,,,,C/B5/B4,,,,12,,18,,
8-5[8:1]/7,,,8,7bhx[4:1],,,,4,,,,78,,81,,
2/1-4[8:1],,,1,2h[4:1],,,,5,,,,46,,,,
7,8,7,,1bx/6bx,,3,4,3-8[8:1],,,,3b/5b,,,,
6,5,6,,47,,2,1,2-5[8:1],,,,8b/2b,,,,
6,5,7,,8bx/2bx,,3,4,2^5[8:1],,,,8b/2b,,,,
6,5,8,,27,,3,4,1w5[8:1],,,,1b,,,,
7,5,6,,,,2,4,3-1[8:1],4,3,,,,,,
{24}1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x-5-1[4:1]b,,,,,,4b,,,8b,,,
