&title=オシオキGIMMICK!!
&artist=Junky
&first=2.45
&des=はっぴー

&lv_5=12+
&inote_5=(176)
7-2[8:1]/1-5[8:1],7x/1x,,,,
{8},4xqq4[8:3]*pp4[8:3],,,,,,,
2-6[8:1]/6,,8,8,57,,65,,43,,2pp5[8:3]/5,,,,,,
7-3[8:1],,1,1,{4}24,43,65,4/7qq4[8:3],,,
2-6[8:1]/6,{8}8,8,{4}57,65,43,2pp5[8:3]/5,,
7-3[8:1],1-4[8:1],5-8[8:1],
{8}3,2-6[8:1],,8h[4:1],,5p4[8:3],,,,,,,
3/7h[4:1],,5,5,,4,4v2<6[8:5],,6,,5,5,,4,4,,
5<8[8:1],,2>5[8:1],,8hx[4:1],,5,5,46,4/6>3[8:1],,2,,1,1<7q3[2:1],,,,,,Ch[4:1],,,,
8x/1x,8x/1x,,3/6V84[8:3],,1x,1x,,
2,2h[8:1],4,4h[8:1],5,5h[8:1],7,7h[8:1],1>5[4:1],,8,8,,
7,{2}6-8[8:1]/5-1[8:1],4-8[8:1]/3-1[8:1],
{4}6<1V75[2:1],5,{8}4,4,,
3,3<5[8:1],,7>1[8:1],,3q5[8:3],,8,,7h[4:1],,8,,16,16,,8b,8b,,
2h[4:1]/6h[4:1],,,,3h[8:1]/7h[8:1],,2h[8:1]/6h[8:1],,37,7v5b[8:1]/3v1b[8:1],,,,
2x/6x,4x/8x-4[8:1],,8/1h[4:3],,,,,,8pp8b[8:3]*qq8b[8:3],,,,,,,
2x/8x,{4}2x>6[4:1]/8x,6,7<3[4:1],1,2>6[4:1],8,7<3[4:1],8,2h[4:1],4,
{8}21,21,38,,4/6h[4:1],,5,,87,87,16,,
{4}3>7[4:1]/5,7,6<2[4:1],3,4,45,{8}4,4,,
65,7-2[8:1],,4,3-6[8:1],,7,{4}8-4[8:1],1-5[8:1],16,
7-2[8:1]/3-6[8:1],37,48,2>5[8:1]/1v6[8:1],21,4x/7x,
{8}46,7,8v2-4[4:1]/7,,6,,5,,37,3/7h[4:1],,5x,
{4}5x>1[4:1],1V75[4:1],5V31[4:1],1,5,
6-1[8:1]/2-5[8:1],26,4v7[8:1]/3>8[8:1],43,
65,{8}35,6,7-4[8:1]/5-1[8:1],,57,,1,1>7[4:1],,6hbx[8:3],,,
1x,1x,,35,,Cf,,8x/1x,
{4}8x/1x,7-4[8:1]/4-8[8:1],74,2-5[8:1]/1-5[8:1],21,
6,4/8p3[8:1],2x,1x,25,{8}43,5,46,3,2v5[8:1]/5,,8x,8x-4[8:1],,38,,1,1,,
{4}3-1[8:1]/5-8[8:1],35,8v3[8:1]/7V53[8:1],,1,
{8}21,2>7[4:1]/1qq7[4:1],{4},,
8>2v5[8:3],5x,,,
{8},5-8[8:1]/4-1[8:1],,5x/4x,,3-1[8:1]/6-8[8:1],,3x/6x,,2x/7x,2x/7x,,
3,3,4,2,8,1q6[8:1],7,7h[4:1],,
8,8,7,1,4,3,5,6-3[8:1],6,2-7[8:1],2,4-8[8:1],4,1-5[8:1],1,7,7,4,6,2,4,
1-5b[8:1]/5,15,6hbx[4:1],,4,4,3,3,21,2h[4:1]/1,,
E2,E3,E4,E5,,
7x-5[8:1],,3,2-4[8:1],,7,8-4[8:1],,2,1-5[8:1],,6,7-3[8:1],,1,1,,
E4/B3/B4/Ch[8:3],,,,,D2f/A1/A2/E2/B1/B2,,,
E6/B5/B6/Ch[8:3],,,,,D8f/A8/A7/E8/B7/B8,,,
E4/B3/B4/Ch[8:3],,,,,D2f/A1/A2/E2/B1/B2,,,
{2}8<5[8:1],1>4[8:1],{8}
E6/B5/B6/Ch[8:3],,,,,D8f/A8/A7/E8/B7/B8,,,
E4/B3/B4/Ch[8:3],,,,,D2f/A1/A2/E2/B1/B2,,,
7-2v5[8:3],,,,,,,
6v4[8:1]/1v4[8:1],,,,,
17,17,8-4>1-5-7[8:5],3,3h[8:5],,,,,,,
21,2h[4:1]/1,,8,8<3[4:1],,3,2,1h[2:1],,3b,,2b,,1b,,8,8q6[8:3]*>6[8:3],,,,,,,
87,68,,21,13,,43,2-8[8:1]/4,,5,,65,57,,1V73<5[8:3],1h[8:5],,,,,
8x,8-6[8:1]*-2[8:1],,8w4[8:1],,,,
1x/7x,{4}1x/7x,
35,2>5[8:1]/1<6[8:1],21,8>3[8:1]/7<4[8:1],87,2>5[8:1]/1<6[8:1],21,
8qq8[4:1],3,{8}1,1h[4:1],,4,4-7[8:1],,4qq8[2:1],,6x,6x,,7,{4}7,
8-4[8:1]/7-3[8:1],87,2-6[8:1]/1-5[8:1],21,
{8}87,87,2/6v4-2[2:1],26,,1,1,,8,8,,
17,{4}1>5[4:1]/7,5<1b[4:1],1>5[4:1],5<1b[4:1],1,5,
{8}37,3>7>3[8:5]/7,,5,,4,4,,6,6<2<6[8:5],,4,,5,5,,
3,3-1[8:1],,6-8[8:1],,4,4,,
5-8[8:1]/4-1[8:1],,5b/4b,,,8x/1x,8x/1x,,
26,,1>4[8:1]/7<4[8:1],,,,26,,37,,6p1[8:1]/5>2[8:1],,,,8x,,
65,,43,2,81,,54,54,,8/7pp4[8:3],,3hb[8:3],,,,,
21,2/1-5[8:1],,2V46[8:1]/1,,7,7,,
87,8-4[8:1]/7,,8/7V53[8:1],,2,{4}2,
1-4[8:1]/5,1/6-2[8:1],3-7[8:1]/6,3/5-8[8:1],1-5[8:1]/5,17,4>1[8:1]/6<1[8:1],46,
{8}87,8-4[8:1]/7,,8/7V53[8:1],,2,2,,
21,2/1-5[8:1],,2V46[8:1]/1,,7,{4}7,
81,2pp7[8:7]/1,2b/1h[8:7],,,,,
{8},57,,35,35,,2/6-1[8:1],,4,4,8,8,21,21,,
6pp1[8:3],,1,,4,4,,3-8[8:1]/7,,5,5,1,1,87,87,,
3qq8[8:3],,8,,5,5,,2/6-8[8:1],,4,4,8,8,21,21,,
6pp1[8:3],,1,,4,{4}4,2b/4b,5b/4b,{8}5b/7b,
{16}1-5[8:1],8,{8}1,{4}7b-3[8:1],4b-8[8:1]*-1[8:1],4b,
{8}8x/1x,8x<5[8:1]/1x>4[8:1],,8b/1b,
