&title=Luminaria
&artist=Lime
&wholebpm=227
&lv_5=13+
&first=0.255

&inote_5=(227){4},,{32},,,,,,,3x/6x,
{4}4x>5[2:3]/5x<4[2:3],,,
,,,
,,,
3/4,1b/6b,,
2/8,{8}3,3h[4:1],,5,
5h[4:1],,6h[4:1],,{512}7>3[16:7],3?p6[82.78#3632:414],,,,,,,{64},,,,,,,{8},
5,,4,4,,5,
5h[4:1],,4h[4:1],,3>4[4:3],,
,,,,,,
,,2/5,,3/6,,
7,5,7,2,4,2,
8,1,6,,4/7,,
8,,6,6h[4:1],,4,
4h[4:1],,3h[4:1],,{512}2<6[16:7],6?q3[82.78#3632:414],,,,,,,{64},,,,,,,{8},
4,,5,5,,4,
4h[4:1],,5h[4:1],,6<5[4:3],,
,,,,,,
,,4/7,,3/6,,
2,4,3,7,5,6,
2,2,1,,3/8,,
4x/7x,4x/7x,,2x/5x,,1x/8x,
1x/8x-4[8:1],,8x/2x-6[8:1],,2x,,
{4}1b/7bp4[1:2],,,,,,C1,,,A2,,,
5pp8[1:2],,,,,,E3,,,E4,,,
2q5[1:2],,,,,,C1,,,A7,,,
4>8[8:5],,,7h[4:3],,,
5h[4:3],,,{8}6,6,,4/5,,3/4,
3x/4x,,2,2,1,,
1/8h[4:1],,7h[4:1],,6>3[4:1],,
3,,2,,1,,
2/8,,,,3/5,,
4x/6x,,7,7,8,,
8/1h[4:1],,2h[4:1],,3<6[4:1],,
6,,7,,8,8,
1x/7x,,,,4/5,,
3x/4x,,2,2,1,,
1/8h[4:1],,7h[4:1],,6>3[4:1],,
3,,2,,1,1,
2/8,,4/7,,2/5,,
1,2,3/4,,5/7,,
7/8,,5/6,,2/4,,
1/8,,3,3/4,,6,
5/6,,2b/7b,,,,
{16}1x/6x,5,4,3,2,1,8,7,6,,,,
3,4,3,4,{2}2x/5x,
{16}8x/3x,4,5,6,7,8,1,2,3,,,,
6,5,6,5,{8}4x/7x,,,,
1/2h[4:1],,4,4,4,,
6h[4:1],,7h[4:1],,8h[4:1],,
1,,3,3/4,,6,
6/5,,3/8,,1/6,,
{16}8x/7x,6,5,4,3,2,1,8,7,6,5,4,
1x,2,3,4,5,6,7,8,1,2,3,4,
8x,7,6,5,4,3,2,1,8,7,6,5,
2x,3,4,5,6,7,8,1,{4}2b/5b,
4/3h[8:1],2/3h[8:1],1/3h[8:1],
4/3h[8:1],2/3h[8:1],1/3h[8:1],
5/7h[8:1],6/7h[8:1],8/7h[8:1],
5/7h[8:1],6/7h[8:1],8/7h[8:1],
1/8,2,3,4,5,6,7/1,6,5,4,3,{32}2,,,,,,1,8<1[32:73],
{1}7h[1:3],,,8b,{4},{32},,,,,,E2,B1,
{8}B8,,,4/6,,5,
5,,3b/7b,,,,
{512}5x/1x-5[16:3],5?>2[130.29#3632:391],,,,,,,{64},,,,,,,{8},6,7,8,,
8-5[8:1],,8-3[8:1],,{512}8<5[16:3],5?pp4[130.29#9080:1303],,,,,,,{64},,,,,,,{8},
2x,,,1,1,,
2b/3b,,,,3/5,6,
{512}7>2[16:3],2?-6[130.29#3632:391],,,,,,,{64},,,,,,,{8},2,3,4,,
4>1[4:1],,1<6[4:1],,6>3[4:1],,
3>8[4:1],,8<5[4:1],,5-2[16:3],,
E7f,,,,2,1,
{512}8x/3x-7[16:3],7?>2[130.29#3632:391],,,,,,,{64},,,,,,,{8},7,6,5,,
4-8[8:1],,4-2[8:1],,{512}4<8[16:5],8?q1[101.24#9080:1772],,,,,,,{64},,,,,,,{8},
1x,,,2,2,,
3b,,4/7,,3,4,
5/2-4[8:1],,6,6,5/7,,
8/1,2,3,4/7,6,5,
2>5[8:1]/4-1[8:1],,,,8,7,
6b/2b,,,,5/6,7,
{512}4x/8x-4[16:3],4?<7[130.29#3632:391],,,,,,,{64},,,,,,,{8},3,2,1,,
1-4[8:1],,1-6[8:1],,{512}1>4[16:3],4?qq5[130.29#7264:1303],,,,,,,{64},,,,,,,{8},
7x,,,8,8,,
6b/7b,,,,4/6,3,
{512}1/2<7[16:3],7?-3[130.29#3632:391],,,,,,,{64},,,,,,,{8},7,6,5,,
5<8[4:1],,8>3[4:1],,3<6[4:1],,
6<1[4:1],,1-4[4:1],,4-7[4:1],,
7>2[4:1],,2>5[4:1],,5pp8[2:1],,
A1f,,,2,2,,
3/7,,3,4,5,6,
7b-4[8:1],,7,2b-6[8:1],,2,
8bw4[8:1],,8,,2b/6b,,
1x/5x,1/5,2,4,5,7,
4x/8x,4/8,7,5,4,2,
5x/1hx[1:1],,,4,5,6,
7-3[8:1],,{48}7,C1f,,{16},,,8,1,2,3,
{4}4b/8b,,,
,{8},4,{4}5,
3h[2:1],,4,
4,5,6,
7h[2:1],,5p3[2:3],
5,,,
,,,
,,,
4h[8:9],,,
,{8},5,{4}4,
6h[2:1],,5,
5,4,3,
2h[2:1],,4<7[2:1],
4,,,
1b/8b,{8},3/5,,4,
4/6,,3/7,,1/8,,
(197){8}2b/6b,,3,3,4,4,
(212){8}3,2,1,8,7,6,
(227){8}5h[4:1]/6h[4:1],,,,6<3[2:1],5,
4h[2:1],,,,,,
(212){4}2b/5b,(227){8},4,5,6,
7/8,,1/6,,3,4,
2x/5x,3,4,8x,7,6,
{12}1x,5,1,5,1,5,{4}2b/6b,
(212){4}8hx[4:1]/4x,(227){16}3x,2,1,8,7,6,5,4,
7x,6,5,4,3,2,1,8,7,6,5,4,
1x,2,3,4,5,6,7,8,1,2,3,4,
{4}5x/6x,1/8,{512}4/3>4[8:11],4?<3[34.97#1816:385],,,,,,,{64},,,,,,,{8},
{4}B4/B5/E5f,,,
,,{8}7,8,
{4}1h[4:5],,,
,,,
4b/7b,,,
,,{24},,,,E8,B8,
{8}B1,,,3/5,,4,
4,,2b/6b,,,,
7/8,,2/4,3,,5/7,
6,,3/5,,1/2,,
8/7-3[8:1],,6-2[8:1],6,,5-1[8:1],
5,,2,,4,,
6/5>2[8:1],,7-3[8:1],7,,8>4[8:1],
8,,5,,6,,
5/7,8,1,2/4,1,8,
5/7,8,1/2,,3b/7b,,
1/8,,5/7,6,,2/4,
3,,4/6,,7/8,,
1/2-6[8:1],,3-7[8:1],3,,4-8[8:1],
4,,7,,5,,
3/4<7[8:1],,2-6[8:1],2,,1<5[8:1],
1,,4,,3,,
2/4,1,8,5/7,8,1,
2/4,1,8/7,,1b/5b,,
2x/7x,6/1>4[8:1],,1/8,,5/7,
6x/8x-3[8:1],,5x-1[8:1]/8x,,5x/6x,,
2x/7x,3/8<5[8:1],,1/8,,2/4,
3x/1x-6[8:1],,1x/4x-8[8:1],,3x/4x,,
2x/7x,6/1>4[8:1],,1/8,,5/7,
6x/8x-3[8:1],,5x-1[8:1]/8x,,5x/6x,,
2x/6x,3-8[8:1]/7-4[8:1],,3/7,,2x/6x,
4x-8[8:1]/5x-1[8:1],,4x/5x,,2b/7b,,
,,,,,{24}1/8,2/7,3/6,
{512}4b>5[2:3]/5b<4[2:3],4?qq1[32.46#9080:1623]/5?pp8[32.46#9080:1623],
