&title=HELL FLAME [DX]
&artist=Michiru Yamane
&wholebpm=216
&lv_5=14
&first=0.875
&inote_5=(216)
{2},C1f/B2/B3/B6/B7/D3/E3/D7/E7/A2/A3/A6/A7,,,
{8}3/4,,2/4,,1/4,,
5,5,4,4,6,6,
6/5,,5/7,,5/8,,
4b/7b,3b/6b,2b/5b,1b/4b,,,
3qq4[2:1],,4,4,,5,5,,4/6,,
7qq8[2:1],,8,8,,1,1,,8/2,,
3qq4[2:1],,4,4,,5,5,,4/6,,
7qq8[2:1],,8,8,,1,1,,8/2,,
3-7[8:1],7-3[8:1],{1}3V16[2:1]*V58[2:1],
{8}7-3[8:1],3pp7[8:5]*qq7[8:5],{1},
{8}6-2[8:1],2-6[8:1],{1}6V83[2:1]*V41[2:1],
{8}2-6[8:1],6pp2[8:5]*qq2[8:5],{1},
{8}1p5[8:1],,6,6q2[8:1],,4,4,,A5/B5/E5,,
8p4[8:1],,3,3p7[8:1],,5,5,,E5/A4/B4,,
2q6[8:1],,7,7q3[8:1],,5,5,,E5/A4/B4/A6/B6/E6,,
7p3[8:1],,2,2p6[8:1],,4,4,,3/5,,
8>2[8:1],,4,{512}4<5[16:1],5?v3[173.89#1152:174],,,,,,,{64},,,,,,,{8},8,8,,E7/B6/E6,,
1<7[8:1],,5,{512}5>4[16:1],4?v6[173.89#1152:174],,,,,,,{64},,,,,,,{8},1,1,,E4/B3/E3,,
4<6[8:1],,8,{512}8>1[16:1],1?v7[173.89#1152:174],,,,,,,{64},,,,,,,{8},4,4,,E3/E2/B2,,
5>3[8:1],,1,{512}1<8[16:1],8?v2[173.89#1152:174],,,,,,,{64},,,,,,,{8},5,5,,E8/E7/B7,,
{512}2v3[16:3],3?V17[123.98#3456:620],,,,,,,{64},,,,,,,{8},,,6h[4:1],,,,5,,
{512}6v7[16:3],7?V53[123.98#3456:620],,,,,,,{64},,,,,,,{8},,,2h[4:1],,,,1,,
{512}3v2[16:3],2?V46[123.98#3456:620],,,,,,,{64},,,,,,,{8},,,7h[4:1],,,,8,,
{512}7v8[16:3],8?V64[123.98#3456:620],,,,,,,{64},,,,,,,{8},,,3h[4:1],,,,2,,
{512}2v1[16:3],1?V35[123.98#3456:620],,,,,,,{64},,,,,,,{8},,,5h[4:1],,,,6,,
{512}5v4[16:3],4?V68[123.98#3456:620],,,,,,,{64},,,,,,,{8},,,1h[4:1],,,,3,,
{512}4v5[16:3],5?V31[123.98#3456:620],,,,,,,{64},,,{16},,,{4},8h[4:1],,7<1[2:1],
C1f,,,,,
5/6,4/5,{8}3/4,D1/A1/D2f/A2/D3/E1/E2/E3/B1/B2,,,,,
5/7,,4/6,,3/5,A8/D1/A1/D2/A2/E1/E2/B8/B1f/B2,,,,,
3/4,,4/5,,5/6,D1/A8/D8/A7/D7/E7/E8f/E1/B7/B8,,,,,
2/4,,3/5,,4/6,A7/D8/A8/D1/A1/E8/E1/B7/B8/B1,,,,,
{643}2b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}5,
{983},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,
{12},
{643}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}4,
{983},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}1b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,
{625},,,,,,,,,,,,,
{643}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16},
{643}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}3,
{983},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32}1/E7,B6,B5,E5,{16},,,{32}8/E3,B3,B4,E5,{16},,,
{32}1/E7,B6,B5,E5,{16},,,{32}8/E3,B3,B4,E5,{16},,,
{32}2/A6,D6,A5,D5,{16},,,{32}7/A3,D4,A4,D5,{16},,,
{32}2/A6,D6,A5,D5,{16},,,{32}7/A3,D4,A4,D5,{16},,,
{32}1/E7,B6,B5,E5,{16},,,{32}8/E3,B3,B4,E5,{16},,,
{32}1/E7,B6,B5,E5,{16},,,{32}8/E3,B3,B4,E5,{16},,,
{32}2/A6,D6,A5,D5,{16},,,{32}7/A3,D4,A4,D5,{16},,,
{32}2/A6,D6,A5,D5,{16},,,{32}7/A3,D4,A4,D5,{16},,,
{32}1b/E7,B6,B5,E5,{16},,,{32}8b/E3,B3,B4,E5,{16},,,
{32}2b/A6,D6,A5,D5,{16},,,{32}7b/A3,D4,A4,D5,{16},,,
{32}3b/E7,B7,B8,E1,{16},,,{32}6b/E3,B2,B1,E1,{16},,,
{32}4b/B6,B7,E8,A8,{16},,,{32}5b/B3,B2,E2,A1,{16},,,
{32}1b/E7,B6,B5,E5,{16},,,{32}8b/E3,B3,B4,E5,{16},,,
{32}2b/A6,D6,A5,D5,{16},,,{32}7b/A3,D4,A4,D5,{16},,,
{32}3b/E7,B7,B8,E1,{16},,,{32}6b/E3,B2,B1,E1,{16},,,
{32}4b/B6,B7,E8,A8,{16},,,{32}5b/B3,B2,E2,A1,{16},,,
{8}8,7,6,5/4-8[8:1],,7,7h[4:1],,8,8,1,2,3,4/6,7,
{512}8V24[8:3],4?q7[86.67#1600:321],,,,,,,{64},,,,,,,{4},,,,,
{512}8V62[8:3],2?<1[86.67#1280:32],1?-5[78.99#3840:263],,,,,,{64},,,,,,,{8},4,4,,3,,2,,
{512}1V37[8:3],7?>8[86.67#1280:32],8?-4[78.99#3840:263],,,,,,{64},,,,,,,{8},5,5,,6,,7,,
{512}7V51[8:3],1?<8[86.67#1280:32],8?-4[78.99#3840:263],,,,,,{64},,,,,,,{8},3,3,,2,,3,,
{512}2V48[8:3],8?>1[86.67#1280:32],1?-5[78.99#3840:263],,,,,,{64},,,,,,,{8},6,6,,7,,6,,
{512}5V73[8:3],3?<4[86.67#1280:32],4?-8[78.99#3840:263],,,,,,{64},,,,,,,{8},1,1,,2,,3,,
{512}4V26[8:3],6?>5[86.67#1280:32],5?-1[78.99#3840:263],,,,,,{64},,,,,,,{8},8,8,,7,,6,,
{512}6V84[8:3],4?<5[86.67#1280:32],5?-1[78.99#3840:263],,,,,,{64},,,,,,,{8},2,2,,3,,4,,
{512}3V15[8:3],5?>4[86.67#1280:32],4?-8[78.99#3840:263],,,,,,{64},,,,,,,{8},7,7,,6,,5,,
{8}3h[4:1],,E5,6h[4:1],,B5,4h[4:1],,A6,7h[4:1],,E7,5h[4:1],,D8,,4/8,,6,
6h[4:1],,E5,3h[4:1],,B4,5h[4:1],,A3,2h[4:1],,E5f,,3b/5b,,4b/6b,,
{512}8x<6[8:1],6?V25[144.75#4608:965],5?-1[78.99#3840:263],,,,,,{64},,,,,,,{8},4,4,,3x,,2x,,
{512}1x>3[8:1],3?V74[144.75#4608:965],4?-8[78.99#3840:263],,,,,,{64},,,,,,,{8},5,5,,6x,,7x,,
{512}6x>4[8:1],4?V83[144.75#4608:965],3?-7[78.99#3840:263],,,,,,{64},,,,,,,{8},3,3,,2x,,1x,,
{512}3x<5[8:1],5?V16[144.75#4608:965],6?-2[78.99#3840:263],,,,,,{64},,,,,,,{8},6,6,,7x,,8x,,
{12}8b>1[16:1]*<7[16:1]/7?-5[172.8#20:1]/1?-3[172.8#20:1],8,,,,,
1b>2[16:1]*<8[16:1]/8?-6[172.8#20:1]/2?-4[172.8#20:1],1,,,,,{24},
2b>3[16:1]*<1[16:1]/3?-5[172.8#20:1]/1?-7[172.8#20:1],,2,{12},,,,,,
3b>2[16:1]*<4[16:1]/4?-6[172.8#20:1]/2?-8[172.8#20:1],3,,,,,,
4b>3[16:1]*<5[16:1]/3?-1[172.8#20:1]/5?-7[172.8#20:1],4,,,,,,
5b>4[16:1]*<6[16:1]/4?-2[172.8#20:1]/6?-8[172.8#20:1],5,,,,,
6b>5[16:1]*<7[16:1]/7?-1[172.8#20:1]/5?-3[172.8#20:1],6,,,,,,
7b>8[16:1]*<6[16:1]/8?-2[172.8#20:1]/6?-4[172.8#20:1],7,,,,,,
{24}2b/A8,D8,A7,D7,A6,D6,A5,D5,A4,D4,A3,D3,A2,D2,A1,{8}D1/C1f,,,,,
{24}8b/A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,A1,D2,A2,{8}D3/C1f,,,,,
{24}1b/A6,D6,A5,D5,A4,D4,A3,D3,A2,D2,A1,D1,A8,D8,A7,{8}D7/C1f,,,,,
{24}7b/A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,A1,{8}C1f/D2,,,,,
{16}E4f/8b,7x,6x,5x,4x,3b,2x,1x,8x,7x,6b,5x,4x,3x,2x,1b,
8x,7x,6x,5x,4b/E8f,3x,2x,1x,8x,7b,6x,5x,4x,3x,2b,1x,
8x,7x,6x,5b,4x,3x,2x,1x,8b/E4f,7x,6x,5x,4x,3b,2x,1x,
8x,7x,6b,5x,4x,3x,2x,1b,8x,7x,6x,5x,4b/E8f,3x,2x,1x,
8x,7b,6x,5x,4x,3x,2b,1x,8x,7x,6x,5b,4x,3x,2x,1x,
{1}C1f/8b,
{8}4,4,7,6,7/3,4,2,
{4}5w1[8:5]*w1[8:5],,,,,{8},4w8[8:5]*w8[8:5],{4},,,,,{8},4b/E7/D7f/B7,3b/B6/D6f/E6,2b/B5/D5f/E5,1b/D4f/E4/B4,8b/B3/D3f/E3,7b/B2/E2/D2f,7b/B1/D1f/E1,
