&title=DANGEROOOOUS JUNGLE
&artist=Laur
&first=0.3
&des=
&wholebpm=160
&lv_5=13+
&inote_5=(160)

{2},
{16}6/3,,,5/4,,,5/4,,{32}E5,E4,E3,E2,E1,E8,E7,E6,{4}E5,
{1}8h[4:3]/2-4v6[2:1],7-5v3[2:1]/1h[4:3],8h[4:3]/2-6-3-5[2:1],7-3-6-4[2:1]/1h[4:3],
{8}2,2,{4}8-4-6[4:1]/3h[4:3],,,
{8}7,7,{4}6h[4:3]/1-5-3[4:1],,,
{8}2,2,{4}8-4[8:1]/3,,
5/2,6/3,7/4,{8}6/5,4/3,{4}5/2,

1x/2x,1x/2x>5[4:1],5<8[4:1],8>3[4:1],3<6[4:1],6,1,8/1,
7x/8x,7x<4[4:1]/8x,4>1[4:1],1<6[4:1],6>3[4:1],3,8,8/1,
1x/2x,1x/2x-6[4:1],6-4-8[4:1],8>3[4:1],3-5-7[4:1],7,1,8/1,
7x/8x,7x-3[4:1]/8x,3-5-1[4:1],1<6[4:1],6-4-2[4:1],2,8,8/1,

5/3-1[8:1],4/3,4/6-8[8:1],6/5,5/3-1[8:1],4/3,7h[4:1]/4,{8}5,6/4,
{4}5/3-1[8:1],4/3,6-8[8:1]/4,6/5,8x/2x-4[8:1],1/2,{8}7/5,7/5,6/4-2[8:1],6/4,
5-7[8:1],5,3-1[8:1],3,6-8[8:1],6,4-1[8:1],4,
5-8[8:1],5,3-8[8:1],3,6-1[8:1],6,2,2,
{16}3,5,3,5,4,6,4,6,{32}4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,{8}4,,7/1,7/1,{4}6b-8[8:1]/2b-8[8:1],6-4[8:1]/2-4[8:1],

6/2,{24}7,6x,5x,2,3x,4x,7,6x,5x,2,3x,4x,{4}8bh[4:1],D1/A1f/D2,
{24}1,2x,3x,7,6x,5x,1,2x,3x,7,6x,5x,{4}1bh[4:1],D8/A8f/D1,
{24}8,7x,6x,2,3x,4x,8,7x,6x,2,3x,4x,{4}8bh[4:1],
{24}1,2x,3x,6,5x,4x,2,3x,4x,7,6x,5x,3,4x,5x,8,7x,6x,{4}1b,

{16}4-8[8:1]/2,4/2,{8},5/4,6,{16}7/5-1[8:1],7/5,{8},5/4,3,
{16}4-8[8:1]/2,4/2,{8},5/4,6,8h[16:1]/1h[16:1],8h[16:1]/1h[16:1],8/1,,
{16}7/5-1[8:1],7/5,{8},5/4,3,{16}4-8[8:1]/2,4/2,{8},{4}5<4[4:1]/4,
1b,,6x-8[8:1]b/3x-1[8:1]b,6b/3b,

{8}8<5[8:1]/4h[16:1],4h[16:1],8>3[8:1]/4h[16:1],4h[16:1],8-4[8:1]/4h[16:1],4h[16:1],8/4,,
5h[16:1]/1>4[8:1],5h[16:1],5h[16:1]/1<6[8:1],5h[16:1],5h[16:1]/1-5[8:1],5h[16:1],7xb/1,,
8<5[8:1]/4h[16:1],4h[16:1],8>3[8:1]/4h[16:1],4h[16:1],8-4[8:1]/4h[16:1],4h[16:1],{4}8/4-2[8:1],
7x-3[8:1]/4x,7b/1b,{16}E2f,E6f,E3f,E7f,E4f,,,,

7x,5,6x,5,7,5x,6,5,8x,5,6,5,1b,,,,
2x,4,3x,4,2,4x,3,4,1x,4,3,4,8b,,,,
7x,5,6x,5,7,5x,6,5,8x,5,6,5,{4}1b,
B3/B4/E4/A3/D4f/A4,Ch[4:1],{32}E1,E2,E3,E4,E5,E6,E7,E8,{1}E1f,
{16},,4,5,4,5,4,5,4,5,4,5,4,5,4,5,{8}3x,,
1/2h[4:1],,8,8,7h[4:1]/8,,1,1,1/2h[4:1],,8,8,7<4[8:1]/8,,1,1,
1/3h[4:1],,8,8,6h[4:1]/8,,1,1,1/3h[4:1],,8,8,{4}6/8,6/5,
7-4[8:1]/8,{8}7/1,1,1/2-5[8:1],,8/2,8,
7-4[8:1]/8,,7/1,1,1/2-5[8:1],,8/2,8,
6/8,6/8,1>6[4:1],1,{4}7,8-4[8:1],8w4[8:1],,
{16}6x/2x,6x/2x,6x/2x,6x/2x,{1}6xs2[4:3]/2xs6[4:3],{4},
{12}7,5,6,2,4,3,{4}7h[4:1],5b-8[8:1]*-2[8:1],5x,

{16}3,5,4,4,3,5,4,4,{4}4-1[8:1]*-7[8:1],4x,
{16}6,4,5,5,6,4,5,5,{4}5-8[8:1]*-2[8:1],5x,
{16}3,5,4,4,3,5,4,4,4,4,4,4,3,5,4,4,4,4,4,4,3,5,4,4,{4}4-7[8:1]*-1[8:1],4x,
{16}6,4,5,5,6,4,5,5,{4}5-8[8:1]*-2[8:1],5x,
{16}3,5,4,4,3,5,4,4,{8}4,,
7/3,{16}6,4,5,5,5,,6/2,,3,5,4,4,4,,
{12}6xb,7xb,8xb,1xbs5[4:1],2xb,3xb,{2},
{8}6h[1:1],5,5,5,5,5,5,4,
3h[1:1],4,4,4,4,4,5,6,
7h[1:1],6,6,6,6,5,4,3,
2h[1:1],3,3,3,4,5,6,7,
8h[8:1],7h[8:1],6h[8:1],5h[8:1],4h[8:1],3h[8:1],2b,,
1h[8:1],2h[8:1],3h[8:1],4h[8:1],5h[8:1],6h[8:1],7b,,
{16}8,8,7,7,6,6,5,5,4,4,3,3,2,2,1,1,
{8}8b,,7-5[8:1]/3-5[8:1],8/2,{4}7-1[8:1]/3-1[8:1],7b/3b,
{8}1/2,1/2,4/3,6/5,7/8,7/8,6/5,4/3,
{16}3,5,3,5,4,6,4,6,{4}5v2[8:1],6/5,

{16}3,5,3,5,1,5,1,5,3,5,3,5,1,5,1,5,
3,5,3,5,1,5,1,5,7,5,7,5,1,5,1xh[8:1],,
6,4,6,4,8,4,8,4,6,4,6,4,8,4,8,4,
6,4,6,4,8,4,8,4,2b,4b,2b,4b,{4}8b,
2-6[8:1],5-2[8:1]/2,5/1-3-5[8:1],6-1[8:1]/1,
6/4-2-8[8:1],{16}7x-2[8:1],7x,,,7/3,,,4,{8}4,
1/2,4q8[8:1]/3,5/2,4/3,{32},,1,2,{16}3,6,,7/4,{8}7/4,5/2,
8b,,6-8[8:1]/2-8[8:1],5/3,6-4[8:1]/2-4[8:1],,6b/2b,,

{16}3,5,3,5,1,5,1,5,7,5,7,5,1,5,1,5,
3,5,3,5,1,5,1,5,7,5,7,5,1,5,1xh[8:1],,
6,4,6,4,8,4,8,4,2,4,2,4,8,4,8,4,
6,4,6,4,{4}5p4[4:1],C,,
1b-7[8:1]b/2b-4[8:1]b,1b-5[8:1]b/2b-6[8:1]b,1b/2b,A1/D2f/A2/A3/D4f/A4/E2/E4/B1/B2/B3/B4,
7b-5[8:1]b/8b-2[8:1]b,7b-3[8:1]b/8b-4[8:1]b,7b/8b,A8/D8f/A7/A6/D6f/A5/E8/E6/B8/B7/B6/B5,
1/2,{16}4/3,,5,5,6,6,7,7,{32}8,1,2,3,4,5,6,7,
{4}8,Ch[4:1],{32}D1,D8,D7,D6,D5,D4,D3,D2,{6}D1f,,,,
A4,D5,A5,