&title=Halfway(>∀<)
&artist=Blacklolita
&first=1.35
&des=
&des_5=アマリリス
&clock_count=4
&lv_5=13+
&inote_5=(175)
{16}1,8,
{8}1,3,3,5,4,6-4[8:1],5,
{4}6bx/3h[1:2],4,4,4,2,1,8,7,
       6h[1:2],5,5,5,7,8,1,2,
       3h[1:1],4,4,5,
       6h[1:1],5,5,4,
       3h[1:1],4,4,5,
       6h[2:1],5,5,
{8}4x/5x,4x/5x,
  {16}3xh[16:3],,,4,{8}3,
4,{16}2h[16:3],,,4,{8}2,
4,{16}1h[16:3],,,4,{8}1,
4,2,3,4,5,
   {16}3/6h[16:3],,,5,{8}6,
   5,{16}7h[16:3],,,5,{8}7,
   5,{16}8h[16:3],,,5,{8}8,
5,7,6,5,4,
6,45,3,45,7,56,2,34,8,57,1,24,7,18,2,18,
{16}2,7,2,7,3,6,3,6,4,5,4,5,3,6,2,7,
{16}1xh[2:1],,,,D7,,C,,D3,,,,
{4}4x-1[8:1],1-4b[8:1],8b,
{8}8,{16}7,5,7,,
{8}3,3,{16}2,4,2,,
{8}6,7,7,46,5,34,{16}2,4,2,,
{8}6,6,{16}7,5,7,,
{8}3,3,{16}2,4,2,,
{8}35,3h[4:1]/5p8[8:1],,,,
{8}3-5[8:1],3,7-1[8:1],7,2-6[8:1],2,6x,7,
8-2[8:1],8,4-6[8:1],4,7-3[8:1],7,3x,2,
{4}1-4[8:1],4-7[8:1],
{8}7-2[8:1],6,{4}5xv4-2b[4:1]*v6-8b[4:1],,,1,2b/8b,
{4}5h[8:1]/7h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],
2h[8:1]/4h[8:1],1h[8:1]/2h[8:1],2h[8:1]/3h[8:1],
3h[8:1]/4h[8:1],4h[8:1]/5h[8:1],6h[8:1]/8h[8:1],
1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],
1-6^8[4:1]/2-5^3[4:1],,,
{8}46,{16}8,1,{8}8-3[8:1],2,
{4}4h[2:3]/8-5[8:1],8^3[8:1],8^5[8:1],8-3[8:1],8-5[8:1],8<3b[4:1],8bx,
1-6[8:1],5h[4:3]/1-4[8:1],1^6[8:1],1^4[8:1],1,{8}A6f,A7f,A8f,,
3b,2b,
{4}1/8-3[8:1],4h[4:5]/8-5[8:1],8^3[8:1],8^5[8:1],8-3[8:1],8-5[8:1],8,
{16}5x,6x,7x,,
{4}1^6[8:1],5h[2:1]/1^4[8:1],1-6[8:1],1-4[8:1],
1/5<1[4:1],1>5[4:1],5<1b[4:1],1,5,
8x-4b[8:1]/7x-5b[8:1],8x-2[8:1]/7x-3[8:1],8x-4b[8:1]/7x-5b[8:1],
8x-2[8:1]/7x-3[8:1],8x-4b[8:1]/7x-5b[8:1],8x/7x,
{8}6xh[8:1],5xh[8:1],4xh[8:1],3x,
{4}1x-5b[8:1]/2x-4b[8:1],1x-7[8:1]/2x-6[8:1],1x-5b[8:1]/2x-4b[8:1],1x/2x,
{8}5q1[8:1],46,,,3p7[8:1],24,,,
{4}5x-1b[8:1]/6x-8b[8:1],5x-3[8:1]/6x-2[8:1],5x-1b[8:1]/6x-8b[8:1],
5x-3[8:1]/6x-2[8:1],5x-1b[8:1]/6x-8b[8:1],5x/6x,
Ch[4:1],B4/B7,
{16}2,1,2,1,3,8,3,8,4,7,4,7,5,6,5,6,
{24}5x,4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,
{32}A6,D7,A7,D8,A8,D1,A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,{1}A6f/1bxh[1:2],,,,
{4}3h[8:7],,,{8},5,6h[8:7],,,,,,,5,4h[8:13],,,,,,,5,5h[8:5],,,,,,45,,
{4}5h[1:1],B3,B5,D6,
   4h[1:1],B6,B4,D4,
   6h[1:1],B5,B6,D7,
   3h[1:1],B4,B3,D3,
   7h[1:1],B5,B7,D8,
   2h[1:1],B4,B2,D2,
   8h[1:1],B6,B8,D1,
   1h[1:1],B3,B1,D1,
8-6[8:1],8x/1-5[8:1],1x/2-4[8:1],2x/6,
7-5[8:1],7x/8-4[8:1],8x/1-3[8:1],1x/5-2[8:1],
5x/4-7[8:1],4x/6-2[8:1],6x/3-7[8:1],3x/8-3[8:1],
8x/1-6[8:1],1x,4xz8b[8:1]/5xs1b[8:1],,
{8}2x,1,8,7,56,4,3,2,18,2,3,4,5,6,7,8,
{16}8,1,8,1,7,2,6,3,5,4,6,3,5,4,7,2,
{4}8bxh[2:1],1-5[8:1],1b,B4/B5f/B6,
{16}1x,8,2,7,{8}3-8[8:1],5-1[8:1],3q8[8:1],5,3,,
{16}7x,4,6,4,{8}5-7[8:1],3-7[8:1],5v8[8:1],3,5,,
{16}1x,8,3,5,{8}2^4[8:1],6,2-5-8[4:1],7,2,8,
{16}6,,,25,,,{8}38,
{4}1-4b[8:1]/2,4b,
{16}8x,3,7,4,{8}6-1[8:1],4-8[8:1],6p1[8:1],4,6,,
{16}2x,5,3,5,{8}4-2[8:1],6-2[8:1],4v1[8:1],6,4,,
{16}8x,1,6,4,{8}7^5[8:1],3,7-4-1[4:1],2,7,3,
{16}3,,,46,,,{8}28,
{4}2-6b[8:1]/8-4b[8:1],,
{16}1x,7,1,7,{8}3h[8:1],1,6h[8:1],8,4-2-7^5z1[4:3],6,{1}7h[4:3],
{16}6x,3,6,3,{8}7h[8:1],5,2h[8:1],4,8p7<1[4:3],5,{1}3h[4:3],
{8}8h[8:1]/2,2,7h[8:1]/1,1,6h[8:1]/8,8,5h[8:1]/7,7,
   4h[8:1]/6,6,3h[8:1]/5,5,2h[8:1]/4,4,
   3/1>8[2:1]*<2[2:1],1,{2},{4},18,
7bx/4bxh[2:1],{8}5b-1b[8:1],6b,5b,,E8/E1f/E2,,
{16}3x,4,1,8,{8}2-5[8:1],1^6[8:1],2p6[8:1],1,2,,
{16}6x,5,8,1,{8}7-4[8:1],8^3[8:1],7q3[8:1],8,7,,
{16}3x,4,1,8,{8}2h[8:1],{16}5,4,6h[8:3],,5x,4x,3x,2x,1x,,
{16}1,,,35,,,{8}78,
{4}7-4b[8:1]/8-3b[8:1],78,
{16}3x,4,1,8,{8}2-6[8:1],1-5[8:1],2^5[8:1],1,2,,
{16}6x,5,8,1,{8}7-3[8:1],8-4[8:1],7^4[8:1],8,7,,
{16}3,4,3,,7x,6x,5x,2x,3x,4x,8x,7x,6x,1x,2x,3x,
{4}4x<8[4:1],8>4[4:1],4,8b,
{16}7x,8,5,4,{8}6-1[8:1],5^2[8:1],6p2[8:1],5,6,,
{16}2x,1,4,5,{8}3-8[8:1],4^7[8:1],3q7[8:1],4,3,,
{16}7x,8,5,4,{8}6h[8:1],{16}3,4,2h[8:3],,5x,6x,7x,8x,1x,,
{16}1,,,46,,,{8}12,
{4}1-6b[8:1]/2-5b[8:1],12,
{8}57,8,56,4,35,8,45,3,24,1,34,5,46,1,45,6,
{16}4b,5,3,6,2,7,1,8,1b,8,2,7,3,6,4,5,
{24}3bx,2x,1x,8x,7x,6x,5x,4x,3x,2x,1x,8x,
{32}A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,A1,D2,A2,D3,A3,D4,
{1}A4f/8b,,E
