&title=群青シグナル
&wholebpm=206
&artist=テヅカ feat. 獅子神レオナ
&genre=maimai
&cabinet=DX
&version=maimai DX FESTiVAL

&lv_5=13+

&inote_5=
(206)
{1},,
{4}5/6z2[4:5],5,5,5,5,5,5,5,
{4}5/3s7[4:5],5,5,5,5,5-1[8:1],,,
{8}2h[4:1]/4h[4:1],,,,5h[4:1]/7h[4:1],,,6x/7x,,2x/3x,,1x-5[8:1]/8x-4[8:1],,,,,
{16}2h[4:1],,,,4h[4:1],,,,5,,5,,,,4/7,,,,6,5,6,,4,5,4,,6,,6,,,,
{16}7h[4:1],,,,5h[4:1],,,,4,,4,,,,3/8,,,,2,1,2,,8,1,8,,2,,2,,,,
{16}3h[4:1],,,,5h[4:1],,,,6,,6,,,,4/7,,,,6,5,6,,4,5,4,,7,,7-4[8:1],,,,
{8}5-2[8:1],,,,3,4,,5/1-5[8:1],,6,6h[4:1],,4,,1/8,,
{16}2h[4:1],,,,4h[4:1],,,,5,,5,,,,4/7,,,,6,5,6,,4,5,4,,7,,7-4[8:1],,,,
{8}1-5[8:1],,6-1[8:1],,2,2-6[8:1]*-4[8:1],,2x,,,3/8,,5/6,,
{16}3,4,3,,2/5,,,,
{8}2/4<8[4:1],2,2,2,2,,47,,7/5>1[4:1],7,7,7,7,,
{8}2h[4:1]/5h[4:1],,,,4/7h[8:3],,5,5,,6/8,5/7,4/6,3/5,2h[4:1]/6h[4:1],,,
{8}8b-4[4:5],,,D1,,,B1,,,B3,,,D4,,5,,
{8}6/5-1[4:5],,,D6,,,B6,,,B8,,,D1,,1,,
{4}1/2,3,4/8z4[4:3],,,,,5,
{8}6h[4:2]/5<1[4:1],,,,,,3/7,3h[8:5]/7h[8:5],,,,,,,4/5,,
{8}7-5[8:1]/1-5[8:1],,,,6,4,5,3,
{8}4pp7[8:3],,2h[4:1],,,,3,,
{8}4/8,,7,7,5,6,5,7h[8:5],,6,6p2[8:1],,,,5,,
{8}2/4,,3,3,4,4,3,4pp3[2:1],,2,,1,,2,2,,
{16}2h[4:1]/6h[4:1],,,,,,4,3,4,,1-4[8:1],,,,1x/4x-7[8:1],,,,4x/7x-2[8:1],,,,2x/7x,,,,1b,,1b,,,,
{8}2-4[8:1],,5,5,6-8[8:1],,5,,2-4[8:1],,5,5,6-8[8:1],,5,,1-3[8:1],,4,4,5-7[8:1],,4,,8-2[8:1],,,3q7[8:1],3,,4x,,
{8}7/5-3[8:1],,8,8,7/5-3[8:1],,8,,7/5-3[8:1],,8,8,7/5-3[8:1],,8,,
{8}7/4h[8:1],,7/5h[8:1],,7/6h[8:1],,7/8h[8:1],,7/1h[8:1],,7/2h[8:1],,3/7-3[8:1],3,,,
{4}2h[4:1]/5h[4:3],,4h[4:3],,7h[4:3],,5h[2:4],,8b<4[4:5],,,,,,,,3/4,4/5,2/4,4/6,2/A4f,6/E4f,1/B5f,7/Cf,
{16}1,8,1,,2,,2,,6,,6,,3,,3>8[8:1]/4<7[8:1],,,,3/4,,,,1h[4:1]/6h[4:1],,,,,,,,,,
{8}3h[4:1],4,4h[4:1],5,5h[4:1],6<1[8:1]*q2[8:1],6,,,,3/8,4/7,6/5>1[8:1],,7-3[8:1],,8,,2,2,4,3<1[4:1],4,3/5,,,,,
{8}6/1h[4:1],,6,5,4/2,,2/3-6[8:1],2,2/3,2,2/3-6[8:1],2,2/3,2,2/3q6[4:1],2,2/3,2,2,,
{8}1>5[8:1],,7,,8,,2/6,2b/6b,,1/8,1/8,,
{16}4,5,4,,
{8}7/3-1[6:1]/1?-7[123.6#10:1]/7?-5[88.28571429#14:1],,6,,5>1[4:1],,7,,8,8,1/2,,7/8,,2/5,,5/7<4[8:1],,3,,2,2,4,3>7[4:1]*p6[4:1],4,3,,,5,,4/5,4/5,
{16}3,4,3,4,3>7[8:1],,,,
{8}4,,5q1[8:1],5,4,,3>7[8:1],,4,,5q1[8:1],5,4,,3h[8:1],4h[8:1],5h[8:1],6h[8:1],4,,2/8,2>5[16:5]/5?-1[91.55555556#36:5]/8<5[16:5]/5?s1[91.55555556#36:5],,,,,,,,,2b/8b,,
{16}3h[32:1]/7h[16:1],,,,4h[16:1]/6h[32:1],,,,5,,6,,3,,3,,5,4,5,,2h[8:1],,4,5,6,7,8/1,,
{16}2,,3,4,3,,5,,3,4,3,,5,,1/5h[4:1],,,,2,3,4h[8:1],,6,7,8h[4:1],,1,,1,,,,
{16}7,,5,6,5,,,,4/7,,5,6,5,,4/7,,7-4[8:1]/4-1[8:1],,,,,,,,2h[8:3],,4,5,6,7,8,,
{8}3,3,7,7,4,6,5,4/7,
{16},,5/6,,4/7,,3/8,,2,1,2,,3/7,,,,
{32}2/D7,A6,D6,A5,D5,A4,D4,,
{4}1b-5[8:1],8-4[8:1],2-6[8:1],7p3[8:1],4v1[8:1],7v2[8:1],2,
{16}3x/8x,,2,1,2,,8,1,8,,2,1,2,,3/8,,,,6,,6,,8,7,8,7,8,,1b,,,,
{8}3/6,,4/5,4/5,4/5,4/5,4/5,4/5,4/6,4/6,3/7,3/7h[8:3],,
{16}2,1,8<4[1:1]*>4[1:1],,,,8x,,,,
{4},,,,,
{16}3/6,,,4,5,,4,,
{4}7x/6x,2x/3x,5x-8[8:1]*-2[8:1]/6x,5bw1[2:1]/5?w1[2:1],,,,
{8}5/4pp1[4:1]/1?>3[103#8:1],,4x/8x,,7x,,6V48[4:1],6,,,,,
{8}4,4,6/5>1[8:1],,7-3[8:1],,8,,2,2,4,3pp8[4:1],4,3/5,,,,,
{8}6/1h[4:1],,6,5,4/2,,2/3-6[8:1],2,2/3,2,2/3q7[8:1],2,2/3,2,2/3q5[8:1]/5?<8[137.333333#12:1],2,2/3,2,2,,
{8}1>5[8:1],,8,,7,,3/6,3/6,,18,1b/8b,,
{16}5,4,5,4,6,3,6,3,
{8}7b/2b-5[8:1],,8-4[8:1],8,1-5[8:1],1,6-2[8:1],6,3-5[8:1],3,7-4[8:1],7,2-6[8:1],2,8-5[8:1]*-3[8:1],,,,2x/6x,,3,3>6[4:1]*p6[4:1],5,
{32}D3,A2,D2,A1,D1,A8,D8,A7,
{16},,,,,,4,5,4,5,4>1[8:1],5,4,,4x/6h[8:5],,,,,,,,5,,5,,,,
{8}3/8,,4/6,4/6,4/6,5-1[8:1],,
{24}5x/D6/D5,B6/B4,B2/B8,D1/D2,,,
{4}3h[2:1]/7h[2:1],,,
{8},6/Chf[8:7],,,,,,,
{8}6-2[8:1],,6x,,,,12,12,,
{16}47,,,,6,5,6,,4,5,4,,7,,7,,,,38,,,,6/5h[4:1],,,,4,,4,,,,1/5,,,,3,4,3,,5,4,5,,3,,5/3-8[8:1],,,,34,,,,5/3-8[8:1],,,,34,,,,6/3-8[8:1],,,,34,,,,6/3-8[8:1],,,,34,,,,7/3>4[2:1],,,,3b/Cf,,
{8},,,,,3/8,3/8,,4/5,4V28[4:1]/5V37[4:1],,4x/5x,,,,
{8}5/6,,5/6,5,5/6,5,5/6,5,5/6,5,6/5>3[8:1],5,56,,6,,
{8}34,,34,4,34,4,34,4,34,4,3/4<6[8:1],4,34,,
{16}4,5,4,,3/7-4[8:1],,,,1,,,,5/2-5[8:1],,6,,7,,,,3/8-4[8:1],,,,1,,,,5/2-5[8:1],,6,,7,,,,
{16}3/8,,2,1,2,,7,8,7,,2,1,2,,3b/8b,,,,2b/5b,,,,6b/5b-8[8:1],,,,1b/5b,,,,,
{48}D1f,A1/A8,D2/D8,A2/A7,D3/D7,A3/A6,D4/D6,A4/A5,,,,,,,,
{1},
{8},,1,1,,,
{4}5/6z2[4:5],5,5,5,5,5,5,5,
{4}5/3s7[4:5],5,5,5,5,5-1[8:1],,,
{8}2h[4:1]/4h[4:1],,,,5h[4:1]/7h[4:1],,,6x/7x,,2x/3x,,5-1[8:1]/4-8[8:1],,,,E