&title=Cry Cry Cry
&artist=FLG4 feat. flower
&first=0.05
&des=アマリリス

&lv_5=12+
&inote_5=(123)
{8}3h[8:3]/5,,,4,,5h[4:1],,4,,2h[4:1],,4,,3/5,,4/6,,7h[4:2]/5,,6,,8,8>3[8:1],,8x<5[8:1],,8xw4[8:1],,8x,,1b/7b,,2,2/4,5,3/5,
{24}4>2[8:1],,4,
{8}5,,7,1,1/8,7,8/6,
{24}7<5[8:1],,7,
{8}8,,2,3,3/4,2,1/3,
{24}2-5[8:1],,2,
{8}1,,6,
{24}7,,7,
{8}8,6,5/6,4h[8:1],3,5h[8:1],6,4/5,5/6,
{24}7,,7,
{8}8,6h[8:2],5,5,,4/5,3/4,
{24}2,,2,
{8}1,3h[8:2],4,4,,6,5/6,7,7/8,
{24}2>5[8:1],,2,
{8}1,,7,
{24}6,,6,
{8}5,7,7/1<5[4:1],{2},{8}4h[4:3],
{24},,B4,{4},
{2}5h[4:1],{8}3h[4:3],
{24},,B3,{4},
{2}2h[4:1],{8}8h[4:3],
{24},,B8,{4},
{2}1h[4:1],{8}7h[24:5],
{12},6h[24:4],,{8}5,5,
{8},4/7,,6,7/8,1,,7,5/6,4,,6,5/4,3,4/5,6,5/6,4/7,,8,1/2,3,,2,3/4,5,3/4,2,1/8,7,5/6,3h[4:1]/8h[4:1],,,,7h[4:3]/2-4[8:1],1,,,3-5[8:1],2,,,8h[4:2]/4V62[4:1],3,{4},,,
{8}2h[4:3]/7-5[8:1],8,,,6-4[8:1],7,,,1h[4:2]/5V37>2[8:4],6,
{4},,,
{8}6h[4:3]/3-1[8:1],4,,,2-8[8:1],3,,,5h[4:2]/1V73[4:1],2,,,,,4/6,,2h[8:2],4,3,,6h[8:2],4,5,,
{12}3/7,3/7,3/7,2-5b[16:1]/8-5b[16:1],2/8,2/8,2x/8x,,,
{8},,2/4<7[8:1],3,6,8,8/6>3[8:1],7,4,2,1pp5[4:1],2/8,7,,6,,2b/5b,,
{24}7,,7,8,,1/6,,,3,4,,,2,,2,1,,3/8,,,6,5,,,
{8}7-4[8:1],4-8[8:1]/8,3/7,3,2,1,7/8,,5>2[8:1]/7,6,3,1,1/3<6[8:1],2,5,7,8qq4[4:1],1/7,2,,3,,4b/7b,,
{24}2,,2,1,,8/3,,,6,5,,,7,,7,8,,1/6,,,3,4,,,
{8}2-4[8:1],1-5[8:1],2,1,2V46[4:1],,6V82[4:1],,8,,B8,,C,,B4,,1h[4:1]/7h[4:1],,,,8<4[8:1]*>4[8:1],,8x,,3,3/4,5/6,4/7,
{24}6,,6,{8}5,3/4,1/2,
{24}7,,7,{8}8,6,5/6,
{24}3p7[8:1],,3,{8}4,7,,6,5/6,7/8,1/6,
{24}2,,2,{8}1,3/4,2/5,
{24}3,,3,{8}4,5/6,4/7,
{8}5h[8:1]/6,8,6h[8:1],8,2,2/1,
{24}3,,3,4,,4,{8}2h[8:1],1,8,3/7,6,5/7,
{24}8,,8,1,,1,{8}7h[8:1],6,5,4/8,3,3/1,7,7/1,
{24}2,,2,{8}1,3/4,2/5,
{24}7,,7,5,,5,{8}4,2,1w5[8:1],,,,
{2}2h[4:2],{8}3,
{12},1/4,,
{8}8/5,7h[4:2]/6,,,,
{24}6,{6},8/5,{8}1/4,2h[4:2]/3,,,,
{24}3,{6},1/4,
{8}8/5,7/6,8/5,7/6,8/5,1-4[8:1]/4-8[8:1],,,
{8},{4}3h[4:7],A2/D2,B5,A2/D2,E4,A8/D1,A2/D2,A4/D4,5h[4:7],A6/D7,B3,A6/D7,E5,D8/A8,D7/A6,D5/A4,3/6,
{8}2/6,2/5,2/4,2,2/3,2/4,2/5,6,2/7,3/7,4/7,5/7,7>2[8:1]/6q3[8:1],,
{24},,,,,,2x,,3,,4,,2x/5x,,3,,4,,2hx[24:3]/5x,,,1h[24:3],,,8h[24:3],,,7h[24:3],,,6h[24:3],,,5h[24:3],,,4,,,,,,
{8}3/6,,2-4[8:1]/7h[4:3],A1,,,3-5[8:1],A2,,,8h[4:2]/4V62[4:1],A3,,,,,,,2h[4:3]/7-5[8:1],A8,,,6-4[8:1],A7,,,1h[4:2]/5V37>2[8:4],A6,,,,,,,6h[4:3]/3-1[8:1],A4,,,2-8[8:1],A3,,,5h[4:2]/1V73[4:1],A2,,,,,4/6,,2h[8:2],4,3,,6h[8:2],4,5,
{24},,,7/8,,7/8,,7/8,,1-5b[16:1]/2-6b[16:1],,1/2,,1/2,,1x/2x,,,,,,
{8},,7/5>2[8:1],6,5/3,1,1/3<6[8:1],2,3/5,7,7-4[8:1],8,3-8[8:1],2,,,1b/5b,,
{24}2,,2,1,,3/8,,,6,5,,,7,,7,8,,1/6,,,3,4,,,2-5[8:1],,,5-1[8:1]/1,,,2/6,,,6,,,7,,,8,,,1/2,,,,,,
{8}2/4<7[8:1],3,4/6,8,8/6>3[8:1],7,4/6,2,2-5[8:1],1,6-1[8:1],7,,,8b/4b,,
{24}7,,7,8,,1/6,,,3,4,,,2,,2,1,,3/8,,,5,4,,,
{8}6-8[8:1],5-1[8:1],6,5,6V42[4:1],,2V86[4:1],,8,,B4,,C,,B8,,1h[4:1]/7h[4:1],,,,1q6[16:1]/2-5[16:1],,1b/2b,,7h[4:3]/8-5[16:1],,8,,6,8,1,2,3h[4:3]/4-1[16:1],,4,,2>5[8:1],,,,6h[4:3]/8-5[16:1],,8,,7,8,1,2,3h[4:1],,4,,1-4[16:1]/4-1[16:1],,1x/4x,
{1},E