&title=シリウスの輝きのように
&artist=鳳 ここな(CV.石見舞菜香)、静香(CV.長谷川育美)、カトリナ・グリーベル(CV.天城サリー)、新妻八恵(CV.長縄まりあ)、柳場ぱんだ(CV.大空直美)、流石知冴(CV.佐々木李子)
&first=0
&des=
&des_5=はっぴー
&des_6=Luxizhel
&lv_5=12
&lv_6=14
&inote_5=(158){1},
{4},,,,,,3h[4:9],4>5[4:5],,,,,,,,4pp5[4:2],,,,
{8}5xv8<6[8:3] ,,,,4xv1>3[8:3],,,,5x,,6,,7,7h[4:1],,5h[4:1],,4h[4:1],,2h[4:1],,4,
{16},,4,,5-8[4:2],,,,1,,,,2,,,,3,,,,4/7,,,,5qq4[4:2]/6q4[4:2],,
{8},,,,,,,,,,,E7/A6/B6/B3/A3/E3,,,,4/5,,8hb[4:1],,1,1,2/6,,3-1[8:1]/5-8[8:1],,3x/5x,,1x/7x,1x/7x,,6h[4:1],,8h[4:1],,1h[4:1],,3,3,,4-1[8:1]/6-8[8:1],,4x/6x,,2x/8x,2x/8x,,1>4[8:1],,7<4[8:1],,2h[4:1],,5,5,,4<6[8:1]/3-1[8:1],,4x/3x,,2/5,2h[4:1]/5h[4:1],,,,B3/B4/E4,,2/5,,6,7-2[8:1],,4,3-6[8:1],,6,7-2[8:1],,4,3-6[8:1],,6,7h[4:1],,4,,3/6,,2/5,,3qq2[4:1]/6pp7[4:1],,,,,,4x-1[4:1]/5x-8[4:1],,,,,,1/8,,7h[4:2],,5,,2h[4:2],,4,,6,6,4/7,,3,3,2/5,,7,7,,B3/B4/B5,,2/6,2/6,,8h[4:1],,1,1>4[8:1]*<6[8:1],,,,,5/7,,1/8,,2/4,,4/6,,2h[4:1]/8,,4b,,3/7,,B5,,1h[4:1]/6h[4:1],,,,2,,4<8[4:2]/5>1[4:2],,,,,,,,1h[8:8]/8,,7>2[8:3],,,,,,,,2x/8x,,E3/E8,,1x/7x,,E2/E7,,8,8q6[4:1],,2h[4:1],,,,8,1,1p3[4:1],,7h[4:1],,,,5,5,,3/4,,5/7,,2/4,,8h[8:1]/3h[8:1],,1h[8:1]/6h[8:1],,8h[8:1]/3h[8:1],,1/6>8[4:2],,Cf,,,,,,,2h[4:3]/7,,8x,8x,8x,,E1,,,3>1[8:1]/5<7[8:1],,3x/5x,,4>2[8:1]/6<8[8:1],,4x/6x,,2/6,,E3/E6,,3/7,,E4/E7,,5,4,3/7,,B6,,2/8,,1/7,2/6,3/5>8[4:1],,,,,,8,8,5,5,6,6,3pp8[8:5],,
(200)5h[8:12],,,,,,,,,,
(200)6x,,6x,,4,,3b/5b,,2-4[8:1]/6,,5,,7-5[8:1]/3,,4,,2-4[8:1]/6,,5,,3/7,,8<4[4:1],,4>8[4:1],,8<4[4:1],,4>8[4:1],,8b,,4b,,5b,,5b/6b,,8b>3[8:1]/7b<4[8:1],,,,8>3[8:1]/7<4[8:1],,,,8v2[8:1]/7v5[8:1],,,,1x/4x,,2/5,,3/6pp3[8:5],,2h[8:8],,,,,,,,1,,4/6,,8,,3/5,,2h[8:1]/6h[8:1],,2h[8:1]/5h[8:1],,3h[8:1]/7h[8:1],,7h[8:1]/4h[8:1],,2h[8:1]/6h[8:1],,2h[8:1]/5h[8:1],,7h[8:1]/4h[8:1],,2/4q8>3q7[8:6],,1b,,,,,,,,4-8[8:1]/3,,,,5-1[8:1]/6,,,,3,,2qq5[8:6],,E6,,E7,,,,8h[4:1],,6,,4,,2,,1-5[8:1],,7-3[8:1],,2-6[8:1],,8-4[8:1],,1-5[8:1],,6,,6,,5h[4:1]/4,,3h[4:1],,1h[4:1],,8h[4:1],,6h[4:1],,4,,3/5,,1/8,,3/6,3/6,,8,8x<4p1[4:3],,3hx[4:13],,,,,,,,8bx,,1<5b[8:1],,,,1V75b[8:1],,,,1-5b[8:1],,,,1-5b[8:1],,,,1,,1/2,,3,3,5,5,1,1,7,7,4,,5x<8[8:1]/2>4[8:1],,,,7<5[8:1]/4x>1[8:1],,,,5x<8[8:1]/2>4[8:1],,,,7<5[8:1]/4x>1[8:1],,,,2,,E3/B3/E4/E6/B6/E7,,2x/7x,,1x>4[8:1]/8x<5[8:1],,,,2hx[4:1]/7x,,4,4,,1b/7b,1b/7b,,4/6,,7,,5/8h[4:1],,4,,3,,2,,1/7,,1pp2[8:3]/8qq7[8:3],,,,,,,,2x/8x,2x/8x,,1x/7x,,3h[8:19]/5-1[8:1],,,,,8bx,,2bx,,7bx,,4bx,,8bx,,4bx,,5bx,,8bx<4[8:1],,2pp5[4:2],,,6x,,,7,7h[4:1],,5,5,8,8,4,4<7[8:9]*>1[8:9],
,
&inote_6=(158){1},
,
{8},,,,{24}4,5,4,5,4,5,4,5>6[24:23],4,5,4,5,
{2}4b,
,
2-5[4:1],
6-1[4:1],
2q5[4:3],
,
6<3[2:1],
,
4q1[2:1],
,
8q5[2:1],
,
4q5[4:3],
,
6<3[2:1],
,
{4}4h[4:3],
5,5,5-8[4:1],
,
,{16}1,8,1,,2/7,,,,
{8}4-8[8:1]/5-1[8:1],
,4bx/5bx,,7x/8x,6,1/2,3,
7/8,
6,{16}1/2,,3,4,3,4,2,5,2,5,3,,
{8}2-5[8:1]/4,
,1b/2b,,7,8-6[8:1]/1-6[8:1],2,8-3[8:1]/1-3[8:1],
,
8-6[8:1]/1-6[8:1],,8/1,,8/1,7/2,,
1-5[8:1]/8-4[8:1],
,8bx/1bx,,6x/5x,7,4/3,2,
5/6,
7,{16}4/3,,2,1,2,1,3,8,3,8,3,,
{8}1/2,
{24}1xh[8:1]/2x,3x,4x,{8}5x,7/8,{24}8xh[8:1]/7x,6x,5x,{8}4x,1/2,{24}1xh[8:1]/2x,3x,4x,
{8}5x,
8/7,1/6,5/2,{16}3,4,2,,8,1,7,,
{8}2b-4-1-5[2:1]/6bh[4:1],
,,7,7,,8,,
7/5,
6,3/5-2[8:1]*-8[8:1],4,,,3/7,,
{4}2-5[4:1],
5-1[4:1],1-6[4:1],6-3-8[2:1],
7xh[2:1],
,,2/6,
{8}3/4,
3/4,5/2,6/1>3[8:1],,{16}6,7,{8}8,,
5/6,
5/6,4/7,3/8<6[8:1],,{16}3,2,{8}1,,
3/4,
3/4,2/5,2/5,1/6,1/6,8/7,8/7,
6/1w5[8:1],
,1x,,3-8[8:1]/7-4[8:1],,3b/7b,,
,
1,1>5[4:1],5,{16}5x,,,7x,,,8x,,
{8}8-4[8:1],
5<3[8:3],8,5,,,,,
5/7,
6,4/2,3,{16}7h[16:3],,,6h[16:3],,,5,,
{4}5<1<5[2:1],
1,4,2,
{8}1/2,
1/2,8/3,7/4>2[8:1],,{16}7,6,5,,,,
{8}8/7,
7/8,6/1,2/5<7[8:1],,{16}2,3,4,,,,
{4}8<5[4:1],
5p1[4:1],1>4[4:1],4q8[4:1],
8<5[4:1],
5q1[4:1],1>4[4:1],4pp7[2:1]*qq1[2:1],
,
,,{8},2/8,
,
6/4,7/3,2-5[8:1]/8-5[8:1],,8x/2x,,,
2,
2-5[8:1],{16}3,4,{8}2,7,7-4[8:1],{16}6,5,{8}7,
3,
3-8[8:1],{16}2,1,{8}3,6,6-1[8:1],{16}7,8,{8}6,
2,
2,{16}6,5,6,,5/4,,3,2/4,,6,7/5,,
{4}1-5[8:1]/2-6[8:1],
1/2,{16}4h[8:1]/8h[8:1],,,2b/6b,{8},,
1-5[8:1],
6-8[8:1],1,6,{16}4,,2,1,,3,4,,
{4}1-5[8:1],
1/6p4[3:1],2,,
(200)1x,1x,{16}5,4,5,4,{8}3/6,,
6,5,7/4,6,5,6,7/4,6,
3,4,5/2,3,4,3,2/5,,
4/6,4/6,3/5,3/5,{16}2,4,2,4,{8}2,,
1/8,,2/7,,3/6,{16}4,7,1,,,,
2b/6b,,3,4,2-5[8:1],,1,,7-4[8:1],,8,,2,,3,,3,
4,2,,8/1,,6,5,7,,8/1,,{4}2-6b[8:1],
2b/1b-5[8:1],8b-4b[8:1]/1b,7b-3[8:1]/8b,8b/7b,
5/2>5[8:1],{24}2/6,7,8,{8}1<6[8:1],,{24}1/5,4,3,{16}2,,,,
1/5,
,2,4,3-8[8:1],,2,,7-4[8:1],,6,,1,,2,,
3,4,2,,1/8,,6,5,7,,1/8,,{4}2-6b[8:1],
2b/4b-8[8:1],4b/5b-1b[8:1],5b/7b-3[8:1],8b/7b,
2<7b[8:1],{16}2/6,5,4,3,2,1,8,7,{8}6/C,,
1/8,,2-6[8:1],6,2-4[8:1],4-8[8:1],2,7qq4[8:3],
,3,3,,1>4[8:1]*<6[8:1],,1w5[8:1],,
1,,3x/7x,,1/2,,4/8,4>1[8:1]/8<5[8:1],
,8-3[8:1]/4-7[8:1],,8-4[8:1]/4-8[8:1],,8/4,,,
7,7-4[8:1],8,7/1,3,3-8[8:1],4,3/5,
6,6-1[8:1],5,6/4,2,2,1,8/3,
7/4,{16}6,5,{8}6,5/2,{16}3,4,{8}3,4/7,4/7,
,2/5,2/5,3,4/6,7/3,2b/8b,,
{16}4x,6,4,6,4x,6,4,6,3x,6,3,6,3x,6,3,6,
3x,5,3,5,3x,5,3,5,2x,5,2,5,2x,5,2,5,
3x,4,3,4,2x,5,2,5,1x,6,1,6,8x,7,8,7,
1x/6x,,3,4,3,,4/7,,6,5,6,,3/7,,,,
2x,1,2,1,2x,1,2,1,3x,8,3,8,3x,8,3,8,
4x,7,4,7,3x,6,3,6,2x,5,2,5,1x,6,1,6,
8b,7,1,6,8b,7,1,6,8b,7,1,6,8b,7,1,6,
2x/5x,,3,4,3,,4/5,,6,5,7,,{8}4/8,,
3-8[8:1],,5h[4:1],,7-2[8:1],7,5<8[8:1],5,
,2,2,,4/5,,7/8>4b[4:1],,
4<8b[4:1],,8>4b[4:1],,4,,6,6,
,2/4,,7/5,,8/1,{4}7/2-5[8:1],
2/6-1[8:1],6/3-8[8:1],3/7-4[8:1],7/1-5[8:1],
{8}1/8-4[8:1],8,8/2-5[8:1],2,2/6-1[8:1],6,2/6,2,
8/2,{16}6,5,6,,1/7,,3,4,3,,8/2,,6,5,
6,,4,5,3,6,2,7,1-5[8:1],5,3,7,{4}1b>8[1:1],
B7/E7f/B6,
