&title=Ghost Dance
&artist=亜沙 feat.くろくも
&first=0.06
&des=?
&genre=オンゲキCHUNITHM
&cabinet=DX
&version=maimai DX FESTiVAL

&lv_5=13
&inote_5=(154)
{8},,1/8,,
{16}3,4,,4,2,,4/5,,6,5,,5,7,,4/5,,3,4,,4,2,,1/8,,2/7,,D6,E5,D4,,,,
{8}2>5[8:1],,6,,
{16}8h[16:3],,,7h[16:3],,,6-3[12:1],,,,
{8}1,1,4,
{16}2h[16:3],,,3h[16:3],,,4,,
{8}7<4[12:1],,3,,
{16}1h[16:3],,,2h[16:3],,,3-6[12:1],,,,
{8}7,7,5,6,7,8/2,,6<1[12:1],,4,,
{16}2h[16:3],,,4h[16:3],,,5-1[12:1],,,,
{8}8,8,1,
{16}7h[16:3],,,6h[16:3],,,5,,
{8}3>8[12:1],,5,,
{16}7h[16:3],,,5h[16:3],,,4-8[12:1],,,,
{8}1,1,8,1/7,2/6,3/5,,
{16}A4,A3,A2,A1,,,A5,A6,A7,A8,,,Cf,,,,
{8}1/8,2,2,4,
{16}3h[16:3],,,4,,,
{8}2-5[12:1]/5,,2,6,6,
{16}7/8,,,6/5,,,8/3,,,,
{8}2,2,4,
{16}1h[16:3],,,2h[16:3],,,3,,,,6,5,7,,3,4,2,,
{8}8,1/7,,4/5,3,3,4,1,8/2-5[12:1],,7-4[12:1],,7,3,3,
{16}1/2,,,3/4,,,1/6,,,,
{8}7,7,5,
{16}8h[16:3],,,7h[16:3],,,6h[16:3],,,5,6,,3,4,3,4,
{8}2,1,2/8,3b/7b,4/6,,2/4,,4/6,4/6,,4/2-8[12:1],,6-4[12:1],,2-6[12:1],,7,7,4,3/5,,5/7,,5/3,5/3,,5/7h[4:1],,1-5[12:1],7-3[12:1],1,7,,
{99999}8qq1[8:3],1?>6[61.6#20:3],
{1},
{8},8h[4:1],,1,7,5,6,2,4,3,2/4,,5/7,,2/4,2/4,1,2/8-4[12:1],,8,2-6[12:1],1,2,,8/4,,5/6,5/6,4/3,4/3,1/2,1/2,7/8,1/6>3[12:1],,
6,2,7,
{16}1,8,1,8,7b/2b-6[12:1],,,,
{8}1/2,,7<4[12:1],8,7,,2<7[12:1],3,2,,5-1[12:1],6,5,,7/8,1,2/8h[4:1],,6,5/7h[8:1],4,5h[8:1]/3,2,1/3h[8:1],8,2b/6b,,1/7,8<5[12:1],8,1>4[12:1],1,7,,5-1[12:1],6,5,,7<4[12:1],8,7,,2<7[12:1],3,2,,6/5,3/4,1/2q6[12:1],,2/8<5[12:1],,8/1>4[12:1],,1/7p3[12:1],,7/3,,1/2,3/4,2/5,,
{16}7-3[12:1],8,7,8,7,,,,
{8}2>5[12:1],1,2,,7>2[12:1],6,7,,4-8[12:1],3,4,,2/1,8,7/1h[4:1],,3,4/2h[8:1],5,4h[8:1]/6,7,8/6h[8:1],1,7b/3b,,8/2,1>4[12:1],1,8<5[12:1],8,2,,4-8[12:1],3,4,,2>5[12:1],1,2,,7>2[12:1],6,7,,3/4,6/5,8/7p3[12:1],,7/1>4[12:1],,1/8<5[12:1],,8/2q6[12:1],,2/6,,8/7,1/2,3/8-4[12:1],,8/1,,
{16}2,4,,4,3,,6,5,7,5,,5,6,,3,4,2,4,,4,3,,5,4,5,,D4,E5,D6,,,,
{8}1/7<4[8:1],,3,,
{16}1h[16:3],,,2h[16:3],,,3-6[12:1],,,,
{8}8,8,5,
{16}7h[16:3],,,6h[16:3],,,5,,
{8}8/2>5[12:1],,6,,
{16}8h[16:3],,,7h[16:3],,,6-3[12:1],,,,
{8}2,2,4,3,2,1/7,,4/3>8[12:1],,6,,
{16}7h[16:3],,,5h[16:3],,,4-8[12:1],,,,
{8}3,3,1/2,
{16}8h[16:3],,,2h[16:3],,,4,,
{8}5/6<1[12:1],,3,,
{16}2h[16:3],,,4h[16:3],,,5-1[12:1],,,,
{8}6,6,8/7,
{16}1,8,1,8,1,8,1,8,2b,,,,
{8}3,,4h[4:1],,5,5h[4:1],,4,4/5,,7,,6,,5h[4:1],,4,4h[4:1],,5,4/5,,2,,3,,4h[4:1],,6,6h[4:1],,5,6/4,,7,,6,,5h[4:1],,3,3h[4:1],,4,3/5,,
{16}2,4,,4,3,,6,5,7,5,,5,6,,3,4,2,4,,4,3,,6,5,7,5,,5,6,,2,1,3x,4,,4x,2,,7x,8,6x,5,,5x,7,,1x,8,1xh[8:1],,,7xh[8:1]/5xh[8:1],,,2x/4,,2x/4,,8,8,1b/7b-3[12:1],,,,7/8,,,,
{8}1/2>5[12:1],8,2/7,,7>2[12:1],6,7/5,,4-8[12:1],3,4/2,,2/1,8,7/1h[4:1],,3,4/2h[8:1],5,4h[8:1]/6,7,8/6h[8:1],1,7b/3b,,2-6[12:1]/6,3/5,2/6,8<5[12:1]*>3[12:1],8,,,4-8[12:1],3,2/4,,1/2>5[12:1],8,2/7,,7>2[12:1],6,7/5,,3/4,5/6,7/8>3[12:1],,8/7-4[12:1],,7/2-5[12:1],,2/1<6[12:1],,1/5,,3/4,1/2,
{16}7,8,,2,1-5[12:1],2,1,2,1,,,,
{8}4/3>8[12:1],5,3/6,,6>3[12:1],8,6/2,,8-4[12:1],1,8/2,,5/6,7,2/8h[4:1],,6,5/7h[8:1],4,5h[8:1]/3,2,1/3h[8:1],8,2b/6b,,7-3[12:1]/3,6/4,7/3,1>4[12:1]*<6[12:1],1,,,5-1[12:1],6,7/5,,8/7<4[12:1],1,7/2,,2<7[12:1],3,2/4,,6/5,4/3,2/1-5[12:1],,8/1<6[12:1],,2/1>4[12:1],,1/8,,
{16}7,5,6,4,5,3,4,2,8,1,,1,8,2,7,3,6,4,,4,5,,3,4,3,7,,7,8,,6,5,6,2,,2,1,,4,5,4,,E5f,Cf,E1f,,,,
{8}7/2>5[12:1],,1/2,,
{16}8h[16:3],,,7h[16:3],,,6-3[12:1],,,,
{8}1,1,4,
{16}2h[16:3],,,3h[16:3],,,4,,
{8}1/7<4[12:1],,7/8,,
{16}1h[16:3],,,2h[16:3],,,3-6[12:1],,,,
{8}7,7,5,6,7,8/2,,4/6<1[12:1],,6/5,,
{16}2h[16:3],,,4h[16:3],,,5-1[12:1],,,,
{8}6,6,7/8,
{16}1h[16:3],,,7h[16:3],,,5,,
{8}5/3>8[12:1],,3/4,,
{16}7h[16:3],,,5h[16:3],,,4-8[12:1],,,,
{8}1,1,2/7,3/6,4/5,2/7,,
{16}3,4,2,2,,,6,5,7,7,,,1b/8b,E
