&title=ばかみたい【Taxi Driver Edition】
&artist=桐生一馬(黒田崇矢)
&first=0
&des=Redarrow (recreated by scANN / saltcute)

&lv_5=13
&inote_5=(74)
{16} ,,,
{32} 1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1h[2:1],
,,,,5,,6,,,
{16} 8^5[4:3],,,,,,,2,,2,,3,,3,,,
{16} ,4,3,,2pp4[16:7],,,,
,4,,4>8[4:3],,,,
{4} 6,6,7,
{8}, 3/6,3/6,,3/5,3/5,
,
{8} 3-6[4:3],3,
{16},,
{8} ,4,4,,,
5q2[4:3],5,
{16},,
{8} ,4,4,,,
3>6[1:1],3,
{16},,
{8} ,3,3h[4:1],,
{16},,
{8} 2z6[2:1],2,
,,,,,,6-3[8:5],6,,,5,5h[4:1],,
{16},,,,
{8} 4-1[8:1],5-8[8:1],,,,1xh[16:1],
,6>3[4:3],,6,,6,6,,5-1[8:6],,4h[8:6],
,,,,,,,
{16} 3/4pp4[2:1],3/4,3/4,3/4qq4[2:1],3/4,
,,,,,,,,,,,
{4} 5h[4:1],6h[4:1],7h[4:1],
{16},,,,1V35[8:5]/5V71[8:5],1/5,1/5,1/5,1/5,
,,,,,,,,,,,C,,,,,,,,
{4} 3,3q7[4:3],3h[4:1],
{16},, ,2,,,,,4p8[4:3],,,,4h[8:1],,,,5,,5h[8:3],,,,,,,,
1s5[8:5],1,1,,,,,,,,,,
{8} 6<3[16:10],6,6h[16:10],,,,,,
{16},, 2bv4[16:3]*v4[16:3]/6bv8[16:3]*v8[16:3],8b/4b,2b/6b,8b/4b,,,,,,,
3b/7b,1b/5b,3b/7b-3[8:1]*-3[8:1],,1-5[8:1]*-5[8:1],,7b,,1b,,
6b,7b/3b>8[16:3],7b/3b,,8q2[8:3],,,,7,,,,
6,5,4,3<7[8:3],,,,,,,3,4,5qq5[16:3],,6pp5[16:4],,5,,6,,
4,4,3h[8:1],,2q6[8:1],,,,1h[8:1],,,,8b/7b,6b/5b,4b/3b,2b/1b,,,,,,,
2-4[8:1],2,4-1[8:1],,1<6[8:1],,6pp3[8:2],,,,3-5[8:1],,5>8[8:2],,,,8w4[8:1],
,,,,,,,
2-6[16:10],2,3,3,4,
{32}, 1x,1hx[8:1],,,,,,,5x,5hx[8:1],,
{16} ,,,,,7-3[16:10],7,6,6,5,
{32}, 8x,8hx[8:1],,,,,,,4x,4hx[8:1],,,,,,,,
{16} 2b,2b,1,1,8,
,,,6,5,4,3,2h[8:1],,8h[8:1],,
{32} 1pp4[1:1],2,3,4,5,6,7,8,
{32} 1,,,,8h[8:1],,,,,,,,,,7,6,,5h[32:15],,,,,,,,,,,,,,,,,
{16},
{8} 7h[8:1],6h[8:1],4h[8:1],3h[8:1],1h[16:5],,
{16},
{32} 3,4,5h[1:1],,,,
{8} ,6,,8,,2,,,3/6,3h[8:1]/6h[8:1],,
{32} ,6/4,,,,,6h[4:1]/4h[4:1],
,,,,,,,,,,,,,,
6,,5,4,3,2<7[4:5],,,,,,,,
6,,6,,6,,
{24} 5,5,5,4,,,
{48} 4,3,,,,,2,,,,,,3h[16:9],
