&title=ダーリンダンス
&artist=かいりきベア
&first=1.66
&des=
&des_5=緑風 犬三郎
&des_6=サファ太
&lv_5=11+
&lv_6=13
&inote_5=(153) {16} 1/8,,,,1/8,,,,3/5,,,3/5,,,3/5,,4/6,,,4/6,,,4/6,,3/5,,1/7,,2x/6x,,,,
3x,,3,,4,,2,,2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,6x,,6,,5,,7,,7h[16:3],,,6h[16:3],,,5,,3x,4,3,4,3,,,,6x,5,6,5,6,,,,
7x,,7,,5,,6,,6h[16:3],,,7h[16:3],,,8,,3h[16:3],,,2h[16:3],,,1,,6h[16:3],,,7h[16:3],,,8,,2x,,2,,4,,3,,3h[16:3],,,2h[16:3],,,1,,8-4[8:1],,8,,1-5[8:1],,1,,6,,6,,4/7,,,,
{8} 3>8[8:1],,5,,6<1[8:1],,4,,3>8[8:1],,5,,6,,4/6,4/6,,2b/8b,3/7,,2h[4:1],,4,4,3,3,7<4[8:1],7,1h[4:1],,5,,
4,4,3V15[4:1]/5,,8h[2:1],,,,5,5,4/6V84[4:1],,1h[2:1],,,,4,4,2/5-8[8:1],,3-6[8:1],,7-2b[8:1],,4-1b[8:1],,6-3[8:1],,1-5[8:1],,8bx,,
{16} 6x,,6,,5,,7,,7h[16:3],,,6h[16:3],,,5,,4h[16:3],,,3h[16:3],,,2,,5h[16:3],,,6h[16:3],,,7,,3x,,3,,4,,2,,2h[16:3],,,3h[16:3],,,4,,6x,5,6,5,6,,,,3x,4,3,4,3,,,,
{8} 6<1[8:1],6,4,,3>8[8:1],3,5,,6<1[8:1],6,4,,3h[4:1],,5,5/3,,7b/1b,6/2,,7h[4:1],,5,5,6,6,3>8[8:1],3,5h[4:1],,1,,
8,8,7V51[4:1]/1,,3h[2:1],,,,1,1,8/2V48[4:1],,5h[2:1],,,,8,8,1/7,,2/4,,2/4,,5h[8:1]/7h[8:1],,4h[8:1]/2h[8:1],,5/7,,4bx/6bx,,
{12} 3,4,3,4,,,6,5,6,5,,,3,4,3,4,3,4,2h[4:1],,,1b,,,6,5,6,5,,,3,4,3,4,,,6,5,6,5,6,5,7h[4:1],,,8b,,,2,4,2,4,,,7,5,7,5,,,2,4,2,4,2,4,1h[4:1],,,8b,,, {16} 4/7,,3,,2/6,,7,,1/8,,,3/6,,,2/7,,2h[8:3]/7h[8:3],,,,,,,,1bx/8bx,,,1bx/8bx,,,,,
{8} 7-4[8:1],7,3-8[8:1],3,7-4[8:1],7,1-4b[8:1]*>4b[8:1],,,,1xp5b[4:1]/7x-2b[4:1],,,,,,7<4[8:1]/8>3[8:1],7/8,,,1<6[8:1]/2>5[8:1],1/2,,, {16} 7/8,,,1/6,,,2/5,, {8} 6,4/7,4/7,,2-5[8:1],2,6-1[8:1],6,2,2,1-4b[8:1]*>4b[8:1],,,,8-5b[4:1]*q5b[4:1],,,,,,4,3/5,2<7[4:1]/6>3[4:1],,,,,,1/8,1/8,1>4[8:1]/8<5[8:1],,1x/8x,,,,
{16} 4/7,,,,5/6,,,,4/7,,,3/6,,,2/5,,2/5,,,,3/4,,,,2/5,,,3/6,,,4/7,,4/7,,,,5/6,,,,4/7,,,3/6,,,2/5,,2-6[8:1]/5,,,,7h[4:1],,,,8,,8,,1/6,,,,3/8,,,,5/6,,,,3/8,,,2/7,,,1/6,,1/6,,,,3/4,,,,1/6,,,2/7,,,3/8,,3/8,,,,5/6,,,,3/8,,,2/7,,,1/6,,1/6-2[8:1],,,,3,,,,4,,4,,3/5<4[2:1],,,,Cf,,,,,,,,,,,,,,
{8} 3/4,3/4,,1-5[8:1]/2-4[8:1],,1/2,,,6/5,6/5,,8-4[8:1]/7-5[8:1],,8/7,,3h[4:1],,4-8[8:1],,,,5-1[8:1]/6-2[8:1],,,, {16} 3/8,,,4/7,,,5/6,,5/6,,,,3b/4b,,,,
{8} 1h[4:1]/2h[4:1],,,,1h[4:1]/8h[4:1],,,,7/8-2-6-4[2:1],,,,,,,,1q6[8:1]/2>5[8:1],,,,7<4[8:1]/8p3[8:1],,,, {16} 1/2,,,3/8,,, {8} 4/7,3,2/5,2/5,,7-4[8:1],7,3-8[8:1],3,5,5,4-1b[8:1]*>1b[8:1],,,,5-8b[4:1]*p8b[4:1],,,,,,8,8,1/7,1/7,2/6,2/6,5,4,3qq5[2:1]/6pp4[2:1],3/6,,,,,,,
1>5[4:1],,5<1[4:1],,1>5[4:1],,5<1[4:1],,1>5[4:1],,5<1[4:1],,1,,5,,6,5/7,5/7,,3,2/4,2-7[8:1]/4,,5,,6-3[8:1],,1,,1bx,,8<4[4:1],,4>8[4:1],,8<4[4:1],,4>8[4:1],,8<4[4:1],,4>8[4:1],,8,,4,,3,4/2,4/2,,6,7/5,7/5,,3/5,3/5,2-6[8:1]/6,,2/7h[4:1],,8b,,7,5/6,5/6,,2,3/4,3/4,,6/4,6/4,7-3[8:1]/3,,7/2h[4:1],,1b-5[8:1],,3-6[8:1],,7-2[8:1],,3h[4:1],,B3/B4/E4,,
{16} 6,,6,,5,,8,,8h[16:3],,,6h[16:3],,,5,,1h[16:3],,,3h[16:3],,,4,,8h[16:3],,,6h[16:3],,,5,,3,,3,,4,,1,,1h[16:3],,,3h[16:3],,,4,,7,5,7,5,6,,,,2,4,2,4,3,,,,
2,,2,,4,,3,,3h[16:3],,,1h[16:3],,,8,,6h[16:3],,,8h[16:3],,,1,,3h[16:3],,,1h[16:3],,,8,,7,,7,,5,,6,,6h[16:3],,,8h[16:3],,,1,,2-6[8:1],,2,,7-3[8:1],,7,,1,,1,,2/5,,,,4/7,,6,5,6,,,,2/5,,3,4,3,,,,A6/B6/E7,,,A3/B3/E3,,,E5/B5/B4,,,E2,,,E8,
E
&inote_6=(153){16}5bx/6bx,,,,3/4,,,,2h[16:3],,,4h[16:3],,,3,,7h[16:3],,,5h[16:3],,,6,,4,5,4,,3b/6b,,,,
2,4,3,,4/5,,6-4[8:1],,6h[16:3],,,,,,2-4[8:1],,2h[16:3],,,,,,6-4[8:1],,6h[16:3],,,,,,3x,,
3,4,2,,1/8,,7,,5x/7x,,,4/5,,,2/4,,1h[16:1],,1h[16:1],,2h[16:1]/8h[16:1],,2/8,,7,3,7,3,6,4,6,4,
7,5,6,,4/5,,3>8[8:1],,3h[16:3],,,,,,6<1[8:1],,6h[16:3],,,,,,2>5[8:1],,2h[16:3],,,,,,6x,,6,5,7,,1/8,,2,,2x/4x,,,4/5,,,5/7,,8h[16:1],,8h[16:1],,1h[16:1]/7h[16:1],,1/7,,6,2,6,2,5,3,5,,
2b/6b,,3,,4,,5,,6h[16:3],,,5,6,,8,,3h[16:3],,,4,3,,1,,8h[16:3],,,1,7,,2-8[8:1]/6,,5,,2x,,4,,5,,4h[8:1]/6h[8:1],,,,5h[8:1]/7h[8:1],,,,7,,6,,5pp5[4:1]*qq5[4:1],,4,,,,,,,,,,
3bx/7bx,,7,,5pp4[8:3]/6h[4:1],,,,,,,,,,,,3x,,3,,3h[4:1]/4qq6[8:3],,,,,,,,,,,,4h[16:3]/7h[16:3],,,,4/7,,3/6,,2h[16:3]/5h[16:3],,,,2/5,,3/4,,6,6,5,,3,3,4,,5,,4/6,,2b/8b,,,,
2,1,2,,3/8,,7-4[8:1],,7h[16:3],,,,,,2-7[8:1],,2h[16:3],,,,,,5-2[8:1],,5h[16:3],,,,,,1x,,2,4,3,,4/5,,6v1[8:1],,6h[16:3],,,,,,1x,,8h[16:1],,8h[16:1],,1h[16:1]/7h[16:1],,1/7,,2,6,2,6,3,5,3,,
4/6-1[8:1],,7,,5,,4,,3h[16:3],,,4,3,,2/5,,6h[16:3],,,5,6,,4/7,,2h[16:3],,,1,2,,3/8-4[8:1],,7,,8x,,3,,2,,6-1[8:1],,6,,4,,,,3/5,,2,,4V62-5[8:3]/6,,7,,,,,,,,,,8b,,
7h[4:1],,5,,5,,4h[8:3]/6,,,E5/B5,,,6,,3,,2h[4:1],,4,,4,,3/5h[8:3],,,E5/B5/B4,,,3,,2>5[8:1],,2,,1,,8,,7<4[8:1],,7,,8,,1,,2h[8:1]/4h[8:1]x,,,,5h[8:1]x/6h[8:1],,,,4x/5x,,,1x/8x,,,2x/7x,,
{12}3,3,3,4h[4:1],,,2,2,2,4h[4:1],,,1,1,3,2,2,4,3-1[8:1]*-5[8:1],,,,,,6,6,6,5h[4:1],,,7,7,7,5h[4:1],,,8,8,6,7,7,5,6-4[8:1]*-8[8:1],,,,,,
3,3,4,2h[4:1],,,4,4,3,5h[4:1],,,4,4,6,5,5,7,6-2[8:1],,,,,,{16}8b,,8,,1/7,,2/6,,3/5,,3,4,3,,4/6,,5/7h[16:3],,,1h[16:3],,,8,,7,1x,7,,2b/6b,,,,
3-5[8:1]/7,,1/5,,3/7,,1,,3/7-1[8:1],,1/5,,3/7,,5,,3b/7b,,6,5,,3,4,,1b/5b,,7,8,,2,1,,1/8-4[8:1],,7-3[8:1],,8,,7,,1b,,2/4,,8,,5/7,,4/5,,3,4,,7,8,,6,5,7b,,1b/5b,,,,
3/7-1[8:1],,1/5,,3/7,,5,,3-5[8:1]/7,,1/5,,3/7,,1,,2b/8b,,7,5,,3,4,,2b/8b,,7,5,,3,4,,1-4[8:1],,1-6[8:1],,1x,,1x,,5,,4,,3/5,,2/4,,1>4[8:1]/5-8[8:1],,1/5,,1/5,,,,2b/6b,,,,3/5,,,,
4-8[8:1],,,,6,,,,7h[16:3],,,6h[16:3],,,5,,4>1[8:1],,,,7,,,,8h[16:3],,,7h[16:3],,,6,,5-3[8:1]/6,,,,7-5[8:1],,,,1x,,,3x,,,5,,4/6,,4/6,,4z8[8:3]/6,,,,7x,,7x,,7x,,,,
6-3[8:1],,,,1,,,,2h[16:3],,,3h[16:3],,,4,,4/5<8[8:1],,,,2,,,,1h[16:3],,,2h[16:3],,,3,,3/4-6[8:1],,,,2-4[8:1],,,,8x,,,6x,,,4,,3/5,,3/5,,3/5pp4[8:3],,,,2bx,,2bx,,2bx,,,,3h[4:2]x/5h[4:2]x,,,,,,,,,,4,4,5,,4/6,,3/5,,4/6,,3/5,,4/6,,3h[4:1]/5h[4:1],,,,,,3/5,,2/6,,3/7,,2-5[8:1]/6-1[8:1],,3/7,,2/6,,,,8b,,,,1/7,,2,4,3,,4/5,,5/6,,7,8,,8,6,,2b/4b,,,5/6,,,3/4-6[8:1],,,4x-2[8:1],,,4x,,,,
8h[4:2]bx,,,,,,,,1h[4:2]bx,,,,,,,,7,,3,5,4w8[8:1],,4,,,,,,,,,,1-5[8:1]/7,,2/6-3[8:1],,1,,6,,2,,2,1,3,,4/8,,5/7,,3,4,2,4,3,,8-4[8:1],1,7,,2/8b,,,,2^7[8:1]/6,,4/8,,2/6,,4,,2/6^3[8:1],,4/8,,2/6,,8,,2b/6b,,3,4,2,,1b/8b,,3/7,,6,5,7,,1b/8b,,8-5[8:1],,8-3[8:1],,8x,,8x,,4,,5,,4/6,,5/7,,4>1[8:1]/8-5[8:1],,1/5,,4/8,,,,3b/7b,,1x,,1x,,8,,
5/7,,8,,4/6,,1,,2/4,,6,5,,2,1,,3/8,,2/7,,1/6,,2/5,,3/4,,2,1,,6,5,,5/7,,5/7,,3/4,,4/5,,6-4[8:1],,3,,6-2-4[4:1],,2,,6bx,,,,1-5[8:1],,5-2[8:1],,1bx,,,,8x,,7,,
4/6,,2,,3/5,,1,,
4/6,,7,8,,3,4,,
2/5,,3/6,,4/7,,3/8,,
1/2,,3,4,,7,8,,
4/6,,3/5,,2/4,,1/5,,
6-1[8:1],,2-6[8:1],,6,,2,,
8b,,5/7,,4/5,,2/4,,
2>5[8:1]/4-8[8:1],,,,2b/4b,,,,
1/7,,1/7,,2/8,,1/7,,
3/8,,1/6,,4/7,,2/5,,
4b>1b[8:1]/8b-5b[8:1],,1b/5b,,4b/8b,,,,
2x/6x,,,,4x-8[8:1]/5x,,,,
4b/7-3[8:1],,,,1<6[8:1]/7b,,,,
1b/5h[4:1],,,,B5/B4/E5,,,,
2,1,2,,3/8,,7v4[8:1],,
7h[16:3],,,,,,3v8[8:1],,
3h[16:3],,,,,,6v1[8:1],,
6h[16:3],,,,,,1x,,
2,4,3,,4/5,,5/6,,7h[16:3],,,5,,,4/5,,3,3,4,4,2,2,8h[8:1],,1,2,3,4,7,5,7,5,
6,5,7,,1/8,,2v5[8:1],,2h[16:3],,,,,,6v1[8:1],,6h[16:3],,,,,,3v8[8:1],,3h[16:3],,,,,,8x,,7,5,6,,4/5,,3/4,,2h[16:3],,,4,,,4/5,,6,6,5,5,7,7,1h[8:1],,8,7,6,5,2,4,2,4,3b,,2,2/4,,6,5/6,,1/8,,5/7,5/7,,3/4,3/4,,1h[8:1]b/2h[8:1]b,,,4h[8:1]/8h[8:1],,,2h[16:3]/6h[8:3],
E
