&title=人間が大好きなこわれた妖怪の唄
&artist=ビートまりお
&wholebpm=55
&lv_5=13
&first=0.43

&inote_5=(166){2},
(55.34){12}8<4[6:1],1,,3,2,,1>5[6:1],8,,6,7,,
8<4[6:1],1,,3,2,,1,8,7,6,7b,,
4-8[6:1],4,,6>3[6:1],6,,1v4[6:1],1,,4,,,
5-1[6:1],5,,3<6[6:1],3,,8qq8[4:1],8,,4,,,
4-8[6:1],4,,6>3[6:1],6,,1v4[6:1],1,,4,,,
5-1[6:1],5,,3<6[6:1],3,,8>6[4:1],8,,4,,,
2h[4:1],,1,1<2[12:5],,,4,4,3,2,1,8,
1h[12:1],8h[12:1],7h[12:1],6h[12:1],5h[12:1],4h[12:1],3h[12:5],E2/D2,E1/D1,E8/D8,E7/D7,E6/D6,
7h[4:1],,8,8>7[12:5],,,5,5,6,7,8,1,
8<5[6:1],8,8,8/4v2<6b[4:1],4,4,4,,,5,7b/3b,,
{36}1xq5[6:1],,,5,,6,6,,,7p3[6:1],,,8,,1,1,,,4,,,2-6[12:1],,2,,,8,8,,,7,,,,,,
7x-4[12:1],,,4-7[12:1],,4,,,2,2,,,1,,,2,,,3,,,5-1[12:1]/6-2[12:1],,,1/8,,3,4,,,5b/6b,,,,,,
3-8[12:1],,,7-4[12:1],,7,,,5,3,,,7,,,1,,,2-5[12:1],,,6-1[12:1],,6,,,8,{12}2,6,,
4-1[12:1],1-6[12:1],6,5qq7[4:1],5,5,,,,,,,
{36}8xp4[6:1],,,4,,3,3,,,2q6[6:1],,,1,,8,8,,,5,,,7-3[12:1],,7,,,1,1,,2,,,,,,,
2x-5[12:1],,,5-2[12:1],,5,,,7,7,,,8,,,7,,,6,,,4-8[12:1]/3-7[12:1],,,8/1,,6,5,,,4b/3b,,,,,,
{24}2b/5b,,,1b/8b,,,7/4-7[12:1]*-1[12:1],,3/6,,5/2,,4,,,,{36}2/6,,5,{12}4,7/3,,
4-1[12:1],1-6[12:1],6,5qq5[4:1]*pp5[4:1],5,5,,,,,,,
,8/4,7/3,6<1[6:1]/2>5[6:1],1/5,1/5,2/6,,,8b/4b,3b/6b,1b/5b,
2,2-6[12:1],,8,8v5[6:1],,4,4,3,2h[6:1],,1,
8,8-4[12:1],,2,2-6[12:1],,7<4[12:1],7>2[12:1],,7,7,,
5pp7[6:1],,2,2qq4[12:5],,,5,5,5,6,6,6,
8qq4[3:1],8,8,1-3[12:1],1,1,,,,{36}3,4,3,6,5,6,{12}3,
8qq6[6:1],,3,3pp1[12:5],,,7,7,7,6,6,6,
5<8[6:1],5,5,5/4v2<6b[4:1],4,4,4,,,5,2b/8b,,
{36}5xq1[6:1],,,1,,2,2,,,3p7[6:1],,,4,,5,5,,,8,,,6-2[12:1],,6,,,4,4,,,3,,,,,,
3x-8[12:1],,,8-3[12:1],,8,,,6,6,,,5,,,6,,,7,,,1-5[12:1]/2-6[12:1],,,5/4,,7,8,,,1b/2b,,,,,,
4/7,,,5v8[12:1]/3v8[12:1],,5/3,,,2,4,,,5/3,,,,,,8/2,,,8qq6[12:1]/2pp4[12:1],,8/2,,,1,{12}3,8/2,,
2-7[12:1],7-4[12:1],4-1[12:1],1,,,6,{36}2-6[12:1],3,4,5,6,7,8x,,2x,,,,7b,,,
4xp8[6:1],,,8,,7,7,,,6q2[6:1],,,5,,4,4,,,1,,,3-7[12:1],,3,,,5,5,,6,,,,,,,
6x-1[12:1],,,1-6[12:1],,1,,,3,{12}3,4,5,4,3v5b[12:1]*v1[12:1]/6,{36}2/5,,2,4,,,3b,,,,,,
C1f,,,,,,8-4[12:1],,2,{12}2,1/7,8/6,7^2[12:1],2^7[12:1],3,7/4,,,
2-5[12:1],5-8[12:1],8,1qq1[4:1]*pp1[4:1],1,1,,,,,,,{4}4z8[4:1],8z4[4:1],4,8p4-6q2<7[4:3],
Ch[4:3],