&title=Bad Apple!! feat.nomico ～五十嵐 撫子 Ver.～
&artist=Masayoshi Minoshima [covered by 五十嵐 撫子(CV:花井 美春)]
&first=0
&des=はっぴー

&lv_5=13
&inote_5=(141){1},
{4}1b/7b,35,35,{16}4x,4x,4x,4x,{4}4x,35,35,{8}3,4,
{4}5,64,64,{16}5x,5x,5x,5x,
{4}5x,64,64,{8}46,7,
{4}8b/2b,64,64,{16}5,5,5,5,
{4}5,64,64,{8}6,5,
{4}4b,35,35,{16}4,4,4,4,
{4}4>6[8:3],5,5-8[8:1],5x,
{16}17,,6,5,,5,7,,82,,3,4,,4,2,,17,,6,5,,5,7,,
{8}2h[8:1]/8,4,6h[8:1],4,
{16}82,,3,4,,4,2,,17,,6,5,,5,7,,82,,3,4,,4,2,,
{8}7h[8:1]/1,5,3h[8:1],5,
{16}46,,7,8,,8,6,,53,,2,1,,1,3,,46,,7,8,,8,6,,
{8}2h[8:1]/5,4,7h[8:1],1,
{16}53,,2,1,,1,3,,46,,7,8,,8,6,,53,,2,1,,1,3,,
{12}46,46,46,35,35,35,
{4}2h[4:7]/6,4,4,4,4,4qq5[8:3],,,
{4}7h[4:6]/3,5,5,4q5<3[4:2],,,,46,
{8}5,6,{16}1h[16:3]/7,,,4,4,,3,,
{16}8h[16:3]/2,,,5,5,,6,,
{16}1h[16:3]/7,,,4,4,,3,,
{16}6h[16:3]/2,,,5,5,,6,,
{16}1h[16:3]/7,,,4,4,,3,,
{16}8h[16:3]/2,,,5,
{4}5-1[8:1],5/6-2[8:1],6/1-5[8:1],1/8b,
{8}7,7h[8:1],5,5h[8:1],8,8h[8:1],3,{16}3,4,
{8}2,2h[8:1],8,8h[8:1],5,5,3-1[8:1]/7v4[8:1],,3/7,,
{8}1,1h[8:1],4,4,
{4}6<8[8:1]/2pp4[8:1],6/2,3>1[8:1]/7qq5[8:1],3/7,2-7[8:1]/6>3[8:1],26,
{8}4,4h[8:1],1,1h[8:1],6,{16}6,5,
{8}7,7h[8:1],1,1h[8:1],4,4,6-8[8:1]/2v5[8:1],,6/2,,
{8}7,7h[8:1],3,3h[8:1],
{4}4-1[8:1],6/4-7[8:1],2/4-1[8:1],48,2b/7b,
{8}1>6[4:1],1,6,7,8,{16}8,1,,3,4,,
{8}8<4[4:1],8,3,2,1,{16}1,8,,6,5,,
{8}3>7[4:1],3,7,6,5,{16}2,4,,7,5,,
{8}6<2[4:1],6,2,3,4-1[8:1]*-7[8:1],,4x,,
{8}8<3[4:1],8,3,2,1,{16}1,8,,6,5,,
{8}1>5[4:1],1,6,7,8,{16}8,1,,3,4,,
{8}6<2[4:1],6,2,3,4,{16}7,5,,2,4,,
{8}3>7[4:1],3,7,6,5,,37,8,
{8}2-8[8:1],2,2-4[8:1]/5,6,7,{16}8,8,5,6,4h[8:1],,
{8}7-1[8:1],7,7-5[8:1]/4,3,2,{16}1,1,4,3,5h[8:1],,
{8}1-3[8:1],1,1-5[8:1]/5,6,7,{16}8,8,5,6,4h[8:1],,
{8}7-1[8:1],7,3p7[8:1],3,5,,46,46,
{8}7-1[8:1],7,7-5[8:1]/4,3,2,{16}1,1,4,3,5h[8:1],,
{8}2-8[8:1],2,2-4[8:1]/5,6,7,{16}8,8,5,6,4h[8:1],,
{8}8-6[8:1],8,8-4[8:1]/4,3,2,{16}1,1,4,3,5,,
{8}1-5[8:1],8-4[8:1]b,1,8,
{16}2b,,,4x-1[8:1]/6x,,,
{8}8x,8bx,,,
{16}1,1,8,,,,46,,5,5,4,,3,,,,2,2,8,,,,53,,4,4,4-1[8:1],,,,,,8,8,1,,,,3,,2,2,4,,5,,,,6,6,5,,,34,,,2,4,1b,,,,46,,
5,5,5-8[8:1],,,,,,1,1,8,,7,,,,6,6,4,,,,35,,4,4,4-1[8:1],,,,,,7,7,
{4}8h[4:1],1h[4:1],{8}2,12,{16},,3,3,4,,6,6,5,,1,1,
{8}8h[4:3],E1,E8,E7,E6,,3,2,
{8}1h[4:3],E1,E2,E3,E4,,4,4,
{8}5h[4:3],E4,E5,E6,E7,,2,3,
{8}4h[4:3],E6,E5,E4,E3,,8<3[2:1],8,
{8}E5,E6,E7,E8,E1,,1>6[2:1],1,
{8}E5,E4,E3,E2,E1,,2x/7x,,
{8}18,18,27,27,36,36,4/5v8>3[8:3],45,4<7[8:1]/5,,,,,,A6/E7/E6/B6/B5/E5f/A3/E3/E4/B3/B4,,
{8}1>3[8:1],1,1<7[8:1]/6,5,4,{16}5,5,3,4,2h[8:1],,
{8}8<6[8:1],8,8>2[8:1]/3,4,5,{16}4,4,6,5,7h[8:1],,
{8}3<5[8:1],3,3>1[8:1]/8,7,6,{16}5,5,3,4,2h[8:1],,
{8}6>4[8:1],6,6<8[8:1]/1,2,3,,27,,
{8}8<5[8:1],8,8v3[8:1]/3,4,5,{16}4,4,6,5,7h[8:1],,
{8}1>4[8:1],1,1v6[8:1]/6,5,4,{16}5,5,3,4,2h[8:1],,
{8}6>4[8:1],6,6v1[8:1]/1,2,3,{16}4,4,6,5,7h[8:1],,
{8}3<5[8:1],3,8,8,1b/7b,,
{8}8-3[8:1]/7-4[8:1],,78,,1-6[8:1]/2,,14,5,
{8}8p3[8:1]/7<4[8:1],,78,,1v4[8:1]/2,,13,3,
{8}1-6[8:1]/2-5[8:1],,21,,8-3[8:1]/7,,85,4,
{8}1q6[8:1]/2>5[8:1],,21,,8v5[8:1]/7,,86,6,78,18,12,,
{8}24,3,57,{16}6,6,5,,
{8}4,13,2,68,7,13,{16}2,2,1,,
{8}8,57,45,24,18,5b/7b,4b/5b,2b/4b,1b/8b,,,
{4}3-1[8:1]/5-7[8:1],3bx/5bx,
{16}8,8,8,8,2bx>1[4:5]b/6hbx[8:31],,,,
{4},,,,,,,Ch[8:15]/B8/B1,,,,,,,{8},E
