&title=色は匂へど散りぬるを [DX]
&artist=幽閉サテライト
&first=0
&des_5=はっぴー
&lv_5=12+
&inote_5=
(138){4},,,,,,,3^6[4:1],
{4},7p3[4:1],,2qq5[2:1],,,,6^3[4:1],,2q6[4:1],,7pp4[2:1],,,,3h[1:1],4^1[4:1],,,6h[1:1],5^8[4:1],,,2,
{2}2h[2:1],4h[2:1],
{1}5p4>5[2:3],,
{4},7/5>1[4:1],6,4<8[4:1],3,5>1[4:1],6,4,35,2/4<8[4:1],3,5>1[4:1],6,4<8[4:1],3,5,46,3h[4:1],1h[4:1],8h[4:1],
{4}6h[4:1],5V31[4:1],,4V68[4:1],,5>6[2:1],,,5-3-6-2-7-1[4:3],3h[4:3],,,
{16},,,,1x/2x,,,,,,8,,8h[16:3],,,6h[16:3],,,5,,4,,,,,,1,,1h[16:3],,,3h[16:3],
{8},4,5^8[4:1],,,,4^1[4:1],,
{4},8b,,3,
{16}4^1[4:1]*^7[4:1],,,,,,,,,,,,8h[16:3],,,6h[16:3],,,5,,4,,,,3/4,,,,1h[16:3],,,3h[16:3],
{8},4,4-1[4:1],,6,,5-8[4:1],,3,,1h[8:3],,,8,8V64[4:1],,
{16},,,,3h[16:3],,,2h[16:3],,,1,,6h[16:3],,,7h[16:3],,,8,,4h[16:3],,,2h[16:3],,,1,,78,,,6,
{8}5,4/5,3^8[8:1],,4,5,6^1[8:1],,
{4}5qq1[2:1],8x,7x,6x,
{16}15,,,,6h[16:3],,,7h[16:3],,,8,,3h[16:3],,,2h[16:3],,,1,,5h[16:3],,,7h[16:3],,,8,,12,,,3,4,,56,,4/7-3[8:1],,,3,3,,2,,1-5[8:1],,,8,
{4}8<4[4:1],4>8[4:1],8,Ch[2:1],,,,1-5b[8:1],
{8}1p8<2[2:1],,1b/7h[2:1],,,,,7x/8x,
{4}7x/8x^3[4:1],3^6[4:1],6^1[4:1],1,
{8}4,4,26,,5<2[4:1],,2<5[4:1],,5pp1b[8:3],,1b,,,,,12,3,4,6/5>1[4:1],E2,E3,E4,E5,78,6,5,3/4<8[4:1],E8,E7,E6,E5,,4xV68[4:1],3,2,,3,,2-7[4:1],2,7q2[2:1],7,8bxh[8:5],,,,,1x,1x/8xq1>7[2:1],,2h[4:1],,,,1x,1x,
{4}2x/1x^6[4:1],6^3[4:1],3^8[4:1],8,
{8}5,5,37,,4>7[4:1],,7>4[4:1],,4qq8b[8:3],,8b,,,,,78,6,5,3/4<8[4:1],E8,E7,E6,E5,12,3,4,6/5>1[4:1],E2,E3,E4,E5,78,
{16}78,,,,12,,12,,34,,5,5,4,,56,,
{8}7<1>7[2:3]/8z4z8[2:3],78,7b/8b,,,,,,
{1},
{8}1b^4[8:1]/5b^8[8:1],,1/5w1b[8:1],,A5f,,37,46,
{4}4/6^1[4:1],1^4[4:1],4^7[4:1],7,
{8}1,1,3/7^2[8:1],,5,,4-6-3-7-2-8b[8:5],
{1}4h[4:3],
{8}34,2,1,7/8>4[4:1],E4,E3,E2,E1,56,7,8,2/1<5[4:1],E6,E7,E8,E1,3x/5x,4-1[8:1]*-7[8:1],4,,,1x/7x,,6-3[4:1],6,3V58[8:3],3,4bxh[8:5],,,,,8x,8x,57,7/5>1[4:1],,6,,8z4[8:3],8,2,,3-8V24[8:3],,5,,7,,8,8,6/2^5[8:1],,7,,6-8-5-1-4-2[8:5],6h[8:7],,,,,,,,56,7,8,2/1<5[4:1],E6,E7,E8,E1,34,2,1,7/8>4[4:1],E4,E3,E2,E1,,
{16}4/5,,,,6V82[4:1],,,5,5,,4,,3V17[4:1],,,4,
{8}4,5,Ch[1:4],,,,D1,,
{4}D2,D3,D4,D5,D6,D7,D8,
{2}D1,