&title=サイエンス
&artist=MIMI
&first=-0.024
&des=サファ太
&des_5=サファ太
&lv_5=13
&inote_5=(188){4},{8},,,,,3h[1:2],
,,,,,4,,4,
,,,,,5,,6h[2:9],
,,,,,4<5-8[2:1],,,,,,,,,,E1,
,,,,,E6,,E5,
,,,,,5,,5h[2:1],
,,,,,4/5,,4/3h[2:1],
,,,5,6,6/4,,7h[4:1],
,5,{4}5h[4:1],{8}6,5/6,,2h[4:1],
,4,{4}4h[4:1],{8}3,4/3,,7h[4:1],
,5,{4}5h[4:1],{8}6,5/6,,4/5,
,3h[4:1]/4-1[8:1],,,,,,2h[4:1],
,1,{4}1h[4:1],{8}2,1/3,,7h[4:1],
,8,{4}8h[4:1],{8}7,8/6-2>5-1[8:5],,2h[1:1],
,,,,,,,1,
,8/1,,8-4[8:1]/7-3[8:1],,8/7,,2b/5b,
,,6,5,4,3,{4}3>8>3[8:3],
4,5,{8}4,4h[4:1],,3,
3,5,5,2,4,1,{4}1h[4:1],
{8}3,4,{4}5h[4:1]/2h[4:1],{8},2/5,,E3,
E4,E5,E6,A2,A3,A4,A5,E4,
E5,E6,E7,C,,1/8h[2:1],,B3/B4,
,B5/B6,,8/7,8/7,8/7,{4}7/8,
1/2,{8}4/5,4/5,,2-5[8:1]/6-1[8:1],,2bx/6bx,
,4/8,{4}3/7-4[8:1],1,2-4[8:1]/5-1[8:1],
{8},,2,2,8,7,5,4/6V82[4:1],
,2V86[8:1],,5,,3-8[8:1],,7-3[8:1],
,1-4[8:1]*-6[8:1],,,,3x/7x,,6,
5,4,{4}3>8[4:1],8q4[8:1],6,
{8}7,7>1[8:1],,5>3[8:1],,6,,2x/5x,
,4/1-5b[8:1],,1x/8,,7,,6/5,
5/6,6-1[8:1]/5-2[8:1],,6x/5x,,8/3,,4/6-4b[8:1],
,2,{4}2<6[4:1],6>2[8:1],{8}1,1,
,7,,6h[8:1]/1h[8:1],,3h[8:1]/8h[8:1],,1/7-4[8:1],
,4,3,2-6[8:1],,6,7,8-4[8:1]*-3[8:1],
,8,,5b/2b,,3,4,5,
3,8,{4}5-1[8:1],{8}7,7>3>7[8:3],,2x,
,4x,,5,5,8,7,6b/3b,
,2/5,{4}5/2>5[8:1],{8}6,6-1-5[8:1],,5,
,3w7b[8:1],,,,,,4/8-4[8:1],
,2,,1/5-7[8:1],2,3,,8/4-8[8:1],
,6,,5/1-3[8:1],6,7,,7h[4:1],
,5,5,4/6,,7V13[4:1],,3V17[8:1],
,4,{4}4,{8}5,5x/6x<2[8:1],,4,
,3>7[8:1],,5,,6<2[8:1],,4,
,3,{4}3,{8}7/5,5/7<4b[8:1],,7x/8x,
,2-6b[8:1],,1x/2x,,8,{4}8,
{8}6/2,2>4[8:1]/6-1[8:1],,6b/2b,,,,2x,
2,4,5,3,3,5,6,4,
4,6,7,5,5,7,8,Ch[4:1],
E8,E7,{4}E6,{8}E2,E3,,C/E4,
,8,{4}8h[4:1],{8}5,5,{4}6h[4:1],
{8}5,5,7,2,2,4,3,5,
6,1,1,2/8,{4}8/2h[4:1],{8}4,4h[4:1],
,3,3,2/4,1,5,6,7/4,
8,1,{4}2-6[8:1],{8}1,1,,8b,
8,1,2,3h[8:1]/4h[8:1],,2h[8:1]/5h[8:1],,3,
4,5,6,7,{4}7-1[8:1],{8}5,5h[4:1],
,8,7,6h[4:1],,8,1,2/4,
5,6,{4}7/5h[4:1],{8}E8,E4,{4}B5/E6/B6,
{8}3,8,7,6-8[8:1],6,1,2,3-5[8:1],
3,8,7,6,{4}5h[8:1]/7h[8:1],{8}3,4h[8:1]/2h[8:1],
,1-5[8:1],1,7,7,8-4[8:1],8,1,
1,2,{4}3<6[8:1],{8}8,8,,5/7,
,6,{4}6h[4:1],{8}5,4/6,,4/2,
,3,{4}3h[4:1],{8}4,5/3,,5/7,
,6,{4}6h[4:1],{8}5,6/4,,3,
3,4,{4}2h[4:1],{8}1,1,,8/2V46[8:3],
,7,{4}7,{8}8,8,,1/7V53[8:3],
,2,{4}2,{8}1,1,,1/2h[4:1],
,4,{4}4h[4:1],{8}5,5h[4:1],,6,
5,4,{4}3/5h[4:1],{8}1,1,,7xh[4:1],
,5,{4}5>3[8:1],{8}6,6,,5h[4:1],
,3,{4}3>1[8:1],{8}4,4,,3x,
,4/2,{4}2/4h[4:1],{8}3,2h[4:1],,3,
4,1,{4}2h[4:1],{8}4,3/5<8[4:1],,2,
,1,{4}1,{8}2/1,1/2>5[4:1],,8,
,7,{4}7,{8}6,6,,6/5,
,5/4,{4}4/5,{8}3,3h[4:3],,4,
,4,,4w8[8:1],,,,2b/6b,
,3/5,{4}4/6-1[8:1],1,3-5[8:1]*-8[8:1],
{8},,7x,1,1,5,2,4-8[8:1]/3-7[8:1],
,4/3,,5-1[8:1]/6-2[8:1],,5/6,,4-8[8:1]/3-7[8:1],
,4/3,,6b/1b,,2/5,4,3x/5x,
4,5,{4}6<1[4:1],1p5[8:1],3,
{8}2,2<8[8:1],,4<6[8:1],,3,,7x/4x,
,5/8-4b[8:1],,8x/4x,,3/5,,6/1,
2/5,4-7[8:1]/3-8[8:1],,4/3,,1bx/6bx,,5/3-5b[8:1],
,7,{4}7>3[4:1],3<7[8:1],{8}8,8,
,2,,3h[8:1]/8h[8:1],,6h[8:1]/1h[8:1],,8/2-5[8:1],
,5,6,7-3[8:1],,3,2,1-5[8:1]*-6[8:1],
,1,,7b/4b,,6,5,4,
6,1,{4}4-8[8:1],{8}2,2<6<2[2:1],,7x,
,5x,,4,5,2,3,4/7,
,1/2,{4}1/2>5[8:1],{8}6,6-1-5[8:1],,5,
,3w7b[8:1],,,,,,5/1-5[8:1],
,7,,8/4-2[8:1],7,6,,1/5-1[8:1],
,3,,4/8-6[8:1],3,2,,1h[4:1],
,4,4,5/3,,2V86[4:1],,6V82[8:1],
,5,{4}5,{8}4,4x/3x>7[4:1],,7>3[8:1],
,3,,5,,7,{4}7-3b[8:1],
7/4w8b[8:1],4bx,{8}6/2,6/2>5b[8:1],,2x/1x,
,7-3b[8:1],,8x/7x,,1,{4}1,
{8}3/6,7-1[8:1]/2>4[8:1],,7b/2b,
E
