&title=One Step Ahead [DX]
&artist=伊東歌詞太郎
&first=-0.17
&des=
&wholebpm=186
&demo_seek=46.9
&demo_len=20.7
&des_5=Jack
&lv_5=13
&inote_5=(186.0) {1} ,
{8} 3h[4:1],,4,4,,3,3,,6h[4:1],,5,5,,6,6,,2h[4:1],,4,4h[4:1],,3,3,,7h[4:1],,5,5h[4:1],,6,6<4[8:13],,4b,,,,,,,,,,,,,,,3/5,3h[8:11]/5h[8:11],,,,,,,,,,,,,4,4>6[8:13],,1b,,,,,,,,,,,,,,, 
{24} E8,B7,B6, 
{8} 4xh[4:5]/E6,,,,,,,,6h[4:1],,,5,5,4/6,3/7-3[8:1],,1/7,,2,2-8[8:1],,4,,6,6,,7,7-5[8:1],,4,,1,2h[4:1]/8,,4,4,3h[4:1]/5,,5,5,4h[4:1]/6,,7,7,5,6,6,,4/5,,7,7-1[8:1],,5,,3,3,,2,2-4[8:1],,5,,8,1/7,,3,3,4,2,2>5[8:1],,8,,6,5/6,, {12} 6,4,5, 
{8} 3q5[2:1],,8h[8:3],,,,8,,4/6,5,,5,4/6<8[4:1],,8>2[4:1],,2>5[4:1],,5<8[4:1],,8>3[4:1],,3-1-7-5[2:1],,4,4,,3,3,,2x/4x,,5x/6xp4[2:1],,1h[8:3],,,,1,,5/3,4,,4,5/3>1[4:1],,1<7[4:1],,7<4[4:1],,4>1[4:1],,1<6[4:1],,6-8-2-4[2:1],,5,5,,6,6h[4:1],,5,4bqq1[4:3]/8bqq5[4:3],,,,,,,,,2/6,2/6,,3/7,3<6[4:1]/7,,6<1[4:1],,1>4[4:1],,4<7[4:1],,7>2[4:1],,2,,6,5/7,,3,2/4,,4/5,, 
{16} 1,8,1,8, 
{8} 2-5[8:1],,6,,1,1,2/8,,1/7-4[8:1],,3,,8,8,1>4[8:1]/7,,1/8<5[8:1],,1/8,,3/4,2-5[8:1]/6-1[8:1],,2/6,,3b/7bx,1bxh[8:5]/5bh[8:5],,,,,
{64} ,D2/D6,A2/A6,D3/D7,A3/A7,D4/D8f,,,,,,,,,,,
{8} ,3/4,2h[8:1],8h[8:1],6h[8:1],4h[8:1],2q4[4:1],,8b,,,5/6,8w4[8:1],,8,,1-6[8:1],2-5[8:1],,,,1/6,7-3[8:1]/8-4[8:1],,7b/8b,,,2/5,3>8[8:1]/4,,7h[4:1],,5,4,3,2,1-5[8:1],,8-4[8:1],,7-3[8:1],,6-2[8:1],,5-1[8:1],,4-8[8:1],,3>5[8:3],3,,,,,1-5[8:1]/2-5[8:1],,1/2,,8-4[8:1]/7-4[8:1],,8/7,,1bh[4:1],,3,4>1[8:1],5,7h[4:1],,8,2-5[8:1]/6-1[8:1],,2b/6b,,,3/7,3-6[8:1]/7,,8bh[4:1],,4>1[8:1],4,8<5[8:1],8,2,2,3-8[8:1]/7-4[8:1],,3b/7b,,,
{16} 1,8,1,8,1,8, 
{8} 2xh[4:1]/7x,,1h[8:1],4h[8:1],8h[8:1],5h[8:1],7bh[4:1],,6bh[4:1],,5h[8:1],8h[8:1],4h[8:1],1h[8:1],3b<8[4:1],,2bh[8:3],,,1,3/7,,5-1[8:1]/6-1[8:1],,,,2h[8:1],4h[8:1],6h[8:1],8,1/7p5[4:3],,2h[8:11]/7b,,,,,,,,7h[8:3],,,,,1b/8b,1bs5[8:1]/8bz4[8:1],,E1f,,,3x-6[8:1]/7x-2[8:1],2x/6x,,,7/8,1-5b[8:1]/2-5b[8:1],,1x/2x,,,3/4,5/6<1[8:1],,2h[4:1],,4,3/5,6,5/7,4/8-4[8:1],,1-5[8:1],,2-6[8:1],,3-7[8:1],,4-8[8:1],,5-1[8:1],,6<4[8:3],6,,,,,7-3[8:1]/8-3[8:1],,7/8,,1-6[8:1]/2-6[8:1],,1/2,,4bh[4:1],,3,2>5[8:1],1,7h[4:1],,8,2-5[8:1]/6v1[8:1],,2b/6b,,,3/7,3v8[8:1]/7-4[8:1],,3b/7b,,1-5[8:1],8-6[8:1],1-3[8:1],8-4[8:1],1,8,2x<4[4:1],,2b/6b,,,
{16} 2,1,2,1,2,1,
{8} 3xh[4:1]/8x,,4,3x/4,6,5x/6,7,7/8x,1x/6xh[4:1],,5,5/6x,3,3/4x,2,1x/2,3x/7x-3[8:1],,,1,2-6[8:1]/8,,2/5>3-1[4:1],,1<7-5[4:1],,,,,3x/4x,2xh[8:17]/6xh[8:17],,
{1} ,,
{8} 3b/7b,,6,5,7,1,2,4,3<6[8:1],,7h[4:1],,8,7,5-1[8:1]/6-1[8:1],,5/6,,2,4,3,8,7,5,6>3[8:1],,2h[4:1],,1,2,3-8[8:1]/4-8[8:1],,3/4,,7,5,6,1,2-6[8:1],4,3-7[8:1],,4-8[8:1],,5-1[8:1],,6-2[8:1],,7qq3[8:5],,1,1,,,,,2h[4:1],,4h[8:1],3h[8:1],1h[8:1],5h[8:1],8h[8:1],6h[8:1],7b,,1/5,2,6,7/8,1-5[8:1]/5-7[8:1],,,,4/8,7,3,1/2,4-2[8:1]/8-4[8:1],,,,1/5,2,6,7/8,7/8>3[8:1],,5-1[8:1]/8b,,2>5[8:1]/5b,,2b/8w4[8:1],,8b,,
2/6h[4:1],,8,7x/8,2,1x/2,3/8<5[8:1],,2h[4:1]/8,,4,3x/4,6,5x/6,4>1[8:1]/7,,4/8h[4:1],,1,2x/7x,3/6,4x/5x,2-6[8:1]/7-3[8:1],,Cf,,,,,1/8,3qq4[4:15]/7qq8[4:15],,3b/7b,
{1} ,,, {4} ,,,
{8} 1b/5b,3b/7b,
E
