&title=QuiQ
&artist=owl＊tree feat.nie＊tree
&first=0.05
&des=

&des_4=Jack
&des_5=Luxizhel
&lv_2=6
&lv_3=8+
&lv_4=12+
&lv_5=14
&inote_2=(120){1},
{2}1,1,81,,8,8,81,,
1,1,2,2,3,3,54,5x/4x,
5,5,6,6,7,7,81,81,
{1}8h[2:1]/7h[2:1],87,
6h[2:1]/5h[2:1],65,
4h[2:1]/3h[2:1],43,
2h[2:1]/1h[2:1],{2}21,21,
{1}2-6[4:3],
(125),(130)7-3[4:3],
(135),(140)1-5[4:3],
(145),(150)8-4[4:3],
(155),
(160){4}1b,,1,,2,2,{2}2,
(161)3,3,54,54,
(162)5,5,{4}6,6,{2}6,
(163)7,7,81,81,
(164){4}7,7,7,,87,,87,,
(165)6,6,6,,54,,54,,
(166)3,3,3,,43,,43,,
(167)2,2,2,,8bx/1bx,,,,
(168){1}B1,B8,B2,B7,
(169)B3,B6,Chf[1:1],,
(170){4}1,1,1,,2,2,2,,3,3,3,,54,,54,,5,5,5,,6,6,6,,7,7,7,,81,,81,,
8,8,8,,7,7,7,,6,6,6,,5,5,54,,4,4,4,,3,3,3,,2,2,2,,1,1,81,,
(180){2}8h[2:1]/1h[2:1],,
(185)8x/1x,(187.5)8x/1x,
(190){4}1b,1,1,1,2,2,21,,
(195)3,3,3,3,4,4,54,,
(200)5,5,5,5,6,6,65,,
(205)7,7,7,7,8,8,81,,
(210)8b,8,7,7,6,6,5x/4x,,
(215)4,4,3,3,2,2,8x/1x,,
(220)1b,1,2,2,3,3,43,,
(225)5,5,6,6,7,7,87,,
(230)8,8,7,7,6,6,54,54,
(235)3,3,2,2,81,81,
(175){8}2h[4:1]/7h[4:1],(140),
&inote_3=(120),,,,
5xpp8[4:5]/4xqq1[4:5],,,,,,,,
1,1,8,8,8h[2:1]/1h[2:1],,,1bx,2,2,3,3,4,4,65,65,
7<4[4:1],,3>8[4:1],,7,7,87,8b,7,7,6,6,5,5,43,43,
2>5[4:1],,6<1[4:1],,2,2,21,2b,
3h[2:1],,4,43,6h[2:1],,5,65,3h[2:1],,4,43,
25,25,25,,
2h[2:1],,1,12,7h[2:1],,8,78,2h[2:1],,1,12,
38,38,38,,
{2}B1,B2,
(125)B3,B4,
(130)B5,B6,
(135)B7,B8,
(140){4}E1,E2,E3,E4,
(145)E5,E6,E7,E8,
(150){8}1x,1x,1x,,8x,8x,8x,,
(155){4}8hx[2:1]/1hx[2:1],,,8bx/1bx,
(160)2,2,21,21,3,3,43,43,
(161)6,6,65,65,87,87,87,8b,
(162)7,7,87,87,6,6,65,65,
(163)3,3,43,43,21,21,21,1b,
(164){2}2h[2:1],1h[2:1],8h[2:1],7,
(165)7h[2:1],8h[2:1],1h[2:1],2,
(166)3h[2:1],4h[2:1],5h[2:1],6,
(167)7h[2:1],8h[2:1],1,{4}81,8b,
(168){2}1-5[4:1],6-3[4:1],2-5[4:1],6-3[4:1],
(169)2-6[4:1],7-3[4:1],{4}2,2,21,,
(170){2}8-4[4:1],2-6[4:1],7-4[4:1],3-6[4:1],7-4[4:1],3-8[4:1],7bx,,
{4}6,6,87,87,6,6,54,54,3,3,21,21,38,38,38,,
3,3,21,21,3,3,54,54,6,6,87,87,16,16,16,,
2,2,21,21,7,7,87,87,6,6,65,65,43,43,43,,
6,6,65,65,7,7,87,87,1,1,21,21,43,43,43,,
(180)Chf[1:1],,,,
(185),,
(187.5),,
(190)1,1,{8}2,2,2,,3,,3,,4,4,4,,
(195)5,,5,,6,6,6,,87,,87,,87,,,,
(200)8,,8,,7,7,7,,6,,6,,5,5,5,,
(205)4,,4,,3,3,3,,21,,21,,21,,,,
(210)3,,2,,1,,8,,7,7,7,,65,,,,
(215)6,,7,,8,,1,,2,2,2,,43,,,,
(220)3,,4,,5,,6,,7,7,7,,87,,,,
(225)6,,5,,4,,3,,2,2,2,,21,,,,
(230)3,,4,,5,,6,,7,7,{4}7,81,,
(235)81,81,27,27,36,36,
(175){8}5hx[4:1]/4hx[4:1],(140),
&inote_4=(120) {1} ,
3bqq5[4:5]/7b,8h[1:1], {8} 6,5/7,,,3,2/4,,,1,1,2/8,2/8,3/7-2[8:1]b,,E4f,,
1,1,2/8,7,6,4,3/5,6,7/8,6,4/5,3,1/2,1/2,3<6[8:1]/8,,7,7,1/8-4[8:1],,3,2,1>4[8:1]*<6[8:1],,,,5,4/6,3/7-3[8:1]b,,B1f,,
2,2,3/5,4,8,8,5/7,6,4h[8:1],5,3h[8:1],4,2h[8:1],4,1/5,,6,6,5/7,8,3,3,2/4,1,5,5,4/6,4/6,3/7-1[8:1]b,,E4f,,
2-4[8:1],,1,,5/7,4/6,3/5,,7-5[8:1],,8,,2/4,3/5,4/6,,1-3[8:1]/8-6[8:1],,,,4/5,4/5,2-6[8:1]/7,,8<5[8:1],,1>4[8:1],,7-3[8:1],,1,1,,2/4,3,4,5/7,6,5,4, {16} 1xh[8:1]/2xh[8:1],,,1/2,,,8xh[8:1]/7xh[8:1],,,8/7,,, {8} 4x/5x,2x/7x,,1,2/4,3,5/7,6,3/4,2,5/6,7,2/4,1,5/7>2[8:1]b,, {4} Ch[4:1]f,,,
{2} 1h[4:1]/2h[4:1], 
(125) 6h[4:1]/7h[4:1],3h[4:1]/4h[4:1], 
(130) {4} 7/8,6,4/5,3,
(135) 1/2,4/6,7/8,3/5,
(140) 1h[8:1]/2h[8:1],7h[8:1]/8h[8:1],2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],
(145) 3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],2h[8:1]/3h[8:1],6h[8:1]/7h[8:1],
(150) {8} 8,1,2,3,4,5,6,7,
(155) {16} 1,8,1,8,1,8,1,8,2x,7x,2x,7x,2x,7x,2x,7x,
(160) {8} 1b,,2/8h[8:5],2,2,2,2,2,3,3,4,4,3/5,4/6,5/7,,
(161) 1,1,2/8,,6,6,5/7,, {16} 3,4, {8} 3,5,6,3/7-4[8:1]b,,E2f,,
(162) 3xh[8:7],8,8,8,8,8,8,8,1,1,2,2,4,3,5,4,
(163) 6,6,5/7,8,3,3,2/4,1, {16} 6,5, {8} 6,4,5,3/7-1[8:1]b,,B2f,,
(164) 3x/4x,,5/7h[8:5],5,5,5,5,5,6x,6,7,7,1,1,8,8,
(165) 2xh[8:5],,4,4,4,4,3-6[8:1]/5,,7x-2[8:1],,4x-1[8:1],,8x-5[8:1],,4x,4x,
(166) ,1/7,6,5,2/4,3,4,5, {16} 7xh[8:1]/8xh[8:1],,,7/8,,,1xh[8:1]/2xh[8:1],,,1/2,,,4x/5x,,2x/7x,,
(167) ,,1/8,,7,,6,,2/5,,3,,4/7,,,,2,1,2,1,2,,3/8,, {8} 4>1[8:1]b/7<4[8:1]b,,,,
(168) A8/B8f/E1/E8,,,,2h[4:1]/6h[4:1],,,5,3<6[8:1]/4-7[8:1],,,,1>3[8:1]/8q4[8:1],,,,5xh[4:1],,6,6,5,5,4,4,2q6[8:1]/3-6[8:1],,,,7/8,7/8,1x-5[8:1]/6,,
(169) {4} 8bh[8:1],7h[8:1],6h[8:1],5h[8:1],4h[8:1]/6,3h[8:1]/5,2h[8:1]/4,1h[8:1], {8} 8,8,8,8, {16} 1,7,1,7,1,7,1,7, {4} 1h[4:3],,7-3[8:1]b,,
(170) 1pp4[8:5]/5pp8[8:5],,,, {8} 3x/7x,6,5,4,6,6,2,2,3/4,5,6,7,3/8,2,1,7h[4:1]/8,,5h[4:1],,4h[4:1],,2,2/4,,1-3[8:1]/5-7[8:1],,,,4-2[8:1]/8-6[8:1],,,,1w5[8:1],,,,3/7-4[8:1],,3x-8[8:1],,7x,,5/6,5/6,4/7,,1/2,1/2,8,7,2,3,7,6,3,4,5-3[8:1]/6,,6,,7-5[8:1],,8,,1-5[8:1],,8,8,,5/7,4/6,3/5,2-8[8:1],,6-4[8:1],,3-1[8:1],,7-5[8:1],,4,,2,3,5,4,7,6,4x/5x,,3h[8:1]/4h[8:1],,2h[8:1]/3h[8:1],,1h[8:1]/2h[8:1],,1h[8:1]/8h[8:1],,7h[8:1]/8h[8:1],,6h[8:1]/7h[8:1],,5h[8:1]/6h[8:1],,4/5,,2/7,2/7, {16} 1,8,1,8, {4} 1,B3/B7/Ch[1:1]f/E3/E7,,,,
(180) ,,A1/A8/E1f,,
(185) B2/E3f,B6/E7f,
(187.5) A4/A5/E5f,,
(190) {8} 2x/8x,1,1,1,1,1,1,1,7,7,2,2,6,5,4/7,,
(195) 3,4,2/5,,8,1,2/7,, {16} 6,5, {8} 6,4,4,7-1[8:1]b,,B2f,,
(200) 4x,3,3,3,3,3,3,3,7,7,1,1,8,8,1/7,,
(205) 3h[8:1]/4h[8:1],,5h[8:1]/6h[8:1],,7h[8:1]/8h[8:1],,1h[8:1]/2h[8:1],, {16} 3,4, {8} 3,5,6,7x-4[8:1]b,,B3f,,
(210) ,,1/2,8,8,8,8,8,1,1,7,7,3,4,2/5,,
(215) 7x,8,1/6,,2x,1,3/8,,6x,6,4,4,7x-3[8:1]b,,B1f,,
(220) ,,2/4,3,3,3,3,3,7,7,1,1,8,8,1/7,,
(225) 3xh[8:1]/4xh[8:1],,5h[8:1]/6h[8:1],,7xh[8:1]/8xh[8:1],,1h[8:1]/2h[8:1],,3x,4,5x,6,3x/7x-1[8:1]b,,E2f,,
(230) 3h[8:1]/4xh[8:1],,5xh[8:1]/6h[8:1],,7h[8:1]/8xh[8:1],,1xh[8:1]/2h[8:1],,3x,4,5x,6,3x/7x-1[8:1]b,,E2f,,
(235) 3xh[8:1]/4xh[8:1],,1xh[8:1]/7xh[8:1],,5xh[8:1]/6xh[8:1],,2xh[8:1]/8xh[8:1],,3x/7x,3x/7x,4x/6x,4x/6x,
(175) 5bx,
(140) 3bx/7bxpp3[280#8:11],1bxh[16:11],
&inote_5=(120)
{1},
{4}7q5[2:1]/3q1[2:1],,,,
{8}7q5[2:1]/3q1[2:1],73,,,,,,,
3qq5[2:1],3,,,7,6h[4:1],,,
{24}6,,6,4,,4,7,5,6,4,6,5,7x-2[8:1]b,,,,,,7/3b,,,,,,
34,,,25,,3,4,,5,4,,3,4,,5,4,,3,4,,5,4,,3,4,,4,3,,3,5,,5,4,,4,6-3[8:1],,6,5,,5,6,,,,,,
2-5[8:1]/5,,3,4,,4,2,,,,,,7-4[8:1]/4,,6,5,,5,7,,,,,,
26,,3,4,,6,5,,,82,,,3/7-2[8:1]b,,,,,,7/3b,,,,,,
35,,,2,,2,4,,4,3,,3,5,,5,2,,2,4,,4,3,,3,5,,5,4,,4,5,,5,7,,7,5-1[8:1],,5,3,,3,5,,,,,,
3,,3,4,,4,5,,5,6,,6,2,,2,4,,4,5,,5,7,,7,1,,4,2,,5,3,,,46,,,5/7-2[8:1]b,,,,,,7/3b,,,,,,
34,,3,4,,2,5,,3,4,,2,5,,3,4,,2,5,,3,4,,,
35,,7,5,,6,4,,7,5,,6,4,,7,5,,6,4,,7,5>1[8:1],,,,,,
8,7,6,5,,5,3,,3,4,,4,2,,2,5<8[8:1],,5,3,,,
5>2[8:1],,3,3,,,5<8[8:1],,7,7,,,5-1[8:1],,3,3,,8,5,,6,6,,,
24,,,35,,,6,,6,4,,4,2,,2,4,,4,6,,6,4,,,
47,,6,5,,47,,,3,4,,2,1<6[8:1],,83,,,2,1,,3,3h[4:1],,,,,,
5,6,7,8-4[8:1],,,7,,,6-2[8:1],,,5,,,4-8[8:1],,,3,,,
14,,2,2,,6,6,,,81,,,2/7-2[8:1]b,,,,,,7/3b,,,,,,
{4}1^3[4:1],3^5[4:1],5^7[4:1],7^1[4:1],
(125)1^4[4:1],4^7[4:1],7^2[4:1],2^5[4:1],
(130)5V71[4:1],1V35[4:1],5V71[4:1],1V35[4:1],
(135)5<1[4:1],1>5[4:1],5-1[8:1],7,
(140)7s3[4:1],3s7[4:1],7,2,
(145)1V37[4:1],7V51[4:1],5,8,
(150){8}1-3[8:1],8-4[8:1],1,8,1-5[8:1],8-6[8:1],1,8,
(155){16}2,2,7,7,1,1,8,8,{32}2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,
(160){16}2bx/6bx,,4,4,4,4,4,4,4,4,4,4,4,,
35,,3,5,3,5,4,6,4,6,4,5,3,4,2,,13,,
(161)2-5[8:1],2,2,2,2,,,,6-1[8:1],6,6,6,6,,,,
2,4,3,5,4,,35,,7-2[8:1]b/1,,,,7/3b,,,,
(162)2x/4x,,3,3,3,3,3,3,3,3,3,3,3,,24,,
2,4,2,4,3,5,3,5,3,6,2,7,1,,82,,
(163)2v5[8:1],2,2,2,2,,,,6<1[8:1],6,6,6,6,,,,
3,7,4,6,5,,46,,7-2[8:1]b/5,,,,7/3b,,,,
(164)37,,4,6,3,7,2,8,1,7,2,6,3,5,3h[8:1],,
4,3,5,3,6,3,7,3,7,2,7,1,7,8,7h[1320:329],,
(165),,8,1,2,3,4,5,6,7,8,1,2h[8:1]/6h[8:1],,,,
3,4,2h[8:1],,6,5,7h[8:1],,1,2,3,4,56,7,8h[1328:331],,
(166),,1,,1-5[8:1],,2,,6-1[8:1],,7,,4,,3,,
2,1,2,1,,,3,4,3,4,,7,8,6,7,,
(167)1b/5b,,2,2,4,,35,,46,,25,,3x/7x,3x/7x,3x/7x,,
1,5,8,4,1-5[8:1],,82,,7-2[8:1]b/1,,,,7/3b,,,,
(168)8b/2b,,,,1q4[2:1],,,,7h[8:1],,,,6pp1[4:3],,,,
3h[8:1],,,,3,,4,,5h[8:1],,,,5,,4,,
3-5[8:1],,1,,3>8[8:1]/8<5[8:1],,,,3/8V24[8:1],,,,6,,6,,
5v2[8:1],,5v8[8:1],,,,,,1-4[8:1],,1-6[8:1],,,,,,
(169)5^2[8:1],,,,8^5[8:1],,,,3^8[8:1],,,,6^3[8:1],,,,
1^6[8:1],,,,4w8[8:1],,,,4,,,,26,,,,
1-3[8:1],,8-4[8:1],,1-5[8:1],,8-6[8:1],,1,,8,,{24}2,3,4,8,7,6,
5/1<3[4:1],,,,,,,,,,,,7-2[8:1]b,,,,,,7/3b,,,,,,
(170){16}1,1,1,1,1,1,1,1,1,1,1-5[8:1],1,1,1,1,,
,,8,,75,,64,,53,,24,,15,,15,,
24,,3,,57,,6,,3,4,3,,25,,5/2-8[8:1],,,,
2/6-4[8:1],,,,6/3-7[8:1],,,,38,,8,,,,
{12}2,4,3,7,5,6,1,3,2,8,6,7,
4,5,3,5-1[8:1],4,6,5,,,{16}8h[16:1]/2h[16:1],,8h[16:1]/2h[16:1],,
3h[16:1]/7h[16:1],,3h[16:1]/7h[16:1],,6/4-1[8:1]*-7[8:1],,35,,4,,,,7x,5,6,4,
5-1[8:1],,2-4[8:1],,5,,2,,8-6[8:1],,5-1[8:1],,8,,5,,
7b,,,,3/4>1[8:1],,5,,64,,,,8<5[8:1]/7,,1,,
82,,2,,3,,4-8[8:1]/3-8[8:1],,,,43,,,,71,,
{24}1x,2,3,4h[8:1],,,2x,3,4,5h[8:1],,,3x,4,5,6h[8:1],,,4x,5,6,7h[8:1],,,
5,6,7,8,1,2,3,4,5,6,7,8,1-4[8:1]/5v8[8:1],,,,,,15,,,,,,
{12}37,,,B4,B3,B2,B8,B7,B6,E4,E3,E2,
E8,E7,E6,A3,A2,A1,A7,A6,A5,D4,D3,D2,
{16}1x/8x-6[8:1],,,,8/4-2[8:1],,,,4/1-5[8:1],,,,1/3>5p4[4:3],,,,
7h[4:3],,,,,,,,,,,,,,,,
(180)2bh[4:1]/B6/E6f/B5,,,,,,,,7bh[4:1]/B3/B4/E4f,,,,,,,,
(185)2b/5b,,,,4b/7b,,,,(187.5)6b,,57,,3b,,24,,
(190)1b/5b,,2,6,2,6,2,6,2,6,2,6,2,6,2,6,
3,7,3,7,2,8,2,8,1,1,1,1,1-5[8:1],,,,
(195)1/7b-4[8:1],,,,7/3-1[8:1],,,,3/8<5[8:1]*v5[8:1],,,,8,,,,
3,4,2,,15,,26,,3/7-2[8:1]b,,,,7/3b,,,,
(200)48,,3,7,3,7,3,7,3,7,3,7,3,7,3,7,
2,6,2,6,3,5,3,5,4,4,4,4,4-8[8:1],,,,
(205)4/7-4[8:1],,,,7/2-6[8:1],,,,2/8q4[8:1]*>4[8:1],,,,8,,,,
6,5,7,,48,,3,,7-2[8:1]b/2,,,,7/3b,,,,
(210)73,,4,8,4,8,4,8,5,1,5,1,5,1,5,1,
4,8,4,8,3,1,3,1,2,2,2,2,2-5[8:1],,,,
(215)2/6-2[8:1],,,,6/3-8[8:1],,,,3/1p5[8:1]*V75[8:1],,,,1,,,,
3,4,2,,15,,26,,7-2[8:1]b/3,,,,7/3b,,,,
(220)4/8h[16:1],,5,1,5,1,5,1,6,2,6,2,6,2,6,2,
5,1,4,8,3,7,2,6,1,1,1,1,1-5[8:1],,,,
(225)1b/6b-2[8:1],,,,6/3-7[8:1],,,,3/8v5[8:1]*q5[8:1],,,,8,,,,
6,6,6,,48,,26,,7-2[8:1]b/3,,,,7/3b,,,,
(230)3bv8[8:1],,,,3/7<4[8:1],,,,7/1v4[8:1]*p5[8:1],,,,1,,,,
3,3,3,,15,,26,,3/7-2[8:1]b,,,,7/3b,,,,
(235){8}8b-4[8:1]/4b,8,8/2-5[8:1],2,2/7-4[8:1],7,7/3-8[8:1],3,
3/5-1[8:1],5,5/2,2,(175)2b/8b,(140)7b-2[280#32:5]b/3b,4b/7b,,
