&title=[宴/バディ/2P] エイリアンエイリアン [13?]
&artist=ナユタン星人
&first=0
&des=

&lv_7=協
&inote_7=(152)
{1}  ,
{4}  4,4,4,4,43,43,43,43,3,3,3,3,32,32,32,3h[1:4]/2h[1:4],
     6xh[8:1],7xh[8:1],6xh[8:1],7xh[8:1],6xh[8:1],7xh[8:1],6xh[8:1],7xh[8:1],
     6xh[8:1],7xh[8:1],6xh[8:1],7xh[8:1],6xh[8:1],7xh[8:1],6xh[8:1],7xh[8:1],
     6xh[8:1]/3/4,7xh[8:1]/3/4,6xh[8:1]/1/2,7xh[8:1]/1/2,6xh[8:1]/3/4,7xh[8:1]/3/4,6xh[8:1]/1/2,7xh[8:1]/1/2,
     6xh[8:1]/3/4,7xh[8:1]/3/4,6xh[8:1]/1/2,7xh[8:1]/1/2,
{8}  6x/3/4,7x,6x/3/4,7x,6x/3/4,7xh[8:65],34,,
{16} 2h[16:3],,,4h[16:3],,,3,,,,3,4,2,,,,4h[16:3],,,3h[16:3],,,2,,,,2,1,2,,,,
     2h[16:3],,,4h[16:3],,,3,,,,3,4,2,,,,4h[16:3],,,3h[16:3],,,2,,,,2,1,4,,,,
     2h[16:3],,,4h[16:3],,,3,,,,3,4,2,,,,4h[16:3],,,3h[16:3],,,2,,,,2,1,2,,,,
     2h[16:3],,,4h[16:3],,,3,,,,3,4,2,,,,
{8}  4h[8:1]/3h[8:1],,4h[8:1]/3h[8:1],,4h[8:1]/3h[8:1],,43,,
     2/6h[8:1],1,3/7h[8:1],4,2/6h[8:1],1,3/7h[8:1],4,
     2/6h[8:1],1,4/7h[8:1],3,1/6h[8:1],2,4/7h[8:1],3,
     2/6h[8:1],1,3/7h[8:1],4,2/6h[8:1],1,3/7h[8:1],4,
     2/6h[8:1],1,3/7h[8:130],4,3,2,1,,
{16} 1h[16:3],,,2h[16:3],,,3h[16:3],,,4h[16:3],,,3,,,,
     4h[16:3],,,3h[16:3],,,2,,1bh[16:6]/4bh[16:6],,,,,,,,
     1h[16:3],,,2h[16:3],,,3h[16:3],,,4h[16:3],,,3,,,,
     4h[16:3],,,3h[16:3],,,2,,1bh[16:6]/3bh[16:6],,,,,,,,
     1h[16:3],,,2h[16:3],,,3h[16:3],,,4h[16:3],,,3,,,,
     4h[16:3],,,3h[16:3],,,2,,1bh[16:6]/4bh[16:6]/D7f,,,,D7f,,,,
     1h[16:3],,,2h[16:3],,,3h[16:3],,,4h[16:3],,,3,,,,
     4h[16:3],,,3h[16:3],,,2,,1bh[16:6]/3bh[16:6],,,,,,,,
{4}  4,4,4,4,43,43,43,43,
{8}  2,2,2,2,2,2,2,2,
{16} 1,8,1,8,1,8,1,8,
{4}  1,35,1>3[8:1],6>4[8:1],1>3[8:1],6>4[8:1],1>3[8:1],6>4[8:1],1b,
{8}  ,35,35,,4pp4[4:1]*qq4[4:1],,,,,,4qq1[8:3],,,,,6x/7x,6x/7x,12,
{4}  7h[4:11]/1h[8:1]/2h[8:1],3h[8:1]/4h[8:1],1h[8:1]/2h[8:1],3h[8:1]/4h[8:1],12,2-5[8:1]/1-5[8:1],,
{8}  ,4h[4:1]/3h[4:1],,,4pp4[4:1]*qq4[4:1],,,,,,,2/3/6,7h[8:1]/1/4,,2/3/6,7h[8:31]/1/4,,,
{4}  1>3[8:1]/D7f,6>4[8:1],1>3[8:1],6>4[8:1],1>3[8:1],6>4[8:1],1b,
{8}  ,82,82,,4pp4[4:1]*qq4[4:1],,,,,,5s1[8:3],,,,,6x/7x,6x/7x,12,
{4}  7h[4:11]/1h[8:1]/2h[8:1],3h[8:1]/4h[8:1],2h[8:1]/3h[8:1],1-3[8:1],1-5[8:1],1-4[8:1],,
{8}  ,54,
{4}  5h[8:1]/4h[8:1],4h[8:1]/3h[8:1],3h[8:1]/2h[8:1],2h[8:1]/1h[8:1],
{8}  ,6/2/3,7h[8:1]/1/4,,6/2/3,7h[8:31]/1/4,,52,
{2}  5pp3[4:5]/2qq4[4:5],,,
{4}  ,4x/3x,




{8}  2h[4:2],4,4,4,3h[4:2],1,1,1,2h[4:2],4,4,4,3,6h[8:1]/2/3,,7h[8:135]/2/1,
{4}  2xh[4:1]/1xh[4:1],,4h[4:1]/3h[4:1],,2x/1x,43,2x/1x,43,
     1>4[4:1],,5-8[4:1],,1>4q8q5[4:3],,,,
     1xh[4:1],,
{8}  42,42,42,,
{4}  2-6[8:1]/3-6[8:1],,2-6[8:1]/3-6[8:1],,1h[4:1],2h[4:1],3h[4:1],4,
{8}  52,52,5q1[4:1]/2,,3h[4:1],,,,
{16} 2,1,2,1,2,1,2,1,
{4}  2>5[8:1],,
,,,,E5,E4,E3,E2,E1,,,,E5,E4,E3,E2,E1,,,,E5,E4,E3,E2,E1,E8,E7,E6,
{8}  ,43,43,,32,32,1b/D7f,,
{4}  6bh[8:1]/4-8[8:1]/3-1[8:1]/D7f,7bh[8:1]/D7f,6bh[8:1]/4-8[8:1]/3-1[8:1]/D7f,7bh[8:1]/D7f,6bh[8:1]/4-8[8:1]/3-1[8:1]/D7f,7bh[8:1]/D7f,6bh[8:1]/4-8[8:1]/3-1[8:1]/D7f,
     7bh[8:1]/D7f,6bh[8:1]/4-8[8:1]/3-1[8:1]/D7f,7bh[8:1]/D7f,6bh[8:1]/4-8[8:1]/3-1[8:1]/D7f,7bh[8:1]/D7f,6bh[8:1]/4-8[8:1]/3-1[8:1]/D7f,7bh[8:1]/D7f,
{8}  6b,1x/2x/6x/7x/D7f,1x-5[8:1]/2x-4[8:1]/6x/7x/D7f,,
{4}  6bh[8:1]/D7f,7bh[8:1]/1-5[8:1]/2-4[8:1]/D7f,6bh[8:1]/D7f,7bh[8:1]/1/2/D7f,6bh[8:1]/3b/4b/D7f,7bh[8:1]/2b/3b/D7f,6bh[8:1]/1b/2b/D7f,7bh[8:1]/1-5[8:1]/2-4[8:1]/D7f,
     6bh[8:1]/D7f,7bh[8:1]/1-5[8:1]/2-4[8:1]/D7f,6bh[8:1]/D7f,7bh[8:1]/D7f,
{8}  ,6b/D7f/2/3,7bh[8:1]/D7f/2h[4:9]/3,,6b/D7f/3,7bh[8:1]/D7f/3h[8:15],,1,
{4}  6bh[8:1]/1-4[4:5],7bh[8:1],6bh[8:1],7bh[8:1],6bh[8:1],7bh[8:1],6bh[8:1],7bh[8:1],
     6bh[8:1]/8h[8:1]/1h[8:1],7bh[8:1]/5h[8:1]/4h[8:1],6bh[8:1]/8h[8:1]/1h[8:1],7bh[8:1]/5h[8:1]/4h[8:1],
     6bh[8:1]/8h[8:1]/1h[8:1],7bh[8:1]/5h[8:1]/4h[8:1],
{8}  6b/8/1,7bh[8:1]/5h[8:1]/4h[8:1],,6b/8/1,
{4}  7bh[8:1]/5h[8:1]/4h[8:1],6bh[8:1]/8h[8:1]/2h[8:1],7bh[8:1]/5h[8:1]/4h[8:1],6bh[8:1]/8h[8:1]/1h[8:1],
     7bh[8:1]/5h[8:1]/3h[8:1],6bh[8:1]/8h[8:1]/1h[8:1],7bh[8:1]/5h[8:1]/4h[8:1],6bh[8:1]/8h[8:1]/1h[8:1],
     7bh[8:1]/5h[8:1]/4h[8:1],6bh[8:1]/8h[8:1]/2h[8:1],7bh[8:1]/5h[8:1]/4h[8:1],6bh[8:1]/8h[8:1]/1h[8:1],
{8}  7b/1/2,6b/3/4,7b/1/2,6b/3/4,7b/1/2,6b/3/4,7b/1/2,6bh[8:7]/3h[8:7]/4h[8:7],
{1}  ,,
     E
