&title=Sunday Night feat. Kanata.N
&artist=Mameyudoufu
&first=0.55
&des=ものくろっく

&lv_5=13
&inote_5=(143)
{4}4/8h[4:15],E6,,E6,,E6,,E6,,B7,,E5,,B7,,E5,
{4}1h[2:3]/6,4,,3,,
{24}3,,,,,,5,,,2/5,,,,,3/6,,,,
{8}4/7h[4:1],,6,6v1[8:1],,7,7,3/8,,5/6,5h[8:1]/6h[8:1],,2h[8:1]/4h[8:1],,1-5[8:1]/8,,
6b>3[8:1],6,1-5[8:1],1,6>3[8:1],6,1-5[8:1],1,6,6h[4:1],7,7h[4:1],8,8h[4:1],1,1,
2/7,6,3/4,1,4/5,6,3/4,1,{4}4/5p3[4:1],3,1,1/8-4[8:1],
{8}3<6[8:1],3,8-4[8:1],8,3,3,{32}8/D5,D6,D7,D8,D1,D2,D3,D4,{4}D5/Cf,,,4/5,
3bh[4:5]/6b-4-1[1:1],,,,,,{16}1/7,,2/6,,
{24}5,,3,4,,,
{8}1h[2:1]/6h[2:1],,,,,2h[8:1]/5h[8:1],,3h[8:5]/4h[8:5],,,,,,{16}2h[8:1]/4h[8:1],,,
{32},2h[24:1]/4h[24:1],,,,,
{8}3h[2:1]/5h[2:1],,,,,1h[8:1]/8h[8:1],,5h[8:7]/7h[4:1],,,8h[8:1],,2h[8:1],,4,5,
4/6h[4:3],,
{24}5,,,,,7,,,,
{8}7,5,4/7h[1:1],,,
{24}6,,,,,8,,,,
{8}8,6,5,5/8h[4:3],,
{24}7,,,,,1,,,,
{8}1,2,3h[4:1]/4,,1,4h[8:1],1,3h[8:1],1,4h[8:1],1,
{8}3,4,2/5,1,7/8,6,4/5,3,
{24}2/4q8[8:1],,,,,3,,,,
{16}3,,
{24}4p8[8:1]/5,,,,,7,,,,7,,,
{8}6,5,7/4,8,2/1,3,5/4,6,
{24}7/5p1[8:1],,,,,6,,,,6,,,
{24}5q1[8:1]/4,,,,,2,,,,2,,,
{8}3,4,2/5,1,8,6,4/7,
{24}5,,,5qq8>3[2:1]/6,,,,,8,,,,7,,,,,,
{8}6,6h[4:1],,5,,4,
{24}4,,6,,,6,5,,,
{4}4/6x<1[8:1],5xv2[8:1]/6x,5x/6x<1[8:1],5xv2[8:1]/6x,5x/6x,
{8}3p6q2[2:1]/7,,
{24}5,,,,,4,,,,4h[8:1],,,
{8},,5x/6xq3p7[2:1],5/6,,
{24},,4,,,,4h[8:1],,,{8},,
{8}3p6q2[2:1]/7,,
{24}5,,,,,4,,,,4h[8:1],,,,,,,,,
{4}4x/6x<1[4:1],1-5[4:1],5x>2[4:1],2,
{8}1p5q2[2:1],,
{24}4,,,,,3,,,,3,,,4,,,,,,
{8}7x/8xq4p7[2:1],7/8,
{24},,,,,6,,,,5,,,5,,,,,,
{8}1p5q2[2:1]/6,,
{24}4,,,,,3,,,,3,,,4xv7[8:1],,,,,,
{4}3x>1[8:1]/4x,3x/4xv7[8:1],
{32}3x/4x,,,,,,,1,8,,,,
{8}3/6,
{24}2/4h[4:1],,,1,,,3,,6,4,,7,5h[4:1],,,8,,,6,,3,5,,2,
4h[4:1],,,1,,,3,,6,4,,7,{8}5,8,3/6,1-7-2-6-3-5b[8:5]/4h[8:7],{1},
{4}3b/6b,{24}3,,6,4,,7,{8}5,8,5qq5[4:1]/6,4/7,5pp5[4:1]/6,,7x,,8x>4[8:1],,8x,,
{48}1bx,8bx,7bx,6bx,5bx,4bx,3bx,,,,,,
{2},{4}3/6,{1}1pp3>1-4[1:1]/5pp7<5-8[1:1],{2},
{16}3x/7x,,3x/7x,,
{24}2,,8,2,,,
{4}4h[4:1]/7>3[8:1],
{24},,,,,5,,,6,{8}5,4/7,,
{8}5h[4:1]/2<6[8:1],2,
{24},,,,,4,,,3,{8}4,5/2,,
{4}4h[4:1]/7>3[8:1],
{24},,,,,5,,,6,{8}5,4/7,,
{8}5/6,8,4/6,1,3/5,8,3x/4x,2,
{4}1xh[4:1]/6x>2[8:1],
{24},,,,,8,,,7,{8}8,1/6,,
{8}7/3<7[8:1],7,
{24}8,,,,,1,,,2,{8}1,8/3,,
{4}1h[4:1]/6>2[8:1],
{24},,,,,8,,,7,{8}8,1-5[8:1]/6,,
{4}1x/7-3[8:1],4-1[8:1]/7x,{8}6-4-2[8:1],6,8b,,
{24}1/7,,,,,6h[8:1],,,5h[8:1],,,4h[8:1],,,3,4,,,2/4pp6[8:1],,,,,
3x,,,,1,,,8pp2[8:1],,,,,6x,,,,4,,,4,,,,,,
3<5pp7[4:1]/5,,,,,6h[16:3],,,,,,,{8},5,
{24}1/5,,,,,2h[4:1]/4,,,,3,,,
{48}A4,D5,A5,D6,A6,D7,
{24}A7,,1x,,,7,8,,,1b/6b,,,,,,
{8}5qq3>8[2:1]/7,,{24}6,,,,,4,,,,4,,,
{4}3,
{8}4pp6<1[2:1]/2,,
{24}3,,,,,5,,,,5,,,
{12}6x,5x,4x,{16}3x,,,,
{24}2-5[8:1]/5,,,,,2x/6x,,,,8,,,1,,7,1,,,
{48}3/A8,B8,Cf,B4,A4,,,,,,,,{4},,1p7<4[2:5]/5,5p3>8b[4:9],,,,,,,,,,,,
3,2,1,1/8,
5h[32:79]/6,7,,7,4,7,,7,4,
{24}7,,,,,6,,,5,
{8}6,5xv2b[8:1]/7,,5x/6x<1b[8:1],,5xv2b[8:1]/6x,,{32}5/6,,,,
,,,8,1,,,,
{8}6/3,
{24}7/5h[4:1],,,8,,,6,,3,5,,2,4h[4:1],,,1,,,3,,6,4,,7,
5h[4:1],,,8,,,6,,3,5,,2,{8}4,1,6/3,8x-2-7-3-6-4b[8:5]/5xh[8:7],{1},
{4}2b/7b,{24}6,,3,5,,2,
{8}4h[4:1],1,3,2/5,6pp4[8:3],3qq5b[8:3],,,,,6x,3x,{48}8bx,1bx,2bx,3bx,4bx,5bx,6bx,,,,,,
{4},,1/5,3qq1>3-8[1:1]/7qq5<7-4[1:1],,,,,,
{24}3/7,,,4/6,,,2,,8,2,,,{1}3b/7b,,,,,E
