&title=STARRED HEART
&artist=曲：広川恵一 (MONACA)／歌：オンゲキシューターズ
&first=2.18
&des=

&lv_5=12
&inote_5=(140)
{8}
2/6v1[4:3],,2,,
3,,3,,4,,4,,5,,5,,
2/6p1[4:3],,2,,
3,,3,,4,,4,,
{16}5x,,,4x,,,
{8}
3/5,3/5,,
6/4-1[4:1]*v7[4:1],,,,,,
8,,8v3[4:1]*p2[4:1],,,,,,
1pp4[1:1],,,,6>5-8[2:1],,,,,,,,
2x/6x,,,,
{8}
3/4-6[8:1],,3,,
5/7-1[8:1],,5,,
3-5-7[4:1],,7-5-3[4:1],,
1-5[8:1],,,,
1>4[8:1],,,,
1<6[8:1],,,,
8>4[4:1],,4<8[4:1],,8,,4,,
5/2q6[4:1],,6q2[4:1],,7,,8,,
4qq5[8:3],,6pp5[2:1],,,,,,Ch[2:1],,,,,,,,
{8}
8x<2[21:32],,,,,,,,C,,,,E1,,,,
8x/1x>7[21:32],,,,,,,,C,,,,E5,,,,
{8}
2-5[8:1]/6-1[8:1],,,,
1-6[8:1]/5-2[8:1],,,,
2>5[8:1]/6<1[8:1],,,,
1/5,,1qq6[2:1]/5qq2[2:1],,,,,,,,
4x/8x,,4hb[2:1]/8hb[2:1],,,,,,
{8}
6x/5>2[8:1],,5x/6<1[8:1],,6x/5p1[8:1],,5x/7-1-3[4:1],,7x/3,,4,,
1p5[8:1]*q5[8:1],,,,3x/7x,,2/8,,4>1-5[4:1]/6<1-5[4:1],,,,,,
4/6,,4/6,,2/8,,1p5[8:1]/2,,1x/2>5[8:1],,1<6[8:1]/2x,,1x/2q6[8:1],,2x/8-6-4[4:1],,
8x/4,,3,,2-5[8:1]/5-7[8:1],,,,8<4[4:1],,4>8[4:1],,8,,4,,2/6,,7v4[8:1],,3/7,,
1b-4[8:1]/2b-4[8:1],,1x-6[8:1]/2x-6[8:1],,1x-4[8:1]/2x-4[8:1],,1x-6[8:1]/2x-6[8:1],,
1x-4[8:1]/2x-4[8:1],,1x/2x,,1/2,,1/8,,8b-5[8:1]/7b-5[8:1],,8x-3[8:1]/7x-3[8:1],,
8x-5[8:1]/7x-5[8:1],,8x-3[8:1]/7x-3[8:1],,8x/7x<1[4:1],,,,,,
5xpp5b[4:1]*qq5b[4:1],,,,,,4,4,
{16}5,,,3/6,,,
{8}2/7,2-5[8:1]/7-4[8:1],,2/7,,3q4<2b[4:3]/6,,Cf,,,,,,,
{16},,
{8}4/6,,3/7>2[8:1],,4,,5,,4-1[8:1]/5-8[8:1],,4xb/5xb,,,,
{64},
(134)
{8}8-4[8:1],,4,,3h[4:1],,1h[4:1],,8,8h[4:1],,6,6h[4:1],,4p2[4:2],,8h[4:2],,,,,,
{8}2/8,,7,7h[4:1],,5,5h[4:1],,3h[4:1],,1-5[8:1],,5,,6h[4:1],,8h[4:1],,1,1h[4:1],,
{8}3,3h[4:1],,5<8[4:1],,4>1[4:1],,,,8h[4:1],,1,,A8/D1/A1,,,,
{8}2h[2:1],,,,1,,1-4-7q3-6-1[2:5],,
{1},,,
{8}8h[2:1],,,,6,,5-8-3q7-2-5[2:5],,
{1},,,
{64},
{8}6-1[2:1],,4,,4,,4,,1-6[2:1]/4,,4,,4,,4,,
{8}5-1[2:1]/3,,3,,3,,3,,1-5[2:1]/3,,3,,3,,3,,
{8}4-8[2:1]/2,,2,,2,,2,,8-4[2:1]/1,,1,,1,,1,,
{8}2,3,4,5,6,7,8<2[2:1],,Chf[2:1]/B5/B4,,,,
(140)
{4},
{8}2x/1<6[8:1],,1x/2>5[8:1],,2x/1p5[8:1],,1x/3-5-7[4:1],,7/3x,,8,,
5p1[8:1]*q1[8:1],,,,3/7,,4/6,,2>5-1[4:1]/8<5-1[4:1],,,,,,
2/8,,2/8,,4/6,,6x/5p1[8:1],,5x/6<1[8:1],,6x/5>2[8:1],,5x/6q2[8:1],,
6x/4-2-8[4:1],,4x/8,,7,,
6-1[8:1]/1-3[8:1],,,,4>8[4:1],,8<4[4:1],,4,,8,,2>5[4:1]/5,,6h[4:1],,Chf[4:1],,
A6/B6/B5/B4/B3/A3,,
1-4b[8:1]/8-5b[8:1],,A8/A1/E1f,,7x-5b[8:1]/8x-4b[8:1],,7x-3b[8:1]/8x-2b[8:1],,
7x-5b[8:1]/8x-4b[8:1],,7x/8x,,1/8,,1b-5b[8:1]/2b-4b[8:1],,1x-7b[8:1]/2x-6b[8:1],,
1x-5b[8:1]/2x-4b[8:1],,1x-7b[8:1]/2x-6b[8:1],,1x/2x>8b[4:1],,,,,,
4pp4b[4:1]*qq4b[4:1],,,,,,8,8,
{16}1,,,2/7,,,
{8}3/6,3-8[8:1]/6-1[8:1],,,,3/6p5>7b[4:3],,Cf,,,,,,,
{16},,
{8}3/5,,2<7[8:1]/6,,5,,4-8[8:1],,4-6-3-7-2-8b[1:2]/3bh[4:9],