&title=アノーイング！さんさんウィーク！
&artist=五十嵐双葉（ＣＶ：楠木ともり）、桜井桃子（ＣＶ：早見沙織）、黒部夏美（ＣＶ：青山玲菜）、月城モナ（ＣＶ：古賀葵）
&first=0.59
&des=



&wholebpm=140
&en_title=annoying! sunsun week!
&en_artist=Futaba Igarashi (CV: Tomori Kusunoki), Touko Sakurai (CV: Saori Hayami), Natsumi Kurobe (CV: Reina Aoyama), Mona Tsukishiro (CV: Aoi Koga)
&des_5=ロシェ@ペンギン
&lv_5=12+
&inote_5=(140)
{8}2x/4x,2/4,2/4,,5x/7x,5/7,5/7,,
1/2,3/4,5/6,7/8,1/2,4/5,7b/1b,,
3/8,{16}7,5,6,,2,4,3h[16:3],,,2h[16:3],,,1,,
1/6,,2,4,3,,7,5,6h[16:3],,,7h[16:3],,,8,,
3/8,,7,5,6,,2,4,3h[16:3],,,2h[16:3],{8},1,
B2/B3/B4/E3/E4,,B5/B6/B7/E7/E6,,{32}1x,2x,3x,4x,5x,6x,7x,8x,{8}1x/5x,,
1/6,{16}2,4,3,,7,5,6h[16:3],,,7h[16:3],,,8,,
3/8,,7,5,6,,2,4,3h[16:3],,,2h[16:3],{8},1,
B3/B4/B5/B6/Ch[8:3],,,,{16}1x,8x,1x,,{4},
1h[8:1]/6h[8:1],3h[8:1]/8h[8:1],1h[4:1]/6h[4:1],,
4/5,3/6,2/7,A3/D4/A4/D5/A5/D6/A6/B3/B4/B5/B6,
8-3[8:1]*>3[8:1],8-5[8:1]*<5[8:1],8,E2/B2,
{8}5/8,6/7,5/8,6/7,5/8,6/7,5/8qq5[2:1],,
1,,2,,B3,B2,B1,,
1-5[8:1]/8-4[8:1],,,,2/7,,E4/B4/B5/E6,,
6h[2:1],,E3,B3,B4,6x,6x,,
5/6-3[8:1],4,3,2,1-4[8:1]/8q4[8:1],,,,
B5/B6/B7/A5/A6/A7,,1b/2b,1b/2b,,{16}7,5,6,,1/8,,
3x,4,3,4,2,5,2,5,{8}1-6[8:1]*-5[8:1],1,,,
{16}6x,5,6,5,7,4,7,4,{8}8-4[8:1]*-3[8:1],8,,,
1/3,{16}7,5,,2,4,,{32}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,
{16}1x/5x,,,3x/8x,{8},1b/6b,,2/3,3/4,4/5,
6,6h[4:3],,,4,4h[4:3],,,
5,5h[8:7],,,E4,E5,E6,,
3,3h[4:3],,,5,5h[4:1],,,
4h[4:1]/5h[4:1],,,6,5/7-2[8:1]*-4[8:1],,,,
3h[4:1],4,6h[4:1],5,3h[4:1],4,6h[4:1],5,
4h[8:1],3h[8:1],2h[8:1],1h[8:1],8h[8:1],7h[8:1],6h[8:1],5,
3/4,3/4,1b/5b,,5/6,5/6,4b>5[4:1]*q5[4:1]/8b,,
{2},A3/D4/A4/D5/A5/D6/A6/E5f/B3/B4/B5/B6,
{16}2x/8x,,3,5,,5,1,,4/6,,5/7,,8b,,,,
1x/7x,,6,4,,4,8h[8:3],,{24}C1,B3,A3,{8},1b,,
2x/8x,{16}3,5,,5,{8}1,5h[8:1],7h[8:1],1h[8:1],3,
6/5-2[8:1],7,5/6,7,5/6-1[8:1],4,5w1b[8:1]/6,4,
,,,8,7,6/5,2,3/4,
7-3[8:1],5,7/8,1,2-6[8:1],4,2/1,8,
5x/7x,{16}4,5,,4/5,,3,{8}4,3/5,4/5,5/7,
1/8,3/6,1/8,2/7,{32}1b/8b,2x/7x,3x/6x,4x/5x,{8},,3/4,
2x/5x,{16}3,5,,5,1,,{32}A1/A8,D2/D8,A2/A7,D3/D7,{8},8b,,
4x/7x,{16}6,4,,4,8,,{24}C1,B5,A5,{8},1b,,
2x/5x,{16}3,5,,5,1,,{32}6x,7x,8x,,,,,,3x,2x,1x,,{16},,
5/7,,2,4,,7>5[16:5],5,,{4}1h[4:1],,
2b/6b,{8}4/5,1,2,3/4,7,5/6,
7,{512}8<3pp4[8:3],,,,,,,,{64},,,,,,,{4}1h[2:1],,,
{16}2/4,,7,5,,1/8,,2q7[16:3],{2}4<7[8:1],
{16}5b/7b-3[16:1],,,7x/8x,,,1x,,4b/2b-6[16:1],,,1x/2x,{8},8x,
5x/7x,5/7,5/7,,2x/4x,2/4,2/4,,
7/8,5/6,3/4,1/2,7/8,4/5,8b/2b,,
2x/4x,2/4,2/4,,5x/7x,5/7,5/7,,
1/2,3/4,5/6,7/8,1b/2b,1b/6b,3b/8b,,