&title=モンダイナイトリッパー！
&artist=名取さな
&wholebpm=180
&first=0.485
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX FESTiVAL

&lv_5=13+
&inote_5=(180){2},{16}A4,A5,A3,A6,A2,A7,A1,A8,
{8}2b,3,4,8x,7,6,2x,3,
4,8x,7,6,B1/B2,,
7b,6,5,1x,2,3,7x,6,
5,1x,2,3,{24}E8,E7,E6,{8}E5,
1b,2,3,7x,6,5,2x,3,
4,8x,7,6,3x,4,5,1x,
8,7,2h[2:1]/6h[1:1],,,,,,
,{32}D2,A1,D1,A8,{4}D8,{2},
7<4[8:3],B4/B3,
2>5[8:3],B5/B6,
6>3[8:3],B5/B4,
1V35[8:3]*V75[8:3],,
{8}6,5,7,7,3,4,2,2,
6,6h[4:1],,5h[4:1],,4h[4:1],,3>1[8:1],
,3/4,,6<8[8:1],,5/6,,3b/E6,
,E5/1b,,E4/6b,,,,,
3/4,3h[8:1]/4h[8:1],,2h[8:1]/4h[8:1],,1h[8:1]/4h[8:1],,8h[8:1]/4h[8:1],
,1h[8:1]/4h[8:1],,2h[8:1]/4h[8:1],,4,3,2/4-2[8:1],
,4/6,5,4-6[8:1],,2/4,3,4qq1[16:7]*pp7[16:7],
,,,,,,2x/6x,,
3/5b,,4,{48},B2,E2,A1,,,{8},7xs3[4:1],,3xs7[4:1],
,,,1,,3,2,1b/5b,
,C1/B2/B6,,3b/7b,,C1/B4/B8,,2h[8:5]/6b<4[8:3],
{1},
{16}3,4,3,,6,5,6,,3,4,3,,6,5,6,,
4,5,3,6,4,5,3,6,4,5,3,6,{8}1b,,
1h[8:1],5h[8:1],2h[8:1],4h[8:1],3h[8:1],8h[8:1],4h[8:1],7h[8:1],
5h[8:1],6h[8:1],1h[8:1],5h[1:0],{16}3h[1:0],6h[1:0],3h[1:0],6h[1:0],{4}4xqq3[16:3]*qq3[16:3],
{16}5xpp6[16:3]*pp6[16:3],,,{32}A3,D4,{16}4xqq3[16:3]*qq3[16:3],,,{32}A6,D6,{16}5xpp6[16:3]*pp6[16:3],,,{32}A3,D4,{16}4xqq3[16:3]*qq3[16:3],,,{32}A6,D6,
{16}5x,,,{32}A3,D4,{16}4x,,,,3/5,,,4/7,,,6b/2b>8[8:3],,
{4},8>4[4:1],4<8[4:1],8,
{32}D1,D2,D3,D4,D5,D6,D7,D8,E1,E2,E3,E4,E5,E6,E7,E8,{2}C1f,
{8}7/2>5[8:1],1,7<4[8:1],8,2>5[8:1],1,7,8x-5[8:1],
,3x/8x,,1x/4x,,3/4,3/4,,
{512}7V51[4:1],1?<6[90.35#2880:181],6?-3[72.45#3200:161],,,,,,{64},,,,,,,{8},4,,3,3,,2,
,1-4[8:1]/5-8[8:1],,1x/5x,,4x/8x,,,
3/7<4[8:1],8,2>5[8:1],1,7<4[8:1],8,2,1x-4[8:1],
,1x/6x,,5x/8x,,8,1/7,2/6,
3/5,{16}6,5,6,,3,4,{8}3,8,7,2/6,
,1>4[8:1]/5<8[8:1],,1x/5x,,4b/8b,,,
3-6[8:1],3,2-7[8:1],2,3-6[8:1],3,1,1x-5[8:1],
,1x/3x,,2x/5x,,5/6,5/6,,
{512}2V64[16:5],4?-8[80.28#8000:669],,,,,,,{64},,,,,,,{8},8,,7,7,,6,
1,2/8,3/7,4>1[8:1]/6p8[8:1],,,,,
1x/8x,A2/E3/E2/A7/E8/E7,,4/5,3,2>5[8:1],8,7,
,6<1[8:1],5,4,,2,3,4,
5/6,4,3,2,1/8,7,6,5h[4:1]/4>6[8:3],
,,,,,8,7,6,
4/5,6,7,8,{16}1/2,,,4>5[2:1]/5<4[2:1],{4},
,,,C1f/B2/B3/B6/B7/E3/E7,
2/7,1/8,{8}3,4,5,,
5/6,{16}7,8,7,,2,1,2,,7,1,7,1,7,1,
7h[4:1],,,,2x,1,2,1,3,8,3,8,3,,,,
3/5,,6,4,6,,2,4,2h[16:3],,,5x,,,6,8,
6,,2,8,2,8,2,8,{32}2b,3x,4x,5x,6x,7x,8x,1x,{16}2x,,,,
6,4,6,3,5,3,6,4,6,3,5,3,7qq3[2:1],4,7,,
{1},
{4}Ch[1:3],B8,E7,E6,
E5,D4,D3,D2,
D1,D8,D7,D6,
D5,{1},,
(160){2}3h[4:1]/4h[4:1],3h[4:1]/4h[4:1],
5h[4:1]/4h[4:1],5h[4:1]/4h[4:1],
5h[4:1]/6h[4:1],{4}5/6,6xq3[2:1],
{2}Ch[2:1],,
3/2h[4:1],E5/3h[4:1],
5/4h[4:1],E5/5h[4:1],
6/7h[4:1],E5/6h[4:1],
4/5p4[4:3],{4},4>1[4:1],
{1}1<5[8:3],
(180){16}E8,B7,B6,E6,E2,B2,B3,E4,D7,D8,D1,D2,D3,D4,{8}D5,
6x/3x>8[8:1],4,6<1[8:1],5,3>8[8:1],4,6,5x-8[8:1],
,1x/5x,,3x/8x,,5/6,5/6,,
{512}3V62[4:1],2?V71[90.35#1440:181],,,,,,,{64},,,,,,,{8},4,,5,5,,6,
,4qq5[8:3]/6pp5[8:3],,4b/6b,,,,,
3/6<1[8:1],5,3>8[8:1],4,6<1[8:1],5,3,4x-1[8:1],
,4x/7x,,5x/8x,,5,4/6,3/7,
2/8,{16}1,8,1,,7,8,{8}7,2,3,4-8[8:1]/5-1[8:1],
,4x/5x,,1b-4[8:1]/8b-5[8:1],,{48}1b/8b,B2/B7,C1f,B3/B6,B4/B5,E5,{8},,
1-5[8:1],1,8-6[8:1],8,2-4[8:1],2,1,1x-5[8:1],
,1x/3x,,2x/8x,,5/6,5/6,,
{512}2V64[16:5],4?-8[80.28#8000:669],,,,,,,{64},,,,,,,{8},8,,7,7,,6,
1,2/8,3/7,4>1[8:1]/6p8[8:1],,,,,
2-5[8:1],2,1-6[8:1],1,2,2<7[4:1],,7x>2[4:1],
,6,,5,,2,3,4,
5/6,7,8,1,2,3>6[16:7]*p6[16:7],3,,
,,,,,7,6,5,
2/4,3,5/7,6,{16}5/3b,,,2/1b,{8},6b/8>5[4:1],
,,,,,8,7,6,
5,4/6,3/7,2/8,{16}1,,,4x/5x,,,2hx[8:7]/7hx[8:7],,
{1},
{8}2b/4b,3,4,5x/7x,6,5,4x/2x,3,
4,5x/7x,6,5,B1/B2,,
5b/7b,6,5,4x/2x,3,4,5x/7x,6,
5,4x/2x,3,4,{24}E1,E8,E7,{8}E6,
2b/4b,3,4,5x/7x,6,5,4x/1x,2,
3,4x/8x,7,6,5x/1x,3,4,5x/8x,
6,5,3hx[4:1]/4x,4,4,6hx[4:1]/5x,5,5,
2hx[4:1]/3x,3,3,7hx[4:1]/6x,6,6,{16}3b,1,3,1,
3,1,2b,8,2,8,2,8,1b,7,1,7,1,7,8b,6,
8,6,8,5,
{1}7b<3[4:7]*>3[4:7]/3?s7[22.5#32:7]*z7[22.5#32:7],,,
