&title=フタタビ
&artist=KAZE Lab
&first=0.06
&des=

&lv_5=13
&inote_5=(136)
{8},,,,,,,{16}4,5,4,,,3/6,,,{4}2-5[8:1]/7,7-4[8:1]/2,1>8b[4:3]/7,,,,
{16},,2/4,2/4,,,,,5/7,5/7,,,,,B4/B5,,
{8},7-4[8:1],6/8,7,{16},3,,3,{8}4,3,2/4,1>4[8:1],2/8,1,{16},6,,6,{8}5,6,7/5,8-4[8:1],1/7,8,{16},2,,2,{8}4,3,1/5,8bh[4:1]/6bh[4:1],,,{16}5/7,5h[8:1]/7h[8:1],,,4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,
{8}2>5[8:1]/4,1/3,2,{16},6,,6,{8}5,6,7/5,8<5[8:1],7/1,8,{16},3,,3,{8}4,3,2/4,1q5[8:1],8/2,1,{16},7,,7,{8}5,6,8/4,3/7,2/6,1/5,8>3[8:1]/4<7[8:1],,8b/4b,,,
{16}3x/5x,,,2x>5[8:1]/4x,{8},,6,6,{16}6,5,,,4/6,,,5/7<4[8:1],{8},,3,3,{16}3,4,,,5/2,,,4/1>4[8:1],{8},,6,6,{16}6,5,,,4/7,,,5/8<5[8:1],{8},,3,3,2/4,,
{16}1,,,8/2v5[8:1],{8},,6,7,{16}7,8,,,1/6,,,2/5<1[8:1],{8},,2,3,{16}3,4,,,2/5,,,3-1-4[16:3]/6,{8},,6,7,{16}7,5,,,4/8,,,2/6-8-4[16:3],{8},,2,3,{16}3,4,{8}3,1/2,
{16}2,1,,1,{8}2pp5[8:3],,1,8,7,{16}6,,,6-4-8[16:3],{8},,,,,1/7,{16}1/7,,,2-4-1[16:3]/6-8-5[16:3],{8},,,,,1/7,{16}1/7,,,2-8-4[16:3]/6-8-4[16:3],
{8},,,,,2/5,{16}2/5,,3,4,,6,5-1[8:1],,,,6,,,7,,7,{4}8>3[4:1],3<6[4:1],{16}6qq1[16:7],,,1,,,8,,8,,,7-4-8[16:5],{8},,,,,2,{16}2/4,,,6/8,,,{8}3/7,3-8[8:1]/7-4[8:1],,3b/7b,,
5,4/6,{16}7,7h[8:1],,5qq3[8:1],,,8,8,,6,6,,{8}4,5/3,{16}2,2h[8:1],,4<7[8:1],,,3,3,,1,1,,{8}8,7/1,3/5,{16}6,5,,3,4,,{4}1-4[8:1]/7,1x/6-3[8:1],6x/2-7[8:1],2x/5-8[8:1],5x/1,
{8}1,8/2,{16}3,3h[8:1],,7-1-5[16:3],,,4,4,,3,3,,{8}4,1/7,{16}8,8h[8:1],,2-6[8:1],,,1,1,,8,{8},7/5>2[8:1],5,6,7<4[8:1],,3,2,1>5[8:1],,6,7,8-3[8:1]*-5[8:1],,8,,,
2/4,3,7/5,6,1/4,2,8/5,7,{16}4/6,{8}4/6,3/5,1/7,2h[16:3]/6h[16:3],,{16},{8}1b/7b-1[8:1],,
3-5[8:1],2,6-2[8:1],7,4,3qq8[8:3],4,3/5,,7,6,5,4-1[8:1]*-7[8:1],,4b,,4/2>5[8:1],1,8/2,7,4/7<4[8:1],8,1/7,2,{4}1>4[8:1]/8<5[8:1],1-5b[8:1]/8-4b[8:1],1/8,2b-8[8:1]/6b,
{8}6-4[8:1],7,3-7[8:1],2,5,6pp1[8:3],5,6/4,,2,3,4,5w1[8:1],,5b,,3/5>2[8:1],7,5/6,8,6/4<7[8:1],2,3/4,1,7h[8:1]/8h[8:1],,6/1-5[8:1],,1/6-1[8:1],7,6/2<6p4[4:3],4,{4}2/6h[4:3],,,,
{16}3h[8:1]/5h[8:1],,,4h[8:1]/7h[8:1],,,{8}1qq2[4:1]/5qq6[4:1],,,,,3,2/4,{16}1,8,1,8,,5/6,5/6,,{4}4/7-4[8:1],5-2[8:1],3-8[8:1],1-6[8:1],7,
{8}8,7/1,{16}6,5,,4/7<4[8:1],,,3,,3,,2,,2,1,3,8h[8:1],,4,5,3h[8:1],,6,5,7h[16:3],,,1,,2,8,2,8,3,7,3,7,4,6,4,6,3,5,3,,2/6,2/6,,3-1-6[16:3]/7-5-2[16:3],,1/5,{8},,,8b/4b,,
{2}E3,B3,B4,E5,B5,B6,{16}4/7,,6,5,,3,4,,{4}4-1[8:1]/5-8[8:1],4/5,2>5[8:1],7>2[8:1],4<7[8:1],1>4[8:1],6<1[8:1],3<6[8:1],6,7/8,
{8}1/5,1/5,2/6,2/6,3/7,3/7,4/8,4/8,{16}1/5,,,2/4,,,5/7,,{4}8/1-5b[8:1],1b/7bv4[8:1],{8}7/2-4-6[8:1],1,7-4[8:1],8,3,2-5-3-8[4:1],1/5,2/6,,7,6,5,4w8[8:1],,4b,,
6/4-8[8:1],3,2/4,1,3/5-1[8:1],6,5/7,8,2/6-1[8:1],7,6/4-8[8:1],3,4/6>3b[8:1],,6/1-5[8:1],,{16}1b>8q1[4:5]/8bh[2:3],Cf,,,{4},,,,,,B1/B8,
{8}3/4,2,5/6,7,2/4,1,5/7,8,{16}4/6,4/6,,3/5,,4/7,,2/5,{4}5/2-6[8:1],2/5-1[8:1],3bh[4:1]/5b,{16}8,,,5/6,,7,8,,1/6,,2/5,,4/3-8[8:1],,2/6,,3/4,,,7,,7,5,,4/6,,3/5,,4/2-5[8:1],,1,,2/8,,,6,,6,5,,4/6,,3/7,2/8,2/8,,,5/7,,2/4,2h[8:1]/4h[8:1],,,,2/4,,1/8,,5/7,,
{4}4-2-8v3[4:11]/8-6-4v7b[4:11],4/8,,,,,,,,,,,E