&title=電光石火
&artist=HiTECH NINJA
&first=0.15
&des=
&genre=オンゲキCHUNITHM
&cabinet=DX
&version=maimai DX FESTiVAL
&lv_5=14
&inote_5=(165)
{1},
{8}37,37,
{9999}3-5[8:1]/7-5[8:1],
{8}5?v4[110#12:1]*v6[110#12:1],,{2},
{8}62,62,
{9999}6v8[8:1]/2v8[8:1],
{8}8?-5[110#12:1]*-3[110#12:1],,{2},
{8}37,37,
{9999}3-5[8:1]/7-5[8:1],
{8}5?v4[110#12:1]*v6[110#12:1],,{2},
{8}1/8b,,
{16}3,5,3,,2h[16:3]/6h[16:3],,
{8},,,73,73,
{9999}7-1[8:1]/3-1[8:1],
{8}1?v2[110#12:1]*v8[110#12:1],,{2},
{8}26,26,
{9999}2v4[8:1]/6v4[8:1],
{8}4?-1[110#12:1]*-7[110#12:1],,{2},
{8}35,35,46,46,
{16}3,5,3,5,2,4,2,4,
{4}1b>5[4:1]*<5[4:1],,,46,
{8}1,1h[4:1],8,8h[4:1],,5,4,3h[4:1],,4,5,6,6h[4:1],,8h[4:1],,1h[8:3],,,4,4,,35,,46,,
{16}3,5,3,5,3,,
{8}26,26,,37,7/3h[4:1],5,5,62,2/6h[4:1],4,4,37,7/3h[4:1],5,5,62,2/6h[4:1],4>5[8:3],4,Cf,,,8,8,3,3,7,8-4[8:1],1-5[8:1],8-6[8:1],1-3[8:1],8-4[8:1],1,8,,
{4}D2/A2/D3f/A3/D4,D8/A7/D7f/A6/D6,
{16}3,5,4,6,
{4}1b-5[8:1],1b/8b,
{8}46,6/4h[4:1],5,7h[4:1],5,3h[4:1],5,8h[4:1],5,2h[4:1],5,7,8-3[8:1]*-5[8:1],1,8x,,
{8}2/4-8[8:1],2V46[8:1]/4,,,8,8,6,57,4-8[8:1],35,1,1,7,7,26,,
{8}35,5/3h[4:1],4,6h[4:1],4,2h[4:1],4,7h[4:1],4,2,1-4[8:1]*-6[8:1],8,1x,,
{8}57,57,46,46,35,35,2-5[8:1]/4-7[8:1],,24,,8,,1bv4[8:1]/7bv4[8:1],,1b/7b,,
{8}3x/4hx[4:1],1,3h[4:1],1,5h[4:1],1,4,4,
{16}6,5,7,,3,4,2,,5,,5,,6,5,7,,46,,35,,2,4,2,,1-3[8:1]/4,,14,,{4},
{16}5x,2,5,2,6,3,6,3,8b,,,,37,,2,1,3,8,4,7,3,6,2,5,1,1,4,4,5,5,7,7,1,6,2,5,3,6,4,7,5,5,8,8,1,1,4,,23,,45,,67,,81,,
{16}2,7,2,7,1<2[8:3],8,1,,Cf,,{2},
{8}27,2b/7b,,3h[16:1],3h[16:1],4h[16:1],4h[16:1],3-1[8:1]/5,,4,5h[16:1],5h[16:1],5h[16:1],4h[16:1],4h[16:1],5/3h[16:1],3h[16:1],6/4h[16:1],4h[16:1],5h[16:1],5h[16:1],6/4h[16:1],4h[16:1],6/5h[16:1],5h[16:1],4-2[8:1]/6,,
{8}6,5h[16:1],5h[16:1],5h[16:1],4h[16:1],4h[16:1],5/3h[16:1],3h[16:1],6/4h[16:1],4h[16:1],5,5,4/6h[16:1],6h[16:1],4/5h[16:1],5h[16:1],6-8[8:1]/4,,
{8}5,4h[16:1],4h[16:1],4h[16:1],5h[16:1],5h[16:1],4/6h[16:1],6h[16:1],3/5h[16:1],5h[16:1],4,4,3,3,24,24,35,35,46,46,
{16}7,5,7,5,6,4,6,4,5,3,4,2,8b,,,,
{16}7/8-4[8:1],,,1,8,,2,,3/5-1[8:1],,,6,5,,7,,8/2V84[4:1],,,4,2,,5,,
{4}5w1[8:1],5,
{16}37,,,1,
{8}8,8,3,3,2/4-7[8:1],,4/3-8[8:1],,3/4-7[8:1],,34,,18,,
{16}6/5-1[8:1],,,4,5,,3,,2/8-4[8:1],,,7,8,,6,,5/3V51[4:1],,,4,3,,8,,
{4}8w4[8:1],8,
{16}26,,,7,
{8}1,1,5,5,46,,5-2[8:1]/6-1[8:1],,56,,8-3[8:1]/7-4[8:1],,87,,
{16}2x/5x,,3,4,3x,,2,4,2x,,3,4,3x,,5,5,4x,,6,5,6x,,7,5,7x,,6,5,6x,,4,4,5x,,2,4,3x,,5,5,4x,,7,5,6x,,4,4,5x,,2,4,3x,,5,5,4x,,7,5,6x,,45,,45,,
{8}3,3h[8:1],2,2h[8:1],1,1h[8:1],8,8h[8:1],7,7h[8:1],6,6h[8:1],5,5<4[8:3],,Cf,,{2},
{4}4-1[8:1]/5-8[8:1],4x/5x,,1-5[8:1]*s5[8:1],1b,
{16}2<7[8:1],,3,4,2,,5,,6>3[8:1],,7,8,6,,1,,2/4x-1[8:1],,3,,6/4x-7[8:1],,5,,2/4x-8[8:1],,3,,4x/6b,,5,,
{16}7>2[8:1],,6,5,7,,4,,3<6[8:1],,2,1,3,,8,,7/5x-8[8:1],,6,,3/5x-2[8:1],,4,,7/5x-1[8:1],,6,,5x/3b,,,,
{8}2-6[8:1],6V38[4:1],2,8>6[4:1],,5,7,,7-3[8:1],3V61[4:1],7,1<3[4:1],,4,2,,
{16}1,1,3,3,4,4,6,6,1b,,,24,,,56,,
{4}8-6[8:1]*-5[8:1],8-2[8:1]*-3[8:1],8,17,
{16}6>3[8:1],8,7,8,6,,1,,2<7[8:1],4,3,4,2,,5,,6/8x-5[8:1],,7,,2/8x-3[8:1],,1,,6/8x-4[8:1],,7,,8x/1b,,2,,
{16}3<6[8:1],1,2,1,3,,8,,7>2[8:1],5,6,5,7,,4,,3/1x-4[8:1],,2,,7/1x-6[8:1],,8,,3/1x-5[8:1],,2,,1x/7b,,,,
{8}57,57,46,35,24,13,28,17,
{16}6,8,7,1,8,2,1,3,2,,4hx[8:1],,
{24}2,1,8,7,6,5,4bw8[8:1],,,
{8}35,,,
{16}1x/7x,,,57,,,24,,1,4,2,5,3,6,4,,
{8}1>4[8:1]/8<5[8:1],27,1b/8b,,6-1[8:1],7,2-5[8:1],3,6,7,8,5,4<7[8:1],4>1[8:1],,,7,8,1,
{16}3,4,2,,
{8}2,1-4[8:1]/4,14,5,6,6,5,4,3<8[4:1],2,2,,4,4,,
{8}3-8[8:1],2,7-4[8:1],6,3,2,2,1,8>3[8:1],8<5[8:1],,,3,3,4,5,5,
{24}3,4,3,4,,,6,5,6,5,,,
{16},7b/8b,,,2b/6b,,7,1,6,2,5,3,4,,
{4}3x-8[8:1]/4x-1[8:1],,
{24}1x,8x,1,8,1,8,2,7,2,7,2,7,3,6,3,6,3,6,
{16}4x,4x,5x,5x,
{32}2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,
{4}2w6[8:1],2b,
{16}48,,
{9999}6-3[8:1],{16}3?V51[110#6:1],5,7,,7/A6f,,8,,8,,7,,7,,16,,
{9999}3-6[8:1],{16}6?V47[110#6:1],4,2,,2/A3f,,1,,1,,2,,2,,38,,
{9999}6-2[8:1],{16}2?V51[110#6:1],5,7,,7/A6f,,8,,8,,7,,7,,16,,
{9999}3-7[8:1],{16}7?V48[110#6:1],4,2,,2/A3f,,1,,1,,2,,2,,
{16}2,1,2,1,{24}2b,3x,4x,
{16}6,5,7,8,7,8,{24}7b,6x,5x,
{16}3,4,2,5,1,6,{24}2b,3x,4x,
{16}8,5,7,4,6,3,{24}7b,8x,1x,
{16}4,4,
{24}7b,6,5,3b,2,1,7b,6,5,3b,2,1,8b,7,6,4b,3,2,8b,7,6,4b,3,2,
{24}8b,7,6,5,4,3,2/7b,6,5,4,3,2,
{8}16,3/8-4[8:1]*z4[8:1],26,8b,
{1},E
