&title=アイム・マイヒーロー
&artist=Ino(chronoize) feat. 柳瀬マサキ
&wholebpm=138
&first=2.05
&genre=ゲーム＆バラエティ
&cabinet=DX
&version=maimai DX FESTiVAL
&lv_5=13

&inote_5=(138){4}5h[4:11],E4,E5,D4,
D5,E4,E5,D4,
D5,E4,E5,D4,
{16}E2,E8,E3,E7,E4,E6,E5,C1,,1b/8b,,4b/5b,,2b/7b,,,
{4}8/1-4[8:1],5,6/2-5[8:1],8,
7/3-6[8:1],1,1/8-5[8:1],4,
3/7-4[8:1],1,2/6-3[8:1],8,
{16}2,4,3,5,4,6,5,7,,1/2,,4/5,,7/8,,,
1h[16:3],,,3,,,2,,2h[16:3],,,4,,,3,,
3h[16:3],,,5,,,4,,4h[16:3],,,6,,,7,,
{8}8h[16:3]/7<4[8:1],,,2,1h[16:3]/2>5[8:1],,,7,
8h[16:3]/7-3[8:1],,,1,2/8,{16}3,7,4,6,5,,
8h[16:3],,,6,,,7,,7h[16:3],,,5,,,6,,
6h[16:3],,,4,,,5,,5h[16:3],,,3,,,4,,
4/2,,,3,4,,4,,2,,2,,1/8,,,,
5/7,,7,,5,6,,,{8}4h[16:3]/5h[16:3],,,,
7/8,5,4,2-4[16:1],,6-8[16:1],,5,
,1/2,3>6[4:1],4,5h[16:3],,,4,
3,2-5[8:1],,6-1[8:1],,4,3,2h[4:1],
,1,3/4,5/6,7/8,{16}1,8,2,7,3,6,
{8}4/5,3,4/5,6,3/4,2,5/6,7,
3/4,1,2/8,3V51[16:3]/7V51[16:3],,3/7,,,
2/8,6,{16}3,4,,4,2,,1/2,,8,,1/2,,
3,,4,,6,5,,5,7,,7/8,,1,,7/8,,
6,,5,,4,,3,,1/2,,3/4,,5/6,,7/8,,
1,8,3,4,1,8,5,6,{8}3-8[8:1]/7-4[8:1],4/8,3x>5[4:1]/7x,,
C1f,,,{16}1,8,{8}1,3/6,,2-4[8:1],
6-8[8:1],2-6[8:1],6,2,{16}1h[16:3],,,3h[16:3],,,5,4,
{8}5,2/6,3/7,4>1[8:1]/8<5[8:1],,4/8,,8,
1/7,6-8[16:1]/2,,6/5-1[8:1],,5/4,3,2,
1/8,{16}7,8,7,,2,3,2,,6,5,{8}6,8-4[8:1]/7-5[8:1],
7/8,E8f/A7/A8,,1V57[16:3]/2V48[16:3],,E2f/A1/A2,,,
,6,5,4/7>2[8:1],,5/7,,1/8,
2/7,3<6[8:1]/6,,1/3,,8-4[8:1],1/7,8,
,2/3,1/4,,6/7,5/8,,1/2-6[8:1],
8,2/7-3[8:1],,7/8,,4qq1[4:3]/5pp8[4:3],2/7,4x/5x,
{4},,,{16},,2,4,
3,,7,5,6,,1,8,,2/7,,,,3,5,4,
6,,2,1,2,,7,8,7,,2,1,3,8,4,7,
5,6,4,5,3,4,2,5,1,2,3,4,5,6,7,8,
,,2x,1,2,4x,3,4,2x,1,2,4x,3,4,2x,1,
2,,3/8,,4,,5/6,,8,7,6,5,4,3,2,1,
,,7x,8,7,5x,6,5,7x,8,7,5x,6,5,7x,8,
7,,1/6,,3/4,,,6,6,5,,1/8,2x/7x,,,,
6h[8:1]/5h[8:1],,,3h[8:1]/4h[8:1],,,{4}1/8<5[8:1],8/1>4[8:1],{8}1/8,
,6,5/4,3,1/2,3,4/5,6,
7/8,6/2,3,2/4,6,5/7,1/2,3/7,
{16}1,6,5,6,1,5,4,5,1,4,3,4,1-5[16:1],,,,
{64}8h[4:11],C1f,,,{16},,,{4},4,4,
4,4,4,4,
4,4,4,4,
{16}3/5,,6,5,6,,3/7,,1,1,8,8,{32}1,2,3,4,5,6,7,8,
{16}1b,,6,5,6,,2,3,2,,7,8,{8}7,1-5[8:1]/2-4[8:1],
1/2,E2/A1/A2,,7V51[16:3]/8V42[16:3],,E8/A7/A8,,,
,2/4-8[8:1],3/5,4/6<1[8:1],,4/6,,7/5-1[8:1],
6/4,5/3>8[8:1],,3/5,,2-5[8:1]/7-4[8:1],1/8,2/7,
,{16}1,8,2,4,3,5,4,6,5,7,5,6,4,5,
3,4,2,2,6,5,7,7,3,4,1,1,6,5,8,8,
{8}4xw8[8:1],,4b,,6/2,3,4/5,{16}7,8,
7,,6,,4/5,,3,4,2,,1,,2/8,,6,5,
7,,8,,7/1,,3,4,2,5,1,6,8,,2/6,,
3h[8:1]/4h[8:1],,,6h[8:1]/7h[8:1],,,1V36[8:1]/2>5[8:1],,,,1x/2x,,,,7,7,
8-4[8:1]/6-1[8:1],,,,6b/8b,,,,3/7,,6,,4/5,,2,1,
2,,3,,4/5,,6,5,7,,8,,1/7,,3,4,
2,,1,,2/8,,6,5,7,4,8,3,1,,3/7,,
6h[16:3],,,5h[16:3],,,{2}4-8[8:1],{16},,
1,2,8,7,2,3,7,6,3,4,6,5,3,4,7,6,
2,3,8,7,1,2,5,4,{6}6/C1f,2/A8f,A4f/7,
2/A5f,A1f/6,C1f/B3/E3/E7/B7,{16},,,,1,8,1,8,
2,4,3,5,4,6,5,7,{24}1,2,3,7,6,5,2,3,4,8,7,6,
3,4,5,1,8,7,{16}2-7[16:1]/6-3[16:1],,,2b/6b,
