&title=Catch Me If You Can
&artist=曲：TAKU INOUE／歌：早乙女 彩華(CV：中島 唯)
&wholebpm=130
&lv_5=13
&first=1.465

&inote_5=(130)
{4}1h[2:1]/5V37[4:1],,,{16}2/6,,,{512}7h[16:9]/4V62[4:1],2?-8[65.25#8360:261],,,,,,,{64},,,
{4},,,{16}3/7,,,{512}2h[16:9]/5V37[4:1],7?-1[65.25#8360:261],,,,,,,{64},,,
{4},,,{16}2/6,,,{512}8h[16:11]/4q6[4:1],6?<1[65.25#8360:783],,,,,,,{64},,,
{2},{16},,,,2/5,,,4/7h[16:13],
{8},,5,5,6-4[8:1],6,,{16},5/2h[16:13],
{8},,4,4,3-5[8:1],3,,{16},4>1[8:1]/7<4[8:1],
{4},,2h[8:1]/5h[8:1],{16}3/4,,,2>5[8:1]/5<8[16:3]/8?q1[74.29#7:1],
{4},,,{16}1/8,,,2h[16:13]/6,
{8},,4,4,3-5[8:1],3,,{16},4/7h[16:13],
{8},,5,5,6-4[8:1],6,,{16},2>5[8:1]/5<8[8:1],
{4},,4h[8:1]/7h[8:1],{16}5/6,,,7<4[8:1]/4>1[16:3]/1?p8[74.29#7:1],
{4},,,{16}1,8,,2/7,
,,4/5,,{512}3h[4:9]/8b<5[8:3],5?pp4[52.16#6500:1467],4?>1[27.46#5200:412],1?pp4[20.88#2600:287],,,,,{64},,,{16},,,{2},
,,,{4},3/4,
,{16}3/4,,2,2,,4/5,,7,7,5,,4/6,
{8},6h[8:1]/5h[8:1],,4h[8:1]/5h[8:1],,3h[8:1]/5h[8:1],,4h[8:1]/7h[8:1],
,2h[8:1]/5h[8:1],,4h[8:1]/8h[8:1],,1h[8:1]/3h[8:1],,7h[8:1]/5h[8:1],
,1h[8:1]/4h[8:1],,6h[8:1]/5h[8:1],,3/8,2/5>7[2:3]*>7[2:3],{16},5x/3hx[16:25],
{1},,{4},,,{16}4/5,4/5,,2hx[16:3]/7hx[16:3],
{8},,4/8p4[8:1],4/8,2>6[8:1],2,7p3[8:1],7,
1>5[8:1],1,6p2[8:1],6,8>4[8:1],8,7,{16},1hx[16:3]/2hx[16:3],
{8},,4/7p3[8:1],4/7,2>6[8:1],2,8p4[8:1],8,
3<7[8:1],3,1p5[8:1],1,4,4,2b/6b,{16},3hx[16:3]/4hx[16:3],
{8},,5/1q5[8:1],1/5,7<3[8:1],7,2q6[8:1],2,
8<4[8:1],8,3q7[8:1],3,1<5[8:1],1,2,{16},7x/8x,
,6,5,6,4,7,4,7,3,8,3,8,2,1,2,1,
{24}3x,4,5,8x,7,6,2x,3,4,7x,6,5,{16}1b,,3/6,,5,4,,2/7,
,,1/8,,{48}A2/A7,E3/E7,B3/B6,B4/B5,E5f,,{8},1b/8b,,{16}2,1,,3/4h[16:5],
,,1,,5h[4:1],,C1,,6h[8:1],,1,,1,8,,2/4h[16:3],
{8},5h[8:1],6h[8:1],7h[8:1],8-3[8:1],5pp3[8:3],8,,
,,,6,5/6,{16}4,5,4,5,,3/7,
,,2/8,,{48}E3/E8,B3/B7,B4/B6,E5/E6,A5f,,{8},2b/8b,,{16}7,8,,6/5h[16:5],
,,8,,4h[4:1],,C1,,3h[8:1],,8,,8,1,,7/5h[16:3],
{8},4h[8:1],3h[8:1],2h[8:1],1-5[8:1],{512}4<6[8:1],6?z2[87.12#6500:1089],,,,,,,{64},,,,,,,{8}1,,
,,,3,3/4,{16}5,4,5,4,,2/6,
,,3/7,,{48}E3/E7,B3/B7,B4/B8,{16}E1/E5f,,,3b/6b,,,,1,8,,3/4h[16:5],
,,1,,5h[4:1],,C1,,6h[8:1],,1,,1,8,,2/4h[16:3],
{8},5h[8:1],6h[8:1],7h[8:1],8-3[8:1],5qq8[8:3],8,,
,,,6,5/6,{16}4,5,4,5,,3/7,
,,2/6,,{48}E3/E7,B2/B6,B1/B5,E1/E5f,,,{8},3b/6b,,{16}8,1,,6/5h[16:5],
,,8,,4h[4:1],,C1,,3h[8:1],,8,,8,1,,2/4h[16:3],
{8},5h[8:1],6h[8:1],7h[8:1],8-4[8:1],{512}5>3[8:1],3?s7[87.12#6500:1089],,,,,,,{64},,,,,,,{8}8,,
,,,6,6/3,{16}4,5<8[8:1],4,5,,5x/2x-6[16:25]*-6[16:25],
{4},B8/E8,,B8/E8,
,B8/E8,,{16}B8/E8,,,4,
,6,5,,4/B8/E8,,,4,,6,5,,4/B8/E8,,,4,
,6,5,,4/B8/E8,,,4,,6,5,,4>1[8:1]/B8/E8,,,4x/7x-3[16:25]*-3[16:25],
{4},B1/E2,,B1/E2,
,B1/E2,,{16}B1/E2,,,7,
3b,6,5,6,2b,6,5,6,1b,6,5,6,3x/7x,3x/7x,,5h[16:41]/1x-4[16:21]*-4[16:21],
{4},,,,
,,,B8/E8/B7,
B3/E3,E6,D5,{16}4/5,4/5,,2hx[16:3]/7hx[16:3],
{8},,5/1V36[8:1],1/5,7<3[8:1],7,2V47[8:1],2,
8<4[8:1],8,3V58[8:1],3,1<5[8:1],1,2,{16},7hx[16:3]/8hx[16:3],
{8},,5/2V46[8:1],2/5,7<3[8:1],7,1V35[8:1],1,
6>2[8:1],6,8V24[8:1],8,5,5,3b/7b,{16},6hx[16:3]/5hx[16:3],
{8},,4/8V63[8:1],4/8,2>6[8:1],2,7V52[8:1],7,
1>5[8:1],1,6V41[8:1],6,8>4[8:1],8,7,{16},1x/2x,
,3,4,3,5,2,5,2,6,1,6,1,7,8,7,8,
{24}6x,5,4,1x,2,3,7x,6,5,2x,3,4,{16}8b,,3/6,,4,5,,2/7,
,,1/8,,{64}A2/A7,D3/D7,A3/A6,D4/D6,A4/A5,D5f,,,{8},1b/8b,,{16}7,8,,6/5h[16:5],
,,8,,4h[4:1],,B6/B7,,3h[8:1],,8,,8,1,,7/5h[16:3],
{8},4h[8:1],3h[8:1],2h[8:1],1<6[8:1],4qq6[8:3],1,,
,,,3,3/4,{16}5,4,5,4,,2/6,
,,1/7,,{64}D7/D2,A6/A2,D3/D6,A3/A5,D4/D5,A4f,,,{16},,1b/7b,,,,2,1,,3/4h[16:5],
,,1,,5h[4:1],,B3/B2,,6h[8:1],,1,,1,8,,2/4h[16:3],
{8},5h[8:1],6h[8:1],7h[8:1],8>3[8:1],{512}5>3[8:1],3?s7[87.12#6500:1089],,,,,,,{64},,,,,,,{8}8,,
,,,6,6/5,{16}4,5,4,5,,2/6,
,,3/7,,{64}D3/D7,A2/A6,D2/D6,A1/A5,D1/D5f,A8/A4,D8/D4,,{8},3b/6b,,{16}8,1,,6/5h[16:5],
,,8,,4h[4:1],,B6/B7,,3h[8:1],,8,,8,1,,7/5h[16:3],
{8},4h[8:1],3h[8:1],2h[8:1],1<6[8:1],4pp1[8:3],1,,
,,,3,3/4,{16}5,4,5,4,,3/7,
,,2/6,,{64}D3/D7,A3/A7,D4/D8,A4/A8,D1/D5f,A1/A5,D2/D6,,{8},3b/6b,,{16}1,8,,3/4h[16:5],
,,1,,5h[4:1],,B3/B2,,6h[8:1],,1,,1,8,,7/5h[16:3],
{8},4h[8:1],3h[8:1],2h[8:1],1<6[8:1],{512}4<6[8:1],6?z2[87.12#6500:1089],,,,,,,{64},,,,,,,{8}1,,
,,,3,6/3,{16}4,5<8[8:1],4,5,,5x/2x-6[16:25]*-6[16:25],
{4},B8/E8,,B8/E8,
,B8/E8,,{16}B8/E8,,,4,
,6,5,,4/B8/E8,,,4,,6,5,,4/B8/E8,,,4,
,6,5,,4/B8/E8,,,4,,6,5,,4>1[8:1]/B8/E8,,,4x/7x-3[16:25]*-3[16:25],
{4},B1/E2,,B1/E2,
,B1/E2,,{16}B1/E2,,,7,
3b,6,5,6,2b,6,5,6,1b,6,5,6,1x-5[16:1]/7x,1x/7x,,5b/1b,
