&title=マツケンサンバⅡ
&artist=キノシ松平健 [covered by 光吉猛修]
&first=0
&des=
&wholebpm=133
&des_5=じゃこレモン
&lv_5=12+
&inote_5=(133.2){1},
{16}
2hx[4:3]/6hx[4:7],,,,,,,,,,,,,,,,3,,,,4,,,,5,,,,4,,,,
3hx[4:7]/7hx[4:3],,,,,,,,,,,,,,,,6,,,,5,,,,4,,,,5,,,,
2hx[4:3]/6hx[4:7],,,,,,,,,,,,,,,,3,,,,4,,,,5,,,,4,,,,
3hx[4:3]/7hx[4:3],,,,,,,,,,,,,,,,46,,,,35,,,,3,4,,4,3,,46,,

5hx[4:7]/7x>4q6[2:3],,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,4,,
5hx[4:3]/3xq4[2:1],,,,,,,,,,,,,,6x,,
5hx[8:1]/8hx[8:1],,,3hx[8:1]/6hx[8:1],,,1x/4x,,
,,2,,3,,4,,

5xq2[16:3]/6x<1[16:3],,,,,,,,
,,4,,5,,6,,
7xq4[16:3]/8x>3[16:3],,,,,,,,
,,6,,7,,8,,
1/2-5[8:1],,8-5[8:1],,,,,,
,,46,,37,,28,,
1x-4[8:1],,,,8x/1x<6[8:1],,,,
2x/1xw5[8:1],,,,1x,,,,

12,,,45,,,7-4-6[16:3]/8-3-1[16:3],,,,,,,,,,
78,,,45,,,1-6-8[16:3]/2-5-3[16:3],,,,,,,,,,
12,,3,4,,,5/7h[2:1],,,,8,,1,,2,,
3xqq4[2:1]/7xqq8[2:1],,,,,,,,,,,,,,,,
3hx[8:1]/6hx[8:1],,,4hx[8:1]/7hx[8:1],,,5hx[8:3]/8hx[8:3],,,,,,,,,,

4x/6x,,,3,4,,4,,25,,,6,5,,5,,
47,,,3,4,,4,,2/5h[8:3],,,,2,,3,,
4-2[8:1]/5-2[8:1],,,,,,,,1-6[8:1]/8-6[8:1],,,,,,,,
5h[2:1],,E4,E3,E2,E1,E8,E7,E6,,,,2x/7x,,,,
6z2[8:3],,,,2,,2>6[4:1],,,,1,,1,,,,
3s7[8:3],,,,7,,7<3[4:1],,,,8,,8,,,,
7-3[8:1],,8-4[8:1],,,,,,5,,26,,1-4[8:1],1,,8,
,,,,6,4,6,4,5,3,5,3,4,2,4,,
3b/5b,,,1b/8b,,,4hb[8:3]/7hb[8:3],,,,,,,,,,

6x<1[8:1],,5,,4,4,,3>8[8:1],,4,4,,5,,,,
6x<1[8:1],,5,,4,4,,3>8[8:1],,4,4,,5,,,,
6,6,6,6,6-3-5[4:1]*-1-7[4:1],,,,,,,,,,,,
46,,,18,,,3h[4:1]/5h[4:1],,,,,,46,,,,
3x>8[8:1],,4,,5,5,,6<1[8:1],,5,5,,4,,,,
3x>8[8:1],,4,,5,5,,6<1[8:1],,5,5,,4,,,,
3b,3b,3b,3b,3b-6-4[4:1]*-8-2[4:1],,,,,,,,,,,,
3b/5b,,,1b/8b,,,4b>1[8:1]/6b<1[8:1],,,,,,,,,,
7,7,8,8,,16,,27,27,,8h[4:1]/3>8[8:1],,,,,,

6x,,6pp6[16:5]*qq6[16:5],,,,,,,,,,,,57,,
4x-8pp2[16:7]*-8qq6[16:7],,35,,,,,,,,,,,,78,,
5x/6x,,3,4,,2,1,,7x/8x,,6,5,,3,4,,
2x-6[8:1],,2,,1,,8,,7/5h[16:3],,,4h[16:3],,,2,,
1b/5b,,,3b/6b,,,4b/8b,,,,6,5,6,5,6,,

7x-5-1[4:1]/8x-4-2[4:1],,,,,,,,,,7/3h[4:1],,,,4,,
1x-5-7[4:1]/2x-4-8[4:1],,,,,,,,,,,,1/2-6[8:1],,,,
2x/5x-1[8:1],,,,5/4-8[8:1],,,,47,,,,26,,,,
1/8<5[8:1],,,,2,,3>8[8:1],,,,5,,6>1p7[4:3],,,,
2h[4:3],,,,,,,,,,,,,,,,
56,,,34,,,1-5[8:1]/8-4[8:1],,,,,,,,3b/6b,,

5hb[4:7]/8hb[4:7],,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,4x/7x,,
3x/6x,,2,1,2,,2,1,,18,,7,8,,18,,
2x/3x,,,4x-2b[8:1]/5x-8b[8:1],,,4x/5x,,,,,,17,,,,

3x>8[8:1],,4,,5,5,,6<1[8:1],,5,5,,4,,,,
3x>8[8:1],,4,,5,5,,6<1[8:1],,5,5,,4,,,,
12,12,12,12,1-5[8:1]/2-6[8:1],,,,1x-7[8:1]/2x-4[8:1],,,,,,,,
56,,,18,,,3h[4:1]/4h[4:1],,,,,,56,,,,
7x<4[8:1],,8,,1,1,,2>5[8:1],,1,1,,8,,,,
7x<4[8:1],,8,,1,1,,2>5[8:1],,1,1,,8,,,,
7b/8b,7b/8b,7b/8b,7b/8b,7b-3[8:1]/8b-4[8:1],,,,7x-5[8:1]/8x-2[8:1],,,,,,,,
3b/4b,,,1b/8b,,,4b>1[8:1]/6b<1[8:1],,,,,,,,,,
2,2,1,1,,38,,27,27,,1h[4:1]/6<1[8:1],,,,6,,

3x,,3pp3[16:5]*qq3[16:5],,,,,,,,,,,,24,,
5x-1pp3[16:7]*-1qq7[16:7],,46,,,,,,,,,,,,12,,
3x/4x,,6,5,,7,8,,1x/2x,,3,4,,6,5,,
7x-3[8:1],,7,,8,,1,,2/4h[16:3],,,5h[16:3],,,7,,
4b/8b,,,3b/6b,,,1b/5b,,,,3,4,3,4,3,,

1-5-7[4:1]/2-4-8[4:1],,,,,,,,,,2/6h[4:1],,,,5,,
7-5-1[4:1]/8-4-2[4:1],,,,,,,,,,,,7/3-7[8:1],,,,
3b/5-1[8:1],,,,5/2b-6[8:1],,,,2/4b,,,,7/4b,,,,
1/8<5[8:1],,,,2,,3>7[8:1],,,,5,,6>1p7[4:3],,,,
2h[4:3],,,,,,,,,,,,,,,,
56,,,34,,,1-5[8:1]/8-4[8:1],,,,,,,,3b/6b,,

5hb[4:7]/8hb[4:7],,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,4x/6x,,
2h[16:3]/5-8[8:1],,,5x,,,,,
7h[16:3]/4-1[8:1],,,4x,,,{24}8,7,6,
{16}5,,3,,34,,6,5,,3,4,,5x/6x,,4b/8b,,
{4}2b/6b,{8},{96},,B8f,
{16},B4f,{96}B6f,,,
{8},{96}B2f,,,
{4},{8},E7f,{96},,,,,
{16}E5f,{96}E4f,,
{2},{8}B7f,{16}A8f,{96},A1f,
{16},,,{96}E3f,,,
{16},,E5f,,{96},,,E7f,,,
{16},{96}E8f,,,,
{16},,,,B1/B2/B3/B4/B5/B6/B7/B8/Cf,
