&title=Rainbow Rush Story
&artist=いるかアイス feat.ちょこ
&wholebpm=200
&lv_5=13+
&first=0.295

&inote_5=(200){1},
{512}Ch[4:11]/3xp6[16:11],6?<2[53.44#1000:217],,,,,,,{64},,,,,,,{8},,,{2},
,,
3-6[8:1],7-4[8:1],
{4}B7f/1x,B2f/8x,3b/6b,,
7x-3[8:1],8-4[8:1],1-5[8:1],2-6[8:1],
8<5[4:1],5<8[4:1],{8}3,2,{4}1,
2x-6[8:1],1-5[8:1],8-4[8:1],7-3[8:1],
1>4[4:1],4>1[4:1],{8}6,7,8,,
3x-5[8:1]/7x-5[8:1],,,,4x/6x-8[8:1],3,2,,
2x-4[8:1]/6x-4[8:1],,,,5x/3x-1[8:1],6,7,,
7x<3[4:1],,3>7[4:1],,7<3[4:1],,3,,
7,8,1,2,{4}3/6,7b/8b,
3h[1:1],B4/A4,,A7/B7,
6h[1:1],A5/B5,,A2/B2,
3h[4:3],A4/B4,,6,
{8}7x/8x,7x/8x,,3x/6x,,1x/2x,{4}1x/2x,
3qq8[2:1],5,6,7,
6pp1[2:1],4,3,2,
3v8[8:1],5,6v1[8:1],4,
2-5[8:1],2/7-4[8:1],3/7,1/2,
8h[4:1]/3,3,1h[4:1]/3,3,
{8}3/8,7,6/3,7,8/3,,2/6,,
6/1h[4:1],,6,,6/8h[4:1],,6,,
6/1,2,3,5/4-1[8:1],,4/5,,8,
3hx[2:1]/8x-4[8:1],,,,5,6,7,,
2x-6[8:1]/8x-4[8:1],,,,3,2,1,,
8x/2xq6[8:1],,7,,5x/6xq2[8:1],,3,3,
,5/4,,6/7,,{16}1,8,{4}2b/7b,
3h[4:3]/Ch[4:3],,,,
{8}1/2,2/1h[4:1],,8h[4:1],,{16}7,6,{4}5,
6h[4:3]/Ch[4:3],,,,
{8}7/8,7/8h[4:1],,1h[4:1],,{16}2,3,{8}4,,
5/6,7,6/5,4,{16}6,5,6,5,6,,4,,
5/3,,2,,3/4,,5,,3,4,3,4,{8}3,6,
5x/7x>2[8:1],,2,,3x<6[8:1],,6,,
7x/8x,,1,2,3,4,4b/5b,,
4x/3xp7[8:1],,3/4q8[8:1],,4/3>8[8:1],,3/7,,
5/6,,7/8,7/8-4[8:1],,5,,6,
5x/6xq2[8:1],,6/5p1[8:1],,5/6<1[8:1],,6/2,,
3b/4b,,1/8,1b/8b,,5/6,5b/6b-4[8:1],,
6b/3,,{16}2,1,2,,7,8,7,,5/6-4[8:1],,,,
6b/3,,,,{16}2,1,2,,7,8,{8}7,5/6,,
4x/3x-8[8:1],,8,7,5x/6x-1[8:1],,1,2,
3/4-1[8:1]*-7[8:1],,4b,,2b/6b,,4b/5b,,
5x/6xq2[8:1],,6/5p1[8:1],,5/6<1[8:1],,6/2,,
3/4,,1/2,1-5[8:1]/2,,4,,3,
4x/3xp7[8:1],,3/4q8[8:1],,4/3>8[8:1],,3/7,,
5/6,,3/4,3-1[8:1]/4-6[8:1],,4/3,,7/8,
7b/8b,,{16}5x/1x,2,3,4,1x,8,7,6,3x/5x,,,,
1b/2b,,,,4x/8x,7,6,5,8x,1,2,3,4x/6x-8[8:1],,,,
{32}5x,4x,3x,,,,,,{4}2b-4[8:1],{32}1x,8x,7x,,{8},5x/6x,4h[8:3]/7h[8:3],
,,,,2/6,2bpp5[8:7]/6bpp1[8:7],,2/6,
{1},
{4}4/8,8/3,8/2,8/1,
{8}2h[8:1],3h[8:1],4h[8:1],5h[8:1],6h[8:1],7h[8:1],8h[8:1],1h[8:1],
2x,,4x/5x,4x/5x,,7x/8x,7x/8x,,
6h[2:1],5,5,5,3h[2:1],4,4,4,
7h[2:1],6,6,6,3,{16}5,4,{8}5,3,
2x/6x,7,8/3,2,1/6,7,3/8,2,
1x>4[8:1],,1x<6[8:1],,1-5[8:1],,1b,,
8hx[1:1],,{16}B2,B3,B4,B5,B6,,,,A2,A3,A4,A5,
{8}A6,,1/7,,1/8,2,1/8,7,
1hx[1:1],,{16}B7,B6,B5,B4,B3,,,,A7,A6,A5,A4,
{8}A3,,2x/8x,3x-7[8:1]/7x-3[8:1],,,,,
1/8,,{16}2,1,2,1,{8}2,8,3/7,4,
5x/6x,7,4/6,3,4/5,6,3/5,2,
5x,5h[4:1],7x,7h[4:1],1x,1h[4:1],3x,3,
5x-1[8:1],4,3,2,{16}A8,A7,A6,A5,A1,A2,A3,A4,
{512}7x-1[16:3],1?v4[114.79#6400:1148],,,,,,,{64},,,,,,,{8},,,{2},
2>7[2:1],{8}8x,8x,8x,8x,
{1}8xp5[2:1],
{8}3/4,3x/4x,,1x/2x,,7x/8x,,5x/6x,
{4}6h[4:7]/5p7[4:1],,,7,
7>3[4:1],,,2-6[8:1],
A2f/8-4[8:1],A8f/3-7[8:1],A3f/5-1[8:1],A5f/2,
{8}8,8,,2b/7b,,5/6,5/6,,
4x/3xp7[8:1],,3/4q8[8:1],,4/3>8[8:1],,3/7,,
5/6,,7/8,7/8-4[8:1],,5,,6,
5x/6xq2[8:1],,6/5p1[8:1],,5/6<1[8:1],,6/2,,
3/4,,5/6,5-3[8:1]/6-8[8:1],,5/6,,1/2,
1b/2b,,{16}4x/8x,7,6,5,8x,1,2,3,{4}4x/6x,
7b/8b,{16}5x/1x,2,3,4,1x,8,7,6,5x/3x-1[8:1],,,,
{32}4x,5x,6x,,{8},7b-5[8:1],,{32}8x,1x,2x,,{8},3x/4x,2h[8:3]/5h[8:3],
,,,,3/7,3bpp6[8:7]/7bpp2[8:7],,3/7,
{1},
{8}3>7[4:1],,7>3[4:1],,4,5,6,,
2/7,,6/1-5[8:1],,8-4[8:1],,7-3[8:1],,
6<2[4:1],,2<6[4:1],,5,4,3b,3b,
1x/2x,,{16}3x/8x,7,6,5,8x,1,2,3,A8,A7,A6,A5,
A4/8x,,,,5x/1x,2,3,4,1,8x,7,6,A1,A2,A3,A4,
{4}A5/1xp5[4:1],5p1[4:1],1<5[4:1],5>1[4:1],
1,5b,3b/7b,1b/8b,
{8}4x/7x,6,5x/2x,3,{16}6,5,7,5,6,5,7,,
8x/3x,,2,,1x/6x,,7,,2,1,3,1,2,1,3,,
4x/7x,,6,,5x/2x,,3,,6,5,7,5,6,5,7,,
3x/8x,,2,1,2,1,2,,3x/8x,,2,1,2,1,2,,
3x/4x,,,,2x/5x,6,7,8,5x,4,3,2,A5,A6,A7,A8,
A1/5x,,,,7x/4x,3,2,1,4x,5,6,7,A4,A3,A2,A1,
4x/A8,,4h[4:1],,3,,3h[4:1],,2,,2h[4:1],,1,,1h[4:1],,
8x,7x,6x,5x,4x,3x,2x,1x,{32}4b,5b,6b,7b,8b,1b,2b,3b,{4}4b,
7-4[8:1]/8-3[8:1],7/8,1-6[8:1]/2-5[8:1],1/2,
7-3[8:1]/8-4[8:1],7/8,1-5[8:1]/2-6[8:1],1/2,
8<1[8:9]/1>8[8:9]/1?s5[36.36#8000:909]/8?z4[36.36#8000:909],1b/8b,
