&title=Rainbow Rush Story
&artist=いるかアイス feat.ちょこ
&first=0.125
&des_4=Jack
&des_5= じゃこレモン
&wholebpm=200
&lv_2=4
&lv_3=8
&lv_4=10
&lv_5=13+
&inote_2=(200)
{1},
{1}1xh[1:1]/8xh[1:1],,1/8,1/8,2,2,1,1,8,8,7/8,7/8,1,1,2,2,3,3,4/5,4/5,5,5,6,6,7,7,8/1,8x/1x,1-4[4:3],,8-5[4:3],,1-5[4:3],,
{2}8,8,1x/8x,,8bx,8,8,,7,7,7,,6,6,6,,5,5,4/5,,4,4,4,,3,3,3,,2,2,2,,1,1,1/8,,
{1}1xh[1:1]/2xh[1:1],,3h[1:1]/4h[1:1],,5h[1:1]/6h[1:1],,7h[1:1]/8h[1:1],,8-5[4:3],,4-1[4:3],,
{2}8,8,1,1,1/8,1/8,1/8,,
{1}E2,B8,B2,B7,B3,B6,B4,Cf,
{2}8x,8,7,7,6,6,5/4,,4x,4,3,3,2,2,1x/8x,,1,1,2,2,3,3,4/5,4/5,5,5,6,6,7,7,1/8,,
{4}7,7,7,,6,,6,,5,5,5,,4/5,,4/5,,3,3,3,,2,,2,,1,1,1,,8,8,8,,1,1,1,1,8,8,8,8,1/8,1x-4[4:3]/8x-5[4:3],
E
&inote_3=(200)
{1},3h[1:1],4h[1:1],5h[1:1],
{4}6,6,5x/7x,,8,8,1,1,2,2,1/2,,1,1,8,8,7,7,7/8,,6,6,5/6,,3,3,3/4,,1,1,8,8,1x/7x,1x/7x,1b/7b,,
{1}6h[1:1],5h[1:1],4h[1:1],
{4}3,3,4x/2x,,
{1}1h[2:1]/2h[2:1],7h[2:1]/8h[2:1],
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}1x/8x,1x/8x,1b/8b,,2,2,1/2,,7,7,7/8,,6,6,6/5,,3,3,3/4,,2,2,1,1,8,8,
{2}1/8,1/2,3/4,5/6,7/8,1^4[2:1],,6h[2:1],5,8^5[2:1],,3h[2:1],4,
{4}2x,2,3,3,4x,4,5,5,6x,6,7x,7,1x/8x,
,1,1bx,8,8,7,7,6,6,5/7,,4,4,3,3,4/2,,1,1,8,8,1,1,8h[2:1]/2h[2:1],,,,7,7,8,8,1x/7x,1x/7x,1b/7b,,2,2,3,3,4,4,5,5,6,6,7,7,8-4[2:1],,,,3,3,4/2,,6,6,5/7,,4,4,5,5,4xh[2:1]/5xh[2:1],,,,
{1}3bxqq4[4:5]/6bxpp5[4:5],,
{4}2,2,1,1,8,8,7/1,,7,7,8,8,1,1,2/8,,1x,1,8x,8,7x/2x,7x/2x,6x/3x,6x/3x,4/5,,4/2,,3,3,4/2,,4/5,,5/7,,6,6,5/7,,3,3,3/4,,6,6,5/6,,4,4,5,5,4/5,4/5,6x/3x,,
{1}E5,E4,E6,B4/B5,
{2}B3,B4,B5,B6,
{1}Chf[1:1],,
{4}1x,1,8x,8,1x,2,3,4,5x,6,7x,8,1x-5[2:1],,,,6,6,7/5,,3,3,4/2,,1,1,8,8,1xh[2:1]/8xh[2:1],,,,7bxqq8[4:5]/2bxpp1[4:5],,,,,,,,7,7,8,8,1,1,2/8,,2,2,1,1,8,8,7/1,,8x,8,1x,1,1x/8x,2x/7x,3x/6x,4xqq1[4:5]/5xpp8[4:5],,,,,,,,,2,2,1,1,1/2,1/2,8/3,,7,7,8,8,7/8,7/8,1/6,,1x,1,8x,8,8/1,8/1,7b/2b,,1,1,8,8,1x/7x,1x/7x,8x/2x,8x/2x,,1bxpp4[2:3]/8bxqq5[2:3],
E
&inote_4=(200)
{1},3^6[2:1],7p3[2:1],2^7[2:1],
{4}5,5,7b/3b,,8,8,7,6,4,5,3,2/4,1,1,2,3,5,4,6,5/7,8h[4:1],,1/7,,3/4,5/6,2b/8b,,1,1,8,8,1/7,2/6,3/5,4b,
{1}3h[1:1],4h[1:1],5h[1:1],
{4}6,5/6,4/5,3/4,
{1}2^5[4:1],7^4[4:1],
{2}1^4[4:1],8^5[4:1],
{4}1,1,2/8,7b/3b,6,6,4h[4:1]/5h[4:1],,3,3,4,5/2,1h[4:1],8,7h[4:1],8,
{8}2h[4:1],,1,1,,
{4}2/8,
{8}7/3,
{4}7h[2:1]/3h[2:1],,,4/6,3,4,5,6,7-4[4:1],,2-5[4:1],,7,8,1,2b/7b,
{2}3^6[2:1],,7h[2:1],
{4}5,4/5,
{2}6^3[2:1],,2h[2:1],
{4}4,4/5,3x,3,4,5/2,6x,6,5,4/7,8x,8,8x/1x,2^4[4:1]/7^5[4:1],,,5/4,2b/7b,1,2/8,7,8/6,5,6/4,7/3,8/2,1-5[4:1],,8-4[4:1],,3,
{8}1x/2,1x/2,,8x/7,8x/7,,
{4}1,3,5,7p4[2:1],,,,3,3/4,2,1/2,7,7/8,5/6,4/3,1b/2b,8,1/7,2,1/3,4,5/3,2/6,7/1,8^5[4:1],,1^4[4:1],,6,
{8}7/5,7/5,,
{1}8qq5[4:3]/4qq1[4:3],
{4},
{8},
{4}8,7,6,5,4/2,3,5/7,6,
{8}4xh[2:1]/5xh[2:1],,,,,4x/5x,,7x/2x,
{1}2bxpp1[4:5]/7bxqq8[4:5],,
{4}1,2,3,4,5x/3x,
{8}4,4,,5,5,,
{4}6x/4,7,8,1,3x/5,2,1,8,7x/5,1,2x/4,8,7/1,6/2,5/3,4b,
{2}E6/B6/B7,B3/B2/E2,
{4}E8,E6,E4,E2,
{2}E8/B7/B6,B2/B3/E4,
{4}E5,C,E1,,7/2,3,4,5,6/4,7,8,1,2/8,3,4/2,5<4[4:3],,,,,Cf/B7/B6/B2/B3,,,,,,
{8}4x,4x,5x,5x,
{4}Cf,,,,
{8}4/5,4/5,,2^4[4:1]/7^5[4:1],,,,,
{1}E6/E4/E5f,E8/E1f/E2,
{4}E3f/B2,E7f/B6,E5f/B4,B8/E1f,Chf[2:1]/B5/B4,,,,1,8/2,7,8/6,5,6/4,7/3,8/2,1^4[4:1],,8^5[4:1],,3,
{8}2/4,2/4,,5pp8[4:3]/1pp4[4:3],,,,,,,,,,,
{4}1,2,3,4,5/7,6,4/2,3,
{8}4xh[2:1]/5xh[2:1],,,,,4x/5x,,7x/2x,
{1}7bxpp4>5[4:13]/2xbqq5<4[4:13],,,
{4},,,2b/7b,4/5,2,8,6,4/5,7,1,3,5x/6x,7,8x/1x,2,3/4x,6/5x,4x/2,7/5x<4[4:3],Cf,,,,5/6,7,6,6,4/3,2,1/8,7,5/6,
{8}4,4,,2/6,2/6,,
{4}7x/8x,6,4,2,1x/2x,3,5,7,7x/8x,1/6,1x/2x,8/3,8/1,7/2,6/3,8b/1b,2,4,6,8,1/2,3/4,5/6,7/8,,6bxv3-5[2:3]/2bxv7-1[2:3],
E
&inote_5=(200){1},
{512}Ch[4:11]/3xp6[16:10]<2[16:13],,,,,,,{64},,,,,,,{8},,,{2},
,,
3-6[8:1],7-4[8:1],
{4}B7f/1x,B2f/8x,3bx/6bx,,
7x-3[8:1],8-4[8:1],1-5[8:1],2-6[8:1],
8<5[4:1],5<8[4:1],{8}3,2,{4}1,
2x-6[8:1],1-5[8:1],8-4[8:1],7-3[8:1],
1>4[4:1],4>1[4:1],{8}6,7,8,,
3x-5[8:1]/7x-5[8:1],,,,4x/6x-8[8:1],3,2,,
2x-4[8:1]/6x-4[8:1],,,,5x/3x-1[8:1],6,7,,
7x<3[4:1],,3>7[4:1],,7<3[4:1],,3,,
7,8,1,2,{4}3/6,7b/8b,
3h[1:1],B4/A4,,A7/B7,
6h[1:1],A5/B5,,A2/B2,
3h[4:3],A4/B4,,6,
{8}7x/8x,7x/8x,,3x/6x,,1x/2x,{4}1x/2x,
3qq8[2:1],5,6,7,
6pp1[2:1],4,3,2,
3v8[8:1],5,6v1[8:1],4,
2-5[8:1],2/7-4[8:1],3/7,1/2,
8h[4:1]/3,3,1h[4:1]/3,3,
{8}3/8,7,6/3,7,8/3,,2/6,,
6/1h[4:1],,6,,6/8h[4:1],,6,,
6/1,2,3,5/4-1[8:1],,4/5,,8,
3hx[2:1]/8x-4[8:1],,,,5,6,7,,
2x-6[8:1]/8x-4[8:1],,,,3,2,1,,
8x/2xq6[8:1],,7,,5x/6xq2[8:1],,3,3,
,5/4,,6/7,,{16}1,8,{4}2bx/7bx,
3h[4:3]/Ch[4:3],,,,
{8}1/2,2/1h[4:1],,8h[4:1],,{16}7,6,{4}5,
6h[4:3]/Ch[4:3],,,,
{8}7/8,7/8h[4:1],,1h[4:1],,{16}2,3,{8}4,,
5/6,7,6/5,4,{16}6,5,6,5,6,,4,,
5/3,,2,,3/4,,5,,3,4,3,4,{8}3,6,
5x/7x>2[8:1],,2,,3x<6[8:1],,6,,
7x/8x,,1,2,3,4,4bx/5bx,,
4x/3xp7[8:1],,3/4q8[8:1],,4/3>8[8:1],,3/7,,
5/6,,7/8,7/8-4[8:1],,5,,6,
5x/6xq2[8:1],,6/5p1[8:1],,5/6<1[8:1],,6/2,,
3b/4b,,1/8,1b/8b,,5/6,5b/6b-4[8:1],,
6bx/3,,{16}2,1,2,,7,8,7,,5/6-4[8:1],,,,
6bx/3,,,,{16}2,1,2,,7,8,{8}7,5/6,,
4x/3x-8[8:1],,8,7,5x/6x-1[8:1],,1,2,
3/4-1[8:1]*-7[8:1],,4b,,2b/6b,,4b/5b,,
5x/6xq2[8:1],,6/5p1[8:1],,5/6<1[8:1],,6/2,,
3/4,,1/2,1-5[8:1]/2,,4,,3,
4x/3xp7[8:1],,3/4q8[8:1],,4/3>8[8:1],,3/7,,
5/6,,3/4,3-1[8:1]/4-6[8:1],,4/3,,7/8,
7b/8b,,{16}5x/1x,2,3,4,1x,8,7,6,3x/5x,,,,
1b/2b,,,,4x/8x,7,6,5,8x,1,2,3,4x/6x-8[8:1],,,,
{32}5x,4x,3x,,,,,,{4}2bx-4[8:1],{32}1x,8x,7x,,{8},5x/6x,4bh[8:3]/7bh[8:3],
,,,,2/6,2bpp5[8:7]/6bpp1[8:7],,2/6,
{1},
{4}4/8,8/3,8/2,8/1,
{8}2h[8:1],3h[8:1],4h[8:1],5h[8:1],6h[8:1],7h[8:1],8h[8:1],1h[8:1],
2x,,4x/5x,4x/5x,,7x/8x,7x/8x,,
6h[2:1],5,5,5,3h[2:1],4,4,4,
7h[2:1],6,6,6,3,{16}5,4,{8}5,3,
2x/6x,7,8/3,2,1/6,7,3/8,2,
1x>4[8:1],,1x<6[8:1],,1-5[8:1],,1bx,,
8hx[1:1],,{16}B2,B3,B4,B5,B6,,,,A2,A3,A4,A5,
{8}A6,,1/7,,1/8,2,1/8,7,
1hx[1:1],,{16}B7,B6,B5,B4,B3,,,,A7,A6,A5,A4,
{8}A3,,2x/8x,7x-3[8:1]b/3x-7[8:1]b,,,,,
1/8,,{16}2,1,2,1,{8}2,8,3/7,4,
5x/6x,7,4/6,3,4/5,6,3/5,2,
5x,5h[4:1],7x,7h[4:1],1x,1h[4:1],3x,3,
5x-1[8:1],4,3,2,{16}A8,A7,A6,A5,A1,A2,A3,A4,
{512}7x-1[16:3]v4[16:5],,,,,,,{64},,,,,,,{8},,,{2},
2>7[2:1],{8}8x,8x,8x,8x,
{1}8xp5[2:1],
{8}3/4,3x/4x,,1x/2x,,7x/8x,,5x/6x,
{4}6h[4:7]/5p7[4:1],,,7,
7>3[4:1],,,2-6[8:1],
A2f/8-4[8:1],A8f/3-7[8:1],A3f/5-1[8:1],A5f/2,
{8}8,8,,2b/7b,,5/6,5/6,,
4x/3xp7[8:1],,3/4q8[8:1],,4/3>8[8:1],,3/7,,
5/6,,7/8,7/8-4[8:1],,5,,6,
5x/6xq2[8:1],,6/5p1[8:1],,5/6<1[8:1],,6/2,,
3/4,,5/6,5-3[8:1]/6-8[8:1],,5/6,,1/2,
1b/2b,,{16}4x/8x,7,6,5,8x,1,2,3,{4}4x/6x,
7b/8b,{16}5x/1x,2,3,4,1x,8,7,6,5x/3x-1[8:1],,,,
{32}4x,5x,6x,,{8},7bx-5[8:1],,{32}8x,1x,2x,,{8},3x/4x,2hb[8:3]/5hb[8:3],
,,,,3/7,3bpp6[8:7]/7bpp2[8:7],,3/7,
{1},
{8}3>7[4:1],,7>3[4:1],,4,5,6,,
2/7,,6/1-5[8:1],,8-4[8:1],,7-3[8:1],,
6<2[4:1],,2<6[4:1],,5,4,3bx,3bx,
1x/2x,,{16}3x/8x,7,6,5,8x,1,2,3,A8,A7,A6,A5,
A4/8x,,,,5x/1x,2,3,4,1,8x,7,6,A1,A2,A3,A4,
{4}A5/1xp5[4:1],5p1[4:1],1<5[4:1],5>1[4:1],
1,5b,3b/7b,1b/8b,
{8}4x/7x,6,5x/2x,3,{16}6,5,7,5,6,5,7,,
8x/3x,,2,,1x/6x,,7,,2,1,3,1,2,1,3,,
4x/7x,,6,,5x/2x,,3,,6,5,7,5,6,5,7,,
3x/8x,,2,1,2,1,2,,3x/8x,,2,1,2,1,2,,
3x/4x,,,,2x/5x,6,7,8,5x,4,3,2,A5,A6,A7,A8,
A1/5x,,,,7x/4x,3,2,1,4x,5,6,7,A4,A3,A2,A1,
4x/A8,,4h[4:1],,3,,3h[4:1],,2,,2h[4:1],,1,,1h[4:1],,
8x,7x,6x,5x,4x,3x,2x,1x,{32}4bx,5bx,6bx,7bx,8bx,1bx,2bx,3bx,{4}4bx,
7-4[8:1]/8-3[8:1],7/8,1-6[8:1]/2-5[8:1],1/2,
7-3[8:1]/8-4[8:1],7/8,1-5[8:1]/2-6[8:1],1/2,
8<1[8:9]s5[16:10]/1>8[8:9]z4[16:10],1b/8b,
