&title=Horoscope Express
&artist=pan
&first=1.64
&des_5=あまくちジンジャー

&lv_5=14
&inote_5=(236)
{1}6>8q6[4:11]/3h[4:12],,
,,
8>6p8[4:11]/7h[4:6],,
Chf[4:8],,
{8}1,,,2/8,,,{4}1/7h[4:4],5,5,4,4,
{8}7/4,,,3/6,,,{4}2h[4:4]/5,4,4,5,5,
{8}6h[8:3],,,5h[8:3],,,4,,2h[8:3],,,4h[8:3],,,5h[8:3],,
,7h[8:3],,,1h[8:3],,,3<8[8:5],,,{4}1,2,3,

4-2-8-6[4:3],{8},5,5,,{4},4q5[8:5],,1,,
{12}E2,E3,E4,E8,E7,E6,D2,D3,D4,D8,D7,D6,{16}1,2,3,4,8,7,6,5,1,8,7,6,5,4,3,2,

{4}1bx,6,6/4-2[8:1],6,1/6,{8}2/6,2,6,3,6,4>7>3[8:9],
{4}6,6,5,5,4,4,{8}5,4,3/5,,
{4}2/6-4[8:1],2,2/3-7[8:1],2,8/2,{8}1/2,1,2,8,2,7<2>7[8:9],
{4}1,1,8,8,1,1,{8}2,2,1/8,,
4h[4:1]/6h[4:1],,,4/6,,,,{16}3,4,3,,,2/5,,,{8}2/5,,5,6,7/8>6[4:2],
,,,6p5>7[8:7],,,{4}Cf,,,,{8}5,4/6h[8:7],
,,,B7/E7,,,4h[8:3],,,B3/E4,,,2/5,2/5,,3h[4:1]/4h[4:1],

{4},3/4<7[4:1],2,1,8>3[4:1],6,5,{8}3/4,3/4-6[8:1],
,2,2-4[8:1],,7,,7,,5h[4:1]/6h[4:1],,,5h[4:1]/6h[4:1],,,4/7,,
4/7,,6,6,5,5,4,4,5h[4:1],,6h[4:1],,7,7h[4:1],,8,
8-6[8:1],,1,1-5[8:1]*-5[8:1],,2,2-4b[8:1],,1b,,,,8,8,1,,
2/7,,3,3,4,,6,6,5,,2,2,3,3,{4}1h[4:4],
E2,E4,C,E6,7/8,{8}1/2,1/2,,3/5,3/5,,
{4}4h[8:1]/5h[8:1],2h[8:1]/3h[8:1],1h[8:1]/8h[8:1],6h[8:1]/7h[8:1],4h[8:1]/5h[8:1],{8}3/6,3/6,,,,1h[8:1]/7h[8:1],
,3/5,3/5,,,,,8h[8:1]/2h[8:1],,6/4,6/4,,7h[4:2],,,,

{4}5,6,2/4,3,8/5,6,1/4,3,
A8f/E8/E1/5,6,A1f/E2/E1/4,3,A8f/E8/E1/5,,3/7,4/6,

{8}8-5[8:1],2,8,3,8-3[8:1],4,8,5,{4}1-6[8:1]/5-2[8:1],1/5,8-3[8:1]/7-4[8:1],7/8,
{16}2h[16:3],,,3h[16:3],,,4,,{4}4>8[4:1],8<4[4:1],4>8[4:1],{16}8,7,6,5,{8}4,,6/8,,
7-5-1[4:1],,2,3,4-2-6[4:1],,1,8,{4}7-4[8:1],8-4[8:1],1-4[8:1],2x>1[8:3],
{8}5,,,Cf,,,,1,1,4,3,5,5,4/6,4/6,,
7-4[8:1],2,7,3,8-3[8:1],4,8,5,{4}1w5[8:1],,3/7,3/7,
{16}8h[16:3],,,6h[16:3],,,5,,{4}5,2h[4:1]/4,{16}1,8,7,6,1-5[8:1],2,3,4,{8},,4/6,,
7h[4:1],{16}1,2,{8}3,8,8h[4:1],{16}5,4,{8}3,6,6h[4:1],{16}1,8,{8}7,4,4h[4:1],{24}7x,8x,1x,{8}2x,5,
5b-8[8:1],4,5,2b-5[8:1],1,2,7b-4[8:1],8,7,2b-6[8:1],3,2,{4}7h[4:1],1bw5[8:1],

{4}1b,,,,,E2,E3,E4,
4h[4:3]/3h[4:7],,,,,E4,B5,E7,
5h[4:3]/7h[4:7],,,,,E6,B4,E3,
2h[8:3]/4h[8:3],,,4/5,5s1[4:2]/7,,,,
6pp4[4:2],{8},2,2,,,3h[4:1],,4,{4}4-1[8:1],2,3,
4qq5[4:2],{8},8,8,,,6h[4:1],,5,{4}5-8[8:1],7,6,
8/E7f,1,2,3,E3f/1,8,7,6/4,
{8}2,4,3,7,5,6,1,3,2,8,6,7,{16}1,2,3,4,5,6,7,8,

{1}1>8[4:7]/E5f/B4/B5,,
,{4},,{8},E6,B5,B4,
E4,,,E7,B6,,,E3,{4}B3,E8,E1,E2,
E3/E7,{8},B5,{4}B4,,3h[8:3]/6h[8:3],,,,
{8}1>4[4:2],,,5,5,,,8,{4}8<5[4:2],5,4,3,
{8}3p6[4:2],,,4,4,,5,,{4}Cf,,1,1,
8/E3,8/E4,8/E5,8/E6,1/E7/D7,1/E6/D6,1/E5/D5,1pp4[4:2]*qq6[4:2]/E4/D4,
,,,5w1[4:1],,,3/7,4/6,

{8}1-4[8:1],7,1,6,1-6[8:1],5,1,4,{4}8-3[8:1]/4-7[8:1],8/4,1-6[8:1]/2-5[8:1],2/1,
{16}7h[16:3],,,6h[16:3],,,5,,{4}5<1[4:1],1>5[4:1],5<1b[4:1],{16}1,2,3,4,{8}5,,3/7,,
2-4-8[4:1],,7,6,5-7-3[4:1],,8,1,{4}2-5[8:1],1-5[8:1],8-5[8:1],7x<8[8:3],
{8}3h[8:3],,,{24}7x,6x,5x,{8}4x,,2h[4:1]/4,,3,3,1,1,{16}7,8,7,8,{8}7b,,
1-4[8:1],7,1,6,1-6[8:1],5,1,4,{4}8>3[8:1],8<5[8:1]/6,8-4[8:1]/2,8/4,
{16}5h[8:1],,3,6h[8:1],,2,{8}7h[8:1],1,2,1/3,,{16}8h[8:1],,2,7h[8:1],,1,6h[8:1],,{2}8-4[8:1],
{16}7,6,5,4,1,8,7,6,3,2,1,8,7,6,5,4,1,2,3,4,7,8,1,2,5,6,7,8,1,2,3,4,
{4}1bx-7-5[8:1]/5bx-3-1[8:1],1b/5b,{8}8x-3[8:1],4x-7[8:1],8b,{4}4b,1bx-6b[8:1]/2bx-5b[8:1],1b/2b,{8}4bx/7bx,4bx/7bx,,

{4}5x,6,7/5,8/6,2/4,7/8,1/3,5/6,
{16}7h[8:1]/4h[8:1],,,3h[8:1]/6h[8:1],,,1/4,,1/4,,,,2h[8:1]/5h[8:1],,,6h[8:1]/3h[8:1],,,8/5,,8/5,,,,3b/Cf,,,7b/Cf,,,1b-6p2-7[8:31]*q4-7[8:31]/Cf,,