&title=系ぎて
&artist=rintaro soma
&first=0.02
&des_4=Luxizhel
&des_5=maimai TEAM DX
&des_6=BEYOND THE MEMORiES
&lv_4=13+
&lv_5=14+
&lv_6=15
&inote_4=(88.8){1},{128}4x>5[16:41],5x<4[128:327],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(78.8)
{4},,
(88.8)
{4},,,,,,,
(78.8),(68.8),(88.8){96}4,,,,{32},,,4h[8:5],,,,,,,,,,,,5,,,,5h[8:1],,,,,,,,,,,,

{16}3,4,5,6h[16:5],,5,4,3,3<6[8:1],,,{64},,,,{16},,,,
{16}7,6,5,4h[16:5],,5,6,7,7^4[8:1],,,{64},,,,{16},,,,
{16}2,3,4,5h[16:5],,4,3,2,2^5[8:1],,,{64},,,,{16},,,,
{16}4,5,6,7h[40:5],,6,5,4,3p1[4:1],3,5,{32}5,,{16},,,,

6h[4:1],,2,2,1h[4:1],,6,6,5h[4:1],,1,1,8h[4:1],,5,5,
4h[4:1],,8,8,7h[4:1],,4,4,3h[4:1],,7,7,6h[40:5],,2,,
7,5,3h[4:1],,5,6,7h[4:1],,3,4,5h[4:1],,7,8,1h[4:1],,
5,6,7h[4:1],,1,2,3h[8:1],,6,,27,27,,45,,,
{32}3,,,24,,,24,,{96}E5,B5,B6,B7,{12}E8,{32}3,,,24,,,24,,{96}E5,B5,B6,B7,{12}E8,{16}1,2,34,,
{32}6,,,57,,,46,,{96}E4,B3,B2,B1,{12}E1,{32}6,,,57,,,4/6p4[24:4],,{96}E4,B3,B2,B1,{12}E1,{16},,,,
{4}3h[4:1],4h[4:1],5h[4:1],
(78.8)
{4}  6h[4:1],{16}7h[4:1],,
(68.8)
{64}  ,,,,,,,
(58.8)
 8h[794:197],,,,,
(48.8)
 ,,,,
(38.8)
 ,,,,
(88.8)
{16} 1b,,,,,,,,,
{16}C1,,,,,,,,,,,,

{16}4>5[4:2],4,5,,{4}Cf,,,
{16}45,36,,,2,2,6,6,{32}3,4,5,,{16}5,,7,7,3,3,
{32}6,5,{16}4,4,,2,2,6,6,{32}3,4,5,,3,4,5,,{16}2,2h[8:1],3,3h[8:1],
4,4h[16:1],5,,46,3,2,18,7-4>1-5[16:4],6,53,,,,,,
,,46,,3,3,7,7,{32}2,1,8,,{16}8,,6,6,2,2,
{32}7,8,1,,{16}1,,3h[8:1]/7h[8:1],,,,{32}3b/5b,,,6b/8b,,,1b/2b,,2b/1b-5[8:1],,,,38,,,,
{16},,,,2,2,6,6,{32}3,4,5,,3,4,5,,{16}2,2,6,6,
{32}1,8,7,,1,8,7,,{16}2,2,4,4,5,5,46,,7h[8:1],,5h[8:1],,4h[8:1],,2,
,1p5[8:1]*q5[8:1],1,37,,,,,,8p4[8:1]*q4[8:1],8,26,,,,,,
2p6[8:1]*q6[8:1],2,48,,,,,,8<5[8:1]/2,,4>1[8:1]/6,,,,,,
8q4[8:1],8,8<5[8:1],8,,,,,3q7[8:1],3,3>8[8:1],3,,,,,
5pp5[4:1],5,5,5,,,,,4>1[8:1],,7/1q5[8:1],,,,,,
8^6[16:1],8,8v5[16:1]*^2[16:1],8,,,,,4^2[16:1],4,4^6[16:1]*v1[16:1],4,,,,,
7^1[16:1],7,7^5[16:1]*v4[16:1],7,,,,,
1x-3[16:1]*-4[16:1],1,1-7[16:1]*-6[16:1],1,1x-5[16:1],,,,
{1},
{4},,E7/B7/B6/Ch[2:1],
{16},,,,
7v4V61[2:1],,7h[16:10],,,,,,,,,,
,,,,2p5p8[2:1],,2h[16:10],,,,,,,,,,,,,,
6pp7p3[2:1],,6h[16:10],,,,,,,,,,,,,,
4-7[8:1],,4h[8:3],,,,,,8,,26,26,,37,,,

(177.6){8}8,8-4[8:1],,3,3-6[8:1],,7,7-2[8:1],,
1,1-5[8:1],,7,,46,,
6,6-1[8:1],,4,4-8[8:1],,7,7-3[8:1],,
5,5-2[8:1],,7,,45,,
34,34,25,25,16,16,78,78,
56,56,34,34,12,12,87,87,
{16}6,6,6,,5,5,5,,4,4,4,,3,3,3,,
{8}24,,35,,6p2[8:1],,2>1[1:4],,
{1},B6,B3,C,
{2},
{8}1bw5[8:1]b,,,,8bw4[8:1]b,,,,2bw6[8:1]b,,,,
7bw3[8:1]b,,,,4bw8[8:1]b,,,,
26,,78,6,45,3,1b/2b,,
2-7[8:1],2,3-6[8:1],3,1-6[8:1],1,4-7[8:1],4,
3>8[8:1],3,6,{16}6,5,4,,4,,35,,6,,
{8}4/7-2[8:1],7,6-3[8:1],6,8-4[8:1],8,5-1[8:1],5,
7p3[8:1],7,2,{16}2,1,8,,8,,17,,,,
{24}3,4,3,,,,6,5,6,,,,3,4,3,,,,{8}25,25,
{24}6,5,6,,,,3,4,3,,,,6,5,6,,{6}5x/6x,5x/6x,
{8}4x,3,2,1,8,7,6,5,
34,34,25,25,16,16,1h[4:1]/6,,
5b<8[8:1],,B3/E4f/E3,,1b>4[8:1],,E8/B7/E7f,,
5b<8[8:1]b,,B4/A4f,,1b>4[8:1]b,,B5/A5f,,
3bv1[8:1]/6b,,B5/B4f/E5/D5,,7bv5[8:1],,B3/E3/E4/A3f,,
1V35[2:1]*V75[2:1],,,,,,,,
,,{24}81,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5b,,,,,,
{8}6h[4:1]/4-8[8:1],,,,7h[4:1]/2-6[8:1],,,,
4/8h[8:3],3,2,1-5[8:1],,7,,,
{24}8b,7,6,5,,,,,,,,,2b,3,4,5,,,,,,,,,
7b/8b,16,25,34,,,,,,,,,1b/2b,38,47,56,,,,,,,,,
{6}1>4[8:1],7,6,5<8[8:1],3,2,
1>4[8:1],7,6,{8}5-1[8:1]b,,4,,
3-7[8:1],3,5-8[8:1],5,2-6[8:1],2,1-4[8:1],1,
8-5[8:1],8,7-3[8:1],7,1,1,27,,
{24}1,8,1,8,1,8,1,8,1,8,1,8,2x,7,2,7,2,7,2^1^8^7^6^5^4^3^2[8:20],7,2,7,2,7,
(58.8){16}2b,
(68.8),,,,,,,,,,
{24},,,,,,,,,,,,,,,E3,,,,,(58.8){4}E7,(48.8){4}E1,
{96}E7,B5,B4,E3,E
,,,,,,
&inote_5=(88.8)
{1}   ,
{128} 6<6[197:308],5,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
(78.8)
{4}  ,,
(88.8)
{4}  ,,,,,4-1[4:1],,
(78.8)
{4}  6,
(68.8)
{4}  8<5[1184:43],
(88.8)
{64} 1,2,3,4h[64:5],,,,,,,,,,,,,
{4}  ,
{16}4h[8:1]/5h[8:1],,,,3/6,3/6,,,
{16}6,5,4,3,6-3[8:1],5,4,3,2h[16:5],,,,,4,4,3,
{16}3,4,5,6,3-6[8:1],4,5,6,7h[16:5],,,,,5,5,6,
{16}6,5,4,3,6-3[8:1],5,4,3,2h[16:5],,,,,4,4,3,
{16}3,4,5,6h[8:1],,3,3,2b/8h[8:1],,1,1,
{32}7,8,
{16}7,1/8,2/7,,
{16}3/5>1[8:1],6,6,6,7,7,7,7,1/8,
{32}7,8,7,8,
{16}7,7/8,1/6,2/5,3,
{16}4<8[8:1],3,3,3,2,1,1,1,
{48}D8,A7,D7,A6,D6,A5,D5,A4,D4,A3,D3,A2,D8,A7,D7,A6,D6,A5,D5,A4,D4,A3,D3,A2,
{16}8x<4[8:1],1x,1x,1x,2,2,2,2,
{32}2,4,3,5,4,6,5,7,
{16}4,4,2b/6,,
{32}3b,4,3,4,3,4,2b,4,3>6[8:1],4,3,4,1b,4,3,
{32}4,3bx,,,,,,
{48}1hx[48:1]/8hx[48:1],,1hx[48:1]/8hx[48:1],,,,2/7,,,C1f,,,,,,
{96}8bx,7,6,5,,,,,,8bx,7,6,5,,,,,,8bx,7,6,5,,,
{24}1hx[48:1],1hx[48:1],,
{96}1bx,2,3,4,,,,,,1bx,2,3,4,,,,,,1bx,2,3,4,,,
{48}8hx[48:1],,
{24}8hx[48:1],,E2,,,E4,,,
{96}7b,6,5,4,,,,,,7b,6,5,4,,,,,,7b,6,5,4,,,
{24}1h[48:1],1h[48:1],,
{96}2b,3,4,5,,,,,,2b,3,4,5,,,,,,2b,3,4,5,,,
{24}8h[48:1],8h[48:1],,
{16}1V35[4:1],1,7,,
{4}5V71[4:1],1>5[4:1],5<1[394:111],
(78.8)
{4}  1s5[6169296:2793761],
{8}  ,
(68.8)
{8}  ,
(58.8)
{16} ,
(48.8)
{16} ,
(38.8)
{16} ,
(88.8)
{16} 8h[16:9],,,,,,,,,
{16}C1,,,,,,,,,,,,4>5[2:1]/5<4[2:1],3/6,2/7,,
{16}A4/A5/D5f,,,,,,,,,,,,4/6,3h[16:1]/7h[16:1],,,
{16}2b/6b,3,4/5,
{32}6,5,7,5,
{16}6,1/7,2,3/8,
{32}7,4,6,5,
{16}6,4/7-5[16:1],4,3,2,
{16}7/1-3[16:1],8,8,8,1/5^8[16:1],4,4,4,3/5,2,1,8,2/7,3/6,4/5h[8:1],,
{32} 3,4,2,5,1,6,8,7,5,6,4,7,3,8,2,1,8,7,6,5,34,2,1,8,15,26,37,48,
{8}1b/5b,
{32}7,5,6,5,
{16}7,
{32}3,4,2,4,
{16}3,2/5,3/4,
{32}2,1,3,1,
{16}2,
{32}7,8,6,8,
{16}7,1/8,2/7,
{16}3b/6b,,
{32}5,4,3,2,
{12}1b/B7/E7/D7f,8b/B3/E4/D4f,
{24}2b/B6/E6/D6f,,1h[8:1],,,3h[8:1],,,5h[8:1],,,6,,,
{16}7-4[16:1],4-8[16:1],8-3[16:1],3-7[16:1],,,,,2-5[16:1],5-1[16:1],1-6[16:1],6-2[16:1],,,,,
{16}7,8,1,2,3-8[16:1]/4-7[16:1],2/5,1/6,,3/4,,,,,,1h[1:0]/5h[1:0],,
{48} 1b,2,3,4,5,6,7,8,1,2,3,4,6b,7,8,1,2,3,4,5,6,7,8,1,
     3b,4,5,6,7,8,1,2,3,4,5,6,8b,1,2,3,4,5,6,7,8,1,2,3,
     5b,6,7,8,1,2,3,4,5,6,7,8,2b,3,4,5,6,7,8,1,2,3,4,5,
{8}6<2[8:1],3/5,4,4h[1:0],
{48} 4/8b,7,6,5,4,3,2,1,8,7,6,5,3b,2,1,8,7,6,5,4,3,2,1,8,
     6b,5,4,3,2,1,8,7,6,5,4,3,1b,8,7,6,5,4,3,2,1,8,7,6,
     4b,3,2,1,8,7,6,5,4,3,2,1,7b,6,5,4,3,2,1,8,7,6,5,4,
{8}3>7[8:1],4/6,5,5h[1:0],
{48} 1b/5x,2,3,4,5,6,7,8,1,2x/7b,6,5,4,3,2,1,8,7,3b/6x,4,5,6,7,8,
     1x/5b,4,3,2,1,8,7,6,5,1b/4x,2,3,4,5,6,7,8,1,2x/6b,5,4,3,2,1,
     4b/8x,5,6,7,8,1,2,3,4,5x/8b,7,6,5,4,3,2,1,8,3b/7x,4,5,6,7,8,
{8}  1bx/E5f,7/E4f,2/E6f,8/C1f/B4/B5,
{1}  1-5[4:3],1V75[2:1]*V35[2:1],
{8}7/Ch[8:1],7pp4[8:3],,,,,,,
{8}2/Ch[8:1],2qq5[8:3],,,,,,,
{8}7/Ch[8:1],7qq1[8:3],,,,,,,
{16}2/Ch[8:1],,2,,8/1h[8:3],,8,,7h[16:3],,,,,C1,,,
(177.6){8}1b,1b-4[8:1],,7b,7b-2[8:1],,4b,4b-1[8:1],
{8},7b,7b-4-8-3[8:3],,2,,2,,
{8}1b,1b^6[8:1],,4b,4b^1[8:1],,7b,7b^4[8:1],
{8},3b,3bv6-4[16:5]*v8-2[16:5],,,,,,
{8}3,3,4,4,5,5,6,6,
{8}5/7,7,4/6,4,3/5,2/4,1b/5b,1b/5b,
{16}2,4,2,4,3,3,3,,7,5,7,5,6,6,6,,
{1}1/C1f,
{1}1>8[8:29],,,,
{4},1^4[8:1]/8^5[8:1],A1/D1f/A8,7^4[8:1]/8^3[8:1],
{4}A7/A8/D8f,1^6[8:1]/2^5[8:1],A1/A2/D2f,7^4[8:1]/8^3[8:1],
{4}A7/A8/D8f,1^4[8:1]/8^5[8:1],A1/D1f/A8,1x/8x,
{32}1,2,3,4,5,6,7,8,1w5[8:1],2,3,4,5,6,7,8,
{4}1,3/7,
{16}3/8b,,2,1,3^8[8:1],,5,,3/7v4[8:1],6,5,,3/7,,3,,
{16}1/5,,7,8,6^1[8:1],,4,,6/2v5[8:1],3,4,,2/6,,6,,
{16}4/8,,3,4,2-5[8:1],,1,,2/8-3[8:1],7,6,,6/8,,7,,
{4}4^1[8:1]/8^5[8:1],4-7[8:1]/8-3[8:1],4/8,4b/8b,
{32} 3,4x,7,6x,3,4x,7,6x,2,3x,8,7x,2,3x,8,7x,

{8}1b,,3/5,3/5,
{32}6,5x,2,3x,6,5x,2,3x,7,6x,1,2x,7,6x,1,2x,
{16}8b,,,1/7,,,2/6,,
{16}3,4,3,,6,5,6,,2,4,2,,6,4,6,,
{8}3/5h[16:1],5h[16:1],7/5h[16:1],5h[16:1],2/5h[16:1],5h[16:1],5/8b,,
{12}1/2h[4:1],1,1,1,,,8/7h[4:1],8,8,8,,,1/3h[4:1],1,1,1,,,7/5h[4:1],7,7,7-1[8:1],,,
{12}2h[4:1],,,,1,1,2/8h[4:1],,,3,3,5,6/4h[4:1],6,6,6,,,1/5h[2:1],1,1,1h[4:1],,,
{12},,,
{32}Cf`D2,
{32}A2/D3,A3/D4,A4/D5,A5/D6,A6/D7,A7/D8,A8/D1,A1/D2,A2/D3,A3/D4,A4/D5,A5/D6,A6/D7,A7/D8,A8/D1,A1/D2,A2/D3,A3/D4,A4/D5,A5/D6,A6/D7,A7/D8,A8/D1,
{24}1x,2x,3x,4x,5x,6x,2,3,4,5,6,7,3,4,5,6,7,8,
{16}1b/5b,,,,
{16}7,8,7,8,6,5,6,5,1,2,1,2,4-8[8:1],3,4,3,
{8}4,,1/7,2/6-1[8:1],,4,4>6[2:3],,
{1}C1f,
{16},,,,,,,,,,,,1b,8b,1b,8b,
{6}2h[6:1],8h[6:1],6h[6:1],4h[6:1],6h[6:1],8h[6:1],
{12}2,2,4,4,6,
{24}6,,8,,,1/7,,,
{32}17,26,35,4,,,,,
{16}2,1,2,1,
{24}2,3,4,8,7,6,
{16}1,8,1,8,
{24}1,2,3,8,7,6,4,5,4,5,4,5,3,6,3,6,3,6,2bx,7bx,2bx,7bx,2bx,7bx,1,8,1,8,1,8,
{32}1,2,3,4,1,2,3,4,8,7,6,5,8,7,6,5,2,3,4,5,1,2,3,4,7,6,5,4,8,7,6,5,
(78.8){2}8/4h[588:491],(58.8){16},,,,1,,,2,
(68.8){24}2,,,,,,,3,,,,,
(58.8){4}4,(48.8)5,
{96}A6,E6,B5,B4,E4,A3,
E
&inote_6=(88.8)
{1}   ,
{128} 8<8[197:308],1,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
(78.8)
{4} ,,
(88.8)
{4}  ,,,,,1-4[4:1],,
(78.8)
{4}  6,
(68.8)
{4}  8<5[1184:43],
(88.8)
{64} 1,2,3,4,,,,,
{8}  4h[2:1],,,5,5,3h[16:1]/6h[16:1],,
(88.8)
{16} 6,5,4,3,6<3>6[2:1],5,4,3,,,
{64} ,,,4,5h[16:3],,,,
{8}  ,,
{16} 3,4,5,6,3>6<3[2:1],4,5,6,,,
{64} ,,,5,4h[16:3],,,,
{8}  ,,
{16} 5,4,3,2,6<3>6[2:1],5,4,3,,,
{64} ,,,4,5h[16:3],,,,
{8}  ,,
{16} 3,4,5,6h[8:1],,8,1,2h[8:1]/6b,,4,4,
{32} 35,26,
{16} 17,17,6,2,3/5V31[8:1],5,5,5,57,7,7,7,
{32} 25,,3,4,3,4,3,4,
{16} 2,1,8,7,4V68[8:1]/6,4,4,4,24,2,2,2,
{48} 1,8,7,6,5,4,1,8,7,6,5,4,8,1,2,3,4,5,8,1,2,3,4,5,
{16} 6V42[8:1],6,6,6,68,8,8,8,
{32} 2,4,3,5,4,6,5,7,4,6,3,5,2/6h[16:1],,,,
     1b,4,3,4,3,4,8b,4,3>6[8:1],4,3,4,7b,4,3,4,3,,,,,,
{64} 1,8,1,8,
{16} 1,18,2h[32:1]/7h[32:1],,
{96} 8b,7,6,5,,,,,,7b,6,5,4,,,,,,6b,5,4,3,,,
{48} 8,8,8,8,,,
{96} 1b,2,3,4,,,,,,2b,3,4,5,,,,,,3b,4,5,6,,,
{48} 1,1,1,1,,,8,,,,,,6,,,,,,
{96} 6b,5,4,3,,,,,,7b,6,5,4,,,,,,8b,7,6,5,,,
{48} 1,1,1,1,,,
{96} 4b,5,6,7,,,,,,3b,4,5,6,,,,,,2b,3,4,5,,,
{48} 8,8,8,8,,,
{32} 7,,6,,4,5,3,4,
{16} 2,5,7,4,2,6,8,1,
{16} 3,5,6,4,
(78.8)
{16} 8,5,6,2,4,5,
(68.8)
{16} 6,1>4[51.4094639723#344552954:12467119],
(58.8)
{16} 2,
(48.8)
{16} 6,
(38.8)
{16}  8,
(88.8)
{48} 8,7,6,5h[2:1],,,,,,,,,,,,
{8}  ,,C,,,,,,
{16} 4>5[2:1]/5<4[2:1],36,27,,
{4}  D5f/A4/A5,,,
{16} 46,3h[16:1]/7h[16:1],,,2b,1-5[16:1],46,
{32} 2,4,3,4,
{16} 1,6,7,7-1[16:1],4,
{32} 6,5,
{16} 6,4/7-5[16:1],3,3,3,2-8[16:1]/7,1,1,1,2-4[16:1]/5,4,4,5,2-7[16:1]/6-3[16:1],7,8,1,26,,8,,
{32} 1,4,1,4,2,4,2,4,3,4,3,4,4,4,4,4,5,4,6,4,7,4,8,4,15,26,37,48,
{16} 1b/5b,,57,1/8-4[16:1],24,
{32} 7,5,6,5,
{16} 8,3,2,2-7-2[8:1]/6-3-6[8:1],17,
{32} 2,4,35,,
{16} 26,,,,4b/8b,,,,
{24} 2b/A5/A6/E6f,,7b/A3/A4/E4f,,1b/E5f/B4/B5,,1,1,1,3,3,3,5,5,5,7,7,7,
{16} 2-5[16:1],5-8[16:1],8-4[16:1],4-1b[16:1],,,,,
     7-4[16:1],4-1[16:1],1-5[16:1],5-8b[16:1],,,,,
     2b,,1,,7-4[16:1]/8-3[16:1],56,34,12,
{8}  78,,,1h[1:0]/5h[1:0],
{48} 1/5b,2,3,4,5,6,7,8,1,2,3,4,1b/5,6,7,8,1,2,3,4,5,6,7,8,
     1/5b,2,3,4,5,6,7,8,1,2,3,4,1b/5,6,7,8,1,2,3,4,5,6,7,8,
     1/5b,2,3,4,5,6,7,8,1,2,3,4,1b/5,6,7,8,1,2,3,4,5,6,7,8,
{8} 1>5[8:1]/5,26,7,8h[1:0],
{96} 4b/8,,7,4h[1:0],
{48} 6,5,4,3,2,1,8,7,6,5,
{96} 4/8b,,3,8h[1:0],
{48} 2,1,8,7,6,5,4,3,2,1,
{96} 4b/8,,7,4h[1:0],
{48} 6,5,4,3,2,1,8,7,6,5,
{96} 4/8b,,3,8h[1:0],
{48} 2,1,8,7,6,5,4,3,2,1,
{96} 4b/8,,7,4h[1:0],
{48} 6,5,4,3,2,1,8,7,6,5,
{96} 4/8b,,3,8h[1:0],
{48} 2,1,8,7,6,5,4,3,2,1,
{24} 58,5,5,46,,,1,1,1,28,,,
{48} 1/5b,2,3,4,5,6,7,8,1,2/6b,3,4,5,6,7,8,1,2,3/6b,5,4,3,2,1,
     4b/8,7,6,5,4,3,2,1,8,3b/7,6,5,4,3,2,1,8,7,3b/6,4,5,6,7,8,
     1/5b,2,3,4,5,6,7,8,1,2/6b,3,4,5,6,7,8,1,2,3/6b,5,4,3,2,1,
{8}  8b/A3/E4/B3/Cf,2b/A6/E6/B6/Cf,7b/A2/E3/B2/Cf,1b/E5/B4/B5/Cf,
{1}  8-4[2:1],8w4[2:1],
{8}  7/Ch[8:1],7<3<7[2:1],8,1h[2:1],,,,,2/Ch[8:1],2>6>2[2:1],1,8h[2:1],,,,,
     7/Ch[8:1],7>4>7[2:1],18,2h[2:1],,,,,2/Ch[8:1],2,1h[16:9]/8,8-4b[44.4#32:1],7h[16:5],,
{16} ,,8bx,,
(177.6)
{8}  1b-4[8:1],2b,A5,7b-2[8:1],6b,A3,4b-1[8:1],5b,D8,6b-4-7-3[16:5],5b,B4,3,,1,,
{8}  1b-6[8:1],2b,A5,4b-1[8:1],5b,A7,6b-1[8:1],5b,A2,3b,4b-1-3[4:1]*-7-5[4:1],C,,,,,
{8}  2-6[8:1],2,1-5[8:1],1,8-4[8:1],8,7-3[8:1],7,6-2[8:1],6,5-1[8:1],5,4,4,35,35,
{16} 2,4,2,4,3,3,3,3,
{32} 1,8,7,6,
{16} 4,4,
{32} 1,2,3,4,
{16} 8,8,
{2}  Cf,,
{1}  2q3[2:7]/7p6[2:7],,,,
{4}  ,1>4[16:1]/8<5[16:1],A1/A8/D1f,8>3[16:1]/7<4[16:1],A8/A7/D8f,
     2>5[16:1]/1<6[16:1],A2/A1/D2f,1>4[16:1]/8<5[16:1],A1/A8/D1f,
     4>1[16:1]/5<8[16:1],A4/A5/D5f,28,
{32} 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,4,5,6,7,8,
{4}  1b/5b,
{24} 1/8h,7,6,5,4,3,82,3,4,5,6,7,18,7,6,5,4,3,82,3,4,5,6,7,
     8/1h,2,3,4,5,6,17,6,5,4,3,2,81,2,3,4,5,6,17,6,5,4,3,2,
     1/8h,7,6,5,4,3,82,3,4,5,6,7,8/1h,2,3,4,5,6,1-5b[8:1]/7,6,5,4,3,2,
{4}  1b^4b[8:1]*^6b[8:1],1bw5b[8:1],1b,7b/3bh[4:1],
{32} 4,5,3,2,4,5,3,2,5,6,2,1,5,6,2,1,
{8}  8,8,37,37,
{32} 5,4,6,7,5,4,6,7,4,3,7,8,4,3,7,8,
{16} 1,,,28,,,46,,
{8}  45,4,34,4,47,4,14,4,
{16} 4,5,5,5,3,5,5,5,2,5,5,5,
{4}  1bh[4:1],
{12} 8-4[1:2],7,6,7,6,7,5,7,6,7,6,7,8,7,6,7,6,7,5,7,6,7,8,6,
{4}  8,{12},3,3,4/2h[8:2],,,1-5[1:1],2,3,2,3,2,
{12} 4,2,3,2,3,2,1,,,,,,
{48} 1b/5,26,37,48,1h[12:5]/5,6,7,8,,2,3,4,
     5,6,7,8,,2,3,4,5,6,7,8,,2,3,4,5,6,7,8,1,2,3,4,
{24} A7/D8,E7,B6,B5,E5,A4,A3/D4,E3,B2,B1,E1,A8,
     A6/D6,E7,B7,B8,E1,A1,A2/D2,E3,B3,B4,E5,A5,
{16} 6,6,8,8,1,1,3,3,5,5,4,4,8V62-4[8:3],1,7,2,
{8}  8,5,5,5bh[4:1],,
{32} 1b,48,37,26,{8}1h[8:2]/5,,
{4}  5b<8[8:1],
{32} 1,2,3,4,1,2,3,4,
{4}  5/1b<6[8:1],
{32} 5,4,3,2,5,4,3,2,
{4}  1/5b<8[8:1],
{32} 1,2,3,4,1,2,3,4,
{16} 5/1b,,,,8b,8b,8b,8b,
{12} 17,,24,,45,,57,,18,,27,,
{24} 7,5,6,,
{12} 3,3,5,5,
{8}  46,28,
{32} 8b,7,6,5,4,,,,
     2,3,4,5,6,7,8,1,2,3,4,5,1,2,3,4,7,6,5,4,3,2,1,8,7,6,5,4,8,7,6,5,
     2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,
{24} 2b,7b,2b,7b,2b,7b,2,6,2,6,2,6,
{32} 3,3,5,4,8,8,6,7,1,1,3,2,7,7,5,6,4,5,4,5,4,5,4,5,
     46,57,68,7,8,1,
{48} 26,37,48,
(58.8)
{8}  5/1h[8:5],,,,,
{16} 3,,,4,
(68.8)
{24} 4,,,,,,,E6,,,,,
(58.8)
{4}  E5,
(48.8)
{4}  E4,
{96} D7,E7,B6,B3,E3,D3,