&title=オーバーライド
&artist=吉田夜世
&first=0.04
&des_5=Luxizhel
&demo_seek=40

&lv_5=13
&inote_5=(204)
{8},, 
E8,,E2,,B8,,B1,,6,6,4,4,5,5,3,,
2-4[8:1]/4,,5,6,7-5[8:1],,4,3,2,2,4,3,7,7,5,6,
2>4[8:1],,5,6,7<5[8:1],,4,3,2,2,4,3,6,6,5,7,
2-4[8:1],,1,8,7-5[8:1],,8,1,2-7[8:1],2,5,5,6-3[8:1],6,1,1,
2>4[8:1],,1,8,7<5[8:1],,8,1,2,2,7,7,1,8,2b/7b,,
6qq7b[8:4]/4,,,,,,2,,8/1pp4[8:4],,,,,,6,,5pp5b[8:3]*qq5b[8:3],,,,,,7x,,8-5[8:3]*q5[8:3],,,,,,
4/6,,3/7pp4[8:3],,,,,,2,,1-5-3[8:3]/5,,,,,,6,,3,,3/4,,4/5,,6/5qq3[8:3]*pp7[8:3],,,,,,
6h[8:4],,
{16}8x,1x,2x,3x,4xq1[8:4],,,,
{8}
6,,6,,6,,6-2<4[8:6],,3,,3,,3,,3q5[8:4],,5,,6,,7,,6>3[8:2],,3<6[8:2],,7,,1,,3/7,,
6-8[8:1],,5,,6-1[8:1],,5,,6<1[8:1],,4,,3-8[8:1],,6,,7,,1/6,,3-5-1[8:3]/5-3-7[8:3],,,,,,,,2/8,,3/7,,,
2,2h[8:3], ,, 3,3h[8:4],,,4,4,,3/4,,3/4,,,7x,7xh[8:3],,,6x,6xh[8:4],,,5x,5x,,
5/6,,4/5,,2/3,,1/8,,7/6,,4/5,3,2/5,6,7/4,3,2/6,7,1/8,,,8/7,1/6,,,1/2,3/8<5[8:1],,1>4[8:1],,8,,

3-8[8:1]/7-4[8:1],,3b/7b,,1/5,,8/2,7/3,6<2[8:2],,2<6[8:2],,5,,3-5[8:1],,3/7-3[8:1],,1/7,,
2,3,6,7,8/4>3-1<8[8:2],,8<7-5>4[8:2],,4-2-8-6-4[8:3],,8b,,,,
8,,2,2,6,5,4/7-3b[8:1],,7/2<1-5<6b[8:2],,,,7,,7/8,,1/6,,2,2,4,3,3q5b[8:2],,5<3b[8:2], ,8,,Cf,,,
7,7-3[8:1],,1-5[8:1],1,6-1[8:1],6,2-6[8:1],2,8-3[8:1]*-5[8:1],,,,1/7,,
2h[8:1]/4h[8:1],,7h[8:1]/5h[8:1],,6,6,5,4,3,2,1>4[8:1]/5<8[8:1],,1v7[8:1]/5v3[8:1],,,,,,
8/4,,7/5,6,3/4,2,1>4[8:1],8,1<6[8:1],,1-5[8:1],,1,,3-8[8:1]/7-4[8:1],,3/7,,1/5,6,7/8,1,2/5,6,3bh[8:2]/7bh[8:2],,,1/8,1-3[8:1]/8-3[8:1],,1-6[8:1]/8-6[8:1],,1x/8x,,,,
5/6,,4/7,,2,2,4,3,6,6,5,5,7<4[8:1],,3,2,1>4[8:1],,5,,7,7,5,6,3,3,4,4,
1q5[8:1],,6,7,8p4[8:1],,2,,3,3,4,2,6,6,5,5,8p4[8:1],,3,2,1q5[8:1],,6,7,8,8,2,6,4/5,4/5,3/6,,
7h[8:4]/4q5[8:4],,,,,,7,,4h[8:4]/6-3[8:2],,,,,,3/4,,3h[8:4]/4<8[8:2],,,,,,1/2,,3h[8:4]/8-4[8:2],,,,,,3/4,,2>7<2[8:6]/5,,,,7,,8,,8-4[8:1],,,,1,,1/5,,6pp5[8:4]/2pp1[8:4],,,,,,,,
8>3[8:2]/4<7[8:2],,,,,,2/6,,
5-1b[8:1],,3,,4x-8b[8:1],,6,,1v4[8:1]/7v4[8:1],,1x/7x,,6-2[8:1]/3-5[8:1],,6x/3x,,8x/4x,,1/2,,3/4,,5/6,,7-2[8:1],,3-6[8:1],,7-2[8:1],,3,,8<5[8:2]/4,,5-1[8:2],,1>4[8:2],,4-8[8:2],,8qq5[8:4],,4,,3,,2,,2bx,,3-6[8:2],,6-1[8:2],,1-4[8:2],,4-7[8:2],,7-2[8:2],,2-6[8:2],,6,,8h[8:12],,,,,,,6,6,,5-1[8:1],,5,,

2-5[8:1]/6-1[8:1],,2b/6b,,8/4,,1/7,2/6,3>7[8:2],,7>3[8:2],,4,,6-4[8:1],,6/2-6[8:1],,2/8,,7,6,5/2,3,4>2b[8:1]/5<7b[8:1],,4bz8b[8:2]/5bs1b[8:2],,,,,,2/7,,
3h[8:2]/4,,1<6[8:1],1,4>1[8:1],4,7-3[8:1],,2-6[8:1],,8,,1x/7x,,2-5[8:1]/4-8[8:1],,2/4,,7,6,4,3,2/5,,1>4[8:1]*<6[8:1],,1w5[8:1],,1b,,,
7,7-5-1[8:2],,4,,2-4-8[8:2],,8,,7qq7[8:2],,1,,1,,2/8,,4/6,,3,4,5,6,3/7,,2-4[8:1]/1-7[8:1],,
1-5[8:1]/2-6[8:1],,1b/2b,,,,7-3b[8:1],,7/3>4b[8:2],,1,,3,,1-5b[8:1],,1/7-3b[8:1],,1/7,,2/4,,1/5,,7/3,6,5/2,1,7/8,6,1bh[8:2]/5bh[8:2] ,,,2/6,2v5[8:1]/6-1[8:1],,6/2<4p3[8:10],,Cf,,,,,,,,,,,,2/4,,2/4,,
{16}
3,4,3,,,,2/5,,2h[8:1]/5h[8:1],,,,8h[8:1]/7h[8:1],,,,
6,5,6,,,,4/7,,4h[8:1]/7h[8:1],,,,1h[8:1]/2h[8:1],,,,
3,4,3,,,,1/2,,1h[8:1]/2h[8:1],,,,8h[8:1]/7h[8:1],,,,
6,5,6,,,,8/7,,7h[8:1]/8h[8:1],,,,1h[8:1]/2h[8:1],,,,
3,4,2,,,,1/7,,1h[8:1]/7h[8:1],,,,3h[8:1]/4h[8:1],,,,
6,5,7,,,,8/2,,8h[8:1]/2h[8:1],,,,5h[8:1]/6h[8:1],,,,
{8}
3x/4x<7[8:1],,1-5[8:1],1,8,8,4,,2-5[8:1]/6-2[8:1],,6/2<3b[8:2],,4,,1b,,2/4,,
7/8,6,5/4,3,1/2-5[8:1],,2/6-1[8:1],,6/4-1[8:1]*-7[8:1],,4,,,,8p4[8:1],,4>8[8:2],,
8<4[8:2],,4-6-8b[8:2],,8-2-4[8:2],,4,,8,,5>2[8:1]/6<1[8:1],,5/6,,4-8[8:1]/3-7[8:1],,3/4,,6/5w1b[8:1],,A5f/D5/D6,,,8,7,6,2,3,

4/5<8[8:1],,3,2,1>4[8:1],,8,7,6-1[8:1],6,2-5[8:1],2,7-4[8:1],7,3,3,
5/2-4[8:1],,6,7,8-6[8:1],,3,2,1-4[8:1],1,5-8[8:1],5,3-6[8:1],3,7-2[8:1],7,
4-2[8:1],,8,7,6-8[8:1],,1,2,3-8[8:1],3,7-4[8:1],7,2-5[8:1],2,6,6,
4/7-5[8:1],,3,2,1-3[8:1],,6,7,8-4[8:1],8,3,3,2/6,{16}1,8,1-4[8:1]*-6[8:1],,2/7,,1,,
