&title=パラドクスイヴ
&artist=Teary Planet
&first=0
&des_4=Jack
&des_5=あまくちジンジャー
&lv_4=11
&lv_5=13
&inote_4=(180){4},,,,
{8}
5h[4:1],,,,4h[4:3],,,6h[8:3],
,,,,E7,,B5,,
4h[4:1],,,,5h[4:3],,,3h[8:3],
,,,,E3,,B4,,
6h[4:1],,5,,34,,3h[2:1]/4h[2:1],,
,,,,2-5[4:1],,,,
6,,7h[2:1],,5h[4:1],,,5b/7b,
,24,24,,17,17,26,,

3h[4:1],,4,4,,2,2,,
34,,2,,8,,17,,
6h[4:1],,5,5,,7,7,,
56,,7,,1,,28,,
7/3h[2:1],,4,,5,,17,1x/7x,
,3,3,,56,,8x-5[8:1],,
,,3x-8[8:1],,,,7xh[4:1],,
8,,16,,3,3,4x,,

25,,46,,8<5[8:1],,,,
2-6[8:1],,,,7,7,5,,
46,,25,,1>4[8:1],,,,
7-3[8:1],,,,1,,8,,
2/6h[2:1],,5,,4,,28,2x/8x,
,6,6,,34,,1>4[8:1],,
,,6<1[8:1],,,,2h[4:1],,
4h[4:1],,5h[4:1],,7h[4:1],,2qq5[4:7],,

,,,,,,,,
,,,,,,,,
6h[1:2],,,,,,,,
E5,,,,B3,,,,
2h[1:2],,,,,,,,
E5,,,,B6,,,,
8<3[4:3],,,,,,,,
,,2,,4,,5x/6x,,

4b/8b,,3,,5,,2,2,
1,,7,7,8,,34,,
25,,8,8-4[8:1],,2>5[8:1],,6,
,8,8bx,,,,5x/6x,,
3,3,,1,1,,7,7,
,5,5,,34,,57,,
1h[4:1]/2h[4:1],,,,78,78,78,1b/6b,
,,,,,,5/3>5b[4:3],,

B6/B7/Cf,,,,,,,,
7-1[8:1],,2-4[8:1],,5-7[8:1],,1-5[8:1],,
8,,46,,3,3,4,,
26,,1v4[8:1]/7v4[8:1],,,,2x/6x,,
8h[4:1],,6h[4:1],,4,,3,3,
4,,2h[4:1],,8h[4:1],,1>4[8:1],,
,,7-3[8:1],,,,2,12,
,7,78,,1x-6[8:1]/2x-5[8:1],,,,
8,,58,,7,,57,,
6,,56,,7-4[8:1],,,,
3,,34,,2,,24,,
1,,14,,2-5[8:1],,,,
6,,56,,47,,3,3,
4,,25,,7,7,8,,
46,,12,1-5[8:1]/2-4[8:1],,,,7-5[8:1]/8-4[8:1],
,,,,1x/2x,,3x/4x,,
{16}2b/6b,,,,,,,,78,,,78,,,1x/6x,,
,,,,,,,,12,,,12,,,8x/3xq5[8:5],,
{12},,,,,,,,,,,,
7h[12:1],,6h[12:1],,5h[12:1],,4h[12:1],,3h[12:1],,2h[12:1],,
8xh[2:3],,,,,,,,,,,,
,,,,,,1x,2x,3x,7x,6x,5x,
{16}3x/4x,,,3x/4x,,,2bx/6bx,,,,,,,,,,
5x/6x,,,5x/6x,,,3bx/7bx,,,,,,2-5[8:1]/6-1[8:1],,,,
{8}
,,4bx/8bx,,3h[4:1],,4,,
6h[4:1],,5,,7,7,8,,
2h[4:1],,4,,2,2,1,,
7h[4:1],,5,,8,8,1,1,
7x-3[8:1],,,2x-6[8:1],,,8x<5[8:1],,
,1x>4[8:1],,,8x,,17,,
26,,4,4,,57,,1bh[8:3]/2bh[8:3],
,,,,78,,1-6-3-8<1[1:3],,
Cf,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,

8-5[2:3],,,,,,,,
,,,,,,,,
1-4[2:3],,,,,,,,
,,,,,,,,
6h[1:1],,,,,,,,
5h[2:1],,,,4h[8:3],,,3x,
5x/2x[4:3],,,,,,6,,
{6}37,37,37,15,15,1V38b[24:7]/5V74b[24:7],
{8}
,,,,,,56,,
34,,26,,7-4[8:1],,1,,
3,,24,,8,,17,,
6,,57,,2-5[8:1],,8,,
7h[4:1],,5h[4:1],,4,,12,12,
,78,8/7-3[8:1],,1,,1,,
3b/7b,,,,56,5-2[8:1]/6-1[8:1],,,
,,3x/7x,,24,,57,,
1bh[4:1]/8bh[4:1],,,5h[4:1]/6h[4:1],,,2h[4:1]/4h[4:1],,,7h[4:1]/8h[4:1],,,7-5[8:1]/8-4[8:1],,,,
1,1,,34,34,,57,57,,12,1-5[8:1]/2-4[8:1],,,,
8,8,8,2,2,2,6,6,6,4,4,4,3x/5x,,
{16}6h[16:3],,,5h[16:3],,,7h[16:3],,,1h[16:3],,,8h[16:3],,,2h[16:3],,,4h[16:3],,,3,,,1b/8b,,1b/8b,,1b/8b,,2bx/7bx,,
&inote_5=(180){4},,,,
{4}6pp5-3[4:3],,,,,2b,,,
3-5pp4[8:6],,,,,,A2/B2/E3/A6/E7/B6,,
3h[4:4],{24}D6,A5,D5,A4,D4,,{4},,,,4/5,{16},,6,5,
{4}7h[4:1],6>3[8:1],,{8},4/5,3,6,4/5,3,6,4/5,2q6[8:1]/6,,

8,,7,7h[4:1],,6,5/6,4h[4:1],,5,5/6,7h[4:1],,8,8/6q2[8:1],,
4,,3,3h[4:1],,2,1/2,8h[4:1],,1,1/2,3h[4:1],,4,2-4-6[4:1]/4,,
8,,7,7h[4:1],,8,1/8,2h[4:1],,4,2/4,,6,6,7-3-6-4[8:5]/5,,
3h[8:5],,,,,,,2/4,2/4,1,8,4/7,,3/5,3/5,,
{16}7h[16:3],,,5h[16:3],,,6h[4:1],,,,4,,4,,5,,2h[16:3],,,4h[16:3],,,3h[4:1],,,,6,,6,,5,,
7h[16:3],,,6h[16:3],,,5h[4:1],,,,4,,4,,3,,2h[16:3],,,3h[16:3],,,4pp5[4:1],,4h[4:1],,,,,,,,
3h[16:3],,,4h[16:3],,,2h[4:1],,,,1,,8,,7,,7h[16:3],,,8h[16:3],,,1h[4:1],,,,2,,2/8,,7,,
6h[16:3],,,5h[16:3],,,4h[4:1],,,,3,,2/4,,5,,4h[16:3]/6,,,3h[16:3],,,2,,2h[4:2],,,,{24}D4,D5,D6,D7,D8,D1,

{4}1x-7-4-1[4:13],,,,A2,,C,,
A6,,,,,,,,
2/4<2[4:11],,,,A7,,C,,
A3,,,,,,,{16}3-1[8:1],5,4,,
{8}A3f,,5h[8:1],,5h[8:1],,5h[8:1]/3,3,5h[8:1],,5h[8:1]/2,,5h[8:1]/1,1,5h[8:1],8,
8-3[8:1]/5,,4,4-7[8:1],,2-5[8:1],,8,,4/7,4>1b[8:1]/7h[4:2],,,,8,,
2b/4,3,3,7b/5,6,6,1b/4,3,3,8b/5,6,6,2b/4,,1/8b,{16}7,7,
{8}5b>7[4:2],,6,6,5,5,4,4w8[8:3],,,,,,,2/6-2b[8:1],,

A6f/1-5[8:1],,1/7-3[8:1],,7/4h[4:1],,1,1-7-5-3[8:3],,,3>8[4:1],,8<5[4:1],,5,,
2-4[8:1],4-7[8:1],2,,8h[4:1],,6,6-4-2-8[8:3],,,8<5[4:1],,5>2[4:1],,2,,
7h[4:1],,1-6[8:1],1,5h[4:1],,8,8-2-4-6[8:3],,,6<1[4:1],,1>4[4:1],,5h[4:2],,
{16}D5,D6,D7,D8,D1,D2,D3,D4,{8}D5,6v1[8:1]*p2[8:1],,6,,8v3[8:1]*p4[8:1],,8,,2x/5x,2-5[8:1]/5,,
2/6h[4:1],,4,4-8[8:1],,3/4<2[8:3],,A6/E7/B6f/E6,,,,5,5,4,3/6-1[8:1],,
6/2h[4:1],,8,8-4[8:1],,7/8>6[8:3],,A2/E2/E3/B2f,,,,1h[4:1],,4,{16}7,5,7,,
{8}6>3[8:1],,3,,2<7[8:1],,6,6-2[8:1],,1,1,,3/4,3/4,,6/5,
8/7-3[8:1],,4,2-5[8:1],,2/1<3b[8:1],,1b/Cf,,,8>3[8:1],,8<5[8:1],,8q5[8:1]*p3[8:1],,

8b,,,,{16}2h[8:1]/4h[8:1],,,7h[8:1]/8h[8:1],,,6/5,,{2},{16}7h[8:1]/5h[8:1],,,1h[8:1]/8h[8:1],,,2/3,,
{6},E3,E5,E4,E7,E2,{12}6,6,8,8,7,7,3,3,1,1,2,2,
{4}4z8z4[4:4],,,,,,{12}2,4,3,7,5,6,
{16}1h[8:1],,,2h[8:1]/8h[8:1],,,3/7,,4,6,3,5,2,4,2,,8h[8:1]/7h[8:1],,,7h[8:1]/8h[8:1],,,1h[8:1]/6h[8:1],,,,{24}2/5,3/6,4/7,8/5h[4:1],,,,,,
{8}1w5b[8:1],,1b,,3-8[8:1],3,7v4[8:1],7,1<6[8:1],1,4xq7[4:1],4,8,1,2,3,
4-8[8:1],4,5-1[8:1],5,6-2[8:1],6,7-3[8:1],7,8,8,1/7,1/7,{32}2,3,4,5,6,7,8,1,{8}2/6b,,
6,6,6,3/5,3,3,1/2,8,7,4/6,3,2,1-5[8:1]/4-7[8:1],,1/4,,
{16}8b,,3,4,3,,1b,,6,5,6,,7/8,,2b/6b,,,,3/5,,2,3,4,5,1,8,7,6,4,3,2,1,

{1}Cf/8-2-5-8[4:11]*-6-3-8[4:11],,,,

{4}4h[4:12],,,,A6,,C,,
A2,,,,,D4,D5,D6,
D7/Chf[4:8],,,,E1/B8,,,,
B2/E3/B7/E7,,,1x/8x,{6}2h[12:1]/4h[12:1],3h[12:1]/5h[12:1],4h[12:1]/6h[12:1],7h[12:1]/8h[12:1],5h[12:1]/6h[12:1],3h[12:1]/4h[12:1],
{8}1/2-6[8:1],,A2f/8,8,5-3-7[4:1],,7>5[8:3],6h[8:3],,,,7,7,1,2/8,,
7-3[8:1]/3,,1,1,4-6-2[4:1],,2<4[8:3],3h[8:3],,,,,,1,1/8,,
2/7,{16}6,5,6,5,7,,3,4,3,4,2,,1/5,,,,7,8,7,,2,1,2,,6,5,6,,2,,
3h[8:1]/4h[8:1],,,2h[8:1]/5h[8:1],,,1/6,,7/8,,{8}1>4[8:1]/6<1[8:1],,1/6,,,5-1[8:1],,5>2[8:1]*<8[8:1],,5w1[8:1],,

5b,,,4/6,3-5[8:1],2,8,7-1[8:1],6,2,3v8[8:1],4,5,,
1/7,6v8[8:1],5,2,3v1[8:1],4,7,6,5,2/4,7/8-2[8:1]*v3[8:1],,8-6[8:1]*v5[8:1],,8,,
{16}3x/7bx,,3,4,3,,3/8b,,3,4,3,,3/6b,,3,4,3,,1b/3,,3,4,3,,2b/5,,,,
1b/5,,5,4,5,,5/A7/E8f/B7,,5,4,5,,5/A2/B2/E3f,,5,4,5,,5/A6f/E7/B6,,5,4,5,,{8}1b-5b[8:1]/5,7b-3b[8:1],1b,7b,
