&title=酔いどれ知らず
&artist=Kanaria
&first=0.05
&des=
&des_5=緑風 犬三郎
&des_6=サファ太
&lv_5=11+
&lv_6=13
&inote_5=(115)
{1},
{8},,6h[4:2] ,,5,4,3h[4:2],,4,5,6h[4:2],,5,4,3h[4:1],,4,,
{8}2hx[4:2]/5x,,1,8,7h[4:2],,8,1,1x>5[4:1],,,,,,,,
{8}7,6,5,4,3,
{24}5,,5,4,,,,,,
{8}2,3,4,5,6,
{24}4,,4,5,,,,,,
{8}7,6,5,4,3,
{24}5,,5,4,,,,,,
{8}2,2h[8:1],4,4h[8:1],5,5h[8:1],7,,6,7,8,1,2,
{24}8,,8,1,,,,,,
{8}3,2,1,8,7,
{24}1,,1,8,,,,,,
{8}6,7,8,1,2,
{24}8,,8,1,,,,,,
{8}3,3h[8:1],1,1h[8:1],8,8h[8:1],6,,2<7[8:1],,5,5,6>3[8:1],,1,1,2<7[8:1],,5,5,6>3[8:1],,2,2,1-5[8:1],,7,7,36,36,45,,
{12}6,5,4,3qq4[3:1],,,,,,,,,
{8}7>2[8:1],,4,4,3<6[8:1],,8,8,7>2[8:1],,4,4,3<6[8:1],,7,7,8-4[8:1],,3h[4:1],,5,,7>3[16:6]/1<5[16:6],,,,,,,
{8}1b/7b,1b/7b,,1-5[8:1]/2-4[8:1],,1x/2x,,6,6,5/7,5/7,7-5[8:1]/8-4[8:1],,7x/8x,,3,3,24,,8<5[8:1],,4>1[8:1],,5-8[8:1],,1-4[8:1],,8<5[8:1],,4w8[8:1],,,,2x/6x,,7-5[8:1]/8-4[8:1],,7x/8x,,3,3,24,24,1-5[8:1]/2-4[8:1],,1x/2x,,6,6,57,,1>4[8:1],,5<8[8:1],,4-1[8:1],,8-5[8:1],,1>4[8:1],,5-1[8:1],,4-8[8:1],,1>8[2:1],,,,,,,,,,
{4}B6,B5/B7,B3,B2/B4,E7,E8/E6,E3,E2/E4,B7,B6/B4,B2,B3/B5,6h[4:1],4,
{8}3,3,4,3,2h[4:1],,4-8[8:1],,,,1,1,8,8,37,,6,6,5,6,7h[4:1],,5,,3h[8:1]/4h[8:1],,1h[8:1]/2h[8:1],,7h[8:1]/8h[8:1],,5h[8:1]/6h[8:1],,3/4,2,1,8,7,
{24}6,,6,5,,,
{8}4,56,7,8,1,2,
{24}3,,3,4,,,
{8}5,34,2,1,8,7,6,5,4,3h[8:1]/4h[8:1],,1h[8:1]/2h[8:1],,7h[8:1]/8h[8:1],,5h[8:1]/6h[8:1],,7>2[8:1],,4,4,3<6[8:1],,8,8,7>2[8:1],,4,4,3<6[8:1],,7,7,8-4[8:1],,2,2,36,36,45,,
{12}3,4,5,6pp5[3:1],,,,,,,,,
{8}2<7[8:1],,5,5,6>3[8:1],,1,1,2<7[8:1],,5,5,6>3[8:1],,2,2,1-5[8:1],,6h[4:1],,4,,8>4[16:6]/2<6[16:6],,,,,,,3b/7b,3b/7b,,2-4[8:1]/6-8[8:1],,2x/6x,,5,5,46,46,7-5[8:1]/3-1[8:1],,7x/3x,,8,8,1/7,,2>5[8:1],,6<1[8:1],,5-2[8:1],,1-6[8:1],,2>5[8:1],,7-4[8:1],,1,,2/6,,7-5[8:1]/3-1[8:1],,3x/7x,,4,4,3/5,3/5,6-8[8:1]/2-4[8:1],,2x/6x,,1,1,8/2,,7<4[8:1],,3>8[8:1],,4-7[8:1],,8-3[8:1],,7<4[8:1],,3qq4[3:1],,,,,,7x,
{24}6,,6,5,,,
{8}4/7,
{24}3,,3,4,,,
{8}2h[8:1]/5h[8:1],,2/5,
{24}3,,3,4,,,
{8}2/5,
{24}6,,6,5,,,
{8}7h[8:1]/4h[8:1],,56,
{24}7,,7,5,,,
{8}4/6,
{24}2,,2,4,,,
{8}3h[8:1]/5h[8:1],,3/5,
{24}2,,2,4,,,
{8}3/5,
{24}7,,7,5,,,
{8}4h[8:1]/6h[8:1],,4/6,
{24}7,,7,8,,,6,,6,5,,,3,,3,4,,,
{8}3/5,3/5,
{24}2,,2,1,,,3,,3,4,,,6,,6,5,,,
{8}7/4,7/4,,5/6,,3/4-8[8:1],,2q6[8:1],,2x/7b,
&inote_6=(115)
{1},
{8},,6h[4:2]/4,,5,4,3h[4:1],,{24}5,,5,4,,4,6h[4:2],,,,,,{8}4,3,2h[4:1],,{8}4,5,6/3hb[8:2],,{8}4,5,{24}6,,6,5,,,{8}4/6h[4:1],,3-6>4[8:2],3,6,,{2},{8}6-4[8:1],4,3,2,2h[24:5],{24},,4,{8}3,3,3-5[8:1],5,6,7,7h[24:5],{24},,5,{8}6,6,6/5-1-3[4:1],7,8,7,6V84[4:1],{24},,4,{8}4,,3,2,1/8,7,6h[8:1]/4h[8:1],,5h[8:1]/3h[8:1],,
{8}6-3[8:1],4,3,2,2h[24:5],{24},,4,{8}2,3/5,3-8[8:1],5,6,7,7h[24:5],{24},,1,{8}7,2/6,3-8[8:1],7,6,5,5h[24:5],{24},,1,{8}6-8b[8:1],,4-6[8:1],3,2-4[8:1],1,8<5[8:1],7,3,{8},3hb[4:1]/4b,{8},7h[24:5],{24},,5,{8}6,4,5/6,7,4/6h[4:1],,2h[24:5],{24},,4,{8}3,5,3/4,2,3h[4:1]/5,,7h[24:5],{24},,5,{8}6,4/6,3/5h[4:1],,{12}3,4,2,5,{24}5h[24:3],,,1,{8}1,2/8,3/7,,{8}4/5-3[8:1],,{8}2h[24:5],,2,2,2/4,3/5,4-6[8:1]/6,,
{8}7h[24:5],,7,7,7/5,6/4,3-1[8:1],3,7,{24},,8,{8}1/8,2/7,3>5b[8:3]/6<4b[8:3],,A3f/A6,,,,,{8}1/8,7-3[8:1]/8-2[8:1],1/6,8b-4[8:1]/7b-5[8:1],{8},7/8,{8},{24}5x/4x,,3,{8}4,1-7[8:1]/2-6[8:1],8/3,1b-5[8:1]/2b-4[8:1],,2/1,,{24}5/4x,,6,{8}5,8/4h[4:1],,{8}7<4[8:1],6,2-6[8:1]/7,3,2/8-4[8:1],7,8/1-5[8:1],2,1/5,{12}7,{24}7h[24:3],,,5,
{8}6,5/4,3/4,1-7[8:1]/2-6[8:1],8/3,1b-5[8:1]/2b-4[8:1],,2/1,,{24}5/4,,6,{8}5,7-3[8:1]/8-2[8:1],1/6,8b-4[8:1]/7b-5[8:1],,7/8,,{24}2x/4x,,2,
{8}4,1/5h[4:1],,{8}3>8[8:1],2,3/6-1[8:1],7,6/3-7[8:1],2,3/6,5,6/8,{12}2,{24}2h[24:3],,,4,{8}3-5-2-6[8:3],6,7,8<1[4:2],8,{4},,C,,{4}6-4[8:1],{8}1,2,3-1[8:1]/4-6[8:1],{4},{8},1-3[8:1]/6,,4,5,3-5[8:1]/6-8[8:1],{4},{8},8b-4[8:1]/5b,,4,3,2-8[8:1]/5,,4,5,6h[16:4],{16},,C,,{8},3,4,5>2[8:1],6,6,{24},,8,{8}1w5[8:1],,{4},{8}3b/7b,,{24}2h[24:5]/6,,,,,4,{8}3,,{8}5-8[8:1]/6,5/6>3[8:1],,,{8}1h[8:2],,3,2/4,3/5,6,4/5,3,5/6,8,4/7h[8:2],,{8}5>3[8:1],5,6pp5[8:2],6,3x,{24},,2,{8}2h[8:2],,
{8}4<6[8:1],4,3>1-5[8:2],3,6hx[8:2],,,,{8}4h[8:1]/6,,5h[8:1]/8,7,6/3h[8:1],,4h[8:1]/7,6,5/2h[8:1],,3h[8:1]/4,5,6/1h[8:1],,
{8}8/2>5[8:1],1,5b,,
{6}8/4h[24:5],{24},{8}7h[24:3],{24}5,6,,6,{8}4-8[8:1],3,5,,
{6}1/6h[24:5],{24},{8}2h[24:3],{24}4,3,,3,5,,5,
{8}4,3>8[8:1]/5,2,
{24}4,{6},6V85[16:3],{8}5,5,,
{12}2,4,3,6,6h[8:1],{24},4,{8}5,B6/B4,B5/B3,,{8}2<7[8:1],2,4,
{24},,6h[8:1],,,5,6,,6,{8}5,5/4,3>8[8:1],3,5,{24},,7h[8:1],,,5,6,,6,{8}5,5/4,2>5[8:1]/4,1,6,{24},,8h[8:1],,,1,{8}8,2<5b[8:3]/7>4b[8:3],3/6,A2f/D3/A7/D7,,,,,{8}4/5,4-6[8:1]/3-7[8:1],2/5,4b-8[8:1]/3b-1[8:1],,4/3,{8},{24}1x/8x,,7,{8}8,6-2[8:1]/5-3[8:1],7/4,5b-1[8:1]/6b-8[8:1],,5/6,,{24}1x/8x,,2,{8}1,3/4-8b[8:1],,4/2>5[8:1],1,2/7>2[8:1],6,7/4-2[8:1],3,4/8-4[8:1],7,1/8,{24}2,,2h[8:1],,,4,{8}3,2/4,4/5,6-2[8:1]/5-3[8:1],7/4,5b-1[8:1]/6b-8[8:1],,5/6,,{24}1x/8x,,2,
{8}1,4-6[8:1]/3-7[8:1],2/5,4b-8[8:1]/3b-1[8:1],,4/3,,{24}1x/8x,,7,{8}8,2/6<1[8:1],,3-7[8:1]/6,4,6-2[8:1]/3,5,6/4-8[8:1],3,4/7,5,6/1,{24}3,,3h[8:1],,,5,{8}4-8>2[8:2]*-8<6[8:2],2/6,,,,3b/5b,{24}7,,7,1,,1,3,,3,1-5[8:1],,1,7>2[8:1],,,1x,,,7x,,,4x,,,3,,3,5,,5,7,,7,5,,5,3,,,2h[24:3]/6h[24:3],,,,,,3/5,,,2,,2,8,,8,6,,6,8-4[8:1],,8,2<7[8:1],,,8x,,,2x,,,5,,,4h[24:2]/6h[24:2],,,4h[24:2]/3h[24:2],,,1/2,,,8-3[8:1],7,6,5-1[8:1],,,8,,,5,,,2b,,,3,,3,8,,2,1,,3,8-4[8:1],,2,1-6[8:1],,,8,,,1,,,5b,,,2,,2,5,,3,4,,2,6-1[8:1],,3,4-8[8:1],,,6,,,4,,,{8}5b,,5/6,4/5,3/4-8-2[8:2],,2w6[8:1],3,