&title=あなたは世界の終わりにずんだを食べるのだ
&artist=なみぐる
&first=-1.26
&des=はっぴー

&lv_5=12+
&inote_5=(140)
{1},
{8}
6xqq5[8:2],,,,,,,3h[8:2],,,4,5h[8:2],,,4,3h[8:2],,,4,5,,
4/5,3,3h[8:2],,,4,5,,4/5,,2h[8:2],,3h[8:2],,4h[8:2],,5,6,
6h[8:2],,,5,4h[8:2],,,5,6h[8:2],,,5,4,,4/5,6,6h[8:2],,,5,4,,4/5,,3/6,,,,
4h[8:1]/5h[8:1],,1h[8:1]/8h[8:1],,
7<5[8:1],,4,3,2>4[8:1],,5,6,7<5[8:1],,
4,3,2>4[8:1],,5,6,7<5[8:1],,4,3,2,,6pp3[8:4],,,,,,,2x,2x,,
6,7,8/5,4,6,2,1/4,5,3,6,7/5,8,1,2,3/5,2,4,1,2/3,4,5,6,7/4,3,2,1,8,7,6/2,
3x/5x,3x-8[8:1]/5x,,7-4[8:1],,2-5[8:1],,6-1[8:1],,3-7[8:1],,
8-4[8:1],,1-5[8:1],,6-2[8:1],,4-1[8:1],,8-5[8:1],,2qq5[8:4],,6h[8:2],,,,
7p3[8:1],,2,,1,2,3/4,,
5,6,7/4,3,2h[8:2],,4,4,1,1,5,6,7/3qq6[8:4],,6x,,7x,,8,8,5,4,6,7,
2h[8:2],,4h[8:2],,5,6x,6x/4xqq5[8:3],,5,,6,,7h[8:2],,5,5,6,6,4/5,,
4/3,,3<6[8:1]/2q7[8:1],,,,,8,8h[8:2],,1,,1/2,,4/3,,5b/2bh[32:239],,


{8},,

{64} 
4h[32:3],,,,,,,,,,,,4h[32:3],,,,,,,,,,,,4h[32:3],,,,,,,,,,,,,4,,,,,,4h[32:3],,,,,,,,,,,,,,,,,,,,,
4,,,,,,4,,,,,,,,,,,,,,
4,,,,,,4h[32:3],,,,,,,,,,,,4,,,,,,4h[32:3],,,,,,,,,,,,,4,,,,,,,,,,,,,,,
4h[32:3],,,,,,,,,,,,4,,,,,,,,,,,,,,,
4,,,,,,4,,,,,,,,,,,,,,,
4,,,,,,4h[32:3],,,,,,,,,,,,4h[32:3],,,,,,,,,,,,4h[32:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4h[32:3],,,,,,,,,,,,4,,,,,,,,,,,,,,,
4,,,,,,,,,,,,,,,
4,,,,,,4,,,,,,,,,,,,,,,
4h[32:3],,,,,,,,,,,,4,,,,,,,4h[32:3],,,,,,,,,,,,4h[32:3],,,,,,,,,,,,4,,,,,,,,,,,,,,
4,,,,,,4,,,,,,4h[32:3],,,,,,,,,,,,4h[32:3],,,,,,,,,,,,,,,,,,,,,
4h[32:3],,,,,,,,,,,,4,,,,,,,,,,,,,,,
4,,,,,,4,,
{8},,
7/5,,1bx/8bx,,
3/4-7[8:1],,2/4-1[8:1],,
6/4-7[8:1],,2/4-1[8:1],,
6/4-7[8:1],,2/4-1[8:1],,
6/4-7[8:1],,2/4,,4/6,,
8>3[8:1]/7<4[8:1],,7x/8x,,1<6[8:1]/2>5[8:1],,1x/2x,,5hx[8:1]/7hx[8:1],,
{24}A6,B6,B5,E5,,,2,,,2,,,
{8}
3/4-7[8:1],,2/4-1[8:1],,
6/4-7[8:1],,2/4-1[8:1],,
6/4-7[8:1],,2/4-1[8:1],,
6/4-8[8:1],,2/4,,1q4[8:3]/2p7[8:3],,,,,,1b/2b,1/2,1/2,,8h[8:1]/3h[8:1],,
{24}E7,B6,B5,E5,,,2,,,2,,,
{8}
3/4-7[8:1],,2/4-1[8:1],,
6/4<7[8:1],,1/4>1[8:1],,
7/4-7[8:1],,2/4-1[8:1],,
6/4-8[8:1],,3/4,,4/6,,
5>2[8:1]/6<1[8:1],,5x/6x,,4<7[8:1]/3>8[8:1],,3x/4x,,5hx[8:1]/7hx[8:1],,
{24}A6,B6,B5,E5,,,2,,,2,,,
{8}
3/4-7[8:1],,2/4-1[8:1],,
6/4<7[8:1],,1/4>1[8:1],,
7/4-7[8:1],,2/4-1[8:1],,
6/4-8[8:1],,3/4,,
1q4[8:3]/2p7[8:3],,,,,,1b/2b,1/2,1/2,,
8h[8:1]/3h[8:1],,5h[8:1]/6h[8:1],,3h[8:1]/4h[8:1],,2b/5b,,
{8}
4/6,4/6,
{16}7,5,6,,3,,3,4,2,,6,5,7,,3,4,2,,6,5,7,,8,,4,,3,,2,,1,,
{24}
1,2,3,4,5,6,7,,,,,,
{8}
1x/8x,1x/8x,1h[8:1]/2h[8:1],,1h[8:1]/8h[8:1],,7/8,
1x/6x,1xV35[8:2]/6x,,7,,7,8,8,1/7,1>5[8:2]/7,,5<1[8:2],,1,,5,,3/7,,
{16}
1h[8:1]/2h[8:1],,,3h[8:1]/4h[8:1],,,5h[8:1]/6h[8:1],,,8h[8:1]/7h[8:1],,,1/2>5[8:1],,,,
{8}
8-5[8:1],,3>8[8:1],,6,6,5,,
3h[8:4],,E5,,6h[8:4],,E5,,4h[8:4],,E5,,5h[8:4],,E5,,
3h[8:4],,E5,,6h[8:4],,E5,,3h[8:2],,4h[8:2],,5h[8:2],,6,,
6h[8:4],,E5,,4h[8:4],,E5,,5h[8:4],,E5,,3h[8:4],,E5,,
6h[8:4],,E5,,2h[8:4],,E5,,
7,7,
{24}
B6,B5,B4,E4,,,
{8}
1x,1x/8x,1x/
8x-5[8:1],7,8x-3[8:1],1,
8x<5[8:1],7,8x>3[8:1],1,
8x-5[8:1],7,8x-3[8:1],1,
8x-4[8:1],7,8x,2,1>4[8:1],1,5-8[8:1],5,4x>5[8:2]*p5[8:2],4,,,,,
1b/7b,1/7,
{24}
A6,E6,A5,D5,,,
{8}
2,2,4x-8[8:1]/5x-7[8:1],,4x-2[8:1]/5x-1[8:1],,4x-8[8:1]/5x-7[8:1],,4x-2[8:1]/5x-1[8:1],,4x-8[8:1]/5x-7[8:1],,4x/5x,,
{12}
1,7,3,5,,,

{8}
1q4b[8:3]/2p7b[8:3],,,,,,1b/2b,1b/2b,1b/2b,,
3h[8:1]/5h[8:1],,3h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,4/6,,
Ch[8:12]/A6/B6,,,,A7/B7,,,,A8/B8,,,,E1/D1,,