&title=Don’t Fight The Music
&artist=黒魔
&wholebpm=195
&lv_5=14
&first=0.33
&inote_5=(195){1}Ch[1:1],
{8},,1x/8x,,2/7,3,4h[4:1],,
6,,{12}E7,B6,B4,E4,,,E3,B3,B5,
E6/1hx[8:3],,,{16},,E1,C1,{4}E5,E4/E6,
B2/B4,B5/B7,2-5[8:1]/8-5[8:1],2b/8b,
4x/6x,{16}3,4,2hx[4:1],,,,6,5,7x-3[8:1],,,,
1-5[8:1],,,,8,,7,,6,,5hx[4:1]/4x,,,,3,4,
2h[4:1],,,,6,5,8-4[8:1],,,,3x,,2,,1,,
8,,7,,6x/4x,,,3/4h[16:3],,,1,,2,,4,,
3/5,,,6/5h[16:3],,,8,,7,,6,,{12}4/5,,3,
3,4,2,8x,,6,6,5,7,{4}1hx[4:7],
A8,A2,A7,A3,
A6,A4,A5,{12}2,3,4,
7,6,5,E2,E3,E4,E8,E7,E6,{4}Chf[4:1],
{4}1bV68[4:3]*V42[4:3]/8?-5[48.75#8:1]/2?-5[48.75#8:1],,,,
,,,1x,
{8}7/3h[4:1],,4,3,5,3,4,3,
6,3,4,3,5,3,4,3,
2x,3,4,3,2,3,4,3,
1,3,4,3,2,3,1/4,,
5/7h[4:1],,6,7,5,7,6,7,
4,7,6,7,5,7,6,7,
8x,7,6,7,8,7,6,7,
8,7,6,5,4,4,1x/7x,,
{16}2b,4b,2b,4b,2hx[4:1],,,,4,,3/5,,6,5,6,,
4/7,,3,4,2,,5/1V36[4:1],,,,8,,8,,,,
7b,5b,7b,5b,7hx[4:1],,,,5,,4/6,,3,4,3,,
2/5,,6,5,6,,7<4[8:1]/4,,,,1,,{4}1,
3h[6:1],2h[6:1]/4h[6:1],6h[6:1],5/7,
B5/B7,C1,B2/B4,C1,
1x/8x,{12}6,4,5,3h[6:1],,,3,5,4,
{4}6h[4:1],8h[4:1],1h[4:1],3h[4:1],
4-8[2:1],3,3,3,
5-1[2:1],6,6,6,
4-8[2:1],2,2,2,
{12}7x,3,5,2x,6,4,{4}3b/7b,,
4/5,1-4[8:1]/2v3[16:1]/3?-5[156#20:1],1/2/E2f,,
3/4,8v5[8:1]/7v6[16:1]/6?-4[156#20:1],7/8/E8f,,
5/6,1s5[8:1]/2v3[16:1]/3?-5[156#20:1],1/2/E2f,,
{12}8,,1/7,,2,3,4/5,,5/7,,1/8,,
{4}2/7,D1,E2,B7,
B3,E5,E4/E6,,
{16}4,5,4,5,3,5,3,5,2,5,2,5,1,5,1,5,
{4}8xw4[8:1],{32}A8,B8,C1,B4,A4,,,,{4}2b/6b,,
(200){8}2x-4[8:1],1x-5[8:1],2x,1x,8x-2[8:1],7x-3[8:1],8x-4[8:1],7x,
8x<5[8:1],,8x>3[8:1],,8/5x-1[8:1],,5/7x,,
2b/8b,,3/5,1b/7b,,{16}2,4,3,5,4,6,
5b,,,1b/8b,{8},5b/2bV51[4:1],,6,8,,
7x-5[8:1],8x-4[8:1],7x,8x,1x-7[8:1],2x-6[8:1],1x-5[8:1],2x,
1x>4[8:1],,1x<6[8:1],,1/4x-8[8:1],{16},3x,4x,,1,,
2b-6[8:1],,,,1/2,,7hx[4:1],,,,8,1,2,3,4,,
5b/7b,,,1b/8b,{8},2b/6b,,4/5,4/5,,
{512}3/7q3[4:1],3?>8[100.39#8000:1004],,,,,,,{64},,,,,,,{8},4,4,4,4,4,,
{512}2p6[4:1],6?<1[100.39#8000:1004],,,,,,,{64},,,,,,,{8},5,5,5,5,5,,
{512}6p2[4:1],2?>5[100.39#8000:1004],,,,,,,{64},,,,,,,{8},1,1,1,1,1,,
7/8,6/1,5/2,3/4,C1f/E3/B2/E2/A2/E6/E5/B5/A5,,,,
{12}1/6h[4:1],,,8,7,8,6/1h[4:1],,,7,5,6,
1,3,2,6,4,5,2,4,3,{4}8,
{32}2b,1,,,2b,1,,,,,,,7b,8,,,7b,8,,,,,,,6b,5,,,6b,5,,,
,,,,3b,4,,,3b,4,,,,,,,{12}1b-5[8:1]/8b-4[8:1],1b/8b,1b/8b,{8}1b/8b,,
A3/E4/E6/A6,,1x/8x,,2/7,6,5h[4:1],,
3,,{12}E3,B3,B5,E6,,,E7,B6,B4,
E4/8hx[8:3],,,{16},,E1,C1,{4}E5,E4/E6,
B5/B7,B2/B4,C1,,
(190){4}2,{8}3,5,4,6,5,,
7h[4:1],,{12}6,5,4,6h[4:1],,,5,4,3,
2h[8:3],,,{16},,6,5,{4}4,3/4,
4/5,5/6,4/5,,
{48}E4,B3,,,,,{8}A8,B1,A7,C1,A6,E5,,
A4/A5,,,,{12}B8,B7,E7,E3,B3,B4,
{4}E5,B6,B3,E5,
D4,D5,D6,,
(185){8}4/6,5,4,
(183){8}3/6,5,4,
(170){8}5/3,4,3,
(150){8}5/2,4,3,
(135){8}4/2,3,2,
(198){1}3/1h[1:1],
(200){12}D3,A2,D2,A1,D1,A8,D8,A7,D7,{1}A6,{3},4h[128:9]/5h[128:9],,{8},,{64},,,
(190){1}5w1[4:13],,,,
{8}6,5,4,3h[4:1],,E6,E5,E4,
A6,A5,A4,A3,B6,B5,B4,B3,
(184){4}7h[4:3],,2h[4:1],(176){12},,,
B2,B7,B3,B6,E4,E6,(200){1}Ch[1:1],
(200){8}8x,,
1/8,,2/7,2/7,3/6,3/6,4/5,4/5,
5/6,5/6,4/5,4/5,{16}3,4,3,4,2-5[8:1],,,,
8/2b,,7-3[8:1],,,,8/7b,,,,2,4,3,5,4,,
5/7b,,,8/1b,,,2b/6b,,,,4/5,,{8}2x/8x,,
7x-5[8:1]*-5[8:1],8x-4[8:1]*-4[8:1],7x,8x,1x-7[8:1]*-7[8:1],2x-6[8:1]*-6[8:1],1x-5[8:1]*-5[8:1],2x,
1x>4[8:1]*>4[8:1],,1x<6[8:1]*<6[8:1],,1x/4x-8[8:1]*-8[8:1],{16},3x,4x,,2,,
1b/7b,,,,5/6,,8b/3b,,,,7,5,6,4,5,,
4x/2b,,,1b/8x,{8},3x/7bp3[8:1],,,,,
{512}2-4[8:1],4?<5[134.03#3200:134],5?V17[115.31#6400:1153],,,,,,{64},,,,,,,{8},6,6,6,6,6,,
{512}2/7-5[8:1],5?>4[134.03#3200:134],4?V82[115.31#6400:1153],,,,,,{64},,,,,,,{8},3,3,3,3,3,,
{512}4-2[8:1],2?<1[134.03#3200:134],1?V57[115.31#6400:1153],,,,,,{64},,,,,,,{8},8,8,8,8,8h[4:1],,
6,5,4/6,3/5,2/C1f,,,,
2hx[6:1]/7hx[6:1],,{12}6,5,6,4hx[6:1]/7hx[6:1],,,3,4,3,
2hx[6:1]/5hx[6:1],,,6,5,7,{4}8b-5[8:1]/4b-1[8:1],4/8,
2b/6b,{12}7,8,6,4hx[6:1]/7hx[6:1],,,3,4,2,
7,8,6,2,1,3,{4}4>2[8:1]/5<7[8:1],4/5,
{512}8bz4[8:1]*z4[8:1],1xs5[201.57#1600:202],,,,,,,{64},,,,,,,{8},E1f,,,2/6,6,6,
{12}1b,2,3,8b,1,2,7b,8,1,2/6b<1[8:1]*<1[8:1],,,
5b,,,{16}3b,4b,3b,4b,1b,8,1b,8,1b-5[8:1]*-5[8:1],,,,
1b/8-4[8:1]*-4[8:1],,7,,8/1b-5[8:1]*-5[8:1],,2,,1b/6b,,7,,8b/3b,,,,
2>5[8:1],1,3h[4:1],,,,,,6<1[8:1],5,7h[4:1],,,,,,
2<7[8:1],1,3h[4:1],,,,,,6>3[8:1],5,7h[4:1],,,,,,
8,7,6,5,2,3,4,5,8,7,6,5,2,1,2,1,
{12}3x,3,4,7x,7,5,4x,4,3,{4}1b-6[8:1],
2/1-4[8:1],8/1-6[8:1],3/1-4[8:1],1/5-8[8:1]*-8[8:1],
3/5-2[8:1]*-2[8:1],5/7,{16}1/6,,,8x,{8}8x-6[8:1]*-6[8:1],1x-5[8:1],
8-4[8:1]*-4[8:1],1-3[8:1],8-6[8:1]*-6[8:1],1-5[8:1],8-4[8:1]*-4[8:1],1-3[8:1],8,1,
8b,,8/7,6/1,,{16}2,4,3,,7,5,
6,,5/7,,3,,2/4,,1,,5/7,,8,,2/4,,
1,7,2,6,3,5,4,,6b/C1f,,,2b/C1f,{8},C1f/8b,
,,,,,,1-5[8:1],,
1/6,6-2[8:1],6,6/4,4-8[8:1],4,4/1,1-5[8:1],
1,1/3,3-7[8:1],3,3/7,,8-4[8:1]*-4[8:1],,
8/4,3-7[8:1]*-7[8:1],2,3/7,6-2[8:1]*-2[8:1],5,6/2,1-5[8:1]*-5[8:1],
8,1/5,4-8[8:1]*-8[8:1],3,2/4,,1x/7x,,
2b/8b,,5/7,5/7,4/5,4/5,2/4,2/4,
3/5,4/6,5/7,6/8,5/7,4/6,3/7,3/7,
{16}6b,4x,5b,3x,7h[1:0],1hx[1:0],8hx[1:0],2h[1:0],6b,4,5hx[1:0],3x,2x/8b-4[8:1],,,,
4x/8b,,2-5[8:1],,,,5/2b,,6-1[8:1],,,,{12}1b/6b,,4b,
,2b/8h[12:5],,,,,{48},1b/7x,2b/6x,3b/5x,4b,,{8},{512}7bV51[1:2]*V51[1:2],2v3[201.57#320:383],3?-5[34.83#3200:453],
