&title=サンバディ！
&artist=水野健治 feat.光吉猛修
&first=1.84
&des=
&des_5=Jack
&lv_5=13
&inote_5=(136)
{8},,B3/E3,,,,4,,,,E7/B6,,,,5,,,,B3/E3,,,,4,3/5,,6,7/5,
{24}4,5,3,4-8[8:1] ,,,
{8},,,1b/7b,,3,2V46[8:2]/4,,6>2[8:2],,2q5[8:2],,8,,6,6-1[8:1]*-2[8:1],,6,,
8/3,,7/5,6,4/5,3,2/4,1x-5[8:1]/5x,,8,8,
{16}6,5,7-3[8:1],,,,8/7,,,,
{8}2bh[8:4]/4bh[8:4],,,,,
2-5[8:1]/4,,2/6h[8:5],,,,,,
6-3[8:1]/5,,2h[8:5]/6,,,,,,
2/4-8[8:1],,
{16}1,1,2,,3,,8/4,,7-5[8:1]/5-1[8:1],,,,7/5,,,,,,
{8}8/7,6,4/5,
{16}3,3-1[8:1],,,
{8}4-8[8:1],,2h[8:2],,1,2/8,
{16}7,7-4[8:1],,,3<6[8:1],,,,
{8}7h[8:2],,8,1/7,
{16}2-8[8:1]/6-4[8:1],2/6,,,2/6,,,,
5,5,
{12}2,3,4,8,7,6,1x>4[8:1]/5x<8[8:1],,,,,,
{8}2b/6b,,3/4,5-1[8:1],6,7,,8,1/7,3,2/4,6,7/5,6/4,5/3,
2-6[8:1],1/3,2,,7-3[8:1],8/6,7,,
1,2/8,7,1/6>3[8:1],2,3q7[8:1],,1-5[8:1],,1b/8h[8:5],,,,,
6-3[8:1],,2h[8:4]/6,,,,6h[8:2],,
{24}5,4,3,2x-5[8:1]/6x,,,,,,
{8}8,7,6/4,3,2/4,5,7/4,8h[8:4],6,5,4,3,
{32}
1/2,3,4,5,6,7,8,1,2b/6b,,,,
{8},
7-5[8:1]/5-1[8:1],,5/7-3[8:1],,7/2>8[4:1],,1,1,2,3,4/5,6,7/8,1,2/8,3/7,
4q5[8:2]/6,,5<4[8:3],,8,,6,8h[8:2],,1,2/8,6x/5x,{16}7,8,7,,2b/6b,,,,
{8}3/4,2-5[8:1]/1-5[8:1],8,1/2,,
{16}7-4[8:1]/8-4[8:1],1,2,,7/8,,
{8},1>4[8:1]/2,8,1/7,,8<5[8:1]/7,1,8/2,
{16}
3h[16:3],,,5h[16:3],,,7h[16:3],,,1h[16:3],,,3-8[8:1],,,,6,5,,1,2,,8,7,,3,4,,5/6,,,,
1-5[16:1]/8-4[16:1],2/7,3/6,,Cf,,,,
{8}2/7,,4/5,6,7/1,2,4/5,6,8/2,3,4/5,3/7,2/8<5[8:1],,8/1>4[8:1],,6h[8:2]/1,,5,8/4,,
2-5[8:1]/6-1[8:1],1/5,2/6,,3/7,1b/5b,,
2/8,7,5/6,3,2/4,6,7/5,1,
{16}2hx[8:1]/8hx[8:1],,,4hx[8:1]/5hx[8:1],,,1v4[8:1]/7v4[8:1],,,,1b/7b,,,,
5,5,3x-8[8:1],,,,5,,,,5,,1x ,,5,,3hx[8:3],,5,,,,5pp4[8:3],,4x,,,,
{8},,,

3h[8:3],,,4,E3/B2,,4,,{16}5,,,5,,,5,,E5/B4,,6,,,,7,7,
5h[8:3],,,,,,6,,E7/B7,,,,5,,6/4>6[8:3],,,,5,,5,,,,,,1b/8b,,1b/8b,,,,
{8}4/5,3,5/6,7,3/4,1,5/6,8,3/4,2-6[8:1],4,6,{2}8>3[8:1]*<5[8:1],
{8}1/7,2,3/4,5,4/6,3/7,2/8,2x/8x-4[8:1],,5x,1x,{16}3,5,{2}4w8[8:1],
{8}2x/6x,{16}3,4,,3/5,,6,,5/7,,7,8,,8,6h[16:13],,,{8}5,,5,,5,{16}5>7[8:3],7,,6h[16:7],
{4}5x,,{16}6x,5,,4/6,,3/5,,2,{4}4x-8[8:1],4x/3x,{8}1v4[8:1]/7v4[8:1],8,1x/7x,,
{32}E2,E3,E4,E5,E6,E7,E8,E1,{8}B2/D2f,,6,7/5,8,7/1,{16}2,4,3-8[8:1],5,,5,{8}3,,7x/8x,1b>4[8:1]/6b,,
1/8<5[8:1],,2,3,{16}3,4,,2-4[16:1]/4-8[16:1],,,2/4,,{4},7h[8:1]/5h[8:1],{16}4,5,,2/4,,,5/7,,

2,1,2,8,2,7,2,6,2-6b[8:1],5,2,4,{4}Cf,

,,,,,,,,
,{16},,E4,E6,E5,,,B6,,,B3,,{4}D5,D4,D6,,
{8}3h[4:1],,4,,,5,4,,6h[4:1],,5,,,{16}4,4,5-1[8:1],,,,
2h[16:3],,,8h[16:3],,,6h[16:3],,,4h[16:3],,,{8}2pp1[8:3],,5,5,6,7,{32}7/8,6,5,4,3,2,1,8,{4}7b/3b,
{16}1-5[16:1]/8-4[16:1],2/7,3/6,,{8}Cf,,2/7,,4/5,3,2/8,7,4/5,3,1/7,6x,1x>4[8:1]/5x<8[8:1],4x/8x,
{4}1p5[8:1]/5p1[8:1],1>4b[8:1]/5<8b[8:1],5/1,{8}1/5,3/7qq8[8:3],,4,3,2h[4:1],,1,3b/7b,,
2/8,7,5/6,3,2/4,6,5/7,1,2x/8x,{16}7-3[8:1],5x,6,,7x/8x,,,,1b,1,8,2,7,3,
{8}6x-1[8:1],,4,,4,2x-5[8:1],6,2x,6,8,8-4[8:1],1>4[8:1],8<5[8:1],1-5[8:1],8,1,

8b,,1/2,1/8,7/8>3[8:1],,7,8,1<6[8:1],,2,1,8-4-2[8:1],5,6,7,
1<6[8:1],,2,1,8>3[8:1],,7,8,{16}1,1,,2/8,,3/4,,2/6h[16:3],,,{8}5,7/8,1/8,
2/1<6[8:1],,4,2,8>3[8:1],,5,7,1-5-7[8:1],,4,2,8-4[8:1],2-6[8:1],8,2,
1<6[8:1],,2,1,8>3[8:1],,7,8,{4}1-5[8:1]/4-2[8:1],1/4,8-4[8:1]/5-7[8:1],8/5,
{16}2,1,3,8,4,7,5,6,{8},3qq4[8:3]/7qq8[8:3],,3/7,,,,2h[4:1]/6h[4:1],,,{16}1>4[16:1]/5<8[16:1],4/8,,1b/5b,