&title=メイトなやつら（FEAT. 天開司, 佐藤ホームズ, あっくん大魔王 & 歌衣メイカ)
&artist=MonsterZ MATE
&first=1.57
&des=
&des_5=jack
&lv_5=13
&inote_5=(160)
7-4[8:1]/3-8[8:1],,
{8}1,1,3b/7b,,
6h[4:1],,5,5,,87,,65,,43,,28,2/8<5[8:1],,
1,,3h[4:1],,4,4,,21,,43,,65,,17,1>4[8:1]/7,,8,,
{4}6-3[8:1],1,2-7[8:1],5,
{8}6,6,5,7,3,3,4,2,8,1,2,3,4,5,6,7,8<2[2:1]/2,,1b,,,,,,
54,3,2-4[8:1]/8-6[8:1],,8x-5[8:1]/2x-5[8:1],,8x/2x,,
46,7,8V26-4[8:3]/2,,3x,3x,3x,,
{16}2h[16:3],,,3h[16:3],,,4,,
{8}26,26,1-3[8:1]/7-5[8:1],,1x-4[8:1]/7x-4[8:1],,1x/7x,,
A8f,Cf,A4f,,
27,36,5w1b[8:1]/4,,,,5bx,,1v6[8:1]*v4[8:1],,,,
37,37,2x/8x,,
65,4,35,6,3<6[8:1]/7>2[8:1],,,,
8x/1x,7,8x/1x,2,3x/5x,2x/6,1x/7p5[2:1],8b,{4},,4,,
7h[4:1],5h[4:1],4h[4:1],2q4[2:1],,,5,,
65,43,6v1[8:1]/4v1[8:1],,
{1}8p3V52-6<1p4b[2:3],,
{2}1-4[8:1]*-3[8:1],8-6[8:1]*-5[8:1],
{16}4x/3x,,,54,,,{16}65,,5x/7x,,,54,,,42,,
1,8,1,8,1,8,1,8,{4}1w5[8:1],1x,
{16}2x/8hx[16:3],,,7h[16:3],,,6,,{2}6-1[8:1]/5-1[8:1],
{16}2h[16:3],,,3h[16:3],,,4,,{2}6>3[8:1]/4-8[8:1],
{16}2x/1x,,,3x/5x,,,{4}8x>3[4:1]/7x,3<6[4:1],6<1[4:1],1>4[4:1],4,
{8}8,8,17,{16}2h[16:3]/6,,,4h[16:3],,,{8}5-1[8:1],,7,7,8,
{16}16,,,43,{8},57,7x-5[8:1]/5x-1[8:1],,,,
{16}8h[16:3],,,7h[16:3],,,6,,2h[16:3],,,3h[16:3],,,4,,
{4}4-7[8:1]*-1[8:1],4x,8-5[8:1]*-3[8:1],8x,
{16}1hx[16:3]/7x,,,2h[16:3],{8},3,4-8[8:1]/3-8[8:1],,,,
{16}7h[16:3],,,6h[16:3],,,5,,{2}5-1[8:1]/3<6[8:1],
{16}8x/7x,,,4x/6x,,,{4}2x/1x<6b[4:1],6x>3b[4:1],3x>8b[4:1],8x<5b[4:1],5x,
{8}1b,1b,1b,
{16}2x/8hx[16:3],,,6h[16:3],,,5,,4h[16:3],,,3h[16:3],,,1,,
{4}2-5[8:1]/8x,2x/7-4[8:1],3/7x,8b/1b,
{16}6h[16:3]/5h[16:3],,,,,,43,,4h[16:3]/3h[16:3],,,,,,
{8}65,6-1[8:1]/5-2[8:1],,,,37,,6qq3[2:3]/2qq7[2:3],62,
{1},,
{4}6h[2:1],4,5h[2:1],3,4h[2:1],2,3,15,
{32}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,{8}5bx,,,
8hx[4:1]/7hx[4:1],,,2hx[4:1]/4hx[4:1],,,6x>3[8:1],,1,,2,2,16,
{16}7,8,{8}7,6,6h[4:1],,5,57,,
{4}4-8[8:1]/3,2-7[8:1],6-3[8:1],1h[4:1],{8}8,82,,
7,7h[8:1],5,5h[8:1],4,4h[8:1],2,2h[8:1],
6x,{16}6,5,7x,,3,4,2x,,6,5,8x,,3,4,{8}1x,1,28,28,
{16}6,4,6,4,6,4,{8}7,
{4}8x-4[8:1]/1x,3-7[8:1],6-2[8:1],4>5[1:1],Cf,,,,
8hx[2:1],,1,2,{2}4hx[4:1]/3hx[4:1],6h[4:1]/5h[4:1],4-2[8:1],5-7[8:1],
{16}2h[16:3],,,3h[16:3],,,4,,4,,,,26,,,,7h[16:3],,,6h[16:3],{8},5,5,,37,,
2,2,1,1,8,8,7,7,{16}4,6,4,6,3,7,3,7,2,8,2,8,1b,,,,
{16}87,,,2/5-8[8:1],,,3,,3,,2x,1x,2x,,,,
8h[16:3]/3,,,6h[16:3],,,4,,4,,2b/6b,,2b/6b,,,,
87,,,46,,,{4}2<7[8:1]/1,6qq3[2:1],1x,,
{8},8-4[8:1]/1-5[8:1],,8b/1b,,
2x/7x,,46,4>1[8:1]/6,,5<8[8:1],,3,,
26,6v1b[8:1]/2-5b[8:1],,Cf,,3x/7x,,
{16}1h[16:3],,,2h[16:3],,,3,,7h[16:3],,,6h[16:3],,,{8}5,
5-8[8:1]*-2[8:1],,5x,,37,,1,1hbx[8:23],
{2},,7-4[8:1],4-8[8:1],8-3[8:1],3-7[8:1],
{4}2-5[8:1]/6,6,6/5-1[8:1],6,7/1-6[8:1],7,7/6-2[8:1],7,
3/8<5[8:1],3,2/4-8[8:1],2,1>4[8:1]/7,7,6/5-1[8:1],6,
{2}8-3[8:1]/7-4[8:1],2-5[8:1]/1-6[8:1],
{4}8v1-3[4:3]/1v8-6[4:3],{1}8b/1b,
||YEAH
E1f/B8/Ch[4:7]/E5/B4,
