&title=BOOM! BOOM!! BOOM!!!
&artist=P*Light
&first=0.535
&des=
&des_5=ミニミライト
&lv_5=13+
&inote_5=(170) {16}6,5,6,,4/5,,4/5,,3,4,3,,4/5,,4/5,,
{4}6-2[8:1],3-7[8:1],5-2[8:1]*-8[8:1],5,3/7,
{8}6/3,6,3/5,5,3/4pp5[4:1],,3,,3,,3/4-8[8:1],,3,,2/6,,
3/6,3,4/6,4,5/6,5,6,5,5/6,,3-5[8:1]/7-5[8:1],,,,
6/4,6,6/2,6,6/8-4[8:1],6,6,,3/5,3,3/7,3,3/1-5[8:1],3,3,,
2/4,1,7/5,8,2/4,1,8/7,6/5,
{12}2,4,3,7,5,6,{4}1w5[8:1],1b,
{4}4hx[4:8],B4,,B5,,B6,,B7,
8h[4:8],B5,,B4,,B3,,B2,
1h[4:4],B7,B6,B5,
4h[4:4],B3,B4,B5,
6h[4:1],8h[4:1],2h[4:1],4h[4:1],5,
8/7,6/5,1/2,
{16}3/4,,3,,3/4,,,,4h[16:3],,,5h[16:3],,,6,,6/1,,6,,6/1,,,,
7,8,,8,7,,6,,
6/5,,6,,6/5,,,,5h[16:3],,,4h[16:3],,,3,,3/8,,3,,3/8,,,,
2,1,,1,2,,3,,{8}
3/4,4,3,3,3/5,5,2,2,2/6,6,1,1,1/7,7,8,8,8/7,7,6/5,6,3/4,3,
{4}1-5[8:1]/2,1<6[8:1],1>4[8:1],1-5[8:1],1,
{8}3/6h[4:1],,7h[4:1],,8,8,1/7,,6/5h[4:1],,4,4h[4:1],,3,1/2,,
3h[4:1]/4,,2h[4:1],,1,1,8/2,,3/4h[4:1],,5,5,4/6,,1/7,,
3h[4:1]/4,,2h[4:1],,1,1,8/2,,3/4h[4:1],,5,5h[4:1],,6,7/8,,
6/5h[4:1],,4h[4:1],,3,3,2/4,,
{16}1h[8:1]/7h[8:1],,,5h[8:1]/6h[8:1],,,8z4[6:1]/2,,,,,,,,,,{8}
5/3h[4:3],,2,2,1-5[8:1],1,,,
3/4h[4:3],,2,2,1-5[8:1],1,,,
4/6h[4:3],,7,7,8-4[8:1],8,,,
6/5h[4:3],,7,7,8-4[8:1],8,,,
3/5,3-7[8:1]/5-8[8:1],,,,
1/6,1/6,,2/5,2/5<4[5:2],,3/5,,,,,{12}
2/8,2/8,2/8,,,,
5/6,5/6,5/6,,,,
1/8,1/8,1/8,1/8,1/8,1/8,1-4[8:1]/8-5[8:1],,,{8}1b/8b,,
1h[4:1],,,,2h[4:1],,,,1,,2,,3/4,5/6,7/8-2[8:1]*v3[8:1],,
8-6[8:1]*v5[8:1],,8-2[8:1]*v3[8:1],,8,,5/4,5/4,
6,7/8,1,2,3-7[8:1]/4-7[8:1],,3/4,,
6v1[8:1]/5,,6/3v8[8:1],,3/4,,6/5,6v1[8:1]/5,,6/4-1[8:1],,5/4,,7/8,7/8,,
8-6[8:1]*v5[8:1],,8-2[8:1]*v3[8:1],,8,,5/4,5/4,
6,7/8,1,2,3-8[8:1]/4-8[8:1],,3/4,,
1>4[4:1]/7,,4<7[4:1],,7>2[4:1],,2>5[4:1],,
5b<1[4:1],,1b>5[4:1],,5b,,
1b-3[8:1]*v4[8:1],,1-7[8:1]*v6[8:1],,1-3[8:1]*v4[8:1],,1,,
3/5,2/4,1,8/7,6/5,4/3,2-6[8:1]/1-6[8:1],,1/2,,
4>1[8:1]/5,,5<8[8:1]/4,,2/5,,3/4,3v8[8:1]/4,,3/5<8[8:1],,4/5,,1/2,1/2,,
1-3[8:1]*v4[8:1],,1-7[8:1]*v6[8:1],,1,,
3/5,2/4,1,8/7,6/5,4/3,2-5[8:1]/1-5[8:1],,1/2,,
6/4,6/4,5/3,5/3,2/4,2/4,1/3,1/3,{16}
4,2,5,3,6,4,7,5,8w4[8:1],,1/7,,8,,,,2b/6b,,
4,3-8[210#7:1],,,8/3,,6,,
8,7-4[210#7:1],,,7/4,,2,,
4,3-8[210#7:1],,,8/3,,{8}
7-3[8:1]*-5[8:1],7,7,,{16}1/2,,1,
4h[8:1],,3,5h[8:1],,4,6h[8:1],,5,7h[8:1],,8,,7/8,,
7,5h[8:1],,6,4h[8:1],,5,3h[8:1],,4,2h[8:1],,1,,1/2,,
7-4[8:1],8,,,7/4,,2,,
3-8[8:1],4,,,3/8,,6,,
7-4[8:1],8,,,7/4,,3,,3,,{8}
1-5[8:1]/2-4[8:1],8,1-7[8:1]/2-6[8:1],,1/2,,
3/5,3/5,2,
1-5[8:1]/8-6[8:1],,1-3[8:1]/8-4[8:1],,1/8,,
2/5,7b/8b,,3pp1[3:1]/7qq1[3:1],,,,,,,,{16}
1h[16:2]/2h[16:2],,,3h[16:2]/4h[16:2],,,
5/6,,7-2[8:1]/8-5[8:1],,1/6,,7b/8b,,,,3/4,,
3,1h[8:1],,2,8h[8:1],,1,7h[8:1],,8,6h[8:1],,5,,4/3,,
6,8h[8:1],,7,1h[8:1],,8,2h[8:1],,1,3h[8:1],,4,,{8}
5-2[8:1]/6,6,5/6,6,6/3-7[8:1],6,6/3,6,6/8-4[8:1],6,6/8,6,
3/5,1/2,8-2[8:1]/7-3[8:1],6/5,8-4[8:1]/7-5[8:1],,8/7,,
3/6,3/6,7/2,1>8[3:1]/8<1[3:1],,,,,,,3b/6b,,
5h[1:2]/4,,4,,4,,4>6[2:1],4,,,,,,,,,
4h[4:7],,5,,5,,5<3[2:1],5,,,,,,,5,,
7/5,6,6,6,7,7,7,
8/2,1,1,1,1,2,2,2,2,
3/5,4,4,7/5,6,6,6,1/7,{16}
1,2,3,4,5,6,7,8,{32}
1,2,3,4,5,6,7,8,
1,2,3,4,5,6,7,8,
{1}1b/5b,,
