&title=あいたい星人
&artist=DECO*27
&first=0
&des=
&des_5=じゃこレモン
&lv_5=13
&inote_5=(150){4},,,,
{16}
Chf[2:1],,,,,,,,,,,,,,,,
6xh[1:2],,,,5,,5,,4,,,,3,,3,,
4,,,,5,,5,,4,,,,3,,3,,
2xh[4:7],,,,4,,4,,3,,,,4,,4,,
5,,,,6>3[4:1],,,,,,,,,,,,
18,,,,3h[4:7],,,,7v6[4:1],,,,,,,,
,,,,5,,5,,4,,,,6,,6,,
7xh[1:1],,,,5,,5,,4,,4,,3,,3,,
2,,,,15,,1/5<8[4:1],,,,2x,,2x,,,,

3h[16:3],,,4h[16:3],,,5p1[4:1],,,,7,,7x,,,,
6h[16:3],,,5h[16:3],,,4q8[4:1],,,,2,,2x,,,,
3h[16:3],,,4h[16:3],,,5p1[4:1],,,,7,,7x,,,,
68,,,45,,,13,,,,2b/8b,,2b/8b,,,,

1x/7x-3[8:1],,,8,7,,2,,2-6[8:1],,,1,2,,7,,
7-3[8:1],,,8,7,,1-5b[8:1],,5-2b[8:1],,1,,,,7,,
7-3[8:1],,,8,7,,2,,2-6[8:1],,,1,2,,7,,
5x/7x,,,4x/5x,,,2x/4x,,,,12,,1<4[4:1]/2p3[4:1],,,,
,,,,,,1b/2b,,,,78,,7q6[4:1]/8>5[4:1],,,,
,,,,,,7b/8b,,,,12,,3,,4,,
5/7<3[4:1],,,,2,,2,,1-5[8:1],,1,,6,,7,,
,,8-6b[8:1],,1-3b[8:1],,,,,,,,45,,,,
1x/7x,,28,,7/1>4[8:1],,28,,7/1<6[8:1],,,,1,,,,
35,,,18,,,4/6V47[4:1],,,,1,,1,,1,,
2x/8x,,17,,2/8<5[8:1],,17,,2/8>3[8:1],,,,8,,,,
46,,,18,,,35,,,,12,,1<4[4:1]/2p3[4:1],,,,
,,,,,,1b/2b,,,,78,,7q6[4:1]/8>5[4:1],,,,
,,,,,,7b/8b,,,,12,,12,,,,
5/4-8[8:1],,,,6-2[8:1],,6,,3-7[8:1],,3,,8,,8,,
,,6<2b[8:1],,2v4b[8:1],,,,,,,,,,,,

2h[4:1],,,,1h[4:1],,,,8h[4:1],,,,7h[1:1],,,,
6qq2[2:1],,,,,,,,,,,,,,,,
3h[4:1],,,,4h[4:1],,,,5h[4:1],,,,6h[4:1],,,,
7pp3[8:5],,,,,,,,6>3[8:1],,,,,,,,

2xh[4:1],,,,3,3h[16:3],,,4,4h[16:3],,,5,5h[16:3],,,
6,6h[16:3],,,7,7h[16:3],,,8>4[4:1],,,,6,,,,
7b,,,,8,8h[16:3],,,7,7h[16:3],,,6-2[8:1],,,,
5,,,,4,4h[16:3],,,3,3h[16:3],,,2s6[8:3],,,,
,,,,,,,,7x,7h[16:3],,,8,8h[16:3],,,
1,1h[16:3],,,2,2h[16:3],,,3<7[4:1],,,,8,,,,
1b,,,,2,2h[16:3],,,1,1h[16:3],,,8,8h[16:3],,,
7-4[4:1]*>4[4:1],,,,,,,,,,,,6h[1:2],,,,
5x-8[8:1],,,,,,,,1-4[8:1],,,,,,,,
5,,,,5,,,,8,,,,8b,,,,
25,,5,,36,,6,,47,,7,,58,,,,
7,1,7,1,8,2,8-4[8:1],,,,3x,2x,1x,,,,

7x/2xq6[8:1],,,1,2,,7,,7p3[8:1],,,8,7,,2,,
2q6[8:1],,,1,2,,8-4b[8:1],,4-7b[8:1],,8,,,,2,,
2q6[8:1],,,1,2,,7,,7p3[8:1],,,8,7,,2,,
2x/4x,,,4x/5x,,,5x/7x,,,,78,,7qq6[4:1]/8>5[4:1],,,,
,,,,,,7b/8b,,,,12,,1<4[4:1]/2pp3[4:1],,,,
,,,,,,1b/2b,,,,78,,1,,2,,
3/6<2[4:1],,,,5,,5,,4-8[8:1],,4,,7,,6,,
,,1-3b[8:1],,8-6b[8:1],,,,,,,,45,,,,
3x/8x,,16,,3/8<5[8:1],,16,,3/8>3[8:1],,,,8,,,,
46,,,18,,,5/3V52[4:1],,,,8,,8,,8,,
1x/6x,,38,,6/1>4[8:1],,38,,6/1<6[8:1],,,,1,,,,
35,,,18,,,46,,,,78,,7qq6[4:1]/8>5[4:1],,,,
,,,,,,7b/8b,,,,12,,1<4[4:1]/2pp3[4:1],,,,
,,,,,,1b/2b,,,,78,,78,,,,
5/4-8[8:1],,,,6-2[8:1],,6,,3-7[8:1],,3,,8,,8,,
,,6<2b[8:1],,2v4b[8:1],,,,,,,,,,,,

{12}
1xh[4:1],,,,,,2h[4:1]/8h[4:1],,,,,,
7h[4:1]/Cf,,,,,,4h[4:1]/6h[4:1],,,,,,
1h[4:1]/7h[4:1],,,,,,3h[4:1]/5h[4:1],,,,,,
2h[4:1]/Cf,,,,,,1h[4:1]/8h[4:1],,,,,,
7xp3[2:1],,,1,1,1,1h[4:1],,,,,,
2xq6[2:1],,,8,8,8,8h[4:1],,,,,,
4h[2:1],,,1,,,5h[2:1],,,8,,,
3h[4:1],,,1h[4:1],,,8h[4:1],,,6h[4:1],,,
4w8[2:1],,,,,,,,,,,,
B1/B2/B3/B4/B5/B6/B7/B8/Cf,,,,,,,,,,,,

{16}
,,,,,,,,,,,,27,,1-5[8:1]/8-4[8:1],,]
,,1<6[8:1]/8>3[8:1],,,,18,,,,45,,1b/2b,,2/1-5[8:1],,
,,18,,7,,6,,7-3[8:1],,8-2[8:1],,,,,,
4x,,,4x/5x,,,5x/7x,,,,78,,7p5[4:1]/8>5[4:1],,,,
,,,,,,3b/7b,,,,12,,1<4[4:1]/2q4[4:1],,,,
,,,,,,2b/6b,,,,78,,6,,5,,
4/3>7[4:1],,,,6,,6,,5-1[8:1],,5,,2,,3,,
,,7-5b[8:1],,8-2b[8:1],,,,,,,,34,,,,
1b/5b,,48,,5/1>4[8:1],,48,,5/1<6[8:1],,,,1,,,,
34,,,18,,,6/5-1-3[4:1],,,,7,,7,,7,,
4x/8x,,15,,4/8<5[8:1],,15,,4/8>3[8:1],,,,8,,,,
56,,,18,,,34,,,,12,,1<4[4:1]/2q4[4:1],,,,
,,,,,,2b/6b,,,,78,,7p5[4:1]/8>5[4:1],,,,
,,,,,,3b/7b,,,,12,,3,,4,,
6/5-1[8:1],,,,7-2[8:1],,7,,3-7[8:1],,3,,5,,5,,
,,6-2b[8:1],,2-6b[8:1],,,,,,,,48,,,,

7x,5,7,5,7,5,7,,46,,27,,35,,24,,
2,4,2,4,2,4,2,,35,,27,,46,,5b/7b>2[8:1],,
,,3<6[8:1],,,,1,,8-5[8:1],,,,5,,4,,
3-8b[8:1],,,,6-1b[8:1],,,,2,,,,3xqq2[4:1]/4x<1[4:1],,,,
,,,,,,3b/4b,,,,56,,6pp7[4:1]/6>8[4:1],,,,
,,,,,,5b/6b,,,,34,,2,,1,,
7/8-4[8:1],,,,6-2[8:1],,6,,3-7[8:1],,3,,8,,8,,
,,6,4,6,4,5,3,4w8[8:1],,,,,,,,
2h[4:1]/6h[4:1],,,,,,,,3h[4:1]/7h[4:1],,,,,,,,28,,,45,,,17,,,,,,,,,,
