&title=残響散歌
&artist=Aimer
&wholebpm=171
&lv_5=13+
&first=0.145

&inote_5=(171){4},4,4,
{16}E6/E8,,,E7,,,E2/E4,,,E3,,,D6/D8,,,D7,
,,D2/D4,,,D3,{8},E5/E1/Chf[4:3],,,,
,,,,,1/8,,2/4,
,5/6,,3/4,,5/7,,1/8,
,2,2h[16:3],{16},3h[16:3],{8},4,,5/6,
,3/4,,1/2,8,7,6/2-6[8:1],3/5,
2/6,,

1h[4:1]/7h[4:1],,,8-4[8:1],,3>8[8:1],,6>3[8:1],
,2-6[8:1],,7>5[16:5],,1,,,
2,2-4[8:1]/4-8[8:1],,2-6[8:1],,1,,,
7,7-3[8:1],,7-5[8:1]/5-1[8:1],,5/7,,,
8h[4:1]/2h[4:1],,,1-5[8:1],,6<1[8:1],,3<6[8:1],
,7-3[8:1],,2<4[16:5],,8,,,
7,7-4[8:1],,3-8[8:1],,6-1[8:1],,2-5[8:1],
,8,8,7/1>7[4:1],,8,,,
2b/6b,,3hx[4:1],,4,4,3/5x,,
6,6,5/7x,,3,3,2x/4,5,
4/6,,6hx[4:1],,5,5,4x/6,,
3-5[8:1],3,6x,,7-3[8:1],7,1x,,
2,2,4x,3,6,6,5x,7,
1,1,8/2x-6[8:1],,7,,5/8x<5[8:1],,
3,,4/1x>4[8:1],,6,,8x,1/7,
2x/6,{16},3/4x,{8},6/5x<4[8:3],,8x,,,
C1f,,4,,4,,4,6x-4[8:1],
3,,3,,3,4x/5,6,4/5x,
3-5[8:1],,3x/6,,6,,6,,
5/4-8[8:1],,5,,5/1h[4:1],,5,,
5h[16:3],{16},6h[16:3],,,7,,1h[16:3],,,2h[16:3],,,3,,
7h[16:3],,,6h[16:3],{8},5,1-4[8:1]/5-8[8:1],,,,
7<5[8:1],,8,1,2>4[8:1],,1,8,
5/7,4/6,3/5,2-4[8:1]/4-8[8:1],,2/4,{4},
1/7p3[4:1],3p7[4:1],7V53[4:1],3V17[4:1],
7<3[4:1],3>7[4:1],7-3[8:1],3,
{16}1/2,,3,4,2,,7/8,,6,5,{8}7,1/2,3/8,
,2-5[8:1]/6-1[8:1],1/5,2/6,,3b/7b,,,
8-4[8:1]/2-4[8:1],1,2/8,,5/7,6,5,3,
4-8[8:1],2,1>7[4:1],,1/7,,,8,
8qq8[4:1],,1,2,3<6[8:1],,7p4[8:3],,
8,,,2,2h[4:1],,8-4[8:1],,
1/8,,2>5[8:1],1,2/8,,7<4[8:1],8,
7/1,,6/2-6[8:1],1/7,2/6,,8-4[8:1],4,
2-8[8:1],,2/6-4[8:1],,6/2-6[8:1],,1/2,,
7/8,{16}6,5,{8}7,4>1[8:1]/8<5[8:1],,4b/8b,,2/6,
1-5[8:1]/7-5[8:1],8,7/1,,2/4,3,4,6,
5-1[8:1],7,8<2[4:1],,2/8,,,1,
1pp1[4:1],,8,7,6>3[8:1],,2q5[8:3],,
1,,,7,7h[4:1],,1-5[8:1],,
1/8,,7-3[8:1],8,7/1,,2-6[8:1],1,
2/8<5[8:1],,8>3[8:1],,8/4,,6-4[8:1],,
3/6,,2-5[8:1],1,2/8,,7-3[8:1],8,
{4}7/1-5[8:1],1>4[8:1]*<6[8:1],1b,2/7-5[8:1],
7/8-4[8:1],8/1-5[8:1],1/2-6[8:1],2/8-4[8:1],
8/1h[4:3],,3-7[16:1],C1f,
2h[4:1]/8h[4:1],{8},1-5[8:1],,6<1[8:1],,3<6[8:1],
,7-3[8:1],,2<4[16:5],,8,,,
7,7-5[8:1]/5-1[8:1],,7-3[8:1],,7/8,,,
2,1/2-6[8:1],,2-4[8:1]/4-8[8:1],,2/4,,,
1h[4:1]/7h[4:1],,,8-4[8:1],,3>8[8:1],,6>3[8:1],
,2-6[8:1],,7>5[16:5],,1,,,
2,2-5[8:1],,6-1[8:1],,3<6[8:1],,8h[4:1],
,1,1,8<2[4:1]/2,,C1f,,,
3b/7b,,4/6hx[8:3],,,5,4x,3,
,3,2x/4,,,5/7,4x,5,
2/4,,5/3hx[8:3],,,4,5x,6h[4:1],
,,4x,2-6[8:1],,8,8x,,
7/5h[4:1],,4x,4h[4:1],,2,2x,8h[4:1],
,1,1x,2/8,,1/7,1/7x<4[8:1],,
8,,8/2x>5[8:1],,1,,1x,2/8,
3/7x,{16},5x/6,{8},3/4x>5[8:3],,1x,{4},
3h[2:1],5,4h[2:1],6,
5h[2:1],7,{8}6,5x/7,,2/4x,
{4}1-5[8:1],1x/8x,6h[2:1],4,
5h[2:1],3,4h[2:1],2,
{16}3x,,,2/4,,,4/5,,6x,,,5/7,,,4/5,,
3x,,,2/4,{8},4/5,1x-4[8:1]/8x-5[8:1],,,,
2>4[8:1],,1,8,7<5[8:1],,8,1,
2h[4:1]/8h[4:1],,,3/7,{4}4-8[8:1]/6,8,
6/2q6[4:1],6q2[4:1],2V46[4:1],6V82[4:1],
2>6[4:1],6<2[4:1],2-6[8:1],6,
5/7,{8}1/8,2/7,,3,2/4-8[8:1],,
1,,5/6,4/8,,3/4,1/5,,
4/5,{16}6,5,7,,4/5,,3,4,2,,1/8,,B2/B3/B6/B7/Ch[8:27],,
{1},,,,
{8}1b-5[8:1]/8b-4[8:1],3/6,1/8,,3>8[8:1],4,3,7-5[8:1],
5-1[8:1],7,2>8[4:1],,2/8,,,1,
1pp1[4:1],,7,6,5pp5[4:1],,1/5>6[8:3],,
3h[4:1],,,3,2-4[8:1]/4-8[8:1],,4/2-6[8:1],,
2/6,,5/8<5[8:1],3,1/8,,4/1>4[8:1],6,
1/8,,3/7-3[8:1],2/8,3/7,,1-5[8:1],5,
7-1[8:1],,7/3-5[8:1],,3/7-3[8:1],,7/8,,
1/2,{16}3,4,{8}2,1>4[8:1]/5<8[8:1],,1b/5b,,3/7,
8-4[8:1]/2-4[8:1],1,2/8,,6<1[8:1],5,6,2-4[8:1],
4-8[8:1],2,7<1[4:1],,7/1,,,8,
8qq8[4:1],,2,3,4qq4[4:1],,8/4<3[8:3],,
6h[4:1],,,6,5-1[8:1]/7-5[8:1],,5/7-3[8:1],,
7/3,,5/1-5[8:1],2/4,1/5,,4/8-4[8:1],5/7,
4/8>3[8:1],,8<5[8:1],,1/8,,4/2-6[8:1],,
2/7,,4/8-4[8:1],5/7,4/8,,5/1-5[8:1],2/4,
{4}1>4[8:1]*<6[8:1],1w5[8:1],1b,8-6[8:1]/2-6[8:1],
2/8-4[8:1],8/1-5[8:1],1-3[8:1]/7-3[8:1],7/1-5[8:1],
1/4h[2:1],,6-2[16:1],{64}8b,C1f,,,{16},,,
{8}1h[4:1]/7h[4:1],,,8-4[8:1],,3>8[8:1],,6>3[8:1],
,2-6[8:1],,7>5[16:5],,1,,,
2,2-4[8:1]/4-8[8:1],,2-6[8:1],,2/1,,,
7,8/7-3[8:1],,7-5[8:1]/5-1[8:1],,5/7,,,
7/2>5[8:1],2/7,8-4[8:1],8,1-5[8:1],1,6<1[8:1],6,
3<6[8:1],3,7-4[8:1],7,2q5[4:1],2,6,6,
7-3[8:1],7,8-4[8:1],8,1-5[8:1],1,2-6[8:1],2,
8,8,1/7,5/6,3/4,2/1-5[8:1],7/8,1b/6b,
