&title=Blank Paper (Prod. TEMPLIME)
&artist=日高零奈・東雲和音・茅野ふたば「電音部」
&first=0.09
&des=
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX FESTiVAL

&lv_5=12+

&inote_5=
(133){8},,,,,
{9999}3>1[16:5]/6<8[16:5],
{1}1?s5[59.33333#4:1]/8?z4[59.33333#4:1],
{8},,,
{16}6,,5<8[16:2],,4,,3h[4:1],,,,1x,,1,,2,,3,,4,,2/5,,2,,3-5[16:2],,5,,6,,,,
{16}6,,5<8[16:2],,4,,3h[4:1],,,,1x,,1,,2,,3/5,,2,,1v6[16:2]*v4[16:2],,2/8,,,,,,6x/4x,,,,
{16}3,,4>1[8:1],,5,,6h[4:1],,,,8x,,7,,6,,3/5,,6,,4/7,,5,,6v4[8:1],,5,,4,,,,
{16}3,,4-8[8:1],,5,,6h[4:1],,,,8x,,7,,6/3,,
{24}5,,5,4,,,6/3,,,6/3,,,4,,4,5,,,2b/7b,,,,,,
{128},
{16}6-1[8:1],,6,,2,,,3h[16:3],,,4,,3,,2/5,,6>3[8:1],,6,,1,,,2h[16:3],,,1,,3/8,,7,,
{16}2-5[8:1],,2,,5,,,7h[16:3],,,5,,5,,4,,3/5,,3,,4/6,,6,,3/5,,2,,1/7,,2/6,,
{16}3,,4,,5/2h[16:3],,,{24}4,,,,4,3,
{16},2/5,,1 ,,8,,8,,4/7h[16:3],,,{24}5,,,,5,6,
{16},4/7,,3/6,,5,,5,,1/6h[16:3],,,{24}8,,,,8,7,
{16},1/6,,5,,5/3,,2-4[8:1]/6-4[8:1],,1/7,,2x/6x,,,,8b,,1b/7b,,,,
{16}3-8[8:1]/5,,3,,7,,,6h[16:3],,,5,,6,,4/7,,
{16}3<6[8:1],,3,,8,,,7h[16:3],,,5,,5,,4/6,,
{16}7-3[8:1],,7,,1,,,2h[16:3],,,3,,4,,4,,4/2,,3,,4/5,,6,,5/7,,8,,1/7,,2,,
{16}3/4,,4/5,,5/6h[16:3],,,{24}8,,,,8,7,
{16},1,,6,,6/5,,5/4,,4/3h[16:3],,,{24}1,,,,1,2,
{16},3/8,,6,,7/8,,8/1,,1/2h[16:3],,,{24}4,,,,4,3,
{16},2/5,,1,,2/8,,3-8[8:1]/7-5[8:1],,,,3x/7x,,,,1b,,2b/8b,,,,
{16}7<4[16:3],,,4-8[8:1],,,2,,
{9999}2<7[32:3],
{16}7?-3[96.72727#44:3],,,6,,,4,,4,,,2/4,,,5h[4:1]/7,,,,{24}6,,,3,,3,4,,,
{9999}2>5[32:3]/5,
{16}5?-1[96.72727#44:3],,,8,,,7,,
{9999}7>2[32:3],
{16}2?-6[96.72727#44:3],,,3,,,5,,5,,,7/8,,,1/6h[4:1],,,,5,,4/5,,4/3,,
{9999}2<7[32:3],
{16}7?-3[96.72727#44:3],,,5,,,6,,
{9999}6<1[32:3],
{16}1?-5[96.72727#44:3],,,2,,,4,,4b,,,6b/5b,,,4b/3h[4:1],,,,
{16}1,,8,,1/7,,2/6,,3/5,,4/6,,5/7,,8h[8:1]/4h[8:1],,,
{16}7h[8:1]/3h[8:1],,,2>5[8:1]/6<1[8:1],,,,2/6,,,,3b/7b,,,,
{16}4/5,,2h[4:1]/6,,,,7<4[8:1],,,4-1[8:1],,,1,,2h[16:3],,,8,,,1-4[8:1]/7<4[8:1],,,,1/7,,,,
{16}3x/5x,,{24}2/6,,,2/6,,,3,,3,4,,,
{9999}2v5[32:3]/5,
{16}5?-8[96.72727#44:3],,,6,,,7,,7h[16:3],,,1,,,2v5[8:1]/8-5[8:1],,,,2/8,,,,
{16}4x/6x,,3/7,,8<5[8:1],,1/2,,8,,2,,3/4,,3/4,,7,,4/6,,
{16}3-6[8:1]/5,,,,3/8<5[8:1],,,,8/3>8[8:1],,,,3/6-3[8:1],,,,2/6,,,,
{16}1,,1/7h[4:1],,,,5,,5,,4/6,,5/3,,2/4,,1h[4:1]/5b,,,,4,,3/5<3[4:1],,4/6,,5/7b,,,,
{16},,,,7,,8,,1,,2<8[8:1]/7,,,,B1/B2,,,,4/6>4[8:1],,,,B6/B5,,,,2,,2/4h[4:1],,3,,2h[4:1],,3,,
{16}4,,4,,5,,4/6<1[4:1],,,,1>4[4:1],,,,4-8[8:1],,,,1,,1,,1/7,,2/6h[4:1],,3,,2h[4:1],,
{16}5,,6,,3>1[8:1]/7<5[8:1],,8/4,,3/7,,,,8/4,,1/5,,2>5[8:1]/6h[4:1],,,,2-6[8:1],,,,2/8,,8,,7,,2/6,,3/5,,4/2h[16:3],,,1,,,8/3-8[8:1],,,,4,,,,
{16}1/7<5[8:1],,,,7>1[8:1]/5,,,,7-3[8:1]/3,,,,2/7,,2h[4:1],,,,
{16}4b-2[8:1],,5,,6-8[8:1],,7,,4-1[8:1],,3,,5-8[8:1],,6,,3-1[8:1],,2,,4-8[8:1],,5,,
{16}2,,2,,1/7,,5,,6-4[8:1],,7,,2-8[8:1],,3,,6-4[8:1],,7,,2-8[8:1],,3,,7-4[8:1],,6,,3-8[8:1],,2,,
{16}6,,6,,1/7,,1/7,,
{16}2-5[8:1],,2,,1,,8,,7-4[8:1],,7,,1,,2,,3-6[8:1],,3,,7-2[8:1],,7,,5-1[8:1],,5,,8<3[4:1],,,,2b,,,,1,,1,,8,,2/8,,4/5,,3/6,,
{16}1/8-4[8:1],,,,8/1-6[8:1],,,,1>4[8:1]/8<5[8:1],,,,1/8,,,,3x/6x,,,,
{64},
{16}1b/8b,,,,
{16}3/4,,2,,3/4,,6,,3/5,,2,,3/5,,6,,3/4,,2,,3b/4b,,5,,4/6,,7,,4/6,,8,,3/5,,2,,3/5,,1,,2-5[8:1]/4,,5,,2/6,,8,,1/7,,1/7,,2b/6h[4:1],,,,4,,7,,4/6,,2,,3/5,,6,,3/5,,2,,3/4,,5,,3/4,,2,,3/5,,6,,3b/5b,,2,,5/6,,7,,
5/6,,8,,3/4,,2,,3/4,,1,,1-5[8:1]/8-4[8:1],,2/7,,1/8,,,,2-5[8:1]/7-4[8:1],,3/6,,2/7,,,,
{16}2b/6b-4[8:1],,7,,6/2-6[8:1],,1,,2/7,,8,,3/7,,4/6,,3/5,,1/7,,2/6,,3/5,,4/6-1[8:1],,3/7,,6-4[8:1]/4,,,,2b-8[8:1]/6b,,3,,2/6-2[8:1],,4,,3/6,,5,,3/7,,2/8,,1/7,,3/5,,2/6,,1/8,,
{16}2-5[8:1]/7-4[8:1],,3/6,,2-8[8:1]/7,,,,
{16}2b/6-2[8:1],,7,,4-1[8:1]/6,,3,,3/7-3[8:1],,6,,8-4[8:1]/7,,1,,8/5-1[8:1],,6,,3-7[8:1]/5,,2,,3/8<5[8:1],,1,,2b/8,,,,
{24}3,,3,4,,,2/5,,,6,,6,5,,,4/7,,,1,,1,8,,8,1,,,2/7,,,3/6,,,4,,4,
{24}5-1[8:1]/1?<7[88.66667#12:1]/1?>3[88.66667#12:1],,,4/6,,

