&title=隠密あんみつDX
&artist=カルロス袴田 feat. 日南めい, 古川由彩
&first=0
&des=はっぴー

&lv_5=13
&inote_5=(155)
{1},
{4}6,6,
{16}6,,{24}4x,5x,4x,
{8}6bx-1[8:1],,
{4}3b-8[8:1],5v2[8:1],4v7[8:1],6pp1[2:1],
3,5,{8}4,4,{4}6-1[8:1],3b-8[8:1],5v2[8:1],4v7[8:1],6,
{16}7/8,,,4/5,,,{8}3/6,3/6,
{24}5,4,5,
{8}3-8[8:1],,{4}6b-1[8:1],4v7[8:1],5v2[8:1],3qq8[2:1],
6,4,{8}5,5,{4}3-8[8:1],6b-1[8:1],4v7[8:1],5v2[8:1],3,
{4}2-6[8:1]/1-5[8:1],2/1,B7/E7/D7/E5f/D5/B4,8b,
{16}6,5,6,5,6,,6/5,,{4}7<5[8:1],8/7,
{16}7,8,7,8,7,,6,,6/5,,7,,8/7,,,,
{16}6,5,6,5,6,,6/5,,{4}7<5[8:1],8/7,
{16}7/8,,,7/8,,,7/5,,7/5,,{24}6,4,6,4,,,,,,

{16}3,4,3,4,3,,3/4,,{4}2>4[8:1],1/2,
{16}2,1,2,1,2,,3,,3/4,,2,,1/2,,,,
{16}3,4,3,4,3,,3/4,,{4}2>4[8:1],1/2,
{4}2-4[8:1]/1-4[8:1],1b/2b,2b/6b,
8-2[8:1],8/4,8-2[8:1]/4,8/4,8pp3[4:2]/4,4,4,4,
1-7[8:1],1/5,1-7[8:1]/5,1/5,1qq6[4:2]/5,5,5,5,

4/6,{16}4h[8:1]/6h[8:1],,,
5h[8:1]/3h[8:1],,,{8}4/2,,1/2,1/2,,
{16}5h[8:1]/3h[8:1],,,
4h[8:1]/6h[8:1],,,{8}5/7,,8/7,8/7,,
{4}6/5,4/3,1/2,1/8,{16}2/4,,,7/5,,,{16}4/5,,1/8,,
{24}6x,5x,4x,3x,,,{32},,,,
{8}3>8[8:1]/5,5,3/5,5,4/3-8[8:1],
4,4v1-3[4:1]*v7-5[4:1]/3,4,,,,,
{4}1x>4[8:1]/7x<4[8:1],1x/7x,
{8}2-7[8:1]/6-3[8:1],1/5,,,5,7,1b,3b/5b,
{4}5b/7b>2[8:1],3<6[8:1],8-5[8:1],
{8}1,1,2/4-8[8:1],,3,3,5,
E5/B4/E4,E8/B7/E7,,6<1[8:1],,5,,
8<5[8:1],3,2-7[8:1],,
2b/6-3[8:1],,6b/4-1[8:1],,4b/5-8[8:1],,5b/1,,
{16}8/2,,,3/5,,,2/6,,2/6,,{24}3x,4x,5x,6x,,,{32},,,,

{8}6<1[8:1]/4,4,6/4,4,5/6-1[8:1],
5,5v8-6[4:1]*v2-4[4:1]/6,5,,,,,
{4}8x<5[8:1]/2x>5[8:1],8x/2x,
{8}3-1[8:1]/7-1[8:1],6/4,,,4,2,8b,6b/4b,
{4}4b/2b<7[8:1],6>3[8:1],1-4[8:1],
{8}8,8,7/5-1[8:1],,6,6,4,
E5/B5/E6,E2/B2/E3,,3>8[8:1],,4,,
1>4[8:1],6,7-3[8:1],,
7b/2-6[8:1],,2b/8-5[8:1],,8b/4-1[8:1],,4b/5,,
{16}2b/6b,,,,,,,,,,
{24}1,8,1,
{8}2xb/7xb,,
{16}6,5,6,5,6v4-2[4:1],,7,,8,,8,,8,,,,
2,4,2,4,2>5[8:1],,1,,7p3[8:1],,,,2,,,,
2,1,2,1,2,,3,,4/6,,7,,1/8,,,,7/5,,,2/4,,,1/8,,1/8,,
{24}6,5,4,3,,,

{16},,3,4,3,4,3-5v7[4:1],,2,,1,,1,,1,,,,
7,5,7,5,7<4[8:1],,8,,2q6[8:1],,,,7,,,,
7,8,7,8,7,,6,,5/3,,2,,8-4[8:1]/1-5[8:1],,,,
8b<5[8:1]/1b>4[8:1],,,,8b/1b,,,,{4}2b/7b,B4f/E4/E5,
2h[4:2]/6,5,4,{8}3,3,{4}2/5h[4:2],1,8,{8}7,7,
{4}8h[4:2]/6,5,4,{8}3,3,{4}4h[4:2]/2,1,8,{8}7,7,
1h[8:3]/6,,5,5,4/7h[8:3],,3,3,2/4h[8:3],,
1,1,8/5h[8:3],,7,7,8h[8:1]/6,6,5/3h[8:1],
5,4/7h[8:1],4,1h[8:1]/3,3,{16}2/4,,,5/7,,,
1/8,,1-5[8:1]/8,,,,1>8b[8:3],,,,{4}Cf,,
{24},,,1,8,1,
{8}7xbv4[8:1]/2xb,,7/3v8[8:1],2,6<1[8:1],5,2>5[8:1],3,8,8,
{4}8>3[8:1]/7<4[8:1],8/7,1<6[8:1]/2>5[8:1],1/2,
{8}7h[8:2],5,3h[8:2],4,6h[8:2],2,1-4[8:1]/8-5[8:1],2/7,,,
3x/6x<2[4:1],,2x<6[4:1],,3,3,4-8[8:1],,5,5,1,
E7/B6/E6,E5/B4/E4,,2pp5[8:3],,8,,1,1,8-5[8:1]/4,,
8/1-4[8:1],,1/2<7[8:1],,5-8[8:1]/2,,4/5,,{16}2/4,,,1/8,,,7/5,,7/5,,
{24}8,1,8,
{8}2xbv5[8:1]/7xb,,2/6v1[8:1],7,3>8[8:1],4,7<4[8:1],6,1,1,
{4}1<6[8:1]/2>5[8:1],1/2,8>3[8:1]/7<4[8:1],8/7,
{8}2h[8:2],4,6h[8:2],5,3h[8:2],7,8-5[8:1]/1-4[8:1],7/2,,,
6x/3xV15[4:1],,5,,6,6,7h[4:1]/4h[4:1],,,{24}2,5,2,5,,,
{8}E7/B6/E6,E2/B1/E1,,{16}5/4,,,2/7,,,1b/8b,,3b/6b,,
{8},1-4[8:1]/5,,8-5[8:1]/1,,8/7>2[8:1],,7/4-1[8:1],,5/4,,5h[2:1],,,,,
{24}1/5,2/6,3/7,8/4,,,,,,
{16}2,1,2,1,3v1-7[4:1],,4,,5,,,,6,,6,,
7,1,7,1,7>1[8:1],,6,,3<5[8:1],,,,8,,,,7,5,7,5,7,,4,,
5/3,,2,,1/8,,1/8,,2/4,,,7/5,,,1/8,,1/8,,
D7/E7/B6/D4/E4/B4,,D1/E1/A1/A8,,,,
2h[8:2]/5h[8:2],,,,,,{24}7,4,7,4,,,
{16}D3/E3/B3/D6/E6/B5,,D1/E1/A8/A1,,,,
2/4,,,1/8,,,7/5,,4/5,,3/6,,3/6,,,,
2,1,2,1,2,,3,,4/6,,7,,{4}8<5[8:1]/2>5[8:1],8x/2x,
{8}6,3,4/5,{24}4-1b[16:3]*-7b[16:3],5,4,3,
{1},E