&title=Geranium
&artist=Osanzi feat.藍月なくる
&first=0
&des=はっぴー & サファ太

&lv_5=13+
&inote_5=(150){4},,,,,,,,
{4}
B2/B3/E3/Ch[2:1],,1V35[2:1],8,8,7,57,35,
B6/E6/E7/Ch[2:1],,8V64[2:1],1,1,3,{12}2x,2x,2x,4x,4x,4x,
{4}
3>8[4:1],5,6>3[4:1],8,1<6[4:1],3,4>1[4:1],6,
7v4[4:1],1,2v7[4:1],4,5,56,{12}7,7,7,3,3,3,
{8}
2hb[1:2]/6hb[8:3],,,,,,,,4h[1:2],,,,,,,,
,,,B3/E4,,,,,5h[4:3],,,B6/E6,,,7<5[4:1],,
{8}
5v4[4:1],,4,,3h[2:1],,,4,
4v2[4:1],,2,,1h[2:1],,,4,
4v1[4:1],,2,,3h[2:1],,,1,
1h[4:1],,2h[4:1],,3x,,24,,
{4}
6/1>2-5[4:1],5-1[4:1],7x,6-1[4:1],1<8-6[4:1],4,3x,5/1>2-4[4:1],
4-8[4:1],8<7-5[4:1],5-1[4:1],1>2-4[4:1],8,7,{16}35,3,3,,46,6,6,,
{16}
4/7h[16:3],,,5,6,,45,,3,4,,4,1,,2 ,,
5/3h[16:3],,,4,3,,45,,6,5,,5,8,,7,,
6h[16:3],,,5,7,,48,,3h[16:3],,,4,2pp5[2:1],,5/1<6[8:3],,
,,,,,,,,,,,,4b/7b,,,,
2/6h[8:1],,4,,28,,4,5,2,6,4,,1/7-4[8:1],,35,,
1/7b,,3,,25,,3,4,2,5,3,,17,,26,,
3,5,,2,1,3h[8:1],,8,2,7h[8:1],,5,5,,38,,
6,4,,7,8,6h[8:1],,1,7,2h[8:1],,1,3b/8b,,,,
7/4h[8:1],,5,,28,,5,4,7,3,5,,8/2-5[8:1],,46,,
8/2b,,6,,47,,6,5,7,3,6,,28,,37,,
6,4,,7,8,6h[8:1],,1,7,2h[8:1],,1,1-4[8:1]*>2-4[8:1],,28,,
1-6[8:1]*<8-6[8:1],,,,1w5[8:1],,,,1b,,,,2/8V64[4:1],,,,
4bV28[4:1],,,,8V64[4:1],,,,4<8[4:1],,,,8>8[2:1],,,,
4,,,,8,,1,,2,,2,,8,,8,,
4b/7b,,56,,2,4,3,,6V47[4:1],5,7,,1,,2,,
3,3,8,,47,,47,,6,5,6,,4h[4:1]/7<4[8:1],,8,,
7b,,,,12,3,,,78,6,,,34,2,,,
5/6-1V74[8:3],7,,,1,,2,,3>8b[8:1],,,,3<6b[8:1],,,,
8x,,,,78,,1/6-1[8:1],,,,3,,3>6[8:3],,4,,
5h[8:3],,,,,,,,5-1[8:1],,,,1V36[2:1]*V74[2:1],,,,
,,,,,,,,,,,,3x/7x,,,,
{8}
4,3>8[8:1],3h[2:1],,,,5,6<1[8:1],
6h[2:1],,,,4-1[8:1]*-7[8:1],,4,,
2h[8:1]/6h[8:1],,5h[8:1]/7h[8:1],,1h[8:1]/3h[8:1],,4,5,
4h[8:1]/6h[8:1],,3<4qq2[4:1]/7>8qq6[4:1],,,,,,
8,7<4[8:1],7,8,8,1,1,2>5[8:1],
2,1,1,8,8h[2:3],,3<6[8:1],,
3-7[8:1],,3-6[8:1],,3p7[8:1],,3V51-6[2:1],,
,,,,8x,,2/7<2[4:1],,
1h[8:3],,,,12,12,38,4/7h[4:1],
,{24}5,6,4,{8}5<2[4:1],5,2<5[4:1],,,,
3,3,6/4h[4:1],,{12}7,7h[6:1],,5,5h[6:1],,
{8}4,5,6<4>6[2:1],5,4b,,6b,,
Ch[2:1],,,,8,7,6qq4[4:1],,
4,,2V84[4:1],,4,,5,,
4h[8:1]/6h[1:1],,4h[8:1],,5h[8:1],,4h[8:1],,
5,5,5-3[8:1],5-7[8:1],5-1[8:1],,,,
2hb[4:3]/8hb[4:7],,,,,,,3,
4h[4:7],,,,,,,,
6h[4:7],,,,,,,5,
5h[4:11],,,,,,,,
E7,,E6,,E5,,E4,,
E3,,E2,,E1,,E8,,
5/E7,,4/E6,,3/E5,,2/E4,,
1,,1,,{16}46,4,4,,35,5,5,,
{16}
2-6[8:1],,1,1,2,,8,,7-3[8:1],,8,8,7,,1,,
2-5[8:1],,5,5,2,,6,,7-4[8:1],,1,1,7,,2,,
3-8[8:1],,8,8,3,,7,,6,,1,1,28,,,,
3h[8:1]/7h[8:1],,,,2h[8:1]/8h[8:1],,,,3h[8:1]/5h[8:1],,,,6/2>5[8:1],,,,
2<7[8:1],8,8,,2,4,4,,{24}E3,E2,E1,E8,E7,,{16}4-7[8:1],,,,
4-1[8:1],8,8,,4-8-3-1[8:3]*-8-5-7[8:3],6,6,,,,,,,,,,
8x,,2,2,4,,35,,17,,8,8,2,,37,,
6,6,8,8,1,1,3,,46,,,,3/7<4[8:1],,,,
7>2[8:1],1,1,,7,5,5,,{24}E7,E8,E1,E2,E3,,{16}5-2[8:1],,,,
5-8[8:1],1,1,,5-1-4>2[8:3]*-1-6<8[8:3],3,3,,,,,,,,,,
1x,,7,7,5,,2,2,4,,6,,1p5b[8:1]/8<6b[8:1],,,,
1>3b[8:1]/8q4b[8:1],,,,1p5b[8:1]/8<6b[8:1],,,,18,,,,3b/7b,,,,
5h[16:1]/7h[16:1],,7h[16:1]/8h[16:1],,2h[16:1]/8h[16:1],,3h[16:1]/4h[16:1],,6/5v4-1-3[2:1],,,,6,,,,
7,,8,,8h[4:1],,,,5,,4,,36,,2,,
1>5[8:1],,5<1[8:1],,1,,,,,,4,,3,,12,,
1-5[8:1]/2p5[8:1],,,,12,,,,7q4[8:1]/8-4[8:1],,,,78,,,,
{24}
3hx[8:1]/5hx[8:1],,,,,,
6h[16:1]/B4,B5,E6,,,,
2h[16:1]/B8,B1,E2,,,,
3h[16:1]/B5,B4,E4,,,,
7h[16:1]/B1,B8,E8,,,,
{8}1-5[8:1],5-1[8:1],1,,8<2[8:3],,
{16}
3,,,,1,,8,,7-3-7[4:1],,,,5-1-5[4:1],,,,
,,,,,,,,8,,17,,6b/2<5[4:1],,,,
4h[16:1],,4h[16:1],,4h[16:1],,4h[16:1],,3/4v5-8-6[2:1],,,,3,,,,
2,,1,,1h[4:1],,,,4,,5,,36,,7,,
8<4[8:1],,4>8[8:1],,8,,,,,,5,,6,,78,,
7-4[8:1]/8q4[8:1],,,,78,,,,1p5[8:1]/2-5[8:1],,,,12,,,,
{24}
4h[8:1]/7h[8:1],,,,,,
3h[16:1]/D6,A5,D5,A4,,,
7h[16:1]/D2,A1,D1,A8,,,
6h[16:1]/D4,A4,D5,A5,,,
2h[16:1]/D8,A8,D1,A1,,,
{8}8-4[8:1],4-8[8:1],8,,1>7[8:3],,
{16}
7,,8,,1,,2h[4:1],,,,,,15,,48,,
37,,26,,5b/1hb[4:1],,,,6-8-5-1[8:3],,6,,2-4b[8:1],,,,
,,,,,,,,,,,,,,,,
