&title=はんぶんこ
&artist=三枝明那
&first=0
&des=Luxizhel

&lv_5=12+
&inote_5=(124)
{4},,3<6[4:2],,,,6>3[4:2],,,,3v6[4:2],,,,
{32}6x,,,,,,5x,,,,,,4h[8:3],,,,,,,,,,,,
{4},3<6[4:2],,,,6>3[4:2],,,,4qq1[4:5]*pp7b[4:5],,,,,,,,6>3[4:2]/4h[4:1],,,,6q3[4:2]/4h[4:1],,,,6qq7[4:2]/4h[4:1],,,,
{32}E6,,,,,,E5,,,,,,E4,,,,
{4},,3<6[4:2]/5h[4:1],,,,3p6[4:2]/5h[4:1],,,,3pp2[4:2]/5h[4:1],,,,
{32}E4,,,,,,E5,,,,,,E6,,,,
{4},,5x<8[4:2]/4h[4:1],
{8},4h[8:3],,,,,4q1[4:2]/6h[4:1],,,6h[8:3],,,,,3>8[4:2]/5,,6,,7xbh[4:1],,,,
{32}E7,,,,,,E3,,,,,,C,,,,
{8},,,,6<2[4:2]/5h[4:1],,,5h[8:3],,,,,3q1[4:2]/5h[4:1],,,5h[8:3],,,,,2v5b[4:2]/7v4[4:2],,,,,,,,
{32}B2/B3/E3,,,,,,B7/B6/E7,,,,,,C,,,,
{8},,,,6V48[4:6]/4,,,,B7/B6,,,,,,,,B2/B3,,,,3V51[4:6]/5,,,,B2/B3,,,,,,,,B7/B6,,,,5pp3[4:6]/3,,,,E7/B6,,,,,,,,B1/B2,,,,4,,4pp4[4:4]*qq4[4:4],,4,,,,,,,,,,1-4[8:1]/5-8[8:1],,1bx/5bx,,,4,3-1[8:1],,3-5[8:1]/6,,3/6<1[4:1],,1>4b[4:1],,4<7[4:1],,2,,1-4b[8:1],,1-6[8:1]/7,,1>4b[8:1]/3,,1v4-2b[4:1]*v6-8[4:1]/7b,,,,,,2/8,,3-8b[8:1]/7-4b[8:1],,3b/7b,,,6,6-4[8:1],,6-8b[8:1]/2,,2>5[4:1]/6,,5<8b[4:1],,8>4[4:1],,6,,8-5b[8:1],,8-3[8:1]/2,,8<5b[8:1]/6,,8bz4[4:1]/2b,,,,,,3/5,,2-4[8:1]/6-8[8:1],,2/6,,3-1b[8:1]/7-5b[8:1],,3/7,,8/2,,1v4[8:1]/7v4b[8:1],,1/7,,3/5,,4-8[8:1]/5,,4/7,,4/5-1b[8:1],,5/2,,3>7[4:1]/4,,7>3b[4:1],,5,,7,,6-3[4:1],,3-8b[4:1],,8-5[4:1],,5-2b[4:1],,2<6[2:1],,4,,3,,2,,5xpp1b[4:3]/1xpp5[4:3],,,,,,,,,,7,,6p2[4:1],,,,,,1>4[4:2],,,,,,,,8v5[2:1],,,,,,,,2>6[2:1],,,,,,,,7<3[2:1],,,,,,,,3qq6[4:6],,,,,,,,,,,,,,,,7qq2[4:6],,,,,,,,,,,,,,,,2V47[2:1],,,,,,,,6V83[2:1],,,,,,,,4-1[8:1],,,,8qq8[4:1],,,,1,,,,,,3-6b[8:1]/7-2b[8:1],,3b/7b,,,1,8-6[8:1],,8-2b[8:1]/4,,3<6[4:1]/8,,6<1b[4:1],,1>4[4:1],,6,,8-3b[8:1],,8-5[8:1]/2,,8>3b[8:1]/6,,8bv3-1b[4:1]*v5-7[4:1]/2b,,,,,,2/6,,3-8b[8:1]/7-4b[8:1],,7b/3b,,,4,4-6[8:1],,4-2b[8:1]/3,,4/5<8[4:1],,8q5b[4:1],,5<8[4:1],,8,,1-6b[8:1],,1-4[8:1]/7,,1<6b[8:1]/3,,1bz5b[4:1]/7b,,,,,,3/5,,5-7[8:1]/7,,4/5,,5-3b[8:1]/3,,5/6,,4-6[8:1]/6,,3/4,,4-2b[8:1]/2,,4/5,,4-6[8:1]/6,,4-2b[8:1]/3,,4-7[8:1]/5,,3/4-8b[16:1],,4bV25[4:1]/6bV85[4:1],,,,,,4/6,,8-3[8:1]/7,,2/8-5b[8:1],,8v3[8:1]/6,,8v5b[8:1]/2,,8>4[4:1]/6,,4<8[4:1],,8,,1V35[4:1],,5w1b[8:7],,,,,,,,,,,,6>3[4:1],