&title=渦状銀河のシンフォニエッタ [ST]
&artist=山本真央樹
&first=1
&des=
&wholebpm=238
&des_5=はっぴー
&lv_2=5
&lv_3=9
&lv_4=12+
&lv_5=14
&inote_2=(238.0){1},,1h[1:1],,1,1,8h[1:1],,
8,8/1,
{2}1b,1-4[4:7],,,,,,5,5,5,5-8[4:7],,,,,,
1,1,{1}1-5[4:7],,,4/5,4/5,3b/6b,,
4h[1:1]/5h[1:1],,4/5,3/6,2/7,1/8,
2h[4:7]/7h[4:7],,,,8,1,2,3,4,5,6,7/8,
7h[1:1]/8h[1:1],,5h[1:1]/6h[1:1],,
3h[1:1]/4h[1:1],,1/2,1h[1:1]/2h[1:1],
{2},1,1,1,,2,2,2,,3,3,3,,4,4,4/5,,5,5,5,,
6,6,6,,7,7,7,,8,8,1,1,{1}1b/8b,8h[2:1],8,
7h[2:1],7,{2}5/6,5/6,{1}5/6,4h[2:1],4,
3h[2:1],3,2h[2:1],2,{2}1/2,2/1,1/2,,
{1}1h[1:2]/8h[1:2],,,{2}1,1,8,8,1/8,1/8,
8-5[4:7],,,,,,3,3,4,4,5,5,
5-8[4:7]/4-1[4:7],,,,,,,,
{4}8b,8,8,,7,,7,,6,6,6,,4/5,,,,
4,4,4,,3,,3,,2,2,2,,1/8,,,,
1,1,1,,2,2,2,,3,3,3,,4/5,,4/5,,
5,5,5,,6,6,6,,7,7,7,,1b/8b,,,,
7,7,7,,7/8,,,,6,6,6,,5/6,,,,
3,3,3,,3/4,,,,2,2,2,,2/1,,,,
8b,8,8,,7/1,,,,1b,1,1,,
{1}2h[4:3]/8h[4:3],,,1b,,
{2}1,1,2,2,3,3,4/5,4/5,5,5,6,6,7,7,8,8,
1-4[4:7]/8-5[4:7],,,,,,3h[1:2]/6h[1:2],
&inote_3=(238.0){1},,{2}2,2,1/2,,3,3,3/4,,
6,6,6/5,,7,7,7/8,,1b/8b,7/8,7/8,6/1,,
1/2,1/2,3/8,3/8,,1/8,1/8,2/7,2/7,3/6,3/6,
4/5,,{4}5/7,,,5/7,,,5/7,,
3h[2:1]/6h[2:1],,,,2/4,,,2/4,,,2/4,,
{1}3b/6b,,2-6[4:5],,{2}7/8,7/8,5/6,5/6,
3/4,3/4,1h[2:1]/2h[2:1],,
{4}7/8,7/8,,1/2,1/2,,2/7,2h[4:5]/7h[4:5],{1},,3h[1:1],4h[1:1],5h[1:1],6,6h[1:1],
5h[1:1],4h[1:1],3,2h[1:1],3h[1:1],4h[1:1],
5,7h[1:1],6h[1:1],5h[1:1],4,
{4}4b/5b,,6,6,6,,7,7,7,,8,8,8,,
2/1,2/1,2/1,,3,3,3,,2,2,2,,1,1,1,,
7/8,7/8,7/8,,7,7,6,6,5,5,3/4,,2,2,3,3,4,4,
5/6,,7,7,7/8,,6,6,6/5,,3,3,3/4,,2,2,2/1,,
{1}1h[2:1]/8h[2:1],2-6[4:5],,7-3[4:5],,
1-5[4:5],,7<4[4:5],,2>5[4:5],,
{2}7,7,8,8,1,1,2,2,
{8}1/8,,,1/8,,,1/8,,,1/8,,,{2}1/8,
2h[1:1]/7h[1:1],,,,{4}3,3,4,4,5,5,6,,
{8}4/5,,,4/5,,,4/5,,,4/5,,,{2}4/5,
3h[1:1]/6h[1:1],,,,2h[1:1]/7h[1:1],,,,
{4}5b/6b,5/6,,3b/4b,3/4,,4b/5b,4h[4:5]/5h[4:5],{1},,{4}3,3,3/4,3/4,2,2,2/1,2/1,
8,8,8/7,8/7,5/6,5/6,5/6,,6,6,6/5,6/5,
7,7,7/8,7/8,1,1,1/2,1/2,3/4,3/4,3/4,,
4,3,2,1,8,7,6,5,4,3,2,1,8,7,6/5,,
5,6,7,8,1,2,3,4,5,6,7,8,1,2,3/4,,
{1}2-5[4:5],,7-4[4:5],,2-6[4:5],,7-3[4:5],,
{8}2/4,,,2/4,,,2/4,,{1},
{8}5/7,,,5/7,,,{4}5/7,,,,3h[4:9]/6h[4:9],
{1},,,,{2}4,3,2,1,8,7,6,5,
4/5,4/5,3/6,3/6,2/7,2/7,1h[2:1]/8h[2:1],,
{8}7/8,,,7/8,,,2/1,,,2/1,,,{4}8,8,1,1,
1/8,1/8,1h[2:3]/8h[2:3],,,,,,,,2b/7b,
&inote_4=(238.0){1},,
{4}3,3h[4:5],5,5,4,4,5,,
6,6h[4:5],4,4,5,5,4,,
2,2h[2:3],4,4,3,4,5,6,
7,7h[4:7],5,5,6,5,4,3,
2b,,2b,2h[2:3],8,8,1,1,8,8,

7,7h[1:2],1,1,8,8,1,2,2h[4:1],,
1b/8b,8b/1h[4:1],3,3h[4:1],
2,2h[4:1],4,4h[4:1],
5,5h[4:1],7,7h[4:1],6,6h[4:1],8,8/1,
{8}1h[8:3],,,2h[8:3],,,3h[8:3],,
,4h[8:3],,,{4}5,6/5,7,8,1,2,
{8}3b/4b,,,5b/6b,,,2b/4b,,
,7b/5b,,,1/8,,2/7,,{1}6b/3b>5[4:5],,
4q5[4:3],{2},5/6,6,5/7,3,2/4,
{4}3,3,4,4,5,5,6,6,
5/6,4h[4:1]/7h[4:1],,3/4,2h[4:1]/5h[4:1],,1/8,2h[4:7]/7h[4:7],
{1},,2q5[4:5],,6-4[2:1],3-5[2:1],
7p4[4:5],,2>5[2:1],7<4[2:1],
2-5[2:1],7-4[2:1],3-8[2:1],6-1[2:1],
{2}2h[2:1],4h[2:1],5h[2:1],7h[2:1],
{4}3,2/4,6,5/7,{8}3,3,4,,6,6,5,,
2/7,,1b/8b,,2,2,4,4,3,3,5,,4/6,,3/7,,2/8,,1,,8,,
5/7,,1,,2/4,,3,3,5,,2/6,,1/8,,
7,7,5,5,6,6,4,,3/5,,2/6,,1/7,,8,,
1,,2/4,,3/5,,4/6,,7,7,5,,2,2,4,4,3,,
2/4,,6,,5/7,,4,,2/8,,5,,1/7,,8,,5/6,,1,,
3/4,,6,5,6,,3,4,{4}3,1,3/5,8,4/6,3/5,7/8,
6/4,1/2,8/2h[4:1],4,1/7h[4:1],5,
4/3h[4:1],8,5/6h[4:1],1,1/8,2/7,{2}3b/6b,
2-5[2:1],,7-4[2:1],,3h[2:1],4h[2:1],
5h[2:1],6h[2:1],3-8[2:1],,6-1[2:1],,
2h[2:1],4h[2:1],5h[2:1],7h[2:1],
{4}2,2,4,,7,7,5,,6,6,5/7,8,2,3,2/4,1,
8,7,6/4,8,1,2,3/5,1,{8}2-5[8:1],,,
8-4[8:1],,,1-5[8:1],,,7-4[8:1],,,{4}2,2/4,
3/5,4/6,5/7,1-4[2:1]/8-5[2:1],{1},
{8}3,3,4,4,2,,6,6,5,5,7,,7/8,,5/4,,
1b/2b,,,3b/4b,,,6b/5b,,,7b/8b,,,
1b/2b,,4/5,,{4}6b/3>8[2:1],,,7,
7<3[2:1],,,1,1q7[2:1],,,8,8-4[4:1],,3,,
1/2,3h[4:1]/8h[4:1],,7/8,6h[4:1]/1h[4:1],,
4/5,2b>8[1:1]/7b<1[1:1],{4},,,,,,,1b/8b,
3/6,{8}5/7,5/7,,1/8,,2/4,2h[2:1]/4,,3,,1,,
2/8,,1/7,,7,7,8,8,,1/6,,2,2,4-8[8:1],,,,,
1/7,,2/5,2/5,,4/7,,8,8,1,1,7,,4/6,4/6,,
2,2,1,1,,3/8,,4/7,4/7h[8:3],,5,5h[8:3],,
4,4,,2h[4:1]/1h[4:1],,,3/8,,4/5,,1/6,
6h[4:1]/1h[4:1],,,,3/4,3/4,,2,2h[8:3],,8,
8,,5/6,,2/4,2/4,,5/7,5/7,,1/8,,7,7h[8:7],,
1,1,,3,,5h[8:3],,,6,6,,3/8,,2/8-4[4:1],,,,,,3/5,3/5,,4/6,,1/8,1/8,,2/7,,,
{1}5/3p8[4:3],7p4[4:3],
{2}3>8[8:1],7<4[8:1],2-5[8:1],6-1[8:1],
2pp5[4:3],,7-3[8:1],4-1[8:1],8<1[4:5],,,,
{8}1,,2/8,2/8,,1/7,1/7h[4:3],,,,8,,1,,2,,
3/8,,1/2,1/2,,7/8,8/7h[4:5],,,,8,,1,,
2h[4:1],,,,3/4,,5/6,,7/8,,1/2,,2/4,,4/5,,
5/7,,{1}1b>4[1:1]/8b<5[1:1],,
5h[2:1]/3h[2:3],4h[2:1],
4h[2:1]/6h[2:3],5h[2:1],
{2}2h[2:1],4h[2:1],5h[2:1],7h[2:1],
{4}3,3,4,4,5,5,6,6/4,
{8}3-8[8:1],,,5-1[8:1],,,4-8[8:1],,,
6-1[8:1],,,2,,2/1,,7/8,,6/5,,4/3,,2b/7b,,
1b,8,1b,8,1b,8,1b,8,1b,8,1b,8,1b,8,1bw5[8:1],
&inote_5=(238){1},,
{1}3^8[2:1],6^1[2:1],2^5[2:1],7^4[2:1], 
3^8[2:1]/5h[2:1],6^1[2:1]/4h[2:1],2^5[2:1]/8h[2:1],{4}7^4[2:1]/1,,,1w5[8:1],1,, 
{2}6^1[2:1]/4,4,3^8[2:1]/5,5,7^4[2:1]/1,1,2^5[2:1]/8,8,{4}8-4[8:1]*-5[8:1],8, 
3^8[2:1],5,5,5,6^1[2:1],4,4,4,2^5[2:1],8,8,8,7^4[2:1],1,1,1, 
2-6[8:1],{8}7,8-4[8:1],,2,1-5[8:1],,6,7-3[8:1],,2,{4}1^4[8:1],8^5[8:1],1^4[8:1],8^5[8:1],1h[4:1],8, 
{16}16,2,3-7[8:1],,,,37,6,5-1[8:1],,,,52,3,4-1[8:1],,,,48,7,6-3[8:1],,,,{4}6/2-6[8:1],2/4>5[2:3],{1}5b,, 
{16}26,5,4,3,2,1,8,7,63,4,5,6,7,8,1,2,{1}3h[2:1]/7h[2:1], 
{2}2h[2:1],4h[2:1],6h[2:1],8h[2:1],{4}2,2,4,4,{16}3,5,3,5,3,5,3,5,{4}4, 
2-5[8:1]/6v1[8:1],26,{16}48,37,26,,{4}7-4[8:1]/3v8[8:1],73,{16}51,62,73,,{4}6-1[8:1]/2v5[8:1],6/2>1[2:3],8b,{1},,

{8}37,,,46,,35,,2^5[8:1],{4}2h[2:1],,,36,{8}4/7h[8:3],,,5,,3,,2,2,3,4,5,,, 
46,,46,,3,3h[4:1],,5,,6,6,4,,1,,6,6,5,4,3,3,4,,6,,5,5,,,4,,3,3,, 
2h[8:3],,,4,,5,,3,3h[8:3],,,4,,5,,2,2,,4,4,,6,5,4,3,,24,24,,3,,45, 
{1}4q5[1:1]/5,6<3[1:1],{2}4h[2:1],5,{8}18,1,14,1,16,1,13,1,{4}1/8-4[8:1],8b, 
35,3/5<1[4:1],4,4,3/7-5[8:1],3,4/8-5[8:1],3,24,2/4<8[4:1],3,3, 
48,4/8<4[4:1],3,3,46,4>8[4:1]/6,5,5,6/2-4[8:1],6,5/1-4[8:1],6, 
57,5>1[4:1]/7,6,6,5,27,{16}1,8,1,8,1,8,1,8,{8}2b,, 
35,3^8[8:1]/5,,4,,6,6,,57,5-3[8:1]/7,,5-8[8:1],,1,1^4[8:1],,7,7h[4:1],,5,{4}5<1[4:1],1>5[4:1],5<1[4:1],1,5, 
{2}2h[4:1]/4-1[8:1],3h[4:1]/5-1[8:1],7h[4:1]/5-8[8:1],6h[4:1]/4-8[8:1], 
{8}24,24,1,8,57,57,8,1,2h[4:1]/5,,4,4<2[4:1],,3pp1[2:1],,,,,{4}8-4[8:1],8,,

3,2,15,8,7h[8:1]/5h[8:1],6h[8:1]/4h[8:1],3h[8:1]/5h[8:1],2h[8:1]/4h[8:1], 
1,8,73,6,5h[8:1]/3h[8:1],4h[8:1]/2h[8:1],1h[8:1]/3h[8:1],8h[8:1]/2h[8:1], 
7,6,51,4,3h[8:1]/1h[8:1],2h[8:1]/8h[8:1],7h[8:1]/1h[8:1],6h[8:1]/8h[8:1], 
{2}5pp5[2:1],3qq3[2:1],6pp6[2:1],4qq4[2:1],{2}5<4[1:1],,,{16}4,5,4,5,{4}3, 
2V48[2:1],8,7,6,5V73[2:1],3,2,1,5V37[2:1],1,2,3,{16}3,5,3,5,4,6,4,6,3,5,3,5,{8}4-1[8:1],, 
4,,7,8-4[8:1],,83,2-7[8:1],,25,6-3[8:1],,62,1-4[8:1],,{4}17,8-4[8:1],8/2-5[8:1],26,47, 
{12}4,3,2,5,6,7,3,2,1,6,7,8,{8}2,2,13,4,4,35,6,6,57,8,8-4[8:1],17,,, 
2b/6b,,{16}17,2,3-8[8:1],,,,37,6,5-8[8:1],,,,52,3,4-1[8:1],,,,41,8,7-4[8:1],,,, 
{4}7/2-6[8:1],2/5<4[4:3],4b,,,1,3/7h[2:1],,5,5,4/6h[4:1],4,3h[4:1]/5,5,{16}3,5,3,5,3,5,3,5,4,6,4,6, 
{4}4v1[8:1]*v7[8:1],4,2b/6b,5v8[8:1]*v2[8:1]/3,5,3b/7b,4-8[8:1]/6,4>5[4:3]*<3[4:3],,,,, 
{8},35,{4}35,4/6h[4:1],5,7b-3[8:1]/8b-4[8:1],

7b/8b,{8}25,{4}25,4/7qq8[4:1],8>5[2:1],,,{8},{4}7-5[8:1]/8-4[8:1], 
78,{8}3,2-6[8:1],,8^5[8:1],,4,4,3,2,1h[4:1]/5h[4:1],,,{4}3v8[8:1]/7-4[8:1], 
37,{8}1,{4}1^4[8:1],1/6-2[8:1],6/3-7[8:1],3/8-5[8:1],8/1-4[8:1], 
{8}14,5,6,7,8,1,2^7[8:1],,4,,5,5,,56,56,,47,4-8[8:1]/7-5[8:1],, 
47,,1,1-6[8:1],,1^4[8:1],,5,5-1[8:1],,7,7^2[8:1],,7-4[8:1],,3,3-1[8:1],,4,4^7[8:1],,4,3,2, 
1-5[8:1],,5,{4}6-3[8:1],2<5[4:1],4,,1,35,{8}7,75,,1,8/2-5[8:1],,{4}7<1[4:1],3,,,{8}12,38,47,56,,35,35,,2b/6b,,,

{4}1pp5[4:3],,,6,7pp3[4:3],,,4,5pp1[4:3],,,2, 
{2}3h[2:1],1h[2:1],8h[2:1],6h[2:1],4^1[8:1],5^8[8:1],1h[2:3],4>5[4:3],,, 
{8}2h[4:1]/5h[4:1],,,3h[4:1]/4h[4:1],,,78,,{16}7,6,5,4,7,6,5,4,7,6,5,4,{8}8,, 
7h[4:1]/4h[4:1],,,6h[4:1]/5h[4:1],,,21,,{16}2,3,4,5,2,3,4,5,2,3,4,5,{4}8h[2:1],, 
1-4[8:1],1-6[8:1],1-5[8:1],1^6[8:1],1^4[8:1],1w5[8:1],,{1}2b/8b,,

{4}5h[4:1]/7,8,1,2,4h[4:1]/2,1,8,7,5h[4:1]/7,8,1,2,35,4^1[8:1]/6,5h[1:2],, 
2-4[8:1],2,6-8[8:1],6,2-4[8:1],2,6-8[8:1],6,2>6[4:1],6<2[4:1],2>6[4:1],6<2[4:1],2>6[4:1],6<2[4:1],2,5, 
3-7[8:1],{8}36,5-1[8:1],,35,4-8[8:1],,47,6-2[8:1],,63, 
{4}4^1[8:1],4/5^8[8:1],5/4^1[8:1],4/5-2[8:1]*-8[8:1],5,4b/6b, 
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,7,1,6,1,5,1,4,1,3,1,2,1,2,3,4,5>6[1:3],6,7,8,{1}1h[1:3],,,,E