&title=イガク
&artist=原口沙輔 feat.重音テト
&first=0
&des=鳩ホルダー

&lv_5=13+
&inote_5=(170){23},,,,,,,,{8}Ch[8:6]/1-7q5[8:4],,,,,,,,4bx/8bx,,2v5[8:1],2,1,1,,8,8,2,2-4[8:1],6,6-4[8:1],,,,3,3,4v7[8:1],4,1,1,,8,8,5,5,6,{16}D5,D4,D3,D2,D6,D7,D8,D1,{8}3b,3,4v7[8:1],4,1,1,,8,8,5,5-3[8:1],7,7-5[8:1],,,,3/4h[8:2],,A8/D8f/E8,,,5h[8:2]/6,,A1/D2f/E2,,3/5h[8:2],,8,6-3[8:1]/7z3[8:1],67,,,
2x,,2,,7,6,3,4h[8:5],,E4/A3,,,E5/A5,,46,,57,,6,5,3,,24,24,,57,5/7h[8:2],,{16}E6,E7,E8,E1,E2,E3,E4,E5,{8}7,,57,,2,3,6,5h[8:5],,A6/E6,,,E5/A4,,35,,2q6[8:1]/4v7[8:1],,A2f/A4,,,7p3[8:1]/5p1[8:1],,A5f/A7,,8w4[8:1],,A8f,,E3/E6,E3/E6,,7x,,78,,2,1,7,8h[8:5],,A7/E8,,,A1/E1,,28,,13,,2,1,7,,68,68,,13,1/3h[8:2],,{16}E2,E3,E4,E5,E6,E7,E8,E1,{8}2,,12,,7,8,2,1h[8:5],,E2/A2,,,A8/E1,,17,,4w8[8:1],,A4f,,,5w1[8:1],,A5f,,3/7h[8:2],,4,5>3[8:1]/6v4[8:1],56,,,
2h[8:6],,,,3,,3,2,1h[8:6]/4,,4,,4,,4,2,3/5h[8:6],,3,,3,,3,5,4/6h[8:4],,4,,4,,35,,{32}B2,B3,B4,,B8,B7,B6,,A2,D3,A3,,A8,D8,A7,,A1,B1,C,B5,A5,,,,8,,,,8,,,,B7,B6,B5,,B1,B2,B3,,A7,D7,A6,,A1,D2,A2,,A8,B8,C,B4,A4,,,,{8}3,2,1x-4[8:1]*>2v4[8:1],1x,,,8x-5[8:1]*<7v5[8:1],8x,,,3x/4,,1/8x,,6x-3[8:1]/7z3[8:1],,,,
2bx-6[8:1],2,2/7-1[8:1],,7/3-5[8:1],,3/6-2[8:1],,3-8[8:1]/6,,3/6-8-5-1[8:3],,1,,3-7[8:1],,3/8-2[8:1],,4-6[8:1]/8,,4/7-4[8:1],,7/3<6[8:1],,3/7>2[8:1],,7/3-6[8:1]b,,3/7z3[8:1]b,,,,2b-4[8:1],2,2/5-1[8:1],,5/3-8[8:1],,3/7-5[8:1],,7/4-8[8:1],,4/5qq3[8:1]*pp7[8:1],,,,2x/8x,,1h[16:1]/7h[16:1],2h[16:1]/6h[16:1],1v4[8:1]/7v4[8:1],2h[16:1]/6h[16:1],1b/7b,,2h[16:1]/8h[16:1],3h[16:1]/7h[16:1],2v5[8:1]/8v5[8:1],3h[16:1]/7h[16:1],2b-4[8:1]/8b-6[8:1],,2b/8b,,46,,7bx-3[8:1],7,7/2-8[8:1],,2/6-4[8:1],,6/3-7[8:1],,3/6-1[8:1],,6/2v5-3-8[8:2],,28,,6-2[8:1],,6/1-7[8:1],,1/5-3[8:1],,5/2-5[8:1],,2/7<4[8:1],,7/3>8[8:1],,3/7z3[8:2]b,,3-6[8:1]b,,,,7bx-5[8:1],7,7/4-8[8:1],,4/6-1[8:1],,6/2-4[8:1],,2/5-1[8:1],,5/4qq2[8:1]*pp6[8:1],,,,17,,2h[16:1]/8h[16:1],3h[16:1]/7h[16:1],2v5[8:1]/8v5[8:1],3h[16:1]/7h[16:1],2b/8b,,1h[16:1]/7h[16:1],2h[16:1]/6h[16:1],1v4[8:1]/7v4[8:1],2h[16:1]/6h[16:1],1b>3[8:1]/7b<5[8:1],,1bs5[8:1]b/7b-3[8:1]b,,,,
2b/6b,,3,4-8[8:1],5,6,,7,6,5,4v1[8:1],3,2>5[8:1],,,,7,7,6,5-1[8:1],4,3,,2,3,4,5,6,{16}D4,D3,D2,D1,D5,D6,D7,D8,{8}4b,3,2,1>4[8:1],8,7,,5,6,7,8<5[8:1],1,2-5[8:1],,,,4h[8:2]x/6h[8:12],,,1h[8:2]x,,,5h[8:2]x,,,8h[8:2]x,,,7x,,A6/A7`E8`E6`B8`B5`C`B4`B1`E4`A3,,
1bx-7v2>3-6>4[8:13],,,,,,,,,,,,,,7v6-4[8:4],,2h[8:7],,,,,,4,4h[8:2],,B2/A2,E6/D6,E4/D4,B7/A7,E5/D5,E1f,,46,46,{16}3,5,3,5,3,7,3,7,3,1,3,1,3,7,3,7,3,5,3,5,3,7,3,,{8}4x>1[8:1]/8x<5[8:1],,4q8[8:1]/8q4[8:1],,48,,,3v8[8:1]/7<6-4[8:1],,37,,6v1[8:1]/2>3-5[8:1],,26,,48,4/8z4[8:5],,Ch[8:5],,,,,,,,
1-6[8:1]/7,2-4<5[8:1]b/8,1,2,7-2[8:1],3-6[8:1],7bx,3bx,8hx[1:0],1hx[1:0]/7hx[1:0],{16}D3,D7,D4,D6,{8}1w5[8:1],28,,,3b>8[8:1]/7b<4[8:1],37,3-7[8:1]/7,,3/1-3-5[8:1],,1/8-4[8:1],,8/2-5[8:1],,2/7z3[8:2]b,,3-6[8:1]b,,1x,,2b-5[8:1],2,2/4-6-8[8:1],,4/3-7[8:1],,3/8x-2[8:1],,8/4>1[8:1],,4/7-4[8:1],,27,,16,,7h[16:1]/8h[16:1],3h[16:1]/4h[16:1],7-3[8:1]/8-4[8:1],5h[16:1]/6h[16:1],7b/8b,,1h[16:1]/2h[16:1],5h[16:1]/6h[16:1],1-5[8:1]/2-6[8:1],3h[16:1]/4h[16:1],1b<6[8:1]/2b>5[8:1],,1b/2b,,47,,2b/8b-4[8:1],7,1-5[8:1],2,6<8[8:1],7,3-5-7[8:2],2,7-4-2[8:2],,2<5[8:2],,5b-1[8:1],,8x,,2-5[8:1],3,6-4[8:1],7,2-8[8:1],1,6<2<6[8:4],5,3,,6-3[8:2]b,,3z7[8:1]b,,1x,,2b>5[8:1],2,2/6-1[8:1],,6/4-8[8:1],,4/7-5-3[8:1],,7/1-5[8:1],,1/4-8[8:1],,34,,3/8x,,1h[16:1]/2h[16:1],5h[16:1]/6h[16:1],1-5[8:1]/2-6[8:1],3h[16:1]/4h[16:1],1b/2b,,1h[16:1]/8h[16:1],2h[16:1]/3h[16:1],1-5[8:1]/8-4[8:1],6h[16:1]/7h[16:1],1b>4[8:1]/8b<5[8:1],,1bs5[8:1]/8bz4[8:1],,,,Ch[8:1],
E
