&title=地獄
&artist=164 feat.ELISA・小林太郎
&first=0.11
&des=
&des_5=Jack
&lv_5=13+
&inote_5=(82.5){4},,,,
{8}
E2,E3,E4,,E3,E4,E5,,
E4,E5,E6,E7,B2/E3,,B6/E7,,
E2,E3,E4,E5,E6,E7,E8,,
B3/E3,,B7/E7,,
1h[19:13],,
(95){16},,,,,
(190){16}
,,,,,,8x,8x,1x,,27,,36,,1b/8b,,

{8}
,2,1/2>5[8:1],,6,6-3[8:1],,2h[4:1],
,1,1,2,38,3/8<5[8:1],,1h[4:1],
,4,4,3,25,25,,78,
1/6h[4:3],2,3,4,5,7,8,1x/5x,
,7,8/7<4[8:1],,3,3-6[8:1],,7h[4:1],
,8,8,7,16,6/1>4[8:1],,8h[4:1],
,5,5,6,47,47,,12,
8/3h[4:3],7,6,5,4b-8[8:1],,1,1x,

{16}
,,3,3,4,,2,,8,,1/7-4[8:1],,,,7,,
,,3,3,4,,2,,8,,1/7<4[8:1],,,,7,,
,,3,3,4,,1,,28,,28,,,,56,,
4/7h[4:3],,3,,2,,1,,8,,6,,5,,4x/8x,,
,,6,6,5,,7,,1,,8/2-5[8:1],,,,2,,
,,6,6,5,,7,,1,,8/2>5[8:1],,,,2,,
,,6,6,5,,8,,17,,17,,,,34,,
{12}6,5,7,3,4,2,{8}8,1bh[4:1]/7bh[4:1],,,

{8}
2-5[8:1]/6xv1[8:1],,2/6x,,,7,7h[4:1],,
5h[4:1],,6,5,7/4>1[8:1],,5,,
3xv8[8:1]/7-4[8:1],,3x/7,,,2,2h[4:1],,
4h[4:1],,3,4,2/5<8[8:1],,4,,
2-7[8:1]/6x-3[8:1],,2x/6,,,1,1-4[8:1],7,
7h[4:1],,5-8[8:1],,3h[4:1],,1,,
2>5[8:1],,6,7>2[8:1],,3,4<7[8:1],,
8,1>4[8:1],,5,6h[4:1],,5,6,

{16}
47,,,,3x,4,3,,25,,,,3x/4,,1,,
1h[4:1],,,,4x,,3,,2-4[8:1]/4-8[8:1],,,,2x/4,,,,
57,,,,6x,5,6,,47,,,,5/6x,,8,,
8h[4:1],,,,5x-1[8:1],,5,,7x-4[8:1],,,,7x/8,,,,
5/3h[4:1],,,,1,2,1,,7b/3b>5[2:1],,,,,,,,
5>2[4:1],,,,2<7[4:1],,,,7<4[4:1],,,,4,,,,
1h[4:1],,,,2,,8/3h[4:1],,,,4,,2/5h[4:1],,,,
4,,35,,2/6pp4[1:1],,,,B7f,,,,,,,,

{4}
2bh[1:1],,,,4h[2:1],,5h[2:1],,
E8,E7,E6,,E7,E6,E5,,
E6,E5,E4,E3,B6/E7,,B2/E3,,
D7,D6,D5,D4,D3,,{8}5,4,5,4,

6,5,,5,7,,6,,
5,,4,,35,,5,,
3,4,,4,2h[2:1],,3,,
4h[2:1],,5,,6,,35,35,

6/2-8[8:1],,4,,6,6,57,,
3,3,24,,7-1[8:1],,5,,
34,,57,57,,2-5[8:1]/6-1[8:1],,26,
,48,4h[8:5]/8h[8:5],,,,,{64}D4/D8f,A3/A7,D3/D7,A2/A6,D2f/D6,,,,

{8}
,8x-4[8:1],6x-1[8:1],8x,6x,,3,15,
,4x-8[8:1],2x-5[8:1],4x,2x,,78,1/6h[4:1],
,5,8/4h[4:1],,2,1>7[8:3],8,7,
,8,8w4[8:1],,8x,,26,2/6h[4:1],
,5,3x-5[8:1]/7x-3[8:1],,3x/7x,,12,38,
,6x-4[8:1],2x-6[8:1],6x,2x,,78,6/1h[4:1],
,4,35,,56,7/3>5[8:3],,Cf,
,,8h[4:1],,5,5,4,6b/2b-5[8:1],
,5xV38[4:1],7x-4b[8:1],,7x,,26,2/6-4-7[4:1],
,3x,1xw5b[8:1],,1x,,28,7/3h[4:1],
,4,1/5h[4:1],,7,7>6[8:3],,6x/7x,
,,1h[4:1],,5,3qq8[1:1]/7qq4[1:1],,3b/7b,
,,,,,,,,
,,5/2-5[8:1],,2/7-3[8:1],,17,1,
,34,25,,48,,1-5[8:1]/2-5[8:1],,
12,,7-4[8:1]/8-4[8:1],,78,,26,,

3,3,5,4,56,,7h[1:1],,
,,5,,4,,3h[4:1],,
6,6,4,5,3-8[8:1]/4-7[8:1],,,,
1b/6b,,,,8-4[8:1],,18,,
2>5[8:1],,5,,7>2[8:1],,2,,
4<7[8:1],,7,,1>4[8:1],,4,,
56,,78,78,1h[4:1]/6h[4:1],,,,
45,,12,12,3h[4:1]/8h[4:1],,,,
6,6,4,5,34,,2h[1:1],,
,,4,,5,,6h[4:1],,
3,3,5,4,5-2[8:1]/6-1[8:1],,,,
3b/8b,,,,4/6-1[8:1],,6/2-5[8:1],,
2/8-4[8:1],,18,,{16}3,5,3,5,2,6,2,6,
{8}1bh[2:1]/7bxh[2:1],,,,,,,A2/A6/B2/B6/Cf,

,8,8-4[8:1],,1h[4:1],,5,5<8[8:1],
,1,1>4[8:1],,7h[4:1],,{12}5,5,6,
2h[4:1],,,4,4,5,{8}6>3[8:1],,1,,
2[8:1],4h[8:1],5h[8:1],7h[8:1],1-5[8:1],,,,
4/6h[4:1],,8,17,6/2h[4:1],,1,3/8h[4:1],
,6,4,2,78,6,12,3,
{12}7,5,6,2,4,3,8,6,7,1,3,2,
{16}8b,,5,5,6,,47,,2-5[8:1],,6-1[8:1],,2,,6,,
3,3,4,,5/1w5b[8:1],,,,Cf,,,,,,,,
{1},,,,,,,
