&title=RIFFRAIN
&artist=夏代孝明
&first=2.07
&des=はっぴー

&lv_5=13
&inote_5=(122)
{4}5h[4:3],{32}E4,A4,,,,,,,{4},{32}E4,A4,,,,,,,{4}6h[4:3],{32}E4,A4,,,,,,,{4},{32}E4,A4,,,,,,,
{4}7h[4:3],{32}E4,A4,,,,,,,{4},{32}E4,A4,,,,,,,{4}8h[4:3],{32}E4,A4,,,,,,,{4},{32}E4,A4,,,,,,,
{4}8h[4:3],{32}E4,A4,,,,,,,{4},{32}E4,A4,,,,,,,{4}7h[4:3],{32}E4,A4,,,,,,,{4},{32}E4,A4,,,,,,,
{4}6h[4:3],{32}E4,A4,,,,,,,{4},{32}E4,A4,,,,,,,{4}5,{32}5-8[4:1]/E4,A4,,,,,,,{4},{32}E4,A4,,,,,,,
{4}3,2/4,{8}5,5,{4}4/6,3<6[8:1],7p3[8:1],{8}2,2,{4}2/4,
6,5/7,{8}4,4,{4}3/5,6<1[8:1],2q6[8:1],{8}7,7,{4}7/5,
3,1/2,{8}8,8,{4}1/7,2>5[8:1],8p4[8:1],3h[4:1],{8}4,4,
5,4-8[8:1]/6,4h[8:3]/6,,,,3,3<5[8:1],,,7,8/4,8<5[8:1]/4>1[8:1],,{4},

1h[4:10],,,,,,,,
8h[4:2],,,8qq8[4:1],{8}3,2,1pp1[4:1],1,6,7,8b,8,

2-6[8:1],5,2>5[8:1]/6<1[8:1],,2/6,,8/4,3/7,2/6,{16}3,4,,6,5,,{8}8qq8[4:1],,4,4,
4,{16}2,1,,7,8,,{8}5/6,4>1[8:1]/5,3/4,5h[4:1],,8v3[8:1]*-5[8:1],8,,,4>1[8:1]*<7[8:1],4,,
,3v8[8:1]/5<8[8:1],2/4,,,8pp2[8:1]*qq6[8:1],8,,,1v4[8:1]/7<4[8:1],2/8,,,2/6,2-7[8:1]/6-3[8:1],,
{4}2/6,2/6,4>1[8:1]/8<5[8:1],4v2[4:1]*v2[4:1]/8v6[4:1]*v6[4:1],,,{24}3/7,,,1,8,1,{8}8,2/7,
3<6[8:1],6,7,7h[8:1],5,5h[8:1],3>8[8:1],7h[8:5],{4}3<6[8:1],3,1b,{8}5,5,
6>3[8:1],3,2,2h[8:1],4,4h[8:1],6-1[8:1],2h[4:3],{4}6-3[8:1],6,{8},1,8,8<5[8:1],
,5,4,3h[4:1],,6,{4}7-5[8:1],7/1-3[8:1],1/8<5[8:1],8/1>4[8:1],1/8-4[8:1],

8b/3,3,3,{24}3,4,5,6,,,{8}3,{16},5,{8}3,4,3/4,,{16}3,2,1,,
{8}3,{16},5,{8}3,4,3/4,,{24}3,4,5,6,,,{8}3,{16},5,{8}3,4,{12}1/4,2,3,4,5,6,
{16}7h[16:3],,,6h[16:3],,,{8}5,5<8[8:1],,4,4,{16}8h[16:3],,,7h[16:3],,,{8}6,6-8[8:1],,1,,
{16}2h[16:3],,,3h[16:3],,,{8}4,4>1[8:1],,5,5,{16}1h[16:3],,,2h[16:3],,,{8}3,3/4,,2/5,,
{16}3,4,3,4,E3,E5,E2,E6,3,4,3,4,E3,E5,E2,E6,3,4,3,4,E3,E5,E2,E6,{4}E1,4/6,
{16}6,5,6,5,E7,E5,E8,E4,6,5,6,5,E7,E5,E8,E4,6,5,6,5,E7,E5,E8,E4,{4}E1,5<8[4:1]/3,
4,5>2[4:1],8,8<5[4:1],3,{8},2,2h[4:3],,4-8[4:1],,
,,,{16}1,1,1,1,1,1,{4}1>4[8:1]*<6[8:1],1x,5-2[8:1]*-2[8:1]/5?-8[8:1]*-8[8:1],5x,2b/8b-4[8:1],

{8}8/3-5[8:1],1,3/7-3[8:1],8,7/1-5[8:1],2,1/6-8[8:1],7,6/4>1[8:1],5,4/8w4[8:1],7,8,,2-6[8:1],1,
2/8<5[8:1],7,8/1>3[8:1],2,1/4-8[8:1],5,4/3-7[8:1],2,3/8-4[8:1],1,2/8,3,1/5,,7<4[8:1]*<4[8:1],3,
7/2-6[8:1]*-6[8:1],1,2/8>3[8:1]*>3[8:1]/8?<5[8:1]*<5[8:1],7,,,2>5[8:1],6,
2/7-3[8:1],8,7/1v6[8:1]*v4[8:1],2,,,3/7,,
1h[4:1],E4,7h[4:1],B5,3h[4:1],B4,5h[4:1],E5,{4}4h[4:2],,{16}5,,3/6,4/5,4>1[8:1]*>1[8:1]/5<8[8:1]*<8[8:1],,2/7,,
{4}4b/5b,2b/7b,{8}3-1[8:1]/5,4,3/6-4[8:1],7,6/1>4[8:1],8,1/5-1[8:1]*-7[8:1],6,5,,8-4[8:1],7,
8/3-1[8:1],2,3/5-7[8:1],6,5/1-5[8:1],2,1/7-2[8:1],8,3-6[8:1],4,3/7>2[8:1],8,4,5,5v2[8:1]*v8[8:1],,
,,1,2h[8:1]/8h[8:1],,,{4}1-3[8:1],1-7[8:1],1-4[8:1],1-6[8:1],1-5[8:1]*-5[8:1],

{1}1/6h[4:3],6h[4:3],
{16}4,,,4,,,3/5,,{4},{24}A3,E4,E5,A5,,,{16}6,,,6,,,6/4,,{4},{16}E6,E5,E4,,
5,,,5,,,6/4,,{4},{24}A6,E6,E5,A4,,,{16}3,,,3,,,3/5,,{4},{16}E4,E5,E6,,
4,,,4,,,3/5,,{4},{24}A3,E4,E5,A5,,,{16}6,,,6,,,6/4q5[8:3],,,{4},,
