&title=さくゆいたいそう
&artist=さくゆい
&first=0.33
&des=

&lv_5=12+
&inote_5=(160){4}
3h[2:4],4,,4,,5,,5,6h[2:3],5,,5,,4,
{4},46,{8}2,B6,2,B5,3,B6,3,B5,4,B6,4,B5,3,B6,3,B5,2,B6,2,B5,1,B6,1w5[8:1],,{1}A1f,
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:1],5h[4:1],6h[4:1],{8}7h[4:1],8,8,,
{4}2,2h[4:1],3h[4:1],4h[4:1],5h[4:1],6h[4:1],{8}7h[4:1],8,8,,
{4}3h[4:1],2h[4:1],3h[4:1],4h[4:1],5h[4:1],6h[4:1],{8}7h[4:1],8,8,,
{4}4h[4:1],2h[4:1],3h[4:1],4h[4:1],5h[4:1],6h[4:1],{8}7,8bx,8bx,,
7h[4:3],5,{4}5v2[4:1],,,
{8}2h[4:3],4,{4}4v7[4:1],,,
{1}4qq6[2:1]/7pp5[2:1],
{4}1>5[4:1],5<1[4:1],1>5[4:1],5,
{8}7h[4:3],5,{2}5p3[4:1],
{8},,2h[4:3],4,{2}4q6[4:1],
{8},,2>5[8:1],1,2,,
{8}78,7/8-3[8:1]*-5[8:1],,8,,
26,2h[4:1]/6h[4:1],,,8bx,8bx,,
26,{16}3,5,{8},26,2-6[320#4:1]/6,8b,8b,,
7,6,{4}C,1b/7b,2b/8b,
{8}37,{16}6,4,{8},37,7-3[320#4:1]/3,1b,1b,,
{4}8>3[8:1]/4<7[8:1],,{8}37,46,37,,
25,{16}3,4,{8},2-5[320#4:1]/5,25,7b,7b,,
6>3<6[2:1]/7p2q7[2:1],,{4}67,,,
{8}47,{16}6,5,{8},7-4[320#4:1]/4,74,2b,2b,,
{2}3-6[4:1]/6-3[4:1],{4},
B7f,{8}35,35,{4}3h[2:1]/5>1[4:1],,,
5qq5[4:1]/8-5[4:1],,
{8},,7,8,{2}8h[8:2]/2h[8:2],7h[8:2]/1h[8:2],
{4}4pp4[4:1]/1-4[4:1],,{8},3x,3x,,
{8}46,46,{4}6h[16:8]/4<8[16:4],,
{8},,1-5[8:1]/2-5[8:1],,,,{4}7-3[8:1]/8-3[8:1],,
{1}4<3[2:1]*>5[2:1],{8}1h[4:1]/8h[4:1],,,{16}6,5,{8}7,,
47,4h[8:3]/7h[8:3],,,,25,2h[4:1]/5h[4:1],,,46,46,37,37,28,{2}2h[4:1]/8h[4:1],
4q6[4:4]/8q2[4:4],,,{8},45,{4}4<8[4:1]/5,
8<4[4:1],5,8-4[4:1],4>1[4:1],1>5[4:1],4,{8}1,1,18,1h[4:1]/8h[4:1],{4},
78,12,78,{8}2-4[8:1]/6-4[8:1],17,26,,
3x-5[8:1]/7x-5[8:1],2x/8x,3x/7x,,
{4}2h[8:1]/8h[8:1],28,1h[8:1]/3h[8:1],13,1h[8:1]/7h[8:1],17,6h[8:1]/8h[8:1],68,
4h[4:1]/6h[4:1],{8},35,3h[4:1]/5h[4:1],,,27,{4}1h[4:1]/8h[4:1],,
35,4<8[4:1]/6,8<4[4:1],5,8-4[4:1],4>1[4:1],1>5[4:1],4,{8}1,1,18,1h[4:1]/8h[4:1],,,{4}7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],7h[8:1]/8h[8:1],
{8}26,35,26,,37,46,37,,2h[8:1]/8h[8:1],,B6/B5/B4,,1h[8:1]/3h[8:1],,B6/B5/B4,,1h[8:1]/7h[8:1],,B3/B5/B4,,
68,68,68,2h[4:1]/5h[4:1],,,34,,4h[8:1]/7h[8:1],,56,47,,2b/7b,2b/7b,,2b/7b,,
{4}2>5[4:1]/6<1[4:1],,,1h[4:1]/8h[4:1],,3h[8:3]/6h[8:3],,{8},B2/E3/B5/E5,{4}3h[4:1]/4h[4:1],,
{8}7,5,6,4,8,5,6,4,1,5h[8:1],,2bx/8bx,2bx/8bx,,
3,4,2,5,3,4,1,5,3,4,8,4,3h[4:1],{16}B8,B7,{4}B6,1xh[4:1]`5xh[4:1],,2xh[4:1]`6xh[4:1],,3xh[2:1]`7xh[2:1],,{64},E8/E4,B8/B4,B1/B5,E2/E6,,,,{4},
{8},,,{1}4>8[2:1]/8<4[2:1],{4}48,4-7[8:1]/8-3[8:1],,
{2}8<3[4:3],{4}3,2,{2}1<4[4:3],{4}4,3,{2}2<5[4:3],{4}5,4,{2}3>6[4:3],{4}6,5,4-8[8:3],3,{8}2,2,,
17,1h[4:1]/7h[4:1],,,17,,17,26,{2}2h[8:3]/6h[8:3],
{8}37,3h[4:1]/7h[4:1],,,17,17,26,26,35,{2}3h[8:2]/5h[8:2],
{1}Ch[4:5]/1>7-5-2[1:1],{2},
{8},18,{4}18,57,68,5h[4:1]/7h[4:1],,24,13,2h[4:1]/4h[4:1],,
12,78,12,78,2-4[8:1]/6-4[8:1],26,3x-5[8:1]/7x-5[8:1],3x/7x,
2h[8:1]/8h[8:1],28,1h[8:1]/3h[8:1],13,1h[8:1]/7h[8:1],17,6h[8:1]/8h[8:1],68,4h[4:1]/6h[4:1],
{8},35,{4}3h[4:1]/5h[4:1],{8},47,47,{16}6,5,7bx,,3,4,{4}2bx,4bx<8b[4:1]/7bx,8<4b[4:1]/A4f,5,8-4b[4:1],4>1b[4:1],1>5b[4:1],4,
{8}1,1,18,1h[4:1]/8h[4:1],,,7h[8:1]/8h[8:1],,1h[8:1]/2h[8:1],,7h[8:1]/8h[8:1],,
2b/6b,3b/5b,2b/6b,,3b/7b,4b/6b,3b/7b,,
{4}28,45,28,45,17,45,{8}17,1/7-3[8:1],,1x/7x`Cf,,,2-6[8:1]/8,,2x/8x`C,,4x/5x,4x/5x,,3b/6b,2b/7b,,2b/7b,,{2}2>5b[4:1]/6<1b[4:1],
{4},18,1-5b[8:1]/8-4b[8:1],{2}18,
{8},2bx/6bx,1hbx[8:28]/7hbx[8:28],