&title=Resolution
&artist=曲：ANCHOR／歌：皇城 セツナ(CV：八巻 アンナ)
&first=0.41
&des=
&des_5=りんご Full Set
&lv_5=13+
&inote_5=(190)
{1}4-6-1-5[8:25]/6-4-1-5[8:25],,,,
{4}5/7h[4:3],5,5,5,
{4}3h[4:3]/5,5,5,5,
{4}5/6h[4:3],5,5,5,
{8}3/7,3/7,2/8,2/8,1-5[8:1],,1b/2,,
{8}3/4h[4:1],,1,,3h[4:3]/5,,2,2-6-4-8[8:5],
{4},,2,1,
{8}1/2,,3,3h[4:1],,1,8,7,
{8},3,4,5,2,3,4,5,
{8}5h[4:1]/6,,1,,4/6h[4:3],,7,7-3-5-1[8:5],
{4},,7,8,
{8}7/8,,6,6h[8:3],,,8,1,
{8}2,3,,1/2,,7/8,,6,
{8}5h[2:3]/7,7,7,,B5/E5/E6,,,3,
{8},2,2,,B4/E4/E5,,,,
{8}1h[2:3]/7,7,7,,B1/E1/E2,,,3,
{8},4,4,,B6/B7/E7,,,,
{4}1/2,2/8,2/6,2/5,
{4}3/4,1/2,7/8,5/6,
{8}6,6,5,5,{16}7,4,7,4,8,3,8h[8:5],3h[16:9],
{4},,,1b-5[8:1]/7b,
{8}1/6,8-3[8:1],,4/8,2-5[8:1],,2/6,7-4[8:1],
{8},1/7,3b-6[8:1],,3/5,7b-2[8:1],,3/7,
{8}4>1[8:1],,4/6,8v5[8:1],,3/8<4[8:1],,2,
{8}2h[8:3],,,8,7,6,3<7qq1[4:3]/5,,
{8}8,8h[8:5],,,,,,8x,
{8}1/2,3,4/5,6,7/8,1q5[4:1],,5V71[4:1],
{8},1>5[4:1],,5,,1,1,,
{16}3,4,3,4,{4}2/5,1-5[8:1]/4<7[8:1],1b/4b-8[8:1],
{8}4/7,5-2[8:1],,1/5,3-8[8:1],,3/7,6-1[8:1],
{8},4/6,2-7[8:1],,2/8,6-3[8:1],,2/6,
{8}1>4[8:1],,1/7,5v8[8:1],,2/5<1[8:1],,3,
{8}3h[8:3],,,5,6,7,2<6pp4[4:3]/8,,
{8}5,5h[8:5],,,,,,5x,
{8}4/3,2,1/8,7,6/5,4p8[4:1],,8V64[4:1],
{8},4>8[4:1],,8<4[4:1],,4,4,,
{8}1,1,2/8,2h[8:5]/8,{16}7x,6x,5x,4x,3x-7[8:1],,,,
{8}3,,2,1,8-5[8:1]*<5[8:1],,8-3[8:1]*>3[8:1],,
{8}8,,4,5,5,4q1[8:1]/6p1[8:1],,4/6,
{8},,4/6,,7/8,7/8>3[8:1],,7<4[8:1]/8,
{8},7-3[8:1]/8-2[8:1],,7-5[8:1]/8-4[8:1],,7b/8b,,,
{8}6,6,5/6,6,6/7,6,1/6,6,
{8}3,3,3/4,3,2/3,3,3/8-5[8:1],3,
{8}8-3[8:1],,8,,1/6,{16}7,8,7,8,7,8,
{16}7h[2:1],,,,,,,,1,2,3,4,1,8,7,6,
{1}5<5-7-1-3-5-7-2-5-8-4[4:13],,,,
{8}E1,B8,B7,E7,E3,B3,B4,E5,
{8}E8,B7,B6,E6,E2,B2,B3,E4,
{8}A8,A7,A6,A5,A4,A3,A2,A1,
{12}8x,7x,6x,4x,3x,2x,Ch[4:1],,,,,,
{2}2h[2:1]/3h[2:1],{32},E2,B1,B8,E8,,,,,,,,,,,,
{2}6h[2:1]/7h[2:1],{32},E8,B8,B1,E2,,,,,,,,,,,,
{2}3h[2:1]/4h[2:1],{32},E3,B2,B1,E1,,,,,,,,,,,,
{2}5h[2:1]/6h[2:1],{32},E7,B7,B8,E1,,,,2,,,,2,,,,
{4}3/4h[2:1],3-8[8:1],{32},E3,B2,B1,E1,,,,,,,,,,,,
{4}6/5h[2:1],6-1[8:1],{32},E7,B7,B8,E1,,,,,,,,,,,,
{4}4/6h[2:1],4-1[8:1],{32},E4,B3,B2,E2,,,,,,,,,,,,
{4}5h[4:1],7h[4:1],1h[4:1],3,
{8}3/5h[2:1],,6-4qq2[4:1],,,7,7,,
{8}4/6h[2:1],,7-5qq3[4:1],,,8,8,,
{8}6/4h[2:1],,3-5pp7[4:1],,,2,2,,
{8}5/3h[2:1],,2-4pp6[4:1],,,1,1,,
{8}3/5h[2:1],,6qq4-2[4:1],,,7,7,,
{8}4/6h[2:1],,7qq5-3[4:1],,,8,8,,
{4}1-5[8:1]/2-5[8:1],1b/2b,1-5[8:1]/2-5[8:1],1b/2b,
{8}6,6,7,7,{16}8,2,8,2,8-4[8:1],,,,
{8}2b/8b,,3/5,,5,6,4/7,,
{8}4,3,2/5,,5,6,4/7,,
{8}6h[4:1],,5h[8:1],7h[8:1],4h[8:1],8h[8:1],3h[8:1],1h[8:1],
{8}2,2,2,1/3,,4,6,6,
{8}3h[8:1],4,5h[8:1],4,2h[8:1],4,6h[8:1],4,
{8}3/5,2/6,1/7,8p4[8:1]*q4[8:1],,,,,
{16}3,4,3,4,2,,6,5,6,5,7,,3,4,3,4,
{1}2q3<1[4:3],7xh[1:3],,,,
{1}4h[1:1],3h[1:1],2h[2:3],
{4}8h[2:1],,,1-5-2b[4:1]/7bb,
{8}1/6x,8-4-7[4:1],,3x/8,1-6-2b[4:1],,1/5x,7-2-8[4:1],
{8},4x/7b,3-6-4b[4:1],,3b/5x,7,,2,
{8}8<5[8:1],,8/2,4v1[8:1],,6/4>8[8:1],,7,
{8}7h[4:1],,{16}2x,3x,4x,5x,6x,7x,8x,1x,2x/7>3qq5[4:3],,,,
{8}4,4h[8:5],,,,,,4x,
{8}5/6,7,8/1,2,3/4,5p1[4:1],,1V75[4:1],
{8},5>1[4:1],,1<5[4:1],,5,5,,
{8}1,1,2/8,2h[8:5]/8,{16}7x,6x,5x,4x,3x-7[8:1],,,,
{8}3,,2,1,8v5[8:1]*-6[8:1],,8-2[8:1]*v3[8:1],,
{8}8,,4,5,5,4p8[8:1]/6q2[8:1],,4/6,
{8},,4/6,,1/7,1/7-3[8:1],,1-5[8:1]/7,
{8},1>3[8:1]/7q3[8:1],,1p5[8:1]/7<5[8:1],,1b/7b,,,
{8}6,6,6/5,6,7/6,6,1/6,6,
{8}3,3,3/4,3,2/3,3,3/8v5[8:1],3,
{8}8v3[8:1],,8,,4/7,{16}6,4,6,4,6,4,
{4}5s1[4:1]*z1[4:1],,,3-6[8:1]/7-4[8:1],
{16}3b/7b,,,,,,,,8h[16:3],,,7h[16:3],,,6,,
{16}4,,,,3/5,,,,7/8h[16:3],,,1h[16:3],,,2,,
{16}5,,,,4/6,,,,1h[16:3]/2,,,8h[16:3],,,7,,
{16}4,,4,,3/5,,3/5,,2-4[8:1]/6-4[8:1],,,,,,,,
{16}3,,3,,2/5,,,,3/4,,2,1,,7,8,,
{16}6,,6,,7/4,,,,6/5,,7,8,,2,1,,
{16}3,,3,,2/5,,,,3/4,,2,1,,7,8,,
{16}1-5[8:1]/2-6[8:1],,,,1/2,,,,2,1,2,1,3b/8b,,,,
{16}7,,6,,2/5,,3,,4/7,,6-1[8:1],5,,5,6,,
{16}2,,3,,7/4,,6,,5/2,,3-8[8:1],4,,4,3,,
{16}7,,6,,2/5,,3,,4/7,,6-1[8:1],5,,5,6,,
{8}4,4,3/5,3/5,2-8[8:1]/6-8[8:1],,,,
{16}6,,7,,3/8,,2v5[4:1],,1/6,,5,6,7,8,1,,
{16}3,,2,,6/1,,7v4[4:1],,8/3,,4,3,2,1,8,,
{16}6,,7,,3/8,,2v5[4:1],,1/6,,5,6,7,8,1,,
{8}4,4,8,8,{16}1,7,1,7,1s5[8:1],,,,
{1}1b>8[4:7]/8b,,
