&title=Dive into the ZONe
&artist=ぞん子
&first=0.54
&des=SetDesigner
&lv_5=13
&inote_5=(160){4},
{16}3h[16:3],,,4h[16:3],,,{8}3,5,5,4,4,
{16}6h[16:3],,,5h[16:3],,,{8}6,5,6,7/5,,
{16}6h[16:3],,,5h[16:3],,,{8}6,4,4,5,5,
{16}3h[16:3],,,4h[16:3],,,{8}3,3/5,,4/6,,
{16}2h[16:3],,,3h[16:3],,,{8}4,5,4,5,6,
{16}7h[16:3],,,6h[16:3],,,{8}5,4,3,2/4,,
{16}2h[16:3],,,3h[16:3],,,{8}4,5,5,4,4,3/6,,
{16}E6,B5,B4,E4,C,,,,{8}2b,,4/3h[2:3],,,2,2h[4:1],,,4,4h[4:1],,,2,2h[4:1],,1h[4:5],,4h[4:1],,,2,2h[4:1],,,3,3,,
{8}3/4,,2/5,,,,5/6h[2:3],,,7,7h[4:1],,,5,5h[4:1],,,7,7h[4:1],,8h[1:1],,5h[4:1],,,7,7,,6>3[4:1],
{4},,{8},3/4,,,,{99999}5/2>4[4:1],4?-1[80#8:1],1?-5[53.3333333333333#12:1],{4},,8,8,7,5/6,4/5,,
{99999}3/8<6[4:1],6?-1[80#8:1],1?-5[53.3333333333333#12:1],{4},,2,2,4,3/4,2b/5b,,6/4-1[2:1],6,5,4,3/5-8[2:1],3,4,5,
{8}7,7,5,5,4,4,2,2,3V58[2:1]/6V41[2:1],,{4},,,{16}1x/8x,,,7x/5x,,,2x/4x,,1x>4[9:1]/8x<5[9:1],,
{8},,,{4}5/6,4/5,3h[4:3]/4<2[2:1],,,,4b/5b,8-4[8:1]/7-3[8:1],8x/7x,
{16},,3/5,,2,1,,7,8,,6,,4-1[9:1]/5-8[9:1],,,,4/5,,,,8/1,2/7,3b/6b,,,,
{8}4,5/7,6,2/4,3,8/5,6,4/1-5[8:1],,1<6[9:1]*-6[9:1] ,,1>4[9:1]*-4[9:1],,1,,8bw4[16:1]*w4[16:1]/4b,,8x,,,
{16}3/5,,2,1,,7,8,,6,,4-2[16:1]/5-1[16:1],,,,4/5,,,,2,1,,8b/3b,,,,,
{8}6/1-3[8:1],,{99999}1/5-1[16:3],1?>4[91.4285714285714#28:3],
{8},,5/6,,7,7,5/8-6[8:1],,8/4-8[8:1],,3/4,,1-5[8:1]/2-6[8:1],,1x/2x,,,
{16}6/4,,7,8,,2,1,,3,,4-1[9:1]/5-8[9:1],,,,4/5,,,,8/1,2/7,3b/6b,,,,
{8}5,2/4,3,7/5,6,1/4,3,5/8-4[8:1],,8>3[9:1]*-3[9:1],,8<5[9:1]*-5[9:1],,8,,1bw5[16:1]*w5[16:1]/5b,,1x,,,
{16}6/4,,7,8,,2,1,,3,,5-7[16:1]/4-8[16:1],,,,5/4,,,,7,8,,1b/6b,,,,,
{8}3/8-6[8:1],,{99999}8/4-8[16:3],8?<5[91.4285714285714#28:3],
{8},,4/3,,2,2,4/1-3[8:1],,1/5-1[8:1],,6/5,,2b/7b,,
{99999}1xh[4:7]/8xV26[1:1],6?-4[32#10:1],{2},,,,5h[4:7]/2>2[2:3],{2},,,
{99999}4h[4:7]/6-8[2:1],8?-4[53.3333333333333#6:1],4?-2[32#10:1],{2},,,,
{99999}1h[4:6]/6-2[2:1],2?<3[53.3333333333333#6:2],{2},,,
{8},,2b,,3/4h[8:5],,2,,,3,2/4,,3/4h[4:1],,2h[8:3],,,3,3/4,,
6/5h[8:5],,7,,,6,7/5,,6/5h[4:1],,7h[2:1],,6,5b,5b,,4/6,,3/5,,4/6,4/6,4/6,,3/4,,7/5,6/4,5/3,,2/6,,3/4,,7/5,,2/4,2/4,2/4,,5q4[2:1]/6<3[2:1],,
{4},,,1b/8b,5/6,3h[4:3]/4<2[2:1],,,,4b/5b,8-4[12:1]/7-3[12:1],{99999}8x/7x,Cf,
{16},,,,2,,1/8,,6,5,,3,4,,1,,6-1[9:1]/2-5[9:1],,,,2/6,,,,1/5,8/4,3b/7b,,,,
{8}4,5/7,6,1/3,2,7/5,6,1>4[12:1]/5<8[12:1],,1p5[12:1]/5p1[12:1],,1>4[12:1]/5<8[12:1],,1/5,,8bw4[12:1]*w4[12:1]/4b,,{99999}8x,Cf,
{16},,,,2,,1/8,,6,5,,3,4,,1,,2-4[9:1]/5-1[9:1],,,,2/5,,,,8/5,8/5,,2b/6b,,,,,
{8}3/4-2[8:1],,{99999}4/5-1[6:1],1?>4[96#10:1],{8},,5/6,,7,7,6/5-7[8:1],,5/4-8[8:1],,4/3,,1-5[12:1]/2-6[12:1],,{99999}1x/2x,Cf,
{16},,,,7,,8/1,,3,4,,6,5,,8,,3-8[9:1]/7-4[9:1],,,,7/3,,,,8/4,1/5,6b/2b,,,,
{8}5,4/2,3,8/6,7,1/3,2,8<5[12:1]/4>1[12:1],,8q4[12:1]/4q8[12:1],,8<5[12:1]/4>1[12:1],,8/4,,1bw5[12:1]*w5[12:1]/5b,,{99999}1x,Cf,
{16},,,,7,,8/1,,3,4,,6,5,,8,,4-8[9:1]/7-5[9:1],,,,7/4,,,,1/4,1/4,,7b/3b,,,,,
{8}6/5-7[8:1],,{99999}5/4-8[6:1],8?<5[96#10:1],{8},,4/3,,2,2,3/4-2[8:1],,4/5-1[8:1],,5/6,,2b/7b,,
{32}1x/Cf,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1b/5b,,,,{8},3/4,,1/2,2,3/4,3,
{16}4/5h[16:3],,,6h[16:3],,,{8}7,1/8,2,3/5,4,5-1[12:1]/6-1[12:1],,5b/6b,,7x/8x,7,6/5,6,
{16}5/4h[16:3],,,3h[16:3],,,{8}2,1/2,2,3/4,3,{16}4/5h[16:3],,,6h[16:3],,,{8}7,7/8,7,6/5,6,
{16}5/4h[16:3],,,3h[16:3],,,{8}2,1/8,7,6/4,5,3/4,,1b/6b,,3h[4:1]/8h[4:7],,,,5-3[16:1],,,,3,,4,,5>3[8:1],,,,1h[4:7]/6h[4:1],,,,4-7[12:1],,,,6,,5,,4<7[8:1],,,,3h[4:1]/8h[4:7],,,,5-1[8:1],,,,2,,6,,4-1[12:1],,,,
{8}1/2,3,4,5,6,7,8,2h[8:5]/1<3[8:3],,,,,,,E8/B8/B1/Cf/B5/B4/E4,
{1},E


