&title=ピリオドサイン
&artist=Ponchi♪ feat.はぁち
&first=0.73
&des=サファ太
&wholebpm=195
&genre=maimai
&cabinet=DX
&version=maimai DX FESTiVAL
&lv_5=13+

&inote_5=(195){4},,
{1}5b<3[4:11]/4h[4:21],,
,,
{4}5,5,5,5,5,5,{8}4/5,4/5,3/6,,
1x/8x,,3,4/2h[4:1],,1,8,7,6/4,,3,4/2h[4:1],,1,8,7,
6/5,,{16}4,5,4,5,4,5,4,5,4,5,4,5,{4}3xh[4:3],,,1>8[4:4],,,,,,,

{1}Cf/B3/B4/B5/B6,{8},,2xh[4:1]/7xh[4:1],,,3xh[4:1]/6xh[4:1],,,
4x/5x,,,7h[8:3],,,4,,6/4,,3/5,3/5,,2,2-6[8:1],,
{4}8hx[4:3],,,5,{12}2,4,3,7,5,6,3,5,4,6,4,5,
{2}3-1[8:1],6-8[8:1]/8-4[8:1],3-1[8:1]/1-4[8:1],8-5[8:1]/5,

{4}6x,6,6,{8}6,4h[8:5],{4}6,6,6,{8}6,5h[8:5],
{4}6,6,6,{8}6,4h[8:5],{4}6,6,6,{8}6>4[4:1],4,
3,,3,,3,,3<5[4:1],5,6,,6,,6,,6/4,,
5,5,4,4,5,6,7x/3x,,1/2,3/8,,,7/8,1/6,,,
3-6[8:1],,8,,7<2[8:3],,3,3h[8:3],,,1,,2/8,2/8h[4:1],,3,
2x/4x,,6,7x/5x,,1x/8x,2x/7xh[4:1],,4,4,5,3,8,7,6<1[4:1],,
4,,2,2V84[4:1],,4,5,6h[8:7],,,,4,4,,5>3[4:1],,

{4}A6,A7,5,5>3[4:1],A6,A7,5,5V13[2:1],B7/B6,,8x,{8}4,4/6,,3,3/5,,{4}2h[4:1],4<6[4:1],
{4}A3,A2,4,4<6[4:1],A3,A2,5,5h[4:1]/1,
{8}2,2,3,4/6,7,7,1/8,2-5[8:1],,6,6,,5/7h[4:1],,8,,
1x/7x,,5/6,5,5/7,5,5/8-5[8:1],,1x,,1/4,4,2/4,4,4/3h[4:1],,
1x,,7,7h[4:1]/5,,2,2h[4:1]/1,,7,7h[4:1]/8,,3,3h[4:1]/4,,6,4h[4:1]/6xh[4:1],
,,6/4,3,2/5,6,7/4,3,2/6,7,8/3,2,1/7,1-5[8:1]/7,1/7,
{1}1/7h[4:4],{8}1,,3x/5x,2x/6x,,,,,8/7,

1b/6b,,3/4,5/2V48[4:1],,8,7,6-4[8:1],,3,2,1<6[8:1],,5,5h[4:1],,
4,,3/5,3V51[4:1]/5,,7,7,{4}8h[4:1],2,7-3[8:1]/3,4-8[8:1],{8}6>3[8:1],
,1x,1xv4[8:1]*v6[8:1],,1x,,7/3,{4}7-1[8:1]/3,2V46[4:1],4,{8}7,7,5,
4/6,3/5<1[4:1],,1,,3,3,4-8[8:1],,1,1,,1/8,1/8,2-5[8:1]/7-4[8:1],,
,,1b/8b,,7,7,5,6-4[8:1],,4,3,2-6[8:1],,7V15[4:1],,4x,
,,3,3<6[8:1],,6,7,8h[4:1],,5-8[8:1]*-2[8:1],,,,1x,1x,2x/8x,
,3/4,2/5,1/6,7/8h[4:1],,6,6>3[8:1],,3<6[8:1],,1,,2x/8x,2x/8x,7,
4b/6b,,3,2-6[8:1]/4,,8,8h[4:1],,5b,,6/4,6V48[4:1]/4,,3,3,,
2b/7b,,{16}1,8,1,8,1,8,1,8,1,8,1,8,{1}Ch[4:3],

{16}1/8,,,,3,4,2h[4:1],,,,8,1,7h[4:1],,,,5,6,4h[4:1],,,,5,,3/6,,,,5,4,5,,
3h[4:1]/6,,,,6,5,7h[4:1],,,,1,8,2h[4:1],,,,4,3,4,,,,3/5,,3/5w1[8:1],,,,,,,,
3b/7b,,,,6,5,7h[4:1],,,,1,8,2h[4:1],,,,4,3,5h[4:1],,,,4,,6/3,,,,4,5,4,,
7/3h[4:1],,,,6,5,7h[4:1],,,,2,1,3h[4:1],,,,6,5,7,,8x<2[8:3]/4x,,,,1x,,,,,,,,
{8}1x/7x,,6h[4:1],{16},5,5,,{8}7<4[8:1]/4,,1x,,3,3h[4:1],{16},4,4,,{8}2q6[8:1]/5,,8x,
,7,7,4,3,5/2qq5[8:9],,Cf,{1},

,,
,{4},,{8}4,4,4h[4:7],,
{4}B4,B5,B3,B6,B2,B7,{8}8,8,8-4[8:1],,
{4}1h[8:7],,,{8},Cf/B4/B5,,1x/8x,1x/8x,,{24}1b,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,
{4}5xw1[8:1],5b,{8}3/7,3/7,,6-4[8:1],,4,3,2V48[4:1],,5,5,,
1x/7x,,3/5,3>8[8:1]/5,,4,5,{4}6h[4:1],5-3[8:1],7-3[8:1],{8}2,2x,2/1h[4:1],
,3,4,5,6-4[8:1]/8,,1,{4}1>4[8:1]*<6[8:1],1w5[8:1],1,{8}3/7,3/7,3/7,

6-4[8:1],4,6,2-6[8:1],1,2,8,7,3-5[8:1],5,3,7-3[8:1],8,7,1,2,
3h[4:1]/4,,{16}5,4,5,4,6,3,6,3,7,2,7,2,8,1,8,1,8,1,8,1,8,1,8,1,8-4[12:1],1,8,1,
{1},{8},,,,,{16}4,5,3b/6b,,,,
{8}1/2,1/2,3/4,3/4,5/6,5/6,7/8,7/8,{24}1b,2,3,4,5,6,7,8,1,2,3,4,{2}5h[4:2],Ch[4:2],

{1},,
,,
1>8[4:11],,
,{4},{16}1,8,1,8,{8}2b/7b,4b-1[12:1]/5b-8[12:1],3b/6b,4b/5b,
