&title=oboro
&artist=ヒゲドライバー
&first=0.15
&des=

&lv_5=13+
&inote_5=(175)
{1},
{16}5,,,6,,,7h[2:2],,,,E5,,,,,,5,,,4,,,3h[2:2],,,,E5,,,,,,5,,,6,,,7h[2:2],,,,E5,,,,,,5,,,4,,,3h[8:2],,,,5x,,5x,,,
,4,,,3,,,2,,{8}2h[8:7],,4,,{16}4,,,5,,,6,,{8}6h[8:7],,4,,{16}4,,,3,,,{8}2,2h[8:7],,4,,{16}4,,,5,,,6,,6h[4:1],,,,{4}4,
5h[4:1]/6,7,5h[4:1]/6,7,6h[4:1]/5,4,7/3h[4:1],5,
4h[4:1]/3,2,4h[4:1]/3,2h[4:1],Ch[4:15]/B6/B5,,2x,2x,3,3,3,3,2,2,2,2,{8}1,1,1,1,1,1,1,1,{16}1bxh[16:3],,,8x,{8},7x/2x,4x/5-2[8:1]b*-8[8:1]b,,5b,,
{16}1h[16:3],,,2h[16:3],,,3v5[4:1],,,,7,,7,,,,8h[16:3],,,7h[16:3],,,6v4[4:1],,,,2,,2,,,,2h[16:3],,,3h[16:3],,,4<5-1[8:1],,,,7,,7h[4:1],,,,1,,,82,,,2/8h[2:1],,,,E2,E1,E8,E7,E6,,
4xh[16:3],,,3h[16:3],,,2v8[4:1],,,,6,,6,,,,5h[16:3],,,6h[16:3],,,7v1[8:1],,,,3,,3,,,,3h[16:3],,,2h[16:3],,,1<8-4[8:1],,,,7,,7h[4:1],,,,D6/E6,,,E2/D2,,,E4/D4,,,E8/D8,,,E6f/B6/B5,,,,
{8}2,2,24,,7,7,57,,3,{16}3,4h[16:3],,,{8}5,6,7,85,,2,2,21,,7,7,87,,6,{16}6,5h[16:3],,,{8}4,3,{24}2x,4x,2x,4x,,,,,,
{8}1,1,46,,8,8,53,,2,{16}2,1h[16:3],,,8,,{8}7,6,58,,4,4,17,,5,5,82,,12,{16}3,4,,,{8}52,25,{24}6,4,6,{4}4>6<4[2:4],Cf,,,,
4,4,5,5<3>5[2:4],5x,,,,5,4,3,2,{8}2V48[2:1],,,5-7[8:1],,,,,7V51[2:1],,,4-2[8:1],,,,,{4}7<5-8[4:1]/2>4-1[4:1],,,8x/1x,7h[4:1],5h[4:1],3h[4:1],1pp6>1[4:7],7h[4:3],,,,
{8}8,8,8,8,8,8,8,8,{16}E1,E2,E3,E4,E5,E6,E7,E8,{32}A1,A2,A3,A4,A5,A6,A7,A8,A1,A2,A3,A4,A5,A6,A7,A8,{4}1x-4[8:1]b,1b-6[8:1]b,1b,8bx/2bx,
{16}4b/3bV15[6:1],,2,4,3,,6,,6V84[6:1],,7,5,6,,3,,3V15[6:1],,2,4,3,,6,,7,,{24}8<4[8:1],4,8,4,,,2b,,,,,,1x/2x,,,,,,{8}48,84,{16}8,7,56,,1,2,3-7[8:1]/4-8[8:1],,,,3-1[8:1]/4-6[8:1],,,,34,,,,78,,,,
5b/6bV84[6:1],,7,5,6,,3,,3V15[6:1],,2,4,3,,6,,6V84[6:1],,7,5,6,,{8}3,2,{24}1>5[8:1],5,1,5,,,7b,,,{8},7x/8x,,81,81,{16}2,1,4,,7,8,5-7[8:1]b*-3[8:1]b,,,,5-1[8:1]b*-8[8:1]b,,,,,,,,6b/2b,,,,
4b/3bV15[6:1],,2,4,3,,6,,6V84[6:1],,7,5,6,,3,,3V15[6:1],,2,4,3,,6,,7,,{24}8<4[8:1],4,8,4,,,2b,,,,,,{16}1x/2x,,,,48,,48,,8,7,56,,1,2,3q4[4:1]/4<3[4:1],,,,{24}E5,E6,E7,E8,E1,E2,E3,,,,,,45,,,,,,
{16}5b/6bV84[6:1],,7,5,6,,3,,3V15[6:1],,2,4,3,,6,,6V84[6:1],,7,5,6,,3,,2,,{24}1>5[8:1],5,1,5,,,7b,,,,,,8x/7x,,,,,,{8}71,17,{24}8h[8:1]/2x,3x,4x,5x,,,1h[8:1]/7x,6x,5x,{4}4x-8[8:1],4/1-5[8:1],1/7-2[8:1],7/4>6p5[2:2]b,4b/8b,,,,C,,,,
1>4[4:1],B6/B5,8<5[4:1],B3/B4,1>4[4:1],B7/B6,8<5[4:1],B3/B4,{8}2,2h[4:1],,4,4h[4:1],,5pp4[2:1],,,,,,,,53,,
{4}1s5[4:1],D7/A6,8z4[4:1],D3/A3,1s5[4:1],A7/D7,8z4[4:1],D3/A2,{8}1,1h[4:1],,5,6,,{4}4-8[8:1]/8,6-1[8:1]/4,6/3-8[8:1],35,7bx/2bx,
{16}8bx/7bxV51[6:1],,6,8,7,,2,,2V48[6:1],,3,1,2,,7,,7V51[6:1],,6,8,7,,2,,3,,{24}4>8[8:1],8,4,8,,,6b,,,{16},,6x/5x,,,,18,,18,,6,5,8,,3,4,1>4[8:1]*<6[8:1],,,,1w5[8:1],,,,1,,,,7b/3b,,,,
1bx/2bxV48[6:1],,3,1,2,,7,,7V51[6:1],,6,8,7,,2,,2V48[6:1],,3,1,2,,7,,6,,{24}5<1[8:1],1,5,1,,,3b,,,,,,3x/4x,,,,,,54,,,54,,,{24}5x/4x,3x/6x,2x/7x,1x/8x,,,8x/1x,2x/7x,3x/6x,{4}4x-8[8:1]/5x-1[8:1],4-7[8:1]/5-2[8:1],45,2bxqq5<4[4:7]b/7bxpp4>5[4:7]b,2b/7b,,,,,,,,
{4}45,45,{8}45,{16}4,4,5,,,,B8/B1/B2/B3/B4/B5/B6/B7,
{1},E
