&title=M.S.S.Planet (DX)
&artist=M.S.S Project
&wholebpm=145
&lv_5=13
&first=0.215

&inote_5=(145){4},,,{16},,5,4,
6/3h[4:1],,,,6h[4:1],,,,4,5,4,5,4,,E3,,
E2,,E1,,E8,,E7,,{4}E6/Ch[2:5],,
,E8/B8/B7,B1/E2/B2,,
,,,,
,,,1b/8b,
{16}6-2[8:1],,,2,6,,1x,,6v3[8:1],,,2,6,,1x,,
7-3[8:1],,,3,7,,1x,,6v3[8:1],,,2,6,,1x,,
6-2[8:1],,,2,6,,1x,,6v3[8:1],,,2,6,,1x,,
6-4[8:1],,,2,{8}6qq3[8:3],1x,2,2,1,1x,
{16}6-2[8:1],,,2,6,,1x,,6v3[8:1],,,2,6,,1x,,
7-3[8:1],,,3,7,,1x,,6v3[8:1],,,2,6,,1x,,
6-2[8:1],,,2,6,,1x,,6v3[8:1],,,2,6,,1x,,
6-3[8:1],,,2,{512}6-1[8:1],1?v4[97.17#1160:97],,,,,,,{64},,,{16},{8}1x,2,2,3,3x,
8b-5[8:1],,{512}3V61[4:1],1?-4[72.78#5800:364],,,,,,,{64},,,,,,,{8},,,,,
5h[16:3],{16},6h[16:3],,,7,,{4}7-5[8:1]/8-4[8:1],7/8,
2-6[8:1]/4-8[8:1],2/4,5-1[8:1]/7-3[8:1],5/7,
{16}1h[16:3],,,2h[16:3],,,3,,{4}4-8[8:1]/3-1[8:1],3/4,
7-2[8:1],,3,{32}E4,B4,B5,E6,{8}A6,
{4}7-2[8:1],,3,{32}E4,B4,B5,E6,{8}A6,
{4}7,8V24[4:1]*V64[4:1],,,
{16}3/5,,,2/6,,,1/7,,{4}1-4[8:1]/7-4[8:1],1/7,
3>8[8:1],E5,5<8[8:1],E4,
{512}3V52[4:1],2?V61[72.78#2900:364],1?-7[48.59#1160:49],,,,,,{64},,,,,,,{8},{4},,,
6<1[8:1],E5,4>1[8:1],E6,
{512}7-1[8:1],1?v6[97.17#2320:292],6?>5[64.89#2320:65],5?-2[58.55#2320:117],2?>4[48.84#2900:122],,,,{64},,,,,,,{8},{4},,,
8<5[8:1],E7,1>4[8:1],E3,
{16}4/6,,,3/7,,,2/8,,{4}2-6[8:1]/8-4[8:1],2x/8x,
3b/7b,1,1/8,1/8,
{16}5/7,,,2/4,{8},4/5,4-8[8:1]/5-1[8:1],,4b/5b,,
7<4[8:1],3>8[8:1],7,3,7<4[8:1],3>8[8:1],7,3,
5-8[8:1],4-1[8:1],5,4,6-8[8:1],3-1[8:1],6,3,
C1f,,{16}1x/8x,,,1/8,{8},3/7,3<6[8:1]/7>2[8:1],,
3pp6[16:5]/7pp2[16:5],,,,C1f,,,,
2b/8b,2b/8b,{16}6b,5b,,3b,4b,,2/5,,2/5,,6,,
7b/1b,,7b/1b,,3b,4b,,6b,5b,,4/7,,4/7,,3,,
2/8,,2/8,,6,4,,7/3h[16:3],,,8,,{4}8-2[8:1],
1v4[8:1]*v6[8:1],,8v5[8:1]*v3[8:1],8,
{16}3/5,,3/5,,6,5,,7,8,,1/6,,2/5,,3/4,,
4/6,,4/6,,3,4,,2,1,,3/8,,4/7,,5/6,,
3/5,,3/5,,6<3[4:1],5,,1,{2},
{16}3/5,,3/5,,6<3[4:1]*<3[4:1],5,,1,{2},
{8}A5,A4,A3,A2,A1,A8,A7,A6,
E5,E4,E3,E2,E1,E8,E7,E6,
{32}B4,B3,B2,B1,B8,B7,B6,B5,B4,B3,B2,B1,B8,B7,B6,B5,B4,B3,B2,B1,B8,B7,B6,B5,{4}B4,
1x/8x,4-1[8:1]/5-8[8:1],{32},E5,C1f,E1,{16},,,,8x/1x,1x/8x,
1x-4[8:1]/8x-5[8:1],,,,1/8,,,,1x-5[8:1],5x,3x,7x,{8}1b,8,
8h[8:1],6,6h[8:1],5,5-8[8:1]*-2[8:1],,5b,,
3p7[8:1]/4<7[8:1],,3x/4x,,{16}8x-4[8:1],4x,6x,2x,{8}8b,1,
1h[8:1],3,3h[8:1],4,4qq2[8:1]*pp6[8:1],,4b,,
4>1[8:1]/8<5[8:1],,4x/8x,,{16}1x-5[8:1],5x,3x,7x,{8}1b,8,
8,1-5[8:1],7-3[8:1],1,7,,2/6,,
3<6[8:1]/7>2[8:1],,3/7,,{16}8x-4[8:1],4x,6x,2x,{8}8b,1,
1,2/8,4-1[8:1]/6-1[8:1],3/7,4x/6x,,1x,{16}2x/8x,2x/8x,
2x-5[8:1]/8x,,1,,2/6,,7,,8-4[8:1],4,7,3,{8}8,2,
1/4-8[8:1],5,3/4,2,7/1-5[8:1],6,1/5,6,
1/7x-4[8:1],8,7/3,2,{16}1-5[8:1],5,2,6,{8}1,7,
8/5-1[8:1],4,5/6,7,1/8p3[8:1],2,2,1,
2x-5[8:1]/8x,1,2/6,7,{16}8-4[8:1],4,7,3,{8}8,2,
1/4-8[8:1],5,2-6[8:1]/4,1,2/8-4[8:1],7,8/3,2,
1/8,3/6,2/7,4/5,{16}3,5,3,5,{8}3h[4:3],7,
8b,8b,8b,8b,8b-3[8:1],,8b/4b,,
2-6[8:1]/5-8[8:1],,2x/5x,,{16}8,3,6,5,8-5[8:1],,3,,
{4}A8f/4-1[8:1],A4f/7-2[8:1],A7f/3-6[8:1],A3f/8,
3>8[8:1]/7<4[8:1],3/7,{16}1,6,3,4,1>4[8:1],,6,,
{4}A1f/5<8[8:1],A5f/2q6[8:1],A2f/7p3[8:1],A7f/2,
{16}1-4[8:1]/8-5[8:1],,2/7,,1/8,,,,4,6,2,8,4,,3/6,,
{4}4-2[8:1]/5-1[8:1],A4f/A5,4-8[8:1]/5-7[8:1],A4/A5f,
4-1[8:1]/7-3[8:1],4x/7x,{16}1,8,4,6,{512}3-1[8:1],1?v8[97.17#1160:97],8?-6[73.07#1160:73],,,,,,{64},,,{16},4/5,,
{4},,{512}4>3[16:1]/8<7[16:1],3?qq1[116.73#2320:350]/7?qq5[116.73#2320:350],,,,,,,{64},,,,,,,{8},{4},
,{512}7pp8[16:15],8?-5[30.58#1160:138],
