&title=Destiny Runner
&artist=さわわ
&wholebpm=190
&first=0.385
&genre=東方Project
&cabinet=DX
&version=maimai DX FESTiVAL

&lv_5=13+
&inote_5=(190){1}1x>8[2:5]/8x<1[2:5],,,
{8},D1,,B8,B1,,E5,,
{1}4x>5[2:5]/5x<4[2:5],,,
{8},D5,,B4,B5,,E1,,
6x/3hx[4:15],,7,7,,7,,7,
7,,8,8,,8,,8,
8,,1,1,,1,,1,
,E2,,E5,E6,,7b,,
4x/6hx[1:3],,2,2,,2,,2,
2,,1,1,,1,,1,
1x,,8,8,,8,,8,
7x-2[8:1],7,,5,5,,3b/8b,,
3,4,2/5,4,3,4,2/5,4,3,4,2/5,4,3-5[8:1],4,,,
6,5,4/7,5,6,5,4/7,6,
5-1[8:1],5,,7-3[8:1],7,,1b,,
2x,1,3/8,1,2,1,3/8,2,
7x,8,1/6,8,7,8,1/6,7,
8x/2x,3,4,5,{16}6x,3,7,2,8pp4[2:1]*qq4[2:1],1,8,1,
{1}8b,
{8}5x/7hx[4:3],,6,,,6,6,,
5hx[4:1]/8hx[4:1],,,3x/7x,,5,4,3,
4x/2hx[4:3],,3,,,3,3,,
1hx[4:1]/4hx[4:1],,,2x/6x,,4/7,,5/8,
5hx[4:1]/8hx[4:1],,,3x/7x,,2/5,,1/4,
1hx[4:1]/4hx[4:1],,,2x/6x,,4,5,6,
5x/7x-3[8:1],,7/8,1-5[8:1],,1/8-4[8:1],,8/3-8[8:1],
,3/6-1[8:1],,6/1,2,,4b/8b,,
5x/7x,,6,5,4/6,,3/5,,
3/4,,2,2,1,,1x/8x,,
2x/4x,,3,4,3/5,,4/6,,
5/6,,7,7,8,,1b/6b,,
4x/7x,,1/8,2,3/4,5,4/6,,
2x/5x,,1/8,7,6/5,4,3/5,,
1hx[4:1]/2hx[4:1],,,7hx[8:1]/5hx[8:1],,4hx[8:1]/2hx[8:1],,3x/6x,
,4/5,,2/7,1-5[8:1]/8-4[8:1],,1b/8b,,
7x/8x,1,2/4,3/5-1[8:1],,{512}5/7V35[4:1],5?-8[95.37#1520:95],,,,,,,{64},,,,,,,{8},1/7,
,2,,2,,5,4,3,
1x/2x,8,7/5,4-8[8:1]/6,,{512}4/2V64[4:1],4?-1[95.37#1520:95],,,,,,,{64},,,,,,,{8},2/8,
,7,,1x/7x,,4,5-1[8:1],6,
5/7h[4:1],,,3b/8b,,5,4-8[8:1],3,
4/2h[4:1],,,1b/6b,,7,6,5,
{16}4h[16:3],,,3h[16:3],{8},2,8/1-5[8:1],,1/5,6h[4:1],
,7-2[8:1],,7,5w1[8:1],,5b,,
2-5[8:1],8-4[8:1],2,8,{16}3h[16:3],,,2h[16:3],{8},1,
7-4[8:1],1-5[8:1],7,1,{16}6h[16:3],,,7h[16:3],,,8,,
1hx[16:3],,,2h[16:3],,,3,,7hx[16:3],,,6h[16:3],{8},5,
4/6,,3,3,4/5,,2b/6b,,
7-4[8:1],1-5[8:1],7,1,{16}6h[16:3],,,7h[16:3],,,8,,
{8}2-5[8:1],8-4[8:1],2,8,{16}3h[16:3],,,2h[16:3],,,1,,
7hx[16:3],,,6h[16:3],,,5,,4hx[16:3],,,3h[16:3],{8},2,
1x/5x,,,3x/8x,,,2x/6x,4bqq4[8:3]/8bqq8[8:3],
{4},,,2b/6b,
1x/8x-4[8:1],{8}1/8,2,3/4>1[8:1],{16},5,{8}4,6,
8/7-2[8:1],,7/3-8[8:1],,3/4,4,5/8,1/6,
2/7x-4[8:1],,3/7,2,3/1-5[8:1],{16},8,{8}1,6,
5/7-3[8:1],,7/1-4[8:1],,1/6,,5/3,2,
8x/1x-5[8:1],,1/8,7,6/5<8[8:1],{16},4,{8}5,2,
1/2-7[8:1],,2/6-1[8:1],,6/5,,3,5,
2x/6x,3x/7x,4x/8x,1x/5x-1[8:1],,5,{32}8x,7,6,5,4,3,2,1,
{4}8bpp4[8:3]*qq4[8:3],,,2b/6b,
{8}3/5,2,1/8,7,{16}6,5,6,5,6,5,6,,
{12}3,3,3,5,5,5,{16}2,1,8,7,6,5,4,,
8h[8:1],,2h[8:1],,4,3,4,3,{12}5,5,5,4h[4:1],,,
{16}A8,A7,A6,A5,A4,,C1,,D1,D2,D3,D4,D5,,,,
1/8,7,6,5,2,3,4,5,1,8,7,6,5b/2b,,,,
2,3,4,5,7,6,5,4,8,1,2,3,4b/7b,,,,
6,5,6,5,7,5,8,,3,4,3,4,2,4,1,,
7,8,7,8,6,1,6,1,{32}5,4,3,2,1,8,7,6,{4}5b<4[4:3]/4b>5[4:3],
{1},3x/6xqq1[4:5],,7qq2[4:5],,6/3pp8[4:5],,
{2}4qq1[4:3],D7/E7,
{8}8,8-4[8:1],,2,2-6[8:1],,8b,,
7h[8:3],,6,5h[8:3],,6,7h[2:1],6,
,6,5h[8:3],6,,6,4x/7x,,
5x/2h[8:3],,3,4h[8:3],,3,2h[2:1],3,
,3,4h[4:1],3,3,2x/4x,,5x/6x,
5hx[4:1]/6x,,6,7h[8:3],,6,5,6,
5x/7x,,,1x/3x,,2,3,4,
5,5,4,4,{16}5,4,6,3,7,2,8,1,
{4}8<4[4:1]*>4[4:1],,,2b/6b,
{8}4/7,8-5[8:1],1,8/1-4[8:1],,1/3-8[8:1],,3/5,
6,7,1/8,{16}2,1,2,,3,4,{8}3,5,
4/6,7-2[8:1],8,7/1-5[8:1],,1/4-8[8:1],,4/5,
6,7,1/8,2,{16}5,4,{8}5,3b/7b,,
5/2,1-4[8:1],8,1/8-5[8:1],,8/6-1[8:1],,6/4,
3,2,1/8,{16}7,8,7,,6,5,{8}6,4,
3x/7x,2x/6x,1x/5x,4x-8[8:1]/8x,,4,{32}1x,2,3,4,5,6,7,8,
{4}1bpp5[8:3]*qq5[8:3],,,3b/7b,
{8}4/6,7,8/1,2,{16}3,4,3,4,3,4,3,,
{12}6,6,6,4,4,4,{16}7,8,1,2,3,4,5,,
1h[8:1],,7h[8:1],,5,6,5,6,{12}4,4,4,5h[4:1],,,
{16}A1,A2,A3,A4,A5,,C1,,D1,D8,D7,D6,D5,,,,
8/1,2,3,4,7,6,5,4,8,1,2,3,4b/7b,,,,
7,6,5,4,2,3,4,5,1,8,7,6,5b/2b,,,,
3,4,3,4,2,4,1,,6,5,6,5,7,5,8,,
2,1,2,1,3,8,3,8,4,7,4,7,5,6,5,6,
4b/7b,,,,2/5,,1,,7,8,7,8,6,5,6,5,
{12}7,7,7,1,1,1,{16}4,2,5,3,6,4,7,5,
8h[8:1],,2h[8:1],,7,1,7,1,{12}6,6,6,4h[8:1]/5h[8:1],,,
{16}3,4,3,4,2,,1/8,,6,5,6,5,4b/7b,,,,
5/3,2,1,8,6,7,8,1,5,4,3,2,6b/1b,,,,
2/5,6,7,8,4,3,2,1,4,5,6,7,8b/3b,,,,
1,4,3,6,4,5,2h[8:1],,8,5,6,3,5,4,7h[8:1],,
2,4,3,5,4,6,5,7,1-5[8:1],8,3,6,{512}1b,C1f,
