&title=Destiny Runner
&artist=さわわ
&first=0.135
&des=
&wholebpm=190
&lv_2=4
&lv_3=7+
&lv_4=11
&lv_5=14
&inote_2=(190)
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}1bx/8bx,
{2}8,8,
{1}7,
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}1x/8x,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}B5,
{1}E4,
{1}E3,
{1}E2,
{1}E1,
{1}E8,
{1}E7,
{1}E6,
{1}C1,
{2}1x,1,
{2}2,2,
{2}3,3,
{1}4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7x/8x,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-5[4:3],
{1},
{2}8,8,
{1}1h[4:3]/8h[4:3],
{1},
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1x/2x,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{2}7/8,7/8,
{1}1bx,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}E8,
{1}C1f,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1x/8x,1x/8x,
{4}1,1,1,,
{4}2,2,1/2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,7,,
{4}8,8,1/8,,
{4}8,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1x/8x,1x/8x,2x/7x,2bx/7bx,
{1},
{1},
{1},
E
&inote_3=(190)
{1}3h[1:1],
{1},
{1}4h[1:1],
{1},
{1}5h[1:1],
{1},
{1}6h[1:1],
{1},
{2}7,7,
{2}6,6,
{2}5,5,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1,1,
{4}1/8,1/8,1b/8b,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}5/6,5/6,5/6,,
{4}3/4,3/4,3/4,,
{4}2,2,1,1x/8x,
{1}1x/8x,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}5,5,5,,
{4}4/6,4/6,4/6,,
{1}7-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{4}7,7,8,8,
{4}1/2,1/2,1/2,,
{4}2,2,1,1,
{4}7/8,7/8,7/8,,
{4}6,6,5,5,
{4}3/4,3/4,3/4,,
{4}3,3,4,4,
{4}5x/6x,5x/6x,5x/6x,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B6,B5,B4,B3,
{1}C1h[2:1],
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{8}B6,,,B1/B2,,,C1f/B7/B8,,
{1},
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{1}1h[2:1]/2h[2:1],
{4}3,3,1/2,1/2,
{4}8,8,7/8,7/8,
{4}6,6,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,5/6,5/6,
{4}4/5,4/5,3/6,3x/6x,
{1},
{1}7-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}6-1[4:3],
{1},
{1}3-8[4:3],
{1},
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7,7,
{1}1b/8b,
{4}7,7,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,1/8,1/8,
{1}1h[2:1]/8h[2:1],
{4}7,7,7/8,7/8,
{4}6,5,4,3,
{4}2,2,1/2,1/2,
{4}8,8,1/8,,
{4}2,2,1/2,1/2,
{4}3,4,5,6,
{4}7,7,7/8,7/8,
{4}1,1,1/8,,
{4}8,7,6,5,
{4}3/4,3/4,1/2,1/2,
{4}1,2,3,4,
{4}5/6,5/6,7/8,7/8,
{4}8,7,6,5,
{4}3/4,3/4,1/2,1/2,
{4}1,2,3,4,
{4}5,6,7,1/8,
{1}2b/7b,
{1},
{1},
{1},
E
&inote_4=(190)
{1}C1f/B2/B3/B6/B7,
{1},
{1},
{2}4/5,4/5,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6h[1:1],
{4}5,5,,4/6,
{4},3/5,,4/6,
{4},3/4,,5/6,
{4},3/4,,4x/5x,
{4}3b/6b,3/6,,2/5,
{4},4/7,,2/5,
{2}2x/5x,4x/7x,
{4}4>1[4:1]/5<8[4:1],,,2b/7b,
{4}3/6,4,2/5,1,
{8}2h[4:1],,4,,3,3,5x,,
{4}6h[4:1],5,4/7,8,
{8}7h[4:1],,5,,6,6,5,,
{4}3h[4:1],2h[4:1],1,1/8,
{4}7h[4:1],6h[4:1],5,4/5,
{8}3,3,5,5,4,4,6>3[2:1],,
{1},
{1}C1f,
{8}3x/4x,,,2bx/5bx,,,,,
{1}B1/C1f/B2/B7/B8,
{8}5x/6x,,,4x/7x,,3x/6x,,2x/5x,
{8}2bx/5bx,,,,,5x/6x,,4x/7x,
{8}4x/7x,,,3x/6x,,4x/5x,4x/5x,,
{8}4xh[4:1]/5xh[4:1],,,4x/5x,,5x/6x,,4x/5x,
{8},3x/4x,,2bx/5bx,2bx/5bx,,,,
{4}2h[4:3],1,,1,
{4}7h[4:3],8,,8,
{4}6x,5/6,,4,
{8}3xh[4:1]/4xh[4:1],,,3x/4x,,,2x/5x,2x/5x,
{8}2x/5x,,3,3,4,4,3,,
{8}2/5,,6,6,5,5,6,,
{8}4xh[4:1]/7xh[4:1],,,4x/7x,,2x,,8x,
{8},6x,,2x/8x,2bx/8bx,,,,
{8}4/6,,2,2h[4:1],,4,,7/8,
{8},5/6,,4/7,,6,6,5,
{8}7,,8,8h[4:1],,2,,3/7,
{8},3/4,,2/5,,1,1,,
{8}2x/8x,,3/7,3/7,,4,4,5,
{8}3x,,2/6,2/6,,1,1,,
{16}7h[16:3],,,6h[16:3],,,5x,,5x,,,,3x/4x,,3x/4x,,
{8},1/2,,3x/8x,3b/8b,,,,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{2}8-4[4:1],2-6[4:1],
{4}7,7,7/8,1x/6x,
{4}6h[4:1],8h[4:1],1h[4:1],3,
{8}2/4,,4/5,,7,7,5,,
{8}4h[16:3]/6h[16:3],,,3/5,3h[16:3]/5h[16:3],,,6x,
{8}5x/6x,,3x,3x/4x,,2x/7x,2x/7x,2x-5[4:1]/7x-4[4:1],
{8},,,,,,4x/5x,4x/5x,
{16}4x/5x,,,,1b/8b,,,,2h[16:3],,,3h[16:3],,,4,,
{8}4,,2/6,,5/7,,4,4,
{16}4/6,,,,2/8,,,,7h[16:3],,,6h[16:3],,,5,,
{8}5,,3/7,,2/4,,1/7,1/7,
{16}1/7,,,,4/6,,,,3h[16:3],,,2h[16:3],,,1,,
{8}1,,2/8,,7,5,6,4,
{8}3x/5x,3x/5x,3x/5x,3x/5x,,2x/6x,,1x/8x,
{4}1x-5[4:1]/8x-4[4:1],,,3b/6b,
{8}2,2,5,5,4,4,6,6,
{4}6h[4:1],8h[4:1],1h[4:1],3,
{8}8,8,1,1,6,6,2,2,
{8}8,8,4,4,5,5,3/5,,
{8}2,2,8,8,3,3,7,7,
{8}1,1,5,5,2,2,2/4,,
{8}5x/6x,5x/6x,5x/6x,5x/6x,,7x/8x,,1x/2x,
{8},3x/4x,,5x,5x,,6/4w8[2:1],,
{1},
{1}C1f/B2/B3/B5/B6,
{1},
{2}E1,C1,
{2}E5,E4/E6,
{1}C1h[1:1]/B3/B6,
{1},
{1}C1fh[1:1]/B2/B7,
{8},,,,,1x/8x,1x/8x,,
{4}2>5[2:1],,,6,
{4}6<1[2:1],,,2x,
{4}3<6[2:1],,,7,
{4}7>2[2:1],,,3,
{4}3h[2:1]/4h[2:1],,,5,
{4}4h[2:1]/6h[2:1],,,4/6,
{8}5,5,4,4,,4x/5x,4xV61[2:1]/5xV38[2:1],,
{4},,,2/7,
{8}2b/7b,,3/4,3/4,,1/2,,3/8,
{4}3/8,5/6,1/7,3/4,
{8}2/8,,4/6,4/6,,7/8,,1/6,
{8}1/6,,3/4,,1/8,,6,6,
{8}2/6,,3/7,3/7,,1/2,,3/4,
{4}3/4,5/7,1/8,2/6,
{8}4x/8x,4x/8x,4x/8x,4x/8x,,5x/6x,5x/6x,,
{8}2b/7b,,,3/6,3/6,,4/5,,
{8}3,3,5,5,1,1,4,4,
{8}3,5,4,6,2,4,3/5,,
{8}6,6,2,2,8,8,5,5,
{8}6,4,5,3,7,5,4/6,,
{8}4,4,6,6,1,1,4,4,
{8}3,5,4,6,2,4,3/5,,
{8}1,1,8,8,5,5,7,7,
{4}5xw1[4:1],,,3x/7x,
{8}4,4,6,6,1,1,4,4,
{8}2,8,3,8,1,7,6/8,,
{8}6,6,4,4,8,8,5,5,
{8}7,1,6,1,8,2,1/3,,
{8}8,8,5,5,6,6,1,1,
{8}4,4,2,2,8,8,1x/8x,,
{8}2/7,2/7,2/7,2/7,1,1,8,8,
{16}1,8,1,8,1,8,1,8,1,,,,2b/7b,,,,
{1},
{1},
{1},
E
&inote_5=(190){1}1x>8[2:5]/8x<1[2:5],,,
{8},D1,,B8,B1,,E5,,
{1}4x>5[2:5]/5x<4[2:5],,,
{8},D5,,B4,B5,,E1,,
6x/3hx[4:15],,7,7,,7,,7,
7,,8,8,,8,,8,
8,,1,1,,1,,1,
,E2,,E5,E6,,7b,,
4x/6hx[1:3],,2,2,,2,,2,
2,,1,1,,1,,1,
1x,,8,8,,8,,8,
7x-2[8:1],7,,5,5,,3b/8b,,
3,4,2/5,4,3,4,2/5,4,3,4,2/5,4,3-5[8:1],4,,,
6,5,4/7,5,6,5,4/7,6,
5-1[8:1],5,,7-3[8:1],7,,1b,,
2x,1,3/8,1,2,1,3/8,2,
7x,8,1/6,8,7,8,1/6,7,
8x/2x,3,4,5,{16}6x,3,7,2,8pp4[2:1]*qq4[2:1],1,8,1,
{1}8xb,
{8}5x/7hx[4:3],,6,,,6,6,,
5hx[4:1]/8hx[4:1],,,3x/7x,,5,4,3,
4x/2hx[4:3],,3,,,3,3,,
1hx[4:1]/4hx[4:1],,,2x/6x,,4/7,,5/8,
5hx[4:1]/8hx[4:1],,,3x/7x,,2/5,,1/4,
1hx[4:1]/4hx[4:1],,,2x/6x,,4,5,6,
5x/7x-3[8:1],,7/8,1-5[8:1],,1/8-4[8:1],,8/3-8[8:1],
,3/6-1[8:1],,6/1,2,,4b/8b,,
5x/7x,,6,5,4/6,,3/5,,
3/4,,2,2,1,,1x/8x,,
2x/4x,,3,4,3/5,,4/6,,
5/6,,7,7,8,,1b/6b,,
4x/7x,,1/8,2,3/4,5,4/6,,
2x/5x,,1/8,7,6/5,4,3/5,,
1hx[4:1]/2hx[4:1],,,7hx[8:1]/5hx[8:1],,4hx[8:1]/2hx[8:1],,3x/6x,
,4/5,,2/7,1-5[8:1]/8-4[8:1],,1b/8b,,
7x/8x,1,2/4,3/5-1[8:1],,{512}5/7-3-5-8[5:2],,,,,,,,{64},,,,,,,{8},1/7,
,2,,2,,5,4,3,
1x/2x,8,7/5,4-8[8:1]/6,,{512}4/2-6-4-1[5:2],,,,,,,,{64},,,,,,,{8},2/8,
,7,,1x/7x,,4,5-1[8:1],6,
5/7h[4:1],,,3b/8b,,5,4-8[8:1],3,
4/2h[4:1],,,1b/6b,,7,6,5,
{16}4h[16:3],,,3h[16:3],{8},2,8/1-5[8:1],,1/5,6h[4:1],
,7-2[8:1],,7,5w1[8:1],,5b,,
2-5[8:1],8-4[8:1],2,8,{16}3h[16:3],,,2h[16:3],{8},1,
7-4[8:1],1-5[8:1],7,1,{16}6h[16:3],,,7h[16:3],,,8,,
1hx[16:3],,,2h[16:3],,,3,,7hx[16:3],,,6h[16:3],{8},5,
4/6,,3,3,4/5,,2b/6b,,
7-4[8:1],1-5[8:1],7,1,{16}6h[16:3],,,7h[16:3],,,8,,
{8}2-5[8:1],8-4[8:1],2,8,{16}3h[16:3],,,2h[16:3],,,1,,
7hx[16:3],,,6h[16:3],,,5,,4hx[16:3],,,3h[16:3],{8},2,
1x/5x,,,3x/8x,,,2x/6x,4bqq4[8:3]/8bqq8[8:3],
{4},,,2b/6b,
1x/8x-4[8:1],{8}1/8,2,3/4>1[8:1],{16},5,{8}4,6,
8/7-2[8:1],,7/3-8[8:1],,3/4,4,5/8,1/6,
2/7x-4[8:1],,3/7,2,3/1-5[8:1],{16},8,{8}1,6,
5/7-3[8:1],,7/1-4[8:1],,1/6,,5/3,2,
8x/1x-5[8:1],,1/8,7,6/5<8[8:1],{16},4,{8}5,2,
1/2-7[8:1],,2/6-1[8:1],,6/5,,3,5,
2x/6x,3x/7x,4x/8x,1x/5x-1[8:1],,5,{32}8x,7,6,5,4,3,2,1,
{4}8bpp4[8:3]*qq4[8:3],,,2b/6b,
{8}3/5,2,1/8,7,{16}6,5,6,5,6,5,6,,
{12}3,3,3,5,5,5,{16}2,1,8,7,6,5,4,,
8h[8:1],,2h[8:1],,4,3,4,3,{12}5,5,5,4h[4:1],,,
{16}A8,A7,A6,A5,A4,,C1,,D1,D2,D3,D4,D5,,,,
1/8,7,6,5,2,3,4,5,1,8,7,6,5b/2b,,,,
2,3,4,5,7,6,5,4,8,1,2,3,4b/7b,,,,
6,5,6,5,7,5,8,,3,4,3,4,2,4,1,,
7,8,7,8,6,1,6,1,{32}5,4,3,2,1,8,7,6,{4}5b<4[4:3]/4b>5[4:3],
{1},3x/6xqq1[4:5],,7qq2[4:5],,6/3pp8[4:5],,
{2}4qq1[4:3],D7/E7,
{8}8,8-4[8:1],,2,2-6[8:1],,8b,,
7h[8:3],,6,5h[8:3],,6,7h[2:1],6,
,6,5h[8:3],6,,6,4x/7x,,
5x/2h[8:3],,3,4h[8:3],,3,2h[2:1],3,
,3,4h[4:1],3,3,2x/4x,,5x/6x,
5hx[4:1]/6x,,6,7h[8:3],,6,5,6,
5x/7x,,,1x/3x,,2,3,4,
5,5,4,4,{16}5,4,6,3,7,2,8,1,
{4}8<4[4:1]*>4[4:1],,,2b/6b,
{8}4/7,8-5[8:1],1,8/1-4[8:1],,1/3-8[8:1],,3/5,
6,7,1/8,{16}2,1,2,,3,4,{8}3,5,
4/6,7-2[8:1],8,7/1-5[8:1],,1/4-8[8:1],,4/5,
6,7,1/8,2,{16}5,4,{8}5,3b/7b,,
5/2,1-4[8:1],8,1/8-5[8:1],,8/6-1[8:1],,6/4,
3,2,1/8,{16}7,8,7,,6,5,{8}6,4,
3x/7x,2x/6x,1x/5x,4x-8[8:1]/8x,,4,{32}1x,2,3,4,5,6,7,8,
{4}1bpp5[8:3]*qq5[8:3],,,3b/7b,
{8}4/6,7,8/1,2,{16}3,4,3,4,3,4,3,,
{12}6,6,6,4,4,4,{16}7,8,1,2,3,4,5,,
1h[8:1],,7h[8:1],,5,6,5,6,{12}4,4,4,5h[4:1],,,
{16}A1,A2,A3,A4,A5,,C1,,D1,D8,D7,D6,D5,,,,
8/1,2,3,4,7,6,5,4,8,1,2,3,4b/7b,,,,
7,6,5,4,2,3,4,5,1,8,7,6,5b/2b,,,,
3,4,3,4,2,4,1,,6,5,6,5,7,5,8,,
2,1,2,1,3,8,3,8,4,7,4,7,5,6,5,6,
4b/7b,,,,2/5,,1,,7,8,7,8,6,5,6,5,
{12}7,7,7,1,1,1,{16}4,2,5,3,6,4,7,5,
8h[8:1],,2h[8:1],,7,1,7,1,{12}6,6,6,4h[8:1]/5h[8:1],,,
{16}3,4,3,4,2,,1/8,,6,5,6,5,4b/7b,,,,
5/3,2,1,8,6,7,8,1,5,4,3,2,6b/1b,,,,
2/5,6,7,8,4,3,2,1,4,5,6,7,8b/3b,,,,
1,4,3,6,4,5,2h[8:1],,8,5,6,3,5,4,7h[8:1],,
2,4,3,5,4,6,5,7,1-5[8:1],8,3,6,{512}1b,C1f,