&title=アニマル
&artist=DECO*27
&first=0.955
&des=
&wholebpm=188
&en_title=Animal
&des_5=Redarrow
&lv_4=10+
&lv_5=13
&inote_4=(188)
{4}5,5,6h[4:1]/4,5,4,4,3h[4:1]/5,4,5,5,4,4,35,26,26,,4x,4,3hx[4:1]/5x,4,5x,5,6hx[4:1]/4x,5,4x,4x,5x,5x,64,73,82,1bx,7h[4:1],5,2h[4:1],4,7h[4:1],5h[4:1],4h[4:1],2h[4:1],8,8,1,7-4-8-3[4:3],,,,,2h[4:1],4,7h[4:1],5,2h[4:1],4h[4:1],5h[4:1],7h[4:1],1,1,8,2-5-7-4[4:3],,,,,
24,24,D3/E3/B3/E4,,75,75,D7/E7/B6/E6,,1,1,8,8,1hx[4:1],8hx[4:1],1x,,75,75,D7/E7/B6/E6,,24,24,D3/E3/B3/E4,,8,8,1,1,8hx[4:1],1hx[4:1],8hxb[4:1],
1xb,2,3,4,35,6,7,81,81,7bx,6bx,5bx,4bx,3bx,2bx,1bx/8bx,,7h[4:1]/4h[4:1],,5h[4:1]/2h[4:1],,4h[4:1]/6h[4:1],,35,3/5pp5[4:4]b*qq5[4:4]b,,,,,,,
{8},81,81,,2,2,4,,15,15,,7h[4:1],,5h[4:1],,4,4,,63,,2h[4:1],,4,,7h[4:1],,5,5,,64,,82,8b/2b,,5x/3x,,7,7,5,,84,84,,2h[4:1],,4h[4:1],,5,5,,46,,7h[4:2],,5,,2h[4:1],,4,4,,45,,63,6bx^8[8:1]b/3bx^1[8:1]b,,,,,,
8bx/1bx,,45,45,,7bx/2bx,,8bx/1bx,,8bx/1bx,,36,3/6h[4:2],,5,,3h[4:2],,4,,5,,63,63,63,,D6/E6/B5/B4/E4/D4,,,,2,2,4,,15,15,,7h[4:1],,5h[4:1],,4,4,,63,,2h[4:2],,4,,7h[4:1],,5,5,,64,,82,8b/2b,,,,
{1}1-7-2-6-3-5[4:5],{8},,,,,,5x/6x,5x/6x,,76,,8,8,,34,34,,23,,1,1,,45,45,,63,,72,72,,81,8hxb[8:1]/1hxb[8:1],,2hbx[8:1]/7hbx[8:1],,6hbx[8:1]/3hbx[8:1],,4bx/5bx,,34,,32,,1,1,,56,56,,76,,8,8,,45,45,,63,,72,72,,81,
8hxb[8:1]/1hxb[8:1],,2hbx[8:1]/7hbx[8:1],,6hbx[8:1]/3hbx[8:1],,4hxb[8:1]/5hxb[8:1],,6hbx[8:1]/4hbx[8:1],,7hbx[8:1]/3hbx[8:1],,6hbx[8:1]/2hbx[8:1],,7hbx[8:1]/1hbx[8:1],,8bx/2bx,,,,,
{4}1x,7x/3x,7x/3x,6,5,64,3,24,24,15,3h[4:1],4h[4:1],5h[4:1],6h[4:1],7h[4:1],8h[4:1],1,2x,35,6,75,75,84,{8}2,2,4,,7/1pp1[4:4]b*qq1[4:4]b,,,,,,,,,,,,,
8,8,,72,,53,,5/3-6[4:1],,,,,,7h[4:1],,5,,3,3,5,,46,,4/6-3[4:1],,,,,,2h[4:1],,4,,6,6,4,,53,,5/3v6[4:1],,,,,,7h[4:1],,5,,3,3,5,,46,,4/6v3[4:1],,,,,,2h[4:1],,4,4,,35,,3h[4:3]/5h[8:47],,,,,,,,,A4,,,,E5,,,,B4,,,,E4,,,,A4,,,,E5,,,,B4,,,,E4,,,,4x,,4x,,4x,,4x,,4x/5x,,4x/5x,,4x/5x,,4x/5x,,3,3,6,6,4,4,5,5h[4:1],,4,,6b/3b,6b/3b,,,,75,75,,24,24,,81,8b/1b,,
2,2,,35,,46,,7h[4:2],,5,,2h[4:1],,4,4,,35,,71,7b/1b,,64,,2,2,4,,15,15,,7h[4:1],,5h[4:1],,4,4,,63,,2h[4:1],,4h[4:1],,5h[4:1],,7,7,,81,,63,6bx^8[8:1]b/3bx^1[8:1]b,,,,,,
1bx/8bx,,46,46,,7bx/3bx,,6bx/2bx,,1bx/8bx,,72,2/7h[4:2],,8,,2h[4:2],,1,,7,,63,63,63,,D6/E6/B5/B4/E4/D4,,,,7,7,5,,84,84,,2h[4:1],,4h[4:1],,5,5,,63,,7h[4:2],,8,,2h[4:1],,1,1,,35,,62,6b/2b,,,,
56,,78,,12,,34,,2h[4:2],,1,,7h[4:1],,8,,87,,12,,34,,56,,7h[4:2],,8,,2h[4:1],,1,,
21,,87,,65,,43,,2h[4:2],,1,,7h[4:1],,8,,87,,56,,34,,5/4-2-6-8[4:3],,,,,,,,,,,,8x/1x,,
34,,45,,56,,8x,,34,,1x,,
45,,56,,56,,45,,34,,1x,,56,,8x,,
45,,1x/2x,,45,,7x/8x,,45,,1x/2x,,45,,7x/8x,,45,,1x/2x,,63,,45,45,,D7/E7/B6/B3/E3/D3,,1bx/8bx,1bx/8bx,,E
&inote_5=(188)
{8}4h[4:15],,E6,E5,,,C1,,
,,E6,E5,,,C1,,
,,B6,E5,,,C1,,
,,B6,E5,,,C1,,
{2}2hx[4:1]/8h[4:1],4h[4:1]/7h[4:1],
1h[4:1]/6h[4:1],3h[4:1]/5h[4:1],
{8}3/4,4,5/2,2,1/6,6,7/8,7/8,
,2/6,,4/7,4h[8:1]/7p3b[8:1],,7bx/3bx,,
2h[4:1],,1,3,8,4,6,5h[4:1],
,7,4,7,1,5,2,4h[4:1],
,3,6,3,8,4,7,4,
5/6,6,5/3,3,5-8[8:1]/4-8[8:1],,,,
7hx[4:1],,8,6,1,5,3,4h[4:1],
,2,5,2,8,4,7,5h[4:1],
,6,3,6,1,5,2,3/4,
,3/6,,1/8,2/7,,,5,
4/6,,4,5,4,,6,6,
,4,5,4,3/6,,E7/E6,,
3/4,,5,4,5,,3,3,
,2/6,,3,4h[4:1]/5h[4:1],,,,
4/7,,4,5,4,,7,7,
,5,6,5,4/7,,E7/E6,,
3/4,,5,3,5,,2/6,2/6,
,2/5,3,4/7,6<2[4:1]/5q2[4:1],,,,
,,3,3<6[8:1],,7,7,,
4/8,,2/7,2/7p2[8:1],,1,1,,
3bx/4bx,,2bx/5bx,1bx/6bx,7bx/8bx,,3bx/5bx,3bhx[8:1]/5bhx[8:1],
,4bx/8bx,,2bx/6bx,2bxpp4b[4:1]/6bxpp8b[4:1],,,,
,,3x/5x,3x/5x,,2/5,3,4,
5/6,7,8/4,3,2/1,8,3/7,,
{4}Ch[8:7],,,,
,,{8},1/8,1/8,,
2b>4[8:1],2,1q5[8:1],1,8,8,,7v4[8:1]/1v4[8:1],
,1/7,,5,2pp4[8:1],7qq5[8:1],2,7,
,3,3h[4:1],1,1h[4:1],8,8,7>2[8:1],
,7/3,,2x/3x,2x-7[8:1]/3x-6[8:1],,,,
8,2,7-3[8:1],1-5[8:1],7bx,1bx,,4x/6x,
,5,3,7,2-6[8:1],8-4[8:1],2bx,8bx,
,3<5[8:1],3,7<5[8:1],7,1,2,4x-1[8:1]/5x-1[8:1],
,4/5,,7/8,7<2[4:1]/8p1[4:1],,,,
,,3b/7b,,4/5,1-5b[8:1]/6-2b[8:1],,{32}1bx/6bx,C1f,,,
{8},8w4b[8:1],,{32}8bx,C1f,,,{8},2x/6x,2x/6x,,
3-8[8:1],3,5-8[8:1],5,,1,1h[4:5],4,
4,4,3,3,2q6[8:1],,,,
7b<5[8:1],7,8p4[8:1],8,1,1,,2v5[8:1]/8v5[8:1],
,2/8,,4,7qq5[8:1],2pp4[8:1],7,2,
,6,7/8,1,2/7,3,4/5,4-8[8:1]/5-1[8:1],
,4b/5b,,2b/7b,2b/7b,,,,
{16}2hx[16:3],,,3h[16:3],,,4,,6hx[16:3],,,5h[16:3],,,4,,
3hx[16:3],,,4h[16:3],{8},5,3x/6x,,5,5h[1:1],
,E5,,6,6,,4,4h[1:1],
,E5,,3,3,,5,5h[8:5],
,E5,,6,6,,4x/7x,4x/7x,
,D2/A1/A2,,D8/D7/A7,,A3/D3/D4,,5h[1:1],
,C1,,6,6,,4,4h[1:1],
,C1,,3,3,,5,5h[8:5],
,C1,,6,6,,4x/7x,4x/7x,
,D1/D2/A1,,D8/A7/A8,,D2/A2/D3,,D7/A6/A7,
,A3/D3/D4,,D6/A5/A6,,D4/A4,,D5,
,,,,{16}4bx,5bx,3bx,6bx,2bx,7bx,1bx,8bx,
{8}1hx[4:1],,7,7<4[8:1],,8,8-4[8:1],,
1h[4:1],,2,2>5[8:1],,1,1-5[8:1],,
8h[4:1],,7,7-3[8:1],,8-4[8:1],,5,
,3/7,,1/5,1pp3[4:1]/5pp7[4:1],,,,
,,4x/6x,4x/6x,,3/7,6,5,
4/3,2,1/5,6,7/8,1,2/6,,
{1}Ch[2:3],,
{2}7hx[4:7]/3x<5[8:1],5x>3[8:1],
{512}3x<5-2[4:1],,,,,,,,{64},,,{16},,,{4},,2x,
{2}2hx[4:7]/6x>4[8:1],4x<6[8:1],6x>4[8:1],{8}4x,4x,4x,,
{2}7hx[4:7]/4x<6[8:1],6x>4[8:1],
{512}4x<6-3[4:1],,,,,,,,{64},,,{16},,,{4},,3x,
{8}6-2[8:1],,2,3,3-7[8:1],,7,6,
6-3[8:1],,3,2,1,,1/8,1h[4:3]/8h[4:3],
{1},{8},E8,B8,B1,,B5,B4,E4,
,E1,B1,B2,,E7,B6,B5,
,E4,E5,E6,,B3,B4,B5,
,B2,C1,B7,,1x,1x,,
2/1,8,1/2,3,1/2,8,3/7,,
5/6,4,5/6,7,5/6,4,3/7,,
3/4,3/4,2/5,2/5,1/6,{16}7,8,7,8,{8}7,
,1/6,,3/7,3<5[8:1]/7<5[8:1],,,,
4x/6x,{16}3,4,3,,2/6,,3/7,,6p2b[8:1],5,{8}6,6bx/1bx,
,1,8,3,7qq5[8:1],2pp4[8:1],7,2,
,6,6h[4:1],8,8h[4:1],1,1,2<7[8:1],
,2/6,,6x/7x,6x-3[8:1]/7x-2[8:1],,,,
1,7,2-6[8:1],8-4[8:1],2bx,8bx,,3x/5x,
,4,6,2,7-3[8:1],1-5[8:1],7bx,1bx,
,6>4[8:1],6,2>4[8:1],2,8,7,4x-8[8:1]/5x-8[8:1],
,4/5,,1/2,1q8[4:1]/2>7[4:1],,,,
,,2b/6b,,4/5,8-4b[8:1]/3-7b[8:1],,{32}8bx/3bx,C1f,,,
{8},1w5b[8:1],,{32}1bx,C1f,,,{8},3x/7x,3x/7x,,
6-1[8:1],6,4-1[8:1],4,,8,8h[4:5],5,
5,5,6,6,7p3[8:1],,,,
2b-4[8:1],2,1-5[8:1],1,8,8,,1/7,
,2/8,3/7,4/6,2pp4[8:1],7qq5[8:1],2,7,
,3,1/2,8,7/2,6,4/5,3/6,
,2/6b,2/6b,4/8b,{4}4-1[8:1]/8b-5[8:1],,
8>4[4:1],4<8[4:1],8-4-2[4:1]*-4-6[4:1],,
{8},{32}A8,E8,E7,,A2,E3,E4,,B1,C1,,,,,,,A7,E7,B6,,A1,E2,B2,,A8,B8,,,
{4}1<5[4:1],5>1[4:1],1-5-7[4:1]*-5-3[4:1],,
{8},{32}A1,E2,E3,,A7,E7,E6,,B8,C1,,,,,,,A2,E3,B3,,A8,E8,B7,,A1,B1,,,
{4}8>4[4:1],4<8[4:1],8-4-2[4:1]*-4-6[4:1],,
{8},{32}A8,E8,E7,,A2,E3,E4,,B1,C1,,,,,,,A7,E7,B6,,A1,E2,B2,,A8,B8,,,
{4}1<5[4:1],5>1[4:1],1-5-7[4:1]*-5-3[4:1],,
{8},A2/B2,A8/B8,A3/B3,A6/B6,A1/B1,A7/B7,A4/B4,
Chf[4:1],,2b,,1/8,8,1/7,7,
1/6,6,1/5,5,1-5[8:1]/4-8[8:1],,,,
8x/5x,5,8/4,4,8/3,3,8/2,2,
1-5[8:1]/8-4[8:1],,,,3/6,2/7,1/8,,
3h[4:1],4bx,5h[4:1],4bx,2h[4:1],4bx,6h[4:1],4bx,
1h[4:1],4bx,7h[4:1],4bx,8,7/1,6/2,5/3,
{16}4,5,4,5,3,6,3,6,2,7,2,7,1,8,{8}1w5[8:1],
,1,,3b/7b,3b/7b,,