&title=[X]
&artist=Blacklolita
&first=1.64
&des=
&wholebpm=162
&des_4=Jack
&des_5=翠楼屋
&lv_2=5
&lv_3=8
&lv_4=12
&lv_5=13+
&inote_2=(162){1}(162)
,
1-4[4:3],
,
5-8[4:3],
,
{2}1,1,
{1}1,
{2}8,8,
{1}1/8,
{2}7b,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}5,
{2}4,4,
{1}4/5,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1,
{2}8,8,
{1}1/8,
B8,
B1,
B7,
B2,
B3/B4,
B5/B6,
Ch[1:1]f,
,
8-4[4:3],
,
3-8[4:3],
,
7-3[4:3],
,
{2}1,1,
{1}1/8,
{4}2,2,2,,
3,3,3,,
4,4,4,,
5,5,5,,
6,6,6,,
7,7,7,,
{1}1h[1:1]/8h[1:1],
,
1b/8b,
,
7h[1:1]/8h[1:1],
,
1h[1:1]/2h[1:1],
,
1h[1:1]/8h[1:1],
,
B1/B8,
B2/B7,
B3/B6,
(162)B4/B5,
(164)B3/B6,
(168)B2/B7,
(170)Ch[1:1]f,
,
{4}(172)8bx,8,8,,
7,7,7,,
6bx,6,6,,
5bx,5,4x/5x,,
4bx,4,4,,
3bx,3,3,,
2bx,2,2,,
{1}1h[2:1]/8h[2:1],
{4}1bx,1,1,1,
2,2,1/2,,
3bx,3,3,3,
4,4,4b/5b,,
5,5,5,5,
6,6,5/6,,
{2}7bx/8bx,7bx/8bx,
1bx/2bx,1bx/2bx,
{4}8bx,8,8,,
1bx,1,1/8,,
{1}(180)2-6[4:3],
,
7-3[4:3],
,
1-5[4:3],
,
8-4[4:3],
,
1b,
{2}1/8,1/8,
{4}7,7,6,6,
5,5,4,4,
3,3,2,2,
1,1,1/8,1/8,
2/7,2/7,3/6,3/6,
{1}4b/5b,
E
&inote_3=(162){1}(162),
{2}5h[2:3],3h[1:1],
{1},
{2}4h[2:3],6h[1:1],
{1},
{4}4x/5x,3,3,3,
4x/5x,6,6,6,
4x/5x,3,4,5,
{1}3xv2[2:1]/6xv7[2:1],
{4}3x,3,4,4,
5,4h[2:1]/6h[2:1],,,
5,5,4,4,
{2}4h[4:1],3h[4:1]/5h[4:1],
{4}6,6,5,5,
4,4,3,3p6[8:5],
{1},
{2}5h[4:1],4h[4:1]/6h[4:1],
{4}5/7,5/7,6,5,
4,3,1/2,,
2/4,2/4,3,4,
5,6,7/8,,
6,6,5,5,
4,4,3,3,
{2}2h[4:1]/4h[4:1],3h[4:1]/5h[4:1],
4h[4:1]/6h[4:1],5h[4:1]/7h[4:1],
{1}8<1[4:5],
,
Ch[1:1],
,
{4}8,8-5[8:3],,,
4,4-1[8:3],,,
8,8,1,1,
{1}1>4[2:1]/8<5[2:1],
{4}4h[16:3]/5h[16:3],,E3,E2,
E1,E8,E7,,
4/5,4/5,3xh[4:1],4,
6xh[4:1],5,4,4/5,
4h[16:3]/5h[16:3],,E3,E2,
E1,E8,E7,,
7,7,8,8,
1,1,2,2>5[2:1],
,,,E8,
E7,E6,E5,E4,
E3,E2,E1,,
2,1,8,7<4[2:1],
,,,E3,
E5,E7,B1/B8,,
7,6,5,4,
3,4,5,6,
{2}7h[2:1],5h[2:1],
{4}6,6,4/5,,
{2}2h[2:1],4h[2:1],
{4}3,3,4/5,,
{2}6h[2:1],5h[2:1],
{4}4,4,4/5,,
{2}3h[2:1],4h[2:1],
{4}5,5,4/5,,
6,6,5,4/6,
3,3,4,3/5,
2,1,8,7,
(162)1/6,2-6[8:3]/5,,,
(164)7x,6,5,3/4,
(168)2x,3,4,5/6,
(170)4x,3/5,2/6,1s5[4:3]/7,
{1},
{4}(172)7bx,6,5,4,
3,2,1,1/8,
7x,6/8,2x,1/3,
8x,1/8,2b/7b,,
3x,2,1,8,
7x,6,5,4/5,
3x,2/4,6x,5x/7xs3[4:3],
{1},
{4}2x,1,2,3/8,
7,8,7,1/6,
2x,3b,2/4,2x/4x,
{1}1>4[8:3]/5<8[8:3],
{4}8,7/8,6,5/6,
4,3/4,2,1/2,
{2}7xh[4:1]/8xh[4:1],5xh[4:1]/6xh[4:1],
3xh[4:1]/4xh[4:1],1xh[4:1]/2xh[4:1],
{1}8q1[1:1],
{2},1x/8x,
(180)7h[2:1],6h[2:1],
{4}5,5,4/6,3,
2,3,4,5,
6,7,1/8,,
{2}2h[2:1],3h[2:1],
{4}4,4,3/5,6,
7,6,5,4,
3,2,1/8,,
{1}Ch[1:1]f,
,
{4}1,2,3,4,
5,6,7,8,
1/2,1/2,3b/8b,,
7/8,7/8,1b/6b,,
1/8,2/7,3/6,4qq1[1:1]/5pp8[1:1],
E
&inote_4=(162){1}(162),
2b-6<7-3>2[2:7]/7b,
,
,
,
{4}E1f,E2,E3,E4,
E5f,E6,E7,E8,
Cf/D1,D2/D8,D3/D7,D4/D6,
{1}Ch[4:3]f/D5,
{8}1x/8x,,2,2,,3/4,,6,
6,5,7h[4:1],,8,,1/6,,
3/4,,7,7,,5/6,,4/7,
4x/7x,,2/5,2x/5x,,1/8,1-5[8:1]/8,,
6x,,7,7,,5/6,,3,
3,4,2h[4:1],,1,,3>5[2:1]/8,,
{6},,,8x,1x/7x,2x/6x,
{2}3x-5[8:1]/5x-7[8:1],1-4[8:1]*-6[8:1],
{8}5,,3/7,3/7,,2/4,2/4-8[8:1],,
1,,2/6,2/6,,5/7,5-1[8:1]/7,,
8,,3/7,3/7,,2/4,2/4,,
8,8,1pp1[8:3]/7qq7[8:3],,,,,,
{4}8h[2:1],6,1h[2:1],3,
5,2/6,3/7-3[8:1],1x,
{2}1x-3[8:1]/5x-7[8:1],4x-1[8:1]/8x-5[8:1],
1x>4[8:1]/5x<8[8:1],4xv2[8:1]/8xv6[8:1],
{1}3b/7b-3>2-6<7[2:7],
,
,
,
{16}2x,1x,2x,1x,2x,1x,2x,1x,B3/B4/E3f,,,,,,,,
7x,8x,7x,8x,7x,8x,7x,8x,B5/B6/E7f,,,,,,,,
1x,8x,1x,8x,1x,8x,1x,8x,2x,7x,2x,7x,2x,7x,2x,7x,
{1}Ch[4:1]f,
{16}1/8,,,1/8,,,1,8,,8,1,,1,2,,2,
3,,3,4,,4,5,,5x-1[8:1]/6x,,,,,,,,
{12}2h[12:5]/8h[12:5],,,,,,1x,1,1,8x,8,8,
2x,2,2,7x,7,7,3x,3,3,6x,6,6,
{16}4x/5x,,,1x/8x,,,8,1,,1,8,,8,7,,7,
6,,6,5,,5,4,,3x/4x-8[8:1],,,,,,,,
{4}1h[8:1]/7h[8:1],2h[8:1]/6h[8:1],3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],
7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],3h[8:1]/7h[8:1],4h[8:1]/6h[8:1],
{16}5-1[8:1],,,,,,,,3/7,,,,E2,E8,E4,E6,
D2,D8,D4,D6,B2,B7,B3,B6,Cf,,,,,,,,
B2,B7,B3,B6,D2,D8,D4,D6,Cf,,,,,,,,
{4}2h[4:1],4h[4:1],5h[4:1],7p5[8:3],
,,3/4,5h[4:1]/6,
4h[4:1],2q4[8:3],,,
{8}5/6,,4,4,5,,3/4,,
2,2,1,1,8,8,7,7,
{2}6-4[8:1],3>6[16:9]/7>4[16:9],
,4/6,
3-5[8:1]/5,2<5[16:9]/6<3[16:9],
,3/5,
{8}4-8[8:1]/6,,,,1/7,,2/6,2/6,
{1}2h[4:3]/6h[4:3],
{2}3/5-1[8:1],2>8[8:5]/8<2[8:5],
{1},
{8}1,1,2/8,,7,7,5,6h[4:1],
,5h[4:1],,4h[4:1],,3,3,,
2/4,2/4,,5-1[8:1]/7,,,,2/8,
{16}(162),,3/7,,,,6x,5x,6x,,,3x/4x,,,4x/5x,,
{8}(164)3x,3,4,4,2,2,8,8,
(168)1x,1,7,7,5,5,6,6,
{16}(170)4x,5,4,5,4,5,4,5,3,6,3,6,3,6,3,6,
{1}(172)2qq7[2:1],
{8}8,8,1/7,,2,2,4,3h[4:1],
,4h[4:1],,5h[4:1],,6,6,,
7/8,7/8,,1/2>5[8:1],,6,,7p3[8:1],
,2,,1-5[8:1],,8,,,
6,6,5/7,,3,3,4,2h[4:1],
,1h[4:1],,8h[4:1],,7,7,,
1,1,8,2/7,,3/6qq3[8:5],,,
{4},,,1/8,
{8}3,3,2/4,,6,6,5,7h[4:1],
,8h[4:1],,1h[4:1],,2h[4:1],,7,
2/7,3/6,4/5,4xh[8:1]/5xh[8:1],,4/5,,2/7,
{1}2z6[8:3]/7s3[8:3],
{4}1x/8x,1/2,2/3,3/4,
4/5,5/6,6/7,7/8,
{2}1x-3[8:1]/8x-4[8:1],5x-1[8:1]/6x-8[8:1],
{4}2x-7[8:1]/3x-6[8:1],,5/8,1/4>5[8:5],
,,,2xh[4:1]/4h[4:1],
{8},5h[4:1]/7xh[4:1],,,3x/6x,,1b/8b,,
{2}(180)4h[4:1]/5h[4:1],3/4<6-2<8[8:5],
{4},,3/7,4/6,
{8}3h[4:1]/5,,4h[4:1],,5h[4:1],,6,6,
5,7,7,,6/8,,1/3,,
{2}4h[4:1]/5h[4:1],5>3-7>1[8:5]/6,
{4},,2/6,3/5,
{8}1/7h[4:1],,8h[4:1],,1h[4:1],,2xh[16:1],3xh[16:1],
4xh[16:1],5xh[16:1],6xh[16:1],7xh[16:1],1x/8x,,4/5<4[4:7],,
{1}Ch[4:7]f,
,
{8}1,1,1,1,8,8,8,8,
1,1,6,6,3,3,8,8,
{16}2x,1,2x,1,2x,1,2x,1,B3/B4/E3f,,,,,,,,
7x,8,7x,8,7x,8,7x,8,B5/B6/E7f,,,,,,,,
1b,8,1,8,2b,7,2,7,3b,6,3,6,4b,5,4,5,
{1}B1/B4/B5/B8/Ch[8:7]/E1f/E5,
E
&inote_5=(162){2}Chf[4:4],,
8b,1h[4:5]/7h[4:3],
,3h[4:3],
5h[4:5],7h[4:5],
,Chf[4:2],
{4}8,7,6,5<8[8:1],
{8}1b,1,1,1,18,18,18,18,
{16}1b,7,1,7,2,6,2,6,3,5,4,6,3,7,2,8,
{8}1bV37[4:1],,7,8,1w5[8:1]b,,Cf,,
3b/7b,,38,8,37,6,3-1[8:1]/5,2,
34,5,34,,37,6,5-1[8:1]/3,4,
35,,38,8,3,6,3,4,
6<3[4:1]/3,,3,4,5b-1[8:1],,{48}8x,Cf,,,,,{8},
37,,46,5,46,3-5[8:1],26,3-7[8:1],
6,3,6,1,2-5[8:1]/6-1[8:1],,2x/6x,,
8x/4x,,{12}6,6,5,4hx[12:1]/7hx[12:1],,3hx[12:1]/6hx[12:1],,2hx[12:1]/5hx[12:1],,
{8}1bs5[4:1]/4b,,7-3[8:1],,7b,,1x/5x,,

{512}2h[4:1]/6b-2[16:3]<7[16:5],,,,,,,{64},,,,,,,{8},,3,4,5,6,5,
4>1[8:1]*-8[8:1],,4,,75,6,24,3,
6>3[8:1]/4,7,2-6[8:1]/6,,2-4[8:1]/8-4[8:1],,28,,
{16}2x/6x,,8,1,8,1,8,1,{12}7,5,6,2,4,3,
{8}5-1[8:1],,5/2-4[8:1],,2/8-6[8:1],,8/5-1[8:1],,
5/2-6[8:1],,82,,75,,4/3h[4:1],,
{12}1b,1,1,3,4,2,6b,6,6,2,4,3,
8b,8,8,6,6,6,4b,4,4,{512}2>2<4[16:56],,,,,,,{64},,,,,,,{8},
{1}2b,,Chf[2:3],,
{16}2,1,2,1,3V58[4:1],8,3,8,,,,,,,,,
7,8,7,8,6V41[4:1],1,6,1,,,,,,,,,
2,4,3,6,5,7,3,4,2,7,8,6,1,5,2,4,
3s7[4:1],,,,5-1[8:1],,,,Cf,,,,8x,,,,

{12}1bh[24:3]/8bh[24:3],,
{512}7bhx[12:10]/2bx-7-4-1-6-3-8-5[8:7],,,,,{64},,,{48},{8},,,,,,
,,,,A7/D7/A6/D6/A5/D5/A4/E7/E6/E5/B7/B6f/B5/B4,,1b,,
{12}1bh[24:3]/2bh[24:3],,{512}3bhx[12:10]/8bx-3-6-1-4-7-2-5[8:7],,,,,{64},,,{48},{8},,,,,,
,,,,A2/D3/A3/D4/A4/D5/A5/E3/E4f/E5/B2/B3/B4/B5,,8b,,
{12}8bh[24:3]/7bh[24:3],,{512}6bhx[12:10]/1bx-6-3-8-5-2-7-4b[8:7],,,,,{64},,,{48},{8},,,,,,
,,,,D7/A6/D6/A5/D5/A4/D4/E4/E5/E6/E7/B6/B5f/B4,,1b,,
2-6[8:1]/8-4[8:1],,28,,{16}17,,2,4,3,,45,,
28,,7,5,6,,45,,3-5[8:1]/6-4[8:1],,27,,3b/6b,,,,
{8}1-5[8:1]/8-4[8:1],,18,,2b/7b,,3h[16:1]/4h[16:1],4h[16:1]/5h[16:1],
5h[16:1]/6h[16:1],5h[16:1]/2h[16:1],
8h[16:1]/4h[16:1],3h[16:1]/1h[16:1],D8/D7/A7/A6/D6/A5/D5/E8/E7/E6f/E5/B7/B6/B5,,1,1,
2h[16:1]/8h[16:1],3h[16:1]/4h[16:1],1h[16:1]/7h[16:1],5h[16:1]/6h[16:1],Cf,,{12}1,1,1,
8,8,8,1,7,5,8,2,4,3,5,2,
{4}Cf,1-4[8:1]/7-4[8:1],1b/7b,{12}35,35,35,
46,46,46,37,37,37,{4}A2/B2/Cf/B6/A6/A8/B8/B4/A4,1xw5[8:1],
1b,{8},37,37,,4,5,
46,2,8<5[8:1],1>4[8:1],8v5[8:1],1v4[8:1],8,1,
8b,,,,1/7h[4:4],,,,
,,,,Ch[4:2],,,,
6h[4:2],,,,8>6[4:3],,,,
,,,,8,,,,
7h[4:1]/8h[4:1],,,,1h[4:4]/6,,{12}E6,B5,B6,
{4}C,,8h[4:1],,
1h[4:1]/7h[4:1],,6h[4:1]/2h[4:1],,
{8}3,3,5,5,{24}4,5,4,{12}7,5,6,{8}2,
8<5[8:1],1,8,,3,4-8[8:1],5,6h[4:1],
,1h[4:1],,3,3,2,8,7,
56,4-8[4:1],,8<5[4:1],,5-1[4:1],,1,
,5,,{16}7,1,7b,,,5b/6b,,,4b/3b,,
(164.571){16}2,1,2,1,3,4,3,4,2,5,2,5,1,6,1,6,
(167.184){16}2,8,2,8,3,7,3,7,4,6,4,6,3,5,3 ,5,
(169.837){16}4,5,4,5,3,6,3,6,2,7,2,7,1,8,1,8,
(172){32}1,2,3,4,5,6,7,8,1w5[8:1]b,2,3,4,5,6,7,8,{8},,3b/7b,,
2>5[8:1]/5,1,26,,7-3[8:1],8-4[8:1],7,8<5[8:1],
,83,,43,2-6[8:1],18,2,1,
8x,1>3[8:1]/7-3[8:1],,1-5[8:1]/7<5[8:1],,17,,8x,
8,{16}2,1,3,8,4,7,5b-1-3[8:2],,,,56,,,,
{8}7<4[8:1],4-8[8:1],7,,2-6[8:1],1-5[8:1],2,1>4[8:1],
,16,,56,4-8[8:1]/7-4[8:1],,47,,
1,2,35,6/4-8[8:1],,{512}4/7-5-3-1[8:5],,,,,,,{64},,,,,,,{8},71,

Cf,,,,8bw4[8:1]b,,8b,,
{16}2x/6x,,2,,7,5,,3,4,,2,1,2,,18,,
{8}7-5[8:1],7,4>1[8:1],4,8-4[8:1],7-3[8:1],8,7,
2,1-5[8:1],82,1x,{16}6,,7,8,6,,15,,
2-6[8:1]-4[8:1]b,4,2,4,2,,,,8bxw4[8:1],,,,{32},B8,C,B4,{8},
2x>4[8:1]/6x<8[8:1],,26,,1-6[8:1]/5-2[8:1],,15,,
15,26,3v8[8:1]/7v4[8:1],,37,,15,,
{8}7bx<4[8:1]/4bhx[4:1],,{32},3x,2x,1x,,,,,{8}8bx>3[8:1]/4bhx[4:1],,{32},5x,6x,7x,,,,,
{8}8bhx[4:1]/4bhx[4:1],,{32},7x/3x,6x/2x,5x/1x,
{8}4x/8x,4x/8x,,2v5[8:1]/6v1[8:1],,
{32}2x/6x,Cf,{16},,,
{8}8xz4[4:1]/4x,,3b,,1,,
3>6[4:1],45,6<3[4:1],,5-1[8:1],,,,
(180)3-5[8:1]/7-5[8:1],,3-1[8:1]/7-1[8:1],,3x/7x,,3b/7b,,
{16}2,8,2,8,3,7,4,6,{8}5h[4:1],,7V51[4:1],,
1V37[4:1],,4,,1b,,6,57,
3,24,1-5[8:1]/5h[4:1],,1b,,4>1[8:1]/6<1[8:1],,
6-4[8:1],,1x-5[8:1],,1b/8,,46,,
{16}3,5,3,5,2,6,1,7,{8}8h[4:1],,6-2[8:1],,
26,,1-4[8:1]*-6[8:1],,1b,,
{8}4bhx[16:1]/5bh[16:1],3h[16:1]/4h[16:1],
5h[16:1]/4h[16:1],6h[16:1]/5h[16:1],2h[16:1]/5h[16:1],4h[16:1]/8h[16:1],
A7/B7/Cf/B3/A3/D7/E7/B6/A6/D4/E4/B4/A4,,2>8[4:4]/8<2[4:4],,
2b/8b,,,,,,,,
,,,,2-6[8:1],,{32}8,Cf,,,{8},
87,87,56,56,43,43,12,12,
43,56,78,12,24,45,75,75,
{16}3,4,2,5,{512}1-6-2-5[16:7]b,,,,,,,{64},,,{16}6,2,5,1b,,,,,,,,
{16}6,5,7,4,{512}8-3-7-4[16:7]b,,,,,,,{64},,,{16}3,7,4,8b,,,,,,,,
{16}2b,4,3,7b,5,6,1b,3,2,8b,6,7,
{64}A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,
{32}A1/Cf,2bx,3bx,4bx,5bx,6bx,7bx,8bx,1bx,
2x-6[8:1],3x,4x,5x,6x,7x,8x,1x,2bv8[8:1]*v4[8:1],,,,E
