&artist=Blacklolita
&first=1.53
&wholebpm=162
&lv_5=14

&inote_5=(162)
{2}Chf[4:4],,
8b,1h[4:5]/7h[4:3],
,3h[4:3],
5h[4:5],7h[4:5],
,Chf[4:2],
{4}8,7,6,5<8[8:1],
{8}1b,1,1,1,18,18,18,18,
{16}1b,7,1,7,2,6,2,6,3,5,4,6,3,7,2,8,
{8}1bV37[4:1],,7,8,1w5[8:1]*w5[8:1],,Cf,,
3b/7b,,38,8,37,6,3-1[8:1]/5,2,
34,5,34,,37,6,5-1[8:1]/3,4,
35,,38,8,3,6,3,4,
6<3[4:1]/3,,3,4,5b-1[8:1],,{48}8x,Cf,,,,,{8},
37,,46,5,46,3-5[8:1],26,3-7[8:1],
6,3,6,1,2-5[8:1]/6-1[8:1],,2x/6x,,
8x/4x,,{12}6,6,5,4hx[12:1]/7hx[12:1],,3hx[12:1]/6hx[12:1],,2hx[12:1]/5hx[12:1],,
{8}1bs5[4:1]/4b,,7-3[8:1],,7b,,1x/5x,,

{512}2h[4:1]/6b-2[16:3],2?<7[92.99#5184:930],,,,,,,{64},,,,,,,{8},,3,4,5,6,5,
4>1[8:1]*-8[8:1],,4,,75,6,24,3,
6>3[8:1]/4,7,2-6[8:1]/6,,2-4[8:1]/8-4[8:1],,28,,
{16}2x/6x,,8,1,8,1,8,1,{12}7,5,6,2,4,3,
{8}5-1[8:1],,5/2-4[8:1],,2/8-6[8:1],,8/5-1[8:1],,
5/2-6[8:1],,82,,75,,4/3h[4:1],,
{12}1b,1,1,3,4,2,6b,6,6,2,4,3,
8b,8,8,6,6,6,4b,4,4,{512}2>2[16:33],2?<4[17.53#1080:175],,,,,,,{64},,,,,,,{8},
{1}2b,,Chf[2:3],,
{16}2,1,2,1,3V58[4:1],8,3,8,,,,,,,,,
7,8,7,8,6V41[4:1],1,6,1,,,,,,,,,
2,4,3,6,5,7,3,4,2,7,8,6,1,5,2,4,
3s7[4:1],,,,5-1[8:1],,,,Cf,,,,8x,,,,

{12}1h[24:3]/8h[24:3],,{512}7hx[12:10]/2bV74[4:1],4?V16[81.32#1620:203],6?V38[54.28#1620:136],8?-5[40.74#2160:68],,,,,{64},,,{48},{8},,,,,,
,,,,A7/D7/A6/D6/A5/D5/A4/E7/E6/E5/B7/B6f/B5/B4,,1b,,
{12}1h[24:3]/2h[24:3],,{512}3hx[12:10]/8bV36[4:1],6?V14[81.32#1620:203],4?V72[54.28#1620:136],2?-5[40.74#2160:68],,,,,{64},,,{48},{8},,,,,,
,,,,A2/D3/A3/D4/A4/D5/A5/E3/E4f/E5/B2/B3/B4/B5,,8b,,
{12}8h[24:3]/7h[24:3],,{512}6hx[12:10]/1bV63[4:1]*V63[4:1],3?V85[81.32#1620:203]*V85[81.32#1620:203],5?V27[54.28#1620:136]*V27[54.28#1620:136],7?-4[40.74#2160:68]*?-4[40.74#2160:68],,,,,{64},,,{48},{8},,,,,,
,,,,D7/A6/D6/A5/D5/A4/D4/E4/E5/E6/E7/B6/B5f/B4,,1b,,
2-6[8:1]/8-4[8:1],,28,,{16}17,,2,4,3,,45,,
28,,7,5,6,,45,,3-5[8:1]/6-4[8:1],,27,,3b/6b,,,,
{8}1-5[8:1]/8-4[8:1],,18,,2b/7b,,3h[16:1]/4h[16:1],4h[16:1]/5h[16:1],
5h[16:1]/6h[16:1],5h[16:1]/2h[16:1],
8h[16:1]/4h[16:1],3h[16:1]/1h[16:1],D8/D7/A7/A6/D6/A5/D5/E8/E7/E6f/E5/B7/B6/B5,,1,1,
2h[16:1]/8h[16:1],3h[16:1]/4h[16:1],1h[16:1]/7h[16:1],5h[16:1]/6h[16:1],Cf,,{12}1,1,1,
8,8,8,1,7,5,8,2,4,3,5,2,
{4}Cf,1-4[8:1]/7-4[8:1],1b/7b,{12}35,35,35,
46,46,46,37,37,37,{4}A2/B2/Cf/B6/A6/A8/B8/B4/A4,1xw5[8:1],
1b,{8},37,37,,4,5,
46,2,8<5[8:1],1>4[8:1],8v5[8:1],1v4[8:1],8,1,
8b,,,,1/7h[4:4],,,,
,,,,Ch[4:2],,,,
6h[4:2],,,,8>6[4:3],,,,
,,,,8,,,,
7h[4:1]/8h[4:1],,,,1h[4:4]/6,,{12}E6,B5,B6,
{4}C,,8h[4:1],,
1h[4:1]/7h[4:1],,6h[4:1]/2h[4:1],,
{8}3,3,5,5,{24}4,5,4,{12}7,5,6,{8}2,
8<5[8:1],1,8,,3,4-8[8:1],5,6h[4:1],
,1h[4:1],,3,3,2,8,7,
56,4-8[4:1],,8<5[4:1],,5-1[4:1],,1,
,5,,{16}7,1,7b,,,5b/6b,,,4b/3b,,
(164.571){16}2,1,2,1,3,4,3,4,2,5,2,5,1,6,1,6,
(167.184){16}2,8,2,8,3,7,3,7,4,6,4,6,3,5,3 ,5,
(169.837){16}4,5,4,5,3,6,3,6,2,7,2,7,1,8,1,8,
(172){32}1,2,3,4,5,6,7,8,1w5[8:1]*w5[8:1],2,3,4,5,6,7,8,{8},,3b/7b,,
2>5[8:1]/5,1,26,,7-3[8:1],8-4[8:1],7,8<5[8:1],
,83,,43,2-6[8:1],18,2,1,
8x,1>3[8:1]/7-3[8:1],,1-5[8:1]/7<5[8:1],,17,,8x,
8,{16}2,1,3,8,4,7,5bV13[8:2],,,,56,,,,
{8}7<4[8:1],4-8[8:1],7,,2-6[8:1],1-5[8:1],2,1>4[8:1],
,16,,56,4-8[8:1]/7-4[8:1],,47,,
1,2,35,6/4-8[8:1],,{512}4/7V53[8:3],3?-1[69.02#1376:103],,,,,,,{64},,,,,,,{8},71,

Cf,,,,8bw4[8:1]*w4[8:1],,8b,,
{16}2x/6x,,2,,7,5,,3,4,,2,1,2,,18,,
{8}7-5[8:1],7,4>1[8:1],4,8-4[8:1],7-3[8:1],8,7,
2,1-5[8:1],82,1x,{16}6,,7,8,6,,15,,
2V64[4:1]*V64[4:1],4,2,4,2,,,,8bw4[8:1],,,,{32},B8,C,B4,{8},
2x>4[8:1]/6x<8[8:1],,26,,1-6[8:1]/5-2[8:1],,15,,
15,26,3v8[8:1]/7v4[8:1],,37,,15,,
{8}7b<4[8:1]/4hx[4:1],,{32},3x,2x,1x,,,,,{8}8b>3[8:1]/4hx[4:1],,{32},5x,6x,7x,,,,,
{8}8hx[4:1]/4hx[4:1],,{32},7x/3x,6x/2x,5x/1x,
{8}4x/8x,4x/8x,,2v5[8:1]/6v1[8:1],,
{32}2x/6x,Cf,{16},,,
{8}8xz4[4:1]/4x,,3b,,1,,
3>6[4:1],45,6<3[4:1],,5-1[8:1],,,,
(180)3-5[8:1]/7-5[8:1],,3-1[8:1]/7-1[8:1],,3x/7x,,3b/7b,,
{16}2,8,2,8,3,7,4,6,{8}5h[4:1],,7V51[4:1],,
1V37[4:1],,4,,1b,,6,57,
3,24,1-5[8:1]/5h[4:1],,1b,,4>1[8:1]/6<1[8:1],,
6-4[8:1],,1x-5[8:1],,1b/8,,46,,
{16}3,5,3,5,2,6,1,7,{8}8h[4:1],,6-2[8:1],,
26,,1-4[8:1]*-6[8:1],,1b,,
{8}4hx[16:1]/5h[16:1],3h[16:1]/4h[16:1],
5h[16:1]/4h[16:1],6h[16:1]/5h[16:1],2h[16:1]/5h[16:1],4h[16:1]/8h[16:1],
A7/B7/Cf/B3/A3/D7/E7/B6/A6/D4/E4/B4/A4,,2>8[4:4]/8<2[4:4],,
2b/8b,,,,,,,,
,,,,2-6[8:1],,{32}8,Cf,,,{8},
87,87,56,56,43,43,12,12,
43,56,78,12,24,45,75,75,
{16}3,4,2,5,{512}1V62[8:2]*V62[8:2],2?-5[90.35#2880:181]*?-5[90.35#2880:181],,,,,,,{64},,,{16}6,2,5,1b,,,,,,,,
{16}6,5,7,4,{512}8V37[8:2]*V37[8:2],7?-4[90.35#2880:181]*-4[90.35#2880:181],,,,,,,{64},,,{16}3,7,4,8b,,,,,,,,
{16}2b,4,3,7b,5,6,1b,3,2,8b,6,7,
{64}A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,
{32}A1/Cf,2b,3b,4b,5b,6b,7b,8b,1b,
2x-6[8:1],3x,4x,5x,6x,7x,8x,1x,2bv8[8:1]*v4[8:1],,,,
