&title=アイドル
&artist=YOASOBI
&first=1.44
&des=
&wholebpm=166
&lv_4=9+
&lv_5=11
&lv_6=13
&inote_4=(166)
{8}
5x/2hx[8:12],,,,4,,4,,5,,5v6[4:1],,,,,,
4x/7hx[8:12],,,,5,,5,,4,,4v3[4:1],,,,,,
5x/2hx[8:12],,,,4,,5,,6,,6v5[4:1],,,,,,
4x/7hx[8:12],,,,5,,4,,3,,3v4[4:1],,,,,,
8hx[4:1]/3hx[4:1],,,,1hx[4:1]/6hx[4:1],,,
7/5,,2/4,,4/5,4/5,,8b/3b,,B6/B7/B8,,,,B1/B2/B3,,,,B5/B6/B7,,,,B2/B3/B4,,,,
6x,,6,,5/7,,,,3,,3,,42,,,,7h[4:1],,5,,3h[4:1],,5V38[2:1],,,,,,,,,,
3,,3,,24,,,,6,,6,,5/7,,,,2h[4:1],,4,,6h[4:1],,4pp1[2:1],,,,,,,,,,
7hx[4:1]/5hx[4:1],,,7/5,,4/5,4/5,,2h[4:1]/4h[4:1],,,2/4,,4/5,4/5,,7-3[8:1],,,,1-5[8:1],,,,6q3[4:1],,,,,,,,
2hx[4:1]/4hx[4:1],,,2/3,,4/5,4/5,,7h[4:1]/5h[4:1],,,7/6,,4/5,4/5,,2-6[8:1],,,,8-4[8:1],,,,3h[4:1],,4,,2b/5b,,,,7h[2:1],,,5,5,,6x/7x,,7h[2:1],,,5,5,,6x/7x,,2h[2:1],,,4,4,,3x/2x,,2h[2:1],,,4,4,,2x/3x,,5,,5x/6x,,4,,5x/7x,,4,,3x/4x,,5,,2x/4x,,5,,5x/7x,,4,,5x/8x,,4,,2x/4x,,5,,4x/1x,,3h[4:1]/4h[4:1],,,5/6,5/6,,2/4,2/4,,5/7,5/7,,1x/6x,,,,
1bx/2bx,,3/4,,5/6,,7/8,7/8,,6,5,4,3h[4:1],,4,,6h[4:1],,5,,4/3,,5/7,5/7,,2/4,
4/2h[4:1],,1b,,2b/8b,,7bx/8bx,,56,,34,,1/2,1/2,,3,4,5,6-8[8:1],,5,,
3-1[8:1],,4,,6/8,,3/4,3/4,,5/6,,2/8,2b/8b-4[8:1],,,,
3hx[4:3],,E5,,B2,,D1,,
6h[4:3],,E5,,B7,,D1,,3,,2/4,,1/5,,6/8,,7pp4[4:2],,,,,,,,
3hx[4:3],,E5,,E3,,D1,,
6h[4:3],,E5,,E7,,D1,,1/8,,2/7,,3/6,,4/5,5/4-1[8:1],,,,,2x/6x,,1bx/8bx,,
{64},,,
(150)
{8}
7hx[4:5]/3hx[4:1],,,,5h[4:1],,,,8h[4:1],,,,6x/7x,,4x/5x,,
2hx[4:5]/6hx[4:1],,,,4h[4:1],,,,1h[4:1],,,,2x/3x,,4x/5x,,
3hx[4:5]/7hx[4:1],,,,4h[4:1],,,,2h[4:1],,,,1x/4x,,3x/7x,,
6hx[4:5]/2hx[4:1],,,,5h[4:1],,,,7h[4:1],,,,5x/8x,,2x/6x,,
8hx[4:5]/3hx[4:1],,,,5,5,5,,6,6,6,,5x/8x,,3x/7x,,
1hx[4:5]/6hx[4:1],,,,4,4,4,,3,3,3,,1x/4x,,2x/6x,,
8hx[4:5]/3hx[4:1],,,,5,5,5,,6,6,6,,5x/8x,,3x/7x,,
1hx[4:5]/6hx[4:1],,,,4,4,4,,3,3,3,,2b/6b,,,,E7,,E3,,E5/B4/B5,,,
{64},,,,,
(158)
{8}
7>3q5[16:19],,,
{16},,
{8},,,,,,,,,,,,
2<6p4[16:19],,,
{16},,
{1},
{2},
D5,E4/E6,E3/E7,E1/E8,B1/B8,E3/E7,Ch[16:14],,
{8},,,,,,,
{16},
{32},
(166)
{8}
5h[1:2],,3,,4,,3,,4,,3,,4,,3,,
4h[2:1],,6,,7,,5/8,5bx/8bx-4[8:1],,,,,3x/5x,,1x/7x,,1b/2b,,16,,
8h[8:3]/3,,5,5,,7,6,5,4-2[8:1],,1,,
8-6[8:1],,5,,4/5,,3/4,3/4,,5/6,,2/8,2x/8x-4[8:1],,,,3x/5x,,
8hx[4:1]/2bx,,5,5,7bx,,3x/5x,,
1hx[4:1]/7bx,,4,4,2bx,,4/5,,8bx/6bx,,4/5,,8bx/6bx,,4/5,,1bx/3bx,,4/5,,1bx/3bx,,4x/6x,,
1hx[4:1]/7bx,,4,4,2bx,,4x/6x,,1hx[4:1]/2bx,,5,5,7bx,,4/5,,1bx/6bx,,4/5,,8bx/3bx,
8x/3x,,1x/6x,,3x/7x,3x/7x,,1bx/8bx,,E2,,B3,,D5,,,,E8,,B6,,D5,,,,2,,8,,6,,4,
4pp4[4:2]*qq4[4:2],,,,,,,,,8bx,,,,
&inote_5=(166){1}2h[1:1]/5h[1:1],
{8},,3/4,,,5/6,,,
{1}4h[1:1]/7h[1:1],
{8},,7/8,,,1/2,,,
{1}3h[1:1]/8h[1:1],
{8},,1/2,,,7/8,,,
{1}1h[1:1]/6h[1:1],
{8},,5/6,,,3/4,,,
1>4[8:1],,,,8<5[8:1],,3,3,
,1/2,,3/8,{4}3/8-4[8:1],,
2h[4:1],4h[4:1],5h[4:1],7h[4:1],
2h[4:1],4h[4:1],5,3/6,
{8}7,7,5,,4/8,,3,3,
{4}5,2/6,2/6,3/5,
6-3[8:1],1-5[8:1],8-4[8:1],3,
1/2,7/8,1/2,7/8,
7-3[8:1]/8-4[8:1],,2/5,3/4,
1-5[8:1]/2-6[8:1],,4/7,5/6,
7h[4:1],5,2h[4:1],4q5[2:1],
,,,3x/6x,
{16}7h[16:3],,,6h[16:3],,,5,,,,3/4,,3/4,,,,
2h[16:3],,,3h[16:3],,,4,,,,5/6,,{4}5/6,
7-3[8:1],2-6[8:1],8-4[8:1],1>6[2:1],
,,8b,7/8,
{16}6h[16:3],,,7h[16:3],,,8,,,,1/2,,1/2,,,,
3h[16:3],,,2h[16:3],,,1,,,,7/8,,{4}7/8,
8x>3[8:1]/7x<4[8:1],,2x/5x,{8}4/7,4/7,
,8,8-5b[8:1],,3b,,1,,
7h[8:3],,,5,5,,1bx/8bx,,
2h[8:3],,,4,4,,1bx/8bx,,
7h[8:3],,,5,5,,1bx/8bx,,
2,,3/4,,4/5,4/5,3b/6b,,
5,,7bx/8bx,,4,,1bx/2bx,,
5,,1bx/7bx,,1/7,,2,2,
4,,2/4,,{16}2/4,,,3/5,{8},4/6,
,7,7,5,5/6,,4/7,,
2/5,,,3/8,3/8,,1/6,1/6,
,5/6,,4b/7b,4bh[4:1]/7bh[4:1],,,,
7-5[8:1]/8-4[8:1],,7x/8x,,2h[4:1],,1,1,
,7,7-3[8:1],,2-6[8:1],,8,,
5/7,,2/4-8[8:1],,1-5[8:1],,7,7h[4:1],
,8,8,,7-4[8:1]/8-3[8:1],,7bx/8bx,,
2h[4:1],,1-5[8:1],,,,4/6,4/6,
,2,2<7[8:1],,5,,5,,
6/4-1[8:1],,5,,5,,1b,1b>4[8:1],
,8<5[8:1],,2,2,,3-8[8:1]/4-7[8:1],,
,,,2x,2x>5[8:1],,7h[4:1],,
8,,6,6,{4}5,4b/7b,
2b/5b,1-5[8:1],7-3[8:1],2-6[8:1],
8-4[8:1],1>4[8:1],5<8[8:1],3,
2/6,{8},7x,7p3[4:1]*q3[4:1],,,,
,,,2x/4x,2x/4x,,5/1-4b[8:1],,
7,,8-5[8:1],,3,,1,1h[4:1],
,8,,2bx/7bx,(158){8}2bx/7bx,,(150){8},,
{12}3/6,,,5,4,5,4,,,3,4,3,
4,,,6,5,6,5,,,4x/7x,,,
2x/5x,,,3,4,3,4,,,6,5,6,
5,,,3,4,3,4,,,1x/2x,,,
7x/8x,,,7,5,7,5,,,2,4,2,
4,,,7,5,7,5,,,7x/8x,,,
1x/2x,,,2,4,2,4,,,7,5,7,
5,,,2,4,2,{4}4,1>5[4:1],
5<1[4:1],1>5[4:1],5<1[4:1],1>5[4:1],
5,1,3/7,8<4b[4:1],
4>8b[4:1],8<4b[4:1],4>8b[4:1],8<4b[4:1],
4,8,2/6,1,
1-5[8:1]*-3[8:1],,8-6[8:1]*-4[8:1],,
1-5[8:1]*-3[8:1],,7x,7h[4:1]/8h[4:1],
,1b/6b,3/4,2h[4:1],
4h[4:1],5h[4:1],7h[4:1],1s5[2:1],
(154){4},(158){4},,,
{2}7<3[2:1],1,2>6[2:1],8,
7<3[2:1],1,{4}2h[4:1],4,3/5,2x/4x,
{2}3>7[2:1],5,6<2[2:1],4,
3>7[2:1],5,6-1[4:1],{8},,,8h[332:247],
,,,,(166){8},1,{4}1h[4:11],
E5,E6,E7,E8,
E1,E2,E3,E4,
E5,E6,E7,{8}7x/8x,7x/8x,
,1/8,1/8,,1-6[8:1]/2-5[8:1],,1x/2x,,
7-4[8:1],,3-8[8:1],,6-3[8:1],,1,1h[4:1],
,4,4-1[8:1]*-7[8:1],,,,2x/6x,,
5pp5[4:1]*qq5[4:1],,,,,,4x/6x,4x/6<1[8:1],
,2>5[8:1],,8,8,,7-4[8:1]/8-4[8:1],,
7x/8x,,3bx/5bx,3/5,3/5,,1-5[8:1]/2-5[8:1],,
1x/2x,,4bx/6bx,4/6,{4}4/6,7/8,
6/1V35[4:1],5V71[4:1],1V35[4:1],5V71[4:1],
1,5,3/7,8-5[8:1]/2-5[8:1],
{8}2x/8x,,4bx/6bx,4/6,4/6,,1-4[8:1]/7-4[8:1],,
1x/7x,,3bx/5bx,3/5,{4}3/5,2/8,
7-3[8:1],1-5[8:1],8-4[8:1],2>1[2:1],
,,,1q6[4:1]/2>5[4:1],
{8},,,7h[4:1],,8,8p3[4:1]/7<4[4:1],,
,,,2h[4:1],,1,1-5[8:1]/2-6[8:1],,
,,7-3[8:1]/8-4[8:1],,,,2,2-6[8:1],
,5<8[8:1],,3,3,,4-1[8:1]/8-5[8:1],,
4x/8x,
&inote_6=(166){1}7bx/2bx>7b[4:3],
{8},,1bx/8bx,,,3bx/4bx,,,
{1}5bx/6bxV82-4b[4:3],
{8},,2bx/4bx,,,5bx/7bx,,,
{1}8bx/1bx>8b[4:3],
{8},,1bx/7bx,,,2bx/4bx,,,
{1}7bx/5bxV37-1b[4:3],
{8},,2bx/4bx,,,1bx/8bx,,,
{8}5bx/7bx,,6,,2bx/4bx,,3,3bx/4bx,
,5bx/6bx,,1bx/8bx,2bx/7bx,,3/5,,
{2}5h[4:1]/7h[4:1],2h[4:1]/4h[4:1],
1h[4:1]/8h[4:1],{8}4/5,,3/6,,
2>5[4:1],,5p8[4:1],,7,,6,7,
7-4[4:1],,4V68[4:1],,2,,3,2,
2V46[4:1],,6V82[4:1],,2V46[4:1],,6<2[4:1],,
2v4[4:1],,5,,5,,3/7,8,
2/1-4[4:1],,2-5[4:1],,,,6,7,
8-5[4:1],,5qq5[16:7],,3,,2x,1,
{4}1<6[4:1],6>3[4:1],3,7p2[4:1],
2q7[4:1],1,1,1/8,
{16}5h[8:1]/7h[8:1],,,5h[8:1]/4h[8:1],,,2/4q8[8:1],,,,1,,1,,1,,
2h[8:1]/4h[8:1],,,5h[8:1]/4h[8:1],,,5h[8:1]/7h[8:1],,,,8,,8,,7,,
{4}6-3[8:1],1,2-7[8:1],5>6[8:3],
1h[4:1],,{8}3,3,5,,
{16}5h[8:1]/7h[8:1],,,1h[8:1]/8h[8:1],,,2/4q8[8:1],,,,3,,3,,2,,
1h[8:1]/3h[8:1],,,5h[8:1]/4h[8:1],{8},6h[8:1]/8h[8:1],,5,5,4,
3-8[8:1],,6,6,7-4[8:1],,3,3>5[8:3],
,4,4,,E4/E5/B4,,2b/6b,,
5/3q5[8:3],,,8,8-4[8:1],,8,,
5/3q5[8:3],,,8,8-4[8:1],,8,,
5/3q5[8:3],,,8,8-4[8:1],,8,,
3x/5x,,3/5,,{16}4,5,4,5,{4}3/6,
4/3-1[8:1],E7/B6,4/3-1[8:1],E7/B6,
4/3-1[8:1],E7/B6,{8}4/3,2,2x/8x,,
3b/7b,,5/6,,{16}4x/6x,,,5x/7x,{8},5x/6x,
,6,6/5,7,7/5,,3/5,,
3/5,B2/E2,E7/B6,1,1,,2/4,2/4,
,7/5-1[8:1],,8,8,,2>5[8:1]/6<1[8:1],,
2b/6b,,4b/8b,,1/2,,3/4,5,
6,7-5[8:1],8-4[8:1],7,8,,3/5,,
1/2-4[8:1],,2/1-5[8:1],,1/4-8[8:1],,4/6,7h[4:1],
,8,1-5[8:1],,1w5[8:1],,1b,,
7/3-5[8:1],,3/6-2[8:1],,6/1-7[8:1],,5,5pp1[4:1],
,3,3,,8h[4:1],,1-6b[8:1],,
1/7q3b[8:1],,7/4-1b[8:1],,4/6-3b[8:1],,2,1-5b[8:1],
,1/5,,3/7,3/7h[4:1],,5h[4:1],,
E5,,4/3,2,{4}1/5,3<6[8:1],
3/7,8qq8[4:1]*pp1[4:1],,,
3/5,2h[8:1]/6h[8:1],{8}3/5>2[8:1],4,7/5<8[8:1],6,
3/5-1[8:1],4,7/5pp6[4:1],6,3/5qq4[4:1],,,,
7x,,2-6b[8:1],8-4b[8:1],2,8,1-5b[8:1],,
1/5,,6,{16}6,5,{8}7,2,3/5,2/6,
1-4[8:1]/7-4[8:1],,1/7,,3-8[8:1],5-8[8:1],3,5,
,1>6[4:1],,8b,(158){8}8b,,(150){8}1x/8x,,
{12}3b/6b,,,4,4,4,3/5,,,6,6,6,
5/7,,,3,3,3,2b/4b,,,1b/8b,,,
4b/7b,,,5,5,5,4/6,,,3,3,3,
2/4,,,6,6,6,5b/7b,,,1b/8b,,,
2b/5b,,,3,3,4,4/2,,,6,6,5,
5/7,,,2,2,1,1b/3b,,,4b/5b,,,
4b/7b,,,6,6,5,5/7,,,3,3,4,
4/2,,,7,7,8,8b/6b,,,4b/5b,,,
3b/6b,,,4,5,4,3/5,,,6,5,6,
5/7,,,3,4,3,4b/2b-5[8:1],,,6b-1[8:1],,,
2b,,,2,1,2,3/1,,,6,5,6,
5/7,,,3,4,3,2b/4b-7[8:1],,,2b-5[8:1],,,
8b,,,6,5,6,4/7,,,3,4,3,
2/5,,,6,5,6,4b/7bv4[8:1],,,3b-8[8:1],,,
6b,,,7,8,7,6/1,,,4,5,4,
{1}3qq4b[2:1]/6pp5b[2:1],
(154){12}3x,2x,1x,(158){12}8x,7x,6x,{2}4hx[4:1]/5hx[4:1],
{2}3<6[4:5],,E5,C1,7<4[4:5],,E6,C1,
2>6[4:5],,C1,B8,7<2[4:5],,C1,{8}E1,,,1x-4[8:3],
{2},(166){2},
{4}3/5,3/5,3/6,3/6,
3/7,3/8,1/2,3/4,
4/6,4/6,5/7,{8}4/8,2b/6b,
,4,4-8b[8:1],,4bw8b[8:1],,{48}4b,C1f,,,,,{8},
2x-6[8:1],,2/1-5[8:1],,1/8-4[8:1],,7,7-4[8:1],
,4V61[4:1],3-8[8:1],,,,1x/8x,2/6,
3/4,,5/6,,5/7,8,4/2,1>4[8:1]*<6[8:1],
,1,,5x,5xv2[8:1]*v8[8:1],,,,
3b/7b,,2-4[8:1],1-5[8:1],2-6[8:1],1-7[8:1],2>6[4:1],1,
2,,8x,8x,7/5,4,5/3,2,
6/1-5[8:1],,1/7-1[8:1],6,7/3-5[8:1],2,3/6-2[8:1],7,
6/4-1[8:1],5,4/7-3[8:1],6,7/1x-5[8:1],8,1/4>1[8:1]*<7[8:1],,
4b,,8x,8x,7/3,2,1/8-4[8:1],7,
1/8,,3/5,{16}3,4,{8}2,2,6,1/7,
6/8-4[8:1],7-3[8:1],8,7,2-6b[8:1],1-5b[8:1],2,1,
,4/7,,2/6,2h[4:1]/6h[4:1],,,,
3/5,,3,4,3/4,,3,5,
3/5,,3,4,5,5,4,5,
4/6,,6,5,5/6,,4/5,4>1[8:1]/5<8[8:1],
,,,,1h[4:1]/8h[4:1],,,,
C1f/B1/B2/B3/B4/B5/B6/B7/B8/E1/A1/E2/A2/E3/E5/E7/E8/A8/D8/A7/D2,
