&title=天使の翼。
&artist=A4。
&first=1.925
&des=
&des_5=カマボコ君
&wholebpm=125
&lv_5=12+
&inote_5=(125){4}4h[4:11]/5,E5,5,5,
5,E5,5,5,
5,E5,5,5pp4[2:1],
,,1-5[8:1],1b,
{16}8,,8,,2/6,,,3,5,,5,,4/3,,2,,
1,,8,,3/7,,,6,4,,4,,5/6,,7,,
8,,1,,2/6,,,3,{8}5,5,3/4-8[8:1],,
4b/2-6[8:1],,2b/7-3[8:1],,7b/1b,1,2b/6b,,
7,7h[8:5],5,5,4,4,3h[1:1],,
4,4,5,5,6,6,7h[1:1],,
4,4,5-1[8:1],5,,,2h[1:1],,
4,4,5,5,4,5,6h[1:1],,
4,4,5,5,4,3,2h[4:3],,
4,4,5,5,4,5,{4}3/6,
8<5[4:1],2,1>4[4:1],6,
C1,B1/B8/B5/B4/E1/E5,B6/B7/B3/B2/E3/E7,E5,
{16}8x,,8,,1/5,,2,4,,5/4,,7,5,,4/8,,
4/8,,2,2,4,,6,5,{8}6-8[8:1],6-4[8:1],,,
{16}8,,8,,1/5,,2,4,3,,8,,7/5,,4/6,,
3/5,,2,2,4,,6,5,{8}6V47[4:1],7,,,
{16}1q5[8:1],,,5,,,7p3[8:1],,,4,,,2>6[8:1],,,7,
,,8p3[8:1],,,2,,,1hx[16:3],,,6,,6,5,,
4/8<6-4[8:1],,,3,,,2pp4[8:1],,,6,,,8v5[8:1],,,4,
,,1pp1[4:1],,,6,,,8,,8,,1x,,1x,,
{4}2h[1:1]/6,4,4,4,
6h[4:3],4,4,{16}4,,3,,
3,4,3,4,2,,6,5,6,5,{8}7,6/3-8[8:1],3/6,
7-4[8:1],7,2-5[8:1],2,6-1[8:1],6,3-7[8:1],3,
6,6,5,5,3/4,1/2,7-3[8:1]/8-4[8:1],5/6,
{1}7b/8b,
{4},,2-5b[8:1]/8-5b[8:1],2b/8b,
3b>8[8:1]/7b<4[8:1],3/7,{16}1/5,,,2,{8}4,5,
5/6,7/8,1-5[8:1]/2-6[8:1],3/8,,,3/7,3/7,
{16}4x/6x,,7,8,,2,1,,3/5,,2,1,,7,8,,
4/6,,3,4,,7,5,7,{8}5,5/7,4/6,3/5,
2x/6>3[8:1],,1/6,,2/6>3b[8:1],,1,1b,
,2/8,2/8,3/7,4/6,,3/5-1[8:1],,
4b-2[8:1],,6-8[8:1],,3h[4:1],,1,1x>4[8:1]*<6[8:1],
,1,,3/7,1-5[8:1]/8-6[8:1],,8-4[8:1]/1-3[8:1],,
1/8,,1x/8x,3,4/6,7-3[8:1]/3,,7b/2h[4:1],
,4,3/5,4/6,3/7,3/7,4/6-1[8:1],,
6b/5,,4/6-1[8:1],,6b/5,,4/6<1b[8:1],,
6b/2-6-3[4:1],,8h[4:1],,,7/1,7/1>4[8:1],,
5<8[8:1],,3,3,4w8b[8:1],,,,
{16}1/7,,2,4,{8}3-8[8:1],3,7-3[8:1],7,1,1,
2h[8:1]/4h[8:1],,5h[8:1]/7h[8:1],,6h[8:1]/4h[8:1],,E6/E5/B5f,,
2bh[4:1],,1,{16},3,4,,6,5,,5,{8}7,
6/8,5/7,4/6,3,2/4,2/4,3/5,6,
5/7-3[8:1],,5/7,,5,,6/5-1b[8:1],4/7,
5/6,,6,,6,,5h[8:1]/6h[8:1],,
7h[4:1],,8,{16},6,5,,3,4,,4,{8}2,
1/3,2/4,3/5,6,5/7,5/7,6/4-1b[8:1]*-7b[8:1],3/5,
,,2,,2,,7/1pp1[4:1],,
6,,5,,6>3[4:1],,2,2,
1-5[8:1],1,8-4[8:1],8,2-7[8:1],2,6-3[8:1],6,
2,2,1,1,7/8,6/5,4-8[8:1]/3-7[8:1],1/2,
{1}3b/4b,
{4},,2-5b[8:1]/8-5b[8:1],2b/8b,
3b>8[8:1]/7b<4[8:1],3/7,{16}1/5V71[8:1],,,2,{8}5,4,
4,5/6,7-3[8:1]/8-4[8:1],1/6,,,2/5,2/5,
{16}1x/2x,,3,4,,6,5,,1/7,,6,5,,3,4,,
5/6,,7,8,,2,1,2,{8}1,2/4,5/7,3/5,
6x/2<7[8:1],3/5,2/6,5,6/2<7b[8:1],3/5,2/7,5b-8[8:1],
,4-1[8:1]/5,,4/6,6,5,6/4-8[8:1],3,
5b-7[8:1],6,3-1[8:1],2,6h[4:1],,8,8xv5[8:1]*v3[8:1],
,8,,2/6,6/2v5[8:1],4,7v4[8:1],8,
2,2,5,3/6,2/7,1b-5[8:1]/8b-6[8:1],,8b-4[8:1]/1b-3[8:1],
,1b-5[8:1]/8b-6[8:1],,8b/1b,,1,5/3-8[8:1],,
4/3b,5,4/3-8[8:1],,3b/4,5,4/3-1[8:1],,
4/3b,,1x/6x,{16}7,5,,2,{8}4,5/6,7,
4b/8b<5[8:1],,2/8>3[8:1],1,8/4-1[8:1]*-7[8:1],,4b,,
{16}1x/7x,,2,4,,7,5,,1-5[8:1],,8q1>7[4:3],,1,,8b,,
{4},,,1xw5b[8:1],
1b,
