&title=story
&artist=前島麻由
&first=0.6
&des=PG-NAKAGAWA

&lv_5=12
&inote_5=(220)
||Sherry proofread corrected: 0:14,0:16,0:18 note and hold timing, 0:01 slide, 0:21,1:27 firework
{4}1bxs5b[4:1],,
7,78,{8}6,6,4,,2,,12,,3,3,5,,7,,78,,6,6,{4}4,
34,25,47,56,3,24,{8}1,1,7,,6,,57,,8,8,{4}2,
34,24,56,57,{8}8x,1x,2x,3x,4x,5x,{1}2x<7-3<6[2:3]/6x>3-7>2[2:3],,
{4},{2}37,2h[4:1]/6h[4:1],
{4}78,16,25,34,2h[8:3]/5,{8},
4,4,,,,{4}34,12,78,56,4/7h[8:3],
{8},5,5,,{4},57,56,24,34,2h[8:3]/5,
{8},6,6h[2:5],,{4},{1}4-1[4:1],
{1}1x>8b[2:1],{4}B4/E4/D4/A4f/D5/E5,,
1b/8b,36,45,{8}2,2-6[8:1],,7,7,,56,,7,7-3[8:1],,2,2,,1-5[8:1],,
6,6,,47,{4}4/7-5[8:1],3-1[8:1],8-4[8:1],3x,2x,2pp6[2:1]/4,
{8}5x,5x,,8,8,,7qq3[2:1],,4x,4x,,1,{4}1,
26,1-5[8:1]/8-2[8:1],,3x/6x,{8}5,5,4,4,{4}3hbx[2:1]/6bx,,
Ch[1:3],,,B1,D2,,,B3,D3,,,B4,D4,,,B8,D8/Ch[1:2],,,B6,D7,,,B5,D6,,,
78,78,12,34,56,78,1b-5b[8:1]/2b-5b[8:1]
,1b/2b,4x/6,4x/6x,56,56,34,34,12,78,
{1}5q4[4:1]/6<3[4:1],{4}3x/4x,
{8}5<8[4:1],,,2,,,1>4[4:1],,,5,
{4},46,28,{8}1,1,7,7,4,4,5,5,{4}3,34,{8}2xv5[8:1],5xv2[8:1],
{4},7x,7-4[8:1]/8-4[8:1],78,{8}3,{4}3,1-5[8:1]/2-5[8:1],1x/2x,{8},
{4}57,56,7-4[8:1]/8-4[8:1],7x/8x,{8}3,3,,{4}1-5[8:1]/2-5[8:1],1x/2x,{8},
{4}46,45,{8}6,{4}6-2[8:1],3-7[8:1],8-4[8:1],1-5[8:1],6x,{8},
{4}47,2,{8}18,{4}18,36,27,4>1b[4:1]/5<8b[4:1],4x/5x,{8},
{4},12,3-1[8:1]/8-4[8:1],38,{8}5,{4}5,4-8[8:1]/7-5[8:1],{8}47,,,
{4}6x,78,1-5[8:1]/6-8[8:1],16,{8}4,{4}4,2-4[8:1]/5-1[8:1],{8}25,{4},3x,
25,{8}16,{4}16,3/8-4[8:1],1-5[8:1],6-2[8:1],{8}3,
{4}3h[4:1],8x-5[8:3]*z4[8:3],{4},,,{8}2,2h[8:5],{4}4,5,{2}8b,
{4}1-5[8:1],{8}6,6<1[8:1],,4,4h[4:1],,8-4[8:1],,3,3>8[8:1],,
5,5h[4:1],,{4}1h[4:1],{8}3,3h[4:1],,4,4,,5h[4:1],,6,6h[4:1],,
7,{4}7<1p8[4:5],{2}3h[2:3],,,{4},
{8}7,7,5,,24,24,,57,{4}57,
{8}4bx-7[8:1],,,5bx-2[8:1],,,{4}1bxw5b[4:1],,,
7-3[8:1],3,2-6[8:1],7,8-4[8:1],3,2h[4:1],4,5-1[8:1],3,4-8[8:1],6,
7V53[4:1],3,2,2,6-2[8:1],4,3-7[8:1],5,6V82[4:1],4,4,2-7b[4:1]/3-6b[4:1],,,
8,1v4[8:1]/7v4[8:1],1b/7b,,1-5[8:1]/7,8-4[8:1],3h[4:1],
{8}5,5,,47,47,,3,3,5,,4-2[8:1]/5-7[8:1],,4x/5x,,18,18,,
A3/D4/A4/D5/A5/D6/A6/E5f/E6/E4/B4/B5,