&title=Edelweiss
&artist=やどりぎ
&first=0.03
&des=
&des5=Jack
&lv_5=13+
&inote_5=(252)
{6}18,{12}2,{12}1,,34,,,45,,,56,,,7,8>6[4:7],,,
{2}6x,6,7,7,
{6}8,1,8,2,4,3,7,5,6,
{3}4h[3:1],3h[3:1],2h[3:1],
{12}E2,E1,E8,E7,E6,E5,
{3}2h[3:1],4h[3:1],5h[3:1],{4}7,,
{12}6h[4:1]/E5,E4,E3,E2,,,7h[4:1]/A4,A3,A2,A1,,,
{6}8,7,6,5/B2/E3,,3/B6/E7,,7/E5/B4,,
{12}1x,,1,7,,7,3,,3,5,,5pp4[12:7],,,,E2f,,,,,,2,,2,4,,4,3,,56,,,7,8,,1h[3:1]/6,,,,8,
{12},,34,,,25,,,78,,78,,,2b/6b,,,3,4,,,2x/5,,5,4,,4,7,,7,3,,3,5,,5,4,,4,7,,7,1,,1,8,,8,2,,2,4,,4,3,,3,6,,6,5,,5,7,,7,4,,4,6h[4:1],,,8h[4:1],,,1h[4:1],,,3h[4:1],,,4,,,3,5,4,6,,5x/6,,,
{12}8x-4[8:1]/4,,,,2hx[4:1],,,5,,5,3,,3,7,,7,1,,2b/8b,,,6,
{4}56,2-4[8:1],8,7-5[8:1],1,2-5[8:1],8,7-4[8:1],1,2-6[8:1],8,7<4[4:1],4>1[4:1],1<6[4:1],6>3[4:1],3,1,
{12}4x/5x,,4x/5x,6x,7,8,1x,2,3,4x/5x,,4x/5x,3x,2,1,8x,7,6,
{2}E5,E7/B6/Cf/B2/E3,,18,27,
{6}3h[6:1],5,4,6,5,7,6<4[8:5],,,5,,,6h[6:1],4,5,3,4,2,3>5[8:5],,,4,,,
{6}2h[6:1],4,3,5h[6:1],4,6,3h[6:1],5,4,6h[6:1],5,7,4h[6:1],6,5,7,6,8,
{1}5<4[4:3],{6}E7,,2,4,3,3,B5,4,4,6>4[4:1],,,E3,,7,5,6,6,B4,5,5,3<5[4:1],,,
{4}7h[4:1],{6}8,{4}17,45,28,{12}6,5,,3,4,,25,,25,,
{1}1bx/7bp4[1:1],
{6},,,{4}3>5[2:1],Cf,,{12}8x,,,7-4[8:1],,1,7x,,,2-5[8:1],,8,2x,,,7<4[8:1],,1,7x,,,2>5[8:1],,8,2x,,,7-3[8:1],,1,7x,,,2-6[8:1],,8,2x,,,7V51[8:1],,1,7x,,,
{4}2h[4:1],{6}8,
{4}3v8[8:1]/7,3/5>6[2:1],
{12}5/1hx[3:1],{4},,1,28,45,
{12}7,5,6,4,,4,8,,8,2,,2,6,,6,8,,8,
{4}1x>4[4:1]/7x,4<7[4:1],7>2[4:1],2>4[4:1],
{6}7,{3}7x-3[3:1],{4}3x-8[4:1],8x-4[4:1],2xq6[8:1],2x,8,1x/7x,
{12}5-7[8:1],,4,5x,,,2-4[8:1],,1,2x,,,67,,,5h[4:1],,,6,,47,,,2,1>4[8:1],,7,1<6[8:1],,,1,,,3,3,5hx[12:7],
{6}1bh[6:3],,,,
{12}2,8,,8,1,,2-6[8:1]/7,,,,8x,,,7>5[2:1]/5,,,Cf,,,,,,
1x,,,2-5[8:1],,8,2x,,,7-4[8:1],,1,7x,,,3>8[8:1],,5,3x,,,6<1[8:1],,4,6x,,,2-6[8:1],,1,2x,,8hx[4:1],,,2,3,4,5w1[8:1],6,,5x,,,,
{12}3/7h[4:1],,,5,,46,,,2-4[8:1],1,,2x/8,,,7-5[8:1],8,,7x/1,,,
1-5[8:1],8,,1x,,,7,3,,1h[3:1]/5,,,7,6,5,4,2,,2,4,,4,6,,6,8,,8,
{4}1x>4[8:1]/7x,6-1[8:1],2-5[8:1],8x<5[8:1],3-6[8:1],7-2[8:1],4-8[8:1],5,
{4}2hx[6:1],E1/B1,7hx[6:1],B5/E5,4hx[6:1],B2/E3,5hx[6:1],B6/E7,3h[4:1],
{12}4,,25,,,7,8<5[8:1],,2,8>3[8:1],,,8,,,6,6,4,8hb[4:3],,,,,,A3,A4,A5,
{4}A6,,7,6,5,4,3h[2:3],,,,E5,,5h[2:1],,4h[2:3],,,,E5,,6h[2:1],,4h[2:1],,5h[2:1],,3h[1:1],,E5,,4h[1:1],,,,5h[1:1],,,,
{12}7,,5,7,,,47,,5,7,,,46,,5,6,,,46,,5,6h[4:1],,,4,,5,4,,,45,,6,
{4}4h[2:1],5,5,
{12}45,,3,{4}5,3/5h[4:1],3,
{12}34,,5,3,,,25,,4,2,,,4h[6:1]/2,,,2qq7[4:6],,,
{1}5h[1:1],,
{4}56,,,,45,,,34,,,2h[2:1],,4h[2:1],,5h[2:1],,7h[1:1],,B6,,2h[1:1],,B3,,5h[1:1],,E5,,
{6}2,3,4,7,6,5,
{4}4/E7,,4/E7/B7,,4/E8/B8,,4/E8/B8/A8,,5/E2/B1/A1,,5/E2/B1,,5/E3/B2,,5/E3,,
{4}5pp8[1:1]/4qq1[1:1],,,,,,2-6[8:1]/7-3[8:1],Cf,,,,,
{3}78,12,
(189)
{8}37,46,5b-7[8:1],,3-5[8:1],,8,7,5,6,7V53[8:1],1,7,,2,,
{16}2,8,2,8,{8}1v6[8:1]*v4[8:1],,1,,7h[4:1],5,4h[4:1],5,6,
{16}6,5,{8}7,4,35,2,18,E7,E6,C,E4,E3,A6,A5,A4,A3,
{8}6h[4:1],5,4,2h[4:1],5,6,8h[4:1],5,4,2,7-3[8:1]/3,,1>4[8:1]/7,,1/8<5[8:1],,2-6[8:1]/8,,2/8,,1bh[1:1]/7bh[4:3],,,,,,,,,,
{8}5b/6b,4b/8b,,A3,C,A7,,,
{8}2h[4:1]/8h[4:1],,,3h[4:1]/7h[4:1],,,
{16}46,,,5,,,24,,,3,,,45,,,6,5,7,5,,,3,4,2,
{8}4,5,6,4,3,2,6,7,8,8h[4:3],,3,,5,,
{16}7,6,5,4,3,2,
{8}1h[4:3]/7,,5,,3>5[4:1],,,,,
{16}3h[16:3]/E5,E6,E7,E8,,,2h[16:3]/A5,A6,A7,A8,,,
{8}1,2,3,{16}4x/7bx,6,5,4,1bx,8,7,6,3bx,2,1,8,
{4}7b/3b,,{8},,
(252)
{8}5w1[8:1],,Cf,,,,
{12}37,,7,1,,1,8,,{4}2>5[4:1]/7,5<8[4:1],
{6}8>3[4:1],,{4}3,5,78,23,56,3-8[8:1]/7-4[8:1],3b/7b,,1>4[8:1]/4,1/8<5[8:1],58,
{12}2x,4,3,7x,5,6,1x,3,2,8x,6,7h[2:1],,,,,,8q1[4:13],1,2,3,
{1},,,E
