&title=Vallista
&artist=削除
&first=0.1
&des=
&des_5=Luxizhel
&lv_5=14
&inote_5=(180)
{4},,,{24},,,1x/7x,2x/6x,3x/5x,{1}4x>4[4:29]*<4[4:29],,,,,,,
{4},,,{24},,,8x/2x,7x/3x,6x/4x,
{2}5x<4[4:31],E5,E4,E3,E2,E1,E8,E7,E6,B4,B3,B2,B1,B8,B7,B6,B5,{4},Cf,
{4}3/4,1/7,{8},5,4/6,,8,8,1/7,{16}6,5,,5,6,,{4}7/4,
{4}6/5,8/2,{8},4,5/3,,1,1,8/2,{16}3,4,,4,3,,{4}2/5,
{16}7,5,6,5,7,,3,4,,2,1,,3,4,,2,1,,6,5,,7,8,,6,5,,7,8,,6/1,,
{16}2,4,3,4,2,,6,5,,3,4,,6,5,,3,4,,2,1,,7,8,,2,1,,7,8,,6/1,,
{4}3/4,1/7,{8},4,1/7,,2,2,3/1,{16}4,5,,7,5,,{4}4/6,
{4}7/5,8/2,{8},5,8/2,,7,7,6/8,{16}5,4,,2,4,,{4}5/3,
{16}2,4,3,4,2,,7,8,,6,5,,3,4,,2,1,,7,8,,6,5,,3,4,,2,1,,3/8,,
{16}7,5,6,5,7,,3,4,,7,8,,6,5,,2,1,,3,4,,7,8,,6,5,,2,1,,3/8,,
{8}2x-5[8:1],2,2,,{2}6-1[8:1],{16}8<4[2:1],,,1,,,2,,{4}2,3,
{8}3x-7[8:1],3,3,,{2}5-8[8:1],{16}7>3[2:1],,,6,,,5,,{4}5,4,
{8}5x-1[8:1],5,5x,,{2}3-8[8:1],{16}1q4[2:1],,,8,,,7,,{4}7,6,
{8}6-1[8:1]/4-1[8:1],6/4,6/4,,{2}7x-5[8:1]/3x-5[8:1],
{8}8/7,8/7,1/6,2/5,{16}3,4,{8}3,2/5,,
{16}7h[4:1]/1,2,3,4,{4}5b,{16}1h[4:1]/7,6,5,4,{4}3b,
{16}8h[4:1]/2,3,4,5,{4}6b,{16}2h[4:1]/8,7,6,5,{4}4b,
{16}7,8,7,8,7h[16:3],,,6h[16:3],,,5h[16:3],,,4h[16:3],,,
{16}2h[16:3],,,1h[16:3],,,8h[16:3],,,7h[16:3],,,{4}6,
{16}7/1,2,3,4,{4}6/5b,{16}2/8,7,6,5,{4}3/4b,
{16}1/2,3,4,5,{4}7/6b,{16}1/8,7,6,5,{4}3/4b,
{16}2,8,2,8,2h[16:3],,,4h[16:3],,,6h[16:3],,,4h[16:3],,,
{16}2h[16:3],,,8h[16:3],,,6h[16:3],,,8h[16:3],,,{4}2,
{2}B1/B2,B8/B7,{16}B4/B5/E5,,,E4,,,E3,,E2,,,B1/B8/E1,,,E8,,
{2}E7,{8}C/E3/E7,,E1,C,{2}E5,{16}4,5,{8}4,3/6,,
{8}6/2,2,2,4/3,3,3,2/1,2/8,2/7,7,7,5/6,6,6,7/8,7/1,
{16}2xh[2:1]/6x,5x,4x,3x,1x,8x,7x,6x,5xh[2:1],3x,4x,6x,7x,8x,1x,2x,
{4}3x-7[8:1],3/6-2[8:1],6/2,{32}1,2x,3,4x,5,6x,7,8x,
{4}1xw5b[8:1],1bx,{8}7/2,2-7[8:1],1,2/6-3[8:1],5,6/1-5[8:1],2,1/8-4[8:1],7,8/4,3,5,
{4}6/2-6[8:1],8/2b,{8}7/3,3-6[8:1],2,3/7-2[8:1],8,7/4v1[8:1],3,4/5v8[8:1],6,5/4,3,,
{16}1-5[8:1],8,2,8,{8}1b,,5x/6x,4/7,2/6,
{16}1x<5[8:1],2,3,4,{4}5x/1x,{16}8x<4[8:1],1,2,3,{8}4x/8x,2x,2x,
{16}1-5[8:1],8,2,7,{4}1b,{16}3,5x,3,5,4,6,4,6,2,1,3,8,4,7,5,6,3,4,2,5,
{32}1x,8x,7x,6x,5x,4x,3x,2x,{4}1x-5[8:1]/6x,8,{8}4v1[8:1]/6x,6,,7,
{8}8/2v5[8:1],7,6,,4/6v1[8:1],3,2,,{16}8,7,6,5,{4}4/8,
{8}8x/1x,{16}3,4b/2b,,6,5b/7b,,{8}8x/1x,{16}2,1b/3b,,7,8b/6b,,{8},1/8,,
{8}2/4,{16}3,4,2,,6,5,7,,3,4,2,,6,5,7,,3,4,1,,6,5,8,,3,5,1,,6,4,
{8}8,{16}3,1,3,1,3,8,3,7,4,7,5,7,6,7,8,7,1,7,1,7,1,7,1,7,
{32}2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,
{2}6x/2xh[1:3],{48}B1,B2,,,,,{8},{4},B3,{16},,B4,B5,
{2}E6,B6/B7,{48}E7,B6,B5,E5,,,{8},{4},B2/B3/E3,,{8}5/6,5/6,4/7,,
{12}3b,3,3,2,2,2,1b,1,1,8,8,8,7b,7,7,6,6,6,5b,5,5,4,4,4,
{2}3h[4:3],5h[4:1],{8}4-8[8:1],4,,,{24}7xv4[8:1]/1xv4[8:1],6/2,5/3,4,,,{4}7b/1b,
{8}6,6,7/5,6,{16}2-5[8:1],1,3,1,{4}2b,{8}3,3,2/4,3,{16}7-4[8:1],8,6,8,{4}7b,
{32}1/2b,3x,4x,,{8},7,{32}8/7b,6x,5x,,{8},1,1,{32}8/1b,2x,3x,4x,
{8},{32}8b,7x/1x,6x/2x,5x/3x,{8}4bx,1x,{32}1b,2x/8x,3x/7x,4x/6x,{8}5bx,7x,
{32}7b,8x/6x,1x/5x,2x/4x,{1}3bx>5b[2:7],,,{4},,,4-8[8:1],