&title=華の集落、秋のお届け [ST]
&artist=Umiai
&first=0
&des=あまくちジンジャー
&wholebpm=165
&genre=maimai
&cabinet=SD
&version=maimai DX BUDDiES PLUS
&demo_seek=47.995

&des_2=-
&des_3=-
&des_4=サファ太
&des_5=サファ太
&lv_2=5
&lv_3=8
&lv_4=12
&lv_5=13+
&inote_2=(165){1},
{2}1,1,1,1,
{1}1h[1:1]/8h[1:1],,
{2}8,8,8,8,
{1}1h[1:1]/8h[1:1],,
{2}8b,8,7,7,6,6,54,,
4,4,3,3,2,2,18,,
{1}1h[2:1]/2h[2:1],21,
4h[2:1]/3h[2:1],34,
5h[2:1]/6h[2:1],65,
8h[2:1]/7h[2:1],78,
1-5[4:3],,8-4[4:3],,
{1}2-6[4:3],,
{2}8,8,8b/1b,,
{4}8,8,8,,7,,7,,6,6,6,,45,,45,,
4,4,4,,3,,3,,2,2,2,,8b/1b,,,,
1,1,1,,2,,2,,3,3,3,,54,,54,,
5,5,5,,6,,6,,7,7,7,,1b/8b,,,,
{2}8h[2:1],,7,7,
6h[2:1],,5,5,
4h[2:1],,3,3,
2h[2:1],,18,,
{4}1b,1,1,,2,2,2,,3,3,3,,4,4,45,,
5,5,5,,6,6,6,,7,7,7,,81,,,,
{1}8-3[4:3],,2-5[4:3],,
6-1[4:3],,2-6[4:3],,
1h[1:1]/8h[1:1],,1-4[4:3]/8-5[4:3],,
{2}45,45,45,,
{1}8-5[4:3]/1-4[4:3],,
{4}1b,1,1,1,2,2,21,,
3,3,3,3,4,4,45,,
5,5,5,5,6,6,56,,
7,7,7,7,8,8,8b/1b,,
7,7,6,6,5,5,4,4,3,3,2,2,
{1}1h[1:1]/8h[1:1],
E
&inote_3=(165){1},
{2}2-5[2:1],,
6,6,
6-1[2:1],,
2,21,
2-6[2:1],,
7,78,
7-3[2:1],,
1,1b/8b,
{1}7p3[2:1],
2>5[2:1],
6pp4[1:1],
,
2q6[2:1],7<4[2:1],
3qq5[1:1],
,
6h[1:1],
5h[1:1],
4h[1:1],
{2}3,3,
{1}2h[1:1],
1h[1:1],
8h[1:1],
{2}7,7,
6h[2:1],5,
7h[2:1],8,
2h[2:1],1,
3h[2:1],4,
{1}2>5[2:1],
6<1[2:1],
{4}2,2,1,1,
{1}1>4[2:1]/8<5[2:1],
{4}6b,6,65,,
3,3,34,,
2,1,8,7,
65,65,74,,
3,3,24,,
5,5,46,,
3,2,21,21,
8,8,1b/7b,,
2,2,34,34,
5,5,64,,
7,7,65,65,
4,4,35,,
3,3,21,21,
8,8,71,,
18,27,36,4-1[2:1]/5-8[2:1],
{1},
{2}2h[2:1],3h[2:1],
4h[2:1],5,
7h[2:1],6h[2:1],
5h[2:1],4,
4h[2:1],3h[2:1],
2h[2:1],1,
8h[2:1],7h[2:1],
6h[2:1],5,
{8}7,7,7,,
{4}78,78,
1,2,34,,
{8}3,3,3,,
{4}21,21,
8,7,65,,
7,78,16,,
2,21,83,,
12,12,81,81,
27,36,45,,
{2}5h[2:1],6h[2:1],
7h[2:1],8h[2:1],
1h[2:1],2h[2:1],
3h[2:1],4,
{4}3h[2:1],,4,5,
6h[2:1],,5,4,
{2}3h[2:1],4h[2:1],
5h[2:1],6,
{1}4h[2:1]/5h[2:1],
45,
4qq1[4:5]/5pp8[4:5],
,
2-5[2:1],
6-1[2:1],
2-6[2:1],
{4}7,7,75,,
{8}4b,4,4,,35,,35,,
6,6,6,,75,,,,
8,8,8,,71,,71,,
2,2,2,,12,,,,
3,3,3,,21,,83,,
7,7,7,,78,,61,,
{2}2h[4:1]/5h[4:1],3h[4:1]/4h[4:1],
{8}45,45,45,,36,,,,
{4}3b,34,25,16,
87,78,81,18,
2,12,83,74,
{8}6,6,6,,65,,7b/4b,
E
&inote_4=(165){1},
{8}6h[8:3],,,5h[8:3],,,7h[8:3],,
,5h[4:1],,6,6,,45,,
{8}2h[8:3],,,4h[4:1],,3,3,,
{4}1h[8:5]/2h[8:5],,,12,

{8}4/3h[8:3],,,5h[4:1],,4,45,,
4/6h[8:3],,,5h[4:1],,7,75,,
6/4h[8:3],,,5h[4:1],,3,35,,
6b/2h[8:5],,,,,8,8<5[4:1],,

,,{2}1>4[4:1],5<8[4:1],
4>1[4:1],{4}8,
7h[4:1],5h[4:1],6,74,
{8}6b/5b,,78,78,,12,12,,

3,4,5,6h[8:3],,5,5,,
7,8,1,2h[8:3],,1,1,,

3,4,5,6h[8:3],,5,5,,
7,7,5,5,6,6,64,,
35,5/3p6[8:5],,,,,,,
{4},,5,5,
{8}46,4/6h[8:7],,,5,,,,
{1}7^2[2:1],
{8}24,2/4h[8:3],,,3h[2:1],,,
,2h[2:1],,,,1,,,,
87,7/8-4[8:5],,,,,,,
{4}5,,34,5/2>5[2:1],
,,6,6<1[2:1],
4,,3,3,
2h[4:1]/4h[4:1],,3h[4:1]/4h[4:1],,
5h[4:1]/4h[4:1],,6h[4:1]/5h[4:1],,
{8}73,3/7-4[4:1],,,1,,1,,
26,6/2-5[4:1],,,8,,8<1[1:1],,
{1},{4}8b,,,18,

{8}2,2,4,3,7,6,4,4,
7,7,5,6,2,3,47,,
34,34,25,,56,56,74,,
{16}25,,3,4,3,,25,,25,,,,83,,,,
{8}2,2,4,3,8,7,4,4,
7,7,5,6,1,2,34,,
{16}25,,,,47,,6,5,6,,4,,4>6[2:1],,5,,
{8},,,,8,8,84,,

7-4[8:1],7,3-8[8:1],3,5,5,16,,
2-5[8:1],2,6-1[8:1],6,4,4,83,,
7-4[8:1],7,3-8[8:1],3,5,5,16,,
{16}83,,2,1,2,,38,,38,,,,16,,,,
{8}2>5[8:1],2,6-1[8:1],6,2,2,83,,
{8}7<4[8:1],7,3-8[8:1],3,7,7,16,,
34,34,,26,2-5[8:1]/6-1[8:1],,,,
{16}8b/4b,,,,6,,6,,4,5,4,,36,,,,

{2}2h[1:1],4h[2:1],
{4},34,3/4h[2:1],,
{2}2h[1:1],1h[2:1],
{4},12,18,87,
{2}8h[4:3]/7h[4:1],7h[4:1],
{4}6,6,57,56,
{2}5h[4:3]/7h[4:1],7h[4:1],
{8}8,,8,,1,1,8b/2b,,
{16}36,,36,,4,5,4,,6,5,6,,47,,38,,
2,1,2,,7,8,7,,16,,25,,34,,,,
47,,47,,5,6,5,,45,,45,,3,4,3,,
2,1,2,,7,8,7,,65,,47,,8b/3b,,,,
56,,56,,7,8,7,,2,1,2,,3,4,3,,
56,,56,,3,4,3,,25,,25,,16,,,,
2,1,2,1,2,1,2,1,2,1,2,,3h[4:1]/8q1[4:3],,,,
{1},

{8}28,8/2h[8:13],,,,,1s5[4:3],,{1},
{8}65,5/6h[8:13],,,,,5s1[4:3],,{1},
{4}1/7h[4:1],6h[4:1],5h[4:1],4h[4:1],
3h[4:1],2h[4:1],1h[4:1],8h[4:1],
7h[4:1],5h[4:1],3h[4:1],1h[4:1],
8>3[2:1]*<5[2:1],,,,
4h[2:3],,,,5h[2:1],,,18,
2b/7b>2[2:1],,3-7[2:1],,
6>3[2:1],,1,1,
8/2-6[2:1],,7>2[2:1],,
3-7[2:1],,4,4,
8h[8:1],8h[8:1],7h[8:1]/1h[8:1],6h[8:1]/2h[8:1],
{8}1b/7h[2:1],,,,5,5,56,,

{8}7-4[8:1],7,3-8[8:1],3,
6-1[8:1],6,4,,
{16}25,,3,4,3,,6,5,6,,7,8,7,8,7,,

{8}6/2-4[8:1],2,5-1[8:1],5,2-6[8:1],2,8-4[8:1],8,
1b,,12,38,7<4[8:1]/4-8[8:1],,,,
1b,,2-6[8:1],2,4-8[8:1],4,3-7[8:1],3,
5<8[8:1],5,1>4[8:1],1,5w1[8:1],5,,,
{16}7b/3b,,7b/3b,,,,6,5,7,,3,4,2,,1,,
17,,17,,28,,28,,1,8,1,8,2,7,2,7,
{4}2-5[8:1],8,8/7-3[8:1],8,
8/2-6[8:1],8,8b/7b-3[8:1],1,
2/4-8[8:1],3,7/5-1[8:1],6,
4/2-6[8:1],5-8[8:1]*-2[8:1],,{8}7b/3b,7b/3b,
E
&inote_5=(165)
{1},
{16}4h[8:1]/6h[8:1],,,,6,5,6,5h[16:5],,,,,7h[4:1],,,,
6,,5-8[8:1],,,,6,,6,,,,57,,,,
3h[8:1]/5h[8:1],,,,3,4,3,4h[16:5],,,2,,2V41[2:1],,,,
,,,,,,,,,,8,,71,,,,
2h[8:1]/4h[8:1],,,,3,5,3,5h[16:3],,,,,46,,,,
5h[8:1]/7h[8:1],,,,6,4,6,4h[16:3],,,,,35,,,,
2h[8:1]/4h[8:1],,,,3,5,3,5-1[8:1],,,2,,2>1[2:1],,,,
7h[2:1],,,,,,,,,,,,83,,,,
1b/6b,,2,,83,,2,1,,1,2,,3-7[8:1]/7,,6,,
5,,,,16,,1/6V84[4:1],,,,2,,2,,,,
35,,,,26,,7,8,,2,1,,83,,27,,
|| What the fuck is this
1h[8:1]/6h[32:3],,,,7,1,8,1,7,8,6,,25,,,,
|| I really don't know, all slides and holds have goofy hell timings
8<3[16:5]/2,,,,2,,2h[8:2],,,,,,12,,,,
1>6[16:5]/6,,,,7,,7h[4:1],,,,,,7qq4[2:1]/8pp3[2:1],,,,
,,,,,,,,,,,,12,,81,,78,,
6,5,6,,2,4,,1,8,,6/5-1[8:1],,,,
4b/5bpp4[8:14],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,3h[8:11],,,,,,,,,,,,,,
5h[1:1],,,,,,,,,,,,,,,,
4,,4s8[8:13],,,,,,5,,,,,,,,
5,,,,,,,,5,,,,,,,,
6h[4:1],,,,,,6h[4:1],,,,,,6,,5,,
7h[4:1],,,,,,7h[4:1],,,,,,7,,5,,
6bV84[2:1],,,,5,,,,4V62[2:1],,,,3,,,,
2V48[2:1],,,,1,,,,8V26[2:1],,,,7,,,,
6V84[2:1],,,,5,,,,4,,,,3-8[4:1]*-6[4:1],,,,
,,,,,,,,1h[8:3],,,,,,
,,25,,25,,,,3,4,5,,4,5,6,,6,,
47,,47,,,,6,5,4,,5,4,3,,3,,
24,,,,{32}5,4,5,,{16}3,4,3,4,2,4,2-6[8:1],3,1,,
2/8h[8:5],,,,,,,,,,1,,2b/6b,,,,
3-8[8:1],,4,,35,,6,6,1,,2,,83,,6,5,6,
,57,,46,,3,5,2,4,3,4,2,,1,1,8-4[8:1],
,7,,86,,5,5,3,4,3,4,2,,15,,26,,3,4,5-2[8:1]*-8[8:1],,46,,,,,,37,,,,
4-8[8:1],,5,,46,,7,7,1,,2,8,3,7,4,6,
3>6[4:1],,5,,5,,,,4,,5,,6,,7,,
4h[4:1]/8h[4:1],,,,,,7,5,6,,3,3,4,,25,,
3h[16:1]/6h[16:1],,4h[16:1]/7h[16:1],,3h[16:1]/6h[16:1],,2h[16:1]/5h[16:1],,1h[16:1]/6h[16:1],,4h[16:1]/5h[16:1],,8b/3b,,,,
2-5[8:1],,1,,28,,7,7,4,,3,,25,,7,8,
7,,26,,17,,2,8,3,1,2,1,3,,4,4,
5-1[8:1],,6,,57,,8,8,2,1,3,1,2,,48,,
37,,2,1,8-3[8:1]*-5[8:1],,17,,,,,,26,,,,
1-5[8:1],,8,,17,,6,6,4,5,3,5,4,5,3,5,
2>7[4:1],,8,,7<2[4:1],,,,1,,1,,8,,8,,
1b/7b,,3b/5b,,,,3,4,2,,6,5,7,,17,,
2,6,3,5,4h[8:1],,7,7,,2,1,,83,,,,
5h[4:1]/6h[4:1],,,,,,,,5h[4:1]/6h[4:1],,,,,,,,
6/5^3[8:1],,,,7qq5[8:1],,,,,,,,,,,,
4h[4:1]/3h[4:1],,,,,,,,4h[4:1]/3h[4:1],,,,,,,,
3/4^6[8:1],,,,2v4[8:1],,,,,,,,,,,,
6V42[2:1],,,,4V28[2:1],,,,2,,,,,,,,
2V86[2:1],,,,8V64[2:1],,,,4,,,,,,,,
6h[2:1],,,,,,4,,4,,,,24,,,,
18,,,,57,,,,45,,,,36,,,,
82,,8b/2b,,2,3,4,5,8,7,6,5,1,2,3,4,
7,6,5,4,8,7,6,5,2,3,4,5,1,2,3,4,
6,7,8,1,4,3,2,1,7,6,1,2,6,5,2,3,
5,6,7,8,4,5,6,7,3,4,5,6,2,3,4,5,
6,5,7,4,6,5,7,4,7,8,6,1,7,8,6,1,
4,3,5,2,4,3,5,2,1,3,8,2,1,3,8,5,
7,6,7,5,6,4,5,2,4,3,5,3,5-1[8:1],,46,,
5b/7h[4:3],,,,,,,,,,,,1>8[4:12],,,,
1b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
17,,26,,35,,,,
2h[4:1],,,,4,,4,3,4,3,4,,24,,1,,
8/7h[4:1],,,,5,,5,6,5,6,5,,57,,8,,
1/2h[4:1],,,,4,,5,5,3,3,4,4,2<4[8:3],,,,
,,,,3>5[8:3],,,,,,,,4,,,,1b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32}7h[2:3]/3b,4,5h[16:3],,,,,,,,,,,,,,8,1,2h[16:3],,,,,,,,,,,,,,
4,5,6h[16:3],,,,,,,,,,,,,,8,1,2,,,,,,35,,,,,,,,
{8}6V83[2:1],,4,,3V16[2:1],,5,,6V84[2:1],,4,,3,,3,,
{16}24,,24,,24,,3,4,3,,45,,45,,6,5,7,5,
6,5,7,5,8,5,7,7,5,5,6,6,7,7,
8b^5[8:1],,1,,83,,2,2,4^7[8:1],,1,,24,,3,,
2-8[8:1],,8,7,2-5[8:1],,6,5,2,,7,6,1,,1,,
2/5^8[8:1],,2,,25,,3,3,1-5[8:1],,2-4[8:1],,1^6[8:1],,2,,
1,,2,2,4,,7,5,6,6,3,4,2-6[8:1],5,6,1,
2b,,,,48,,7,5,6-8[8:1],,4,,3/6-4[8:1],,2,,
16,,1,,15,,2,4,3-1[8:1],,5,,6/3V51[4:1],,7,,
3/8b,,8b,,,,2,1,3-8[8:1],,4,5,3,,7,,
6,6,1,1,8,8,2,2,5,3,6,4,3b/7b,,,,
{8}8/1-6[8:1],2,3-8[8:1]/1,3,3/5-2[8:1],6,5/7-4[8:1],7,
7/1-6[8:1],2,1/3-8[8:1],3,3/5-2[8:1],6,57,7,
1/8-3[8:1],7,8/6-1[8:1],6,6/4-7[8:1],3,4/2-5[8:1],2,
2/8-3[8:1],7,8/6-1[8:1],6,64,3w7[8:1],24,3b,
