&title=EYE
&artist=Kanaria
&wholebpm=137
&lv_5=12+
&first=0.345

&inote_5=(137){2},{16}4,4h[8:1],,5,4,5,{8}4,
3/5,4>8[4:1],5,6,,7,7h[4:1],,
6,5<1[4:1],4,3,,2,2h[4:1],,
3,4>8[4:1],5,6,,7,7h[4:1],,
5,4/6,3/5,{24}E3,B3,B5,{8}E6,8,7/1,,
3,{512}4>2[8:1],2?-8[91.81#1096:92],,,,,,,{64},,,,,,,{8}5,6,,7,7h[4:1],,
6,{512}5<7[8:1],7?-1[91.81#1096:92],,,,,,,{64},,,,,,,{8}4,3,,2,2h[4:1],,
3,{512}4>2[8:1],2?-8[91.81#1096:92],,,,,,,{64},,,,,,,{8}5,6,,7,7h[4:1],,
5,4/6,3/5,{24}E4,B4,B6,{8}E7,1,8/2-4[8:1],,
6h[4:1],,5-8[8:1],,7h[4:1],,1,1,
8,7,6/5-1[8:1],7,8h[4:1],,1x,,
2h[8:1]/4h[8:1],,5h[8:1]/4h[8:1],,{16}6,5,,7,{8}8,1/7,
8,7,6-1[8:1],5,4h[4:1],,1x,,
2V51[4:1],,5,6,7-3[8:1],,1,1,
2,3,4/5-1[8:1],3,2h[4:1],,1x,,
3hx[8:1]/5h[8:1],,4hx[8:1]/6h[8:1],,{16}7,8,,2,{512}1$,1?V35[4:1]*V75[4:1]/5?V31[68.5#8:1]*V71[68.5#8:1],,,,,,,{64},,,{16},1,,
{4},,,B5,
3-8[8:1]/7-4[8:1],3/7,{8}2/5,6-4[8:1]/3>1[8:1],,6/3qq4[4:1]*qq4[4:1],
,8hx[4:1],,,5,4/6,3,2/4,
1-5[8:1]/5-7[8:1],,1/5,,4/8,3-8[8:1]/7-4[8:1],,3/7,
,1,2-6[8:1],5-8[8:1],6,,C1,,
2-5[8:1]/6-1[8:1],,2/6,,4/8,3-1[8:1]/7-4[8:1],,3/7s3[4:1]*s3[4:1],
,1hx[4:1],,,4,3/5,6,5/7,
4v2[8:1]/8v6[8:1],,4/8,,3/7,4,5/6,4,
8/3b,4,1/6b,5,2/8b,4,7b/1>4[16:1]*>4[16:1],5,
{16}6hx[8:3]/1b,,,{48}1b,,B1,,C1,B5,A5,,,1b,A2,D3,A3,D4,,{8},7,8<5[16:1]*<5[8:1],4,
{16}3hx[8:3]/8b,,,{48}8b,,B8,,C1,B4,A4,,,8b,A7,D7,A6,D6,,{8},2,1/5,6,
3h[16:3]/7h[16:3],,3/7,6,4/5,2,5/6,7,
4b/6,1,3/5b,8,4/2b,1,3b/8<5[16:1]*<5[8:1],,
{16}2h[8:3]/8b,,,{48}8b,,B8,,C1,B4,A4,,,8b,A7,D7,A6,D6,,{8},2,1>4[16:1]*>4[16:1],5,
{16}7hx[8:3]/1b,,,{48}1b,,B1,,C1,B5,A5,,,1b,A2,D3,A3,D4,,{8},7,8/4,3,
2h[16:3],{16},4,{8}3,6,5/7,4/8,3,2/4,
5h[4:1],E5,4h[4:1],C1,6h[4:1],E1,1b,,
{16}E5/B4/B5/E7/B3/B6,,,C1/B2/B8/A2/A8,,,B1/D1/E1/D2/E2,,{2},
{16}A6/A7/E7/B5/B8/E6/E8,,,A2/A3/E3/B1/B4/E2/E4,,,Ch[8:1],,{4},1b/8b,
{8}3,{512}4-2[8:1],2?<8[91.81#1096:92],,,,,,,{64},,,,,,,{8}5,6,,7,7h[4:1],,
6,{512}5-7[8:1],7?>1[91.81#1096:92],,,,,,,{64},,,,,,,{8}4,3,,2,2h[4:1],,
3,{512}4-2[8:1],2?<8[91.81#1096:92],,,,,,,{64},,,,,,,{8}5,6,,7,7h[4:1],,
5,4/6,3/5,{24}E3,B3,B5,{8}E6,8,1/7,,
6,{512}5<7[8:1],7?-1[91.81#1096:92],,,,,,,{64},,,,,,,{8}4,3,,2,2h[4:1],,
3,{512}4>2[8:1],2?-8[91.81#1096:92],,,,,,,{64},,,,,,,{8}5,6,,7,7h[4:1],,
6,{512}5<7[8:1],7?-1[91.81#1096:92],,,,,,,{64},,,,,,,{8}4,3,,2,2h[4:1],,
4,3/5,4/6,{24}E6,B5,B3,{8}E3,C1,7/1h[4:1],,
8,7,{512}6V84[4:1],4?-2[68.77#1096:69],,,,,,,{64},,,,,,,{8}4,3h[4:1],,,,
1,2,{512}3V15[4:1],5?-7[68.77#1096:69],,,,,,,{64},,,,,,,{8}5,6h[4:1],,,,
8,1,2/5,3/4,4/7,5/6,2/5,3/4,
E7/A7,B5/E6,E2/A1,E3/B3,8w4[8:1],,,,
5x/3x,2,{512}7V51[4:1],1?-3[68.77#1096:69],,,,,,,{64},,,,,,,{8}1,2h[4:1],,,,
1,2,{512}3V15[4:1],5?-7[68.77#1096:69],,,,,,,{64},,,,,,,{8}5,6h[8:3],,,,
8,1,2/5,3/4,5/6,7,{512}8V26[2:1],6?-4[45.79#5480:458],,,,,,,{64},,,,,,,{8}4,
{4}8,,,1,
2-6[8:1]/6-1[8:1],2/6,{8}3/7,2-4[8:1]/6<1[8:1],,2/6pp6[4:1]*pp6[4:1],
,4hx[4:1],,,3,2/4,5,6/4,
3-7[8:1]/7-4[8:1],,3/7,,1/5,2-5[8:1]/6-1[8:1],,2/6,
,8,7<4[8:1],3-8[8:1],2,,C1,,
3-5[8:1]/7-1[8:1],,3/7,,4/8,3>8[8:1]/7-4[8:1],,3/7s3[4:1]*s3[4:1],
,1hx[4:1],,,2,1/3,5,4/6,
3v8[8:1]/7-4[8:1],,3/7,,1/5,2/4,3/5,4/6,
2b/8x,4,1/7b,5,8/3b,4,7b/1>4[16:1]*>4[16:1],5,
{16}6hx[8:3]/1b,,,{48}1b,A8,D8,A7,D7,,,,,1b,2b,3b,4b,5b,,{8},7,8<5[16:1]*<5[16:1],4,
{16}3hx[8:3]/8b,,,{48}8b,A1,D2,A2,D3,,,,,8b,7b,6b,5b,4b,,{8},2,1/5,6,
3h[16:3]/7h[16:3],,3/7,4/6,3/5,2,4/6,8,
1/7b,4,8/2b,5,1b/7,4,8<5[16:1]*<5[16:1]/2b,,
{16}3hx[8:3]/8b,,,{48}8b,A1,D2,A2,D3,,,,,8b,7b,6b,5b,4b,,{8},2,1>4[16:1]*>4[16:1],5,
{16}6hx[8:3]/1b,,,{48}1b,A8,D8,A7,D7,,,,,1b,2b,3b,4b,5b,,{8},7,8/2,6,
{16}4/7h[16:3],,,5,{8}6,3/4,2/5,1,7/8,6,
B4/B5/E5f/D5/A4/A5,,A2/A3/E3f/B1/B4/E2/E4,,A6/A7/E7f/B5/B8/E6/E8,,E3/D3/E7/D7/C1f/B2/B3/B6/B7,,
1/8,{512}8/1<7[8:1],7?-4[91.81#1096:92],,,,,,,{64},,,,,,,{8}2,3,,1,1,,
2/1,{512}1/8-2[8:1],2?>5[91.81#1096:92],,,,,,,{64},,,,,,,{8}7,6,,8,8,7,
4/6-4[8:1],,3,2h[4:1],,3,4-1[8:1],5,
6V38[4:1],,1x,1>6[4:1],,7h[4:1],,,
7/8,{512}8/1<7[8:1],7?-3[91.81#1096:92],,,,,,,{64},,,,,,,{8}2,3,,1,1,,
1/2,{512}1/8>2[8:1],2?-6[91.81#1096:92],,,,,,,{64},,,,,,,{8}7,6,,8,8,7,
6/5qq5[4:1],,8,7h[4:1],,,5/7-3[8:1],,
1,1,2/4,{24}3,5,4,{8}6,2/7,C1/B1/B8/B4/B5/E1/D1/E5/D5/A1/A8/A5/A4,
