&title=Neon Kingdom
&artist=litmus*
&first=0
&des=
&genre=maimai
&cabinet=DX
&version=maimai DX FESTiVAL
&lv_5=13+
&inote_5=(130){1},
{1}4-8[2:1],
{8}6h[8:3],,,5,,4,4,,3h[8:3],,,5h[4:1],,4,4,,6h[8:3],,,5h[8:3],,,4,,34,,5,46,,
4,35,,
{8}3h[8:3],,,4,,5,5,,6h[8:3],,,4h[4:1],,5,5,,3h[8:3],,,4h[8:3],,,5,,56,,45,
{24}4,5,4,
{16}6,6,5,,4b/7b,,,,
{16}56,,,5,6,,5,,6,5,5,,56,,
{24}5,6,5,7,,,
{16},5,7,,5,,7,5,5,,46,,,,
{16}34,,,4,3,,4,,3,4,4,,34,,
{24}4,3,4,2,,,
{16},4,2,,4,,2,4,4,,1b/5b,,,,
{8}4hx[8:1]/2x,2,5h[8:1]/3,3,6h[8:1]/4,4,7h[8:1]/5,5,8h[8:1]/6,6,1h[8:1]/7,7,2h[8:1]/8,8,3h[8:1]/1,1,
{16}2,2,3,3,4,4,5,5,6,6,7,7,8,8,1,,
{16}2h[8:1]/3h[8:1],,,5h[8:1]/6h[8:1],,,7h[8:1]/8h[8:1],,,1h[8:1]/4h[8:1],,,
{4}2b/6b,34,
{24}2,1,2,1,2,1,
{16}3h[16:3],,,4h[16:3],,,5,,
{8}5/6h[4:1],8,5h[4:1],8,6h[4:1],8,15,,
{4}47,
{24}6,5,6,
{16}4,4,5,,3,3,4,,24,,
{8}3h[4:1],1,4h[4:1],1,
{16}3,3,4,,2b/5b,,,,
{4}34,
{24}2,1,2,1,2,1,
{16}3h[16:3],,,4h[16:3],,,5,,
{8}5/6h[4:1],8,5h[4:1],8,6h[4:1],8,15,,
{16}3,4,2,2h[8:1],,4,3,6h[8:1],,4,5,2h[8:1],,4,4,,6,5,7,7h[8:1],,5,6,3h[8:1],,4,4,,5,5,5,5,4b/6b,,,,
{24}7,8,7,8,7,8,
{16}6h[16:3],,,5h[16:3],,,4,,
{8}4/3h[4:1],1,4h[4:1],1,3h[4:1],1,48,,
{4}25,
{24}4,3,4,
{16}5,5,4,,6,6,5,,57,,
{8}6h[4:1],8,5h[4:1],8,
{16}6,6,5,,4b/7b,,,,
{4}56,
{24}7,8,7,8,7,8,
{16}6h[16:3],,,5h[16:3],,,4,,
{8}4/3h[4:1],1,4h[4:1],1,3h[4:1],1,48,,
{16}6,5,7,7h[8:1],,5,6,3h[8:1],,5,4,7h[8:1],,5,5,,3,4,2,2h[8:1],,4,3,6h[8:1],,5,5,,3b/7b,,,,
{8}8/1-5[8:1],,6b/1b<7[8:1],,5/1>3[8:1],5,6/1<7[8:1],6h[8:3],
{16}1>3[8:1],,,,1<7[8:1],,6,5,14,,4,,15,,5,,
{24}6,5,6,5,,,
{16}4b/7b,,,2h[8:1],,1h[8:1],,8h[8:1],,7,7,,
{16}6,4,5,3h[8:1],,2h[8:1],,1,7,7,5,6,2,2,4,3,4w8[8:1],,,,4b,,,,
{8}4/8<6[8:1],4,3/8>2[8:1],3h[8:3],8<6[8:1],,8>2[8:1],
{16}3,4,58,,5,,38,,3,,
{16}2h[8:1]/5h[8:1],,,3h[8:1]/4h[8:1],,,7h[8:1]/4h[8:1],,,5h[8:1]/6h[8:1],,,
{8}34,{9999}1b/8b-2[80:9],2?-7[89.65517241#116:9],7?-3[68.42105263#152:9],3?-6[55.31914894#188:9],{8}6?-4[46.42857143#224:9],,A2,A7,A3,A6,,C/B2/B3,,
{4}6h[4:3],,,4,3h[4:3],,,4q6[4:3],2,,,,6h[4:1],5h[4:1],4h[4:1],3,4/2pp5[4:5],,,6,6h[2:1],,,7,8h[8:3],
{8},5>1[8:3],,,C,,B8,,,
{16}1h[8:1],,8,1,8,,3b/6b,,,,
{16}1x/7x,,,,3,3,4,,2hx[8:1]/5hx[8:1],,,4hx[8:1]/7hx[8:1],,,1/6hx[4:1],,,,5,,7,7,8,8,6,,4hx[8:1]/7hx[8:1],,,2hx[8:1]/5hx[8:1],,,8x/3hx[4:1],,,,4,4,2,2,1hx[8:1]/5hx[8:1],,,4hx[8:1]/7hx[8:1],,,2x/6hx[4:1],,,,5,5,6,6,7,7,8b,,1hx[8:1]/2hx[8:1],,,5hx[8:1]/6hx[8:1],,,
{8}7/4h[8:1],7,6/3h[8:1],6,5/2h[8:1],5,4/1h[8:1],4,3/8h[8:1],3,2/7h[8:1],2,1/6h[8:1],1,8/5h[8:1],8,
{1}4b/7b-3[8:5],
{16}4,,,5,,,4,,45,,45,,3b/6b,,,,
{32}25,1,8,7,6,5,4,3,2b/7b,,,,
{8},5/1>3[8:1],5,6/1<7[8:1],6h[8:3],
{16}1>3[8:1],,,,1<7[8:1],,6,5,1>3[8:1]/4,,4,,15,,5,,
{24}6,5,6,5,,,
{16}4b/7b,,,2h[8:1],,1h[8:1],,8h[8:1],,7,7,,
{16}6,4,5,3h[8:1],,2h[8:1],,1,8,8,5,6,1,1,4,3,4w8[8:1],,,,4b,,,,
{8}7/4<6[8:1],7,8/4>2[8:1],8,4<6[8:1],1h[16:1],8h[16:1]/4>2[8:1],7h[16:1],8h[16:1]/4<6[8:1],1h[16:1],8h[16:1],7h[16:1],

{16}8hx[16:3]/5hx[16:3],,,,6,5,4,3,2hx[8:1]/4hx[8:1],,,5hx[8:1]/7hx[8:1],,,
{9999}6b/1b-7[80:9],7?-2[89.65517241#116:9],2?-6[68.42105263#152:9],6?-3[55.31914894#188:9],{8}3?-5[46.42857143#224:9],,A7,A2,A6,A3,,Cf,,
{32}37,8,1,2,3,4,5,6,2b/7b,,,,
{8},4/8<6[8:1],4,3/8>2[8:1],3h[8:3],
{16}8<6[8:1],,,,8>2[8:1],,3,4,5/8<6[8:1],,5,,48,,4,,
{24}3,4,3,4,,,
{16}2b/5b,,,7h[8:1],,8h[8:1],,1h[8:1],,2,2,,
{16}3,5,4,6h[8:1],,7h[8:1],,8,1,1,4,3,8,8,5,6,5w1[8:1],,,,5b,,,,
{8}2/5>3[8:1],2,1/5<7[8:1],1,5>3[8:1],8h[16:1],1h[16:1]/5<7[8:1],2h[16:1],1h[16:1]/5>3[8:1],8h[16:1],1h[16:1],2h[16:1],
{8}1hx[16:3]/4hx[16:3],,23,5hx[16:3]/8hx[16:3],,67,45,
{9999}1b/8b-2[80:9],2?-7[89.65517241#116:9],7?-3[68.42105263#152:9],3?-6[55.31914894#188:9],{8}6?-4[46.42857143#224:9],,A2,A7,A3,A6,,
{32}1,8,7,6,5,4,3,2,1b/Cf,,,,E
