&title=Overjoy ★ OVERDOSE!!
&artist=Luna Fozer (BilliumMoto, 黒皇帝, Sobrem feat. vally.exe)
&first=3.36
&des=Jack

&lv_5=14
&inote_5=(143)
{8}4b/8bh[8:3],,,{24}5,6,5,7,,,{8},,34,1h[8:3]/5,,,{24}4,3,4,
{16}2h[16:3],,,4h[16:3],,,5,,{8}37,,
56,45,{16}2,4,3,5,4,6,5,7,{24}1,8,1,8,1,8,1,8,1,8,1,8,2x/7x,,,{24}D6,D5,D4,D3,D2,D1,D8,D7,D6,{4}D5/2x,2x,
{16}2x,4,3,4,2x,5,4,5,3x,6,5,6,4x,7,5,6,3x,5,4,5,2x,4,3,4,
{24}1x,2,3,{16}6x,6,{24}2x,3,4,{16}7x,7,{24}3x,4,5,8x,7,6,{32}2x,3,4,5,6,7,8,1,
{4}2b/6b,,
4^1[12:1]/8^5[12:1],4-8[12:1]b/8,Cf,{8},17,,
{24}6h[24:5],,,,,5h[6:1],{8},4,,,26,,
{24}3h[24:5],,,,,4h[6:1],{8},5,,{24}6,,6,5,,7,,,,
7h[24:5],,,,,5h[6:1],,,,{8}6,4,{24}3,,3,4,,{8}2,12,{24},
{4}4-8[12:1]/7-5[12:1],4x/7x,{24}2,,2,1,,3,,,,
2h[24:5],,,,,4h[6:1],{8},3,5,{24}7,,7,8,,6,,,,{8}78,18,
1/2q6[12:1],,2/7^4[12:1],,78,,21,81,8/7p3[12:1],,7/2^5[12:1],,21,,
56,{24}4/8x,7x,6x,{8}15,{4}3b/7b,{8}2h[8:1]/4,6,3h[8:1]/4,7,2h[8:1]/4,8,3/4h[8:1],1,{24}6,,6,5,,{6}7,{8}1/2h[24:5],{24},,4,{8}3,26,,1/8h[8:1],3,1h[8:1]/8,6,2/8h[8:1],4,1h[8:1]/7,3,2/8h[8:1],6,
{16}1v4[8:1]/7v4[8:1],26,,,{4}1x/7x,2b/6b,{8}5/7h[8:1],3,5/6h[8:1],2,5/7h[8:1],1,5h[8:1]/6,8,{24}3,,3,4,,2,{8},
7^4[12:1]/8,1,2^7[12:1]/7,,2/5^2[12:1],,56,,1/7-4[12:1],2,
3-8[12:1]/7,,3/5<3[4:1],,4,4x,,8w4[12:1],26,8b,,35,2,34,,64,7x,6x/5x,{24}3,,4,{8}2q4[4:1],8,6,,7,5,46,{24}2,,4,3,,,{8}5-1[12:1]/6,4,{24}7,,7,,,,8,,8,{8}2-4[12:1],1,7V51[6:1],8,3,,28,{24}6,,5,6,,,{8}3-5[12:1],7-3[12:1],3,7,E2/D2,E6/D6,{24}3,,4,3,,,{8}6-4[12:1],2-6[12:1],6,2,E8/D8,E4/D4,E6/D6,12,{24}3,,4,2,,,6,,5,7,,,4,,4,5,,,{8}36,1-5[12:1]/8,2,8-4[12:1]/1,7,18,,{24}1x/5,2x,3x,{8}4x/8,
2b/6b,{24}7,,5,,,5,{8}6,37,{24}2,,4,,,4,{8}3,1^4[8:1]/7,4-8[8:1],8^5[8:1],5x,1hx[4:1],,5,37,1x/5x,
{24}2,,5,,,5,4,,,4,,{8}7,4h[8:1]/8h[8:1],{24},{8}26,57,1,24,8-2v3-5[4:1],{2}3b,{8}26,{24}5,,4,7,,5,{8}6,{8}37,{24}4,,5,2-6[12:1]b,,4,{8}3,{4}2-7[12:1]b,,{24}2-7[12:1]b,,2,2,,2,,,,{8},{24}6,,6,7,,7,8,,8,1,,1,2,,2,3,,3,{2}4x/5x,{8},{32}A6,E6,E5,E4,{4}A3,{16}3,5,4,6,
{16}5,,,4^6[3:1],,,{2}3,{16}3,4,{2}2,{12}2,2,4,3,3,5,{16}4,,,5^3[3:1],,,{2}6,{16}6h[32:1],5h[32:1],{2}7,{8}45,3,{24}6,,6,4,,4,{8}5,{24}3,,3,{8}4,25,1^4[8:1],,7,{24}6,,6,{8}5,{24}2,,2,{8}1,38,4-8[12:1]/7,56,3,,4,{24}6,,6,{8}5,47,8b^5[8:1],,2,3,{24}4,,4,5,,5,,,3h[24:1]/6h[24:1],{8},24,3,45,6,57,2-8[12:1],6-4[12:1],2-6[12:1],6,2,,17,,8-4[12:1],3>5[6:1],8,3,{16},4,,,{4}17,{8}24,3,4,57,{12}5,6,,{8}45,2-5[12:1],1,7-4[12:1],8,3,{4}D1/A1f/D2/E1/B1/E2,{8},45,6,6,6,{12}28,3,4,5-1[12:1]/6,7,8,{8},3,3,3,{12}71,6,5,4-8[12:1]/3,2,1,{8},3,{24}3,4,5,8,7,6,2,3,4,7,6,5,1,2,3,6,5,4,{4}2h[24:1]/3h[24:1],7h[24:1]/6h[24:1],1^4[12:1]/8^5[12:1],,{8}2b/7b,
{16}1,8,1,8,1,8,1,8,1,,1,8,,8,1,8,1,,1,8,1,8,
{24}2,,4,3,,,7,,5,{8}6,2b/7b,
{16}1,8,1,8,{24}1,8,1,8,{48},{16}1,8,,8,1,,1,8hx[24:1],,8hx[24:1],,8hx[24:1],,8,1,{8}E7/B7,E3/B3,5,{24}5,,4,
{8}6b,{16}1,8,1,8,1,8,1,,1,,1,8,,8,1,8,1,,1,8,1,8,{24}2x,3x,4x,{8}5-1[12:1]/7-4[12:1],8,,,{8}4-8[12:1]/2-5[12:1],1,,,5/7-3[12:1],24,,1hx[16:1],2bx/8bx,,56,1^4[12:1],8^5[12:1],1x,8x,
{24}3b,,4,,,4,3b,,,2,,4,
{16}3b,4,2,4,3b,4,,4,
{24}3b,4,,{16}2,4,{24}3b,4,,2,,,
{12}3x/4b,1h[24:1]/7h[24:1],,6x/5b,8h[24:1]/2h[24:1],,
{16}6b,5,{24},,5,6b,,,{16}7,5,
6b,,7,,6b,5,{24}7,5,,
{8}5/6b,45,3b/4,{16}4,2,
{8}E7/B7,E3/B3,1b/8b,,
{16}1b,8,{24},,8,{16}1b,,1,8,
{24}1b,,8,{16}1,8,{24}1b,,8,{16}1,8,
{8}1b,78,1b/2,{32}8,1,8,,
{8}2b/7b,4-1[12:1]/5-8[12:1],3b/6b,4x/5x,,27,{24}1,8,1,7,2,7,3,6,3,5,4,5,{8}4x/5x,{4}2b/7b,{32}2,3,4,5,8,7,6,5,1,2,3,4,{8}5x/6x,4x/8x,{24}2-6[12:1],6,4,8,,,
{4}2bx,{8}5/7-4[12:1],8,1-6[12:1]/7,2,1/3-8[12:1],4,35,6,{24}7,,7,8,,16,{8},1/2h[8:1],{24}4-8[12:1],,3,{8}4,
{4}1,{8}1^4[12:1]/5,4,1^6[12:1]/5,7,1^4[12:1]/5,4,1^6[12:1]/5,7,15,3,{16}1-5[8:1]/7^4[8:1],26,{8},{4}1x/7x,
2b/8b,{8}4/2-5[12:1],1,8-3[12:1]/2,7,8/6-1[12:1],5,64,3,{24}2,,2,1,,83,{8},7^4[12:1]/8,1,
{4}2^7[12:1]/7,2/5-1[12:1],56,{8}2^5[12:1]/8,7,
{4}2/6^1[12:1],4w8[12:1]/6,4,{8}2x/6x,3-8[12:1]/7-4[12:1],48,
3b/7b,,4/2-5[12:1],1,8-3[12:1]/2,7,8/6-1[12:1],5,64,3,{24}2,,2,1,,83,{8},8/7h[8:1],{24}5-1[12:1],,6,
{8}5,{4}8,{8}8^5[12:1]/4,5,8^3[12:1]/4,2,8^5[12:1]/4,5,8^3[12:1]/4,2,84,6,{16}28,{8}37,{16},{8}2-7[12:1]/6-3[12:1],37,{4}2b/6b,{24}2,,2,1,,3,,,,
{24}2h[24:5],,,,,4h[6:1],{8},3,{8}5,{24}7,,7,8,,6,,,,{8}1-3[12:1]/8-4[12:1],27,{4}8-6[12:1]/1-5[12:1],1-3[12:1]/8-4[12:1],18,{8}4-8[12:1]/5-1[12:1],36,{4}4^1[12:1]/5^8[12:1],45,2h[16:21]/7h[16:21],,,,,E
