&title=Play merrily NEO
&artist=Shohei Tsuchiya (ZUNTATA) feat. Aimee B
&first=0.235
&des=はっぴー

&lv_5=12+
&inote_5=(180)
{4}2,,2,,1,1,1q5[8:1],8x,
{8}7,7h[8:13],{4}E6,5,E5,5,E6,5,E5,
{8}2,2h[8:13],{4}E4,4,E5,4,E4,4,E5,
{8}35,46,1x,,35,46,1x,,35,46,1x,,25,47,1x,,35,46,1x,,35,46,1x,,35,46,1x,,35,46,1x-5[8:1],,8b,,
{8}7,7,5,,2,2h[4:1],,4h[4:1],,1,1,,35,,
{8}8b,8b,2,2,46,46,7,7h[4:1],,5h[4:1],,8,8,,6/3h[4:1],,5,46,1x,,
{8}35,46,1x,,35,46,1x,,25,47,1x,,35,46,1x,,35,46,1x,,35,46,1x,,25,47,1x-5[8:1],,8b,,
{8}47,,2<7[8:1]/5,,6,6h[4:1],,8h[4:1],,4,4,,26,,3b,3b,
{8}24,,7>2[8:1]/5,,3,3h[4:1],,1h[4:1],,5,5,,37,,
{8}4,6,18,,5,3,18,,4,6,18,,5,4,18,,5,3,18,,4,6,18,,5,3,18,,
{16}7,,7,5,6,,2,4,
{4}3,12,78,{8}56,5/6-2[8:1],,1-5[8:1],,8,8,,37,,
{8}6b,6b,78,,12,,43,4/3-7[8:1],,8-4[8:1],,1,1,,62,,
{8}5,3,12,,4,6,87,,5,3,12,,4,6,87,,5,3,12,,5,7,18,,36,,
{16}1,8,1,8,
{4}1,7-4[8:1]/8-3[8:1],78,2-5[8:1]/1-6[8:1],21,7-3-6-4[2:1]b/8,1h[2:1],,,
2-5[8:1]/1-6[8:1],21,7-4[8:1]/8-3[8:1],78,2-7-4-6[2:1]b/1,8h[2:1],,,
7-4[8:1]/8-3[8:1],78,2-5[8:1]/1-6[8:1],21,7>1-5-3[2:1]b/8,1h[2:1],,,
2-5[8:1]/1-6[8:1],21,7-4[8:1]/8-3[8:1],78,2pp8[2:1]b/1,5h[2:1],,,
1b/6b-3[8:1],2-7[8:1]/6,2/6-3[8:1],2-7[8:1]/6,26,1h[4:1]/5,
{8}3,3h[4:1],,4,
{4}2/5-8[8:1],1-4[8:1]/5,1/5-8[8:1],1-4[8:1]/5,15,3h[4:1]/7,
{8}5,5h[4:1],,6,
{4}4/7-2[8:1],3-6[8:1]/7,3/8-5[8:1],4-1[8:1]/8,47,6h[4:1]/2,
{8}4,4h[4:1],,3,
{4}5/2-7[8:1],6-3[8:1]/2,6/1-4[8:1],5-8[8:1]/1,53,47,
{8}25,25,,6,7h[1:2],,B2,A1,,A8/D8/E8,E7,E6,,A1/D2/E2,E3,E4,,A6/D6/E6,E5,D4,
2h[1:2],,B7,A8,,A1/D2/E2,E3,E4,,A8/D8/E8,E7,E6,,A3/D4/E4,E5,D6,
7h[1:2],,B7,A8,,A4/D4/E4,E3,E2,,A5/D6/E6,E7,E8,,A2/D2/E2,C,B4,
2h[8:11],,E6,E5,,A1/E1/B1,E3,B4,,A8/D8/E8,E7,E6,,4x,5x,4x,45,,
{8}2x,2,35,35,4x,4,35,35,6,6,45,45,3,3,54,{16}6,5,
{8}7x,7,46,46,5x,5,64,64,3,3,54,54,6,6,45,{16}3,4,
{8}2x,2,35,35,4x,4,35,35,6,6,45,45,3,3,54,{16}6,5,
{8}7x,7,46,46,5x,5,64,64,64,,35,35,26,26,1b/7b,,
{4}7<4[8:1]/8v3[8:1],7bx/8bx,2>5[8:1]/1v6[8:1],2bx/1bx,7x-2-5q1[2:1]b/5x,
{8}4,4,,3,3,,
{4}2>5[8:1]/1v6[8:1],2bx/1bx,7<4[8:1]/8v3[8:1],7bx/8bx,3x-1q5v8[2:1]b/5x,
{8}6,6,,7,7,,
{4}2>5[8:1]/1v6[8:1],2bx/1bx,7<4[8:1]/8v3[8:1],7bx/8bx,2x-7-4p8[2:1]b/4x,
{8}5,5,,6,6,,
{4}7<4[8:1]/8v3[8:1],7bx/8bx,2>5[8:1]/1v6[8:1],2bx/1bx,6x-8p4v1[2:1]b/4x,
{8}3,3,,2,2,,
{8}1-3[8:1]/7-4[8:1],8,,,8-6[8:1]/2-5[8:1],1,,,1/7v2<1p4[2:1]b,,4,4,,3,3,,
{8}8-6[8:1]/2-5[8:1],1,,,1-3[8:1]/7-4[8:1],8,,,28,28,3<6[8:1]b/7>2[8:1]b,,,,4x/8x,,
{8}8-4[8:1]/2-5[8:1],1,,,1-5[8:1]/7-4[8:1],8,,,8/2v7>8q5[2:1]b,,5,5,,6,6,,
{8}1-5[8:1]/7-4[8:1],8,,,8-4[8:1]/2-5[8:1],1,,,37,3<6[8:1]b/7>2[8:1]b,,,,4x/8x,4x/8x,,
{8}57,6,42,3,57,6,42,3,56,7,18,2,3b>8q4[4:1]b,,4bq7[8:3]b,
{1},E