&title=Baddest
&artist=樋口楓
&first=-0.02
&des=光増ハジメ(FirstCall)

&lv_5=13+
&inote_5=(215)
{2},,{8},,,
4/6,3,3,4/5,6,7-4[8:1]/8-3[8:1],,7x/8x,
{2},,,{8},1-6[8:1]/2-5[8:1],,1x/2x,
{2},,{8}5/7,5/7,,2/4,,1-5[12:1]/8-4[12:1],,1b/8b,,
6,6,8,8,1,1,3,3,5,5,4/6h[4:1],,5,,
{8}7/4,,5/2,5/2-6[12:1],,2/7-3[12:1],,7/1-5[12:1],,1/8-4[12:1],,8/3,3,,2/5,2/5,,
{32}1b,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,1b,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,
1b,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,1b,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,
1b,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,1b,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,
1b,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,1b,2,3,4,5,6,7,8,1x,,,,,,,,
{4}3-8[12:1],4,6-1[12:1],5,3-8[12:1],4,6,5/6,7-3[12:1],7x/2-6[12:1],2x/8-4[12:1],8x/1-4[12:1],
{8}1x/6,6,4,4,5,5,3/6,,
{4}2/7-5[12:1],2,2/4-8[12:1],2,3/7-5[12:1],3,3/4-1[12:1],3,2/7-5[12:1],2,2/4,1/5,6>3[12:1],2,
{8}1,1,8/2,,6h[4:1],,5,,4/7h[4:1],,5,5,6,6,1,1-5[12:1],,8,8<4[4:1],,4>8[4:1],,8<4[4:1],,4>8[4:1],,8,,4,,
{4}2-7[12:1]/6-3[12:1],,1x/5x,
{8}2,2,4,,1/5,,6,6,5,5,7h[4:1],,1,1,8,,
{4}2-4[12:1],8-6[12:1],1-5[12:1],8,
{8}7,7,1,1,2/4,,7/5,,8-5[12:1],,8/1-4[12:1],,8h[4:1]/1,,5,5,6,,4/7,4/7,,1,1>5[4:1],,5<1[4:1],,1>5[4:1],,{99999}5V71[4:1],1?V35[107.5#8:1],{8},,1,,,,,,
{4}8,1>7[1:1],Cf,,,,,,,8<2[1:1],,,,,,,1x/2x,,2h[4:1]/5h[4:1],
{8},3h[4:1]/6h[4:1],,,4h[4:1]/7h[4:1],,,8/5,8/5,,7h[4:1],,5,,7h[4:1]/4h[4:1],,,3h[4:1]/6h[4:1],,,5h[4:1]/2h[4:1],,,4/1,4/1-5[12:1],,
{16}5b,,,7b,,,8b/2b,,{4},
{2}7xh[4:1]/5xh[4:1],2xh[4:1]/4xh[4:1],4xh[4:1]/6xh[4:1],3xh[4:1]/5xh[4:1],1xh[4:1]/7xh[4:1],8xh[4:1]/2xh[4:1],5/6V84[4:1],
{8},,3xh[4:1],4x,5x,6h[4:1],4,3,2h[4:1],5,6,7h[4:1],5,4,3h[4:1],4,5,,5x/6x,4x/7x,,4x/3x,5x/2x,,4b/5b,3b/6b,,,
1x-4[16:5]*-4[16:5]/8x-5[12:1]*-5[12:1],,{99999}8x/1v4[16:1],4?>5[71.667#8:1],{8},,,E7f/B7/B6,{2},
{8},,7,7,1/8-4[12:1],,3,3,,2-7[12:1]/6-3[12:1],,2/6,,1/5,1/5,,6-1[12:1],,6/4,,3-8[12:1],,3/5,,7h[4:1],,5,5,,6/4,6/4,,
7,8,1,2,,6/4,,1/8,,5/3<1[3:1]*<1[3:1],,1b,,,,,4,,1/5,5/1h[4:1],,8,8-4[12:1],,
{99999}8b/3b-7[6:1],7?>2[129#10:1],2?-5[92.1428571428571#14:1],
{4},6h[2:1],,,7/5,3,8/1-5[12:1],{8}6,6,,3-5[12:1]/7-5[12:1],,3/7,,8/4,8/4,,3-8[12:1],,3/5,,6-1[12:1],,6/4,,2h[4:1],,
4,4,,3/5,3/5,,2/6,2/6,,1>4[12:1],,1/8<5[12:1],,8/1>4[12:1],,1/8<5[12:1],,8/1>4[12:1],,1/8<5[12:1],,1/8,,2/6,2/6,,
{4}7-5[12:1]/8-4[12:1],7/8,2-4[12:1]/1-5[12:1],2/1,6-3[12:1],6/2-7[12:1],2/5-1[12:1],5/3-8[12:1],3/7-3[12:1],7/1-5[12:1],1/4-8[12:1],4,{8}2x/6x,,1,8/2,,5,{99999}6/4q5[2:1]*q5[2:1],5?<3[71.6666666666667#6:1]*<3[71.6666666666667#6:1],{2},,{8},,,5b,,8h[3:8],{1},,,
{8},1-5[12:1]/7-4[12:1],,1b/7b,,3/6,7,8-4[12:1],4,3>8[12:1],,6,6h[4:1],,4,2,1-5[12:1],7-3[12:1],1,7,,2<7[12:1],,4,5>2[12:1],,7,8x,8xh[4:1],,5,5,4,3/5,2/6,2b/6b,,
7h[8:1]/4h[8:1],,8h[8:1]/5h[8:1],,7/4,7/4,,2/4,,1/2,,7/8,7/8,,6/4,,
2h[8:1]/5h[8:1],,1h[8:1]/4h[8:1],,2/5,2/5,,7/5,,8/7,,2/1,2/1,,3/5,,
{4}7V51[4:1],7/4,2V48[4:1],2/5,6V84[4:1],6/3,3V15[4:1],3/6,
{8}7h[4:1],,8,1/6,,1/2,3/8>7[2:1],,Cf,,,,,,1x/8x,,6>3[12:1],,2,2h[4:1],,1,1,,6,6,4-1[12:1],,7-4[12:1],,2,,3<6[12:1],,7,7h[4:1],,8,8,,3,3,5-7[12:1],,1-3[12:1],,8,,7-3[12:1],,2,2h[4:1],,4,4,,6,6,1-5[12:1],,7-3[12:1],,3,,2<7[12:1],,6,6h[4:1],,5,5,,3,3h[4:1],,4-8[12:1],,2,2,,
{16}8x/5x,,,3,,,2,,1x/4x,,,6,,,7,,8x/5x,,,3,,,2,,1x/4x,,,6,,,7,,
{8}5x/8x-4[12:1],,4,3-7[12:1],,5-8[12:1],,8,1>8[3:1],,Cf,,,,,2x/7x,,3/4,1-5[12:1],,1/6,7h[4:1],,4,,5/6,8-4[12:1],,8/3,2>1[2:1],,Cf,,,,,,,1x/8x,,
{16}4/6,,,3/7,,,8/2,,1/7,,,2/6,,,3/5,,,,,,{2},,,
{4},A1/A2/A3/A6/A7/A8/B1/B2/B3/B4/B5/B6/B7/B8/Cf/D1/D2/D3/D7/D8/E1/E2/E3/E4/E6/E7/E8,,,,,,,
{8},1/8,,3/6,3/6,,,{16}4,5,3,,3,,{8}3/5,3/5,6,6,4/6,7/3<6[12:1],,8h[4:1],,1,1,,3,4,5,6-1[12:1],,6/5,,3-8[12:1],,3/4<3[2:1],,Cf,,,,,,,
1z5[4:1]*z5[4:1]/8s4[4:1]*s4[4:1],,,,,,2-5[12:1]*-5[12:1]/7-4[12:1]*-4[12:1],,2b/7b,,
{32}1,2,3,4,5,6,7,8,1b/5b,,,,,,,,
{8},,6,,1/8-4[12:1],,3,3,,2-4[12:1]/6-4[12:1],,2/6,,1/5,1/5,,6-1[12:1],,6/4,,3-8[12:1],,3/5,,6h[4:1],,5,5,,1/7,1/7,,2/6,2/6,,
{4}5<8[12:1]*<8[12:1],5/4>1[12:1]*>1[12:1],4/5<8[12:1]*<8[12:1],5/4>1[12:1]*>1[12:1],4/5<8[12:1]*<8[12:1],5/4>1[12:1]*>1[12:1],4/5,{8}2/6,2/6,,
{4}2-4[12:1]/1-5[12:1],2/1,7-5[12:1]/8-4[12:1],7/8,3-6[12:1],3/7-2[12:1],7/4-8[12:1],4/6-1[12:1],6/2-6[12:1],2/8-4[12:1],8/5-1[12:1],5,3x/7x,
{8}1,2/8,,5,4/6,,7,7V15[12:1],,5,5,,3,,
{4}6b-3[12:1],6b/2b-7[12:1],2b/5b-1[12:1],5b/3b-8[12:1],3b/7b-3[12:1],7b/1b-5[12:1],1b/4b-8[12:1],4b,2x/6x,
{8}8,1/7,,4,{99999}3/5p4[16:7]*p4[16:7],4?>6[78.1818181818182#44:7]*>6[78.1818181818182#44:7],{2},,{8},4b,,,1h[4:3]/8h[4:2],,,,,,7,8/2,8/2,,3/4,3-7[12:1]/4-8[12:1],,3b/4b,
