&title=ゴーゴー幽霊船 [DX]
&artist=米津玄師
&first=0.3333
&des=
&wholebpm=180
&demo_seek=78.55
&demo_len=21.45
&des_5=鳩ホルダー
&lv_5=13
&inote_5=(180){1},
{4}4-1[2:1],,,5,
{4}5-8[2:1],,,,
{4}4-1[2:1],,,5,
{4}5-8[2:1],,,,
{4}4>1[2:1],,,5,
{4}5<8[2:1],,,,
{4}4>1[2:1],,,5,
{4}5<8[2:1],,,,
{4}7x/E4,2x/B6/E6,8x/B4/B5/C,

{8}1bx/2bx,1x/2x>5[8:1],,6h[4:1],,7,7>2[8:1],,
{8}6v1[8:1],,4,4,,3/8,3/8,,
{8}7,7<4[8:1],,3h[4:1],,2,2<7[8:1],,
{8}3v8[8:1],,5,5,,6/1,6/1,,
{8}6,6<1[8:1],,2h[4:1],,3,3<6[8:1],,
{8}2v5[8:1],,8,8,,7/4,7/4,,
{8}3,3>8[8:1],,7h[4:1],,6,6p1[8:1],,
{8}7-4[8:1],,8,8,,2/6,2b/6b,,
{8}7h[4:1],,6,5h[4:1],,6,7,,
{8}4/8,4-2<1[8:1]/8-5[8:1],,,,2,2h[8:13],,
{2}5-3[8:1],1-3[8:1],
{8}4,4q6[8:3],,,,,,,
{8}7s3[8:3],,3,3s7[8:3],,1,1,,2,2>6[4:1],,6,,7,7,,
{8}8qq8[4:1],,2pp2[4:1],,,,8,8,
{8}1/2,1-5[8:1]/2-6[8:1],,1b/2b,,,4/7,,
{8}8<4[8:3],,4,4>8[8:3],,8,8pp4[8:3],,
{8}3h[8:3],,,,,3/5,3/5<8[8:1],,
{8}4,,5p1[8:1],,6,,5,,6/8,6p7[8:3]/8q5[8:3],,,,,,,
{8}7h[4:1],,6,5h[4:1],,6,7,,
{8}4/8,4-2[8:1]/8-4[8:1],,,,1/5,1/5qq5[4:1],,
{4}1h[2:1]/5pp5[4:1],,,3/4,
{8}5/6h[4:1],,7,7h[4:1],,8,8-3b[8:1]*-4b[8:1],,
{2}8b,

{8}2h[4:1],,1,8h[4:1],,1,3,,
{8}4/8,4-2<1[8:1]/8-5[8:1],,,,6,6qq5[4:1],,
{4}1,2qq1[4:1],5,6,
{8}7,7v2>3[8:3]*<6-3[8:3],,,,,,,
{8}2-7-3-5[2:1],,6,6,,8,8<5[8:1],,
{8}3,3>8[8:1],,6>3[8:1],,2,2,,
{8}1/2h[4:1],,1h[8:1],3h[8:1],8h[8:1],2h[8:1],7h[8:1],1h[8:1],
{8}6h[8:1],8h[8:1],5h[8:1],1b,,3/7,3/7,,
{8}6h[4:1],,7,1h[4:1],,8,6,,
{8}2/4,,5/7,5/7,,3,3v1[8:1]*v5[8:1],,
{8},,6v8[8:1]*v4[8:1],,,,3/7,,
{8}6,6p1[4:1],,2h[8:3],,,8,,
{8}5/7,,3/5,3/5,,2/3,2q7p2[8:3]/3<6>3[8:3],,
{8},,,,,1,1q5[4:1],,
{4}5q1[4:1],1,5,3-6[8:1]/7-2[8:1],
{8},,1/5,3b/7b,,,,,
{2}5h[4:1]/E8,4h[4:1]/E7,
{2}3h[4:1]/E6,2h[4:1]/E5,
{4}1/B5,2/B6,3/B7,4/B8,
{4}5/B1,6/B2,7/B3,8/B4,
{2}7h[4:1]/E5,6h[4:1]/E4,
{2}5h[4:1]/E3,4h[4:1]/E2,
{4}A3/A7/E4/E8,B2/B6/E2/E6,A4/A7/B4/B7,A2/A5/B2/B5,
{4}A3/A7/B3/B7/E4/E8,A1/A5/B2/B6/E2/E6,A4/A8/B4/B8/E5/E1,B2/B6/Ch[4:1]/E2/E3/E6/E7,
{2},{8},1/7,1v4[8:1]/7v4[8:1],8,
{8}1b/7b,,3,3<6[8:1],,3/7,8pp5[8:3],,
{8}5,5,4,4,3/4,3-8[8:1]/4-7[8:1],,3/4,
{8},1,1>7[4:1],,7-5-3-1[4:1],,1,,
{16}7h[16:3],,,1,1-5[8:1],,7-3[8:1],,1,,7,,,,,,
{8}3>8[8:1],,3/7,6>3[8:1],,6/8,1qq4[8:3],,
{8}4,4,5,5,6/5,6>3[8:1]/5-1[8:1],,6/5,
{16},,2,,1,,8,,7h[16:3],,,5,5,,4/8,,
{8},2-5[8:1],1-6[8:1],2,1,,4-8[8:1]/5-1[8:1],,
{8}A4/A5/D5f,,7,7>2[8:1],,3/7,4qq1[8:3],,
{8}1,1,8,8,7/8,7-3[8:1]/8-4[8:1],,7/8,
{8},6,6<4[4:1],,4-2-8-6[4:1],,6,,
{16}4h[16:3],,,3,3-7[8:1],,5-1[8:1],,3,,5,,,,,,
{8}6q2[8:1],,4/6,3p7[8:1],,3/5,6qq3[8:3],,
{8}8,8,1,1,4/8,4/8>6[4:1],,7bh[8:3]/8b,
{8},,8-4[8:1],1,2-6[8:1],,5,5<8[8:1],
{8},1,1w5[8:1],,1b,,2/8,2-4v5-7-5v4-2b[8:11]/8h[4:7],
{1},
{8},,,,,1,1>4[8:1]/8<5[8:1],,
{32}1b/8b,E2/E8,E3/E7,E4/E6,E5f,E
