&title= OMAKENO Stroke
&artist=t+pazolite
&first=0.71
&des=Luxizhel

&lv_5=13+
&inote_5=(240)
{4}2b/7b,Ch[4:1]/B6/B5/B4/B3,,,
{16}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,
{4}1x-5[8:1],17,,,7-4[8:1],17,,,2-6[8:1],28,,,46,17,53,2b,2-5[8:1]/8-4[8:1],28,,,7-4[8:1]/1-5[8:1],71,,,1-3[8:1]/8-6[8:1],18,1-5[8:1]/8-4[8:1],18,
{8}8,8,6,6,4,,2b,,48,,2,1,
{4}2-4[8:1],8-6[8:1],1-5[8:1],5,8,37,15,
{8}7,8,{4}7-5[8:1],1-3[8:1],8,4,
{8}35,35,,,17,,6,5,6,,24,,17,,46,,4,5,4,5,
{16}3x,6x,3x,6x,3x,6x,3x,6x,2x,7x,2x,7x,2x,7x,2x,7x,
{1}1bx/8bx,3qq8[4:5]/5,,8qq5[4:5]/2,,
{8}3h[4:1]/4h[4:1],,,3V51[2:1]/4,,,,,,,,,{4}7,7,
{8}6h[4:1]/5h[4:1],,,6V48[2:1]/5,,,,,,,,,{4}2,2,
{8}3h[2:1]/7-4[4:1],,,,,,,,2h[4:1]/4-8[4:1],,,,1,,1,,
{8}6h[2:1]/2-5[4:1],,,,,,,,7h[4:1]/5-1[4:1],,,,8,,7,,
{4}7-5[8:1]/1,1,2-4[8:1]/8,8,7-4[8:1]/1,1,2-5[8:1]/8,7,46,25,48,26,
{8}1,1,1,1,1w5[8:1],,1b,,
{8}2-5[8:1],,2,8-4[8:1],,8,1,,2,2,3,3,4,4,45,,
{8}6-1[8:1],,6,4-8[8:1],,4,5,,6,6,7,7,8,,1b,,
{8}7-4[8:1],,7,1-5[8:1],,1,8,,7,7,5,5,6,6,46,,
{8}3-1[8:1],,3,5-7[8:1],,5,4,,
{4}2hbx[8:1]/8hbx[8:1],5hbx[8:1]/6hbx[8:1],1hbx[8:1]/7hbx[8:1],3hbx[8:1]/4hbx[8:1],
{8}2-5[8:1],,2,6-1[8:1],,6,2,,2h[8:1],4h[8:1],3h[8:1],5h[8:1],4h[8:1],6h[8:1],5,,
{8}6-1[8:1],,6,3-8[8:1],,3,7,,6,6,4,4,5,,28,,
{8}2-5[8:1],,2,6-8[8:1],,6,3-1[8:1],,3,7-4[8:1],,7,1-5[8:1],,1,,4x/8x,4x/8x,3x/7x,3x/7x,2x/6x,2x/6x,1x/5x,1xpp4[16:12]*qq6[16:12]/5x,
{4},,,,,,,,7h[1:5],,,,B4/B5,,,,E2/B2/E3,,,,E8/B8/E1,,,,B7/E7/B6,,B3/B4/E4,,1>7[4:5],,,,,,,
{8},,7x,5,6,4,5,3,4,2,,E8,E1,E7,E2,E6,E3,E5,,
{8}2x,4,3,5,4,6,5,,E2,E1,E3,E8,E4,E7,E5,,
{8}7x,8,6,1,5,2,4,,E6,E5,E7,E4,E8,E3,E1,,
{8}2x,8,3,7,4,6,6h[8:1],,4x,6,3,7,2,8,1x,1h[1:1],,,,,,,,,,2h[4:1]/8h[4:1],,,3h[4:1]/7h[4:1],,,4h[1:1]/6h[1:1],,,,,,,,,,4h[4:1],,,3h[4:1]/5h[4:1],,,
{4}6h[4:3]/2,2,2,2,4h[4:3]/8,8,8,8,5h[4:1]/3,3,1h[4:1]/7,7,3b,1b,7b,5b,
{8}3b,4,1,8,5,6,1,8,3,4,2,8,5,7,2,1,3,5,1,7,4,6,1,8,2V46[4:1],,6V82[4:1],,2,,6,,
{8}6,5,8,2,4,3,7,1,6,4,1,3,4,2,6,3,8,5,7,4,6,3,5,2,18,,45,,1-5[8:1]/8-4[8:1],,,,
{4}2-5[8:1],8-4[8:1],1-5[8:1],7-4[8:1],3-8[8:1],6-1[8:1],2-5[8:1],8,37,
{8}8,2,8,,46,,12,,56,,1-5[8:1]/2-6[8:1],,12,,
{4}3-5[8:1],7-1[8:1],2-5[8:1],6-1[8:1],2,34,
{8}8h[8:3]/6,,5,5,8x,4x,1,5,2,6,3,7,4x,4x,4x,4x,4xw8[8:1],,4b,,
{8}1x/7x,,2,1,2-5[8:1],,2/7-4[8:1],,17,,3>8[8:1]b/5,,6h[4:1],,1x,,
{8}37,,7,8,7-4[8:1],,7/1b-5b[8:1],,7h[4:1],,3,,2-4[8:1]/6-4[8:1],,26,,
{8}3x/7x,,2,1,2-5[8:1],,2/7-4[8:1],,17,,2,,15,1-5[8:1]/5,,1/7h[8:7],,,
{4}6,3,8,1x/7x,24,57,2-5[8:1]/4,2/8-4[8:1],8x/1-5[8:1],1/7-4[8:1],7/2-5[8:1],28,4x/6x,
{16}18,,18,27,36,,,,
{4}7x-4[8:1]/2x,7x/3-1[8:1],3x/5-7[8:1],6x/2-4[8:1],2x/8x-6[8:1],8,15,15,
{8}2/8x,3,8/4x,7,1/6x,2,3x/7,6,3/5x,2,1x/6,7,4/8x,3,2x/7x,2x/7x,
{16}1,8,1,8,1,8,1,8,
{32}1x,2x,3x,4x,5x,6x,7x,8x,1bx,2bx,3bx,4bx,5bx,6bx,7bx,8bx,
{4}1bx/Cf,,,,2>7[4:7],,,E6,B6,,B7,,8<4[4:7],,,B7,B5,,E1,E2,3>7[4:5],,,B4,B6,,C,,E7/B6/B7/E3/B3/B2/C,
{1},E