&title=田中
&artist=立秋 feat.ちょこ

&en_title=Tanaka
&en_artist=rissyuu feat. Choco

&wholebpm=186
&first=0.075
&genre=ゲームバラエティ
&cabinet=DX
&version=maimai DX FESTiVAL

&lv_5=14
&des_5=ぴちネコ
&inote_5=(186){8},,,,,
{16}E4,E6,B3,B6,B2,B7, 
1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8, 
1,8,{32}2x,3x,4x,,{16}8,1,8,1,8,1,8,1,8,1,{32}7x,6x,5x,,{16}1,8,1,8, 
2h[96:1],7h[96:1],2h[96:1],7h[96:1], 
3h[32:1],6h[32:1],3h[24:1],6h[24:1], 
4h[16:1],5h[16:1],4h[16:1],5h[16:1],

{1}4-8^2[8:3]*-8^6[8:3],4-1[8:3]/6-1[8:3],2V48[8:3]/6V84[8:3],{4}4v5[8:2]/5v4[8:2],,,{1}4q1[8:3]/5-8[8:3], 
{4}4h[24:11]/5h[24:11],,B4/B5`C,{8}5hx[4:1]/6hx[4:1],,,27,2hx[4:1]/7hx[4:1],,,16,5hx[4:1]/8hx[4:1],,,,45,C,2b/7b,,13,, 
46,5,{16}3h[16:3],,,4,3,,27,,6h[16:3],,,5,6,,72,,{8}3/4-8[8:1],,45,6,71,, 
35,4,{16}6h[16:3],,,5,6,,72,,3h[16:3],,,4,3^6[8:1],,{8}12,,,18,, 
25,36,{16}4/7h[16:3],,,5,7,,36,,5/2h[16:3],,,4,2,,45,,{2}6x<2[8:1]*q2[8:1],3x>7[8:1]*p7[8:1], 
{16}6x,,,,6h[16:3],,,4,{8}5,4,2/3b,7/6b,1b/5b,,

6x,5,4h,,6x,5,4h,,6x,6x,5,4h,8x,1,2h,,1,8x,2h,,8x,8x,1,2h,7x,6,5h,,7x,5h,5h,,7x,7x,6,5h,1x,2,3h,,1x,1x,3h,,1x,1x,2,3h, 
{16}5hx[16:3],,,3h[16:3],,,{8}1h,1h,5x,,5x,5x,3,1h, 
{16}7hx[16:3],,,1h[16:3],,,{8}3h,7x,7x,,7x,7x,1,3h, 
{16}6hx[16:3],,,4h[16:3],,,{8}2h,2h,2h,,6x,6x,4,2h, 
{16}8hx[16:3],,,2h[16:3],,,{8}4h,2,4h,2,4h,,8x,4h,2,8bx,2b,4hb[1280:1],, 
{4}5qq3^1[8:3]/6,7,7,4pp6^8[8:3],2,2,1pp3^5[8:3],6,{12}6,,7,7,,38,38,,, 
{4}5<4[1:1]/6z2[16:11],5b/6b,,,,,

{16}E8,E3,E7,E4,6x,5,6,5,6,,,,2,4,2,4,2,,,,8,5,8,5,8,,7,,1h[8:1]/6h[8:1],,,,8h[8:1]/3h[8:1],,,, 
3,4,3,4,3,,,,7,5,7,5,7,,,,1,4,1,4,1,,26,,37,,48,, 
{8}1-7[16:1],1,5-3[16:1],5,8-6[16:1],8,4-2[16:1],4,7-5[16:1],7,3-1[16:1],3,6p3[4:1],,,,2p7[4:1],,,,6,, 
{16}6h[16:3],,,4,5,,4,,2b/7b,,,,{12}1,1,1, 
7-4[12:1],,7,3-8[12:1],,3,5-1[12:1],,5,2-4[12:1],,2,7-3[12:1],,7,5-1[12:1],,5,8h[12:2],,2,2,1,3, 
1q5[12:1],,1,2^4[12:1],,2,7^5[12:1],,7,8p4[12:1],,8,6v1[12:1],,6,2v5[12:1],,2,8b,,, 
7,5,5,2,4,4,8,5,5,1h[12:2],,4,6,8,8,3-6[12:1],1,1,,,, 
2,4,4,7,5,5,1h[12:2],,4,8,5,5,3,2,1,8,7,6,5b/4b,,, 
{24}B1,B7,B3,B5,B2,B8,B4,B6,E2,E7,E4,E1,E3,E8,E5,E6,4x,5x,3x,6x,2x,7x,1x,8x,2x,7x,3x,6x,4x,5x,{1}C/B3/B4/B5/B6,

{2},{12}4h[2:21],,,,{16},,,,,,, 
{12}E7,,B6,,B5,,,,,B5,,E7,,,E7,,,{1}, 
{12}B4,,B3,,E3,,,,,{16},E3,,B4,,{12}B3,,E3,{16},,,B4,,,,,{1}, 
{12}E7,,B7,,B8,,,,,{16},E7,,E7,,B8,,,,E7,,{1}, 
{12},B1,,B2,,E3,,,,{16},,B2,,E3,,B2,,{12}E3,{16},,,B1,,{12},,, 
{4},,,{8},4^2b[8:4]/5^7b[8:4],,{4},{16},,{12},,D2/D8`E2/E8`B2/B1/B8/B7`C,,,{1},{8},,,,,

D7,E7,B6/B7,C,B2/B3,E3,D3, 
{16}6h[16:3],,,5,6,,5,,7h[16:3],,,5,7,,5,,8h[16:3],,,5,8^5[8:1],,5-1[8:1],,,,,, 
3h[16:3],,,4,3,,4,,2h[16:3],,,4,2,,4,,1h[16:3],,,4,1^4[8:1],,4-8[8:1],,,,,, 
{4}6b-3[8:1],6b/7b,{16}2h[16:3],,,4,2,,34,,7h[16:3],,,5,7^2[8:1],,65,,,,,, 
{8}4-1[8:1],8-5[8:1],4,8,2-7[8:1],6-3[8:1],2,6,1,1w5[16:1],,{64}1b,C,B5,E5/E6,,,,,,,,,,,,, 
{16},,1x/8x,,3,4,2,,6,5,7h[16:3],,,8,8-4[8:1],,1,,2^7[8:1],,,,6,,6,,{4}5-8[8:1]/8-3[8:1],58, 
{16}12,,6,5,7,,3,4,2h[16:3],,,1,1,,8,,7h[16:3],,,2V48[16:3],{4}6-8[16:2],, 
{16}2x/6x,,7,8,6,,2,1,3V15[4:1],,,6,6,,7,,8,,,15,{4}1-6[8:1]/5q2[8:1],, 
{16}3x/7x,,2,1,3,,7,8,6h[16:3],,,5,5,,4,,{4}3v5[6:1]/5v3[6:1],3-8[8:1]/5-8[8:1],,2x/6x,

{1}4b>8v2v4[4:5]*<8v6v4[4:5],,4bv3-1v8[4:5]*v5-7v8[4:5],{4},,, 
{16}2,1,2,,7,8,7,,3,1,3,,6,8,6,,2,4,2,,7,5,7,, 
{4}4b,{32}4x/E4,E3,E2,E1,E8,E7,E6,E5,{4}4bx,{32}4x/D5,D6,D7,D8,D1,D2,D3,D4, 
{4}4bx-6b[16:1]*-7b[16:1],4bx-2b[16:1]*-1b[16:1],4bxw8b[16:1],4bx,2x/6x, 
{16}3,4,3,4,2,5,2,5,8,7,2,5,8,7,2,5,1,6,1,6,2,5,2,5h[8:1],,4,3,2,1b,, 
37,,6,5,6,5,7,4,7,4,1,2,7,4,1,2,7,4,1,3,1,3,,7,5,7,{12}6x,6x,6x, 
{16}7b-3[8:1],,,8,8-4[8:1],,,,1-5[8:1],,,2,2-6[8:1],,,,3h[16:3],,,2^7[48:7],{2}3p6[24:2], 
{16}2b-6[8:1],,,1,1-5[8:1],,,,8-4[8:1],,,7,7-3[8:1],,,,6h[16:3],,,7,6,,5,,37,,28,, 
1b,1,1,1b,1,1,1b,1,1,1,{32}2x,3x,4x,, 
{16}1b,1,1,1b,1,1,1b,1,1,1,{32}8x,7x,6x,, 
{16}2,8,2,8,3,7,4,6,5,7,4,8,3,1,2,8,{32}2x,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1, 
{4}2b/6b,,,,,{64}E2/E8,B2/B7,B3/B6,{1}E4/E6,,,,E