&title=田中
&artist=立秋 feat.ちょこ
&wholebpm=186
&lv_5=14
&first=0.305

&inote_5=(186){8},,,,,{16}E4,E6,B3,B6,B2,B7,
1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
1,8,1,8,1,8,1,8,1,8,{32}2x,3x,{16}4x,8,1,8,1,
8,1,8,1,8,1,{32}7x,6x,{16}5x,1,8,1,8,2h[64:1],7h[64:1],2h[64:1],7h[64:1],
3h[32:1],6h[32:1],3h[32:1],6h[32:1],4h[24:1],5h[24:1],4h[24:1],5h[24:1],
{512}4$,4?-8[16:3]/8?>2[106.29#9920:1063]*<6[106.29#9920:1063],,,,,,,{64},,,,,,,{8},,,,,,,
{1}4-1[8:3]/6-1[8:3],
6V84[8:3]/2V48[8:3],
{4}4v5[4:1]/5v4[4:1],,,
5-8[8:3]/4q1[8:3],,,,
4h[24:11]/5h[24:11],{48},,,,,,,,,,,B4/B5,{8}C1,,
5hx[4:1]/6hx[4:1],,,2/7,2hx[4:1]/7hx[4:1],,,1/6,
5hx[4:1]/8hx[4:1],,,,4/5,C1,2b/7b,,
1/3,,4/6,5,3h[16:3],{16},4,3,,2/7,,
6h[16:3],,,5,6,,2/7,,3/4-8[8:1],,,,4/5,,6,,
1/7,,,,3/5,,4,,6h[16:3],,,5,6,,2/7,,
3h[16:3],,,4,3<6[8:1],,1/2,,,,,,
1/8,,,,2/5,,3/6,,4/7h[16:3],,,5,7,,3/6,,
5/2h[16:3],,,4,{8}2,4/5,6x<2[8:1]*q2[8:1],,
,,3x>7[8:1]*p7[8:1],,,,6x,,
{16}6h[16:3],,,4,{8}5,4,2/3b,7/6b,1b/5b,,
6x,5,4h[1:0],,6x,5,4h[1:0],,
6x,6x,5,4h[1:0],
8x,1,2h[1:0],,1,8x,2h[1:0],,
8x,8x,1,2h[1:0],
7x,6,5h[1:0],,7x,5h[1:0],5h[1:0],,
7x,7x,6,5h[1:0],
1x,2,3h[1:0],,1x,1x,3h[1:0],,
1x,1x,2,3h[64:1],
5hx[16:3],{16},3h[16:3],{8},1h[1:0],1h[1:0],5x,,5x,5x,3,1h[1:0],
7hx[16:3],{16},1h[16:3],{8},3h[1:0],7x,7x,,7x,7x,1,3h[64:1],
6hx[16:3],{16},4h[16:3],{8},2h[1:0],2h[1:0],2h[64:1],,6x,6x,4,2h[1:0],
8hx[16:3],{16},2h[16:3],{8},4h[64:1],2,4h[1:0],2,4h[1:0],,8x,4h[64:1],2,8b,2b,4h[1:0],,
{512}6/5qq3[16:3],3?>1[106.29#9920:1063],,,,,,,{64},,,,,,,{8},7,,7,,
{512}4pp6[16:3],6?<8[106.29#9920:1063],,,,,,,{64},,,,,,,{8},2,,2,,
{512}1pp3[16:3],3?<5[106.29#9920:1063],,,,,,,{64},,,,,,,{8},6,,{12}6,,7,7,,8/3,{4}8/3,5<4[1:1]/6z2[4:3],
5b/6b,,,,,{16}E8,E3,E7,E4,
6x,5,6,5,6,,,,2,4,2,4,2,,,,
8,5,8,5,8,,7,,6h[8:1]/1h[8:1],,,,3h[8:1]/8h[8:1],,,,
3,4,3,4,3,,,,7,5,7,5,7,,,,
1,4,1,4,{8}1,2/6,3/7,4/8,
1-7[16:1],1,5-3[16:1],5,8-6[16:1],8,4-2[16:1],4,
7-5[16:1],7,3-1[16:1],3,6p3[4:1],,
,,2p7[4:1],,,,6,,
6h[16:3],{16},4,5,,4,,2b/7b,,,,{12}1,1,1,
7-4[16:1],,7,3-8[16:1],,3,5-1[16:1],,5,2-4[16:1],,2,
7-3[16:1],,7,5-1[16:1],,5,8h[6:1],,2,2,1,3,
1q5[16:1],,1,2>4[16:1],,2,7<5[16:1],,7,8p4[16:1],,8,
6v1[16:1],,6,2v5[16:1],,2,8b,,,
7,5,5,2,4,4,8,5,5,1h[6:1],,4,
6,8,8,3-6[16:1],1,1,,,,
2,4,4,7,5,5,1h[6:1],,4,
8,5,5,3,2,1,8,7,6,4b/5b,,,
{24}B1,B7,B3,B5,B2,B8,B4,B6,E2,E7,E4,E1,E3,E8,E5,E6,4x,5x,3x,6x,2x,7x,1x,8x,2x,7x,3x,6x,4x,5x,
{4}C1f/B4/B5/B3/B6,,,,,,
4h[2:21],,,{6}E7,B6,B5,,{12},B5,,E7,,,{24},E7,,,,,{1},
{6}B4,B3,E3,,,{8}E3,B4,{12}B3,,E3,{6},B4,{1},{8},
{6}E7,B7,B8,,,{24},,{8}E7,E7,B8,{24},{1}E7,{4},
{6}B1,B2,E3,,{8},B2,E3,B2,E3,,{1}B1,{4},
4>2[2:1]/5<7[2:1],,,{64},,D2/D8,E2/E8,B1/B8/B7/B2,C1f,{16},{1},{4},,,{8}D7,E7,B6/B7,C1,B3/B2,E3,D3,
6h[16:3],{16},5,6,,5,,7h[16:3],,,5,7,,5,,
8h[16:3],,,5,8<5[8:1],,5-1[8:1],,,,,,
3h[16:3],,,4,3,,4,,2h[16:3],,,4,2,,4,,
1h[16:3],,,4,1>4[8:1],,4-8[8:1],,,,,,
6b-3[8:1],,,,6b/7b,,,,2h[16:3],,,4,2,,3/4,,
7h[16:3],,,5,{8}7>2[8:1],6/5,1,,
4-1[8:1],8-5[8:1],4,8,2-7[8:1],6-3[8:1],2,6,1,1w5[32:3],,{16}1b,{64}C1,B5,E6/E5,,{8},,
1x/8x,{16}3,4,2,,6,5,7h[16:3],,,8,8-4[8:1],,1,,
2<7[8:1],,,,6,,6,,5-8[8:1]/8-3[8:1],,,,8/5,,,,
1/2,,6,5,7,,3,4,2h[16:3],,,1,1,,8,,
7h[16:3],,,2V48[16:3],6-8[8:1],,,,,,,,
2x/6x,,7,8,6,,2,1,3V15[4:1],,,6,6,,7,,
8,,,1/5,1-6[8:1]/5q2[8:1],,,,,,,,
3x/7x,,2,1,3,,7,8,6h[16:3],,,5,5,,4,,
{4}3v5[16:3]/5v3[16:3],3-8[8:1]/5-8[8:1],,2x/6x,
{1}4b>8[16:9]*<8[16:9]/8?v2[57.23#4960:572]*v6[57.23#4960:572]/6?v4[39.16#1488:98]/2?v4[39.16#1488:98],,
4bv5[16:7]*v3[16:7]/5?-7[67.63#5952:676]/3?-1[67.63#5952:676]/7?v8[46.5#8:1]/1?v8[46.5#8:1],{4},,,
{16}2,1,2,,7,8,7,,3,1,3,,6,8,6,,
2,4,2,,7,5,7,,4b,,,,
{32}4x/E4,E3,E2,E1,E8,E7,E6,E5,4b,,,,,,,,4x/E4,E5,E6,E7,E8,E1,E2,E3,{4}4b-6[32:3]*-7[32:3],
4b-1[32:3]*-2[32:3],4bw8[32:3]*w8[32:3],4b,2x/6x,
{16}3,4,3,4,2,5,2,5,8,7,2,5,8,7,2,5,
1,6,1,6,2,5,2,5h[8:1],,4,3,2,1b,,3/7,,
6,5,6,5,7,4,7,4,1,2,7,4,1,2,7,4,
1,3,1,3,,7,5,7,{12}6x,6x,6x,
7b-3[8:1],,8,8-4[8:1],,,1-5[8:1],,2,2-6[8:1],,,
3h[6:1],,2<7[48:7],3p6[16:1],,,,,,
2b-6[8:1],,1,1-5[8:1],,,8-4[8:1],,7,7-3[8:1],,,
6h[6:1],,7,{8}6,5,3/7,2/8,
{16}1b,1,1,1b,1,1,1b,1,1,1,{32}2x,3x,{16}4x,{16}1b,1,1,1b,1,1,1b,1,1,1,{32}8x,7x,{16}6x,
2,8,2,8,3,7,4,6,5,7,4,8,3,1,2,8,
{32}2x,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,{1}2b/6b,
{4},{48}E2/E8,B2/B7,B3/B6,E4/E6,
