&title=LOSTPHANTASIA
&artist=岸田教団&THE明星ロケッツ
&first=0.08
&des=
&des_5=サファ太
&lv_5=12+
&inote_5=(133)
{1}6h[4:7]/4-6-8[2:1],1-3-5[2:1],
{1}5h[4:6]/6-4-8[2:1],{4}8,8,7,6,
{4}5/4,5/3,5/2,5/1,
{4}5-3-7[2:1]/1,1,1,1<2b[4:3],
{1}6hb[1:1],
{4}1-5[8:1],8x,{8}4/7,4/7,{16}6,5,6,5,
{16}6h[16:3],,,8h[16:3],,,1<6[8:1],,,,5,,4,,3,,
{16}3h[16:3],,,1h[16:3],,,8>3[8:1],,,,4,,4,,5,,
{16}6h[16:3],,,8h[16:3],,,1<6[8:1],,,,5,,4,,3,,
{4}3h[8:1]/4h[8:1],1h[8:1]/2h[8:1],7h[8:1]/8h[8:1],5/6,
{16}4,5,4,5,3,5,3,5,
{8}2bh[8:3],,,4,5h[2:1],,,,
{8}4h[8:3],,,5,6h[2:1],,,,
{8}4h[8:3],,,6,7h[2:1],,,,
{4}6,5/8w4[4:1],,,
{16}2h[16:3],,,4,4,,3/5,,4/6,,7x,,4/8,,4,,
{16}7h[16:3],,,5,5,,4/6,,3/5,,2x,,1/5,,5,,
{16}4h[16:3]/6,,,5,3,,2/4,,
{16}5h[16:3]/1,,,2,4,,3/5,,
{8}6-4[8:1],6,1-5[8:1],1,8,,4/7,,
{8}3-7[8:1],3,5,5,6-4[8:1],6,1,1,
{8}2-8[8:1],2,4,,D6/E6/A5/A6,,2/8,7,
{8}6-2[8:1],6,4,4,3<5[8:1],3,8,8,
{8}7-3[8:1],7,3-5-8[4:1],2,1x,,1,1,
{16}2/8,,7,5,6,,6,,5/6,,4,5,,3,4,,
{16}1/7,,2,4,3,,3,,3/4,,5,4,,6,5,,
{16}4/8h[16:3],,,6h[16:3],,,5,,
{16}1h[16:3],,,3h[16:3],,,4,,
{16}4/5,,6,5,,2,4,,7/8-4[8:1],,,,8b,,,,
{8}5x/3xh[4:7],,,E4,E5,,E6/B6,,
{8}B4/E4,,,E5,E6,,7,,
{8}4/7h[4:7],,,E7,E6,,B3/B4/E4,,
{4}B1/E2,E7/B7/E8,B5/E5,4>1[4:1],
{4}6,6,1/6,2/5<8[4:1],
{4}3h[8:1],3h[8:1],3h[8:1]/8h[8:1],4h[8:1]/7h[8:1],
{8}5/6,5/6,7/8,7/8,1/2,1/2,3/4,3/4,
{4}4h[8:3]/5h[8:3],,4-1[8:1]/5-8[8:1],4b/5b,
{16}2x>5[16:3],,,5-1[8:1],,,8,,
{16}7<4[16:3],,,4-8[8:1],,,2,,
{16}3>8[16:3],,,8-4[8:1],,,5,,
{16}6x<1b[16:3],,,3,,,2,,
{16}2h[16:3]/4,,,3,,,4/5,,
{16}7h[16:3]/5,,,8,,,1/8,,
{4}1x-5[8:1]/2x-4[8:1],1/2,7x-5[8:1]/8x-4[8:1],7/8,
{16}1b<6[8:1]/2b,,,3,,,5,,
{16}4>1[8:1]/5,,,6,,,8,,
{16}7^4[8:1]/8,,,1,,,3,,
{16}2b/3b,,,7/8,,,2/5,,
{16}4<7[8:1]/3,,,8,,,1,,
{16}2-5[8:1]/1,,,5,,,6,,
{4}7b/8b,5-1[8:1]/7-4[8:1],5/7,2/8,
{16}3/7x^4[16:3],,,4-8[8:1],,,1,,
{16}2^7[16:3],,,7-3[8:1],,,4,,
{16}6^1[16:3],,,1-5[8:1],,,4,,
{16}3x^8-4[4:1],,,4,,,5,,
{16}6h[16:3],,,5,6,,4/7,,
{16}3h[16:3],,,4,3,,2/5,,
{4}7x-4[8:1]/8x-4[8:1],7/8,1x-5[8:1]/2x-5[8:1],1/2<4[2:1],
{4}2b/Cf,,,
{4}2/4<2[2:1],3,3,3w7[8:1],,
{16}1h[16:3]/5,,,3h[16:3],,,4,,
{16}5h[16:3],,,7h[16:3],,,8,,
{4}1-5[8:1],1>8b[4:1],,,
{8}7h[2:1]/2b,,,5,5
,,4>8[4:1],,
{8}8<4[4:1],,4,,8,,3/5,2/6,
{16}7bxh[16:3]/1bx,,,8bx,,,2bxh[16:3]/8bx,,,1bx,,,3bx/4bx,,7bx/8bx,,
{4}6bx-1[8:1]/1bx-5[8:1],1/6,
{16}4/8,,7,5,6<3b[4:1],5,6,,
{4},4x,
{16}7h[16:3]/1h[16:3],,,,1/7,,2/6,,3,4,2,,7/1,,6,,
{4}5/2-5[8:1],6-1[8:1],3-8[8:1],7<4b[8:1],
{16}1b,,,,2h[16:3],,,4,,4,3,,2/5,,3/6,,
{16}4/7h[16:3],,,6,,,1/8,,,2h[16:3]/5,,,4,,3/5,,
{16}6h[16:3],,,5,6,,5/6,,7<4[8:1],,8,,1,,2,,
{16}3h[16:3],,,4,3,,3/4,,2>5[8:1],,1,,8,,7,,
{8}6-2[8:1],,5,4,1-5[8:1]/3-5[8:1],,1/3,,
{16}7h[8:1]/8h[8:1],,,1h[8:1]/6h[8:1],,,3/4,,
{16}1h[8:1]/2h[8:1],,,3h[8:1]/8h[8:1],,,5/6,,
{1}5/4pp1>7[4:3],
{4}8w4b[8:1],8b,
