&title=HANIPAGANDA
&artist=暁Records
&first=0.03
&des=
&des5=サファ太

&lv_5=13+
&inote_5=(181){1},{2},
{4}8/Ch[4:3],,,
{2}A7/E7/A6,{16},{64},
{16}2b/8b,{4},{32},
(181)
{4}6x-3-5[2:1]/1hx[4:1],,2h[4:1],,6-3-5[2:1]/1h[4:1],,2h[4:1],,
{8}6-3-5[2:1]/1,1,1,,2h[4:1],,,,{4}6-3-5[2:1]/1h[4:1],,2h[4:1],,
{8}1h[4:1]/5,,5,,2h[4:1]/4,,4,,1h[4:1]/5,,5,,2h[4:1]/4,,4,,
{8}3/5,3,4/6,6,3/5,,4/6h[2:1],,5x,,5w1b[8:1],,A5f,,,,1x/8x,
{8}7h[4:1],,8,2h[8:1]/5h[8:1],,4h[8:1]/7h[8:1],,3-1[8:1]/5-7[8:1],3/5,,,
{8}3>1[8:1]/5<7[8:1],3/5,,,2x/8x,
{8}7h[4:1],,8,2h[8:1]/5h[8:1],,4h[8:1]/7h[8:1],,6-8[8:1]/5-1[8:1],6/5,,,
{8}3-1[8:1]/4-8[8:1],3/4,,,1x/8x,
{8}2h[4:1]/7,,1,4h[8:1]/7h[8:1],,2h[8:1]/5h[8:1],,3-7[8:1]/4-8[8:1],3/4,,,
{8}6-2[8:1]/5-1[8:1],6/5,,,1x/2x,7h[4:1],,8,2h[8:1]/5h[8:1],,7h[8:1]/4h[8:1],,
{8}5-3[8:1]/6-2[8:1],5/6,,,1-5[8:1]/8-4[8:1],1/8,,,3hx[2:3]/6b,,,,,,,,,,,,
{8}B5/B6,,B3/B4,,2h[2:1],,,,1h[2:1],,,,8h[2:1],,,,B5/B6,,B3/B4,,1/2h[2:1],,,,
{8}4h[2:1],,,,5h[2:1],,,,B5/B6,,B3/B4,,
{6}7,6,5,6,5,4,5,4,3,2,3,4/6,
{6}5-7[8:1],5h[6:1],,5-3[8:1],5h[6:1],,
{6}5-7[8:1],5h[6:1],,{4}8x,1x/7x,
{6}4-2[8:1],4h[6:1],,4-6[8:1],4h[6:1],,
{6}4-2[8:1],4h[6:1],,
{4}1x,8x/2x,
{16}7h[16:3],,,6h[16:3],,,5,,3h[16:3],,,4h[16:3],,,5,,6h[16:3],,,7h[16:3],,,8,,
{4}1x/7x,2x/6x,
{16}3x,5,3,5x,3,5,3x,5,3x,5,3,5x,3,5,3x,5,
{16}2x,6,2,6x,2,6,2x,6,1x,7,1,7x,1s5[8:3],7,1x,7,,,,,,,,,,,,,
(271.5)
{8}6,6,5,7b,,3,
{8}2/4,,1/8,8/1b>4[8:1],,1b-6[8:1],,1b,,
{8}5h[4:1],,6,5,7,3,5,3,7,1x,,,
{8}2/8,,6,5/7,,8/1,1/8b<5[8:1],,8b-3[8:1],,8b,,
{8}4h[4:1],,3,4,2,8,3,4,2,7,5,6,3,3,4,2,,
{8}1/8,8/1b-5[8:1],,1b<6[8:1],,1b,,
{8}4h[4:1],,5,3,5,2,7,5,7,1x,,,
{8}2/8,,6,5/7,,1/8,1/8b-4[8:1],,8b>3[8:1],,8b,,
{8}5h[4:1],,4,6,2,4,3,5,2,1/6b,,,
(181)
{16}7h[6:1]/8h[6:1],,,,7-3-1[4:1]*-3-5[4:1]/8,,,,
{4},,{16}1x/7x,,,,{12}8,8,8,7x/1x,,2x/6x,,3x/5x,,
{16}2h[6:1]/1h[6:1],,,,2-6-8[4:1]*-6-4[4:1]/1,,,,
{4},,{16}8x/2x,,,,{12}1,1,1,2x/8x,,7x/3x,,6x/4x,,
{16}5-2-4v1[3:1]*-8-6v1[3:1],,,,,,,,Cf,,,,,,,,
{16}8-4[8:1],,,,4w8[8:1]/8,,,,Cf,,,,
{12},,,{24}1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,
{24}1x,8x,1x,8x,1x,8x,
{32}1bx,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,
{32}1x,2,3,4,5,6,7,8,
{16}1bx-3[8:1]/Cf,,,,7x-5[8:1]/1,,,,8x-4b[8:1]/7,,,,
{16}8/5x-1[8:1],,,,2x-6[8:1]/5,,,,1x-7[8:1]/2,,,,1/3x-5[8:1],,,,
{16}6x-8[8:1]/3,,,,6/4x-2[8:1],,,,4/5x-1[8:1],,,,2x-6[8:1]/5,,,,
{16}2/8x<5[8:1],,,,1x>4[8:1]/8,,,,1/8,,,,
{6}5/7b,4b/5,2b/4,
{16}
{16}5b-7[8:1],,,,3bx-1[8:1]/5,,,,4bx-8b[8:1]/3,,,,
{16}4/1bx-5[8:1],,,,6bx-2[8:1]/1,,,,5bx-3[8:1]/6,,,,5/7bx-1[8:1],,,,
{16}2bx-4[8:1]/7,,,,2/8bx-6[8:1],,,,8/1bx-5[8:1],,,,6bx/1,,,,
{16}8/4b>1[8:1],,,,5b<8[8:1]/4,,,,5/4b,,,,
{12}1h[12:1]/2bh[12:1],,3h[12:1]/8bh[12:1],,4bh[12:1]/7h[12:1],,
{12}5/6,,7,7h[6:1],,5,5,,,4/6,,,4x/3x,,2,2h[6:1],,4,4,,,5/3,,,
{12}5/6,,7,7h[6:1],,5,5,,,4/6,,,3/5,,
{12}2,4,,4,5,,5,6,,,7/8,,6,6h[6:1],,5,5,,,3/4,,,2/1,,3,3h[6:1],,
{12}4,4,,,5/4,,,5/7,,6,6,,4,5,,3,3,,5,4,,,5/7,,,4/8,,,1/6,,,
{12}2h[6:1],,4,4-6[8:1],,3,3,,,4/7x,,,7h[6:1],,5,5-3[8:1],,6,6,,,5/2x,,,
{12}3h[6:1],,4,4-6[8:1],,2,2-4[8:1],,,7x,,,6h[6:1],,5,5-3[8:1],,7,7-5[8:1],,,2x,,,
{12}3,,2/4,2h[6:1]/4,,1,1,,,3/8,,,6,,7/5,7h[6:1]/5,,8,8,,,6/2,,,
{4}3-5[8:1]/7-5[8:1],3-1v4[4:1]/7-1v6[4:1],,,3/7h[2:1],
{12},,,1-5b[8:1],,,1b,,,
(271.5)
{8}6,6,5,7,,
{8}1/8,1/8b-5[8:1],,8/3b-8[8:1],,3b,,4h[4:1],,1,5,3,8,4,6,2,8h[8:3],,,1,,3,2/4,,
{8}8/1,8/1b-4[8:1],,1/6b-1[8:1],,6b,,5h[4:1],,8,4,6,3,5,1,7,3,5,1,6,6,5,7,,
{8}1/2,1b<6[8:1]/2,,4b>1[8:1]/1,,4b,,5h[4:1],,1,4,3,6,5,7,2,8h[8:3],,,1,,3,2/4,,
{8}7/8,8b>3[8:1]/7,,5b<8[8:1]/8,,5b,,4h[4:1],,7,5,6,1,5,3,8,1b/7b,,,3,3,4,2/5,,
{8}7/8,1/6b-1[8:1],,3b-6[8:1]/6b,,3b,,8h[4:1],,5,7,4,6,1-5b[181#12:1],8,2,1,,,3b/7b,,6,5/7,,
{8}1/2,3b-8[8:1]/8,,3b/6b-3[8:1],,6b,,1h[4:1],,4,2,6,4,7,1,8,4,5,3,7b,7,8,1/6,,
{8}3/4,3/4b-7[8:1],,1b-5[8:1]/4b,,1b,,8h[4:1],,4,6,3,5,1-5b[181#12:1],8,2,1,,,4b/6b,,1/2,3/8,,
{8}6/5,6/5b-2[8:1],,8b-4[8:1]/5b,,8b,,1h[4:1],,5,3,7,2,8w4b[8:1],1,7,A8/B8/B6/B2/Cf/B4/A4,,,