&title=In my world (Prod. KOTONOHOUSE)
&artist=鳳凰火凛・瀬戸海月・大賀ルキア「電音部」
&first=-3.44
&des=SetDesigner
&genre=POPS＆アニメ
&cabinet=DX
&version=maimai DX FESTiVAL

&lv_5=13
&inote_5=(160){1},,,
{8}3h[8:3],,,4h[8:3],,,5,,
7h[8:3],,,6h[8:3],,,5,,
1h[8:3],,,2h[8:3],,,3<1[5:4],,
{4},,,,6,5/7,
{8}4,4,5,,2,2,4,4,3,,2/4,,
1,1,8,8,2,2,7,7,3,4,5,6,7,8,1,2x/8x,7b/3b,,
6-4[8:1],4,6,,2-4[8:1],4,2,,6,5h[8:1]/7h[8:1],,4h[8:1]/6h[8:1],,3/5,2,,
3-5[8:1],5,3,,7-5[8:1],5,7,,2,2h[8:1],4,4h[8:1],6,6,5/7,,3,3,2>4[8:1]/4<6[8:1],,,,,,
6,6,7-5[8:1]/5-1[8:1],,,,,,1,1,2/8,,7,7h[8:1],5,5h[8:1],3,3,1-4[12:1]/5-8[12:1],,,,
2b/6b,,7-4[12:1],8,7,,2>5[12:1],1,2,,6,5h[8:1]/7h[8:1],,5h[8:1]/3h[8:1],,5/7,8/4,,
2-5[12:1],1,2,,7<4[12:1],8,7,,3,2/4,5,4/6,3,2/4,1/5,,
7-1[12:1],2,7-3[12:1],3-5[12:1],7,,,,
2-8[12:1],7,2-6[12:1],6-4[12:1],2,,,,
1/8,2/7,3/6,,2-6[12:1],1,2,7-3[12:1],8,7,1w5[12:1],,1,,3b/7b,,
{4}8h[2:7]/E3,E4,E5,A2,A3,A4,A5,D2,D3,D4,D5,A1,A2,A3,A4,4x/5x,
1/E7,1/E6,1/E5,1/A7,1/A6,1/A5,1/A4,
{8}2/D8,2,2/D7,2,2/D6,2,2/D5,2,1x/8x,,
6<1[12:1],6,2v5[12:1],2,{99999}5qq2[2:1],2?>1[53.3333333333333#6:1],
{4},B8/B7/E8,,,,B3/B4/E4,,7/8-5[12:1],8/1-4[12:1],1/2,
{8}3/5,3/5,,8<5[12:1],5,8,,2/4,3>8[12:1],3,7v4[12:1],7,{9999}4pp7[2:1],7?<8[53.3333333333333#6:1],
{4},B1/B2/E2,,,,B6/B5/E6,
{8}2-4[12:1],2,8-6[12:1],8,1-5[12:1],1,5w1[12:1],,,,3/7,3/7,6,5,4x/3,2,1x/8,7,6/5x,7,8x/1,2,3/4xh[1:1],,
{4}E4,E3,E2,1xh[4:1],8<5[12:1],8x/1>4[12:1],1x/8,6/5xh[1:1],E6,E7,E8,8xh[4:1],C,1x/B6/E7,8x<1[4:3]/B2/E3,
1x/8x,E1,C,E5,1x/8x,
{8}2,3,7,6,4,5,2>4[12:1]/7<5[12:1],,,,
1/8,2/7,3/6,4-1[12:1]/5-8[12:1],,,,2h[4:1]/7h[4:1],,,
{4}5/4>2[4:1],2<8[4:1],8<6[4:1],6>3[4:1],3>8[4:1],8<5[4:1],5>1[4:1],1-5[8:1],5,
{16}7h[16:3],,,6h[16:3],,,5,,,,4/6,,5/3,,2/4,,1h[16:3],,,2h[16:3],,,3,,,,4/5,,
{4}4/5<7[4:1],7>1[4:1],1>3[4:1],3<6[4:1],6<1[4:1],1>4[4:1],4<8[4:1],8-4[8:1],4,
{8}2,2,4,4,5,5,7,7,
{16}1,8,1,8,2,7,2,7,3,6,3,6,4b/5b,,,,
{4}2x/1-4[12:1],1,
{16}1h[16:3],,,2h[16:3],,,3,,
{4}4x/1>4[12:1],1,
{99999}6,5,
{8},7/8,1/6,,
{4}2x/1-4[12:1],1,
{16}1h[16:3],,,2h[16:3],,,3,,
{4}4x/1>4[12:1],1,
{8}5/6,8,3/4,1,
{4}6x/5-8[12:1],5,
{16}5h[16:3],,,6h[16:3],,,7,,
{4}5x/8<5[12:1],5,
{99999}3,4,
{8},2/5,1,6,7x/8-5[12:1],,8,,
{16}8h[16:3],,,6h[16:3],,,4-8[12:1],,,,
{8}1,2,3,
{24}8,7,6,5,3,4,
{8},1/6,7-3[12:1],8,7,1,2/8,
{16}3,3,4,,
{8}5/6,4/7,8<5[12:1],5,8,
{99999}3,4,
{8},1/2,8/3,,1-4[12:1],8,1,6,7/5,
{16}3,4,2,,
{8}1/6,8-5[12:1],1,8,3,2/4,
{16}6,5,7,,
{8}8/3,2-6[12:1],1,2,8,7/1,
{16}6,6,5,,
{8}3/4,2/5,1>4[12:1],4,1,
{99999}6,5,
{8},8,7/1,2/6,3/5,2,1/8,7,6/4,5,
{16}4,6,4,6,3,7,3,7,2,8,2,8,
{24}1,2,3,4,6,5,
{8},8/3,1b-6[12:1]/2b-5[12:1],,,,
{16}8<5[12:1],,,1,8,,1,,4-7[12:1],,,1,4,,1,,8-5[12:1],,,1,8,,1,,4-7[12:1],,,1,4,,1,,8<5[12:1],,,1,8,,1,,4-7[12:1],,,1,4,,1,,
{4}8-4[12:1],8x/4>6[8:1],4x/5,5,5/6-3[12:1],5,5/3-8[12:1],5,5/8-4[12:1],5,
{8}4x>1[12:1],5,6,7x<4[12:1],8,1,2x<7[12:1],3,4,5x>2[12:1],6,7,8x-4[12:1],,4w8[12:1],,,,2x/6x,,
{16}1>4[12:1],,,8,1,,8,,5-2[12:1],,,8,5,,8,,1-4[12:1],,,8,1,,8,,5-2[12:1],,,8,5,,8,,1>4[12:1],,,8,1,,8,,5-2[12:1],,,8,5,,8,,1w5[12:1],,
{8},,,3x-8[12:1]/7x-4[12:1],,3b/7b,,
{16}2>5[12:1],,,1,2,,6,,7<4[12:1],,,8,7,,3,,1-5[12:1],,,8,1,,7,,
{8}6x<1[12:1],5,4,3x<6[12:1],2,1,8x>3[12:1],7,6,5x<8[12:1],4,3,2x-6[12:1],,2b/6b,
