&title=Falling
&artist=シノ feat.しほ
&first=0
&des=カマボコ君
&genre=maimai
&cabinet=DX
&version=maimai DX FESTiVAL
&lv_5=13
&inote_5=(122)
{4},,,1>5[2:1],5,B6/E7,,8<4[2:1],4,B3/E3,,1>5[2:1],5,B6/E7,,8,3<6[4:1],,,5<1[2:1],3,3,3,4b>8[2:1],6,6,6,5<1[2:1],3,3,3,4-1[8:3],5h[2:1],,
{8},15,2,36,4h[8:1]/7h[8:1],,2h[8:1]/5h[8:1],,36,7,57,4,3h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,35,2,46,7,2h[8:1]/8h[8:1],,1h[8:1]/7h[8:1],,26,3,15,7,56,4,35,6,47,3,26,,
{8}7<4[8:1],,3,2v5[8:1],,6,6,7,
{16}7h[16:3],,,6h[16:3],,,5,,,,
{8}47,47,3,2>5[8:1],,6,7,
{16}7h[16:3],,,6h[16:3],,,5,,,,
{8}45,4-1[8:1]/5-8[8:1],36,,,1x/8x,,2>5[8:1],1,7-4[8:1],8,3,3,25,6,7<4[8:1],8,2-5[8:1],1,6,6,74,8,8<5[8:1],5,4,3,
{16}3h[16:3],,,2h[16:3],,,1,,,,
{8}18,18,,36,36,
{9999}4/5-7[24:3],7?v4[81.3333#12:1],
{8}4?q8[61#16:1],,2h[2:1],,,,
{9999}1x-7[6:1],7?p2[73.2#10:1],
{8}2?p5[52.28571#14:1],,3h[4:3],,,,,,6x,6x,5x,5x,
{9999}6x/4-2[24:3],2?v5[81.3333#12:1],
{8}5?p1[61#16:1],,7h[2:1],,,,8xV25[4:1],,6h[8:7],,,,
{16}5x,,,4x,,,3x,,3h[16:3],,,2h[16:3],,,1>4[8:1],,,,
{8}5x,5x,6,57,4,38,7,26,1,2,35,
{16}35,,,26,,,
{8}1/7<4[8:1],,1,1h[4:1],,4,4,5,5,45,36,2>4[8:1]/7<5[8:1],18,2b/7b,,
{8}8/1-5[8:1],2,1/7-3[8:1],8,2-8[8:1]/7,1,3/4-8[8:1],5,4/1>5[8:1],2,17,,6,6h[8:3],5,8,4h[4:1],8,5h[4:1],1,3h[4:1],1,6h[4:1],8,4,4,5,46,3>8[8:1]/7<4[8:1],26,37,,
{8}1-5[8:1],8,1/7-2[8:1],6,3-6[8:1]/7,4,3/8<5[8:1],7,8/4>1[8:1],3,4/5-8[8:1],6,5/1-5[8:1],2,1/8h[4:1],,
{8}5-1[8:1],4,5/6>3[8:1],7,6/2<7[8:1],1,2/4-8[8:1],5,
{9999}4/1v3[8:1]*v7[8:1],
{8}3?<5[81.3333#12:1]/7?<5[81.3333#12:1],2,,,,,
{24}4,,4,5,,5,
{9999}3<4[12:1],4?q5[91#4:1],
{24}5?<6[46#32:1],,3,4,,,
{4}5,,
{9999}8>1[12:1],1?-7[91#8:1],
{4}7?v5[61#8:1],2,,
{9999}4>3[12:1],3?p2[91#4:1],
{4}2?<1[46#32:1],5,,
{9999}6>5[12:1],5?-7[91#8:1],
{4}7?v1[61#8:1],2,,4qq5[8:3],5,
{8},
{24},
{12}7,7pp6[8:3],,5,5,,4,,3,,
{4}2qq3[8:3],4,
{8},
{24},
{12}6,6,,4,4,,35,,26,,26,,,
{8}8<5[4:1],,
{12}1,,1,2<7[4:1],,,3,,3,4>1[4:1],,5,,5,,7<4[4:1],,,1,,,
{12}2<7[4:1],,,3,,3,5>2[4:1],,,7,,7,8<5[4:1],,2,,1x,,8x,,,27,,,
{4}1>4[4:1],
{12}8,,8,7>2[4:1],,,6,,6,5<8[4:1],,4,,4,,3<6[4:1],,,2,,,
{12}1>4[4:1],,,7,,7,8<5[4:1],,,2,,2,1>4[4:1],,7,,7,,
{4}8h[4:1],4>5[8:3],Cf,,,
{8}36,,57,6,4/2<8[8:1],3,6>4[8:1],5,1,1,24,3,5/7>1[8:1],6,3<5[8:1],4,8,8,7h[8:1],5h[8:1],4h[8:1],3h[8:1],4,25,16,,35,
{24}4,,4,6,,6,5,,5,8,,8,6,,6,7,,7,4,,4,3,,3,2,,2,6,,6,8,,8,1,,1,3,,3,4,,4,2,,2,8,,,
{8},
{32}1-5[8:1],2,3,4,5,6,7,8,
{4}1<6[8:1]*>4[8:1],1w5[8:1],1b,
{8}4x/6x,3,1,6,8<5[8:1],3,8b/2b>5[8:1],1,2/6<8[8:1],7,6/3-6[8:1],4,3/7<4[8:1],8,7b/3b>1[8:1],2,3/5-8[8:1]*-2[8:1],6,5,,
{8}3/7>2[8:1],,7b/3b<6[8:1],5,3/8-4[8:1],7,8/3-6[8:1],2,3/7>2[8:1],8,7b/4b-1[8:1],5,
4/8<5[8:1]*>3[8:1],7,8,,26,,
{4}Ch[4:7]/A8/B8,A1/B1,A2/B2,A3/B3,A4/B4,A5/B5,A6/B6,A7/B7,
{8}8b-4[8:1],1,8/2-5[8:1],3,2b/6b-8[8:1],7,6/3-1[8:1],2,7b>2[8:1]/3b<6[8:1],6,3/7pp4[8:3],,7b/4b,,3,3,
{8}2b>5[8:1],1,2/6-8[8:1],7,3b/6b,3,8-6[8:1],1-3[8:1],8b-4[8:1],1b-5[8:1],8b,1b,A8,B1,B7,B3,B5,A4,,,,,,,,,,E
