&title=Re:Unknown X
&artist=まらしぃ
&first=0
&des=
&wholebpm=190
&shortid=
&genre=東方Project
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&des_4=鳩ホルダー
&des_5=アミノハバキリ
&lv_2=6
&lv_3=9
&lv_4=12
&lv_5=14+
&inote_2=(190)
{1},,8h[1:2]/1h[1:2],,,,7h[1:1]/8h[1:1],,6h[1:1]/5h[1:1],,3h[1:1]/4h[1:1],,1h[1:1]/2h[1:1],,
{2}1,1,2,2,3,3,3/4,,5,5,6,6,7,7,7/8,,8,8,7,7,6,6,5/4,,4,4,3,3,2,2,1/8,,
{1}8-4[4:3],,1-5[4:3],,7-3[4:3],,2-6[4:3],,
{2}7,7,7/8,,6,6,5/4,,3,3,3/4,,2,2,1/8,,
{4}1,1,1,,2,,2,,3,3,3,,3/4,,,,5,5,5,,6,,6,,7,7,7,,7/8,,,,
{1}1-5[4:3],,8-4[4:3],,2-6[4:3],,7-3[4:3],,
{2}1/2,1/2,1/2,,3/4,3/4,4/5,,6/5,6/5,6/5,,7/8,7/8,
{1}8h[1:1]/1h[1:1],,B1,B8,B2,B7,B3,B6,B4,B5,B4/B3,B6/B5,B7/B8,B1/B2,B3/B4/E4,B6/B5/E6,Cf,,
{4}1,1,1,1,2,2,2/1,,3,3,3,3,4,4,4/5,,5,5,5,5,6,6,5/6,,7,7,7,7,8,8,7/8,,8,8,8,8,7/8,7/8,7/8,,6,6,6,6,4/5,4/5,4/5,,4,4,4,4,3/4,3/4,3/4,,2,2,2,2,
{1}8b/1b,
{4}1,1,2,2,3,3,3/4,,5,5,6,6,7,7,7/8,,7,7,6,6,5,5,4,4,3,3,2,2,1/8,1/8,2/7,2/7,3/6,3/6,4/5,4/5,
{1}4h[2:3]/5h[2:3],,6b/3b,
E
&inote_3=(190)
{1},,5h[1:2]/4h[1:2],,,,
{2}2-5[3:2],,,6,6-1[3:2],,,3,3-8[3:2],,,7,7-4[3:2],,,5x/4x,
{4}3,3,2,2,1,1,7/8,,6,6,7,7,8,8,1/2,,2,2,3,3,4,4,5/6,,7,7,6,6,5,5,4/3,,2,2,2,2/1,3,3,3,3/4,6,6,6,6/5,7/8,7/8,6/1,,7,7,7,7/8,6,6,6,6/5,3,3,3,3/4,1/2,1/2,8b/3b,,
{2}2h[2:1],1,7h[2:1],8,2h[2:1],1,
{4}7/8,7/8,7/8,,
{2}6h[2:1],5,3h[2:1],4,6h[2:1],5,
{4}4/3,4/3,4b/3b,,
{1}2q5[4:5],,7p4[4:5],,2q5[4:5],,
{4}5xh[2:1]/4xh[2:1],,,,5/4,5/4,5b/4b,,
3,3,1/2,1/2,8,8,7/8,,6,6,7/8,7/8,1,1,1/2,,2,2,3/4,3/4,5,5,5/6,,7,7,5/6,5/6,4,4,3/4,,
{2}2h[2:1],1,7h[2:1],8,2h[2:1],1,
{4}7/8,7/8,
{2}7/8,6h[2:1],5,3h[2:1],4,6h[2:1],5,
{4}4/3,4/3,3b/4b,,
{1}2pp5[4:5],,7qq4[4:5],,2pp5[4:5],,
{4}5xh[2:1]/4xh[2:1],,,,5/4,5/4,
{1}6h[2:1]/3h[2:1],
{2},B4,B3,B2,,B5,B6,B7,,B3,B2,B1,,B6,B7,B8,,B2,B3,B4,B5,B6,B7,B8/B1,,B6,B5,B4,B3,
{1}Cf,,
{8}3,3,3,,2,2,2,,1,1,1,,7/8,,7/8,,6,6,6,,7,7,7,,8,8,8,,1/2,,1/2,,2,2,2,,3,3,3,,4,4,4,,5/6,,5/6,,7,7,7,,6,6,6,,5,5,5,,3/4,,3/4,,2,2,2,,1/2,,1/2,,3,3,3,,3/4,,3/4,,6,6,6,,5/6,,5/6,,7/8,7/8,7/8,,6/1,,,,7,7,7,,6,6,6,,5,5,5,,4,4,4,,3,3,3,,2,2,2,,
{1}8b/1b,
{4}1,2,3,4,5,6,7,8,1,2,3,4,5/6,5/6,7/4,,4,3,2,1,8,7,6,5,4,3,2,1,
{8}8/1,8/1,8/1,,7/2,7/2,7/2,,6/3,6/3,6/3,,5/4,5/4,5/4,,6h[2:3]/3h[2:3],,
{1},
{2},
{4},
{1}8-5[2:1]/1-4[2:1],6b/3b,
E
&inote_4=(190){1},,
5bxpp8b[4:7]/4bxqq1b[4:7],,,,
{8}2h[2:3],,4,4,,3,3,,4,4,,5,5,,35,,
7h[2:3],,5,5,,6,6,,5,5,,4,4,,64,,
3h[2:3],,2,2,,1,1,,8,8,,7,7,,36,,
6,5,4,3,6,5,4,3,7,6,5,4,3<6b[8:1],,,,
7,,81,,3,43,,25,25,,6,65,,47,47,,
8,,75,,3,43,,6,5,8,8z4[4:1],,,,,,
2,,81,,6,65,,47,47,,3,43,,25,25,,
1,,24,,6,65,,3,4,1,1,8,8/1-5[8:1],,,,
6,,87,,2,24,,6,64,,3,43,,5,54,,
7,,65,,3,43,,2,3,4,5s1[4:1],,,,,,
2,,81,,7,75,,3,35,,6,65,,5,54,,
2,,43,,6,65,,7,5,8,8,1,8/1w5[8:1],,,,
3b/7b,,7,6,5,4,3h[1:1],,4,,2,2,,4,4,,
24,,2,3,4,5,6h[1:1],,5,,7,7,,8,8,,
87,,6,7,8,1,2h[1:1],,1,,3,3,,8,8<1[4:3],,,,,,,,,,
{16}8bx/1bx,,,2bx/7bx,,,3bx/6bx,,{2}3bx/6bx,
2-5[4:1],6-3[4:1],1-4[4:1],5-8[4:1],3-8[4:1],6-1[4:1],
{8}2h[4:1],,4,4,3,3,35,,
{2}5-8[4:1],2-7[4:1],6-1[4:1],2-5[4:1],7<2[2:1],,
{16}8bx/1bx,,,2bx/7bx,,,3bx/6bx,,{2}3bx<6b[8:1]/6bx,
{8}7,,81,,3,31,,7,71,,2,21,,8,81,,
7,,65,,3,43,,6,5,8,8-6[8:1]*-4[8:1],,,,
3x/5x,,2,,81,,6,68,,2,28,,7,87,,1,81,,
2,,43,,6,65,,3,4,1,1,8,8w4[8:1]/1,,,,
2b/6b,,2,3,4,5,3,4,5h[4:3],,6,6,,4,4,,65,,
7,6,5,4,6,5,4h[4:3],,3,3,,2,2,,21,,
3,2,1,8,2,1,8h[4:3],,7,7,,1,1>8[4:3],,,,,,,,,,
{16}8b/1b,,,2b/7b,,,3b/6b,,{2}3b/6b,
2q6[4:1],1q5[4:1],8q4[4:1],7q3[4:1],6q2[4:1],5q1[4:1],
{8}2h[4:1],,4,4,3,3,35,,
{2}5p1[4:1],4p8[4:1],3p7[4:1],2p6[4:1],1p8[2:1],,
{16}8b/1b,,,5b/4b,,,2b/7b,,2hb[2:1]/7hb[2:1],,,,,,,,
{1},D5/E5,D4/E4,D3/E3,D2/E2,D1/E1,D8/E8,D7/E7,E6/E6,
{2}3h[1:1],E4,6h[1:1],E6,2h[1:1],E2,7h[1:1],E8,1h[2:1],2h[2:1],
{4}3,4,5,54,{8}81,81,27,,,5/4,,27,7bV51[2:1]/2bV48[2:1],,,,,,,,
2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,
{4}8h[2:1],6,1h[2:1],3,
{8}8,7,2,3,7,6,3,4,7,6,5,4,6,5,4,3,5,4,3,2,4,3,2,1,
{4}1h[4:1],3h[4:1],5h[4:1],7h[4:1],1bz5[2:1],,,,
{8}7,7h[4:1],5,4,6,6h[4:1],4,3,5,5h[4:1],3,2,4,4h[4:1],2,1,
{4}1h[2:1],3,8h[2:1],6,
{8}1,2,7,6,2,3,43,,
{16}2,4,2,4,2,4,2,4,2,,,,54,,,,
7,5,7,5,7,5,7,5,7,,,,54,,,,2,,2,,7,,7,,1,8,1,8,{4}1,
{1}A6/B6/A7/B7/Cf/A2/B2/A3/B3,
{8}2,,81,,7,75,,2,24,,6,64,,3,35,,
7,,64,,35,35,,6,5,8,8,1,2-5[8:1]/8,,,,
7,,81,,2,24,,7,75,,3,35,,6,64,,
2,,35,,46,46,,7,6,5,4,3,27,,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8pp5[4:3],
{1}1h[2:3],,
{8}3b/7b,,48,48,37,37,6v8b[8:1]/2v4b[8:1],
&inote_5=(190){4},,,,,,,
{48},,,,,,5,,4,,3,,2x<5[2:3],,,,,,,,,,,,
{4},,,,,,
{16},,3,4,3h[1:1],,,,
{4},,,7h[8:7],,,,
{8}4hx[1:3]/6hx[4:1],,,6h[4:1],,,6h[4:1],,,6h[4:1],,,6,,7,,
{8}6h[4:1],,,6h[4:1],,,6h[4:1],,,6h[4:1],4h[4:1],,5h[4:1],,3,,
{8}4hx[4:1]/6hx[4:1],,,,4hx[4:1]/6hx[4:1],,,,
{16}4hx[4:1]/6hx[4:1],,,,,,4hx[4:1]/6hx[4:1],,,,,,4x,5,4,5,
{4}4hx[4:1],,3hx[4:1]/5hx[4:1],,3x/5x,3x/5x,
{64}A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,A1,D2,
{4}Cf,2x-5[8:1],2/7,
{24}6h[4:1],,,8,1,2,3,,,7h[4:1],,,1,2,3,4,,,8h[4:1],,,2,3,4,5,,,1,,,1/2,,,,,,
{8}2-6[8:1],,8/2,,7/5,6/4,,6,6,5,4,3,
{16}2,1,2,1,2,,,,
{4}7x-4[8:1],7/2,
{24}3h[4:1],,,1,8,7,6,,,2h[4:1],,,8,7,6,5,,,1h[4:1],,,7,6,5,4,,,8,,,8/7,,,,,,
{8}7x-3[8:1],,7/1,,2/4,3/5,,3,3,4,5,6,
{32}7h[4:1],,,,8,1,2,3,4,,,,,,,,
{4}1x-5[8:1],7/1,
{24}6h[4:1],,,8,1,2,3,,,7h[4:1],,,1,2,3,4,,,8h[4:1],,,2,3,4,5,,,1,,,1/2,,,,,,
{4}2-6[8:1],8/2,
{24}8h[4:1],,,1,2,3,4,,,
{8}6,6,5,4,3,
{16}2,1,2,1,2,,,,
{4}8x-4[8:1],8/1,
{24}3h[4:1],,,1,8,7,6,,,2h[4:1],,,8,7,6,5,,,1h[4:1],,,7,6,5,4,,,8,,,8/7,,,,,,
{4}7x-3[8:1],7/1,
{24}1h[4:1],,,8,7,6,5,,,
{8}3,3,4,5,6,
{32}7h[4:1],,,,8,1,2,3,4,,,,,,,,
{8}5bx/6bx,4,7,3,7/1,6,1,2,3/4,5,4,3/5,,1-6[8:1]/3-6[8:1],,1/3,
{8},4,6,4,3/5,2,7,8, {16} 7x/1x,,,2x, {8} 1-6[8:1],3x,1x/4x,,3,4,
{8}5/2,3,4,3,1/2,8,3,7,6/5,4,6,5/7,,8-3[8:1]/6-3[8:1],,8/6,
{8},2,3,4,2/5,3,
{16}5,4,5,4,3hx[8:1]/6hx[8:1],,,2hx[8:1]/7hx[8:1],,,8x/1x,,
{8}7x/2x,6,5,4,
{4}3^8[8:1],C,6^1[8:1],C,2^5[8:1],C,7^4[8:1],C,
{4}1^4[8:1],C,5<1[8:1],C,3>4[4:1],,,
{8}6,5,
{8}4/3,2,5,6,3/5,2,5,6,7/8,6,5,4/3,,1-6[8:1]/2-5[8:1],,1/2,
{8},7,4,6,3/5,6,
{16}4,5,4,5,4xh[8:1],,,3hx[8:1]/5hx[8:1],,,2x/6x,,7x/1x,,,,2b/6b,,,,
{4}7x/8x-4[8:1],8/6,
{24}3,,,3/1,8,7,6,,,2,,,2/8,7,6,5,,,1,,,1/7,6,5,4,,,8,,,8/7,,,,,,
{4}1-5[8:1]/2,1/3,
{24}6,,,6/1,2,3,4,,,
{8}7,4,4,5,6,
{24}7,8,7,8,7,8,7,,,,,,
{4}1-5[8:1]/2,1/3,
{24}6,,,6/8,1,2,3,,,7,,,7/1,2,3,4,,,8,,,8/2,3,4,5,,,1,,,1/2,,,,,,
{4}7/8-4[8:1],6/8,
{24}3,,,3/8,7,6,5,,,
{8}2,5,5,4,3,
{32}2h[4:1],,,,4,5,6,7,8,,,,,,,,
{8}1bx/2bx,8,3,4,5/6,4,6,5,4/3,2,4,5/6,,7-3[8:1]/8-4[8:1],,7/8,
{8},5,4,5,3/6,4,6,5, {16} 3x/4x,,,2x, {8} 1-5[8:1],3x,1x/4x,,7,6,
{8}5/3,2,4,3,2/1,8,1,2,4/5,3,5,4/3,,1-5[8:1]/2-6[8:1],,1/2,
{8},4,6,4,3/5,6,
{16}4,5,4,5,4hx[8:1],,,3hx[8:1]/5hx[8:1],,,2x/6x,,
{64}7x/1hx[4:1],,,,,,,,D8,A7,D7,A6,D6,A5,D5,A4,
{4}D4,
{4}3hx[4:1]/5xv7[8:1],,1h[4:1]/8v2[8:1],,3h[4:1]/5v8[8:1],,7h[4:1]/1v3[8:1],,
{4}1h[4:1]/5V71[8:1],,8h[4:1]/2V46[8:1],,5h[4:1]/7>5[4:1],,,
{8}6,5,4/3,5,3,5,2/4,6,3,4,5/6,7,6,5/4,,2-4[8:1]/7-5[8:1],,2/7,
{8},6,3,5,4/6,3,
{16}5,4,5,4,5hx[8:1]/7hx[8:1],,,2hx[8:1]/4hx[8:1],,,3x/6x,,4x/5x,,3,6,2,7,1,8,
{24},,,,,,,,,,,,1,,,,,,8,,,,E2,B2,
{24}B3/7h[1:7],,,,,,,,,,,,,,,,,,,,,,E3,B3,B4,
{24},,,,,,,,,,,,,,,,,,,,,B6,B5,E5,
{24},,,,,,,,,,,,,,,,,,,,,B6,B7,
{1}E8,
{24}B2/B3,,,,,,,,,,,,,,,,,,,,,,B4,B3,
{1}E3,E5,
{8}6,5,4,3,2,3,4,5,
{4}4h[2:1],5,6h[2:1],
{24}5,,,,4,3,
{4}2h[2:1],7,8h[2:1],
{24}1,,,,2,3,
{4}4h[2:1],7,6h[2:1],
{24}2,,,,3,4,
{8}5h[4:3],,6,,7,,8,1hx[8:5]/3x,
{4},4,3h[2:1],2,4,3/5,2/6,7/1,
{8}8b,2b/6b,3b/5b,,2/7,8/1-5[8:1],,1,
{16}8x,7,6,2x,3,4,8x,7,6,2x,3,4,5bx/7bx,,,,
{16}6x,4,6,4,5,2,5,2,8x,7,6,5,8,1,2,3,7x,5,7,5,6,3,6,3,7x,6,5,4,1,2,3,4,
{16}6x,5,7,4,8,3,1,2,8x,7,6,5,8,7,6,5,
{24}1x,8,7,6,5,4,2,1,8,7,6,5,3,2,1,8,7,6,5,,,3x/4x,,,
{16},6,5,6,4,7,4,7,2x,3,4,5,8,7,6,5,1x,2,3,4,5x/1x,8,7,6,5x/1x,2,3,4,5x/1x,8,7,6,
{24}1x,2,3,7x,6,5,1x,2,3,7,6,5,2,3,4,8x,7,6,2,3,4,8x,7,6,
{16}2x,1,2,1,2,1,2,1,2,1,8,7,6b/4b,,,,
{16}7x,4,7,4,6,3,6,3,8x,7,6,5,8,1,2,3,6x,4,6,4,5,2,5,2,7x,6,5,4,1,2,3,4,
{16}6x,5,7,4,8,3,1,2,8x,7,6,5,8,7,6,5,
{24}7x,6,5,8,7,6,1,8,7,2,1,8,3,2,1,8,7,6,5,,,3x/4x,,,
{16}7/1,2,3,4,5/1,2,3,4,5x/1x,2,3,4,5/1,8,7,6,
{32}1x,2,3,4,1,8,7,6,1x,2,3,4,8,7,6,5,8x,1,2,3,8,7,6,5,8x,1,2,3,8,7,6,5,
{8}4b,7b/1b,3b/5b,,8/1,3/6,,4/5,
{16}6x,5,4,3x,4,5,6x,5,4,3x,4,5,6x,5,4,3,
{4}8x-4[8:1]/2x-6[8:1],8/2,
{24}7/3,,,7/3,6,5,4,,,8/2,,,8/2,7,6,5,,,1/2,,,1/2,8,7,6,,,3/4,,,3/4,,,,,,
{4}1x-5[8:1]/3x-7[8:1],1/3,
{24}6/4,,,6/4,7,8,1,,,
{8}3,4,3/5,2/6,7/1,
{32}8h[4:1],,,,1,2,3,4,5,,,,,,,,
{4}7x-3[8:1]/1x-5[8:1],7/1,
{24}6/2,,,6/2,3,4,5,,,7/1,,,7/1,2,3,4,,,7/8,,,7/8,1,2,3,,,5/6,,,5/6,,,,,,
{4}6x-2[8:1]/8x-4[8:1],6/8,
{24}5/3,,,5/3,2,1,8,,,
{8}6,3/4,6/1,5/2,7/8,6x/1x,,
{24}8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,
{24}8h[4:1],,,,,,1,2,3,4,5,6,8,1,2,3,4,5,7,8,1,2,3,4,
{12},,,,,,8b,,,,,,1x/7hx[2:1],
{16},,,,,
{24}2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,A7/A1,B7/B1,Cf,B5/B3,A5/A3,{48},{1},,,,{4},,
E
