&title=Colorfull:Encounter
&artist=Reku Mochizuki
&first=0
&des=
&des_4=はっぴー
&des_5=鳩ホルダー
&lv_4=11+
&lv_5=13+
&inote_4=(185){4},,
,,,17,
2/6h[1:4],,E4,,,,E6,,,,E8,,,,E2,,
2h[2:7],,E4,,,,E2,,,,E8,,,,E6,3x/6x,
{8}
45,,6,,7,,8,,1,,2,,3,3x,4,,
2x/5x,,6,,7,,8,,1x/8x,,2,,3x/4x,3x/4x,25,,
47,,47,,25,,3,3,4,,57,,6,6,4,,
{16}3,,3,,7,,7,,1,8,1,8,2,7,2,7,2-4[8:1],,,,8-6[8:1],,,,1-5[8:1],,,,8x,,,,

4hx[4:1]/7hx[4:1],,,,,,56,,56,,,,7,,7,,8,,,18,,,12,,12,,,,34,,,,
2h[4:1]/5h[4:1],,,,,,34,,34,,,,2,,2,,1,,,18,,,78,,78,,,,56,,,,
4h[4:1]/7h[4:1],,,,,,56,,56,,,,7,,7,,8,,,18,,,2,,2,,4,,4,,3,,
2h[4:1]/5h[4:1],,,,,,34,,34,,,,2,,2,,1,,,18,,,78,,7-4[8:1]/8-4[8:1],,,,,,,,
2h[4:1],,,,4,,4,,1,,1,,7,,7,,5,,6,,3,,4,,2,,2,,5,,4,,
6h[4:1],,,,8,,8h[4:1],,,,1,,1h[4:1],,,,3,,3h[4:1],,,,4,,4,,,,56,,,,
7h[4:1],,,,5,,5,,8,,8,,2,,2,,4,,3,,6,,5,,7,,7,,4,,5,,
3h[4:1],,,,1,,1h[4:1],,,,8,,8,,,,78,,7,8,,,1bx/6bx,,6bx/1bx-5[8:1],,,,,,,,

{4}
8h[4:31],,,,,,,5,5,,,4,4,,,4,
5,,,5,4,,,5,6,,,4,3,,4,2hx[4:5],
{8}
4,,4,,4,,4,,5,,5,,6,6x,4,,
7hx[4:3],,5,,5,,5,,7h[4:1]/8h[4:1],,,,12,12,38,,
2,2,4,4,3,3,7,7,5,5,8,8,3,3,7,7,
{16}2,8,2,8,2,8,2,8,1,7,1,7,1,7,1,7,
1,,,,2-6[8:1]/8-4[8:1],,,,,,,,3x/7x,,,,

{8}
2h[4:1],,4,4,,12,,57,,78,,24,,1,28,,
7h[4:1],,5,5,,78,,3,3,4,2,8,1,7,56,,
7h[4:1],,5,5,,78,,24,,12,,57,,8,17,,
2h[4:1],,4,4,,12,,6,6,5,7,1,8,2,34,,
35,,2-5[8:1]/6-1[8:1],,,,48,48,,2>5[8:1]/6<1[8:1],,,,4x/8x,4x/8x,,
46,,3-8[8:1]/7-4[8:1],,,,15,15,,3>8[8:1]/7<4[8:1],,,,1x/5x,1x/5x,,
2,2h[8:1],4,4h[8:1],5,5h[8:1],7,7h[8:1],8,8,16,16,25,25,3-1-5[8:3]/4-8-6[8:3],,
,,,,,7x/8x,7x-5[8:1]/8x-4[8:1],,,,1-5[8:1]/2-4[8:1],,,,78,,

{16}1,8,1,8,1b,,,,{8}6,6,5,7,3,3,5,5,1,26,26,,
7<3[4:1],,,,1h[2:1],,,,7<3[4:1],,,,8,,24,,
18,,6,5,7,3,4,2,6,6,4,4,8,37,37,,
2>6[4:1],,,,8h[2:1],,,,2>6[4:1],,,,1,,57,,
18,,2,4,3,7,5,6,3,3,7,7,1,1,7-4[8:1]/8-3[8:1],,
,,1-6[8:1]/2-5[8:1],,,,7<4[8:1]/8-3[8:1],,,,1-6[8:1]/2>5[8:1],,,,78,,
6,6,35,35,2,2,18,18,7,7,46,46,{16}3,5,3,5,3>5[2:1],,,,
{8}Cf,,,,,,,,1>4[8:1]/8<5[8:1],,,,1-5[8:1]/8-4[8:1],,,,

2b/7hb[1:2],,,,,,,,,,,,,,5,,
5h[1:2],,,,,,,,,,,,,,4,,
4h[1:2],,,,,,,,,,,,,,2,,
2h[2:3],,,,,,,,,,,,1,,1x-5b[8:1]/2x-6b[8:1],1x/2x,
&inote_5=(185){4},,,,{16}4/5,,4,5,3,6,2,7,
{4}1b>8[4:13],,C,,,,C,,
,,C,,,,C,,
1>4[4:3],,E1,,8<5[4:3],,E1,,
4>1[4:3],,E5,,5<8[4:3],,E5,,
2h[4:5],8,8,1,3,4,{8}3/5,3h[4:1]/5h[4:1],,,
{4}7h[4:3],8,8,6,7h[4:1]/5h[4:1],,{8}4/6,4/6,,,
{4}5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],5h[8:1]/4h[8:1],5h[8:1]/4h[8:1],4h[8:1]/3h[8:1],4h[8:1]/3h[8:1],5h[8:1]/4h[8:1],4/5,
{8}3,3,7,7,{16}2,8,2,8,1>7[4:2],7,1,7,{4},,8-4[8:1],8b/1bpp7[4:2],

5h[4:2],,,{8}8,8,{16}8h[16:3],,,1h[16:3],,,2,,{4}2-5[8:1],8qq2[4:2],
4h[4:2],,,{8}1,8,{16}7h[16:3],,,6h[16:3],,,5,,{4}5-1[8:1],4qq6[4:2],
8h[4:2],,,{8}5,4,{16}3h[16:3],,,2h[16:3],,,1,,{8}1-5[8:1],,7,,
6-4[8:1],,3/6,2-5[8:1],,2/6,7-3[8:1],,2/7,1v6[8:1],,1/7,8-3[8:1]*-5[8:1],,8,,
{16}2b/6b,,,,7/8,,7,8,6,,3/4,,2,,5/6,,7h[8:1]/8hx[8:1],,,4hx[8:1]/5h[8:1],,,1x/2,,3/8,,4/7,,6,5,6,,
4/7,,,,8/1,,2,1,3,,6/5,,7,,4/3,,2h[8:1]/1hx[8:1],,,5hx[8:1]/4h[8:1],,,8x/7,,6/1,,5/2,,3,4,3,,
2/5,,,,7/8,,6,5,7,,2/1,,3,,8/7,,6h[8:1]/5hx[8:1],,,1hx[8:1]/8h[8:1],,,4x/3,,2/5,,1/6,,7,8,7,,
{8}1/6,5,3/4,2,1/8,7,5/6,,{16}5h[8:1]/7h[8:1],,,2h[8:1]/4h[8:1],,,3/6,,1-5[8:1],8,3,6,1,,,,

{1}4b>5p4[4:13]/8bh[4:14],,
,{8},,,,,,E7,E6,
,,,,,,E3,E4,,,,,,,E6,E7,
,,,,,,E4,E3,,,,,,,3/6,,
{4}1xh[4:5],7,7,8,2,3,{8}2/4,2h[4:1]/4h[4:1],,,
{4}7xh[4:3],8,8,6,5h[4:1]/7h[4:1],,{8}4/8,4/8,,,
2x/4,2,3x/5,3,4x/6,4,5x/7,5,8x/4,8,7x/3,7,6x/2,6,5x/1,,
{16}2x,4,2,4,3x,5,3,5,4x,6,4,6,5x>6[4:2],7,5,7,{4},,5w1[8:1],,

{16}3b/7b,,2,1,3,,7,8,6,,3,4,3,4,2,,1/8,,7,5,7,5,7,,4/6,,4/6,,{24}3,5,3,{16}5,,
2/6,,7,8,6,,2,1,3,,4/5,,{8}7-5[8:1]/2,8-4[8:1]/1,7-3[8:1],8-2[8:1],7<5[8:1],8,7,8,5bx/2b,,
{16}1/6,,7,8,6,,2,1,3,,6,5,6,5,7,,8/1,,2,4,2,4,2,,5/3,,5/3,,{24}6,4,6,{16}4,,
7/3,,2,1,3,,7,8,6,,5/4,,{8}2>5[8:1]/7,1<6[8:1]/8,2-6[8:1],1-5[8:1],2-4[8:1],1,2,1,4bx/8b,,
{16}2/6,,3,4,2,,6,5,7,,5-3[8:1]/6-1[8:1],,4/7,,5/6,,,,4-6[8:1]/3-8[8:1],,5/2,,4/3,,,,7h[8:1],,{24}8,1,2,{16}3,,
5/6,,6,5,7,,1,8,2,,3-8[8:1]/7-4[8:1],,4/8,,3x/7x,,,,1x>4[8:1]/5x<8[8:1],,2/6,,1x/5x,,,,4x/8x,,7,5,6,4,
{8}5-1[8:1],5,3-8[8:1],3,7-3[8:1],7,1-5[8:1],1,6-1[8:1],6,4-8[8:1],4,6,6,{16}1,5,1,5,
{8}1-3-7[4:1],,6,8-4-7-5[4:1],,5,3,1,1h[4:1],,{32}5,6,7,8,1,2,3,4,{4}5-2[8:1]*-8[8:1],5b,

{16}1,1,1,1,{8}2b/8b-6[8:1],,8-2[8:1]/4,4,8<5[8:1]/5,5,8-4[8:1]/4,4,8/3,3,2/5,2/5,{24}3,4,3,4,,,
{2}3>5[4:1]/5,4-2-8-6[4:1],5<3[4:1],4-8[8:1],
{8}1b-4[8:1]/7b,,1-7[8:1]/6,6,1>3[8:1]/5,5,1<7[8:1]/4,4,1-5[8:1]/5,5,1/6,6,4/7,4/7,{24}6,5,6,5,,,
{2}6<4[4:1]/4,5-7-1-3[4:1],4>6[4:1],5-1[8:1],
{8}3b/7bp3[8:1],,1v4[8:1],1,5q1[8:1],5,3<6[8:1],3,2-6[8:1],2,8>3[8:1],8,5,,{24}6-1[8:1],4,6,4,,,
{8}2q6[8:1],2,8v5[8:1],8,4p8[8:1],4,6>3[8:1],6,7-3[8:1],7,1<6[8:1],1,2,3,4,5,
6/7,6/7,5/6,5/6,4/5,4/5,3/4,3/4,2/3,2/3,1/2,1/2,1/8,1/8,7/8,7/8,
{16}1,6,1,6,2,7,2,7,3,8,3,8,4,1,4,1,{4}5v2[8:1]*v8[8:1],,{32}7,6,5,4,3,2,1,8,{4}7qq2>8[4:14]/3pp8<2[4:14],

{1}3b/7b,,
,,
{8}E8,,,E7,,,E6,,,,,B3,{16}B6,,,B4,,,B5,,{8}E4,,,E3,,,E2,,,E1,,,E3/E7,,{16}1-5[8:1],7,3,5,{32}1b,Cf,,,,E
