&title=Magical Flavor [DX]
&artist=DECO*27 feat.Tia
&first=0
&des=
&demo_seek=65.80
&wholebpm=98
&genre=maimai
&version=maimai CiRCLE
&chartconverter=ShoK_
&des_5=きゅむりん
&lv_5=13
&inote_5=(98){1},
{8},,,,,,,,
8<4[8:4],,4,,E4/A3,,E3/D3,,
1>5[8:4],,5,,E6/A6,,E7/D7,,
7<3[8:4],,3,,B2/A2,,B1/A1,,
8>6[8:2]b,,E7,E8,E1,,6b/4b,
{24},,,
8/3h[8:1],,,1,,,1h[8:1]/2,,,3,,,3h[8:1]/1,,,8,,,7,,7,8,,,
1/6h[8:1],,,8,,,8h[8:1]/7,,,6,,,6h[8:1]/8,,,1,,,2,,2,1bx,,,
8/3h[8:1],,,1,,,1h[8:1]/2,,,3,,,3h[8:1]/1,,,8,,,7,,7,8,,,
1/6h[8:1],,,8,,,8h[8:1]/6,,,5,,,4<7[8:1]/8>3[8:1],,,4/8,,,,,,,,,
7h[8:1]/3h[8:1],,,,,7h[3:2]/3,,,,,,,A3,,,A4,,,A5,,,A6,,,
6h[1:1]/7h[8:1],,,,,7x,,,,,,,A7,,,A8,,,A1,,,A2,,,
3h[8:2],,,,,,2h[8:2],,,,,,1h[8:2],,,,,,
8h[8:6],,,,,,A7/B7/E7,,,,,,B2/E2/A2,,,,,,E7/B6/A6,,,,,,A5,,,E5,,,
4h[16:3]/3h[16:3],,,,,,4/2,,,4/2,,,3,,3,4,,4,5,,5,6,,,
8h[16:3]/7h[16:3],,,,,,8/6,,,8/6,,,7,,7,8,,8,1,,1,2,,,
3h[8:2]/4,,,1,,,5h[8:2],,,8,,,4h[8:2],,,1,,,6<2[8:2],,,3,,,2>6[8:2],,,,,,
6V82-4[8:3],,,,,,2,,,,,,5,,,,,,
2<8v3p6[8:3]/5h[8:7],,,,,,2,,,,,,,,,,,,6,,,,,,
6>4v7p2[8:3]/1h[8:7],,,,,,6,,,,,,,,,,,,2,,,,,,
1x-6[8:1]/2x-5[8:1],,,8/3,,,1/2,,,,,,
8-3[8:1]/7-4[8:1],,,1/6,,,8/7,,,,,,
1>5[8:1]/2>5[8:1],,,8,,,1/2,,,,,,
8<4[8:1]/7<4[8:1],,,1,,,8/7,,,,,,
5p2[8:4]/2,,,,,,C,,,,,,2<5[8:4],,,,,,
C,,,,,,5p3[8:4],,,,,,C,,,,,,2,,,,,,Cf,,,,,,
8-4[8:1]/2,,,7,,,2-5[8:1],,,3,,,8-4[8:1],,,7,,,2>1<2[8:6],,,3,,,
8h[8:6]/2,,,,,,,,,,,,,,,,,,,,,,,,
1,,,8/2,,,3,,5,,,6hx[8:1]/2hx[8:1],,,,,,,6b/2b,,,5h[8:1]/1>4[16:1],,,8,,,
{48}
5/1,6,7,8x,,,
{24},,
2,1,,3,4,,,54,,,65,,,4h[8:1]/8<5[16:1],,,1,,,
{48}
4/8,3,2,1x,,,
{24},,
7,8,,6,5,,,54,,,3,,3,4,,,6/2-5[8:1],,,1,,,
2/7-4[8:1],,,8,,,7/1-5[8:1],,,2,,,
8w4[8:1]/1,,,7,,,8
,,,,,,6,,,73,,,8h[8:1]/2,,,3bx,4,5,6,7,8,1h[8:1]/5<8[16:1],,,4,,,
{48}
1/5,2,3,4x,,,
{24},,
2,1,,7,8,,,61,,,83,,,1hbx[8:6]/2bx,,,,,,
2,,,7,,,3,,,6,,,4,,,5,,5,6,,,78,,,5,,,
3,,3,4,,,1h[8:1]/2,,,5,,,8h[8:1]/7,,,4,,,3,,3,5,,5,4,,4,6b,,,
8b<5[8:1]/4b>1[8:1],,,51,,,84,,,,,,6<1[16:1]/1,,3,5,,,61,,,4,,,
7>2[16:1]/1,,4,6,,,71,,,5,,,8>3[16:1]/3,,5,7,,,83,,,5,,,
2>8[8:1],,1,2,,,1h[8:1],,,,,,6<1[16:1]/1,,3,5,,,61,,,4,,,
7>2[16:1]/2,,4,6,,,72,,,5,,,8>3[16:1]/3,,5,7,,,3,,,5,,,
2V86[8:1],,4,3h[8:2],,,2,,,,,,3>8[16:1]/7,,6,4,,,37,,,5bx,,,
2<7[16:1]/7,,5,3,,,27,,,4bx,,,1<6[16:1]/6,,4,2,,,6,,,4bx,,,
7<2[8:1],,8,7,,,1h[8:1],,,,,,3>8[16:1]/8,,6,4,,,38,,,5bx,,,
2<7[16:1]/7,,5,3,,,27,,,4bx,,,53,,,3,,4,,,12,,,
{48}
1b/2b,83,74,65,,,
{24},,,6,5>5V71V35[8:6],,,,,,,,,,,
,,,,,,,,,,,,,,,,6x/4x,,,7h[8:1]/4,,,5,,,
6h[8:1]/7,,,8,,,8h[8:1]/5,,,4,,,3,,3,4,,,
2h[8:1]/5,,,4,,,3h[8:1]/2,,,1,,,
1h[8:1]/4,,,5,,,6,,6,5,,,5-2[8:1]/6-1[8:1],,,4/7,,,5/6,,,,,,
4-7[8:1]/3-8[8:1],,,5/2,,,4/3,,,,,,7h[8:1]/4,,,5,,,
6h[8:1]/7,,,8,,,8h[8:1]/5,,,4,,,3,,3,4,,,
2h[8:1]/5,,,4,,,3h[8:1]/2,,,1,,,
1h[8:1]/4,,,5,,,6,,6,5,,,7h[8:1]/4,,,5,,,
6h[8:1]/7,,,8,,,8h[8:1]/5,,,4,,,3,,3,
5bw1[8:1],,,,,,E6/A5f/E5,,,,,,82,,,7pp3[8:2]/1,,,1,,,,,,,,,
,,,,,,,,,,,,E
