&title=ホシシズク
&artist=森羅万象
&wholebpm=182
&lv_5=13
&first=0.27

&inote_5=(182)
{2},,D6/E6,E4/D4,A5/B5,A4/B4,A6/D7,D3/A3/Ch[1:1],
E2,{4}1x,2/7,
4x/5x-8[1:1],4,4,4,
3,2,{8}1/8,8/1-3[8:1],,,
,8-6[8:1],,,,1-3[8:1]*-7[8:1],,,
,4/6,4/6,,1/8,,3/5,3bqq4[16:7]/5bpp4[16:7],
,,,,,,2/4,2/4,
,5/7,5/7,,1-4[8:1]/8-5[8:1],,1/8,,
2h[4:1],,4,,3,3,4,2/5,
,4/7,4/7,,1/8,,3/4,5/1,
,5/6,4/8,,7,1<3[16:7],2,3b,
,,,,4>1[8:1]/5<8[8:1],,,,
2b/7b-3[8:1],,5,5>2[4:1],,2<7[4:1],,7<4[4:1],
,4>1[4:1],,1s5[4:1],,5,,6,
6-1[8:1],,3,3-6[8:1],,8-3[8:1],,5,
5-1[8:1],,7,,6,6,7/1,2h[8:3]/6h[8:3],
,,,4/7,4h[4:1]/7h[4:1],,,1/8,
8/1h[4:1],,3h[4:1],,5h[4:1],,8<1[2:1],,
C1f,,,,,,,{24},D2,,
{12}D3,D4,D8,D7,D6,,{8}4x,4x,5,3b/6b,
,4/5,4/5,3/6,3/6,2/7,2/7,1b/8bz4[4:1],
,3,3,3,,2/6,{4}2/6,
4/5,4,4,4,
4/A5,4/A6,4/A7,4,
{512}4/7>2[16:9],2?p6[56.13#4160:561],,,,,,,{64},,,{16},,,{4}4,4,4,
4,4,4,4/5,
4/5,5,5,5,
A2/5,A3/5,A4/5,5,
4/6,3/5,{16}2x/6x,,3,5,{8}3,2/6,
,4/5,3/6,2/7,1-5[8:1]/8-4[8:1],,1b/8b,,
6hx[2:1],,8,,5h[2:1],,8,,
6,6h[8:1],8<5[4:1]*>3[4:1],,,,,,
3h[2:1],,4,,5h[8:3],,6,6h[4:1],
,8,8,,7-5[8:1]/5-3[8:1],,,,
2hx[2:1],,4,,1h[2:1],,4,,
2,2,3V14[4:1]*pp4[4:1],,,,,,
3h[4:1],,4h[4:1],,1h[4:1],,8h[4:1],,
5x,6x,4x/7x,,1b/8b,,,,
3>6[4:3],,,5,5,,4,,
3>6[8:5]*>6[8:5],,,5,5,,4,,
3>6[2:1],,,5,5,,{512}3-1[16:3],1?V75[104.47#4160:1047],,,,,,,{64},,,,,,,{8},
{1}5x,
{4}6,5,4,{512}3V84[16:7],4?-7[66.37#2192:199],,,,,,,{64},,,,,,,{8},
{1},
{4}3,4,5,{512}6>3[4:1],3?-7[91.36#4550:571],7?>2[60.98#3640:305],,,,,,{64},,,,,,,{8},
{2},,3hx[4:1]/5hx[4:1],4hx[4:1]/6hx[4:1],
{4}3/5,4/6,3/7-5[8:1],4-1[8:1],
6hx[4:3],{8}8x,8x,1,1,2,2h[8:7],
,1,1,8,8,7,7,2/6,
2/6,,3,4,2/5,,4/7,4/7,
,1,8,2/7,,6,5,4,
3/5,2,4/6,7,3/5,2>1[8:3],1,8b,
,,,,4-1[8:1]/5-8[8:1],,,,
7bV48[4:1],1-3[8:1],7,1,,2q6[8:1],1,2,
,7p3[8:1],8,7,,2>5[8:1],1,2,
,8,5-1[8:1],5,7-4[8:1],7,{512}2V53[4:1],3?-1[91.36#1820:57],1?<6[81.45#5824:489],,,,,,{64},,,,,,,{8}2,
,6,,5,,,,1,
2V51[4:1],8-6[8:1],2,8,,7p3[8:1],8,7,
,2>5[8:1],1,2,,7p3[8:1],8,7,
,1,1-5[8:1],8-4[8:1],1x-3[8:1],8x-6[8:1],1x,8x,
,E3/B2,E7/B7,D4/E4,D6/E6,,1x/8x,,
5b-7[8:1],1,5,2,8b-4[8:1],3,8,2,
5b-7[8:1],1,5,2,8b-4[8:1],3,8,2,
5b-7[8:1],1,5,2,8b,{512}3>1[8:1],1?p7[121.97#1456:366],,,,,,,{64},,,,,,,{8}6,3,
,5,,4,,1/5,1/5,,
3b-1[8:1],7,3,6,8b-4[8:1],5,8,6,
3/7,3/7,2/6,1b/5b,,8/4-1[8:1],,6h[8:3],
,,8,7/8,,1/8,1x>4[8:1]/8x<5[8:1],2/7,
1-5[8:1]/8-4[8:1],,1xpp8[16:5]/8xqq1[16:5],,,,,,
{512}7hx[2:3]/2x>5[16:5],5?-1[81.17#7280:812],1?<6[56.27#5824:563],,,,,,{64},,,,,,,{8},{4},,,,,5,4/6,
{512}2hx[2:3]/5xpp4[2:1],4?>6[60.83#5200:869],,,,,,,{64},,,,,,,{8},{4},,,,,4,3/5,
{8}2b>4[8:1],1,8,7b>1[8:1],6,5,4b<6[8:1],3,
2,1b>3[8:1],8,7,6b,5,{4}4b/8b,
2/6,6,6,6,
6/D5,6/D4,6/D3,6/D2,
6/1hx[8:7],{8}5,5,6,6,7,7,
2/8,,4/5,4>1[8:1]/5<8[8:1],3/6,,,,
1,1h[4:1],8,8h[4:1],7,7h[4:1],6,6h[4:1],
5,5h[4:1],4,4h[8:1],3,3,2,,
{16}E2,E3,E4,,E8,E7,E6,,D2,D3,D4,,D8,D7,D6,,
1x,2x,3x,4x,7x,6x,5x,4x,{8}1,1,1/8,,
4/5,5,3,3,7,7,1,1,
2/8,2/8,3/7,3/7,4/6,4/6,3/5,3/5,
2b/6b,,{16}3,4,2/5,,,,6,5,{8}4x/7x,4x/7x,
,3/6,3/6,2/7,2/7,1-5[8:1]/8-4[8:1],2/7,{32}1b/8b,C1f,,,
{4},,,,
,E5/D5/7,E6/D6/8,,
,2/E5/D5,1/E4/D4,{16}8,1,{8}2b/7b,
,2,5-8[8:1],5,2-5[8:1],2,{512}7v4[8:1],4?V68[121.97#2912:366],8?>3[81.45#5824:489],,,,,,{64},,,,,,,{8}7,
,3,,4,,,,8,
{512}7<4[8:1],4?-8[121.97#1456:122],,,,,,,{64},,,,,,,{8}1-3[8:1],7,1,,2q6[8:1],1,2,
,7<4[8:1],8,7,,2q6[8:1],1,2,
,8,5-2[8:1],5,7V16[4:1],7,3,3b,
,E4/B3,E8/B7,D5/E5,,3/6,3/6,,
2b>4[8:1],6,2,7,5b-1[8:1],8,5,7,
2b>4[8:1],6,2,7,5b-1[8:1],8,5,7,
2b>4[8:1],6,2,7,5b,{512}8<4[16:3],4?pp3[104.47#5824:1045],,,,,,,{64},,,,,,,{8}3,8,
,2,2,1,1,,2/5,,
7b<5[8:1],3,7,2,4b-8[8:1],1,4,2,
3/7,3/7,2/6,1b/5b,,2v4[8:1],4-1[8:1],,
,{512}7v5[8:1],5?-8[121.97#1456:122],,,,,,,{64},,,,,,,{8}7,,,4pp8[2:1]*qq8[2:1],4,,
,,,,,8hx[4:1]/2V46[8:1],,2x,
,1hx[4:1]/7V53[8:1],,7x,,
{512}2V46[16:3],6?<6[104.47#4160:1045],,,,,,,{64},,,,,,,{8},2b/7h[1:1],
{4},6?<3[4:1],,,
{8},4x/5x,4x-1[8:1]/5x-8[8:1],,,,,,
2b/7b,6<1[8:1],6,5,,3>8[8:1],3,4,
,6<1[8:1],6,5,,{512}3>8[16:3],8V24?<6[104.47#2900:313],,,,,,,{64},,,,,,,{8}3,5,
,6,6h[4:1],,5,5,7,4-8[8:1],
,8>6[4:1],,6b,,,,4/5,
5,3>8[8:1],3,4,,6<1[8:1],6,5,
,3>8[8:1],3,4,,{512}6<1[16:3],1V75?<6[104.47#2900:313],,,,,,,{64},,,,,,,{8}6,4,
,3,3h[4:1],,4,4,3/5,2bqq3[8:3]/6bqq7[8:3],
,,,,,{16}4,6,1b,,,,
