&title=ULTRA SYNERGY MATRIX
&artist=Tanchiky
&first=1.51
&des=サファ太
&demo_seek=73.5

&lv_4=12
&lv_5=14
&inote_4=(160)
{1}
2>5[2:1],7<4[2:1],
{8}
3h[8:3],,,4h[8:3],,,5,,5/6,,7/8,,1/2,,3/4,,
6x/5h[8:1],,5h[8:1],,5h[8:1],,5h[8:1],,
3x/5h[8:1],,5h[8:1],,5h[8:1],,5h[8:1],,
7x/5h[8:1],,5h[8:1],,2x/5h[8:1],,5h[8:1],,8x/5,,
{12}
1x,1x,1x,8x-4[8:1],,,2b,,,
{8}
3/5,,3/5,,2h[8:1]/4h[8:1],,3,3,5,,4/6,,7-4[8:1],,1-5[8:1],,8x,,
4/6,,5h[8:1]/7h[8:1],,6,6,4h[4:1],,5b,,
{30}
5x,,4x,,,,4x,,5x,,,,5x,,,
{8}
3,,2/4,,1,1,8/2,,7,7,5,6v4-2[4:1],6,,,,1x,,8/2,,7,7,5,6p4>1[4:2],6,,,,,,7x/8x,,
1b/5b,,3-6[8:1],,7,7,5,,1/7,,3v6[8:1],,7,7,5,,1/7,,3<6[8:1],,7,7,5,,1-4[8:1]/7-4[8:1],,,,2/6,2/6,1b/7b,,8/4,,
6-3[8:1],,2,2,4,,8/2,,6v3[8:1],,2,2,4,,2x/8xp2[4:1]b,,,,1xs5[4:1]b,,,,8x,,3V15[4:1]b/6V84[4:1]b,,,,,,
3/6,,2/4,,5h[4:1],,4,,5/6,,7/4,,3h[4:1],,4,,1/2,,8/3,,7h[4:1],,8,,1/6p8[4:1],,,,
2p4[4:1],,,,6,,7/5,,4h[4:1],,5,,3/4,,2/5,,6h[4:1],,5,,7/8,,1/6,,2h[4:1],,1,,
8/3,,8/3-6[12:1],,7b,,,,
8h[2:1],,,,7h[2:1],,,,6h[2:1],,,,5h[2:1],,,,4h[2:1],,,,3h[2:1],,,,2h[2:1],,,,1h[2:1],,,,
{16}
8,,,,7/5h[16:3],,,6,,,6,,7/5,,,,5/4,,,,2/4h[16:3],,,3,,,3,,2/4,,,,
{8}
1,1,8<1[4:1],8,,,,,4x,,8,8,1/7-3[8:1],,,,
1h[1:2],,C,,E4,,D3,,E2,,C,,E4,,D3,,
8h[1:2],,C,,E6,,D7,,E8,,C,,E6,,D7,,
1h[1:1],,E2,,E3,,E4,,
8h[1:1],,E8,,E7,,E6,,
1h[2:1],,B3/E3,,
8h[2:1],,B6/E7,,1b,,1b,,1b-5[8:1],,8b,,
4x/6x,,7/8,,6,6,5,7,7p3[8:1],,1,,8/2,,3x/4x,5x/6x,7x/8x,,5/3h[4:1],,2h[4:1],,1pp6[4:1],1,8,,,,7h[4:1],,8,8,1b/7b,,5/6,,3,3,4,2,2q6[8:1],,8,,1/7,,5x/6x,4x/3x,2x/8x<5[8:1],,4,,1x>4[8:1],,5,,8-2[8:1],,4-6[8:1],,7-3[8:1],,1b,,
2x/4x,3,4,5,6<1[8:1],,2,,4,3,2,1,8/2-6[8:1],,,,7x/5x,6,5,4,3>8[8:1],,7,,5,6,7,8,
1/7x-4[8:1],,3x-8[8:1],,5x,,7,7,1,1,8,8,2>5[8:1],,6,,1/7,,8/2,8/2,3x/7hb[4:1],,5,,6x/2hb[4:1],,4,,1b>4[8:1]/8b<5[8:1],,,,E5f,E7f,E1f,E3f,Cf,,,,,,,,,,,,
8/2-5[8:1],,7-4[8:1],,1b,,3,,2/4,,7/5,5,4hb[4:1]/5hb[4:1],,,,
{30}
4x,,5x,,,,5x,,4x,,,,4x,,,
{8}
6,,7/5,,8,8,1/7,,2,2,4,3v5-7[8:3],3,,,,8x,,1/7,,2,2,4,3q5<8[2:1],3,,,,,,1b,,E2/E8/B2/B3/B4/B5/B6/B7,,,,E1/E5/B8/B4/C,,,,3b/4b,,5b/6b,,A6/E7/E8/A8/B8/Cf/E1/B1/A1/E2/E3/A3,,,,
5x/4x,,6-3[8:1],,2,2,4,1,8/2,,6v3[8:1],,1,1,4,1,8/2,,6>3[8:1],,2,2,4,1,2-5[8:1]/8-5[8:1],,,,3/7,3/7,8b/2b,,1/7-4[8:1],,3-6[8:1],,7,7,5,8,1/7<5[8:1],,3v6[8:1],,8,8,5,7,2/8-4[8:1],,3<6[8:1],,7,7,5,8,1b/2b,

&inote_5=(160)
{1}1q8[4:1]/8p1[4:1],2<7-3<6[4:2],
5-7-4-1-3[4:2],{8}5x/4,6,5x/7,6,5x/3,2,1x>5[4:1]/6x,,
{4}5<1[4:1],1>5[4:1],5<1[4:1],1>5[4:1],5<1[4:1],1,5,3/7,
D8/E8/B8/E1/D1,E2/B1/C/B5/E6,D4/E4/B3/E3/D3/B4/E5/D5,2h[4:1],1bx,{12}8x/1,1x/8,8x/1,{4}2x-5[8:1]/7-4[8:1],2/7,

3bx/6bx,{16}3x,5,4,6,3x,5,4,6,3x,7,4x,6,5x,6,4,5,2x,4,3,4,{4}1b-5[8:1],8b,
3b/7b,{16}3x,6,4,5,3x,6,2,5x,5x,4,6x,2,8x-4[8:1],,,,4bx,,,,3/5x,3/5x,,4x/6,4x/6,,7x/3,,
{8}8/2xh[4:1],,4-6[8:1],4,2-4[8:1],2,1,8,7<5[8:1],7-1[8:1],7-3[8:1],,

{12},,1bx,,2bx/8bx,,
3bx/7bxh[4:1],,,
{8}5-3-8[4:1],5,8,7,6,6,5/6,{24}4,5,3,{8}4,2/6,{16}1,1,,2/8,2/8,,7x,,
{8}5b/6b,1/8,2/6,{16}3,4,2-5[8:1],5,1,6,{8}2,8,2/6,4/5,3/7,{16}2,1,3-8[8:1],8,4,7,{8}3,5,
3/7,1/8,2/6,{16}3,4,2-6[8:1],5,1,6,{8}2,8,1b/7b,,3,2/4,8b,1b/7b,2b/6b,,
4b/5b,3/7,5/6,{16}7,8,6-1[8:1],1,5,2,{8}6,4,2/6,4/5,3/7,{16}2,1,3,8,4,7,{8}5/6,5/6,
{2}D8/E8/B8f/E1/D1,E2/B1/Cf/B5/E6,{4}D8/E8/B8f/E1/D1,E2/B1/Cf/B5/E6,D4/E4f/B3/E3/D3/B4/E5/D5,8x,

{16}7h[8:1],,5,6h[8:1],,4,5h[8:1],,3,4h[8:1],,3,4,,2/5,,2h[8:1]/5,,4,3h[8:1],,5,4h[8:1],,6,5h[8:1],,6,5,,7/4,,
3h[8:1]/8,,1,2h[8:1],,8,1h[8:1],,7,8h[8:1],,7,8,,7/8,,{1}2>3-5b[4:1]/6v1[4:1],
{16}7/5,,6,5,,5,4,,4,3,,3,4,,2/5,,2/5,,3,4,,4,5,,5,6,,6,5,,4/7,,
3/8,,2,1,,1,8,,8,7,,7,8,,1/8,,{4}2b-5[8:1]/7b,6b-1[8:1],2b-7b[8:1],5b,

{1}6hx[4:12]/8xp1s5-7-4-1-3[4:12],,
,{4},,3/6,4/5,
4/3,2h[16:3]/5h[16:3],{8},3/4,3/4,,{4}5/6,7h[16:3]/4h[16:3],{8},6/5,6/5p4[4:3],,
{1}7h[4:3],{2}4h[4:1]/6-8[8:1],1xs5[4:1]/8x,
{4}E6,B6,B7,E8,1h[4:3]/8x,8x,8x,8x,
8x-5b[4:2],B2,B3,E4,Ch[4:3],5x,6x,7x,
{8}1/8,1,2/1,2,3/2,3,4/3,4,5/4,5,6/5,6,7/6,7,8/7,8,
{16}7,1,7,1,7,1,7,1,{32}6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,{4}6bx/2bx-4[8:1],2bx/5bx-8[8:1],5bx/4bx,2-5b[8:1]/7-4b[8:1],

2b/7b,{16}1/2,1/2,,3/8,,5/6,,3/4,3/4,,1/7,,2/6,,3,4,1,8,5,6,1>4-8[4:1],8,2,6,1,,5,,
7b,,,,7/8,7/8,,4/6,,3/5,,1/2,1/2,,3/5,,4/8,,7,5,6,3,4,2h[8:1],,8,8,,3-8[8:1],5,2,6,
3b,,,,1/7,1/7,,5/6,,3/4,,2/5,2/5,,7/1,,3/8,,6,5,8,1,4,3,8<5-1[4:1],1,7,5,8,,3,,
2b-5[8:1],,,1,2,,8,,7b-4b[8:1]/4b,,,8,7,,1,,{4}2b-7[8:1]/5,2b/6b-3b[8:1],2b-5[8:1]/6b-1b[8:1],2b/6b,
{16}3b/7b,,4/5,,6,5,7,2,1-6b[8:1],3,4-8[8:1],2,1,,4,,7x,,2/6,,3,5,4,7,5,6,8,7,3,4,1,8,
3b/7b,,4/5,,6,5,7,2,1-6b[8:1],3,4-8[8:1],2,1,,4,,7x,,1/7,,6,4,5,2,4,3,8,1,7-3b[8:1],8,6,8,
7b,,,,2,1,3,6,5-2b[8:1],7,8-4[8:1],6,5,,8,,3x,,2/6,,7,8,6,2,1,3,6,5,7,2,1,3,
{4}8-4[8:1],8/2-6[8:1],2/5-8[8:1],5/1>4[8:1]*<6[8:1],1,8x,{8}1/7,2/6,3/5,4/6,

{16}3b/7b,,,,2-4-1[16:3],1,2,1-7-3[16:3],{4},,4x/6x,{16}8,2,8,2,{4}8bq4[8:1]*p4b[8:1],8b,
2b/6b,{16}3-1-5-2[8:3],4,3,4,{4},,8x-4b[8:1],8bx/1bx,{16}3/5x,3/5x,,4x/6,4x/6,,7x/3,,
8b/2bx,,,,7-5-8[16:3],8,7,8-2-6[16:3],{4},,5x/3x,{16}1,7,1,7,{12}1,,{12}2bxh[12:1]/8bxh[12:1],,3bxh[12:1]/7bxh[12:1],,
4bx/6bx,,,{16}2,5,3,4,2,5,3,6,4,7,5,,{4}7<4[8:1]/8>3[8:1],{32}E1/E7,E2/E6,E3/E5,,{16},,3x,4x,,6x,5x,,3/7,,

3x/7x,,,,3,4,3,4,2x/5x,,,,6,5,6,5,{4}4x/7x,3x/4x,1xw5[8:1]/2x,A1f,

3b/7b,{16}1/6,,7,8,,1/6,,3,4-8[8:1],,2/5,,{4}3b/4,{16}1/6,,7,8,,1/6,,3,4-8[8:1],,2/5,,
{4}3b/4,{16}1/7,,3,4,,5/6,,3/7,7-3b[8:1]/3-7[8:1],,2/8,,{8}Cf,,1,1,2b/8b,4b/6b,3b-8[8:1]/7b-4[8:1],,
3bx/7bx,,1/5,{16}2,4,3,5,4,6,5-1[8:1],,4/7,,6b/5,,7,,2/8,,7,5,6,4,5,3,4,,2/6,,
1,8,1,8,2,7,2,7,{32}3,4,5,6,7,8,1,2,{8}3-7[8:1]/5-1[8:1],4,5bx/3b,
