&title=トンデモワンダーズ
&artist=sasakure.UK
&first=0.58
&des=Luxizhel

&lv_2=3
&lv_3=7
&lv_4=10
&lv_5=13+
&inote_2=(172)
{4},,,,,,,,,,,,,,,,,,,,1,,1,,2,,,,3,,3,,45,,,,5,,5,,6,,,,7,,7,,18,,,,B8,,,,B1,,,,B7,,,,B2,,,,B6,,,,B3,,,,B5,,,,B4,,,,Ch[4:4],,,,,,,,8b,8,8,,7,,7,,6,,6,,54,,45,,4,4,4,,3,,3,,2,,2,,81,,,,1,1,1,,2,,2,,3,,3,,45,,45,,5,5,5,,6,,6,,7,,7,,81,,,,2,,2,,18,,,,8-5[4:3],,,,
{12},,,,,4-1[4:3],,,,,,,,,,,,,,,,,8-5[4:3],,,,,,,,,,,,,,,,,4-1[4:3],,,,,,,,,
(200)
{4},,,,,,,,,C,,,,,,,,,,
(172)
{4} B8/B1,,,,B7/B2,,,,B6/B3,,,,B5/B4,,,,B6/B3,,,,B7/B2,,,,Ch[5:8],,,,
(200)
,,,,,,,,
(172)
8b,8,8,,7,7,7,,6,6,6,,45,,45,,4,4,4,,3,3,3,,2,2,2,,81,,81,,1,1,1,,2,2,2,,3,3,3,,4,4,45,,5,5,5,,6,6,6,,7,7,7,,78,,78,,1,1,1,,18,,81,,2,2,2,,12,,12,,8,8,8,,81,,8b/1b,,1-4[4:3],,,,,
{8},,,,,5-8[4:3],,,,,
{4},,,,Ch[11:24],
&inote_3=(172)
{4},,,,,,,,,,,,,,,,,,,,2,2,12,,3,3,34,,5,5,56,,78,78,78,,7,7,78,,6,6,56,,4,4,34,,21,12,12,,2>5[4:2],,,,6<1[4:2],,,,2-6[4:2],,,,7x,7x,8x/1x,,7<4[4:2],,,,3>8[4:2],,,,7,7,7,,6,6,6,,5,5,5,,5h[4:2]/4h[4:2],,,,3,3,2,2,1,1,87,,6,6,7,7,8,8,12,,2,2,3,3,4,4,56,,78,78,78,,56,56,56,,6,6,78,78,1,1,12,,3,3,12,12,8,8,78,,7,7,56,56,4,4,43,,12,12,12,,34,34,34,,
{8} 5x/4x,,,5x/4x,,,5x/4x,,,5x/4x,,,5b/4b,,,,
{12} 6h[3:2],,,,,,,,5h[8:6],,,,,,,,,4h[4:3],,,,,,,,,3h[3:2],,,,,,,,2h[4:3],,,,,,,,,1h[4:3],,,,,,,,,8,,,,,,,,
(200)
{4} 8h[9:20]/1h[9:20],,,,,,,,,,,,,,,,,,,
(172)
B2,B3,B4,,B7,B6,B5,,B1,B2,B3/B4,,B8,B7,B6/B5,,B2,B3,B4,B5,B6,B7,B8/B1,,Ch[3:4],,,,
(200)
,,,,,,,,
(172)
2,2,12,12,3,3,34,34,5,5,56,56,7h[4:2]/8h[4:2],,,,7,7,78,78,6,6,56,56,4,4,34,34,1h[4:2]/2h[4:2],,,,1,2,3,4,5,6,78,,8,7,6,5,4,3,12,,3,2,1,8,7,6,45,,6,7,8,1,2,3,45,,
{8} 5x/7x,,,5x/7x,,,5x/7x,,,5x/7x,,,5b/7b,,,,2x/4x,,,2x/4x,,,2x/4x,,,2x/4x,,,2b/4b,,,,8x/1x,,,8x/1x,,,8x/1x,,,8x/1x,,,8b/1b,,,,
{4} 1,2,3,4,5,6,7,8z4[4:4],,,,,,,3h[4:6]/6h[4:6],,,,,,
{12},,,,,,,,5bx/4bx,
&inote_4=(172)
{8} ,,,,,,,,2x/5x,,,,,5x/6x,,8x/3x,,,,1x/5x,,,,2xh[4:2],,,,4xh[8:3],,,5xh[8:3],,,6x,,,2bx/7bx,,,,
{4} 3,34,6,56,4,5/4-1[4:1],,,52,25,36,36,4x/7x,4x/7x,4x/7x,,2,24,7,57,4,5/4h[4:2],
{8} 3x,3x,3x,,
{4} 57,75,42,24,
{8} 8x/1x,8x/1x,1x/8x,,2b/7b,,,,
{4} 6h[4:2],,5h[4:2],,4h[4:2],,3h[4:2],,4h[4:2],,5,,5/7h[4:3],5,8,8,5h[8:1]/6h[8:1],,5h[8:1]/4h[8:1],,3h[8:1]/4h[8:1],,5h[8:1]/4h[8:1],,6h[4:3]/5q2[4:2],,,,3h[4:3]/4p7[4:2],,,,6h[4:7]/5<4[4:4],,,,,,,1b,57,45,42,71,56,34,52,,
{8} 7h[4:1],5,5,,2h[4:1],4,4,,3-8[4:1]/5-8[4:1],,,,,,
{4} 17,24,45,75,28,34,56,74,,18,65,4/3h[4:1],
{8} 1,1x,,7x/5x,,3x/4x,,1b/7b,,,
{4}75,81,24,45,57,78,61,,
{8} 2h[4:1],4,4,,7h[4:1],5,5,,
{4} 6-1[4:1]/4-1[4:1],,,,18,42,57,45,24,12,38,,8/7h[4:1],5h[4:1],4h[4:1],2<5[4:2],,,,84,
{8} 6/3h[4:3],,4,4,,2,2,,
{4} 1x/8x,5x/4x,7b/2b,
{24} ,,,,,,7h[4:2]/5h[4:2],,,,,,,,,,,,,,,,,4h[4:2]/5h[4:2],,,,,,,,,,,,,,,,,2h[4:2]/4h[4:2],,,,,,,,,,,,,,,,,4h[4:2]/5h[4:2],,,,,,,,,,,,,,,
(178)
{12} ,7h[6:3],,,5,,,5,,,2h[6:3],,,4,,,4,,,6h[6:3],,,5,,,5,,,
(200)
{16} 78,,,78,,,87,,,6,,,6,,,6,,,45,,,45,,,45,,,3,,,3,,,3,,,2<5p3[4:6],,
(172)
{4},,,,,,,,3,3h[2:7],,D7/E7,,D8/E8,,D1/E1,,D2/E2,,D3/E3,,D4/E4,,D5/E5,,D6/A5/A4/D4,,E6/B5/E4/B4,,B6/B3/Chf[4:2],,,
{8},,,,,,,5bxpp8b[8:7]/3bxqq8b[8:7],
{4},,,,,,1b,87,46,24,81,57,57,38,,
{8}7h[4:1],8,8,,2h[4:1],1,1,,3-8[4:1]/4-8[4:1],,
{4},,17,12,53,75,18,24,24,61,,81,57,
{8} 5/4h[5:2],,1,1x,,3x/4x,,7x/5x,,8b/1b,
{4} ,43,12,65,87,12,12,74,,
{8} 2h[4:1],1,1,,7h[4:1],8,8,,5-1[4:1]/6-1[4:1],,
{4} ,,82,56,78,34,12,78,78,15,,1/2h[4:1],4h[4:1],5h[4:1],7,8x-4b[4:1]/1x-5b[4:1],,,3x/6x,
{8} 1h[4:1]/7h[4:1],,,2h[4:1]/4h[4:1],,,5h[4:1]/6h[4:1],,,3h[4:1]/4h[4:1],,,1x/2x,,1x/2x,,1h[4:1]/7h[4:1],,,2h[4:1]/4h[4:1],,,5h[4:1]/6h[4:1],,,3h[4:1]/4h[4:1],,,1x/2x,,78,,17,,3,34,,7,67,,13,,46,,1b/7b,,,,2xh[6:4]/4x-8[4:1],,,,,,,7xh[8:4]/5x-1[4:1],,,,,,,,5x/6xh[4:1],,2,2,1xh[4:1]/2xh[4:1],,,7xh[4:1]/8xh[4:1],,,5xh[4:1]/6xh[4:1],,,
(175)
{12} 2,,2,,2,,81,,18,,81,,7,,7,,7,,56,,56,,56,,,,8b/3b,
&inote_5=(172){1},
{8}4,4,5,3,6,2,,7/1,
{16},,2,3,4qq1[8:3],,
{8}6,6,7,7,8h[4:1],,,7/1,7/1,,3/5,3/5,,5/7,5/7,,4/2,4b/2b,
{24},7b/5b,,,,1b/8b,,,,
{8}2,2,4,4,3,3h[4:3],,4,4,4,5,5pp7[8:1],,,,,6h[8:5],5,5,4,4,4,,6/4,6h[4:3]/4-8-2-5[2:1],,,,,,,,8/7,8/7,8/7,,1/2,1/2,1/2,,{16}3,4,3,4,3qq4[4:1],,,,{8},,,,2h[8:5],4,4,3,3,3,,1/2,1<4[4:1]/2,,4>7[4:1]b,,Cf,
{8},,,5/3,5h[8:1]/3h[8:1],,,5/3,5h[8:1]/3h[8:1],,,6/4,6h[8:1]/4h[8:1],,,6/4,6h[8:1]/4h[8:1],,,7/5,7h[8:1]/5h[8:1],,,7/5,7h[8:1]/5h[8:1],,,A7/E8f/A8,,A5/E6f/A6,,A3/E4f/A4,,A1/E2f/A2,,5/3,5h[8:1]/3h[8:1],,,5/3,5h[8:1]/3h[8:1],,,4/2,4h[8:1]/2h[8:1],,,4/2,4-6b[8:1]/2,,,7/1,1,2,2,1/3,3,4,4,3/5,5,6,6,7/5,7,8,8,1>4[4:1]/7,,4<7[4:1],,7>2[4:1],,2>5[4:1],,5-7-1-3-5[2:1],,,,,,E1,
{16},,2h[8:1],,4,3,7h[8:1],,5,6-3[6:1],3,,3-5-7[4:1],,2,,1-5-2[4:1],,,,1,,8,,1w5[8:1],,,,1b,,,,
{8}6x/3x,7-3[8:1],7,8-4[8:1],8,1-5[8:1],1,2-6[8:1],2,7p5[4:1],7,2b,,,
{16}3x,4x,3x,4x,3x,,
{8}1xv4[8:1]/5x,,1<6[8:1]/7,,1-3-5v2[4:1]/3,,7,6,,7,8,1-7-5[8:1]*>4[8:1],,1,,6,6,7/5h[8:1],,1,1,8/2,7/3,6h[8:1]/4h[8:1],,5v2[8:1]*v8[8:1],2-4-1[4:1]/8-6-1[4:1],,,,,,
{16}7h[8:1],,5,6,2h[8:1],,4,3-6[16:3],6,,6V42[4:1],,7,,8-4-7[4:1],,,,8,,1,,8w4[8:1],,,,8b,,,,
{8}3x/6x,2-6[8:1],2,1-5[8:1],1,8-4[8:1],8,7-3[8:1],7,2q4[4:1],2,7b,,,
{16}6x,5x,6x,5x,6x,,
{8}8x-5[8:1]/4x,,8v3[8:1]/2,,8-6-4v7[4:1]/6,,2,3,,2,1,8q4[8:1]b*<5[8:1]b,,8,,,
{8}6/5,8,3/4,1,6/4,8,3/5,1-5[8:1],8,1/7,8-4[8:1],1,8/2w6[8:1],,2,,
{8}1x/2x,8/3,7/4,8x/1x,7/2,6/3,7x/8x,6/1,5/2,3,4-2-6[4:1]/8-6-2[4:1],,8/4,,,,
(180){8}3hb[4:2]/7b,,1,1,1,,{8}2b/4hb[2:1],,5,5,5,,{8}4b/6hb[2:1],,7,7,7,,{8}6b/8hb[2:1],,1,1,1,,1b/7hb[2:1],,5,5,5,5,{8}7b/5hb[2:1],,4,4,4,4,{8}5b/4hb[2:1],,2,2,2,2,
{6}7/1,8/2,1/3,2/4,3/5,4/6,5/7,8/5,7/4,6/3,5/2,(160)4/1>8-2-4-6-8q1[3:5],,,,,,{49},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},(172)3h[4:1]/4h[4:1],,,,5h[4:1]/7h[4:1],,,,8-5[8:1],,1xpp1[4:1],,,,,,2h[4:1]/3h[4:1],,,,6h[4:1]/5h[4:1],,,,3/4h[4:1],,5p4[4:1],,,,,,
{4}4h[4:1]/2,A8/E1,5h[4:1]/7,A1/E1,4h[4:1]/3,A7/B7,5h[4:1]/6,2hb[16:18],{24}3b,,,,,,,,,7bx,,,,,,,,,,,,1b<3[3:1]b,,,
{48},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,A1,,,,,,,,,,,
{8}8b,,1/7,
{16}3,4,2,,6,5,7v4[8:1],,4-6-1[4:1],,3,,2-6[8:1],,,,2,,1,,8p4[8:1]/2q6[8:1],,,,2/8,,,,7x/5x,,8-4[8:1],,8,,7-3[8:1],,7,,6-2[8:1],,6,,5-1[8:1],,5,,4q6[4:1],,4,,2,,,,,,1hx[1:0],7hx[1:0],1hx[1:0],7hx[1:0],1hx[1:0],,
{8}2x-4[8:1]/4x,5,6/2<8[8:1],7,6/2-4[8:1],5,6/2-6-4[4:1],7,,1,8,3xv8[8:1]/7<4[8:1],,3/7,,4,4,5/3-1v4>8[2:1],,5,5,6,6,7h[8:1],,1-3-5[4:1]b/5-7-1[4:1],,1v6[8:1]/5v2[8:1]b,,,,,2x/8x,
{16}6,5,7,,3,4,2v5[8:1],,5-3-8[4:1],,6,,7-3[8:1],,,,7,,8,,1q5[8:1]/7p3[8:1],,,,7/1,,,,2x/4x,,1-5[8:1],,1,,2-6[8:1],,2,,3-7[8:1],,3,,4-8[8:1],,4,,5p3[4:1],,5,,7,,,,,,8hx[1:0],2hx[1:0],8hx[1:0],2hx[1:0],8hx[1:0],,
{8}7x-5[8:1]/5x,4,3/7>1[8:1],2,3/7-5[8:1],4,3/7-3-5[4:1],2,,8,1,2-5[8:1]/6xv1[8:1],,6b/2b,,,7/8,6,4/5,3,2/1,3,4/5,6,7/8,5/6,4/3,2/1,7b<6-4[8:1]/8b>1-3[8:1],,7b/8b,,
{16}2x/5x,,3,4,3,,2/6,,3,4,3,,2/7,,3,4,3,,2/8,,3,4,3,,2-6[8:1]b/1,,,,2b/6,,,,7x/4x,,6,5,6,,7/3,,6,5,6,,7/2,,6,5,6,,7/1,,6,5,6,,7-3[8:1]/8,,,,7b/3,,,,2/4,,1,8,1,,7/5,,8,1,8,,2/4,,1/8,,1/8,,7/5,,1/8,,1-5[8:1]b/8-4[8:1],,2/7,,A8/E1f/A1,,,,,{48},,,
{8}3hx[2:1]/5hx[2:1],,,,,5/3,,4h[8:3]/6h[8:3],,,,3h[8:3]/7h[8:3],,,,2xh[4:1]/8xh[4:1],,,2/8,1h[8:1],,1,2h[8:1]/5h[8:1],,2/5,7h[8:1]/4h[8:1],,7/4,
(180){6}5h[12:1]/6h[12:1],6h[12:1]/7h[12:1],7h[12:1]/8h[12:1],8h[12:1]/1h[12:1],1h[12:1]/2h[12:1],2h[12:1]/3h[12:1],3h[12:1]/4h[12:1],5h[12:1]/7h[12:1],8h[12:1]/1h[12:1],2h[12:1]/4h[12:1],8h[12:1]/6h[12:1],5h[12:1]/1h[12:1],
{8},,A3/B3/Cf/B7/A7,