&title=ツギハギスタッカート
&artist=toa
&first=2.43
&des=アマリリス

&lv_5=12+
&inote_5=(139)
{4} 3h[4:6],,A4,,B5,,E7,,6h[4:6],,A5,,B4,,E3,,2h[4:6],,D5,,B6,,D8,,7h[4:6],,D5,,B3,,D2,1x-4[8:1],5,6h[4:1],
{8} 5,4,3h[4:1],,5,,6h[4:1],,5,4,3,,3,,5h[4:1],,4,3,2h[4:1],,4,,5h[4:1],,4,3,2-7[8:1],,6,,5h[4:1],,1,2,3h[4:1],,4,,5h[4:2],,4,3,2qq5[4:2]*q4[4:2],,,,,,,,,,45,,1/6>3[8:1],,36,,,,
{4} 2h[4:3],A4,A5,A6,A7,A8,A1,A2,E3,E4,E5,E6,C/B8/B1,,E7/E3,,51,26,73,8v6[4:1]/4v2[4:1],,,A6/E6/A5/A1/E2/A2,,7h[4:1],5,2h[4:1],4,3h[4:2]/7^2^7[4:2],,,,
{32} 6xh[4:1],4xh[4:1],,,,,,,,,,,5xh[4:1],3xh[4:1],,,,,,,,,,,,,,,8x-4[4:4],2xz6[4:4],,,
{4},,,,
(122)
{4},,,,
(139)
{8} 72,27,,8-4[8:1]/1,,8x/7,,8-4[8:1]/1,,8x/7,7,,56,3,4h[4:1]/2,2,A1/A2/E2,A1/A2/E2,3,3>8[8:1],,5,6,6<1[8:1],,4,4qq4[8:1],,7,,8,8h[8:1],A4/A3/E4,A4/A3/E4,,2/1-4[8:1],,8/1x,,2/1-4[8:1],,8/1x,8,,57,4,5h[4:1]/3,3,A2/A3/E3,A2/A3/E3,1,1-4[8:1],,4,5-8[8:1],,4,,3-6[8:1],,7,,8,8,,72,,8/1-5[8:1],,1x/2,,8/1-5[8:1],,1x/2,2,,34,6,7/5h[4:1],7,A7/A8/E8,A7/A8/E8,4,4>7[4:2],,,6,6,,5,5,,24,,1,1h[4:1],A6/A5/E6,A6/A5/E6,,7/8-5[8:1],,8x/1,,7/8-5[8:1],,8x/1,1,,24,5,4/6h[4:1],4,A5/A4/E5,A5/A4/E5,6,6-2[8:1],,5,4-8[8:1],,8,,7,7,64,,35,35,,43,
{16},,1x/2x,,3,4,3,,5,,6,,7h[4:1],,,,5,,,,6,,45,,3,,3,5,4,6,5,,5,,7x/4x,,6,5,6,,4,,3,,2h[4:1],,,,4,,,,1,,8-3[8:1],,7,,6,,5,,4,,3,,3h[8:1],,4h[8:1],,5h[8:1],,6h[8:1],,7,,8,,,,12,,,,3h[8:1],,2h[8:1],,1h[8:1],,8h[8:1],,7h[8:1],,6h[8:1],,5h[8:1],,4x-8[8:1],,,,3x,,2x-6[8:1],,,,4x,,5x-8[8:1],,,,3x,,4x-1[8:1],,,,7x,,8xw4[8:1],,,,8,,,,
{4} 26,25,42,24,12,18,78,78,76,64,35,35,34,23,2/1-4[8:1],1/8h[8:11],
(93)
{4},,,,
(139)
{8} 8-4[8:1]/2,,8x/7,,8-4[8:1]/2,,8x/7,7,,78,1,8/2h[4:1],8,A4/A3/E4,A4/A3/E4,6,6<1[8:1],,4,3,3>8[8:1],,6,6>3[8:1],,2,,1,1h[8:1],D5/A4/D4,D5/A4/D4,,1-4[8:1]/3,,8/1x,,1-4[8:1]/3,,8/1x,8,,57,3,4/2h[4:1],4,D6/A5/D5,D6/A5/D5,3,2-5[8:1],,5,6-1[8:1],,5,,3-6[8:1],,7,,8,8,,62,,3/5-1[8:1],,5x/7,,3/5-1[8:1],,5x/7,7,,56,4,5/3h[4:1],5,A7/D7/A6,A7/D7/A6,4,4>1-5[4:2],,6,5,5-2[4:1],,8,8,,6,,5,24,24,3-7b[8:1],,
{16} 7x/3x,C,
(180)
{12},,,,,,,,,,18,,
(139)
{8} 7/2h[4:1],,4,5,6,7h[8:1],A8/E1/A1,A8/E1/A1,6,7-3[8:1],,2,1-5[8:1],,5,,6,6,57,,24,24,,1b/8b,
{16},,65,,4,5,3,,2,,1,,8-4[8:1],,,,68,,,,6,,7,,8,,3,1,2,8,1,,78,,
{8} 1h[4:5]/6-2[8:1],,,,7-3[8:1],,,,8-4[8:1],,,,3-8[8:1]*-6[8:1],,3x,
{16},,17,,2,1,3,,3,,4,,5-1[8:1],,,,57,,,,6,,5,,14,,2,4,3,5,4,,56,,
{8} 4h[4:4]/7-3[8:1],,,,6-2[8:1],,,,5bx-1[8:1],,5bxw1b[9:1],,5bx,,,,3^4^5^6^7^8^1^2[4:6],,,,,,,,,,,,,,,,2^3^4^5^6^7^8^1[4:6],,,,,,,,,,,,,,,,1^2^3^4^5^6^7^8[4:6],,,,,,,,,,,,,,,,8^1^2^3^4[4:2],,,,4^5^6^7^8[4:2],,,,8^2^3^4[4:2],,,,4-8[4:1],