&title=ワーワーワールド
&artist=Giga & Mitchie M / 初音ミク、花里みのり、小豆沢こはね
&engtitle=Wah Wah World
&engartist=Giga & Mitchie M / Hatsune Miku, Hanasato Minori, Azusawa Kohane
&first=0.92
&wholebpm=160
&des_5=「プロジェクトセカイ カラフルステージ！ feat. 初音ミク」
&lv_5=13
&inote_5=(159.85)
{1},
{8}6h[2:1],,,5,5x,,4>2[4:1]/7<5[4:1],,
{1},
{8}3h[2:1],,,4,4,,2,,
{1}2h[2:1]/8h[2:1],
{2}3h[8:3]/5h[8:3],3/5,
4h[8:3]/6h[8:3],4/6,
{4}3/7,3h[4:1]/7h[2:1],,,
1h[4:1]/6h[4:1],,1/6,5<1[4:3],
4,4,4,4,
1/4,8/4,7/4,6/4>8[4:3],
5,5,5,5,
5/8,5/1,5/2,5/3,
{8}4/6,7,8,1,2,3,4,5,
4/6,3,2,1,8,7,6/3,3/6,
{16}4,5,4,5,4,5,4,5,3,6,2,7,1,8,1,8,
{4}1h[4:3],,3-7[8:1],,
8bx/E2/E3/B2f/A2,6-8[8:1],4hx[4:1],1-4[8:1],
3,4hx[4:1]/2xpp8[8:3],,,
1x/E7/A6/B6/E6,3-1[8:1],5hx[4:1],8-5[8:1],
6,5x/7x,2hx[4:1]/4x-8[8:1],,
1bx/E8/A7/B7f/E7,2-4[8:1],8hx[4:1],5-8[8:1],
7,6h[4:1]/1xpp6[8:3],,,
8x,7/1h[4:1],4,2/6,
{12}8,8,8,1,1,1,{2}2>4[8:1]/7<5[8:1],
{8}B4/B5,,,7,7<4[8:3],,1,,
2h[8:3],,,4,2-4[8:1],,,,
5h[8:3],,,4,5-1[8:3],,3,,
2h[8:3],,,1,1>4[8:1]*<6[8:1],,,,
A4/B4/A6/B6/E5/E6/B5/C1f,,1,2,3/8,7,6/1,2,
3/7,6,7-1[8:1]/3-1[8:1],4,,,3x/7x,,
6,5,4-2[8:1],3,5-7[8:1],6,4,3,
2/8V26[4:1],,2,3,4-8[8:1],,6b,,
1x/7x,,,2,2>5[8:3],,8,,
7h[8:3],,,5,7-5[8:1],,,,
4h[8:3],,,5,4-8[8:3],,6,,
7h[8:3],,,8,8>1-3[8:1]*<7-5[8:1],,,,

E4/A3/B3/E3/C1f/E7/A6/B6/E6,,1,1,2/8,3,1/7,5,
2/6,1,2>5[8:1]/5<8[8:1],1,,,5x/8x,,
4/6,7,5/2,1,7/8,6,1/7-3[8:1],6,
2-6[8:1],,5-1[8:1],,4-8[8:1],,5,,
1b/7bh[16:3],{16},6h[16:3],,,5,,5,,,,3/4,,,,
5/2h[16:3],,,3h[16:3],{8},4,4,,3/5,2,
1h[2:1],,,4,4h[8:3],,,3,
3,4q6[2:1],5,,C1,,,,
7h[16:3],{16},6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
6h[16:3],,,7h[16:3],,,8,,3h[16:3],,,2h[16:3],{8},1,
1,,2x/8x,,1,2,5/3-5[8:1],,
8h[4:1],,C1,,{16}7,8,7,8,6,1,5,2,
{8}4b-8-6[4:1],,2/4,3,4>1[8:1],4,7<4[8:1],7,
8w4[8:1],,,,2x/6x,1,2/4,3,
4/5-1-3[4:1],,5/8,7,6-2[8:1],6,1>7[16:5],1,
8,,,,7/8,6,5/2,3,
{8}4/7<4-8[4:1],,
{8}7/1,2,3>8[8:1],7-4[8:1],3,7,
1x,,2/5,3/6,4<7[8:1]/7,,
{8}8-4-6-1[8:3],,
1x,2,3h[4:1],,8,7,6/1qq2[8:3],2,
3,,,,4-8[8:1]/3-8[8:1],,3/4,,
7bx/5bx-1-3[4:1],,5/7,6,5<8[8:1],5,2>5[8:1],2,
1w5[8:1],,,,3x/7x,8,5/7,6,
{4}4/5pp7[8:1],2/5,5/4qq2[8:1],4/7,
4-8[8:1]/5-1[8:1],4/5,{8}2/7,3/6,4/5,6,
1b/7,{16}2,4,3,,4/5,,6-1[8:1],,7,,2/6,,3,,
4/8b,,7,5,6,,4/5,,3-8[8:1],,2,,3/7,,6,,
5/1b,,2,4,3,,7,5,6,,1/8,,2/7,,3/6,,
{4}4-8[8:1]/5-7[8:1],4b-2[8:1]/5b-1[8:1],4b-8[8:1]/5b-7[8:1],{512}4b/5b,C1f,,,,,,,{64},,,{16},,,
{4}1bx/6bx,3/4,{16}7h[16:3]/4,,,5,6,,1,,
5/2h[16:3],,,4,{8}3,8,
7/1>4-8[4:1],
{8}6,5,6,
7-3[8:1],,7/1,,5/2h[16:3],{16},4,3,,8,,
7h[16:3]/4,,,5,{8}6,4/5,2/6,,1-4[8:1]/8b-5b[8:1],2/7b,
C1f,