&title=Synthesis.
&artist=tn-shi
&first=0
&des_5=サファ太
&lv_5=14
&demo_seek=102.65
&inote_5=(180)
{1}  ,
     4>1s5<8[4:11]/6h[1:3],,,
{4}  ,,1h[4:1]/7,
{16} 8,1,8,1,7bh[16:3],,,5h[16:3],,,3h[16:3],,,2,,,25,,3,4,3,,
     2h[8:1]/5h[8:1],,,2h[8:1]/5h[8:1],,,3h[8:1]/4h[8:1],,,3h[8:1]/4h[8:1],,,25,,
     2bh[16:3],,,4h[16:3],,,6h[16:3],,,7,,,6,5,6,5,
{4}  6b-1[8:1],2b-5[8:1]/6,2/8b-3[8:1],4bq5<3[4:11]/8,
{1}  4bxh[1:2],,,
{4}  4,5,6,57,
{8}  4x/6h[8:1],,6h[8:1],5,6h[8:1],,7h[8:1],,7h[8:1],5,
{4}  6h[8:1],3h[8:1]/5h[8:1],26,
{8}  3h[8:1]/5x,,3h[8:1],4,3h[8:1],,2h[8:1],,2h[8:1],4,
{4}  3h[8:1],4h[8:1]/6h[8:1],37,
     2>5[4:1]/6,5<8[4:1],8>3[4:1],3<6[4:1],6<1[4:1],1>4[4:1],4,5,
{8}  5,5,4,4,
{16} 3,5,3,5,2,6,{48}2,,6,,,,
{4}  1h[4:1],,1s5[8:1]/8-4[8:1],18,
{8}  1b/7b,,26,35,6-4[8:1],4v1[8:1],,,2x,2,
{16} 8,1,8,1,7,6,5h[8:1],,8,1,2h[8:1],,8b,,,,5,4,,4,
{8}  6-1[8:1],57,46,,
{16} 2,2,1,,7,7,8,,16,2,3,4,7,6,5,4,
{8}  1b,,37,46,3-5[8:1],5v8[8:1],,,7x,7,
{16} 1,8,1,8,2,3,4h[8:1],,1,8,7h[8:1],,1b,,,,4,5,,5,
{8}  3-8[8:1],24,35,,
{4}  7-3b[8:1],1b/7b,
{16} 2,1,2,,3b/8b,,,,
{8}  1-6[8:1],6-1[8:1],1>4-8[4:1]*>4-7[4:1],,,,A7/A8/D8f,,16,,34,45,
{16} 6,5,6,5,7bx,,,,
{8}  8-3[8:1],3-8[8:1],8<5-1[4:1]*<5-2[4:1],,,,A1/A2/D2f,,3x/8x,,
{16} 6,5,6,5,7h[8:1],,,6h[8:1]/8h[8:1],,,15,,
{8}  2-4[8:1],4-1>2[8:1],2-5-7[4:1]*-5-8[4:1],,,,A7/A8/D8f,,1x/6x,,
{16} 3,4,3,4,3,5,4,6,5,,46,,3x/7x,,2,1,,1,
{8}  2,12,3>6[4:1],4,5bx,,,,
{16} 1b/7b,,2,6,3,5,4,,2,,
     1-6[8:1]/2,,,5,,,4-1[8:1],,,5,,,7,,7,8,7,,16,,2,4,,4,5,,5,7,,7,8,,
     7/8-3[8:1],,,4,,,5-8[8:1],,,4,,,2,,2,1,2,,38,,7,5,,5,4,,4,2,,2,4,,
     3/4-7[8:1],,,8,,,1-4[8:1],,,8,,,6,,6,5,6,,47,,3,8,3,8,2,7,2,7,1,,1,,
{24} 2b/D8,A7,D7,A6,D6,A5,D5,,,7b/D2,A2,D3,A3,D4,A4,D5,,,
{8}  1b/E7f/B6/B7/Cf,,2b/8b,,,,
{16} 4,,,35,,,26,,
{1}  1bx>4-7-2-5[2:7]/7bxh[1:5],,,,E6/B5/B6/Ch[1:3],,8<5-2-7-4[4:7],,
{2}  3b,||irrationality
{32} B5,E5,
{16} ,,
{16} E2/B1,,,E3,E4,
{12} E5,,D6/E6,,D7/E7,,
{32} B8,E1,,,
{48} ,,
{6}  ,2xh[6:1],
{16} 1bx,,,18,2,3,4,5,1,8,7,6,4,3,2,1,7,6,5,4,2,3,4,5,8,7,6,5,3,2,1,8,6h[16:3],,,,
     56,4,3,2,18,7,6,5,8,7,6,5,4,3,2,1,7,6,5h[4:1],,,,2,3,8,7,6,5,
{12} 24,,3,3,5,4,
{12}6h[12:2],,
{12}5,,
{12}7,7,{12}5,6,4,
{48}5h[48:9],,,,,,,,,
{16}B5/B6,,,
{8}B3B4,
{8}C,

{32},,1x,
{32}8x,
{4}  1xh[1:2],,,7<3[2:1],,,,,7h[1:2],,,2>6[2:1],,,,,
     8h[1:2],,,7<3[2:1],,,,,1h[2:3],,,3<7[2:1],,,,,
     5h[4:3]/7,7,6,6-3-8-5[4:3],E5,C,E2,1x,2/4h[4:3],2,3,3-6-1-4[4:3],E5,C,E8,8x,
{16} 5b/7bh[4:1],,,,E5,B4,B3,E3,E7,B6,B5,E5,A1,E1,E8,A7,E2,B1,B7,E7,E3,B3,B5,E6,D1,D2,D3,D4,D5,D6,D7,D8,
{1}  4bxh[1:1]/D1,
{4}  8,8,
{16} 1v4[8:1]/7v4[8:1],26,35,,1x/7x,,,,
     1b/6b,,2,4,3,6,4,5,3,4,2,,18,,7,5,6,,34,,2-5[8:1],1,,1,2,,6-1[8:1],4,,4,6,,
     2b,,7,5,6,3,5,4,6,5,7,,18,,2,4,3,,38,,2-5[8:1],1,,1,2,,7-4[8:1],8,,8,7,,
     1b,,2,4,3,6,4,5,3,4,2>5[8:1],,38,,
{24} 1x,8x,7x,
{16} 6bx,,,,6,4,6,4,5h[8:1],,3,4,2,5,1,,2h[8:1]/8h[8:1],,,3h[8:1]/4h[8:1],,,56,,7,8,6,1,
{4}  5-1[8:1],2-5[8:1]/5b,2b/7>2[8:1],
{8}  4-8b[8:1]/7b,3,4b/6b,,
{16} 1x/7x,,2,6,3,5,4h[8:1],,6,5,7,4,8h[8:1],,2,1,2,,38,,6-1[8:1],5,,5,6,,2>5[8:1],8,,8,2,,
     6x,,7,8,6,1,5h[8:1],,2,4,3,5,4h[8:1],,7,6,2,3,8,7,1,2,7,6,1b,,,28,,,46,,
     3x/5x,,6,2,7,1,8h[8:1],,2,1,3,8,4h[8:1],,6,5,6,,47,,2-6[8:1],1,,1,2b,,,7x,,,28,,
{24} 1b/7,2x,3x,4x,5x,6x,1b,8x,7x,6x,5x,4x,8b,1x,2x,3x,4x,5x,8b,7x,6x,5x,4x,3x,
     1b,,,1,,,2b/6,3x,4x,8,7x,6x,1b,2x,3x,7,6x,5x,2b-8[8:1],3x,4x,8,7x,6x,
{1}  2b>4q5<7[8:9],
{4}  ,,,
{16} 7,8,,16,1b/6b,,,3h[16:3],,,4,,,25,,,
{24} E3/B2,B3,B4,E5,,,E7/B7,B6,B5,E5,,,
{32} D2/E2,A2,D3,A3,D4,A4,,,D8/E8,A7,D7,A6,D6,A5,,,
{16} 2b/8b,,,,47,,6,5,6,,4/7<4[8:1],,,,
{24} 4,3,2,
{16} 1x,,2b/6b,,,,7,,7,,
{32} 7x/8x,1x,
{16} 2xh[16:3],,,4,,4,,35,,4h[8:1]/6h[8:1],,,4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,3h[8:1]/5h[8:1],,,26,,26,,1,7,1,7,2,8,2,8,
{32} 3,4,5,6,7,8,1,2,
{4}  3b/7b,
{16} 46,,3,1,,1,8,,8,6,,6,5,,28,37,4h[8:1]/6h[8:1],,,,7,5,6,5,7h[8:1],,,6h[8:1]/8h[8:1],,,15,,
     24,,6,8,,8,1,,1,3,,3,4,,17,,17,2,3,4,5,6,7,8,
{4}  1>4[8:1]*<6[8:1]/5,1x,
{16} 2b/8b,,,,6,4,6,4,5,3,5,3,4,2,4,2,5,1,5,1,6,8,6,8,7,1,7,1,8h[4:1],,,,
{24} 3b,4,5,6,7,8,1,2,3,4x/7b,6,5,4,3,2,1,8,7,
{4}  2b/6xh[4:1],
{32} E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,
{4}  E5f/B4/B5/C,1b/8b,2-4[8:1]/7,
{8}  1/2-6[8:1],8,2/7>2b[8:1],,
{24} 2,3,4,
{8}  5V37[4:1],,8,6-2-8[4:1],,4,3bxh[4:1],,,
{16} 7h[8:1]/8h[8:1],,,5h[8:1]/6h[8:1],,,34,,25,,,1,1,4,3,5,2h[4:1],,,8,8,5,6,4,
{16} 7xh[16:3],,,8,,,
{8}  18,2/7-5[8:1],,7-3[8:1]/8,1,2<7b[8:1]/7,,
{24} 7,6,5,
{8}  4V62[4:1],,1,3-7-1[4:1],,5,6bxh[4:1],,,
{16} 1b/8b,,2,1,3,8,4,7,5,6,4,5,3,4,3,4,2,2,6,6,4,4,8,8,2b,1,3,7b,8,6,
{32} 4,3,2,1,
{1}  5b<8q2b[2:7]/8b>3q5b[2:7],,,,
     E
