&title=RAD DOGS
&artist=八王子P / 初音ミク / Vivid BAD SQUAD「プロジェクトセカイ カラフルステージ！ feat. 初音ミク」
&first=0
&des_4=鳩ホルダー
&des_5=Luxizhel
&lv_4=10
&lv_5=13
&inote_4=(140){1},,
{1}3h[4:6]/7h[4:6],
{4},,,45,
2h[4:3]/6h[4:3],,,,
3h[4:2]/5h[4:2],,,35,
4,4h[4:1],6,6h[4:1],
3,3h[4:1],7,7h[4:1],
{8}2x,2x,8x,8x,1x,1x,1x/8x-2-6-4[4:3],,
{1},
{4}2b/4b,3,57,6,
24,3,{8}6,6,{4}56,
24,3,57,6,
45,E1/B1,E7/B7,E3/B3,
{4}7b/5b,6,42,3,
75,6,{8}3,3,{4}43,
56,67,78,1/8-2-4[4:2]*-6-4[4:2],
,,,5b/3b,
2h[4:12],5,{8}4,4,4,,
3,,3,,4,4,4,,
5,,5,,4,4,4,,
3,,34,,45,,56,,
7h[4:11],,6,,5,5,5,,
4,,4,,5,5,5,,
6,,6,,5,5,5<1[4:2],,
,,,,,,1b/6b,,
{16}2h[16:3],,,3h[16:3],,,4h[16:6],,,,6,,6,,,,
7h[16:3],,,6h[16:3],,,5h[16:6],,,,3,,3,,,,
34,,,,1,,,,56,,,,8,,,,
8/1h[16:3],,,2h[16:3],,,3,,,,45,,45,,,,
6h[16:3],,,7h[16:3],,,8h[16:6],,,,2,,2,,,,
3h[16:3],,,2h[16:3],,,1h[16:6],,,,7,,7,,,,
78,,,,5,,,,12,,,,4,,,,
45,,,45,,,3b/6b,,,,,,,,,,
{4}5h[4:2]/2h[4:2],,,34,
4h[4:2]/7h[4:2],,,65,
1h[4:2]/6h[4:2],,,78,
1/2q5[4:2],,,6b,
{8}5h[4:1]/7h[4:1],,,57,,6,6,,
4h[4:1]/2h[4:1],,,42,,3,3,,
{4}8h[4:1],7h[4:1],6,4-1[4:2]/5-8[4:2],
,,,1b/8b,
1-5[8:1]/2-5[8:1],,7-4[8:1]/8-4[8:1],,
12,34,56,78,
7-4[8:1]/8-4[8:1],,1-5[8:1]/2-5[8:1],,
56,78,12,34,
{16}6,5,6,5,6,,,,4x/7x,,,1bx/2bx,,,,,
3,4,3,4,3,,,,5x/2x,,,8bx/7bx,,,,,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{16}45,,,45,,,2b/7b,,,,1x,,1x,,,,
{4}7-4[8:1]/8-4[8:1],,1-5[8:1]/2-5[8:1],,
78,56,34,12,
1-5[8:1]/2-5[8:1],,7-4[8:1]/8-4[8:1],,
34,12,78,56,
{16}3,4,3,4,3,,,,5x/2x,,,8bx/7bx,,,,,
6,5,6,5,6,,,,4x/7x,,,1bx/2bx,,,,,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{8}36,,,18,{16}18,,,2<7p6>4b[16:21]/7,,,Cf,,
{4},,,,
,,,45,
34,28,17,6pp1[4:2]/5qq2[4:2],
,,,38,
5b/6b,17,34,28,
56,18,34,18,
6h[4:1],4h[4:1],2h[4:1],8-5[4:2]*z4[4:2],
,,,3b/6b,
{8}2h[1:2],,,3,3,,,1,
1,,,4,4,,,7,
7h[4:6],,,8,8,,,5,
5,,,1,1,,2b/8b,,
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{16}1,,1,,8,,8,,1,8,1,8,1-6-4-8[4:3],,,,
{1},
1h[1:5]/7<2[4:19],
&inote_5=(140){1},,
{2}3<6[4:1],7p3[4:1],2qq7[2:1],
{4},6,{2}6>3[4:1],2q6[4:1],7pp2[2:1],
{4},3,{8}3,3,4,4,5,5,6,6,2,2,4,4,5,5,7,7,1,2,3,45,6,7,8V64[2:1]/1V35[2:1],18,
{4},,,45,{8}5,{4}4-2[8:1]/6,8-6[8:1],3-1[8:1],7-5[8:1],2h[8:5],{8}E3,E4,E5,E6,,
8,{4}1/7-5[8:1],3-1[8:1],6-4[8:1],2-8[8:1],6h[8:5],{8}E8,E7,E6,E5,,
3,{4}2-5[8:1]/4,6-1[8:1],3-8[8:1],7-4[8:1],2-4-1-5[8:3],{8}6,6,7,7,,
6,{4}5/7-4[8:1],1-4[8:1],{8}5,5V71[8:3]*V31[8:3],,,,,,,
7x/8x,16,25,{4}3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],
{16}2h[16:3],,,3h[16:3],,,{8}4,
{8},45,{16}6,5,,4h[16:7]/7,{8},6,7,8-4[8:1],4-8[8:1],,,2-6[8:1],6-2[8:1],,,
8,17,{16}2,4,,7,{8}5>1[8:2],,6,7,8,{4}2h[8:1]/8h[8:1],4h[8:1]/6h[8:1],
{16}7h[16:3],,,6h[16:3],,,{8}5,
{8},45,{16}3,4,,2/5h[16:7],{8},3,2,1-5[8:1],5-1[8:1],,,
7-3[8:1],3-7[8:1],,1xqq5[2:1]*pp5[2:1],,
{4},,,45,{16}24,,,18,,,5/7-4[8:1],,{8},4,3,2,
{16}18,,,57,,,2-5[8:1]/4,,
{8},5,6,7,18,
{16}8,7,,7,6,,45,,4,3,,3,
{16}2,,12,,,45,,,7V51[8:2]/8,,
{8},1,2,3,
{16}34,,,18,,,5>2[8:1]/6,,,,
{8}6,7,8,
{16}13,,,45,,,6/8>4[8:1],,
{8},5,5,6,7,{16}7,5,,5,4,,2,,2,4,,4,5,,
{16}16,,,38,,,25,,
{16}3,4,{8}3,{4}18,2bpp8[2:1]/7hb[8:3],,7,6,
1h[8:3]/6pp4[2:1],,1,2,3qq8[2:1]/5h[8:3],,5,6,7pp2[2:1]/5p2[2:1],,,,
4/8<4[2:1],3,2,1,5/1>5[2:1],6,7,8,
{8}1,1,28,28,37,37,46,46,{4}5V71[4:1]*V31[4:1],,,
3-8[8:1]/7-4[8:1],3b/7b,{8}2-5[8:1]/6-1[8:1],37,26,,48,2h[8:1]/6h[8:1],,
{16}35,,1,8,,46,{8},37,2-5[8:1]/6-1[8:1],15,26,,3-8[8:1]/7-4[8:1],48,37,,
15,3h[8:1]/7h[8:1],,17,{16}35,3>5[16:3]/5,,46,{8},,4b,,
{16}3,4,2,5,{8}1-5V38[4:1],78,{2}1,
{16}6,5,7,4,{8}8-4V26[4:1],12,{2}8,
{16}3,,24,,15,15,,3/7<4[8:1],,,
{8}3,2,1,15,26,37,48,{32}4,5,6,7,8,1,2,3,
{4}4b>1[8:1]/8b<5[8:1],48,{8}2>5[8:1]/6<1[8:1],37,26,,48,2h[8:1]/6h[8:1],,
17,{16}35,35,,2b/6b,,,
{8}15,2>5[8:1]/6<1[8:1],37,26,,3>8[8:1]/7<4[8:1],26,37,,
15,3h[8:1]/7h[8:1],,18,
{16}24,2/4>6[16:3],,57,,,
{8},5b,,
{16}6,5,7,4,{8}8-4V61[4:1],12,48,,,,
{16}3,4,2,5,{8}1-4V62[4:1],87,51,,,,26,
{16}4,5,3,4,,17,,,6,5,{8}6<1[8:1],12,3h[4:1],,,45,27,{16},18,{8}8-4[8:1]/1-5[8:1],
27,{16}8b<1[8:10]/1b>8[8:10],{32}Cf,,
{1},{16},,
{4},,2/8-4[8:1],{8}1-5[8:1]/8,2,17,,4/6-1[8:1],7,26,,
3-8[8:1]/4,2,3/5-1[8:1],6,4-8[8:1]/5,3,4/6-1[8:1],7,3h[4:1]/6,,,
2h[4:1]/8h[4:1],,,1V35v2[2:1]/7h[4:1],,,8,7,6,7,8,12,,
3,24,{16}1,8,,5h[8:1]/7h[8:1],,,{8}57,46,37,{1}8x-5V71[2:1]/2x-5V31[2:1],
{4}2>6[4:1]/4h[4:1],,C,78,4h[4:1]/6V82[4:1],,B4/E4,12,
3>7[4:1]/5h[4:1],,E5/B5,46,1-7V53[4:1]/2h[8:1],,C,28,
{8}35,2,18,7,46,35,24,18,46,7,18,2,35,46,57,12,
{16}3,4,2,5,1,6,8,7,2,1,3,8,4,7,5,6,3,4,2,6,5,7,3,4,1,6,5,8,2-6[8:1],6,4,8,2b,Cf,{1},,,,E
