&title=アンバークロニクル
&artist=しーけー feat.ricono
&first=3.33
&des=カマボコ君

&lv_5=13
&inote_5=(192)
{8}45,45,,6-1[8:1],,5,5,4>1[8:1],,6,7,7-4[8:1],,3-8[8:1],,5-1[8:1],,4,,
3-8[8:1],,4,4,5<8[8:1],,3,2,2-5[8:1],,6-1[8:1],,4-8[8:1],,5,,
6-1[8:1],,5,5,4>1[8:1],,6,7,7-4[8:1],,3-8[8:1],,5-1[8:1],,4,,
3-8[8:1],,4,4,5<8[8:1],,3,2,1-4[8:1],,5,6h[4:1],,4,4,,
{4}6,6,6,6,
{32}6/E5,B4,,,,,,,{4}6,6,6,
{4}6/4h[8:5],6,{8}6,,6,E5,6,,6,E4,6/B3,B2,6,,
{4}6/4xqq5[4:3],6,6,6,
{8}6,,6,E5,6,E4,6,,
{4}6/4h[2:1],6,6,35,
{16}26,,7,1,7,,{8}2-8[8:1]/6,,4b,4b,,
{8}6h[4:1],,8,8h[4:1],,4<7[8:1],,1>4[8:1],,6,6h[4:1],,5,,47,,
{8}3h[4:1],,1,1h[4:1],,5>2[8:1],,8<5[8:1],,3,3h[4:1],,4,,52,,
{8}7h[4:1],,5h[4:1],,8,8<5[8:1],,3>8[8:1],,6>3[8:1],,1,1,,
{8}25,,7-3[8:1]/4,,2,1-5[8:1],,6,7,8h[4:1],,1,1,,5,,3,,
{8}1>5[4:1],,6,7,7h[4:1],,8,8,,3h[4:1]/5h[4:1],,,2qq5[2:1],,4,4,,6,7,7h[4:1],,5<4[8:3],,Cf,,,,,45,,36,,7h[4:1],,5,5,,
8-4-2-6[2:1]/4,,3,,2,,1>4[8:1],,6,7,7>2[8:1],,4,3,3-6[8:1],,8,7,7h[4:1],,5,5-1[8:1],,6,,27,,
{8}8<4[4:1],,3,2,2h[4:1],,1,1,,46,46,,7pp4[2:1],,5,5,,3,2,2h[4:1],,4>5[8:3]*p5[8:3],,,,,,,5,,46,,
7h[4:7]/5-3[8:1],,5,,5-2[8:1],,5,,5-1[8:1],,5,,4,,5qq1[2:1],,6,,6,,7,7h[4:1],,1-5[8:1],,5x,6x>8[8:3],,4b,,,E5,E4,E3,E2,,
1-4[8:1]*-5[8:1],,1b,,6<1[8:1],,4,5-2[8:1],,5-8[8:1],,15,,3,3,,2-5[8:1]/6-1[8:1],,26,,
3>8[8:1],,5,4-7[8:1],,4-1[8:1],,84,,6pp4[8:3],,4,,3,3,,1x-5[8:1],,1/6x-8[8:1],,6/4x-2[8:1],,4/7x-3[8:1],,7/2x-8[8:1],,2/6x-4[8:1],,16,,25,25,,6,5,8,1,4-1[8:1]*-7[8:1],3,,,26,26,{16}3,4,5,6,7,8,1,2,3,4,
{8}5x/6x<1[8:1],,4,5-2[8:1],,5-8[8:1],,15,,3,3,,2-4[8:1]/6-4[8:1],,26,,
{16}35,,4,5,3,,{8}1-4[8:1],,1-6[8:1],,15,,6pp4[8:3],,4,,3,3,,1x-5[8:1],,1/6x-8[8:1],,6/4x-2[8:1],,4/7x-3[8:1],,7/2x-8[8:1],,2/6x-4[8:1],,16,,25,,
{8}6-1[8:1],,4,3-8[8:1],,5<4[2:1],,1b,,,,,,,36,,
{8}2h[4:1],,4,4,3<6[8:1],,8,8h[4:1],,5,4,3/7qq4[8:3],,2,2,,1,1h[4:1],,4-8[8:1],,3-6[8:1],,7-2[8:1],,4,4qq1[2:1],,8,,5,,6,6,,57,5h[8:1]/7h[8:1],,4h[8:1]/2h[8:1],,4h[8:1]/6h[8:1],,5h[8:1]/3h[8:1],,
{12}6,5,7,3,4,2,
{8}8-4[8:1],,4,3h[8:9],,,4,,4,,2,,2,,4,,
{8}1-5[8:1],,5,6h[8:11],,E6,E5,E4,E3,,1s5[8:3],,,,,,
{16}7h[16:3],,,6h[16:3],,,5h[16:3],,,4h[16:3],,,
{8}3,3,,7,7<5[8:1],,4>1[8:1],,5,,1x-7-3-5[8:3]/4x,,,,6,6,,4/8h[1:1],,5,5,5,5,5-1[8:1]b,5,,,,,,,,,,
{24}E6,E5,E4,,,,,,,,,,,,,,,,,,,
{8}3h[2:1],,,,4,,4,5,6,6h[8:11],,,5>2[4:1],,,,,,,,4,,35,35,,
{2}A2/E3/B3,A3/E4/A4,B4/E5/A5,A6/E6/B5,A7/E7/B6,
{8},,,B7/B6/B5,,B4,B3,B2,,,,,1b/8b,,,,36,36,,45,,36,36,
{16}7,8,1,2,3,4,5,6,7,8,
{8}1x/2x<7[8:1],,4,5-1[8:1],,3-7[8:1],,8h[4:1],,1,1V35[4:1],,5-1[8:1],,6,,
7x>2[8:1],,5,4-8[8:1],,6-2[8:1],,1h[4:1],,8,8,,7-1[8:1]/3-5[8:1],,,,8x<4[4:1],,4x>8[4:1],,8x<4[4:1],,4x>8[4:1],,8x<4[4:1],,4,,8,,47,47,,3,4,1,8,5-2[8:1]*-8[8:1],6,,,37,37,
{16}6,5,4,3,2,1,8,7,6,5,
{8}4/3>8[8:1],,5,4v7[8:1],,4v1[8:1],,48,,6,6,,7-5[8:1]/3-5[8:1],,37,,
{16}46,,5,4,6,,
{8}7,18,2,35,2b/6b,,3qq5[8:3],,5,,6,6,,8x-4[8:1],,8/3x-1[8:1],,3/5x-7[8:1],,5/2x-6[8:1],,2/7x-1[8:1],,7/3x-5[8:1],,83,,74,,
{8}3-8[8:1],,5,6-1[8:1],,4>5[2:1],,8b,,,,,,56,8-3[8:1]/7-4[8:1],,78,,2,2h[4:1],,4-8[8:1],,3-6[8:1],,7,7h[4:1],,5,,8-3[8:1]/7-4[8:1],,78,,1,1h[4:1],,4pp8[8:5],,2,,3,3,,2,,
1-6[8:1]/2-5[8:1],,21,,7,7h[4:1],,5-1[8:1],,6-3[8:1],,2,2h[4:1],,4,,1-6[8:1]/2-5[8:1],,21,,7,7h[4:1],,5-1[8:1],,5,,,,,1b,,,,
3-8[8:1],,4,4,5<8[8:1],,4,3,2-5[8:1],2,6-1[8:1],6,4-8[8:1],4,7,,
6-1[8:1],,5,5,4>1[8:1],,5,6,7-4[8:1],7,3-8[8:1],3,5-1[8:1],5,2,,
3-8[8:1],,4,4,5<8[8:1],,4,3,2-6[8:1],2,7-1[8:1],7,3-5[8:1],3,8b,,
6-1[8:1],,5,5,4>1[8:1],,6,7,8,8,17,17,26,26,3>5[4:5]/5<3[4:5],
{1}35,
{8},,,,,4w8[8:1]b,,,,,,E