&title=Beginning together!
&artist=高瀬一矢 feat. R.I.N.A
&first=0.46
&des=ぴちネコ

&lv_5=13+
&inote_5=(142)
{1}5<3[4:5]/4h[4:7],,4<2[4:5]/3h[4:7],,
{4}3x<7[2:1]/2x,2,2,2,2x>7[2:1]/1x,1,1,1,
{8}1x>7[2:1]/8x,8,8,8,8,8,8,8,
{16}8,8,7,7,6,6,5,5,4,4,3,3,2,2,1,1,C/B5/B4,,,,,,,,,,E7f,E3f,E1f,,,,
{16}3,,4,4,,3/5,3/5,,6h[16:3],,,5,,,7/8,,6,,5,5,,6/4,6/4,,3h[16:3],,,4,,,1/2,,
{16}3,,4,4,,3/5,3/5,,6h[16:3],,,5,,,7/1,,8/2,,3,3/4,,6,6/5,,7/2,7/2-6[8:1],,8/1,,7bx/2bx,,,
{16}8,,1,1,,8/2,8/2,,7h[16:3],,,8,,,4/6,,7,,8,8,,7/1,7/1,,2h[16:3],,,1,,,3/5,,
{16}2,,1,1,,8/2,8/2,,7h[16:3],,,8,,,3/6,,
{8}7-4[8:1],7,3q5[4:1],3,6h[4:1],,,,
{16}7/5^3[8:1],,,6,,,6,,3/5^7[8:1],,,4,,,4,,,,6,6,5,,7/4,,5-8[8:1]/6-8[8:1],,5/6,,,,,,
{16},,3,4,,4,3,,4h[16:3],,,2h[16:3],,,1,,,,3,3,4,,2/5,,3/4,,3,,4/2,,1,,
{8}5b/1b^6[4:1],,6<4[2:1],6bx,,,5,,5,,6,6h[8:1]/5h[8:1],,6,7/3,8,
{8}4b/8bqq3[2:1],,4,,4,,4,,4/2,1,2/8,7,8/6,5,5/4,,
{16}7/5^3[8:1],7/5,,6,,,6,,3bx/5bx^7b[8:1],3bx/5bx,,4bx,,,4bx,,
{16},,6,6,5,,7/4,,5-1[8:1]/6-1[8:1],,5/6,,,,,,
{16},,3,3,,2/4,2/4,,4h[16:3],,,3h[15:3],,,1,,,,3h[4:1],,,4,4,,3/4,,2/5,,7/1,,8/6,,
{8}5b/1b^6[4:1],,6<4[2:1],6bx,,,5,,5,,6,6h[8:1]/5h[8:1],,7/4,8/2,1/3,
{8}4b/8bv3[4:1],,3>5[2:1],3bx,,,4,,3,3h[8:1],4,4h[8:1],5,5h[8:1],6,,
{16}7/5pp4[4:1],,,8,,,1h[8:3],,,,2,,2b,,,,2/4qq5[4:1],,,1,,,8h[8:3],,,,7,,7b,,,,
{8}7/5,6,2/4,3,5/8,6,1/4,3,
{16}7,7,5,5,4,4,2,2,Cf,,,,,,,,
{8}8b/1b-5[8:1],,1/6-2[8:1],7,6/4-8[8:1],5,4/7,6,2/4,3/5-2[8:1],4/6,5x-8[8:1]/7x,,1bx/5bx,,
{8}2,2/4,3/5v2[8:1],4/6,5xv8[8:1]/7x,,1bx/5bx,,3,
{16}3h[8:1]/1h[8:1],,,1h[8:1]/8h[8:1],,,8/6,,6h[8:1]/5h[8:1],,,4h[8:1]/3h[8:1],,,7/2,,
{8}8b-4[8:1],,8/3-7[8:1],2,3/5-1[8:1],4,5/2,3,
{8}7/5,6/4-7b[8:1],5/3,2x/4x-1b[8:1],,8bx/4bx,,7,7/5,6/4v7b[8:1],3/5,2x/4xv1b[8:1],,8bx/4bx,,
{16}6,,6h[8:1]/8h[8:1],,,8h[8:1]/1h[8:1],,,1/3,,2h[8:1]/4h[8:1],,,5h[8:1]/7h[8:1],,,3/6,,
{8}5,6,B5f/7^2[4:1],,2>7[8:3],B3f,,7>4[8:3],B8f,,4<1[8:3],Cf,,1,2,3,
{8}3hx[8:3],1,8,7,7hx[8:3],5,4,3,
{16}2x,2,4,4,6,6,8,8,
{32}E2,E3,E4,E5,E6,E7,E8,E1,D2,D3,D4,D5,D6,D7,D8,D1,
{1}D2/Cf,
{4}6h[1:1],5,,5,3h[1:1],4,,4,6^8[4:1],,2^4[4:1],,6p4[2:1],E2,,E3,3q5[2:1],E8,,E7,
{8}7h[8:3],,,5h[8:3],,,4h[4:1],,2hx[8:5],,,6hx[4:1],,,1x^4s8[1:1]/7x^4z8b[1:1],,
{1}1b/7b,
{2},
{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{8}1b-4[8:1]/5b,,1/6-2[8:1],7,6/5-1[8:1],4,5/7,6,2/4,3/5-2[8:1],4/6,5x-8-6[8:1]/7x,,1b/5b,,2,
{8}2/4,3/5v2[8:1],4/6,7x/5xv8^6[8:1],,1bx/5bx,,
{16}2,3,7h[8:1]/4h[8:1],,,1h[8:1]/2h[8:1],,,8/3,,2h[8:1]/5h[8:1],,,6h[8:1]/7h[8:1],,,1/2,,
{8}8b-5[8:1]/4b,,8/3-7[8:1],2,3/4-8[8:1],5,2/4,3,7/5,6/4-7b[8:1],5/3,2x/4x-1-3b[8:1],,8bx/4bx,,
{8}7,7/5,6/4v7b[8:1],5/3,2x/4xv1^3b[8:1],,8bx/4bx,,
{16}7,6,5h[8:1]/2h[8:1],,,7h[8:1]/8h[8:1],,,1/6,,7h[8:1]/4h[8:1],,,2h[8:1]/3h[8:1],,,7/8,,
{8}5,6,7p2[4:1]/E4f,,2^1p4[8:3],E2f,,4^3p6[8:3],E4f,,6^5p8[8:3],E6f,,3x,2x,1x,
{8}1hx[8:3],8,7,6,5hx[8:3],4,3,2,
{16}1x,1,3,3,5,5,7,7,
{32}1,2,3,4,5,6,7,8,1b/5b,,,,,,,,
{16}3,,3,2/4,,3,2/4,,3h[8:1],,,8h[8:1]/2h[8:1],,,7/1,,6,,6,5/7,,6,5/7,,6h[8:1],,,7h[8:1]/1h[8:1],,,8/2,,
{16}3,,3,2/4,,3,2/4,,3h[8:1],,,8h[8:1]/2h[8:1],,,7/1,,4/5,,6,6b/5b,,3,3b/4b,,8/1,8/1-5b[8:1],,7/2,,1bx/5bx,,,
{16}6/4,,6/4,3/7,,6/4,3/7,,6h[8:1]/4h[8:1],,,1h[8:1]/2h[8:1],,,4/8,,
{16}3/5,,3/5,2/6,,3/5,2/6,,3h[8:1]/5h[8:1],,,7h[8:1]/8h[8:1],,,1/5,,
{16}3/7,,3/7,4/8,,3/7,4/8,,2h[8:1]/6h[8:1],,,8h[8:1]/4h[8:1],,,7/2,,
{8}8-4[8:1],8,3q5[8:3],3,7^5[8:1],7,,,
{8}2b/4b,1bpp4[2:1]/8bqq5[2:1],5b/7b,1b/8b,
