&title=つるぺったん
&artist=Silver Forest
&first=1.31
&des=

&lv_5=12
&inote_5=(180)
{4}B3,B2,B1,B8,B7,B6,Ch[4:1],,B6,B7,B8,B1,B2,B3,Cf,,
{4}1-5[8:1]/2-5[8:1],,1-5[8:1]/2-5[8:1],,3/7,1w5[8:1],,,
{4}7-4[8:1]/8-4[8:1],,7-4[8:1]/8-4[8:1],,2/6,8w4[8:1],,,
{4}2p5[8:1]/8-5[8:1],,2p5[8:1]/8-5[8:1],,3/7,1w5[8:1],,,
{4}1-4[8:1]/7q4[8:1],,1-4[8:1]/7q4[8:1],,8-4[8:1],8w4[8:1],8b,,
{8}3xh[4:1],,4,4,5h[4:1],,4,4,3h[4:1],,4-1[8:1],,5-8[8:1],,,,
{8}7xh[4:1],,8,8,1h[4:1],,8,8,7h[4:1],,8,8,1p4[8:1],,,,
{4}3xb/5x,1xb/8,4/6,4v5[8:1],,1s5[4:1]/8z4[4:1],,,
{8}4x,3,2,1,8,7,6pp4b[2:1]/3qq5b[2:1],,,,,,,,
{8}2b/7b,,6h[4:3]/3>7>3[2:3],,,,,,,,5h[4:3],,,,,,,,
{1}2h[4:3]/6>7[2:1],
{4}2x-5[8:1]/7x,7x,5x-1[8:1]/8x,8x,
{8}2h[4:3]/7<3<7[2:3],,,,,,,,1h[4:3],,,,,,,,
{1}8h[4:3]/2<3[2:1],8-4[4:2]*>2v4[4:2],
{8}5/3>7>3[2:3],,5,,4,,4,,5,,5,,6,,6,,
{1}3h[4:3]/6<5[2:1],
{4}3x-8[8:1]/5x-8[8:1],,2x-5[8:1]/8x-5[8:1],,4x/6x,3/5,4/7,2/5,
{8}7,7,2,2,8,8,1,1,
{16}7,8,7,8,7xb,,,,2,1,2,1,2xb,,,,
{4}E6/B5/B4/E4/E5,E1/E8/B8/B1/E2,E7/B6/Cf/B3/E3,,
{8}1-5[8:1]/2v5[8:1],,,,1-5[8:1]/2v5[8:1],,,,3/7,2/8,1w5[8:1],,,,,,
{8}8-4[8:1]/7v4[8:1],,,,8-4[8:1]/7v4[8:1],,,,2/6,1/7,8w4[8:1],,,,,,
{8}8p4[8:1]/2p4[8:1],,,,8p4[8:1]/2p4[8:1],,,,3/7,2/8,1w5[8:1],,,,,,
{4}7q5[8:1]/1q5[8:1],,7q5[8:1]/1q5[8:1],,8-2[8:1]*-6[8:1],8w4[8:1],8b,,
{8}3xh[16:2]/4xh[16:2],,5h[16:2]/6h[16:2],,7/8,7/8,1/6,,
{8}5h[16:2]/6h[16:2],,3h[16:2]/4h[16:2],,1/2,1/2,8/3,,
{8}7h[16:2]/8h[16:2],,5h[16:2]/6h[16:2],,3/4,3/4,2/5,,
{8}1h[16:2]/2h[16:2],,3h[16:2]/4h[16:2],,5/6,8b,8b,,
{8}2h[16:2]/4h[16:2],,5h[16:2]/7h[16:2],,7/8,7/8,1/6,,
{8}5h[16:2]/7h[16:2],,2h[16:2]/4h[16:2],,1/2,1/2,8/3,,
{8}5h[16:2]/6h[16:2],,1h[16:2]/2h[16:2],,3/4,3/4,2/5,,
{8}1h[16:2]/8h[16:2],,3h[16:2]/6h[16:2],,8/1,2b/7b,2b/7b,,
{4}2-4[8:1]/6h[4:15],,2-4[8:1],,
{8}4x,4x,3,3,2>4[8:1],,,,
{4}2-5[8:1],,2-5[8:1],,
{8}4x,4x,3,3,2>5[8:1],,,,
{4}1-5[8:1]/7h[4:14],,1-5[8:1],,
{8}3x,3x,2,2,1q5[8:1],,,,
{4}1>5[8:1],,1>5[8:1],,
{8}3x,3x,2,2,1,,2b/6b,,
{8},A6,E7,B6,C,B3,E3,A3,
{8},A6,E7,B6,C,B3,E3,A3,
{8},A6,E7,B6,C,B3,E3,A3,
{8},B6,B5,B4,B3,,8/1,,
{8}1-5[8:1]/2>5[8:1],,,,1-5[8:1]/2>5[8:1],,,,3/7,2/8,1w5[8:1],,,,,,
{8}7<4[8:1]/8-4[8:1],,,,7-4[8:1]/8-4[8:1],,,,2/6,1/7,8w4[8:1],,,,,,
{8}2>6[8:1]/8q6[8:1],,,,2>6[8:1]/8q6[8:1],,,,3/7,2/8,1w5[8:1],,,,,,
{4}1p3[8:1]/7<3[8:1],,1p3[8:1]/7<3[8:1],,8>3[8:1]*<5[8:1],8w4b[8:1],8b,,
{8}5xh[16:2]/6xh[16:2],,3h[16:2]/4h[16:2],,1/2,8/3,7/4,,
{8}3h[16:2]/4h[16:2],,5h[16:2]/6h[16:2],,7/8,6/1,5/2,,
{8}1h[16:2]/2h[16:2],,3h[16:2]/4h[16:2],,5/6,4/7,3/8,,
{8}7h[16:2]/8h[16:2],,5h[16:2]/6h[16:2],,3/4,1b,1b,,
{8}6h[16:2]/7h[16:2],,4h[16:2]/5h[16:2],,1/2,8/3,7/4,,
{8}2h[16:2]/3h[16:2],,4h[16:2]/5h[16:2],,7/8,6/1,5/2,,
{8}5h[16:2]/6h[16:2],,1h[16:2]/2h[16:2],,3/4,2/5,1/6,,
{8}2h[16:2]/7h[16:2],,4h[16:2]/5h[16:2],,1/8,2b/7b,2b/7b,,
{4}2-5[8:1]/7h[4:15],,2-5[8:1],,
{8}6x,5x,4,3,2>5[8:1],,,,
{4}2xq6[8:1],,2q6[8:1],,
{8}6x,5x,4,3,2>6[8:1],,,,
{4}1-6[8:1]/8h[4:14],,1-6[8:1],,
{8}5x,4x,3,2,1v6[8:1],,,,
{4}1xq6[8:1],,1q6[8:1],,
{8}5x,4x,3,2,1,,1b/8b,,
{8}1h[16:2]/2h[16:2],,5h[16:2]/4h[16:2],,7/8,6/1,5/2,,
{8}7h[16:2]/8h[16:2],,4h[16:2]/5h[16:2],,1/2,8/3,7/4,,
{8}6h[16:2]/7h[16:2],,2h[16:2]/3h[16:2],,4/5,6/3,7/2,,
{8}8h[16:2]/1h[16:2],,4h[16:2]/5h[16:2],,8/1,2b/7b,7b/2b,,
{8}7/8,6,7/8,1,7/8,6,5/4,3,1/2,3,1/2,8,1/2,3,4/5,6,7/8,7/8,1/2,1/2,3/4,3/4,5/6,5/6,
{16}4,6,4,6,
{4}4-8b[8:1],4w8b[8:1],
{16}Cf,,,E