&title=ももいろの鍵
&artist=いよわ
&first=0
&des=
&des_5=アマリリス
&lv_5=12+
&inote_5=(165){4},,,,3/6<1[4:1],
1>4[4:1],{2}4,
{4}5/2<7[4:1],7<4[4:1],{2}4,
{4}6>4[4:1],4>2[4:1],2q6[4:1],1,
{2}1,{4}3/5,2/6,
7/1>4[4:1],4<7[4:1],{2}7,
{4}8/7<4[4:1],4>1[4:1],{2}1,
{4}2-6[4:1],6,7-3[4:1],4qq8[8:5],
{8},,,,,,,1x/7x,
{2}7x/1xh[4:3],{4}B5,E4,
{2}8xh[4:3],{4}B4,E6,
{32}B2,C,{16}B7,{32},,,,,,,,,,,,A4,E5,{16}A5,{4},{16},,{64}3xh[2:1],
6xh[64:31],{4},,,{16},,,{32},{4}6/2<7[4:1],
5,4,5/1,
3/7>2[4:1],4,5,8/4,
7-4[8:1],8x,2-5[8:1],1<6[4:1],
,,5,6,
5/6>3[8:1],2,8,1/5,
4/3<6[8:1],7,1,8/4,
3-6[8:1],5x,7-2[8:1],4xpp7[2:1]*qq1[2:1],
,,,2/6,
3/5,6-8[8:1]/4-2[8:1],{8}6x/4x,,,2,
{4}2,{8}1/8,7,{4}6,5/7,
{8}6/4<7[8:1],3,{4}2,{8}3q8[8:1],2,{4}1,
8x/7x,6/5,{8}6,5,{4}4,
3/6,{8}2/4-8[8:1],1,{4}8,{8}2,3,
{4}4/7,{8}7/5-1[8:1],8,{4}1,{8}7,6,
{4}5/2,6/4,7/8-4[8:1],8x/2-6[8:1],
{2}2x,3/7,
{1}5pp5[2:1]*qq5[2:1],
3qq3[2:1]*pp3[2:1],
8qq8[2:1]*pp8[2:1],
{4}A8/A1,B7/B2,E6/E4,A5/A4/D5,
{6}2x/5x,1xh[12:7]/4xp7[3:1],,,,,7x/4x,
8xh[12:7]/5xq2[4:1],,,,,2x/5x,
1xh[12:7]/4xV27[3:1],{4},,{16},,{24},{16}7x/8x,
,,7x/5x,,,{8}5x/4x,{16},2x/4x,,,{4}4x/2x,
5b/1b,{8}7/8,1,{4}2/6<2[8:1],6x/4,
3,{8}1/2,8,{4}7/3>7[8:1],3x/5,
6,{8}4/5,3,2,1,{4}8/7,
8/7,{8}1,2,{4}3/4,5/2,
{6}8h[12:1]/7h[24:1],5h[12:1]/3h[24:1],1h[12:1]/2h[24:1],4h[12:1]/6h[24:1],8h[12:1]/7h[24:1],1x/2x,
1h[12:1]/2h[24:1],4h[12:1]/6h[24:1],8h[12:1]/7h[24:1],5h[12:1]/3h[24:1],1h[12:1]/2h[24:1],7x/8x,
{4}7-3[8:1]/1-3[8:1],7x/1x,2-6[8:1]/8-6[8:1],2x/8x,
{16}1x/7x,,,3x/4x,,,{8}5x-1[8:1]/6x-2[8:1],,6b/5b,,,{4}3b/4b,
{8}2/8,7,{4}6/1<6[8:1],1x/5,
6x,{8}7/1,2,{4}3/8>3[8:1],8x/4,
3x,{8}4/5,6,7,8,{4}1,
3/4,2-6[8:1],6x,7/5,
{6}1h[12:1]/2h[24:1],4h[12:1]/6h[24:1],8h[12:1]/7h[24:1],5h[12:1]/3h[24:1],1h[12:1]/2h[24:1],8x/7x,
8h[12:1]/7h[24:1],5h[12:1]/3h[24:1],1h[12:1]/2h[24:1],4h[12:1]/6h[24:1],8h[12:1]/7h[24:1],2x/1x,
{4}3-1[8:1]/4-8[8:1],4bx/3bx,6/2,5/4<3[2:1],
{8}8b,,,,,,,3x/7x,
{6}7x/3x,8xh[6:1],2x,{96}2x,,,1x,{16},,,{64},{192},{4}7/3,
{16}2/8,,,1/7,,,{8}8/6,{4}8/6,1/7,
{8}6/2h[4:1],4,{4}4,{8}3/7h[4:1],5,{4}5>1[4:1],
8,{8}6,6,,3/5,{4}5/3,
{6}1h[24:1]/2h[12:1],1h[24:1]/2h[12:1],2x/1x,8/3,4/7,6/5,
8h[24:1]/7h[12:1],8h[24:1]/7h[12:1],7x/8x,6/1,2/5,3/4,
1b/2b,{12}6,5,{6}7,7b/8b,{12}3,4,{6}2,
{2}8b-5b[8:1]/1b-4b[8:1],2/7,
{1}5qq3qq1qq7qq5[4:13],
{2},,,,,,5h[4:1]/2h[4:1],
{4}3/4,3/4,
{2}7h[4:1]/4h[4:1],{4}5/6,5/6,
{2}3h[8:1]/6h[8:1],4h[8:1]/5h[8:1],
{4}1/8,{8}2/7,2/7,{4}3/6,{8}5-8[8:1],1b,
{2}1b,{16}2,1,2,1,{4}8x/3x,
6b/4b,{8}3-8[8:1],8-4[8:1],{4}6<2[8:1],6x,
4,{8}7-4[8:1],4-8[8:1],{4}2>6[8:1],2x,
8,{8}8<5[8:1],5-1[8:1],{4}1>4[8:1],4,
2,2/4-8[8:1],5/4x,2/6,
{6}3/5,{12}2,4,1,,{6}8h[12:1]/6h[24:1],4h[12:1]/5h[24:1],1h[12:1]/3h[24:1],
8/6,{12}7,5,{6}8,1h[12:1]/3h[24:1],5h[12:1]/4h[24:1],8h[12:1]/6h[24:1],
{4}8-5[8:1]*-3[8:1],8x,1-4[8:1]*-6[8:1],1x,
{16}3/7,,,5/1,,,{8}6-1b[8:1]/2-5b[8:1],,2bx/6bx,,,{4}3/7,
{8}2-6[8:1],6-4[8:1],{4}8>4[8:1],8x,
2x,{8}7-3[8:1],3-5[8:1],{4}1<5[8:1],1x,
7x,{8}8<5[8:1],5>2[8:1],{4}2<7[8:1],E5,
3,5/4-8[8:1],{2}4x/7,
{6}6/4,{12}7,5,8,,{6}3h[24:1]/1h[12:1],4h[24:1]/5h[12:1],6h[24:1]/8h[12:1],
1/3,{12}2,4,1,,{6}6h[24:1]/8h[12:1],5h[24:1]/4h[12:1],3h[24:1]/1h[12:1],
{4}8p4[8:1]/7<5[8:1],8bx/7bx,1q5[8:1]/2>4[8:1],2bx/1bx<2b[2:1],
{12},,,,,,,,,,,,{6}D8,
D7,D6,D4/A4/D5,,,D2,
D3,D4,D6/A5/D5,B6/B4,E8/E3,
{4}2/8,7/3,4/5,5pp7[8:1]/4qq2[8:1],
E
