&title=きゅびずむ
&artist=超てんちゃん
&first=-0.05
&des=サファ太
&clock_count=4
&lv_4=10
&lv_5=12+
&inote_4=(185){1},,
3h[8:7]/4p7[8:5],,6h[8:7]/5q2[8:5],
{8},,,3x/5x,,,,,3h[8:3],,,4,,,45,,6h[8:3],,,5,,,5pp7[4:3]/4qq2[4:3],,
{4},,,,,,81,1b/8b,7,78,6,65,4,43,{8}2,2,1,,
{4}2,21,3,54,6,78,{8}1,1,,
{4}2h[2:1],1,7h[2:1],8,3h[2:1],1,6h[2:1],8<1[8:5],,,,,,
81,2-5[8:1]/7-4[8:1],,{8},
{4}3,3h[2:3],,4,,2,,4,6,6h[2:3],,5,,7,,5V31[2:1],,,,1/4V68[2:1],,,,58,
{2}7h[4:1]/4h[4:1],2h[4:1]/5h[4:1],{8}3,3,5,5,{2}1b,
{4}6,78,1,82,3,34,{8}3,3,4,,
{4}3,21,8,17,6,65,{8}6,6,5,,
{8}4bxh[4:1]/6bxh[4:1],,,3bxh[4:1]/7bxh[4:1],,,8bx/2bx,,
{4}1bxw5b[4:1],,,4bx/6bx,
7h[4:1],5h[4:1],4h[4:1],2h[4:1],8,45,2b/6b,,
{2}3<6[4:1],7-3[4:1],1-5[4:1],{4}8b,8b,
{2}7>2[4:1],3-7[4:1],5-1[4:1],{4}2b,2b,
{8}2h[8:3],,4,4,,,35,,7h[8:3],,5,5q6<4[8:13],,,,,,,,,,,,,,,,,,,65,,
8b/3bh[8:3],,1,1,,82,82,,6h[8:3],,8,8,,17,17,,
2h[8:3],,4,4,,53,,18,,37,37,,2,2h[4:1],,4bx,
,12,,34,,5/6-3b[2:1]*>3b[2:1],,,,,,,,2,2,1,
,7,7,8,,1pp4[8:7]/8qq5[8:7],,,,,,,,,,,
3x/4x,,7b/8b,78,,1,1,,3h[4:1],,1,1,,82,82,,17,,82,8qq8b[8:5]/2pp2b[8:5],,,,,{2},
{8}1,1,,12,,34,,56,,78,,12,,34,,25,,6,6,57,,3,3,24,,1,8,
2bpp4[8:3]/7bqq5[8:3],,,,,,,{4}36,{1}6x/3x-7>2-5[4:5],,6>4q8v3[4:5],,
2z6>4p8[4:5],,7-4>1z5[4:5],,
{2}2xh[1:2],B3/B4,{4}B1,C,B4,,
{2}7xh[2:3],B6/B5,{4}B8,C,B5,,
2h[2:1],1,7h[2:1],8,3h[2:1],1,6h[4:1],8,
{2}1h[4:1]/7h[4:1],8h[4:1]/2h[4:1],{4}75,24,36,1b/8b,
{2}7<4[4:1],3-7[4:1],{4}6,6,78,78,
{2}1q5[4:1],6-2[4:1],{4}3,3,21,21,
{8}2h[8:3],,8,8,,17,17,,6h[8:3],,8,{4}8q1>7[8:11],,,,,,,,,{8},18,,
{1}6b/3bh[1:1],4h[1:1],5h[1:1],{2}6h[2:1],{8}5,,,
{2}4h[4:1]/6h[4:1],3h[4:1]/5h[4:1],7h[4:1]/4h[4:1],{8}2h[4:1]/5h[4:1],,,25,,
{1}Chf[1:1],{8},,,,,,,B3/B6/Cf,,,,,,,1x/8x,,
{8}7bh[4:1]/8b,,5,5,,84,84,,1/2h[4:1],,4,4,,15,15,,
6h[4:1]/8,,5,5,,34,,18,,73,73,,6,6h[4:1],,5bx,
,25,,18,,7p2b[2:1]/3<6b[2:1],,,,,,,,1,1,82,
,7,7,86,,7qq4[8:7]/1pp4[8:7],,,,,,,,,,,
35,,7b/8b,78,,16,16,,4/3h[4:1],,1,1,,82,82,,
45,,71,7qq7b[8:5]/1pp1b[8:5],,,,,,,,,8,{4}8,75,81,24,45,57,81,26,
{8}7,8,1b/6b,,2,1,8b/3b,,18,18,2bv4[8:3]/7bv5[8:3],,,,,,,,
{2}E4,E6,Chf[8:7],{8},,,B2/B3/B6/B7,
E
&inote_5=(185){1},,
{4}1bV35[4:5]*V75[4:5],,,,,,,,C/B4/B5/B6,,,
{8}1x/2x,1x/2x,,,7x/8x,7x/8x,,1/8,,2/7,
{8}2/7h[4:1],,5,5,,4/6,4/6,,3,3,4,2,,1/5,1bv6<1[8:7]/5b,,
{1},{8},2,2,1,2x/8x,,4/5,,
{8}7-4[8:1],,8,8,,1,,2,2-5[8:1],,1,1,,8,,4/7,
{8}4/7h[4:1],,5,,4/6,4/6,,2h[8:2]/5h[8:2],,,,7x/8x,,1,2,3h[2:1],
{8},6,5,4h[2:1],,3,2,1h[2:1],,4,5,6-1[8:1],,2x,,4,
{8}4h[2:1],,A2/D3/A3,,A6/D6/A5,,2bx/5bx,2bxh[4:1]/5bxh[4:1],,,,4x/7x,,3/6,3/6,,
{8}4<5v3[8:3]/5,,7x,,7x,,,2/5,,3<6[4:1]/6,,7,,8,,7h[4:1],,5,5,,4/6,,5/7,5/7h[4:1],,
{8}B6/B5/E6,,E4/B4/B3,,1x,1x,,
{8}3h[4:1],,4,2h[4:1],,4,1h[4:3],,A4,,A3,,A2,,4x/1x,,
{8}3h[4:1]/5h[4:1],,,3/5,4h[4:1]/6h[4:1],,,4/6,5,3,4,5,6,5x/7x,,7/8,7/8,,1/5,2,3/4,,5/6,,5/7,,
{8}5/8,7,5/6,,3>8-4[2:1]/4,,5,,6,6,6,,7h[4:1],,5h[4:1],,
{8}8,,1,{16}1x,8x,2x,,,,
{8}3bh[4:1]/4bh[4:1],,,4h[4:1]/5h[4:1],,,5/6,,
{8}5h[4:1]/6h[4:1],,,4h[4:1]/5h[4:1],,,3/4,,
{8}2x/5x,,,1h[4:1],,3h[4:1],,5,5-7[4:1]*V31[2:1],,,,,,8x,,
{8}1/7h[4:17],,,C,E5,,,B6,B5,,3,,1bx,,1bx,,
{8}C,,,E3,E4,,,E6,E5,,3,,1bx,,1bx,,8h[4:1],,,1h[4:1]/6h[4:1],,,2/5,,
{8}3h[4:1]/4h[4:1],,,4h[4:1]/5h[4:1],,,5/6<1[4:1],,,,2,2>5[4:1],,,,8,
{8}8,1/7,1/7,1/7,2/6,,1/8,,
{8}2bv5[8:1]/5b,,1/2,,4/7v4[8:1],,7/8,,2v5[8:1]/6,,1/2,,7,8,1/6>3[8:1],,
{8}2<7[8:1],,6-3[8:1],,2,,1x/2x,3x/8x,,1/2,3/8,,1/7,1>3[8:1]/7<5[8:1],,1b/7b,,
{4}7-4[8:1]/8-3[8:1],7b/8b,8-5[8:1]/1-4[8:1],8b/1b,
{8}1-6[8:1]/2-5[8:1],,1b/2b,,4/7,4/7,,5x/6x,,
{8}7x/8x,,2x,1xz5[8:3]/2xz6[8:3],,,,,,,5b-3b[8:1]/6b-8b[8:1],,A5/A6/D6,,
{8}8x,7,2-4[8:1]/6-4[8:1],,2/6,,1/7,,
{8}1x,2,7-5[8:1]/3-5[8:1],,7/3,,8v5[8:1]/2v5[8:1],,
{8}2b/8b,,7/8,1/6,,1/2,3/8,4/7h[4:1],,8x,1x/6x,,3/8,3-5[8:1]/8,,
{4}7-1[8:1],3<5[8:1],7>1[8:1],1,{8}3h[4:1],,1,8,7h[4:1],,5,4,3bxh[4:1]/5bx,,
{8}6,5,4bx/6bx,,5/7,4/6,3bxh[8:3]/5bxh[4:1],,,,B6,B4,,1x/8x,,
{8}1>7<1[4:7]/7h[2:1],,,,,,,,8h[2:1],,,,,,,,
{8}8,,1,,2,,3h[2:1]/5,,4,,4>3-1<8[8:3]*<5-7>8[8:3],,,,,,
{8}B2/B4/B6/Cf,,,,,8x,{16}1x/7x,1x/7xp3p7[16:31],,,,,,,,,,,,,Chf[8:11],,,,,,{1},
{8},,,,,1/8,2-5[8:1]/7,,5b,,6h[8:12],,,5,5,,,4,4,,,
{8}5,5h[8:14],,,6,6,,,4,4,,3x,3x,3x,3x,
{8}3x<6[8:1],,,,
{8}3,5,4,6,5h[8:1]/7h[8:1],,5/7,,6,4,5,3,2/4,,1,1>4[8:1],,
{8}7,7-4[8:1],,2-4[8:1],,8z4[2:1],,1x,,1x,,1xh[4:1],,4b,,
{8}2>6b[2:1]/5,,,E5,E4,,,8,
{4}8h[4:1],7h[4:1],6h[4:1],5,
{8}7<3[2:1]/4,,,E5,E6,,,1,
{4}1h[4:1],2h[4:1],3h[4:1],4,
{8}3h[4:1]/4h[4:1],,,5h[4:1]/4h[4:1],,,5x-3-6-2-8[4:3]/6x,,{4},,
{8},7,7V51[4:1],,,,2,2V48[4:1],,,7,7h[4:1],,8,8,1/7,1-4[8:1]/7-4[8:1],,1x/7x,,
{8}B4f,,,,B7,,C,,B3,,,,B2,,C,,B6,,,,B1/A1,,B3/A3,,
{8}B5/A5/C,,,1xh[4:1]/8xh[4:1],,,,2b/7h[4:1],,5,5,6b,3,3,4,
{8}2bh[4:1],,3,3,4,6,6,5,7,
{8}B5/B6,,B3/B4,,C,,1,1h[4:1],,7,6,5h[4:1],,3,3,
{8}2bh[4:1]/4,,5,6,7bh[4:1],,8,1b/6b,,
{8}2-5[8:1]/5-1[8:1],,2/5,,7-4[8:1]/4-8[8:1],,7/4,,
{8}2-5[8:1]/5-1[8:1],,2/5,,8-4[4:1]/3,,
{8}4qq2[4:1]*pp6[4:1],,,,,,7x/1x,,2bx/8bx,3bx/7bx,,2b/8b,3b/7b,,
{8}4/6,4>2[8:1]/6<8[8:1],,4b/6b,,
{4}6-1[8:1]/5-2[8:1],6b/5b,5-8[8:1]/4-1[8:1],5b/4b,4-7[8:1]/3-8[8:1],4b/3b,
{8}1/6,1/6,,
{4}3/4,5/6,{8}7,7<4[8:3]/8s4[8:3],,,,,,,3-1b[8:1]/4v6[8:1],,A3/D4/A4,,
{8}1x,2,3-6[8:1]/7-4[8:1],,3/7,,2/8,,
{8}8,7,6-3[8:1]/2-5[8:1],,6/2,,1>2-4[8:1]/7<6-4[8:1],,
{8}1b/7b,,7/8,1/6,,1/2,3/8,4/7bh[4:1],,8b,1b/6b,,4/7,4/7-1[8:1],,
{8}3-5[8:1]/7,,7>1[8:1]/3,,3<5[8:1]/7,,3/5,,
{8}7h[4:1],,5,4,3h[4:1],,1,8,
{8}7bxh[4:1]/1bx,,3,1,2bxh[4:1]/8bx,,1,
{8}2/8,1bxh[4:1]/7bxh[4:1],,,1/7,,3,4,5,6h[4:1],,5,4,3h[2:1],,B5,B4,Ch[8:3],,,,,
{4}1>2v5[12:1]*<8v5[12:1],1b,
