&title=蜘蛛の糸
&artist=きくお×cosMo＠暴走P feat.影縫英
&wholebpm=180
&lv_5=14
&first=0.3

&inote_5=(180){1},
D1/E1/B1/D2/E2/B2/D3/E3/B3/D4/E4/B4/D5/E5/B5/D6/E6/B6/D7/E7/B7/D8/E8/B8/C1f,,,,7b/B2/B3/B4/E3/E4/A3f,2b/B7/B6/B5/E7/E6/A6f,{2}5b/B8/B1/B2/E1/E2/A1f,4b/B7/B8/B1/E8/E1/A8f,
{6}5x/6x,3x/4x,1x/2x,3x/4x,5x/6x,1x-4[12:5]/8x-5[12:5],
{1}2b/7b,{2},{16}4,5,4,5,4,5,4,5,
4b,,7,5,7,,7,5,7,,7,3,7,,7,2,
7,,7,1,7,,7,8,7,,7,6,7,,7,5,
7,,7,4,7,,7,3,7,,7,2,7,,7,1,
7,,7,8,7,,7,6,7,,6/7,,5/8,,,,
2b/6b,,2,5h[8:1],2,,2,4h[8:1],2,,2,3h[8:1],2,,2,1h[8:1],
2,,2,8h[8:1],2,,2,7hx[8:1],2,,2,6h[8:1],2,,2,5h[8:1],
2,,2,4h[8:1],2,,2,3h[8:1],2,,2,1h[8:1],2,,2,,
2b/8b,,2/8,,3b/7b,,3/7,,4x,6,4x,6,4x,6,4x,6,
{2}5h[2:1],4h[2:1],
8w4[2:1],,
{24}A4,E4/E5,B3/B4/B5,B2/C1/E7,E2/B8/B6,A7/D8/A8/D1/A1,{4},,2/5,
4b/3hx[4:1],2h[8:3],{8},C1,4h[4:1],,
6h[4:1],,7h[8:3],,,C1,5h[4:1],,
2h[4:1],,3h[8:3],,,C1,8h[4:1],,
1h[4:1],,3h[8:3],,,C1,D2/D4/E3,,
8/7h[4:1],,5h[8:3],,,C1,4h[4:1],,
2h[4:1],,4h[8:3],,,C1,5h[4:1],,
6h[4:1],,8h[8:3],,,C1,1h[4:1],,
{16}8,,,3/6,,,4h[4:1]/5h[4:1],,,,,,1b,8b,1b,,
3x,4,3,4,3,5,3,5,4,6,4,6,4,7,4,7,
3,6,3,6,2,5,2,5,3,6,3,6,4h[4:1],,,,
6x,5,6,5,6,4,6,4,5,4,5,4,5,3,5,3,
4,2,4,2,5,3,5,3,5,6,7,8,1x,,,,
2x,4,2,4,3,5,3,5,4,6,4,6,5h[4:1],,,,
7,5,7,5,6,4,6,4,5,3,5,3,4h[4:1],,,,
2,5,3,4,3,4,3,4,2,6,4,5,4,5,4,5,
3,7,5,6,5,6,5,6,{32}4x,3x,2x,1x,8x,7x,6x,5x,{4}8b,
1x/7x,5/2h[4:1],{8}3,3,1/4,,
2,2,1/3h[16:3],{16},2,{8}3,3,1/4,,
3/5,,2/4h[4:1],,3,3,2/4,,
1/5,1,{16}2,4,,4,{8}3-6[8:1],3,7,,
5x/6x,,4/7h[4:1],,6,6,5/8,,
7,7,8/6h[16:3],{16},7,{8}6,6,5/8,,
4/6,,7/5h[4:1],,6,6,5/7h[4:1],,
4,{16}6,5,6,,4/5,,3,4,3,,2,1,{8}2,
3b/8b,,4/7,,1,1,2/4h[4:1],,
3,,3/2h[16:3],{16},1,{8}2,2,1/3,,
2/4,,1/3h[4:1],,2,2,1/4,,
2/5,2/5,{16}3,4,,4,{8}3<6[8:1],3,6,,
7x/8x,,5/7,,6,6,5/7h[4:1],,
4,4,{16}6,5,,5,7,,7,,{4}4/8p3[4:1],
3>8[4:1],8<4[4:1],4>8[4:1],8xpp4[4:3]*qq4[4:3],
,,,,
{512}2x/8xqq6[8:7],6?qq4[40.07#1440:280],,,,,,,{64},,,,,,,{8},{4},4,3,
2,,1,2,
{512}3qq1[8:7],1?qq7[40.07#1440:280],,,,,,,{64},,,,,,,{8},{4},8,,
6,,5,4,
{512}5xpp7[8:7],7?pp1[40.07#1440:280],,,,,,,{64},,,,,,,{8},{4},1h[4:1],,
3h[4:1],,5h[4:1],,
{512}2pp4[4:3],4?pp6[45.09#2000:501],,,,,,,{64},,,,,,,{8},{4},5h[4:1],,
7h[4:1],,1h[4:1],,
{512}2x/8xqq6[16:15],6?qq4[37.96#4800:949],4?qq2[21.22#9600:1061],2?qq8[14.72#300:23],,,,,{64},,,,,,,{8},{8},,2,,3,3,
{4}3h[4:1],,2,1,
8h[4:1],,7h[4:1],,
8h[4:1],,3,2,
1xs5[4:5],,7h[4:1],,
3h[4:1],,8-2[4:1],2-7[4:1],
7-3[4:1],3-6[4:1],6-4[4:1],4pp8[4:3]*qq8[4:3],
{1},
{12}1x/8x,2,3,8,1,2,7,8,1,6,7,8,
5,6,7,4,5,6,3,4,5,2,3,4,
1,2,3,8,1,2,7,8,1,6,7,8,
5,6,7,4,5,6,3,4,5,2,3,4,
{16}1x,2,3,4,8,1,2,3,7,8,1,2,6,7,8,1,
5,6,7,8,4,5,6,7,3,4,5,6,2,3,4,5,
1,2,3,4,8,1,2,3,7,8,1,2,{32}6,7,8,1,2,3,4,5,
{1}6xV47[2:1]/2xV83[2:1],
{24}1x/8x,2x/7x,3x/6x,4x/5x,,,{4}2b/7b,4x-1[8:1]/5x-8[8:1],4x/5x,
{8}2x/7x,4/5,1x/8x,,2x/4x,{16},6,5x,,4/7,,
1x/2x,,,3,4x,,2/5,,{24}1x,2,3,{16}4,,6x,5,6,5,
4x/7x,,,,2x,1,2,1,3x/8x,,{24}2,3,4,5x,,,1/8,,,
7x,6,5,1,2,3,{16}4x/5x,,6,,7x/8x,,7/8,,2x,1,2,,
3x/5x,,4/6,,2b/7b,,,,1x/3x,,,7,8x,,1/6,,
{24}2x,3,4,8,7,6,4x/5x,,,3,,,1x/8x,,,1/8,,,2x,3,4,7,6,5,
{16}1x,,,,5x/7x,,3,4,3x,,{24}8,7,6,{16}4x/5x,,3,,
1x/2x,,7,8,7x,,{24}1/8,2/7,3/6,{8}4x-1[8:1]/5x-8[8:1],3/6,4b/5b,,
1x/7x,1/7,2x/8x,2/8,{32}1x,2,3,4,{8}5/6,4x/7x,,
{32}8x,7,6,5,{8}3/4,2x,{32}1,2,3,4,{8}5x/6x,7,1x/8x,,
{32}1x,2,3,,5,,5,,1x,8,7,,5,,5,,2x,3,4,,7,6,5,,{8}1x,2/8,
3x/7x,{16}6,5,4x/7x,,3,4,2x/5x,,{32}1,2,3,4,{8}5x/6x,7/8,
1b/6b,1/6,3x/4x,3/4,5x/6x,5/6,4x/7x,4/7,
{32}8x,7,6,5,{8}3/4,2x,{32}1,2,3,4,{16}5x/6x,,7,,8x,1,8,1,
2x/7x,,3/6,,4x/5x,,,8,8x,,2,1,2x,,4,5,
4x,,5x/7x,,4x/8x,,4x/8x,,{32}4x/8x,3/7,2/6,1/5,4x/8x,,,,4x/8x,1/5,2/6,3/7,{8}4x/8x,
{4}8b/4h[4:1],5h[4:1],6h[4:1],7h[4:1],
8h[4:1],1h[4:1],2h[4:1],3,
{512}5/4>2[4:1],2?-8[90.35#1440:181],8?<6[60.31#7200:603],,,,,,{64},,,,,,,{8},{4},6,{512}6-8[4:1],8?>2[90.35#1440:181],2?-4[60.31#7200:603],,,,,,{64},,,,,,,{8},
{4}5,5,5,5,
{16}3x,7,3x,7,4x,5,4x,5,2x,6,2x,6,3x,4,3x,4,
2x,1,2x,1,5x,6,5x,6,8x,7,8x,7,2x,1,2x,1,
{24}2x,3,4,8x,7,6,1x,2,3,7x,6,5,8x,1,2,6x,5,4,8x,1,2,6x,5,4,
{32}2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,
{64}2x,E3,3x,E4,4x,E5,5x,E6,6x,E7,7x,E8,8x,E1,1x,E2,2x,E3,3x,E4,4x,E5,5x,E6,6x,E7,7x,E8,8x,E1,1x,E2,
{1}C1f/2b,
