&title=[宴/バディ/2P]青春コンプレックス [14+?]
&artist=結束バンド
&first=0.47
&des=

&lv_7=14+?
&inote_7=||touch timings might not be correct
(190)
{8}4>3v1[4:5]/5/7,,,57,,,56,,
{1},

{8}3$/5/7h[8:1],4$/5,3$/6,1$/5/7h[8:1],5,3$/6,5/7h[8:1],4$/5,
{16},,3$,,,,B1,E2,A2,,{8}3$,4$,4$,
{8}3$/5/7h[8:1],4$/5,3$/6,1$/5/6h[8:1],5,3$/6,5/6h[8:1],4$/5,
{16},,3$,,,,B1,E2,A2,,{8},,,
{8}3$/5/7h[8:1],4$/5,3$/6,1$/5/7h[8:1],5,3$/6,5/7h[8:1],4$/5,
{16},,3$,,,,B1,E2,A2,,{8}3$,4$,4$,
{8}3$/5/7h[8:1],4$/5,3$/6,1$/5/6h[8:1],5,3$/6,5/7h[8:1],4$/5,
{8},1$/2$,2$,2$/3$,3$,{16}B4,E4,D4,,{8}8,

{8}3$/5/8,4$/5,3$/6/7,1$/5/7,5,3$/6/7,5/7,4$/5,
{8}8,3$,7,{16}B1,E2,A2/7,,{8}3$,4$,4$/8,
{8}3$/5/8,4$/5,3$/6/7,1$/5/7,5,3$/6/7,5/7,4$/5,
{8}8,3$,7,{16}B1,E2,A2/8,,{8},,8,
{8}3$/5/8,4$/5,3$/6/7,1$/5/7,5,3$/6/7,5/7,4$/5,
{8}8,3$,7,{16}B1,E2,A2/7,,{8}3$,4$,4$/6/8,
{8}3$/5/8,4$/5,3$/6/7,1$/5,5/7,3$/6,5/8,4$/5,
{8}8,3$,7,1$x/2$x,1x-4[8:1]/2x-4[8:1]/6/7,5,1$b/2$b/6/7b,5,

{8}1$/5/7h[8:1],{24}5/E3,B3,B4,{8}2$/6,1h[4:1]/5/7h[4:1],,2$/5,3$/6,3$/4$/5/7h[8:3],
{8}3$,2$/3$/5,3$/4$/5,3$/5/8h[8:3],2$/3$/5,3$/5,5,4$/6,
{8}3$/5/7h[8:1],2$/5,1$/6,1h[4:1]/5/7,,2$/5/7,3$,4>3v1[8:5]/5/6h[8:7],,
{8}5,5,5,5,5,5,5/7,

{8}2$/4$/5/7,2$/4$/5,3$/6/8,2h[4:1]/4$/5h[4:1]/8,,4$/7,3$/6/7,3$/6,
{8}2$/4$/5/8,2$/4$/5,3$/6/8,1h[4:1]/4$/5h[4:1],7,4$,3$/6,3$/6/7,
{8}2$/4$/5,2$/4$/5/7,3$/6,2h[4:1]/4$/5h[4:1]/7,7,4$,3$/6/8,3$/6,
{8}3$/6/7,1h[8:1]/6,2$/5/8,2h[8:1]/5,3$/6/8,3h[8:1]/6,4$/5,5/7,
{8}2$/4$/5/7,2$/4$/5,3$/6/8,2h[4:1]/4$/5h[4:1]/8,,4$/7,3$/6/7,3$/6,
{8}2$/4$/5/7,2$/4$/5,3$/6/7,1h[4:1]/4$/5h[4:1],8,4$,3$/6,2$/6/7,
{8}1$/3$/5/7,1$/3$/5,2$/6/8,2$/4h[4:1]/5h[4:1],8,2$,3$/6/7,3$/6/7,
{8}1$/4$/6,1$/4$/5/8,3$/6,2h[4:1]/5/8,6,3$/5/8,2$/6,3$/5,

{4}6x,6x,6x,6x,

{8}2h[8:3]/3$/5/8h[8:3],4$,3$/5,4$/6,1h[8:3]/3$/7h[8:3],4$/6,3$/5,4$/6,
{8}2h[8:3]/3$/5/8h[8:3],4$,3$/5,4$/6,1h[8:3]/3$/8h[8:3],4$/6,3$/5,4$/6,
{8}2h[8:7]/3$/5/7h[8:3],4$,3$/5,4$/6,3$,4$/6,3$/5/7,4$/6,
{8}1h[8:7]/3$/5/8,4$,3$/5/8,4$/6,3$/7,4$/6,3$/5/7,4$/6,
{8}4$/5/7,4$,4$/5/8h[4:1],3>1[8:1]/6,,3$/4$/6,5/7,6,
{8}4$/5/7,3$,2$/5/8h[4:1],3>1[8:1]/6,,3$/4$/6,5/7,6,
{8}3qq1[8:3]/4h[8:1]/5/8h[8:1],,4h[8:1]/5/8h[8:1],6,4h[8:1]/8h[8:1],6,4h[8:1]/5/8,6,
{8}3qq2[8:3]/4h[8:1]/5,,4h[8:1]/5/7,6,4h[8:1]/7,6,4h[8:1]/5,6,

{8}2h[8:3]/3$/5/8h[8:3],4$,3$/5,4$/6,1h[8:3]/3$/7h[8:3],4$/6,3$/5,4$/6,
{8}2h[8:3]/3$/5/8h[8:3],4$,3$/5,4$/6,1h[8:3]/3$/8h[8:3],4$/6,3$/5,4$/6,
{8}2h[8:5]/3$/5/7h[8:3],4$,3$/5,4$/6,3$,4$/6,2h[8:1]3$/5/7,4$/6,
{8}1h[8:3]/3$/5/8,4$,3$/5/8,4$/6,2h[8:3]/3$/7,4$/6,3$/5/7,4$/6,
{8}4$/5/7,4$,4$/5/8h[4:1],3h[4:1]/6,,4$/6,3$/5/7,4$/6,
{8}4$/5/7,3$,2$/5/8h[4:1],1h[4:1]/6,,3$/6,3$/5/7,6,
{8}2h[8:3]/3$/5/8h[8:1],4$,3$/5/8h[8:1],4$/6,1h[8:3]/3$/8h[8:1],4$/6,3$/5/8h[8:1],4$/6,
{8}2$/4$/5/8h[8:1],,2$/4$/5/8b,,3$/7b,1$b/2$b/6,5/7b,,

{8}3qq1[4:1]/4h[8:1]/5/7h[4:1],5,4h[8:1]/5,,4h[8:1]/6,5/7,2$/6,2$/5/7h[4:1],
{8},{16}5/B4,E4,{8}D4/6,2$/5/7h[8:3],,1$/5,4$/5,2$,
{8}3$/5/7h[4:1],2$/5,1$/5,1h[4:1],6,3$/5/7,2$/6,1h[4:1]/5/7h[4:1],
{8},4$/5,2$/6,1>4[8:1]/5/7h[8:3],,5,5,,

{8}1h[4:1]/2h[4:1]/5/7h[4:3],,5,1$/2$/6,,1$/2$/6,2$/3$/5,3$/4$/6/8h[1:1],
{8},2$/4h[4:1]/6,5,3$/6,,{16}6/B4,E4,{8}5/D4,2$/6,
{8}2$/5/7h[4:3],1$/6,2h[8:1]/5,1$/6,3$,3h[8:1]/6,2$/5,4$/6/8h[4:1],
{8},6/E2,E3,E4/6/7h[8:3],,5,3$/4,,

{16}4$/5/7h[4:3],,A1,E2,B2/5,B3,E4/6,A4,,,D2/6,A2,D3/5,A3,D4/6/8h[8:7],A4,1$,,
{8}6,5,2h[4:1]/4$/6,,3$/6,2$/5,1$,{16}A2/5/7h[4:3],D3,
{16}A3/6,D4,E2/5,B2,B3,E4,{8}1$/5,2$/6,4$/5,{16}4$/6/8h[4:1],,A3,D3,
{16}A2/6,D2,E4/5,B3,B2/6/7h[8:3],E1,{8}A1,6,5,,

{8}1hx[4:1]/3hx[4:1]/5/6h[8:7],,5,1$x/3$x/5,,1$x/2$x/5,1$x/2x>4[8:1]/5,5,
{8}5/7h[8:7],1$x,5,4x-1[8:1]/5,,5,5,4$/5,
{8}3$/5/8h[8:7],2$,1$/5,1h[4:1]/5,,2$/5,3$/5,3$/5,
{8}5h[4:1]/7h[4:1],{16}B4,E4,A3,,{8}2h[4:1],6h[4:1]/7h[4:1],4>1[2:1],,,

{8}5,,5/7,5,7,5,5/7,5,
{8}5/7,,5/7,5,7,5,5/7,5,
{8}5/7,,5/7,5,7,5,5/7,5,
{8}5/8h[4:1],5,5,5,6/8,{16}6,8,6,,{8}6/7,

{8}4$/5/7,,3$/5,5/7,1$/7,5,2$/5,5/8,
{8}4$/5/8h[2:1],,3$/5,5,1$,5,2$/5/7,5/7h[8:5],
{8}3h[2:1]/5,,5,5,1$,5,2$/5/7,5,
{8}1$/2$/5/7,,2$/3$/5/8,5,3$/4$/8,5,5/7,5,
{8}2h[8:5]/4$/5/7h[2:1],,4$/5,4$/5,4$,4$/5,2$/4$/5/8,{16}5,8h[16:15],
{8}1h[8:7]/3$/5,3$/5,3$/5,3$/5,3$/5,3$/5,3$/5,3$/5,
{4}57,57,57,57,
{8}4$/6/8,3$,2$/6/8,E4,E3/6/8,E2,3$/6/8,1$b/6/8,

(380){1},||yes.
(190)
||i love copy pasting
{8}2h[8:3]/3$/5/8h[8:3],4$,3$/5,4$/6,1h[8:3]/3$/7h[8:3],4$/6,3$/5,4$/6,
{8}2h[8:3]/3$/5/8h[8:3],4$,3$/5,4$/6,1h[8:3]/3$/8h[8:3],4$/6,3$/5,4$/6,
{8}2h[8:7]/3$/5/7h[8:3],4$,3$/5,4$/6,3$,4$/6,3$/5/7,4$/6,
{8}1h[8:7]/3$/5/8,4$,3$/5/8,4$/6,3$/7,4$/6,3$/5/7,4$/6,

{8}4$/5/7,4$,4$/5/8h[4:1],3>1[8:1]/6,,3$/4$/6,5/7,6,
{8}4$/5/7,3$,2$/5/8h[4:1],3>1[8:1]/6,,3$/4$/6,5/7,6,
{8}3qq1[8:3]/4bh[8:1]/5/8h[8:1],,4bh[8:1]/5/8h[8:1],6,4bh[8:1]/8h[8:1],6,4bh[8:1]/5/8,6,
{8}3qq2[8:3]/4bh[8:1]/5,,4bh[8:1]/5/7,6,4bh[8:1]/7,6,4bh[8:1]/5,6,

{8}2h[8:3]/3$/5/8h[8:3],4$,3$/5,4$/6,1h[8:3]/3$/7h[8:3],4$/6,3$/5,4$/6,
{8}1h[8:3]/3$/5/8h[8:3],4$,3$/5,4$/6,2h[8:3]/3$/8h[8:3],4$/6,3$/5,4$/6,
{8}2h[8:5]/3$/5/7h[8:3],4$,3$/5,4$/6,3$,4$/6,2h[8:1]3$/5/7,4$/6,
{8}1h[8:7]/3$/5/8,4$,3$/5/8,4$/6,3$/7,4$/6,3$/5/7,4$/6,

{8}4$/5/7,4$,4$/5/8h[4:1],3h[4:1]/6,,4$/6,3$/5/7,4$/6,
{8}4$/5/7,3$,2$/5/8h[4:1],1h[4:1]/6,,3$/6,3$/5/7,6,
{8}2h[8:3]/3$/5/8h[8:1],4$,3$/5/8h[8:1],4$/6,1h[8:3]/3$/8h[8:1],4$/6,3$/5/8h[8:1],4$/6,
{8}1h[4:1]/2$/5/8h[8:1],3$,2$/5/8b,3$,2$/7b,3$/6,2$/5/7b,,

{8}2h[8:7]/3$/5/8bh[8:1],4$/6,3$/5/8bh[8:1],4$/6,3$/5/8bh[8:1],4$/6,3$/5/8bh[8:1],4$/6,
{8}1h[8:7]/2$/5/8bh[8:1],4$/6,2$/5/8bh[8:1],4$/6,2$/5/8bh[8:1],4$/6,2$/5/8b,4$/6,

{8}2h[8:7]/3$/5/8h[8:3],4$,3$/5,4$/6,3$/7h[8:3],4$/6,3$/5,4$/6,
{8}2h[8:3]/3$/5/8h[8:3],4$,3$/5,4$/6,1h[8:3]/3$/8h[8:3],4$/6,3$/5,4$/6,
{8}2h[8:7]/3$/5/7h[4:7],4$,3$/5,4$/6,3$,4$/6,3$/5,4$/6,
{8}3h[8:7]/4$/5,4$,4$/5,4$/6,4$,4$/6,4$/5,4$/6,

{8}4$/5/7h[8:7],4$,4$/5,2h[4:1]/6,,4$/6,4$/5,4$/6,
{8}3$/5/8h[8:7],3$,3$/5,2h[4:1]/6,,1$/6,5,3$/6,
{8}2$/4h[8:7]/5/7h[8:7],2$,2$/5,2$/6,2$,2$/6,2$/5,2$//6,
{8}1$/3h[8:7]/5/7h[8:7],1$,1$/5,1$/6,1$,1$/6,1$/5,1$/6,

{8}1h[8:7]/8h[8:3]/3$/5,4$,3$/5,4$/6,3$/7h[8:3],4$/6,3$/5,4$/6,
{8}2h[8:3]/3$/5/8h[8:3],4$,3$/5,4$/6,1h[8:3]/3$/8h[8:3],4$/6,3$/5,4$/6,
{8}2h[8:7]/3$/5/7h[8:14],4$,3$/5,4$/6,3$,4$/6,3$/5,4$/6,
{8}3h[8:7]/4$/5,4$,4$/5,4$/6,4$,4$/6,4$/5,4$/6,

{8}4$/5/8bh[8:23],4$,4$/5,3h[4:1]/6,,4$/6,3$/5,4$/6,
{8}4$/5,3$,1$/5,2h[4:1]/6,,3$/6,3$/5,6,
{8}2$/4h[8:3]/5,3$,2$/5,3$/6,1$/3h[8:3],2$/6,1$/5,2$/6,
{8}1-4[8:1]/2-4[8:1]/5/7h[4:3],,1$b/2$b/5,,,1$b/2$b/6,1$b/2$b/5,,

{8}3>1[8:1]/4h[4:1]/5/8h[4:1],5,5,4h[4:1]/5/7h[8:3],,3$/5,4$/5,3$,
{8}5/6h[4:3],4$/5,3$/5,2h[4:1]/5,,3$/5,5,3$,
{8}3$b/4$b/5/7h[4:1],{16}5,2$b/3$b,5,,1$b/2$b/6/8h[8:3],,3$b/4$b,,6,2$b/3$b,6,,1$b/2$b,,
{16}1$/5/7h[4:3],2$,3$/5,4$,1$/5,2$,3$/5,4$,1$,2$,3$/5,4$,{4}1$b/5,

{8}2$/6,4$/5,2$/6,1$/8,,2$/6,,4$/6,
{8},2$/4$/7h[4:1],,1$/3/6,,2$/4$/5/6,,,
{8}3h[8:1]/4$b/5b/6h[8:1],4$b/5b,,2h[8:1]/4$b/5b/7h[8:1],4$b/5b,,1h[8:1]/3$b/6b/8h[8:1],3$b/6b,
