&title=SUPER AMBULANCE
&artist=AJURIKA
&wholebpm=200
&first=1.475
&genre=オンゲキCHUNITHM
&cabinet=DX
&version=maimai DX FESTiVAL

&lv_5=14
&inote_5=(200){1},
{8}3h[4:1],,5,3h[4:1],,4,3qq3[2:1],,
4,,,,,,{16}5,4,5,4,
{8}6h[4:1],,4,6h[4:1],,5,6p4[2:1],,
4x,,,,,3,3,,
4/6h[4:1],,4,7/5h[4:1],,7,7,,
5/3h[4:1],,5,2/4h[4:1],,2,1/5,,
E7,E6,E4,E3,,B6,E5,B3,
,1,,2/7,,3/6,3/6V41[4:3],,
{1}4h[4:3],
{8}8h[4:1],,,1h[4:1]/7h[4:1],,,6/2V48[4:3],,
{1}4h[4:3],
{8}1h[4:1],,,2h[4:1]/8h[4:1],,,3/7,,
4/6,5,4,3/7,6,5,4/2,2,
4,5,6/2h[8:1],,{16}E5,B5,B6,E7,E3,B3,B4,E5,
{8}7-4[8:1],,1,2-5[8:1],,5,6,7h[4:1],
,8w4[8:1]*w4[8:1],,{32}B8f,,,C1,{8}B4,,2x/6x,,
3-5[8:1],,5,6,7-3[8:1],,1V38[4:1],,
4,,6-3[8:1],,1,,1/2,,
3/8-4[8:1],,4,3,2-5[8:1],,7V51[4:1],,
4,,2,,4/8,,7-5[8:1]/3-5[8:1],,
,,7/3-7[8:1],,8-2[8:1],,4-6[8:1],,
7-3[8:1],,2-8[8:1],,6-4[8:1],,3,2,
1h[4:1],,7h[4:1],,5h[4:1],,3>5[1:1],,
{1},
{4}4,4,4,{8}5/3,3,
3/5,,5,,5,,{16}5,4,5,4,
{8}6h[1:1],,5,,5,,4,4,
3h[2:1],,6,,6,,{16}5,4,5,4,
{8}6,6,7,7,8,8,1,1,
2,2,3,3,4,4,{16}4,5,4,5,
{6}6x/3b,4x/2b,8x/1b,7x/5b,5x/4b,2x/4b,
1x/2b,3x/5b,4x/6b,7b/8b,4b/5b,1b/2b,
{8}8/3h[8:1],,7/3h[8:1],7,6-1[8:1]/3h[8:1],,3h[8:1],,
2<7[8:1]/4h[8:1],,4h[8:1],,5x,5,4/6,3/5,
4/2h[8:1],,4/2h[8:1],5,6-3[8:1]/2h[8:1],,2h[8:1],,
1,1,2/8,3/7,4/6,5/3,4/6,5b/7b,
4/8h[8:1],,4/8h[8:1],3,2-6[8:1]/8h[8:1],,8hx[8:1],,
7h[8:1]/5-1[8:1],,7h[8:1],,2/6,2/6,3b/5b,4b/6b,
5/7h[8:1],,5/7h[8:1],4,3/7h[8:1],,{512}1h[4:3]/7V53[4:1],3?V16[100.39#8000:1004],,,,,,,{64},,,{16},,,
{4},,,2x/5x,
3/4h[4:3],3,3,3>8[4:1],
4,4,{8}4/8,1,2/5,3,
4/6,,5p8[4:1]/7,,7,,7,,
7/8,1,2/7,3,4/6,5,6/2,7b,
1q5[4:1],,8,,8,,{512}8V61[16:7],1?-5[72.93#6400:729],,,,,,,{64},,,{16},,,
{4}5,4,3,{8}2x,2x,
3,4,5,6,2/7,2/7,{16}1s5[2:1],8,1,8,
{8}1,,,,,7x,{4}7x-5[8:1]/4xqq1[4:3],
7b,,8b,7p1[4:1],
1q7[4:1],,8x,1-3[8:1]/7qq4[4:3],
1b,,8b,1,
2h[4:1]/6h[4:1],{8},3h[4:1]/7h[4:1],{4},2-5[8:1]/6pp4[4:3],
A2f,,1b,2p4[4:1],
4q2[4:1],,8x,7-4[8:1]/1pp5[4:3],
A7f,,8b,7,
3h[4:1]/6h[4:1],{8},3-1[8:1]/6-8[8:1],,3x/6x,,,
7/2h[4:1],,4,4,E3,E5,E4,E6,
8,1,2h[2:1],,C1,,,,
8h[4:1],,5,5,E7,E5,E6,E4,
1,8,7h[8:3],1-5[8:1],{4},,
4h[8:3]/6>1[2:1],,,4x,
5h[8:3]/3<8[2:1],,,5x,
6h[4:1]/1,{8}1,7/2h[4:1],,7,3/8h[4:1],,
3,7/2h[4:1],,7,3/6,,3/6,,
4b/5b,,3>8[4:1],,,D2/7<4[4:1],,,
D6/3>8[4:1],,,D2/7<4[4:1],,,D6/3,,
2,,5/2>5[4:1],,,D4/6<1[4:1],,,
D8/2>5[4:1],,,D4/6<1[4:1],,,D8/2,,
3,,7/3<6[4:1],,,D5/7>2[4:1],,,
D1/3<6[4:1],,,D5/7>2[4:1],,,D1/3,,
3,,3h[4:1]/8h[4:1],,,2h[4:1]/6h[4:1],,,
3hx[4:1]/5hx[4:1],,,E3/B3/E6/B5,,8,8h[4:1],,
1>4[4:1],,4b<7[4:1],,7>2[4:1],D6f,2>5[4:1],,
A2f/5<8[4:1],,8>3[4:1],D7f,3,,5b,,
3/7<4[4:1],,4b>1[4:1],,1<6[4:1],D3f,6>3[4:1],,
A6f/3b>8[4:1],,8<5[4:1],D2f,5,,4b,,
3<6[4:1]*<6[4:1],,6b<1[4:1]*<1[4:1],,1>4[4:1]*>4[4:1],D8f,4<7[4:1]*<7[4:1],,
A5f/7b>2[4:1]*>2[4:1],,2>5[4:1]*>5[4:1],D1f,5,,7b,,
2/1<6[4:1]*<6[4:1],,6b>3[4:1]*>3[4:1],,3>8[4:1]*>8[4:1],D5f,8<5[4:1]*<5[4:1],,
A8f/5b>2[4:1]*>2[4:1],,2<7[4:1]*<7[4:1],D4f,{4}7,5b,
5/6h[2:1],,4,4,
3/5,3/5,2/6,{8}7,7,
5/7,,6,,4/6,,5/3,3,
3/5,,D3,,D4,,D5,,
5/6,5/6,4/7,4/7,3/8,3/8,1/2,1/2,
7/8,7/8,6/1,1/6,2/5,2/5,3/4,3/4,
{16}5,4,5,4,6,3,5,4,7,2,6,3,8,1,8,1,
{8}2b/7b,,3/4,2/6,,4/8,3b/7b,,
2-6[8:1],1-5[8:1],2,1,{16}3b,4,5x,6,7x,8,{8}1x-6[8:1],
6-4[8:1],1,8x>3[8:1],,8/5V38[4:1],,1,7,
,4,1,1,2/8,3,4/5,6,
7,1/2,8/3h[4:1],,{16}7,6,5,4,8,1,2,3,
{8}6-1[8:1],6,{512}2V53[4:1],3?-8[100.39#1600:100],,,,,,,{64},,,,,,,{8}2,8,7,6,5h[8:3],
,8x-4[8:1],8x,8b-6[8:1]*-5[8:1],,8b-2[8:1]*-3[8:1],,8b,
,,5/1,1,{16}2,4,2,4,3,5,3,5,
{8},C1f/6b,,C1f/2b,,8b/C1f,,6h[4:1]/2b,
,8-4[8:1],7,8,{16}6b,5,4x,3,2x,1,{8}8x-3[8:1],
3-5[8:1],8,1x<6[8:1],,1/4V61[4:1],,8,2,
,3,3,8,1/7,6,4/5,3/4,
2,7/8,1/6h[4:1],,{16}2,3,4,5,1,8,7,6,
{8}2>5[8:1],1<6[8:1],2,1,A3/B3/E3,A7/B7/E7,A5/B5/E5,Ch[4:1],
,1x-5[8:1],1x,1b>3[8:1]*<7[8:1],,1bw5[8:1]*w5[8:1],,1b,
,,4/8,4/8,{16}7,5,7,5,6,4,6,4,
{8},3/7,3/7,3/7,2b/6b,,{16}1,8,1,8,
1b,8,2,7,3,6,4,5,3b,4,2,5,1,6,8,7,
1b,2,3,4,8b,1,2,3,7b,8,1,2,3/6b,,,,
5b,4,6,3,7,2,8,1,7b,8,6,1,5,2,4,3,
5b,6,7,8,4b,5,6,7,3b,4,5,6,{8}7/2b,,
3-8[8:1],3,{512}7V46[4:1],6?-1[100.39#1600:100],,,,,,,{64},,,,,,,{8}7,1,2,3,4h[4:1],
,3,3-7[8:1],,1,1w5[8:1]*w5[8:1],,1b,
,,3/6,3/6,{16}4,5,3,4,{8}2,1/5,
2/6,2/6,3/7,3/7,{16}4/8,3/7,{8}2b/6b,,1>5[4:1]*>5[4:1],
,5<1[4:1],,1>5[4:1]*>5[4:1],,5<1[4:1],,1>5[4:1]*>5[4:1],
,5<1[4:1],,1>5[4:1]*>5[4:1],,{512}5V31[4:1],1?<5[100.39#8000:1004],,,,,,,{64},,,,,,,{8},1b,
,5b>1[4:1]*>1[4:1],,1b<5[4:1],,5b>1[4:1]*>1[4:1],,1b<5[4:1],
,5b>1[4:1]*>1[4:1],,1b,,8,8,1,
2v8[4:1]/8v2[4:1],,2>3[16:1]/3?-5[160#20:1]/8<7[16:1]/7?-5[160#20:1],,A3/A7f,,,1v7[4:1]/7v1[4:1],
,1>2[16:1]/2?-4[160#20:1]/7<6[16:1]/6?-4[160#20:1],,A2f/A6,,,,{48}2b/8b,3b/7b,4b/6b,5bp1[16:3]*q1[16:3],,,
{2},{48}2b/8b,E3/E8,B3/B7,B4/B6,E5/E6,A5f,{8},,,
{4}E5/A4/B4/E4/C1f/E1/A8/B8/E8,,2h[8:1]/6h[8:1],{8}5b/1bqq5[4:9]*qq5[4:9],7b/3bqq5[8:17]*qq5[8:17],
