&title=スティールユー
&artist=Omoi
&first=0
&des=
&bpm=190


&first_5=-0.16
&lv_5=13
&inote_5=(190){4},,,,
,,,5x/4x,
{8}4h[4:1]/2h[4:1],,,4/2,,5/4,,7/5,
5h[4:1]/7h[4:1],,,7/5,,5/4,,4/2,
2h[4:1]/4h[4:1],,,2/4,,5/4,,7/5,
5/7<2[4:1],,,,,,8b/1b,,
7-5[8:1],,8,1,2-4[8:1],,1,8,
7-5[8:1],,8,1,2-5[8:1],,8,7,
6-8[8:1],,5,4,3-1[8:1],,5,6,
7,7,1,1,1-4[8:1]/7-4[8:1],,,,
{4}3/5,8/3,3/4,{8}3/7,7,
3/7<4[8:1],,3,,3,,3/5,,
4/6,,1/6,,6/5,,6/2,2,
6/2qq4[2:1],,6,,6,,6,,
5/3,,3/1,,3/4,,3/5,5,
3/5pp4[2:1],,3,,3,,3,,
2/4,,3/4,,6/5,,8/7-3[8:1]*-4[8:1],,
,,,,{16}2b/6b,,1,7,1,7,1,7,
{8}2>4[8:1],,1,8,7<5[8:1],,8,1,
2>4[8:1],,1,8,7<5[8:1],,1,2,
3>1[8:1],,4,5,6<8[8:1],,4,3,
2,2,8,8,8-5[8:1]/2-5[8:1],,,,
6/4,,6/2,,8/6,,5/6,5,
6/5>1-4[2:1],,6,,6,,6,,
3/5,,3/7,,1/3,,3/4,4,
3/4-8<5[2:1],,3,,3,,3,,
4/6,,6/8,,6/1,,6/2,2,
6/2<7>2[2:1],,6,,6,,6,,
6h[4:1],,8h[4:1],,1h[4:1],,2,3,
4,,6-2[8:1]/5-1[8:1],,6b/5b,,,,
3/4,,3/1,,3/5,,3/7,7,
7-5[8:1]/3,,3-5[8:1],,6,,6/4,,
6/5,,6/1,,6/4,,6/3,6/3,
6/3,,D6/A5/D5/A4/D4,,{16}E7/D7/A7/A2/E3/D3,,1,8,1,8,1,,
{8}8/2,3,4/5,6,1/7,6,5/4,3,
2/B6/A6/E6f,,7/B3/A3/E4f,,1/B5/B4/E5f,,8/1,,
1/2,8/3,,8/7,8/7,6/1,,5/4,
5<8[8:1]/4>1[8:1],,,,2b/7b,,3x-8[8:1],,
3/7-4[8:1],,7/1-5[8:1],,1/5,,4/6-1[8:1],,
6/2-5[8:1],,2/8-4[8:1],,8/3,,5/1-3-5[4:1],,
5-7-1[4:1],,1-3-5[4:1],,5-7-1[4:1],,1q2>8[8:5],,
5b,,,,,,6x-1[8:1],,
6/2-5[8:1],,2/8-4[8:1],,8/4,,5/3-8[8:1],,
3/7-4[8:1],,7/1-5[8:1],,1/6,,8<4[4:1]/4,,
4>8[4:1],,8<4[4:1],,4,,2,,
2/4,3,7/5,6,{16}5/4,,3,4,3,4,3,4,
{2}3v1>2-5[4:1],6v8<7-4[4:1],
2v4>3-8[4:1],7v5<6-1[4:1],
{4}2h[4:1],4h[4:1],6h[4:1],8z4[4:1],
3b,,{8}2,2<4[8:3],,B6/E6f/B5,
,,,,7,7>5[8:3],,B3/B4/E4f,
,,1x,,2/6,,4/8-5[8:1],,
8-3[8:1],,8-4[8:1],,8,,1,2,
3/7,,6/5,7,3/4,2,8/1w5[8:1],,
1b,,,C1f/B7/B3/E8/A7/E7/E3/A3/E4,,,,,
1/2,,8/3,,7/4,,6/5,,
6-1[8:1],,1,2,3-7[8:1],,7,6,
5-1[8:1],,1,2,3,4,5,6,
7b-4[8:1],,4,3,2-6[8:1],,6,7,
8-4[8:1],,4,3,2-6[8:1],,7,8,
1<5[8:1],,2,1,8>4[8:1],,6,6,
5,5,6/4,7/3,8v5[8:1]/2v5[8:1],,,,
6h[4:1]/4,,,6,5/6h[4:1],,,6,
6h[4:1]/4,,,6,6-4[8:1]/5,,,,
5/3h[4:1],,,3,4/3h[4:1],,,3,
5/3h[4:1],,,3,3-6[8:1]/4,,8x,,
5/7h[4:1],,,7,6/7h[4:1],,,7,
8/7h[4:1],,,7,7/1h[4:1],,4h[8:7],,
8h[8:5],,,,,,8x>3[8:1]/4x<7[8:1],,
,,8/4,,{16}2b/6b,,1,5,1,5,1,5,
{8}2-4[8:1],6,2,6,2-8[8:1],6,2,6,
2>4[8:1],6,2,6,6/5,,7/4,,
7-5[8:1],3,7,3,7-1[8:1],3,7,3,
7<5[8:1],3,7,3,3-8[8:1]/4-8[8:1],,,,
7/1,2,7/3,6,2/5,3,5/4,6,
7/E3f/B3/A3,,2/A6/B6/E7f,,8/B5/B4/E5f,,8/1,,
1,1,8/2,8/2,7/3,7/3,3/7-3[8:1],,
1bw5[8:1],,1b,,7b/3b,,2x-4[8:1]/6x-8[8:1],,
6/2-6[8:1],,2/8-4[8:1],,8/4,,5/3-8[8:1],,
3/7-3[8:1],,7/1-5[8:1],,1/6,,8-6-4[4:1]/4,,
4-2-8[4:1],,8-6-4[4:1],,4-2-8[4:1],,8p7<1[8:5],,
4b,,,,,,3x-8[8:1],,
3/5-1[8:1],,5/2-5[8:1],,2/8,,4/6-1[8:1],,
6/2-6[8:1],,2/8-4[8:1],,8/3,,1x>5[4:1]/5,,
5<1[4:1],,1>5[4:1],,5,,7,,
7/5,6,2/4,3,{16}4/5,,6,5,6,5,6,5,
{2}6v8<7-4[4:1],3v1>2-5[4:1],
7v5<6-1[4:1],2v4>3-8[4:1],
{4}7h[4:1],5h[4:1],3h[4:1],1s5[4:1],
{8}6b,,,,7,7<8[8:3],,B1/B2/E2f,
,,,,2,2>1[8:3],,B8/B7/E8f,
,,5x,,3/7,,5/1>4[8:1],,
1<6[8:1],,1-5[8:1],,1,,8,7,
2/6,,2/4,3,7/5,6,4/5,,
{32}E5f,B5/B4,B3/B6,E7/E3,{8}A2/A7,,1bxh[4:1]/8bxh[4:1],,,8x/1x,,
1/8,,2/7,,3/6,,4/5,,
3-1[8:1],,3/4,5,6-8[8:1],,6/5,4,
3-8[8:1],,3/4,5,6,7,8,1,
2b-4[8:1],,1/2,8,7-5[8:1],,8/7,1,
2-5[8:1],,1/2,8,7-4[8:1],,8/7,1,
2-6[8:1],,1/2,8,7-3[8:1],,8/7,1,
2h[4:1],,4pp4[4:1]*qq4[4:1],,,,,,
4b/8b-5[8:1],,4-1[8:1],,7-2[8:1],,3-6[8:1],,
8<5[8:1],,4>1[8:1],,8-4[8:1],,3,,
5-8[8:1],,1-4[8:1],,6-3[8:1],,2-7[8:1],,
5<8[8:1],,1>4[8:1],,5-1[8:1],,2,,
2b-5[8:1],2,6-1[8:1],6,3-8[8:1],3,7-4[8:1],7,
2<7[8:1],2,6>3[8:1],6,2-6[8:1],2,8,8,
7/5,8,1/8,2,2/4,1,1/8,,
{16}3,6,3,6,4,5,4,5,{8}4,3/6,3b/6b,,
7/4,{16}6,5,{8}6,1,6,4,6,2,
2/5,{16}3,4,{8}3,8,3,5,3,7,
7/4,{16}6,5,{8}7,1,8,3,4,2,
2/5,{16}3,4,{8}2,8,1,6,5,8,
8/3,{16}2,1,{8}2,5,2,8,2,6,
6/1,{16}7,8,{8}7,4,7,1,7,3,
{16}8/4,,6,5,6,,3,4,3,,7,5,6,,2,4,
3,,8,5,6,,1,4,{8}3,2-5[8:1]/6-1[8:1],,2b/6b,
