&title=れっつ！みらくる☆はーどこあっ！
&artist=Laur feat.みしゃも
&first=1.2
&des=
&genre=ゲーム＆バラエティ
&cabinet=DX
&version=maimai DX FESTiVAL
&des_5=じゃこレモン
&lv_5=13+
&inote_5=(185)
{16}3,4,{8}3hx[4:1],,4h[4:1],,5h[4:1],,6,56,,{16}7>4[8:3],8,7,,{2}2h[8:3],
{16}6,5,{8}6hx[4:1],,5h[4:1],,4h[4:1],,3,43,,{16}2<5[8:3],1,2,,{2}7h[8:3],
{8},{4}3x/4x,23,12,81,78,67,56,45,
{8}3qq8[2:1]/4,4,5,5,6,6,7,7,
{16},2,1,2,1,2,1,2,1,
{4}2-7[8:1],27,
{4}4b/5b,7/8-4[8:1],8/7-3[8:1],7/2-6[8:1],2/1-5[8:1],1/4-8[8:1],4/5-1[8:1],
{16}25,,2,3,4x/8x,,,,
{4}5/6-2[8:1],6/3-7[8:1],
{16}34,,5,,6x,,6,5,,5,6,,
{4}4-2[8:1]/7-1[8:1],,3x/4x,5x/6x,1xs5[1:1]/8xz4[1:1],,
{1},
{16}36,
{1}3h[16:15]/6h[16:15],
{16},,,
{4}4xw8[4:1],,,
{8},
{4}7x,7hx[8:11],
{16},
{8}B4,B5,B6,,,,
{16},
{8}1hx[4:1],,,,
{1}2x-7[4:3]/3x-6[4:3],
{8},,18,,,1/2h[8:1],8,,8x/7hx[4:1],,2,,,1/2h[8:1],8,,
{8}7x/8x,71,72,73,73,63,53,43,25,,
{16}2,1,2,1,2,1,2,1,
{32}2x,3x,4x,5x,8x,7x,6x,5x,
{6}2b,2x/5x,4x/7x,4x/7x,
{24}2x,3x,4x,
{6}5x/6x,3x/4x,
{12}3x/6x,3h[16:3]/6h[16:3],,,2x/5x,,2x/5x,,4x/7x,3V51[3:1]/8V62[3:1],
{6},,,,7b/8b,7b/8b,3b/4b,3b/4b,1b/2b,1b/2b,
{12}6b,5b,4b/7b,,
{6}1b/3b,1b/3b,6b/8b,6b/8b,1hx[6:1]/2hx[6:1],,
{24}1x/2x,8x,7x,6x,5x,,,
{48},
{12}3x/4x,,34,,12,,12,,4h[6:1],,3h[6:1],,2h[6:1],,1,,2x/3x,,23,,14,,14,,2-4[6:1]/3-1[6:1],,,,,,,
{24},,3x,4x,3x,4x,3x,4x,3x,4x,3x,,,,1b/2b,,,,3x,4x,3x,4x,3x,4x,3x,4x,3x,,,,1b/2b,,,,
{1}4xV68[6:4]*V28[6:4],
{24},
{8},,5x/6hx[4:3],,7V51[4:1],7,7,,,,4x/3hx[4:3],,2V48[4:1],2,2,,,,8x/7hx[4:3],,6V84[4:1],6,6,,,,1x/2hx[4:3],,3V15[4:1],3,3,,,,
{4}8x/7x-2[4:1],2-5[4:1],5-8[4:1],8-3[4:1],3-6[4:1],6-1[4:1],1-4[4:1],4-7[4:1],
{8}7x-2[4:1],7,2,2,4x,4x-1[8:1]*-7[8:1],,4b,,,2x/6x,,
{16}4,5,4,5,4,5,4,,6xp1[4:1]/3xq8[4:1],,,,,,,,,,,,
{8}7,6,5b/3b,2h[4:3]/4h[4:3],,,,,,,5h[4:1]/7h[4:1],,,4h[4:1]/5h[4:1],,,2b/7b,,
{8}3x-1[8:1],4h[8:1],3,5h[8:1],8x-4[8:1],6h[8:1],8,7h[8:1],3x-1[8:1],6h[8:1],3,5h[8:1],8x-4[8:1],4,48,,
{8}2x/5x,2hx[8:5]/5xpp8[8:3],,,,,,,5b/6b<1[8:1],,2,2,
{16}3-7[8:1],4,2,4,3,,,,
{8}6x-8[8:1],5h[8:1],6,4h[8:1],1x-5[8:1],3h[8:1],1,2,2b/6b,3b/7b,2b/6b,3b/7b,
{12}E8,B8,B1,E2,,,
{4}5/4h[4:3],B2/E3,A1/D2,5h[4:3],B7/E7,A8/D8,4h[4:3],B2/E3,A1/D2,5h[4:3],B7/E7,A8/E8/D1/E1/B8/B1/A1/E2,
{8}4b/3b-1[8:1],,3,5h[8:1],8x-4[8:1],6h[8:1],8,7h[8:1],3x-1[8:1],6h[8:1],3,5-7[8:1],8x-4[8:1],5,8 ,,4x/6x,36,26,16,
{16}7x,8,7,8,7,8,7,8,
{32}7x,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7x/3x,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,
{4}3b-6[4:1],6-2[4:1],2-7[4:1],7,6,5,7-2[4:1],2-6[4:1],6-3[4:1],3,,
{8}1,2,
{4}3-5[4:1],5-1[4:1],1-7[4:1],7>3[2:1],5h[2:1],,,
{8}4b-8[8:1]/6b-2[8:1],4b/6b,,,3x>8[8:1],,5,5,6<1[8:1],,4,,2>5[8:1],,8,8,7<4[8:1],,1,,
{16}3-8[8:1],,,4,3,,5,,6-1[8:1],,,5,6,,4,,2-5[8:1],,,1,2,,8,,7<4[8:1],,,,37,,,,
{8}2x-6[16:1],8-4[16:1],,,1-5[16:1],7-3[16:1],,,2-6[16:1],8-4[16:1],,,1-5[16:1],7-3[16:1],,,
{16}1h[16:3],,,3h[16:3],,,5s1[8:1],,5,,8b,,8b,,,,2x/7x,,3,4,3,,56,,4,5,3,6,2,7,1,8,
{4}2h[16:67],B6,
(181){4}B5,B4,B3,B1,B8,B7,
(175){4}B6/A6,B5/A5,B4/A4,B3/A3,
(170){4}B1/A1,B8/A8,B7/A7,B6/A6,
(165){8}5<8[8:1],5,B3/E4/B4,,
(155){8}1x,1h[4:1],2,2h[4:1],3x,3h[4:1],4,4h[4:1],5x,5,36,,
(155){16}4,5,3,5,2,5,1,5,
(150){24}1,2,3,8,7,6,2,3,4,7,6,5,
{8}3x/4x,2,18,7,5-1[8:1]/6-2[8:1],,5b/6b,,
{4}7xh[2:1]/4x,
{32}A1,B1,C,B5,A5,,,,
{4}2h[2:1],
{32}A8,B8,C,B4,A4,,,,
{4}7h[2:1],
{32}A1,B1,C,B5,A5,,,,
{4}2h[2:1],
{32}A8,B8,C,B4,A4,,,,
{4}6s2[4:1],1,
{4}3h[2:1],
{32}A5,B5,C,B1,A1,,,,
{4}6h[2:1],
{32}A4,B4,C,B8,A8,,,,
{16}3,,,,2,1,3,,8b/1b-7[8:1]*-6[8:1],,,,1-3[8:1]*-4[8:1],,,,1,,,,
{12}5-7[8:1]*-8[8:1],5,5,
{16}5-3[8:1]*-2[8:1],,,,5,,,,1hx[8:1]/2hx[8:1],,
{24},38,47,56,,,
{16},,4b/5b,,,,1b/2b,,7b/8b,7b/8b,,5b/6b,5b/6b,,4b,3b,2b,1b,
{8}8xp5[2:1],1xq4[8:3],8,1,,,,,
{48}4b/5b,D6/A5/D5/A4/D4,E6/B5/B4/E4,E7/B7/B6/Cf/B2/B3/E3,E8/B8/B1/E2,D8/A8/D1/A1/D2,,,,
(185){1},{16}56,,4,5,4<8[8:1]*>8[8:1],,35,,4,,,,
{8},,5b/3b,2h[4:3]/4h[4:3],,,,,,,5h[4:1]/7h[4:1],,,4h[4:1]/5h[4:1],,,2b/7b,,
{8}3x>1[8:1],4h[8:1],3,5h[8:1],8xq4[8:1],6h[8:1],8,7h[8:1],3x>1[8:1],6h[8:1],3,5h[8:1],8xq4[8:1],4,48,,
{8}2x/5x,2hx[8:5]/5xpp8[8:3],,,,,,,5b/6b<1[8:1],,2,2,
{16}3-7[8:1],4,2,4,3,,,,
{8}6x<8[8:1],5h[8:1],6,4h[8:1],1xp5[8:1],3h[8:1],1,2,2b/6b,4b/8b,2b/6b,4b/8b,
{12}E2/D2,B1/A1,A8/B8,E8/D8,,,
{4}5/4h[4:3],B2/E3/B3,B8/E1/B1,5h[4:3],B7/E7/B6,B8/E1/B1,4h[4:3],B2/E3/B3,B8/E1/B1,5h[4:3],B7/E7/B6,A8/E8/D1/E1/B8/B1/A1/E2,
{8}3b>1[8:1]/4b,,3,5h[8:1],8xq4[8:1],6h[8:1],8,7h[8:1],3x>1[8:1],6h[8:1],3,7<5[8:1],8xp4[8:1],7,8,,4x/6x,36,26,16,
{16}7x,8,7,8,7,8,7,8,
{32}7x,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7x/3x,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3b/7b,,,,
{8},,,1-5[8:1],1,7-3[8:1],7,4-8[8:1],4,6-2[8:1],6,7q3[8:1],7,6,,
{16}5x,4,5,3,5,2,5,1,6x,2,6,3,6,4,6,5,7x,4,7,3,7,2,7,1,6b,,,,
{8}27,36,4/5>2[8:1],,6/5<8[8:1],,4/5w1[8:1],,5,,37,3h[8:1]/7h[8:1],,26,1h[8:1]/5h[8:1],,48,2b/6b,,3,4,25,16,7xqq4[4:3]/8xpp3[4:3],,7b/8b,
{1},
{4}6h[4:1],5h[4:1],4h[4:1],3h[4:1],2h[4:1],1h[4:1],8h[4:1],7h[4:1],{9999}6<3[16:11],{4}3?>6[49.333333333333333#60:11],,,,,,
{48},,A1,B1,C,B5,A5,,,,E
