&title=花となれ
&artist=雄之助　feat.音楽的同位体　可不（KAFU）
&first=0.23
&des=はつぴー

&lv_5=12
&inote_5=(130)
{8}6h[4:1],,4h[4:1],,5p3[8:4],5h[8:7],,,,,,,E5,,,,3h[4:1],,5h[4:1],,4q6[8:4],4h[8:7],,,,,,,E5,,,,6h[4:2],,
E5,,5qq2[8:6],,E7,,,,E8,,,,E5,,3h[4:2],,E5,,4pp7[8:6],,E3,,,,E2,,1h[4:2],,,,8-2-7-3-6-4[4:5],8h[8:15],,,,,,,,,,,,,,,2h[4:2],,,,
4h[4:2],,,,5,,3/6,3/6,,7,7,,1-3-8-4-7-5[4:5],1h[8:15],,,,,,,,,,,,,,,7h[4:2],,,,5h[4:2],,,,4,,2/7,,2/7,,4b/5b,,3^6[8:1],,7,,2^5[8:1],,6,,
1^4[8:1],,5,,8^3[8:1],,4,,1-4[8:1]/5-8[8:1],,,,4-1[8:1]/8-5[8:1],,,,1-4[8:1]/5-8[8:1],,,,8b/4b,,,,6b^3[8:1],,2,,7^4[8:1],,3,,8^5[8:1],,
4,,1^6[8:1],,5,,3-8[8:1]/7-4[8:1],,,,2pp5[2:1]/6pp1[2:1],,,,,,,,8h[4:2],,,,6b>1[4:5],,,,E3,,E4,,E5,,E6,,E7,,,,7>2[2:1],,,,3p7[2:1],,,,6>3[2:1],,,,1h[4:2],,,,3<8[4:5],,,,E7,,E6,,E5,,E4,,E3,,,,Ch[4:4]/B6/B3,,,,,,,,
E1,,C/B2/B7,,B4/B5/E5,,Cf/B3/A3/B6/A6,,8-4[8:1],,8b/2-6[8:1],,7,7,5>1[4:1],,6,,4<8[4:1],,3,,5-3-1[4:1],,1-7-5[4:1],,5-3-1[4:1],,1-7-5[4:1],,5-3-1[4:1],,
1b,E8,E7,E6,A4/D4,D3/A5,D2/A6,,8-3b[12:1]/7-4b[12:1],,8b/7b,,2-5[12:1],,1-6[12:1],,3-8[12:1],,4-7[12:1],,2-5[12:1],,7h[4:4],,,,5,,6,,8>4[4:1]*<4[4:1],8,,,,,3/5,,2b/6b,2b/6b,1-5[8:1],,1b/7-3[8:1],,2,2,4<8[4:1],,3,,5>1[4:1],,6,,4V68[4:1],,8V24[4:1],,
4V68[4:1],,8V24[4:1],,4V68[4:1],,8b,E2,E3,E4,A5/D6,A4/D7,A3/D8,,1<6[12:1]/2>5[12:1],,1/2,,8>3[12:1]/7<4[12:1],,7/8,,2-6[12:1],,7-4[12:1],,8-3[12:1],,6-1[12:1],,
5-2[12:1],,7-4[12:1],,3-8[12:1],,5>6[8:5],,Cf,,,,,,,,3>1[8:1],,4,,4<6[8:1],,3,,3>1[8:1],,5<7[8:1],,4-1[8:1],,5,5,6<8[8:1],,5,,5>3[8:1],,6,,7h[4:3],E8,E7,E6,E2,E3,E4,,1-5[12:1]/2-6[12:1],,
1b/2b,,4>2[8:1],,5,,6<8[8:1],,4>2[8:1],,5-8[8:1],,4,4,3>1[8:1],,4,,4-6[8:1],,3>5[2:1],,7h[4:2],,,,,,
{16}E6,B5,B4,E4,,,,,,,,,E