&title=壱雫空
&artist=MyGO!!!!!
&first=0.35
&des=
&des5=はっぴー
&lv_5=13+
&inote_5=(204){1},
8>2v4[2:1]*<6v4[2:1],1-7v5[2:1]*-3v5[2:1],
{2}8<4[4:1],2,{8}18,,,57,,2,4,,
1h[1:1],,4,4,5,5,6,6,7h[4:3],,4,4,3,3,2,2,25,{16}3,4,3,,6,5,6,,2,4,2-6[8:1],4,2,4,2,{16},{2},
{16}1,8,{8}3bx/7bx,,
2,34,7,56,1,24,8,75,3,24,6,57,4,35,2,34,5,46,7,56,4,35,2,34,1,24,3,46,7,56,8,57,8,18,2,35,6,46,3,35,2,{16}3,4,{8}3,25,,47,,
34,{4}3-8[8:1]/4,3bx/7h[2:1],,1,4,{8}35,3/5v7>1[8:3]*v3>1[8:3],,,,,,,
8-4[8:1],8,1,1,5,5,2h[4:1],,4,4,35,35,,1hx[4:1]/6hx[4:1],,,
2-4[8:1],,8h[4:1],,5,4,3,2h[4:1],,8,8,1>3[8:1]/7<5[8:1],,,,
26,26,,37,2,8x-4[8:1]/1x-5[8:1],,,,,,,{16}1,8,{8}72,,
35,6,2,7,74,3,8,1,14,5,3,6,56,4,7,2,28,6,3,5,25,1,8,7,56,4,3,
{16}2,5,2,5,2<7[8:1],5,2,5,{8}2,,
4,4,,12,,34,,78,78,16,,{24}E3,B3,B4,E5,,,E7,B6,B5,E5,,,
{4}1hb[4:3],,,8v3V17-4[2:1],,,,
{8}1b,2b/8bqq8[4:1],,3x,3x,,1,1>5[4:1],,5<1[4:1],,1>5[4:1],,5,,1,,
3bx/7bx,,26,26,,8,8<4[4:1],,4>8[4:1],,8<4[4:1],,4,,8,,
3>7V13[1:1]/6,,5,5,,4,,5,,6,,7,{16},6,{16}5,,,57,,,{8}48,4/8w4[8:1],,8b,,,,
3-8[8:1],,5,,6-1[8:1],,4,,5,5,,47,4/7-3[8:1],,17,,1/4-8[8:1],,14,,
1-5[8:1],,16,,47,47,,25,{4}2-6[8:1]/5,28,5-1[8:1]/8,58,
8v5[8:1],3,4b-2[8:1],4-7[8:1],4-1[8:1],4-6[8:1],4-8[8:1],4-7[8:1],4-1[8:1],4,28,
4/7h[2:1],{8}5,5,5-1[8:1],5,6,,
2h[2:1]/6,,4,4,4-8[8:1],4,3,,
3/7h[2:1],,5,5,5,5,5,5,46,46,37,37,{16}2,8,2,8,1-5[8:1],7,1,7,{2}1b,,,{4},
37,{8}2-5[8:1]/8,1,7-4[8:1],8,2-5[8:1],1,7-4[8:1],8,2-6[8:1],1,8-4[8:1],1,
2,2,15,6,7-4[8:1],8,2-5[8:1],1,7-4[8:1],8,2-5[8:1],1,7-3[8:1],8,1-5[8:1],
8,7,6,7/4>1[8:1],,6,,
25,2-7[8:1]/5,4,4,5<8[8:1],,35,,47,4/7-2[8:1],5,5,4w8[8:1],,,,
2x/6x,2x/6x,7,{16}7,5,6,5,6,,{8}47,3,3,24,1-4[8:1],1,5,,
6-1[8:1],6,4,,3-8[8:1],3,5,,6-1[8:1],6,4,,3-8[8:1],3,5,,
7-4[8:1],7,1,,2-5[8:1],2,8,,
78,78,16,{16}3,4,{8}3,25,
{4}2-6[8:1]/5,2/8-4[8:1],3-1[8:1]/8,3/6-3[8:1],2-7[8:1]/6,2/6-1[8:1],4>1[8:1]/6,4/8<5[8:1],
28,{8}16,{16}7,8,{8}7,6,54,3,{4}2>5[8:1]/1<6[8:1],A1/D2f/A2,,,
8-5b[8:1]/1-4b[8:1],8b/1b,3>6[4:1]/6,6<3[4:1],3,6,
{8}5,5,46,,1,1,{4}28,
7>4[4:1],4>7[4:1],6,5,2<5[4:1],5<2[4:1],3,4,7>3[4:1],3<7[4:1],7>3[4:1],3<7[4:1],7>3[4:1],3<7[4:1],7,3,
{8}48,48,3,{16}2,4,2,4,{8}2,{6}15,37,48,48,26,15,1bx>3v5[4:5]*<7v5[4:5]/5bx,
{1},,E