&title=ふらふらふら、
&artist=アオワイファイ feat.犀羅
&first=1.01
&des=はっぴー

&lv_5=13+
&inote_5=(125){24} 3,4,5,6,4h[6:1],,,,
     5,5,,,6,,57,,,3,4,,,1,,28,,,6,5,,,47,,,,,,
     3,,24,,,6,5,,,8,,1/7,,,6,5,,,1,,1,8,,8,
     3,,24,,,6,5,,,8,,17,,,3,4,,,25,,,,,,6,,57,,,3,
{8}  4,24,4/5-2<1[8:1]*v8[8:1],,5b,,
{24} 2x/7hx[4:1],,,8,,,1h[4:1],,,8,,,7,,7,,,56,,,45,,,3,
{8}  4,25,3/6-3[8:1],4/7,6-1[8:1],,5/6>7[8:3],,Cf,,,,5,46,46,,
{24} 12,,,18,,,7-3[8:1]/8-3[8:1],,78,,,,7-5[8:1]/8-5[8:1],,,,,,78,,,,,,
     7/2h[4:1],,,1,,,8h[4:1],,,1,,,2,,2,,,34,,,45,,,6,
{8}5,47,6/3-7[8:1],2/5,3-8[8:1],,4/3<2[8:3],,Cf,,,,4,35,35,,78,
{24}16,,16,,,3,
{8}4,2/5,,5/6,,
{8}7^4[8:1],4q8[8:1],3,2,2^5[8:1],5p1[8:1],6,7,
{8}7^2[8:1],1,3pp2[4:1],3,7,,,4/8-4[8:1],
{8}8/4-8[8:1],3,2-6>3[4:1],2,7h[4:1],,,6/1-6[8:1],
{8}1/6-2[8:1],7,8-4pp5[4:1],8,3h[4:1],,,,
{8}2^5[8:1],5qq3[8:1],6,7,7^4[8:1],4pp6[8:1],3,2,
{8}2-6[8:1],5,4q8[8:1],3,2b,,1-5-3[8:1],,
{12}1-5-7[8:1],,,1-5-2[8:1],,,1-5-8[8:1],,,1-5-1b[8:1],,,
{16}1pp5b[4:1]*qq5b[4:1],,,,,,,,,,,,B5/E5/E6,,,,
{24}1>5[8:1],,,,,,1/6,,,,,,7,,,4/6,,4/6,,,2,,,2,
{8}4<8[8:1],,3/4,,5/6,5/6,7-2[8:1],6,
{8}7/5-8[8:1],4,5/3-6[8:1],2,3/1-4[8:1],8,1/7-3[8:1],6,
{8}7/2h[4:1],,
{24}4-1[8:1],5,6,
{8}7,7,8,1x/8x,
{24}6,,6,
{8}4,3/7,3/7,,2-7[8:1]/6-3[8:1],3/7,2/6,,
{8}1^4[8:1]/8^5[8:1],4/5,1-5[8:1]/8-4[8:1],,1/8,,3/6,1/8,
{8}1/8,
{24}5,,4/6,,,7,7/8,,,4,,3/5,,,2,
{8}1/2>7[4:1],7/8,
{4}C1f,,1x/7x,2-7[8:1]/6-3[8:1],
{4}2b/6b,A1/E2/D2/A5f/E6/D6,
{24}6,,6,,,1/8,,,3,
{8}4-7[8:1],
{8}2/5-1[8:1],4,5,,
{24}2,,2,4,,4,5,,5,7,,7,
{8}2-5[8:1],1,2/8-3[8:1],7,8/6-1[8:1],5,6/4q5<3[2:1],,
{8},,,,,5,4/6,3/7,
{12}1-3[8:1]*v4[8:1],,,1v6[8:1]*-7[8:1],,,1^2v4[8:1]*-4[8:1],,,1-6[8:1]*^8v6[8:1],,,
{12}1^2v4[8:1]*-4[8:1],,,
{12}1-6[8:1]*^8v6[8:1],,,
1,,,
{8}3x/5x,1,
{8}5/7,8,2/4,6,7/8,4<2[8:3],1/2,,
{8},,,,4/5,,1-5[8:1]/2-4[8:1],1/8,
{8}1/2,,7-5b[8:1]/8-4b[8:1],1/8,7/8,,1/8,7,
{8}5/7,
{24}2,,4>5[24:7],,,6,
{8}5,C1f,,,,
{8}2/4,2/4,
{24}3,,3,5,,2/6,,,,3/8,,,7,,7,5,,48,
{8},1/6,
{24}2,,2,4,,1/5,,,,4/7,,,6,,6,5,,5,
{8}7,5/7,
{24}6,,6,4,,3/7,,,,1/2,,,2,,2,4,,1/5,
{8},7/8,
{24}7,,7,
{12}5,4/8,,
{8}2/6,6/2q6p2[4:1],,
{8}7,8,1q5p1[4:1],1,6,7,8q4p8[4:1],8,
{8}5,6,7q3p7[4:1],7,4,5,6q2p6[4:1],6,
{8}3,4,5,5,2,2,
{24}5/3h[24:5],,,,,4x,,,4,5,6,7,8,1,2,3,4,5,,,,2/7,,,B4/B5/E5f,,,,,,
{24}6h[8:1]/8h[8:1],,,,,,1h[8:1]/3h[8:1],,,,,,
{24}7/5-1[8:1],,,,,6,
{8}5,6>8[8:5],
{8},E8,E1,E2,E3,E4,E5,,
{8}6x,
{24}7/8,,7/8,,,4,
{8}5,3,
{24}1/2,,1/2,,,8,1,,1^4[8:1],
{8},
{24}5,6,7,
{8}8,6x,
{12}47,3,3,2/5,6,6,
{12}4h[8:1]/7h[8:1],,,2h[8:1]/5h[8:1],,,
{24}3/6,,,,,2,
{24}4-1[8:1],,7,
{8}5,
{8}4/8-5[8:1],,8/4w8[8:1],,4,,1/7,2,
{12}38,6,6,5/8,2,2,3/8,6,6,8/5qq2[8:3]*pp8[8:3],2,2,
{4},,A2/A3/D3/A6/A7/D7,4b/5b,
{4}3b-1b[8:1]/6b-8b[8:1],,2/7,4/5,
{24}3/7,,,2/6,,2/6,,,
{48}8,7,6,5,4,3,2,1,
{8}8w4[8:1],2b/6b,,,
{8}7-4[8:1],8,7/1-6[8:1],2,1/3-8[8:1],4,3/5p4>7[2:1],,
{8},,,,,3/4,2/5,1/6,
{4}7v5[8:1]/8-4[8:1],7-3[8:1]/8v2[8:1],7v4[8:1]/8^5[8:1],7^2[8:1]/8v3[8:1],
{24}7-4[8:1]/8^6v4[8:1],,,,,,7^1v3[8:1]/8-3[8:1],,,,,,7/8,,,,,,5x/6x,,,8-4[8:1],,,
{8}4-8[8:1],3,2,2-6[8:1],6-2[8:1],7,8,8,
{8}7^4[8:1],,3^8[8:1],,5,6,7-5[8:1]/8-4[8:1],3/4,
{8}7/8,,1-5b[8:1]/2-4b[8:1],5/6,1/2,,1/8,2,
{8}2/4,
{24}7,,5<4[24:7],,,3,
{8}4,C1f,,,,
{24}7,,6/8,,,2,4,,,1,,2/8,,,6,4,,,1,7,3,1,,,2,,1/3,,,7,5,,,8,,1/7,,,6,4,,,1,,1,5,,5,3,,2/4,,,6,5,,,8,,1/7,,,3,4,,,8,2,6,8,,,7,,6/8,,,2,
{8}4,3/5,2bv5qq3[4:1]/6v1qq7[4:1],1/7,,,,