&title=ラビットホール
&artist=DECO*27
&first=-0.011
&des=Converters

&lv_2=3
&lv_3=7
&lv_4=9+
&lv_5=11+
&lv_6=13
&inote_2=(173){1},,,,
|| Started: Monday, April 1, 2024 at 8:56PM
|| Updated: Saturday, April 6, 2024 at 4:43PM
|| Proofreading status: OK
|| Converted by PCIe

|| Batch 1 Proofread: OK
{2}1,1,1,,8,8,8x/1x,, {1}2h[1:1]/1h[1:1],,4h[1:1]/3h[1:1],,6h[1:1]/5h[1:1],,8h[1:1]/7h[1:1],,8x/1x,
{2}8,8,7,,6,6,5,,4,4,3,,2,2,8/1,,8h[1:1]/1h[1:1],,,,

{4}1b,1,1,,2,,2,,3,3,3,,4/3,,,,5,5,5,,6,,6,,7,7,7,,8/7,,,,
8,8,8,,7,,7,,6,6,6,,5/4,,,,4,4,4,,3,,3,,2,2,2,,1,,1,,8/1,,,,

|| Batch 2 Proofread: OK
{1}1-4[4:3],,5-8[4:3],,1-4[4:3],,5-8[4:3],,
B1,B8,B2,B7,B3,B6,B4,Cf, {2}8,8,7,,6,6,5,,4,4,3,,2,2,1,,8x/1x,,
8/1,8/1,{1}1-5[4:3],,8-4[4:3],,2-6[4:3],,7-3[4:3],,

{4}1,1,1,,2,,2,,3,3,3,,4,,5/4,,5,5,5,,6,,6,,7,7,7,,8,,8/1,,8,8,8,,7,7,7,,6,6,6,,5,5,5/4,,4,4,4,,3,3,3,,2,2,2,,8/1,8/1,8h[4:2]/1h[4:2],,,,,,
{2}1h[4:2],,1,2,3h[4:2],,3,4,5h[4:2],,5,6,7h[4:2],,7,8/1,{4}8,,8,,7,7,7,,6,,6,,5,5,5/4,,4,,4,,3,3,3,,2,,2,,8h[8:7]/1h[8:7],
&inote_3=(173){1},,,,
|| Started: Monday, April 1, 2024 at 6:56PM
|| Updated: Monday, April 1, 2024 at 8:24PM
|| Proofreading status: OK
|| Converted by PCIe

|| Batch 1 Proofread: OK
{4}3,3,3,,4,4,4,,5,5,5,,6,6,6/5,,
3h[4:2],,4,,6h[4:2],,5,,3h[4:2],,4,,6,6,6/5,,
7h[4:2],,8,,2h[4:2],,1,,7h[4:2],,8,,2,2,2/1,,2b/1b,,,,

3h[4:2],,4h[4:2],,5h[4:2],,6,,6h[4:2],,5h[4:2],,4h[4:2],,3,,
2h[4:2],,3h[4:2],,4h[4:2],,5,,7h[4:2],,6h[4:2],,5h[4:2],,4,,{1}5h[1:1]/4h[1:1],,

|| Batch 2 Proofread: OK
{4}3b,3,2,2,1,1,8/7,,6,6,7,7,8,8,2/1,,2,2,3,3,4,4,5/6,,7,7,6,6,5,5,5b/4b,,
5,5,6,6,7,7,8,8,1,1,2,2,3,3,4/3,, 4,4,3,3,2,2,1,1,8,8,7,7,6,6,5/6,,5bx/4bx,,,,

|| Batch 3 Proofread: OK
{2}3h[4:2],4h[4:2],5h[4:2],6,6h[4:2],5h[4:2],4h[4:2],3, 2h[4:2],1h[4:2],8h[4:2],7,7h[4:2],8h[4:2],1h[4:2],2,
{1}2-6[4:2],7-3[4:2],1-5[4:2],{4}6,6,6/5,,
{1}7-4[4:2],2-6[4:2],8-4[4:2],{4}3,3,5/4,,
{1}5-1[4:2],3-8[4:2],6-1[4:2],{4}2,2,2/1,,
{1}3-8[4:2],6-1[4:2],2-6[4:2],{4}7,7,8/7,,{1}8h[1:1]/1h[1:1],,

{4}B1,B2,B3,,B8,B7,B6,,E3,E4,E5,E6,E7,,C,,B8,B7,B6/B5,,B1,B2,B4/B3,,E7,E8,E1,E2,E3,,E6/E4,,

|| Batch 4 Proofread: OK
4bx,4,3,3,2,2,2/1,2/1,8,8,7,7,6/5,6/5,6/5,,
5,5,6,6,7,7,8/7,8/7,1,1,2,2,4/3,4/3,4b/3b,,
2,2,2/1,2/1,3,3,4/3,4/3,6,6,6/5,6/5,8/7,8/7,8/7,,
7,7,8/7,8/7,6,6,6/5,6/5,3,3,4/3,4/3,2/1,2/1,2/1,,8bx/1bx,,,,

{2}2h[4:2],3h[4:2],4h[4:2],5h[4:2],6h[4:2],7h[4:2],{4}8,8,8/7,, {2}7h[4:2],6h[4:2],5h[4:2],4h[4:2],3h[4:2],2h[4:2],{4}1,1,1/2,,
{2}3h[4:2],2h[4:2],1h[4:2],8h[4:2],7h[4:2],6h[4:2],{4}5,5,5/6,, {2}6h[4:2],7h[4:2],8h[4:2],1h[4:2],2h[4:2],3h[4:2],{4}4,4,5h[8:3]/4h[8:3],,
&inote_4=(173){1},{4},,,
|| Started: Sunday, March 24, 2024 at 6:00PM
|| Updated: Monday, April 1, 2024 at 6:57PM
|| Proofreading status: OK
|| Converted by PCIe

|| Batch 1 Proofread: OK
Ch[1:1],,,,B7/B2,,,,8x/1x,2,4/3,5,6/4,7,6/5,4,5/3,2,4/3,5,6/4,7,6/5,5/4,4/3,
{1}4h[1:1]/3h[2:3],,3-5-7-1-4[4:5],,{2}E6/B5,E3/B3,{4}E2,C,B6/B5,,E4/B3,,E6/B6,,E8,C,B4/B3,,1-5[4:1],,,,
6h[4:3]/3,3,5,5,{8}6,6,5,,7/4,,,,{4}3h[4:3]/5,5,4,5,{8}3,3,4,,5/2,,,,
{4}4h[4:1]/3h[4:1],,6/5,6/5,8h[4:1]/7h[4:1],,2/1,2/1,3<6[4:1],,7>2[4:1],,4-7[4:1]*-1[4:1],,,,6h[4:3]/2h[4:3],,,,5/3,6/4,8hb[4:1]/2hb[4:1],,

|| Batch 2 Proofread: OK
4/3,7/5,2/1,8/3,6/5,4/2,8/7,6/1,4/3,4/3,8/1,7/5,4/2,4/2,8/7,6/1,
2h[4:1],4h[4:1],5h[4:1],7,7h[4:1],5h[4:1],4h[4:1],2,2/1,8/3,8/7,1/6,8/2,7/1,6b/2b,,
{8}3h[4:1],,4,,6,6,6/5,,7h[4:1],,5,,3,3,4/3,,2h[4:1],,1,,7,7,8/7,,6-1[8:1]/1,,,,2-5[8:1],,,,
7,7,7h[4:1],,5,,6/1,,2,2,2h[4:1],,4,,8/3,,2/1,,8/7,,6/5,,4/2,,7/1,,6/2,,5/3,5/3,5-7[8:1]/3-1[8:1],,,,,,,,

|| Batch 3 Proofread: OK
{4}8x/1x,2>5[4:1],,6,6,7<4[4:1],,3,3, 2-6[4:1],,8,8,7-3[4:1],,2,2, 2h[4:2]/1h[4:2],,,2x/1x,8<5[4:1],,4,4, 3>8[4:1],,7,7,8/7,6/1,5/2,4/3,
4/3h[4:12],,B4,,B2,,B8,,B4/B3,,B6/B5,,C,,8/1,8x/1x,
7h[4:12]/2,,B8,,B6,,B4,,Ch[4:4],,,,,,8/1,8w4[4:1]/1,,,,
6bx/2bhx[4:2],,4,5/3,6/4,7h[4:2]/5,,5,6/4,5h[4:1]/3h[4:1],,2x,8bx/1bx,
7h[4:2]/8,,5,4/3h[4:2],,4,5/2,4x/1x,2h[4:1],4h[4:1],5h[4:1],7h[4:1],3h[4:1],4h[4:1],5h[4:1],6^5v4^3[4:3],,,,,{8}7x/1x,7x/1x,,6x/2x,6bx/2bx,,,,

{1}5pp8[4:3]/4,1pp4[4:3],6qq1[4:3],2qq5[4:3],
{4}6h[1:1],,5,5,3h[4:5],,4,4,5h[4:1],,6h[4:1]/4h[4:1],,5hx[4:2]/4hx[4:2],,,5b/4b,

|| Batch 4 Proofread: OK
6/5,4/2,8/7,6/1,4/3,7/5,2/1,8/3,6/5,4/3,8/7,2/1,7/5,4/2,8/7,6/1,
7h[4:1],5h[4:1],4h[4:1],2,2h[4:1],4h[4:1],5h[4:1],7,8/7,5/3,2/1,6/4,7/3,6/2,8b/4b,,
{8}6h[4:1],,5,,3,3,4/2,,3h[4:1],,4,,6,6,7/5,,7h[4:1],,8,,2,2,1/3,,8/4>1[4:1],,,,7<4[4:1],,,,
2,2,4/2h[4:1],,1,,8/3,,7,7,5/7h[4:1],,8,,1/6,,3,3,4/2,,6,6,5/7,,4,4,5,5,6/4,6/4,6<8[8:1]/4>2[8:1],,

|| Batch 5 Proofread: OK
{4},,,7x/1x,4/3h[4:1],8,5/6h[4:1],1,2-5[8:1]/1,,7-4[8:1]/8,,
2x/1x,4/3,6/5,8pp3[4:2]/7qq4[4:2],,,,,
5/6h[4:1],1,4/3h[4:1],8,7/8-4[8:1],,2/1-5[8:1],,8/7,8/7,6/5,4qq4[4:2]*pp4[4:2]/3,,,,
5x/3x,8/7,5/4,2/1,5/4,8-4[8:1]/7-4[8:1],,2-5[8:1]/1-5[8:1],,
8/7h[4:1],5h[4:1],3h[4:1],1,8-5[8:1]/2-5[8:1],,6x/4x,,
7/5,1,2/4,8,7-4[8:1]/1-5[8:1],,6bx/3bx,8/1,
{8}2,2,4,4,3,3,5,5,4,,8/7,,6x/2x,6x-1[8:1]/2x-5[8:1],
&inote_5=|| converted by: untitled.zoya
(173),,,,,,{82},,,,,,,,,,,,,,
{164}3x/6x,,,,,,,,,,,,,3xqq5[4:3]/6xpp4[4:3],
{32},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3/6,{165},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2h[4:2],,4,,6h[4:2],,4,,2h[4:2],,4,,6,3/5,3/5,,
7h[4:2],,5,,3h[4:2],,5,,7h[4:2],,5,,3,8/2,8p3[4:1]/2,,,,,,
A2/B2/E3,,,1,1-4[6:1],,,,5-1[6:1]/6-8[6:1],,,,,
8,8,,1/7,1/7,,3,4,5,6,,7/5,,2/4,,
2h[4:1],,4h[4:1],,5,5,,7,7h[4:1],,5h[4:1],,4h[4:1],,2h[4:1],,5,,
3/4,,2h[4:1]/5h[4:1],,,2/5,,6,6,4,4,,3/7,,
D7/E7/A6,,C/B5/B4,,E3/D3/A3,,1b,,
2,2,4,4,3,3,5,5,4,3,2,1h[4:1],,8,1/8,,
7,7,5,5,6,6,4,4,5,6,7,8h[4:1],,1,1/8,,
2h[8:1]/4h[8:1],,7h[8:1]/5h[8:1],,2/4,2/4,,7/5,7/5,,
6h[4:1],,8h[4:1],,1h[4:1],,3h[4:1],,5,,2h[4:1]/6h[4:1],,,2/6,,
7,7-3[8:1],,1-5[8:1],,8h[4:1],,
6,,4/6,,4-8[8:1]/2h[4:1],,,,3>8[8:1]/7<4[8:1],,,,
{8}1bx/5bx,,4/6,,8-4[8:1]/7-4[8:1],,8/7,,3,3,3/4,,
2-4[8:1]/5,,6-8[8:1],,2,2,1/2,,
1-5[8:1]/2-5[8:1],,1/2,,6,6,6/5,,
7-5b[8:1]/4,,3-1b[8:1],,7,7,7/8,,
5,5,4/6,,3-1[8:1]/5-7[8:1],,,,3>1[8:1]/5<7[8:1],,,,3-1[8:1]/5-7[8:1],,,,
3/5,3/5,3-6[8:1]/5,,7-2[8:1],,4,,
3,3,6<1[8:1]/2>5[8:1],,,,8x/4x,,
1-5[8:1]/2-4[8:1],,1/2,,6,6,6/5,,
7/4-8[8:1],,6-3[8:1],,2-6[8:1],,7,,
8-4[8:1]/7-5[8:1],,8/7,,3,3,3/4,,
2/5-1[8:1],,3-6[8:1],,7-3[8:1],,2,,
1,1,2/8,,4-2[8:1]/6-8[8:1],,,,4>2[8:1]/6<8[8:1],,,,4-2[8:1]/6-8[8:1],,,,
4/6,4/6,4/6-3[8:1],,2-7[8:1],,5,,6,6,7<4[8:1]/3>8[8:1],,,,1v4[8:1]/5-8[8:1],,
,,,,,,4x/6x,,
7h[4:2],,5,,3h[4:2],,5,,7h[4:2],,5,,3,4/6,4/6,,
2h[4:2],,4,,6h[4:2],,4,,2h[4:2],,4,,6,3/5,3/5,,
1h[4:1]/7h[4:1],,,,2/6,,3/5,,
7h[4:2],,1,,3,4/6,4/6,,
2h[4:2],,8,,6h[4:2],,8,,2h[4:2],,8,,6,3/5,3/5,,
6<4[4:5],,,,5,,,,5,,,,5,,,,
3>5[4:5],,,,4,,,,4,,,,4,,3x/5x,,
6<4[4:5],,,,5,,,,5,,,,5,,,,
4h[4:1],,3h[4:1],,2h[4:1],,1h[4:1],,8h[4:1],,7h[4:1],,6h[4:1],,5p4[4:2],,,,,,,,
3xh[4:1],,5,,2>5[4:1]/6<1[4:1],,,,,,
1h[4:1]/3h[4:1],,,,8h[4:1]/6h[4:1],,,,
8/6,,1/3,,8/6,,1b/8b,,
2>5[4:1],,,,6<1[4:1],,,,2>5[4:1],,,,7,,6/4,,
5h[4:1],,6h[4:1],,7h[4:1],,8h[4:1],,1h[4:1],,2h[4:1],,3h[4:1],,4,,
2h[4:3]/5h[4:3],,,,,,,,1-4[8:1]/8-5[8:1],,,,2hb[4:1]/7hb[4:1],,,,
C/E6,,E7,,E8,,E1,,E2/C,,E3,,E4,,E5,,C/E6,,E7,,E8,,E1,,E2/C,,E3,,E4,,E5,,
7h[4:3],,E7,,E8,,E1,,2h[4:3],,E3,,E2,,E1,,6,6,4,4,5,,
3qq5[4:2]/6pp4[4:2],,,,,,,,3b/6b,,
1h[4:1]/2-5[8:1],,2,,6,6,6/5,,
8h[4:1]/7-4[8:1],,7,,3,3,3/4,,
2-6[8:1],,8-4[8:1],,3-6[8:1],,7-2[8:1],,4-1[8:1],,5-8[8:1],,2-5[8:1],,7b,,
6,6,7/5,,8-5[8:1]/2-5[8:1],,,,8<5[8:1]/2>5[8:1],,,,8v5[8:1]/2v5[8:1],,,,
4/6,4/6,4/6-3[8:1],,2-7[8:1],,5,,
6,6,7<4[8:1]/3>8[8:1],,,,1x/5x,,
8-4[8:1]/7-4[8:1],,8/7,,2,2,2/4,,
1-5[8:1]/2-5[8:1],,1/2,,7,7,7/5,,
8-4[8:1]/7-3[8:1],,8/7,,1-5[8:1]/2-6[8:1],,1/2,,8-3b[8:1]/7-4b[8:1],,8/7,,2bx/5bx,2bx/5bx,2bx/5bx,,
3,3,2/4,,1-4[8:1]/7-4[8:1],,,,1>4[8:1]/7<4[8:1],,,,1v4[8:1]/7v4[8:1],,,,
5/3,5/3,5/3-6[8:1],,7-2[8:1],,4,,3,3,2>5[8:1]/6<1[8:1],,,,
8-5[8:1]/4v1[8:1],,,,,,,,2x/8x,,
1>5[4:1],,5<1[4:1],,1>5[4:1],,5<1[4:1],,1,,5,,7/3,7/3,7/3,,
8<4[4:1],,4>8[4:1],,8<4[4:1],,4>8[4:1],,8,,4,,2/6,2/6,2/6,,
1>5[4:1],,5<1[4:1],,1>5[4:1],,5<1[4:1],,1,,5,,7/3,,
6h[4:1],,8h[4:1],,1h[4:1],,3h[4:1],,
5qq5[4:2]*pp5[4:2],,,,,,,,4x/6x,,
5<1[4:1],,1>5[4:1],,5<1[4:1],,1>5[4:1],,5,,1,,3/7,3/7,3/7,,
4>8[4:1],,8<4[4:1],,4>8[4:1],,8<4[4:1],,4,,8,,2/6,2/6,2/6,,
5<1[4:1],,1>5[4:1],,5<1[4:1],,1>5[4:1],,5,,1,,3/7,,
2h[4:1],,4h[4:1],,5h[4:1],,7h[4:1],,
1pp5[4:2],,6,,,,7,8bx-4[8:1],,8x,
&inote_6=|| converted by: untitled.zoya
(173){8},,,,,,,,,,,,,{1024},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4x/5x,3x,4x,2x,6x,5x,7x,Ch[8:4],,,,,,,,,
{8}7/5,6,2/4,3,4/5,4/5,2b/7b,,
{4}2h[4:1],3h[4:1],4h[4:1],5h[4:1],4h[4:1],3h[4:1],
{8}1,1,2/8,,
{4}7h[4:1],6h[4:1],5h[4:1],4h[4:1],5h[4:1],6h[4:1],
{8}8,8,7/1p5[4:1]*q5[4:1],,,,,,
{4}4h[4:3]/6h[4:2],,,5-7[8:1],5-1[8:1],8,
7h[4:1],8,1,2-4[8:1],8-4[8:1],3,2h[4:1],1,
{8}3/4,,2,,4,4,3,,5/6,,7,,5,5,6,,
2/7,,1-5[8:1]/8-4[8:1],,,,3/6,,
7,7,5,5,4,4,
{4}2-4[8:1],2-8[8:1],2-4[8:1],2-6[8:1],2,
{16}1x/7x,,6,5,6,,3,4,3,,6,5,7,,3,4,2,,
{8}1,8,7h[4:1],,5,6,7,8x/2x,
{16}3,4,3,,6,5,6,,3,4,2,,6,5,7,,
{8}8,1,2h[4:1],,1,8,7,6/5,,2/3,,8/7,8/7,,4/5,
4h[8:1]/5h[8:1],,4h[8:1]/3h[8:1],,3h[8:1]/2h[8:1],,1/2,1/2,
8^6[8:1]/3^5[8:1],,,,1x/2x,,8/7,,
2,2,4,4,5,5,7,7,
{4}1-3[8:1],7-5[8:1],8-4[8:1],,A6f/D6/A5,A3f/D4/A4,E1f/E8/E2,4b/5b,
{8}4/6,7,3/5,2-4-8[8:1],4,2,6,6,7-1[8:1],7,2-6[8:1],2,4-1[8:1]*-7[8:1],4,,,
3x/5x,2,4/6,7-5-1[8:1],5,7,3,3,
2-8[8:1],2,7-3[8:1],7,5-8[8:1]*-2[8:1],5,,,
7x/3x,6,5/4,3,2-4[8:1]/6-8[8:1],1/5,,,
1-5[8:1]/2-5[8:1],3,,,
8-4[8:1]/7-4[8:1],6,,,
3h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,8/7,6,4/5,3,
2/4,2/4,3/5,3/5,4w8[8:1]/6,4/6,,,
6x/5x,8,3/4,1-5[8:1],4-7[8:1],1,4,2,
8x<5[8:1],4,8>3[8:1],4,8,4,6,2,
3x/4x,1,6/5,8-4[8:1],5-2[8:1],8,5,7,
1x>4[8:1],5,1<6[8:1],5,1,5,2,6,
5x/7x,8,2/4,1,3-1[8:1]/7-5[8:1],8/4,,,
8x-4[8:1]/7x-4[8:1],6,,,
1x-5[8:1]/2x-5[8:1],3,,,
8,8h[8:1],6,6h[8:1],5,5h[8:1],3,3,2/4,2/4,1/5,1/5,2/6,3/7,8/4,
5,4v2<7[4:2],,,,,,{4}4bx,
6<1[4:1],1>4[4:1],4<7[4:1],7>2[4:1],2>5[4:1],5<8[4:1],8-4[4:1],4,
3>8[4:1],8<5[4:1],5>2[4:1],2<7[4:1],7<4[5:1],4,1,7qq5[5:2]/3pp5[5:2],,,
4x/6x,4x/6x,3>8[4:1]/7,8<5[4:1],5-1[4:1],8,
6<1[4:1],1>4[4:1],4q8[4:1],8q4[4:1],4<7[4:1],7-3[4:1],3,1b,
{8}2h[4:4],,,,E4,,,,5h[4:4],,B3,,B4,,,,2x,2xh[8:7],,,{99},,,,,,{8}E4,,,{99},,,,,,,
{4}3,4,5h[4:1],1b,
7h[4:4],,E6,,4h[4:5],E7,E6,E5,5xh[4:1],,7,6,5,4,3,2/7,4h[4:2]/5h[4:2],,,
1^3[8:1]/8^6[8:1],,
{8}1/8,,2/7,2/7,,,5/6x,7x/4,,,3x/4,2x/5,,,
{12}E8,E7,E6,E4,E3,E2,
5hx[4:1],,{99},,,,,,,,E1f/B1,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,,6,,7/5,7/5,,4,,3,,2/4,2/4,,1/8,,
{12}6,5,6,3,4,3,7,5,6,2,4,3,8,5,6,1,4,3,
{4}8<5[8:1],1>4[8:1],C,,,,
{8}8b/7b,1b/6b,,1b/2b,8b-4[8:1]b/3b,,,,
{4}3/5p8[4:2],3,3,3x,3/7p2[4:2],3,3,4x,5/1p4[4:2],5,5,5x,5/3p6[4:2],5,5,4x,
3/5-7[8:1],3,8-4[8:1]/2,2,1-3[8:1]/5,5,4-8[8:1]/6,6,
{8}1/7,1,6/2,2,3/5,5,4/6,6,3/7,3/7,2/6,2/6,
{4}1-4[8:1]/5-8[8:1],1b/5b,
{8}3x/5x,1,4/6,8-4[8:1],4<7[8:1]*>1[8:1],8,,,
6x-1[8:1],5-2[8:1],6,5,8-5[8:1]*-3[8:1],1,8,,
4x/6x,8,3/5,1-5[8:1],5<8[8:1]*>2[8:1],1,,,
3x-8[8:1],4-7[8:1],3,4,1-4[8:1]*-6[8:1],8,1,,
3x/7x,4,8/5,7,6-1[8:1]/2-5[8:1],1/5,,,
3x-8[8:1]/4x-8[8:1],2,,,
5x-1[8:1]/6x-1[8:1],7,,,
2xh[8:1]/8xh[8:1],,4h[8:1]/6h[8:1],,8/7,1/6,2/5,3/4,
2x/5,3,7x/4,6,5/4xw8b[8:1],3x,Cf,,
6x/5,8,3/4<7[8:1],1>4[8:1],4x-8[8:1],,,,7x-1[8:1],1,7-4[8:1],5,7x,1,2/6,5,
4/3x,1,6/5>2[8:1],8<5[8:1],5x-1[8:1],,,,2x-8[8:1],8,2-5[8:1],4,2x,8,7/3,4,
5/6,7,8/2,3,8-5[8:1]/4-1[8:1],1/5,,,
2xv5b[8:1]/6x-1b[8:1],3/7,,,
3x-8b[8:1]/7xv4b[8:1],2/6,,,
7,7h[8:1],5,5h[8:1],3,3h[8:1],1,1,2/8,
{16}6,5,7,,3,4,2,,{8}1/5,7/3,5pp5[3:1],4v1[5:1],,,,,,{8}C,,
1/7-5[8:1],,7x/3-1[8:1],,3x/8-6[8:1],,8x/4-2[8:1],,1,8,7,6,5/3,2,1,2,
3-1[8:1]/8,,3/7-5[8:1],,7/4-2[8:1],,4/8-6[8:1],,5,4,3,2,1/7,6,5,6,
7-5[8:1]/4,,7/3-1[8:1],,3/8-6[8:1],,8/4-2[8:1],,1,8,7,6,5w1[8:1],,5x,,
7x/3x<6[4:1],,6<1[4:1],,1>4[4:1],,4qq4[3:1]*pp4[3:1],,,,,,2x/6x,,1/7,,
8/2x-5[8:1],,6x-1[8:1]/2,,2x-6[8:1]/6,,2/8xqq5[6:2],,4x,3,2,1,8x,6,5,6,
7x-4[8:1]/3,,7/3x-8[8:1],,3/7x-3[8:1],,7/1xpp4[6:2],,5x,6,7,8,1x,3,4,3,
2/5x-8[8:1],,5/1x-4[8:1],,1/6x-2[8:1],,6/4xqq1[6:2],,8,7,6,5,4xw8[8:1],,4x,,
{4}2/6>3[4:1],3>8[4:1],8<5[4:1],4qq4[3:1],4pp4[3:1],,{99},,,,,,,,,,
{4}2x-5[8:1]/6x-1[8:1],2b/6b,