&title=エナドリおいしいソング
&artist=冥堂院・アレクサンドル・ヴィクトリア・リヒテンシュタイン・聖斗 feat.TINOP
&first=0
&des=
&wholebpm=140
&genre=ゲームバラエティ
&cabinet=DX
&version=maimai DX FESTiVAL
&lv_5=14
&inote_5=(140){16},
{16}4^1[16:1],
{16},,,,
{8},18,18,67,67,35,35,{12}4x,4x,4x,{8}56,56,34,34,{16}25,25,25,,{12}1x,1x,1x, 
{8}78,78,{16}56,56,56,,4b/7b,4b/7b,4b/7b,,{12}3x,3,3,5x,5,5,4x,4,4, 
{8}3h[16:1]/5h[16:1],3h[16:1]/5h[16:1],{16}26,26,26,,{8}17,8,18,18, 
{16}2x/7x,2x/7x,2x/7x,2x/7x,{8}2x/7x,,78,56,34,12, 
{12}7-5[8:1]/8-4[8:1],16,16,,,,2-4[8:1]/1-5[8:1],83,83,,,,7-5[8:1]/8-4[8:1],16,16,,,, 
{16}4,4,6,6,2,2,8,8,{32}1,2,3,4,5,6,7,8,1pp4[1:3]*qq6[1:3],2,3,4,5,6,7,8,{1}1b,,,,

{4}6h[1:1],,E4,E5,5h[1:1],,E6,E5,4h[1:1],,E5,E4,3h[2:1],,E5,, 
{8}5<1[4:5],,,4h[8:3],,,,,{4}5,5,5,,{8}4>8[4:5],,,5h[8:3],,,,,{16}4,,,5,,,6,,{2}6, 
{8}5<1[4:5],,,4h[8:3],,,,,{16}5,,,4,,,3,,{2}3,{8}4>8[4:5],,,5h[8:3],,,,,{16}4,,,5,,,6,,{2}6,

(144){4}1b^4[4:1],4^7[4:1],(150)7^2[4:1],(155)2^5[4:1], 
(160)5b^8[4:1],(170)8^3[4:1],(172)3^6[4:1],6^1[4:1], 
(174)1b^4[4:1],(183)4^7[4:1],(187)7^2[4:1],2^5[4:1], 
(191)5b^8[4:1],(200)8^3[4:1],(210)3^6[4:1],6^1[4:1], 
1b^4[4:1],4^7[4:1],(226)7b^2[4:1],2^5[4:1], 
(230)5b^8[4:1],8^3[4:1],(238)3b^6[4:1],(240)6^1[4:1], 
(250)1b^4[4:1],(254)4b^7[4:1],7b^2[4:1],(260)2b^5[4:1], 
(266)5b^8[4:1],(270)8b^3[4:1],(274)3b^6[4:1],(280)6bq8[8:4],Cf,,,,
{4}1-5[8:1],8-4[8:1],2-6[8:1],7-3[8:1],1-4[8:1],8-5[8:1],2-7[8:1],6-3[8:1], 
{8}2,2,{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],{8}1,1,6,6,{4}2h[4:1], 
8-4[8:1],1-5[8:1],7-3[8:1],2-6[8:1],8-5[8:1],1-4[8:1],7-2[8:1],3-6[8:1], 
{8}7,7,{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],{8}8,8,3,3,{4}7h[4:1], 
1-5[8:1],8-4[8:1],2-6[8:1],7-3[8:1],1-4[8:1],8-5[8:1],2-6[8:1],7,{8}8,8, 
{4}1-5[8:1],7-3[8:1],2-6[8:1],8-5[8:1],1-4[8:1],7-3[8:1],{8}1,1,2,2, 
{4}8-4[8:1],2-6[8:1],7-3[8:1],1-4[8:1],8-5[8:1],2-6[8:1],{8}7,7,1,1,18,,7,7,2,2,8,8,4,4,6,6
{6}5/3x,2x,1x,1V35[2:1],6,6,6,6,56,56,56,56,{12}6,5,7,, 
{6}8V64[2:1],,3,3,3,3,{12}3,4,3,,3,4,3,,3,4,2,, 
{6}1V35[2:1],,6,6,6,6,56,56,56,56,{12}6,5,7,, 
{12}3,,3,4,2,,3,,3,4,2,,6,,6,5,7,,6,,6,5,7,, 
{6}8V64[2:1],,3,3,3,3,34,34,34,2b/5b,,, 
1V35[2:1],,6,6,6,6,56,56,56,4b/7b,,, 
6^1[4:1],6,4,4,,,3^8[4:1],3,5,5,,,{8}6,6,6,6,3,3,7,7, 
{16}1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,{4}1b,

{16}7x,6,5,4,8x,7,6,5,{8}4,8,8,,1,{16}7,6,5,,2,3,4,,{8}8,8,, 
{16}2x,3,4,5,1x,2,3,4,{8}5,1,1-5[8:1],,7,,{16}8x,7,6,5,1x,2,3,4,{4}7b, 
{16}2x,3,4,5,1x,2,3,4,{8}5,1,1,,8,{16}2,3,4,,7,6,5,,{8}1,1,, 
{16}7x,6,5,4,8x,7,6,5,{8}4,8,8-4[8:1],,2,,{16}1x,2,3,4,8x,7,6,5,{4}2b, 
{16}6x,7,8,1,5x,6,7,8,{8}1,5,5,,3,{16}8,7,6,,1,2,3,,{8}8,8,, 
{16}3x,2,1,8,4x,3,2,1,{8}8,4,4-8[8:1],,6,,{16}7x,6,5,4,1x,2,3,4,{4}8b, 
{16}3x,2,1,8,4x,3,2,1,{8}8,4,4,,6,{16}1,2,3,,8,7,6,,{8}1,1,, 
{16}6x,7,8,1,5x,6,7,8,{8}1,5,5-1[8:1],,3,,{16}2x,3,4,5,8x,7,6,5,{2}4h[1:2],,,,, 
{12}3b,7b,3b,7b,,,2b,6b,2b,6b,3b,7b,4b,8b,5b,{1}1b,,,,E
