&title=Fraq
&artist=owl＊tree feat. べんざ
&first=0.02
&des=Luxizhel

&lv_4=12
&lv_5=13+
&inote_4=(221)
{4},,{12},,4,5,,5,

{8}4h[2:1],,,,6h[2:1],,,,
{12}5,,5>3[4:1],{4},,,
{8}5h[2:1],,,,3h[2:1],,,,
{12}4,,4<6[4:1],{4},,,
{8}4h[2:1],,,,7h[2:1],,,,
{12}5,,5>3[4:1],{4},,,
{4}E3,E4,E5,E6,
{4}E7/Ch[4:1],,,2x,

{4}1/2,1/8,8/7,7/6,
{12}5x,,5x,{8},6h[16:5]/4h[16:6],,,,,
{4}4/5,4/5,5/6,7/6,
{12}8x,,8x,,8x,,{4}1b/7b,,
{4}2h[4:1],4,6h[4:1],5,3h[4:1],4,7h[4:1],5,
{4}3/4,3/4,1/2,7/8,
{4}2b/6b,,,4x/5x,

{4}5x/4x>1[4:1],,7<4[4:1],,
{4}1h[4:3],{12},,4xh[3:1],{4},,
{12}2,,2,4,,,{8}3/5,,2/4,,
{12}3,,3,4,,,{8}3/5,,6/2,,
{4}3/5<8[4:1],,2>5[4:1],,
{4}8h[4:3],{12},,5xh[3:1],{4},,
{12}7,,7,5,,,{8}6/4,,7/5,,
{1}8h[8:3]/4h[8:3],

{4}8<5[4:1],,3>8[4:1],,
{4}6h[4:3],{12},,8xh[3:1],{4},,
{4}1/5,2,8/4,7,5/6,2,3/4,7,
{4}6/4>1[4:1],,7<4[4:1],,
{4}1h[4:3],{12},,3xh[3:1],{4},,
{4}2/4,5/6,5/3,7/5-1b[8:1],
{1},

{4}E1,,E8,,E7/C,,E8,,
{4}E1,,E2,,E3/C,,E2,,
{4}E1,,C,,E6/E5,,C,,
{4}E1,,Ch[8:3],,,8x,8hx[2:1],,

{4}1-5[4:1],,7h[2:1],,5,6,7/5h[2:1],,
{4}8-4[4:1],,3h[2:1],,{12}4x,,4x,,4x,,{4}3hx[4:1]/5hx[4:1],,
{4}2,2,3/5,4,{1}6/5v8[8:3],
{4}7,7/1,2,2/8h[2:1],
{4},B4/B5/Cf,,,

{4}1,1,2,2,3/4,5,4/3,2,
{4}4/5,6,7/5,{12}8x,,8hx[3:1],
{4},B6/B5/E6,,8/2h[4:1],
{4}1h[4:1],3h[4:1],8h[4:1],5h[4:1],7h[4:1],6h[4:1],5,5,
{4}7/6,7/6,7/8,7/8,1/8,1/8,1/2,1/2,
{4}4h[4:1],3h[4:1],2h[4:1],1h[4:1],8h[4:1],7h[4:1],6h[4:1],5<4b[1:1],
{1},
{4}1b,,1x/8x,1x/8x,

{4}1/2h[4:1],6,8/7h[4:1],3,1/2,7/8,6/5,
{4}3/4,1/6h[4:1],5,8/3h[4:1],4,1/6h[4:1],5,5x/3x,2bx/6bx,
{4}1/7h[4:5],5,8,4,1,5,8/3,8/3,
{4}1/2,1/2,1/3,1/4,1/5,1/5,3b/7b,,

{4}7/3h[4:1],1,2/6h[4:1],8,7/3h[4:1],1,5/6,7/4,
{4}8/2h[4:1],4,1/7h[4:1],5,6/4,B7/B6/B5/B4/Cf,,1-5[4:1],
{4},8bx,{12}7x,,7x,,7x,,1x,,1x,,1x,,{4}2x/8x,6x/4x,
{12}7/3,,7h[3:1]/3h[3:1],{4},,{12}2/6,,2h[3:1]/6h[3:1],{4},,8b/4b,,

{4}3qq8[4:3],,,,E8,,E7/E6,,
{4}3h[4:1],,2h[4:1]/4h[4:1],,6h[4:1],,7h[4:1]/5h[4:1],,
{4}6pp1[4:3]/4,,,,E2,,E3/E4,,
{4}6h[4:1]/4h[4:1],,6h[4:1]/4h[4:1],,6x,8x,1x/7x,3x,

{4}2h[4:1]/4h[4:1],,3/5,4/6,{12}7,,7>3[3:1],{4},,,
{4}4,3/5,4,5/2,6,5/7,6,8/4,
{4}7h[4:1]/5h[4:1],,6/4,5/3,{12}2,,2<6[3:1],{4},,,

{4}5,6/4,5,7/3,6/2,1/7,1b/7b,{12}7,,7,
{4}8,1/6,1/6,{12}2,,2,
{4}1,8/3,7h[2:3]/4,,E1,E8,E7,E6,
{4}4x,4x,3/4,{12}2,,2,
{4}1,8/3,8/3,{12}7,,7,
{4}8bx,1/6,2/5h[2:1],,3>8[4:1],,7<4[4:1],,
{4}1b,1b,7b/3b,{12}6,,6,
{4}5,4/7,4/7,{12}3,,3,
{4}4b,5/2,3/4,7/2,8x/1xh[2:1],2,8h[2:1],7,
{4}1,8/2,7/3,{12}6,,6,
{4}5,4/7,8/3,{12}2,,2,
{4}1b,3>8[4:1]/8<5[4:1],,,

{4}1x/6x,,1/2,2/3,
{4}3/4,5<8[4:1]/2>5[4:1],,,
{4}4x/7x,,5/6,6/7,7/8,8/1,1/2,1/2,
{4}7b/3b,6/2,{12}3x,5x,3x,5x,3x,5x,

{1}3xh[1:1],4>5[4:7],,Ch[1:2],,
{12}8,,8,,,1xh[12:1]/7xh[12:1],{4},{12}1,,1,,,
{12}8xh[12:1]/2xh[12:1],{4},7/3,6/4,
{4}3b/5b,2/4,{12}3,,3>6[3:1],,,4bx,
{4},,4x/5x,1/8,

{4}8b/2h[8:1],4,1/7h[8:1],4,3/5,1/2,5/6,7b/3b,
{4}1/2,5/6,2/3,7/8,4/5,A1/A2/B1/B2/E2f,,8x,7,

{4}4/6h[4:1],{12}5x,,5x,,5x,,4/6,,4/6,,4/6,,{4}7<4[8:1]*-3[8:1],,,
{4}8/2h[4:1],{12}1,,1,,1,,8/2,,8/2,,8/2,,{4}3>8[8:1]*-7[8:1],,,
{4}1/7h[4:1],{12}8,,8,,8,,1/7,,1/7,,1/7,,{4}6bx/2bx,5x/4x,
{12}7/8,,7/8,,,6,5,,,2/1,,2/1,,,3,4,,,{4}1b/6b,,
{12}6/7,,6/7,,,4,5,,,3/2,,3/2,,,5,4,,,{4}E5/B5/B4/B8/B1/E1/D1/Cf,,
&inote_5=(221){12},,,,,,,,3,5,,,
{4}2/6,3/7,2/6pp5[4:2],3qq4[4:2],,,{12},,6,6,,,
{4}5/7,4/6,3/5,2/4z8[4:2],3h[4:2],,,7,
7bh[8:3]/5bh[8:3],,7/5,4/5,{12}2/4,,2/4,,,4/5,,,6,5,,,
{4}4qq1b[4:2]/7,7,6,6,{12}2/7,,,4b,,4b,,,6,5,,5,
{4}7,7/8,5/6,3/4,{12}1/2,,1-5[8:1]/2-4[8:1],,,1/2,,,,6,,,
{4}7<4[8:1]/4,8,1q5[8:1],8,{6}7x-3-6-4[4:2],7x,1x,1bx,,,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],3h[4:1],1h[4:1],8h[4:1],6,
7/B3/E4,2/B6/E6,8/C,{12}2,,2,8,,8,1,,1,7,,7,{4}4b>5[4:6],

5b,,,,,,,,
{4}4/5,6h[4:1],7h[4:1],8h[4:1],7h[4:1],6h[4:1],7h[4:1],8,
8w4[4:3]/6,,,,,,2/6,5h[4:1],
4h[4:1],3h[4:1],4h[4:1],5h[4:1],4v6[4:1],6v1[4:1],,,
5h[4:6]/8-2[8:1],,3-8[8:1],,7-3[8:1],,4,3/6,
2h[4:1],3h[4:1],4h[4:1],3h[4:1],2h[4:1],3h[4:1],4h[4:1],5h[4:5],
4-7[8:1],,6x-1[8:1],,8x-4[8:1],,2/6,4/5,
2/4,4/5,7/5,4/5,3b/7b,,,,

{2}4/5h[4:8],6,A7/D8/E8,6,
4h[4:8],3,D2/A2/E2,3,
6h[4:8],5,Ch[4:2],,
7h[4:2],8h[4:3],{4}1h[4:2],,,7,
6-4[4:1],{12},,3,3,,,,,2,{4}2,3/4,4/5,5/6,
7-4[4:1]/4,{12},,3,3h[4:2],,,,,4x,4x,,3x/4x,,3x/4x,,{4}3x-6[8:1]/4x,5,
{12}7,,7,,,6/5,6/5,,,7h[12:2],,5p3[8:3],,,,,,,,,,2x,,,{4}
3/4,2/4,5/6,5/7,1>8[4:2]/8,Cf,,,

{12}1,,1,8,,8,1,,1,2,,2,3,,3,4,,4,5,,5,6,,6,
7,,7,8,,8,1,,,1/2,,3-7-1[12:4]/7,,,,1b-4[4:1],,,,,,5,,,
6,,6,5,,5,4,,4,3,,3,7,,7,5,,5,4,,,3/4,,,
{4}1-7-5[4:2]/2,2,1,1,8-2-4[4:2]/7,7,8,8,
1/3,4/5,6/8,1/8,2/3,4/5,6/7,1/8,
{12}1,8,1,7,2,7,3,6,3,5,4,5,{4}3/6,,4/5,1/8,

{24}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,{12}5x/6x,,5x-1[8:1]/6x,,,5b/8b,,,,,,2,{4}4,7/8p4[8:1],
8/2q6[8:1],2,{12}8,,7-5-1b[4:1]/1,,,7b/1b-7b[8:1],,,,,,,{4}5/6,7-3[8:1],
8-4[8:1],1-5[8:1],2-6[8:1],3-7[8:1],4-8[8:1],5-1[8:1],6-2[8:1],7-3[8:1],
8,8,{12}1/2,,1-6[8:1]/2-5[8:1],,,1b/2b,{4},,3/7,3/7<4[4:1],
4-6-8[4:1],8p3[4:1],{12}2,,2-8[8:1]*-6[8:1],,,2b,,,,,,7,{4}1,2>5[8:1]/6,
2/8p4[8:1],8/1q5[8:1],1/7,8,3qq4[8:3]/7qq8[8:3],,,2b/6b,
,1/8,{6}1/2,3/4,5/6,7/8,6/5,3/4,{12}1<6[8:1]/2v5[8:1],,,1/2,,,
3,,3/4,,,6,5,,,7/8,,1/6,,,3/7,3-8[8:1]/7-4[8:1],,,{4}3b/7b,,

5<3>5[4:13]/2h[4:1],,3h[4:1],,4h[4:1],,5h[4:1],,
4h[4:1],,3h[4:1],,2h[4:1],,2,3/5,
4>6<4[4:13]/7h[4:1],,6h[4:1],,5h[4:1],,4h[4:1],,
5h[4:1],,6h[4:1],,7h[4:1],,8x,8x>3[8:1],
8xqq3[4:5]/4h[4:1],,4h[4:1],,5h[4:1],,5h[4:1],,
2qq7[4:5]/5h[4:1],,4h[4:1],,4h[4:1],,5h[4:1],,
5qq8[4:5]/7h[4:1],,7h[4:1],,6h[4:1],,6h[4:1],,
{12}E2,E3,E4,E5,,,E8,E7,E6,E5,,,{4}4h[4:1]/5h[4:1],,3/6,,

4<6[8:1]/3,2,4p8[8:1]/3,2,4<7[8:1]/3,2,4q8[8:1]/3,2,
3/4,2,5/6,7,7b/5b,2b/4b,1b/8b,7,
5>3[8:1]/6,7,5q1[8:1]/6,7,5>2[8:1]/6,7,5p1[8:1]/6,8,
7/8,5/6,3/4,1/2,1b/2b,7b/8b,1b/8b,3,
4<7[8:1]/2,1,4p8[8:1]/2,1,4<7[8:1]/2,1,4q8[8:1]/2,1,
1/7,1/7,2/8,2/8,5b/7b,2b/4b,1b/8b,7,
7-5[8:1]/8,1,2-4[8:1]/1,8,7<4[8:1]/8,1,2>5[8:1]/1,8,
{1}4bqq1[4:5]/6bpp1[4:5],,
2bpp5[4:5]/8bqq5[4:5],,
Chf[4:4]/E3/B2/E7/B6,,

{2}8<5[4:2],5>2[4:2],2<7[4:2],7<4[4:2],
4-2-6-4b[4:5],,,,
4h[4:1],3h[4:1]/5h[4:1],6xh[4:1]/4xh[4:1],2bh[4:1]/8bh[4:1],
{12}1/2,,,7/8,,,1/8,,1-5[8:1]/8-4[8:1],,,{48}1b/8b,Cf,,,{4},,1/8,2>5[8:1]/7,
2/6v1[8:1],6/3-8[8:1],{12}3/7,,7>2[8:1]*<4[8:1],,,7b,,,,,,3,{4}5,2-8[8:1]/6-8[8:1],
2-4[8:1]/6-4[8:1],2-6[8:1]/6-1[8:1],2/6,4x/8x,6pp5[8:3]/2pp1[8:3],,,7b/3b,

,7/8,{6}7/8,2/4,5/6,1/8,3/4,5/7,{4}2-7[8:1]/6-3[8:1],2b/6b,
,1/5,{6}7/8,2/3,5/6,7/8,1/3,5/6,{4}7<4[8:1]/4>1[8:1],4b/7b,
,24,{6}5h[12:1]/6h[12:1],2h[12:1]/8h[12:1],3h[12:1]/4h[12:1],1h[12:1]/7h[12:1],2h[12:1]/4h[12:1],6h[12:1]/7h[12:1],{4}2-6[8:1]/1-5[8:1],2b/1b,
{12}4/7,,4/7,,,3/4,2-4-8[4:1]/5,,,6,,6,,,1/7,1-5[8:1]/7-3[8:1],,,1b/7b,,,,,,
2/6,,2/6,,,7/8,1-3-7[4:1]/6,,,5,,5,,,8/4,8v2b[8:1]/4v6b[8:1],,,{48}4bx/8bx,Cf,,,,,,,,,,,{4},,
