&title=Y.Y.Y.計画!!!!
&artist=R.B.P. [ 九條 楓 (CV：佳村 はるか)、逢坂 茜 (CV：大空 直美)、珠洲島 有栖 (CV：長縄 まりあ)]
&first=0
&des=鳰ホルダー
&smsg_5=MASTER

&des_5=MASTER

&lv_5=13
&inote_5=(186)
{1},,
{8}
3hx[8:6],,4,,4,,5,,
6hx[8:6],,5,,5,,4,,
3hx[8:4],,4,,4,,
2x/5x,2hx[8:7]/5x,,,
D2/E2/B1/B2,,B5/B4/E5/D5,,D8/E8/B7/B8,,
6hx[8:6],,5,,4,,5,,
3hx[8:6],,4,,5,,4,,
6hx[8:4],,5,,4,,
3x/7x,3x/7hx[8:7],,,
D8/E8/B7/B8,,B5/B4/E5/D5,,D2/E2/B1/B2,,
{8}
3hx[4:1],,4,4,,
1/2,,7/8,,5/6,5/6,,
4/7,,2/5,,
4/7-4[8:1],,2,
1-5[8:1],,7,
8-4[8:1],,3,
2-5[8:1],,7,
8h[4:1],,4,,
{8}
5/6,,4/7,4h[8:7]/7,,,,,
8,,8w4[4:1],,,,,,
3/4,,2/5,2/5h[8:7],,,,,
1,,1s5[4:1],,,,,,
3/6,,2/7,2h[8:3]/7h[8:3],,,,,
1/8,,4/5,,D3/A3f/D4/E3/B3/E4,,D7/A6f/D6/E7/B6/E6,,
7hx[4:1]/8hx[4:1],,,1-5[8:1]/2-6[8:1],,1/2,,
4h[2:1]/7h[2:1],,,,,
6-1b[8:1]/5-2b[8:1],,,,
{8}
3x-1[8:1],,4,4,
3-8[8:1],,4,4,
2-4v5-7[8:3],,6,,8,,8,,
6-8[8:1],,5,5,
6-1[8:1],,5,5,
8<4[4:1],,3,,2,,2/4,,
3/5-7-4-8-3[2:1],,2,,1x,,1h[4:1],,7h[4:1],,5h[4:1],,4h[4:1],,2h[4:1],,
7<4[8:1],,1>4[8:1],,8-4[8:1],,2,2,,
7v4[8:1]/1v4[8:1],,1/7,,2x/6x,2x/6x,,
{8}
7,7,7/5,7,7/6,7,7/8,7,
7/1bx-5b[8:1],,2bx-6b[8:1],,3bx-7b[8:1],,4bx,,
5x/6x,,5-1[8:1]/7-4[8:1],,5/7,,,
3/4,,2-5[8:1]/4-8[8:1],,2/4,,4bx/7bx,4bx/7bx,,
{8}
2,2,2/1,2,2/3,2,2/4,2,
2/5bx-1b[8:1],,6bx-2b[8:1],,7bx-3b[8:1],,8bx,,
1/2,,1p5[8:1]/7-3[8:1],,,,,
7/8,,8q4[8:1]/2-6[8:1],,,,
3bx/7bx,3bx/7bx,,
{8}
4/6h[13:36],,3v4[4:1],,,,,,3,,4q3[4:1],,,,,,4,,3>4[2:1],,,,,,
E1f,,B7/B2,,E6/E5f/E4,,,,
5/4h[2:1],,2,,5h[2:1],,7,,4,,
1>4[8:1]/8<5[8:1],,,,
4x-2[8:1],,5-1[8:1],,4-8[8:1],,5-7[8:1],,4>1[8:1],,5<8[8:1],,4-8[8:1],,5-1[8:1],,4w8b[4:1],,,,,,,,
5/6,,7h[2:1]/B3/E4f/B4,,,,5,,
3/4,,2h[4:1]/B5/E6f/B6,,,,
7h[4:1]/B3/E4f/B4,,,,
E7/B6/E6/E2/B2/E3,,
{8}
3bx/5bx,,1bxv4b[8:1]/7bxv4b[8:1],,1bx/7bx,,
6/2-5[8:1],,2/5,6-1[8:1],,4/6,,2-6[8:1],,2/7,
8-3[8:1]*-5[8:1],,8,,,
6,7-2[8:1],,7/4,3-6[8:1],,3/5-8[8:1],,5/1-4[8:1],,1/8,7>5[4:1],,3,,,,
5x/7x,,4/8,4-1[8:1]/8-5[8:1],,4/8,,
2/6,,3/7,3-6[8:1]/7-2[8:1],,3/7,,4x/8x,,
8,1,2/4,1,8,5/7,8,1,2/4,,
4bx/6bx,,2bxv5b[8:1]/8bxv5b[8:1],,2bx/8bx,,
7-4[8:1],,7/4,3-8[8:1],,3/5,,
6-1[8:1],,6/3,2V48[4:1],,2/5,,,,
2-5[8:1],,2/5,6-2[8:1],,6/3,,
1/4,,2/3,2-7b[8:1]/3-6b[8:1],,2x/3x,,,,
7/3-7[8:1],,3/5,6-2[8:1],,6/4,,3,,8/1,1/8<1[4:1]*p1[4:1],,,,,,
2x/8x,4,5,1/7,5,4,2/8,2/8,3/7,,
3bx/6bx,,1bx-5b[8:1]/8bxv5b[8:1],,8bx/1bx>8[6:8],,,,,,,,,,,,,,,,,
{8},
6,6,5,7h[4:1],,5,4,3h[4:1],,4,5,6,6<8[8:1],4x,4x,,
3,3,4,2h[4:1],,4,5,6h[4:1],,5,4,3,3h[4:1],4,4,,
6,6,5,7h[4:1],,5,4,3h[4:1],,4,5,5,4,3x/6x,3x/6x,,
{8}
8/1,,1-5[8:1]/8v5[8:1],,8/1,,,,
8bx/2bx,,8bxv5b[8:1]/2bxv5b[8:1],,8bx/2bx,,
3x/4x,,2p7[2:1]/3q6[2:1],,,,,,,,
8bx/2bx,,8bxv5b[8:1]/2bxv5b[8:1],,8bx/2bx,,,,
7/8,,7v4[8:1]/8-4[8:1],,7/8,,,,
1bx/7bx,,1bxv4b[8:1]/7bxv4b[8:1],,1bx/7bx,,
8-4[8:1],,8x,,,,E1/B8/B7/C/B2/E3,,B5/B4/A5/D5/A4,,
1bx/7bx,,1bxv4b[8:1]/7bxv4b[8:1],,1bx/7bx,,,,
1/2,,1q5[8:1]/2-5[8:1],,1/2,,,,
8bx/2bx,,8bxv5b[8:1]/2bxv5b[8:1],,8bx/2bx,,
7x/3xp6[8:1],,8,,8xw4[8:1],,8x,,2x/6x,,
1bx/7bx,,1bxv4b[8:1]/7bxv4b[8:1],,1bx/7bx,,,,
8bv5b[8:1]/2bv5b[8:1],8b/2b,8b/2b,,
1bv4b[8:1]/7bv4b[8:1],1b/7b,1b/7b,,
8bv5b[8:1]/2bv5b[8:1],8b/2b,8b/2b,,
1bv4b[8:1]/7bv4b[8:1],1b/7b,1b/7b,,
3/5,3/5,4/6,4/6,2/7,2/7,1x/8x ,1x/8x,
{32}
A8/A1,B8/B1,Cf,E5,D5,,,,
A8/A1,B8/B1,Cf,E5,D5,,,,
A8/A1,B8/B1,Cf,E5,D5,,,,,,,,,,,,
{8}
7<4[8:1],,7/4,
3>8[8:1],,3/5,,
6V84[4:1],,6/2,1<6[8:1]*>4[8:1],,,,,
3,2>5[8:1],,2/6,7-2[8:1],,7/2-7[8:1],,3V15[4:1],,3/8,7>5[4:1],,3,,,,
5/7,,4/8,4-1[8:1]/8-5[8:1],,4/8,,
3/7,,2/6,2-7[8:1]/6-3[8:1],,2/6,,
1/5,,1,8,7/5,8,1,2/4,1,8,7/5,,
3b/5b,,1bv4b[8:1]/7bv4b[8:1],,1b/7b,,
2>5[8:1],,2/5,6<1[8:1],,6/4,,
3V15[4:1],,3/7,8<2[4:1],,8,,,,
7-4[8:1],,7/4,3-7[8:1],,3/6,,5/8,,
{16}
7/6,,7-2[8:1]/6-3[8:1],,,,E7,Cf,E3,,,,,,
{8}
2/6-2[8:1],,6/4,3-7[8:1],,3/7,,6,,
{32}
8/1,,,,8/1>8[4:1]*q8[4:1],,,,,,,,E2,E3,E4,E5,E6,E7,E8,,,,,,,,,,
{16}
1,8,1,8,2,7,2,7,3,6,3,6,4,5,4,5,4,,,,
{8}
3b/6b,,1b-5b[8:1]/8bv5b[8:1],,1b/8b,,
{8}
6h[4:1],,5,5,,7/8,,1/2,,4/3,4/3-8[8:1],,3/4-7[8:1],,4,,
2h[4:1],,1,1,,3/4,,5h[4:1]/6h[4:1],,,7b/B3/B4/E4f/D4,,2b/B6/B5/E6f/D6,,8b/B3/B4/E4f/D4,,
2h[4:1],,1,1,,3/4,,5/6,,7/8,7/8-3[8:1],,8/7-4[8:1],,7,,
{16}
3b,4,3,4,3,,2b,1,2,1,2,,6b,5,6,5,6,,7b,8,7,8,7,,
{8}
3/4,,2/5bv2b[8:1]*bv8b[8:1],,5b,,,
{16}
2/7,3/6,4/5,
E