&title=Empire of Winter
&artist=Street
&first=0
&des=Jack

&lv_5=13+
&inote_5=(175){1}(175),
,
,
,
,
4qq5[1:1],
5<3[4:3],
5pp4[1:1],
4>6[4:3],
{4}2h[1:1],E3,E4,E5,
4h[1:1],E4,E5,E6,
6h[1:1],E5,E6,E7,
8h[1:1],B7,E5,B2,
{8}1x-5[8:1],,6h[1:1],,,5,,7,
,5,5h[8:3],,,6,4/7,,
1/8-4[8:1],,3h[1:1],,,4,,2,
{16},,4,,4h[8:3],,,,,,3,,6,5,,,
{8}7-3[8:1]/8,,2h[4:5],,,1,,3,
,8,8h[4:1],,,2/8,3-8[8:1]/7-4[8:1],,
3x/7x,,2h[4:1]/6h[4:1],,,2/6,,3/4,
{16}4/5,,6,5,6,5,7,,3,4,2,,1/8,2bx/7bx,,,
{8}6xp4[2:1],,4,4,,2,2,,
3h[8:3],5,7,1<6[8:1],,4,2,,
1/4-8[8:1],,3,1-5>4-8[8:3],,5,7h[8:3],,
,8,7,1/6,,2,4,3,
2/6h[4:1],,5,4/8h[4:1],,1,2h[4:1]/6,,
4,3,2/5,6,4/7p3[8:1],8,,2,
2h[4:1],,4,4h[4:1],,6,6<4[8:5],,
,5,6,7,8,1,2,3x/4x,
{16}1b-5[8:1],,,,5,6,7<4[8:1],,,,3,2,1h[8:5],,,,
{8}4,4,6,8-4[8:1],,5,1,,
2-6[8:1]/6,,8,7-4<5-2[8:3],,4,3h[8:3],,
,1,3,2/4,,5/7,8,8,
{16}2>5[8:1]/6,,,,5,6,7-3[8:1],,,,3,2,1-5[8:1],,,,
5,6,7x,,7x-4[8:1]/8x-4[8:1],,1x,,,,,,2,2,1,,
{8}3/7h[4:1],,8,2h[4:1]/6,,1,3/7-4[8:1],,
{16}1,,1,,3,4,3,,2/5,,7,5,7,5,8,,
{4}2b/6b,6,4h[2:1]/6,5,
5,3/5,2h[4:1]/4,4,
2pp1[1:1]/4,5,5,5,
5,5,2h[2:1]/5,4,
{8}4,,1h[4:1]/4,,3,1,3,2h[8:3],
{4}3,4,3h[1:1]/4,4,
5b,5,5,4/6h[2:1],
{8}4,,4,,5,7h[8:3],5,,
5,,6/8h[4:1],,6,7h[4:1],6,,
{4}5/6pp5[1:1],5,5,4,
4,4>5[4:5],5,5,
5,4,4,4,
{8}2b-6[8:1]/7b,,8,8,1/7-4-1-6[16:9],,C,,
D2,,D4,,1/8-4[8:1],,2,2,
{4}3-8-5-2[16:9]/5,C,D6,D8,
{8}1-5[8:1]/5,,7,7,4/6-3-8-5[16:9],,C,,
D2,,D4,,3/7-3[8:1],,1,1,
{4}2-5-8-3[16:9]/8,C,D8,D6,
{8}1-5[8:1]/8b,,7,7,4/6-4[8:1],,2-6[8:1]/6-8[8:1],,
2>5[8:1],,1,,4/8-4[8:1],,2,2,
{4}3-5[8:1]/5,3-1[8:1]/7-3[8:1],7<4[8:1],8,
{8}2-6[8:1]/6,,8,8,1/7-1[8:1],,3-5[8:1]/7-3[8:1],,
{12}3>8[8:1],,,8,,,6,4,5,2,4,3,
{48}6,,,,5,,,,7,,,,1,,,,8,,,,2,,,,7,,,6,,,5,,,4,,,3,,,2,,,1,,,8,,,
{8}3b/7b,,1/2,4/8<5[8:1],,3>8[8:1],,4,
,7V51[16:3],8,7,,2,2-6[8:1],1,
{16}2,,,,7,8,6,1,5,2,4h[4:1],,,,6<4[4:1],,
{8},4-8[8:1],5,6,,7,8,1,
{16}2-5[8:1]/4-8[8:1],,,,2/4,,,,1xh[8:1]/5xh[8:1],,,,3/7,,2,1,
2,,8,,1/7,,6,5,6,,4,,3/5,,2/6,,
7,8,7,,1,,2-5[8:1]/8,,,,5,,6-1[8:1],,,,
{8}1,2h[4:1],,4h[4:1],,6,5,4,
3b/7b,2,1/5,4-8[8:1],,2>5[8:1]/4,,1/2,
,7-3[8:1],3-5[8:1],7,,1,2-6[8:1]/6-8[8:1],,
{16}2/6,,,,1,8,7,6,3,2,1h[4:1],,,,3b-1-7-5[4:1],,
{8},5-1[8:1],4,3,,2,1,7/8,
{16}5-1[8:1]/6>3[8:1],,,,5/6,,,,4xh[8:1]/8xh[8:1],,,,2/6,,7,8,
7,,1,,2/8,,3,4,3,,5,,4/6,,3/7,,
2,1,2,,8,,1/7-3[8:1],,,,3/7,,2-6[8:1],,,,
{8}2/6,8h[8:1],,1h[8:1]/7h[8:1],,2/4,5/6,1/7,
2bh[4:1]/6bh[4:1],,,2-4v1>6[8:7]/6-8v5<2[8:7],,,,,
,,,,,7x/8x,2b/6b,,
{16}2,4,3,5,4,6,5,7,1,8,1>4[8:1],,,,1/6<1[8:1],,
{8},3<6[8:1]/6,,3/8h[4:1],,1,3/4,6,
{16}5-1[8:1]/7<4[8:1],,,,5/7-3[8:1],,,,2xh[4:1]/7,,,,1,,3,4,
3,,5,,4/6,,7,8,7,,1,,2/8,,3/7,,
6,5,7,,1/2,,3/8,,,,5/6,,3/4,,1-5[8:1]/8-4[8:1],,
{8},1x>4[8:1]/8x<5[8:1],,1x/8x,,2/7,3,4,
1b/5b,8,3/7,6>3[8:1],,2q6[8:1],,8,
,7<5-1[4:1],5-1[8:1],7,,3,2>4[8:1]/8-4[8:1],1,
{16}2/8,,,,5xh[8:3]/6,7,8,1,2,3,4xh[4:1],,,,2bv3-5[4:1],,
{8},6v7-1[4:1]b,,,,2,3,4,
{4}2-4[8:1]/5x-1[8:1],2/5,4x-8[8:1]/7-5[8:1],4/7,
{16}1/2,,3/8,,7,5,6,,3,4,3,4,2,,1/5,,
7,8,7,,2,1,2,,3,,2/4,,6,,5/7V13[4:1],,
{8},3V57[4:1],,7>6[8:3],,3,,,
{16}1x,2x,3bxh[8:31]/7bxh[8:31],,,,,,,,,,,,,,
{1},
,
,
{4},E2,E3,E4,
D3,D4,D5,D6,
E4,E5,E6,E7,
D5,D6,7s3[8:1],,
E
