&title=Random
&artist=Sobrem × Silentroom
&first=0.93
&des=
&wholebpm=132
&lv_2=3
&lv_3=7
&lv_4=11
&lv_5=13+
&inote_2=(132)
{1}1h[1:1]/8h[1:1],
{8},,,,,,,1x/8x,
{8},,,2,,,,3,
{8},,,4,,,,5,
{8},5,,5,,,,4x/5x,
{8},,,,,,,4/5,
{8},,,6,,,,7,
{8},,,8,,,,1,
{8},1,,1,,,,1bx/8bx,
{8},,,,,,,1h[2:1]/2h[2:1],
{8},,,,,,,1/2,
{8},,,,,,,7h[2:1]/8h[2:1],
{8},,,,,,,7/8,
{8},,,,,,,1h[8:7]/8h[8:7],
{1},
{8},,,,,1x,,1x,
{8},8x,,8x,,1x-4[4:3]/8x-5[4:3],,,
{1},
{8},,,,,,,4x/5x,
{8},4x-1[4:3]/5x-8[4:3],,,,,,,
{8},,,,,,,1x/8x,
{8},,,1xh[16:7]/8xh[16:7],,,,,
{8},,,,,,,1b,
{8},,,2,,,,3,
{8},,,4,,4,,4/5,
{8},,,5,,,,6,
{8},,,7,,7,,7,
{8},,,7/8,,,,2,
{8},,,1/2,,,,8h[4:1],
{8},,,8,,,,1h[4:1],
{8},,,1,,,,2,
{8},2,,1,,1,,8,
{8},8,,1/8,,,,E1,
{8},,,B1/B8,,,,B2/B7,
{8},,,C1fh[2:1],,,,,
{1},
{8},,,,,,,1-5[4:3],
{1},
{8},,,,,,,5-1[4:3],
{1},
{16},,,,,,,,,,,,,1xh[16:17]/8xh[16:17],,,
{1},
{8},,,,,,,8,
{8},8,,8,,,,7,
{8},7,,7,,,,6,
{8},6,,6,,,,5,
{8},5,,4/5,,,,4,
{8},4,,4,,,,3,
{8},3,,3,,,,2,
{8},2,,2,,,,1bx/2bx,
{8},,,,,,,1,
{8},1,,1,,1,,2,
{8},2,,1/2,,,,8,
{8},8,,8,,8,,7,
{8},7,,7/8,,,,6,
{8},6,,5/6,,,,3,
{8},3,,3/4,,,,4x-1[4:3]/5x-8[4:3],
{1},
{8},,,,,,,1x/8x,
{8},,,,,,,1-6[4:3],
{1},
{8},,,,,,,7-4[4:3],
{1},
{8},,,,,,,3-8[4:3],
{1},
{8},,,,,,,7-2[4:3],
{1},
{1},
{8},1x,,1x,,8x,,8x,
{8},8x,,1x/8x,,1x/8x,,2x/7x,
{8},2x/7x,,3x/6x,,3xh[4:3]/6xh[4:3],,,
{1},
{1},
{1},
E
&inote_3=(132)
{1},
{1},
{8},1/2,,,,1/2,,,
{8},3/4,,,,3/4,,,
{8},5/6,,,,5/6,,,
{8},7x,,7x,,7x,,8,
{8},8,,7,,7,,6,
{8},6,,5,,5,,4,
{8},4,,3,,3,,2/4,
{8},2/4,,2/4,,,,3h[2:1],
{8},,,4,,,,6h[2:1],
{8},,,5,,,,7h[2:1],
{8},,,8h[2:1],,,,1h[2:1],
{8},,,2,,,,2,
{8},2,,1/8,,1/8,,7,
{8},7,,1/8,,1/8,,2/7,
{8},2/7,,3/6,,4xh[4:5]/5xh[4:5],,,
{1},
{8},,,,,,,C1h[1:2],
{1},
{1},
{16},,,,,,,,,,,,,1x/8x,,,
{8},,,,,,,2,
{8},2,,1/2,,1/2,,3,
{8},3,,3/4,,3/4,,6,
{8},6,,5/6,,5/6,,7,
{8},7,,7/8,,,,7-4[2:1],
{8},,,,,,,2-5[2:1],
{8},,,,,,,7-3[2:1],
{8},,,,,,,2-6[2:1],
{8},,,,,,,B7,
{8},B6,,B5,,,,B2,
{8},B3,,B4,,,,B7,
{8},B6,,B5,,B4,,B3,
{8},B2,,C1,,,,2h[1:2]/7h[1:2],
{1},
{1},
{8},,,,,,,1/8,
{8},1/8,,1/8,,1/8,,2-5[2:1],
{8},,,,,,,7-4[2:1],
{8},,,,,,,3-8[2:1],
{1},
{8},,,1bx/8bx,,,,7,
{8},7,,7/8,,7/8,,6,
{8},6,,5/6,,5/6,,4,
{8},4,,3/5,,3/5,,2/6,
{8},2/6,,2/6,,,,1,
{8},1,,1/2,,1/2,,3,
{8},3,,3/4,,3/4,,5,
{8},5,,4/6,,4/6,,3x/7x,
{8},3x/7x,,3x/7x,,,,8,
{8},8,,7/8,,7/8,,6,
{8},6,,5/6,,5/6,,3x/4x,
{8},3x/4x,,3x/4x,,3x/4x,,2b/5b,
{8},2b/5b,,2b/5b,,,,1,
{8},1,,2,,3,,4,
{8},5,,6,,7,,1xh[1:2]/8xh[1:2],
{1},
{1},
{8},,,,,,,3,
{8},3/4,,6,,5/6,,3,
{8},3/4,,5,,4/5,,6,
{8},5/6,,3,,3/4,,6,
{8},5x/6x,,4x/5x,,3x/4x,,2,
{8},1/2,,7,,7/8,,2,
{8},1/2,,8,,1/8,,7,
{8},7/8,,2,,1/2,,8,
{8},8,,1x/8x,,1x/8x,,,
{8},C1h[8:21],,,,,,,
{1},
{1},
{16},,,,,B1/E1/B8,,,,,,,,,,,
{1},
{1},
{1},
E
&inote_4=(132)
{8}3/6,3/6,3/6,3/6,3/6,3/6,3/6,3/6,
{8}3/6,3/6,3h[2:1]/6h[2:1],,,,,4-1[8:1]/5-8[8:1],
{16},,,,,,8,,,,7,,,,,5x/6x,
{16},5xh[16:9]/6xh[16:5],,,,,,,,,,,,,7h[4:1],,
{8},6,,5/6,,4/5,,3/4,
{8},1h[8:1]/3h[8:1],,3h[8:1]/8h[8:1],,1/3,,4xh[4:1]/8x-6[8:1],
{8},,,4h[4:1]/8-6[8:1],,,,4h[4:1]/8-2[8:1],
{8},,,4h[4:1]/8-2[8:1],,,,3b/8b,
{8},5h[8:1]/6h[8:1],,3h[8:1]/4h[8:1],,5h[8:1]/6h[8:1],,2h[8:1]/4h[8:1],
{8},1x>4[4:1]/8x<5[4:1],,,,,,7h[4:3],
{8},5,,6-3[8:1],,,,2h[2:1],
{8},4,,3-6[8:1],,,,E1,
{8},,,C1/B3/B6,,,,E4/E5/E6,
{8},,,4h[4:1]/5h[4:1],,,,3x/4x,
{8}3/4,5/6,5/6,4/5,3/6,2/7,1x/8x,,
{8}5/6,4/7,3x/8x,,3/4,2/5,1/6,7b/8b,
{8},1b/2b,,5b/6b,,3h[2:1]/4,,2,
{8}2,1,8h[4:1],4,5,7h[16:1],6h[16:1],4h[16:1]/5h[16:1],
{8},,,,,,,1xh[4:1]/8xh[4:1],
{2},4v7b[8:1]pp8[384:47]-5[384:143],
{8},,,,,1,7,4,
{8}6,8,4,2,1,3,3/4,,
{8}5h[8:1],6h[8:1],7h[8:1],8h[8:1],1h[8:1],2h[8:1],3h[8:1],4x,
{16},,1/6,,7,8,,8,7,,1/6,,7,8,,8,
{8}7,1/6h[4:3],,7x,7x,5x,5x,7x-3[8:1],
{8},8x,,1,1,1,,E2,
{8}E6,E3,E7,E4,E8,E5,,1h[4:1]/2h[4:3],
{8},,,3h[4:3],,,,4h[4:3],
{8},,,5h[4:3],,,,7h[4:3],
{8},,,6h[4:3],,,,2h[4:3],
{8},,,3,3,3,,4h[2:1]/5,
{8},2,,5,5,4/6,4/6h[8:5],,
{8}7,7,,5,,3/6,,2x/4xh[16:5],
{16},,,3x,,5xh[8:3]/7x,,,,,,6x,,1x/4xh[8:3],,,
{16},,,3x,,5xh[8:3]/8x,,,,,,6x,,,8b/2bV46b[4:3]-8[8:3]q1[8:5]>8[384:623],,
{1},
{1},
{1},
{1},
{16}2h[16:3],,,3h[16:3],,,4h[16:3],,,5,,,,,3x/6x,,
{16}7h[16:3],,,6h[16:3],,,5h[16:3],,,4,,,,2xh[8:1]/3xh[8:1],,,
{16}1xh[8:1]/4xh[8:1],,,5xh[8:1]/8xh[8:1],,,6xh[8:1]/7xh[8:1],,,5xh[8:1]/8xh[8:1],,,1xh[8:1]/4xh[8:1],,,,
{8},,,,,,,4/5,
{16},,3b/8b,,2,1,,1,2,,3/8,,1/2,,3/8,,
{16},,1/6,,7,8,,8,7,,6/1-7[8:1],,,,6-2[8:1],,
{8},3-5[8:1],,8-2[8:1],,3>6[2:1],,5h[2:1],
{8},,,,,4/5,,3h[8:15]/4,
{8},2,2,2-4[8:1],,,,1V35[4:1],
{8},,,,6,6,6h[4:1],,
{8}7h[8:1],8h[8:1],1h[8:1],2h[8:1],3h[8:1],4h[8:1],5h[8:7],,
{8}6,6>1[4:1],,,,,,4/8,
{16},,1b/6b,,7,8,,8,7,,1/6,,7/8,,1/6,,
{16},,3/8,,2,1,,1,2,,3/8-2[8:1],,,,3-7[8:1],,
{8},6-4[8:1],,1-7[8:1],,6-2[8:1],,3-5[8:1],
{8},8<3[4:1],,1h[4:1],,,,2/8,
{8}8,5,6,2,2,4,3h[4:1]/5-1[8:1],,
{4},2h[4:1]/6-8[8:1],,1/8h[8:23],
{8}7,7,7,6,6,6,6,5,
{8}5,4,4,3,3,2,2h[8:7],,
{16},,,,,,,,,,,,,,6,5,
{16}6,5,7h[2:1],,,C1,,,5,,5,,,,3,4,
{16}3,4,2,5,2,5h[16:7],,,E7,,C1,,,,1h[24:11],,
{24},,,E4,,,,,C1,,,,8,,,7,,,6,,,4/5h[4:3],,,
{8},7x,,1x,,3x,,1b/5b,
{16},,4/8,,6,5,6,5,6,,4x/8x,,,,3,4,
{16}3,4,2,5,2,5,1h[2:1],,,,C1,,,,8h[8:1],,
{8}7h[8:1],6h[8:1],5h[8:1],4,4,3,3,2/6,
{8}4,3/7,5,1/6,4,3/8-4[8:1],3/8,,
{8},1b/5xh[16:49],1,2,2,3,3,4,
{8}4,6,6,7,7,8,8,1,
{8}1,2,3,4,6,7,8,,
{32},,,,,,E1,E8,E7,E6,E5,E4,E3,E2,C1/E1,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E
&inote_5=(132)
{8}1/5,2/6,2/6,3/7,3/7,4/8,4/8,1/5,
1/5,2V85[16:5]/6V41[16:5],2/6,,,,,

3x/6x,,B3,,B2,,E2,,
{16}E4,5x,,5x,B3,,,,B2,,,,E2,,,,
E4/5x,,,5x,{4}B3,B2,E2,
E4/5b-7[32:3],5/8-4[32:3],8/3-1[32:3],3/6,
4/8,{16}5/6,,3,3,4,,,,6,5/6,,3,
{8}2/4,,1/4,3,5/8,6,1/4,3,
8/5h[4:3],,B6/E7,B3/E3,{24}E6,B5,B4,{8}E4,Ch[4:1],,
1w5[32:3],,1b,,7,7,4,4,
5/6<8[32:3],{16},5/6h[16:5],{8},,2,2,5,5,
4/3>1[32:3],{16},4/3h[16:5],{8},,8,8,1/7,,
{48}8>2[4:1],7,6,,,,{8},,,{48}7q3[4:1],6,5,,,,{8},,,
{48}6p4[8:3],5,4,,,,{8},,,,,6,7,
1h[2:1]/8,{24}7,6,5,4,,,2,3,4,{8}5,2-5[32:3]/6-1[32:3],3/7,2b/6b,
,3qq1[8:1]/7qq5[8:1],2/6,3b/7b,,,5,6,
{48}7/D2,A2,D3,,{6},{48}2/A7,D7,A6,,{6},{48}8/D3,A3,D4,,{6},
{8}1b-3-5-7pp4[16:14]/B5/B4/E5,
{4},,,,
{32},,,
{4}
B3/B2/C1f/B6/B7,,,,
{32},
{4}
4/5,,{24},,,B4,B5,B3,B6,B2,B7,B1,B8,
E1,E8,E2,E7,E3,E6,E4,E5,A4,A5,A3,A6,A2,A7,A1,A8,D1,D8,D2,D7,D3,D6,D4,D5,
{4}C1,,,{32},,,,,,,,1x/8x,,
{8},8h[8:1],7h[8:1],6h[8:1],5h[8:1],4h[8:1],3h[8:1],2h[8:1],
1b-5[8:1],,{24}3,,3,,,4,4-8[8:1],,,,,,2,,2,,,1,
,2x/8x,,,1x/7x,,{8},5,2/4,3,7/5>1[16:3],6,
3/5,,4<8[16:3],5,4/6,,5,4,
3/5-1[32:3],4/6,5/7,,4,3,2,1,
{48}8pp2[4:1],7,6,,,,{8},,,{48}7qq5[4:1],6,5,,,,{8},,,
{48}1qq7[4:1],2,3,,,,{8},,,{48}2pp4[4:1],3,4,,,,{8},,,
{48}8,7,6h[24:11],,,,{8},5,,{48}1,2,3h[24:11],,,,{8},4,,
8,{24}1,8,1,{8}8,2,3/6,3/6,4/5,,
B4/E6,,E3/C1,,B7,E2,E8,B2,
A8,A1,A2/A7,,A3/B3/A6/B6,,A4/B5/B4/A5,,
{24}2,,8,1,,7,8,,7/8,,,1/6,7,,1,8,,2,1,,1/2,,,3/8,
2,,1,3,,3,7,,8,6,,6,2,3,4,8,,8,{512}4qq5<3[1:1],,,,,,,,{64},,,{16},,,
{4}4b/5b,,,,
,,,{16},B6,B5,B4,
B3,{4},,,
{8}6<4qq5[4:3],
{1},
{16},,{64},,,{16}4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,4h[8:1]/2h[8:1],,,1/3,,,,,
4,,3h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],,,7h[8:1]/5h[8:1],,,8h[16:1]/6h[16:1],,7x,,7h[8:1]/6h[8:1],
,,5h[8:1]/6h[8:1],,,4h[8:1]/5h[8:1],,,4h[8:1]/3h[8:1],,,{64}2h[64:5]/3h[64:5],,,,,,E2/E4,B1/B4,B5/B8,E6/E8,6x/7x,,{8},
{4},,,,
4>1b[32:3]/5<8b[32:3],{48}4b/5b,D4/D6,D3/D7,D2/D8,D1f,,{8},,2/7,3/6,{24}5,,4,
4h[24:5],,,2q7[16:3],,2,{8},3,,1,1-6[32:3]/7,,
3x/1-4[32:3],,1x<6[32:3]/7x,,3x/1x>4[32:3],,1x<6[32:3]/7x,,
{64}3x/1x>4[32:3],D1,A8,D8,A7,D7,,,{8},{64}1x/7x,D2,A2,D3,A3,D4,,,{8},1,2b/8b,4b/6b-8[32:3],,
6/5-1[32:3],4,5/6,7,5/6,4>8[4:1],,8<4[4:1],
,4,,E8/E1/B8,,3/4,4/5,5h[24:5]/6h[24:5],
,5h[12:1]/7h[12:1],5h[12:1]/8h[12:1],8h[12:1]/4h[12:1],4h[12:1]/1h[12:1],1h[12:1]/3h[12:1],1h[12:1]/2h[12:1],1bs5[4:1],
,2,2,,3,4,5/6,{24}7,,7,
{4}8<4b[32:3],{48}1h[24:5]/8b,D8,D7,D6,D5,D4f,{8},,2,{24}2,,4,3,,5,
4h[24:5],,,8,,8,{8},3/5,,4/6,6/4-7[32:3],,
2x/4x-1[32:3],,6x/4x<7[32:3],,2x/4x>1[32:3],,6x/4x<7[32:3],,
{64}2x/4x>1[32:3],D5,A5,D6,A6,D7,,,{8},{64}4x/6x,D4,A3,D3,A2,D2,,,{8},4,1b/7b,5b/3b-1[32:3],,
3/4-8[32:3],5,3/4,2,3/4,5-1[32:3],6,7,
,2-5[32:3]/6-1[32:3],3/7,2b/6b,,3qq1[32:3]/7qq5[32:3],2/6,{32}3b/7b,B7/B3,C1,,
{8},1h[1:0]/5h[1:0],1h[128:1]/5h[128:1],1h[128:1]/5h[128:1],2h[64:1]/6h[64:1],2h[48:1]/6h[48:1],2h[48:1]/6h[48:1],2h[32:1]/6h[32:1],
3h[32:1]/7h[32:1],3h[24:1]/7h[24:1],3h[16:1]/7h[16:1],3h[16:1]/7h[16:1],4h[12:1]/8h[12:1],4h[12:1]/8h[12:1],4h[12:1]/8h[12:1],5b/1hb[8:7],
,,,,,,{24}4,,2,3,,1,
2,,8,1,,7,8>4[32:7],,{8},7/8,,{24},6,,,4,,5,
2,,2,4,,3,7,,7,5,,6h[8:1],,,{48}8,1,{24}2,,5,3,,6,4,,7,
5xqq2[16:5]*pp8[16:5],,4/6,,4/6,,{4}5x,,{24}3/7,,,2,3,4,
7,,7,5,,5,1,,1,2,,2,{16}4h[4:1],,8b,8b,8b,,2/6,,
{24}3,,3,4,,2,6,,6,5,,7,3,,1,2,,8,1,,7,8,,6,
7,,7,5,,5,8,,8,2,,2,1,,1,4,,4,3,,3,6,,6h[8:1],
,,8,1,2,3,4,,6,5,,7,4,,6,3,,5,2,,4,1,,1-5[12:5],
{8},8,2,7,3,6,4,5h[8:1],
,,3h[128:1]/7h[128:1],4h[128:1]/8h[128:1],1h[64:1]/5h[64:1],2h[64:1]/6h[64:1],3h[32:1]/7h[32:1],4h[32:1]/8h[32:1],
1h[24:1]/3hx[24:1],2h[24:1]/4hx[24:1],3h[16:1]/5hx[16:1],4h[16:1]/6hx[16:1],7hx[12:1]/5h[12:1],8hx[12:1]/6h[12:1],1hxb[12:1]/2h[12:1],4h[12:1]/3bhx[12:1],
6hx[12:1]/5bhx[12:1],8hx[12:1]/7bhx[12:1],3hx[12:1]/1bhx[12:1],5hbx[12:1]/7hx[12:1],2hxb[12:1]/4hx[12:1],8hx[12:1]/6hxb[12:1],3hxb[12:1]/2hxb[12:1],7bxpp8-5[8:3]/6bx,
{8},,{32},,,A8,E8,B7,B6,E6,D6/A5,