&title=Random
&artist=Sobrem × Silentroom
&wholebpm=132
&lv_5=13
&first=1.15

&inote_5=(132)
{8}1/5,2/6,2/6,3/7,3/7,4/8,4/8,1/5,
1/5,2V85[16:5]/6V41[16:5],2/6,,,,,

3x/6x,,B3,,B2,,E2,,
{16}E4,5x,,5x,B3,,,,B2,,,,E2,,,,
E4/5x,,,5x,{4}B3,B2,E2,
E4/5b-7[32:3],5/8-4[32:3],8/3-1[32:3],3/6,
4/8,{16}5/6,,3,3,4,,,,6,5/6,,3,
{8}2/4,,1/4,3,5/8,6,1/4,3,
8/5h[4:3],,B6/E7,B3/E3,{24}E6,B5,B4,{8}E4,Ch[4:1],,
1w5[32:3],,1b,,7,7,4,4,
5/6<8[32:3],{16},5/6h[16:5],{8},,2,2,5,5,
4/3>1[32:3],{16},4/3h[16:5],{8},,8,8,1/7,,
{48}8>2[4:1],7,6,,,,{8},,,{48}7q3[4:1],6,5,,,,{8},,,
{48}6p4[8:3],5,4,,,,{8},,,,,6,7,
1h[2:1]/8,{24}7,6,5,4,,,2,3,4,{8}5,2-5[32:3]/6-1[32:3],3/7,2b/6b,
,3qq1[8:1]/7qq5[8:1],2/6,3b/7b,,,5,6,
{48}7/D2,A2,D3,,{6},{48}2/A7,D7,A6,,{6},{48}8/D3,A3,D4,,{6},
{512}1bV35[4:1]/B4/B5/E5,5?-7[66.26#5280:331],7?pp4[53.13#6400:1127],,,,,,{64},,,{16},,,
{4},,,,
B3/B2/C1f/B6/B7,,,,
4/5,,{24},,,,B4,B5,B3,B6,B2,B7,B1,B8,
E1,E8,E2,E7,E3,E6,E4,E5,A4,A5,A3,A6,A2,A7,A1,A8,D1,D8,D2,D7,D3,D6,D4,D5,
{4}C1,,,{16},,,1x/8x,
{8},8h[8:1],7h[8:1],6h[8:1],5h[8:1],4h[8:1],3h[8:1],2h[8:1],
1b-5[8:1],,{24}3,,3,,,4,4-8[8:1],,,,,,2,,2,,,1,
,,2x/8x,,,1x/7x,{8},5,2/4,3,7/5>1[16:3],6,
3/5,,4<8[16:3],5,4/6,,5,4,
3/5-1[32:3],4/6,5/7,,4,3,2,1,
{48}8pp2[4:1],7,6,,,,{8},,,{48}7qq5[4:1],6,5,,,,{8},,,
{48}1qq7[4:1],2,3,,,,{8},,,{48}2pp4[4:1],3,4,,,,{8},,,
{48}8,7,6h[24:11],,,,{8},5,,{48}1,2,3h[24:11],,,,{8},4,,
8,{24}1,8,1,{8}8,2,3/6,3/6,4/5,,
B4/E6,,E3/C1,,B7,E2,E8,B2,
A8,A1,A2/A7,,A3/B3/A6/B6,,A4/B5/B4/A5,,
{24}2,,8,1,,7,8,,7/8,,,1/6,7,,1,8,,2,1,,1/2,,,3/8,
2,,1,3,,3,7,,8,6,,6,2,3,4,8,,8,{512}4qq5[16:9],5?<3[40.71#6400:1357],,,,,,,{64},,,{16},,,
{4}4b/5b,,,,
,,,{16},B6,B5,B4,
B3,{4},,,
{512}6<4[16:7],4?qq5[48.14#1760:241],,,,,,,{64},,,{16},,
{1},
{16},,4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,4h[8:1]/2h[8:1],,,1/3,,,,,
4,,3h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],,,7h[8:1]/5h[8:1],,,8h[16:1]/6h[16:1],,7x,,7h[8:1]/6h[8:1],
,,5h[8:1]/6h[8:1],,,4h[8:1]/5h[8:1],,,4h[8:1]/3h[8:1],,,{64}2h[64:5]/3h[64:5],,,,,,E2/E4,B1/B4,B5/B8,E6/E8,6x/7x,,{8},
{4},,,,
4>1[32:3]/5<8[32:3],{48}4b/5b,D4/D6,D3/D7,D2/D8,D1f,,{8},,2/7,3/6,{24}5,,4,
4h[24:5],,,2q7[16:3],,2,{8},3,,1,1-6[32:3]/7,,
3x/1-4[32:3],,1x<6[32:3]/7x,,3x/1x>4[32:3],,1x<6[32:3]/7x,,
{64}3x/1x>4[32:3],D1,A8,D8,A7,D7,,,{8},{64}1x/7x,D2,A2,D3,A3,D4,,,{8},1,2b/8b,4b/6b-8[32:3],,
6/5-1[32:3],4,5/6,7,5/6,4>8[4:1],,8<4[4:1],
,4,,E8/E1/B8,,3/4,4/5,5h[24:5]/6h[24:5],
,5h[12:1]/7h[12:1],5h[12:1]/8h[12:1],8h[12:1]/4h[12:1],4h[12:1]/1h[12:1],1h[12:1]/3h[12:1],1h[12:1]/2h[12:1],1bs5[4:1],
,2,2,,3,4,5/6,{24}7,,7,
{4}8<4[32:3]*<4[32:3],{48}1h[24:5]/8b,D8,D7,D6,D5,D4f,{8},,2,{24}2,,4,3,,5,
4h[24:5],,,8,,8,{8},3/5,,4/6,6/4-7[32:3],,
2x/4x-1[32:3],,6x/4x<7[32:3],,2x/4x>1[32:3],,6x/4x<7[32:3],,
{64}2x/4x>1[32:3],D5,A5,D6,A6,D7,,,{8},{64}4x/6x,D4,A3,D3,A2,D2,,,{8},4,1b/7b,5b/3b-1[32:3],,
3/4-8[32:3],5,3/4,2,3/4,5-1[32:3],6,7,
,2-5[32:3]/6-1[32:3],3/7,2b/6b,,3qq1[32:3]/7qq5[32:3],2/6,{32}3b/7b,B7/B3,C1,,
{8},1h[1:0]/5h[1:0],1h[128:1]/5h[128:1],1h[128:1]/5h[128:1],2h[64:1]/6h[64:1],2h[48:1]/6h[48:1],2h[48:1]/6h[48:1],2h[32:1]/6h[32:1],
3h[32:1]/7h[32:1],3h[24:1]/7h[24:1],3h[16:1]/7h[16:1],3h[16:1]/7h[16:1],4h[12:1]/8h[12:1],4h[12:1]/8h[12:1],4h[12:1]/8h[12:1],5b/1h[8:7],
,,,,,,{24}4,,2,3,,1,
2,,8,1,,7,8>4[32:7],,{8},7/8,,{24},6,,,4,,5,
2,,2,4,,3,7,,7,5,,6h[8:1],,,{48}8,1,{24}2,,5,3,,6,4,,7,
5xqq2[16:5]*pp8[16:5],,4/6,,4/6,,{4}5x,,{24}3/7,,,2,3,4,
7,,7,5,,5,1,,1,2,,2,{16}4h[4:1],,8b,8b,8b,,2/6,,
{24}3,,3,4,,2,6,,6,5,,7,3,,1,2,,8,1,,7,8,,6,
7,,7,5,,5,8,,8,2,,2,1,,1,4,,4,3,,3,6,,6h[8:1],
,,8,1,2,3,4,,6,5,,7,4,,6,3,,5,2,,4,1,,1-5[12:5],
{8},8,2,7,3,6,4,5h[8:1],
,,3h[128:1]/7h[128:1],4h[128:1]/8h[128:1],1h[64:1]/5h[64:1],2h[64:1]/6h[64:1],3h[32:1]/7h[32:1],4h[32:1]/8h[32:1],
1h[24:1]/3hx[24:1],2h[24:1]/4hx[24:1],3h[16:1]/5hx[16:1],4h[16:1]/6hx[16:1],7hx[12:1]/5h[12:1],8hx[12:1]/6h[12:1],1hx[12:1]/2h[12:1],4h[12:1]/3hx[12:1],
6hx[12:1]/5hx[12:1],8hx[12:1]/7hx[12:1],3hx[12:1]/1hx[12:1],5hx[12:1]/7hx[12:1],2hx[12:1]/4hx[12:1],8hx[12:1]/6hx[12:1],3hx[12:1]/2hx[12:1],{512}7bpp8[4:1]/6b,8?-58[66.26#5280:331],,,,,,,{64},,,,,,,
{8},,,{32}A8,E8,B7,B6,E6,D6/A5,
