&title=VSpook!
&artist=s-don
&des=Redarrow VS 翠楼屋
&wholebpm=155
&genre=maimai
&cabinet=DX
&version=maimai DX FESTiVAL
&lv_5=14

&inote_5=(155){1},
{1}Chf[4:3],
{8}2bV48[4:1]/8b,,1,1V57[4:1],,2,2V48[4:1],, 
1,1V57[4:1],,2,2-8[8:1]*-4[8:1],,2,, 
7bV51[4:1]/1b,,8,8V42[4:1],,7,7V51[4:1],, 
8,8V42[4:1],,7,7-1[8:1]*-5[8:1],,7,, 
3x/4x,3,24,2,14,1,84,8,74,7,64,6,45,4,36,36, 
{16}4,5,4,5,{24}4,5,4,5,4,5,4,5,4,5,4,5,{4}4-1[8:1], 
5xh[8:1]/4b-7[8:1],3xh[8:1]/4w8[8:1],4b,26, 
1xh[8:1]/8xh[8:1],{24}7,,4,6,,3,5,,2,4,,3,5,,4,6,,5, 
{8}7h[8:1],4h[8:1],{24}1,,2,8,,,{8}3<6[8:1]/7p2[8:1],C,{4}, 
1x/8x,{24}2,,5,3,,6,4,,7,5,,6,4,,5,3,,4,2,,5,3,,7,1,,6,2,,8,1v4[8:1]*v6[8:1],,B8,B2,,,{4}, 
{8}4x/6x,3x/6x,{24}2x/6x,,1,7,,2,8,,3,1,,2,8,,1,7,,8, 
{8}6h[8:1],1h[8:1],{24}4,,3,5,,,{8}2<7[8:1]/6q3[8:1],C,{4}, 
4b/5b,{24}3,,8,2,,7,1,,6,8,,7,1,,8,2,,1, 
{8}3-8[8:1],4,5-8[8:1],6,1-5[8:1],2,7,6, 
{4}2b/8b,{24}1xh[8:1]/8,7,6,,,,1xh[8:1]/2,3,4,,,,1xh[8:1]/8,7,6,,,, 
1xh[8:1]/3,4,5,,,,1xh[8:1]/7,6,5,,,,

{9999}1s5[16:3]*z5[16:3]/3,   
{24}5?>2[88.57143#28:3]*<8[88.57143#28:3],4,5,,,,

{4}, 
,{8}B7/C/B4,,12,3,28,7,{24}8xh[8:1]/1,2,3,,,,8xh[8:1]/7,6,5,,,,8xw4[8:1]/1,2,3,,,,{4}8x,
2b/6b,3h[8:1]/4xh[8:1],6h[8:1]/4xh[8:1],2h[8:1]/4xh[8:1], 
7h[8:1]/4xh[8:1],1h[8:1]/4xh[8:1],8bz4[8:1]/4b-1[8:1],, 
{8}2,35,7,64,2,35,2V83[8:3]/6V47[8:3],2/6, 
,,,,5-8[8:1]*v2[8:1],46,5b,, 
{24}3V17[8:1]/7,,,4,,5,3,,,{8}6,5-1[8:1]/8,1,35,4, 
{24}3V17[8:1]/7,,,4,,5,3,,,6,5,4,3,,,8,,,17,,,6,,, 
1-5[8:1]/5,,,2,,4,{8}1<6[8:1],7,1/3-6[8:1],2,38,7, 
{16}6b/8b,,,1b/3b,,,4bv2[8:1]/5bv7[8:1],,{4}2bv3[8:1]/7bv6[8:1],, 
{24}5V71[8:1]/1,,,4,,3,5,,,2,,,{8}4-8[8:1]/1x,8,46,5, 
{24}6V82[8:1]/2,,,5,,4,6,,,3,4,5,6,,,1,,,28,,,46,,, 
{8}3xh[4:1]/7xh[4:1],,,{24}37,26,15,{4}8bV24[8:1]/4bV68[8:1],, 
Ch[2:1],,{8}8x,1x,2b/7b,, 
3h[4:1],,4,5,6h[4:1],4,5<4[2:1],, 
{4}8xz4[4:1],,,4x/5x, 
{8}6h[4:1],,5,4,3h[4:1],2,

{9999}1-7[10:1],7?-2[110.71428#14:1],2?-6[86.11111#18:1],6?-3[70.45454#22:1],
{8}3?-5[59.61538#26:1],,

{4}4h[4:3],,,{8}5x,5x, 
2h[4:1],,3,4,5h[4:1],6,

{9999}7pp4[8:3],
{8}4?>1[62#20:3],, 

,,,6xp1[8:1],,,,, 
7h[4:1],,6,5,4h[4:1],3,2p7[2:1],, 
,,E4,E5,E6,,1x/8x,, 
(157)2-6[8:1],2,3,4,5-1[8:1],5,6,7, 
(160)8-4[8:1],8,1,2,3-8[8:1]/3-6[8:1],3,,, 
(163)7-3[8:1],7,6,5,4-8[8:1],4,3,2, 
(167)1-5[8:1],1,8,7,{16}E7,E8,E1,E2,E3,E4,E5,, 
(172){8}1x-5[8:1],1,2-6[8:1],2,3-7[8:1],3,4-8[8:1],4, 
(180)5-1[8:1],5,6-2[8:1],6,7-3[8:1],7,8,8, 
1b,1,{16}2b,8,2b,8,3,7,3b,7,4b,6,4,6, 
{32}4b,3,2,1,8,7,6,5,4bw8[8:1],3,2,1,8,7,6,5,4b,B4,C,B8,,,,,{4}, 
{1}8h[1:1]/1s5[4:5],, 
{8}2b/6b,3,3b/7b,6,6b/2b,4,3b/7b,5, 
1b/8b,3b/6b,2bV41[4:1]/7bV58[4:1],4b/5b,2b/7b,,,, 
2xh[4:1]/7b,,8,47,{16}6<1[8:1],5,,5,6-4[8:1],,{8}3, 
6,2,8,38,{16}2-4[8:1],1,,1,2,,8,, 
{8}6h[4:1]/2b,,4,35,{16}2>5[8:1],1,,1,2,,7,, 
7,5,,5,6,4h[8:1],,5,5,,2,1,2,,28,, 
{8}3b/7b,4b/6b,2h[4:1]/8b,,{16}4<7[8:1],3,,3,4-1[8:1],,2,, 
{8}8,7,26,35,{16}6-8[8:1],5,,5,6-3[8:1],,1,, 
2xh[4:1],,,,1,2,1,2,5,4,5,4,7,8,7,8, 
{4}6-1[8:1],6/4-1[8:1],4/8-4[8:1],28, 
1b/7b,{24}1xh[8:1]/8,7,6,,,,1xh[8:1]/2,3,4,,,,1xh[8:1]/7,6,5,,,, 
1xh[8:1]/3,4,5,,,,1xh[8:1]/7,6,5,,,,

{9999}1xs5[24:3]*z5[24:3]/4,5?>4[120#12:1]*<6[120#12:1],
{24}4?-2[90#16:1]/6?-8[90#16:1],5,6,,,,

{4}, 
,C/B7/B6/E6/B5/B4,{8}12,3,82,7, 
{24}8xh[8:1]/1,2,3,,,,8xh[8:1]/7,6,5,,,,8xw4[8:1]/2,3,4,,,,{4}8x, 
2b/6b,3h[8:1]/4xh[8:1],6h[8:1]/4xh[8:1],2h[8:1]/4xh[8:1], 
7h[8:1]/4xh[8:1],1h[8:1]/4xh[8:1],8b/4bw8[8:1],, 
{8}26,2,35,3,46,6,37,3,24,35,46,57,{16}8,4,8,4,8,4,8,4, 
{2}7b/C/B3f/A3,5b/C/B1f/A1,3b/C/B7f/A7,1b/C/B5f/A5, 
{8}17,6,28,3,17,5,28,4,1b/8b,3b/6b,

{9999}
2b-5[12:1]/7b-4[12:1],5?>3[135#16:1]/4?<6[135#16:1],
{8}3?-1[108#20:1]/6?-8[108#20:1],4b/5b,2b/7b,,,,

{16}2b/7b,,3,4,2,1,4,8,2h[8:1],,7,1,6,2,5,3, 
6h[8:1],,5,7,4,8,2,1,3-8[8:1],,4,,5,,6,, 
17,,3,4,2-6[8:1],5,1,8,2>5[8:1],,5,,2,,6,, 
7b/8b,,,1b/2b,,,4bV86[4:1]/5bV13[4:1],,{4}3b/6b,, 
{16}4b/5b,,6,5,7,8,6,1,7h[8:1],,2,8,3,7,4,6, 
3h[8:1],,4,2,5,1,7,8,6-1[8:1],,5,,4,,3,, 
28,,7,5,,3,4,,45,,6,57,,3,24,, 
{4}1b/5b,,{32}1-5[8:1]/8-4[8:1],27,36,45,{8},1b/8b,, 
{16}2b/7b,,3,4,2-5[8:1],1,3,8,2,,7,8,6-1[8:1],3,5,4, 
6,,2,8,3-8[8:1],6,4,7,3,,4,,15,,26,, 
35,,6,5,7-3[8:1],4,8-4[8:1],1,7-5[8:1],,8,,7>3[4:1]*V13[4:1],,,, 
{8},,,,5-1[8:1]/6-1[8:1],56,5b/6b,, 
{16}2b/8b,,3,5,4,7,5,6,1b,,2x,24,,6x,56,, 
3x/7x,,12,12,,78,78,,1b/6b,,2,,E6,B5,E3,B3, 
8b,,7,75,,2,24,,1b,8,1,8,2,7,3,6,{8}4b/5b ,3b/6b,1b-5[8:1]/8b-4[8:1],2b/7b,1b/8b,,3b/6b,, 
7bV51[4:1]/2b,,8,8V42[4:1],,6,6V47[4:1],, 
8,8V31[4:1],,4,4-6[8:1]*-8[8:1],,4,, 
2bV48[4:1]/7b,,1,1V57[4:1],,3,3V52[4:1],, 
1,1V68[4:1],,5,5-3[8:1]*-1[8:1],,5,, 
2x/8,2,3,3,4,4,5,5,46,3,25,6,37,2,18,18, 
{16}2,3,4,5,8,7,6,5,{32}4x/1b,2,3,4,5,6,7,8,1b/5x,2,3,4,5,6,7,8, 
{8}1b/6x,3b,

{9999}5b-1[12:1]/7b<6[12:1],1?-4[135#16:1]/6?-8[135#16:1],
{8}4?-2[108#20:1]/8?-5[108#20:1],4b/8b,5b/7b,,,,E