&title=VSpook!
&artist=s-don
&first=1.51
&des_4=ロシェ@ペンギン
&des_5=Redarrow VS 翠楼屋
&lv_2=6
&lv_3=8
&lv_4=12+
&lv_5=14
&inote_2=
(155){1},
{1}1h[4:3],
{1},
{1}8h[4:3],
{1},
{2}1,1,
{2}1,1,
{2}8,8,
{1}1b/8b,
{2}2,2,
{2}1/2,1/2,
{2}3,3,
{1}3/4,
{2}6,6,
{2}5/6,5/6,
{2}7,7,
{1}7x/8x,
{4}8,8,8,,
{4}7,7,7,,
{2}6,6,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1b/8b,
{4}1,1,1,1,
{4}2,2,2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,6,,
{4}7,7,7,7,
{1}1b/8b,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1,
(155){1}8-5[384:383],
(160){1},
(165){1}4-1[384:383],
(170){1},
(172){2}8-4[128:127],(174),
(176){2},(178),
(180){4}1x,1x,1x,,
{4}1bx/8bx,1bx/8bx,1bx/8bx,,
{1}1x-4[4:3]/8x-5[4:3],
{1},
{1}C1fh[1:1],
{1},
{2}8b,8,
{4}1,1,1,,
{2}2,2,
{1}1/2,
{2}1,1,
{4}8,8,8,,
{2}7,7,
{1}7/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}4x/5x,4x/5x,4x/5x,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,1/8,
{1}7h[2:1],
{1}8h[2:1],
{1}1h[2:1],
{1}1x/8x,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7/8,7/8,
{1}7b/8b,
{4}8,8,7,7,
{4}6,6,5/6,5/6,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}1,1,2,2,
{4}3,3,4/5,4/5,
{4}5,5,6,6,
{4}7/8,7/8,7b/8b,,
{1}7xh[1:1]/8xh[1:1],
{1},
{1}1xh[1:1]/2xh[1:1],
{1},
{4}8,8,8,8,
{4}1,1,1,1,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,3b/6b,,
{1},
{1},
{1},
E
&inote_3=
(155){1},
{4}3xh[8:3],,,3xh[8:3],
{4},,3x,3x/4x,
{4}6xh[8:3],,,6xh[8:3],
{4},,6x,5x/6x,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}2bx,2bx,2bx,,
{4}3,3,4,4,
{4}5,5,5/6,,
{4}6,6,5,5,
{4}4,4,3/4,,
{4}3,3,4,4,
{4}5,5,5/6,,
{4}6,6,5,5,
{4}4,4,3/4,,
{4}2x,2x,2x,2x,
{4}1x/2x,1x/2x,1x/2x,,
{2}3h[2:1],4,
{4}5/6,5/6,4/7,,
{4}7x,7x,7x,7x,
{4}7x/8x,7x/8x,7x/8x,,
{2}6h[2:1],5,
{4}3/4,3/4,3bx/4bx,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{1}6-1[2:1],
{4}2,2,2b,,
{4}B1,B2,B3,B4,
{1}C1h[2:1],
{4}B8,B7,B6,B5,
{1}C1h[2:1],
{4}B1,B2,B3,B4/B5,
{1}C1h[2:1],
{4}B8,B7,B6,B4/B5,
{1}C1f,
(155){4}1x,1,1/2,,
(160){4}3x,3,3/4,,
(165){4}6x,6,5/6,,
(170){4}7x,7,7/8,,
(172){4}7x,7,(174)6x,6,
(176){4}5x,5,(178)4x,4,
(180){4}3x,3,2x,2,
{4}1bx,1bx,1bx,1bx,
{1}C1fh[1:3],
{1},
{1},
{1},
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}6,6,5/6,5/6,
{4}3/4,3/4,3/4,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5bx/6bx,5bx/6bx,5bx/6bx,,
{4}7x,7x,7x,7x,
{4}7x/8x,7x/8x,7x/8x,,
{2}6h[2:1],5,
{4}3/4,3/4,2/5,,
{4}2x,2x,2x,2x,
{4}1x/2x,1x/2x,1x/2x,,
{4}3,3,4,4,
{4}5,5,6,6,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4b/5b,,
{8}6,6,6,,7/8,,7/8,,
{8}6,6,6,,4/5,,4/5,,
{8}3,3,3,,1/2,,1/2,,
{4}3/4,3/4,3/4,,
{8}3,3,3,,1/2,,1/2,,
{8}3,3,3,,4/5,,4/5,,
{8}6,6,6,,7/8,,7/8,,
{1}7-4[2:1]/8-3[2:1],
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5/6,,5/6,,
{8}6,6,6,,7,7,7,,
{4}7x/8x,7x/8x,7x/8x,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,3/4,,3/4,,
{8}3,3,3,,2,2,2,,
{1}1b/2b,
{4}2xh[8:3],,,2xh[8:3],
{4},,2x,1x/2x,
{4}7xh[8:3],,,7xh[8:3],
{4},,7x,7x/8x,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1bx/8bx,1bx/8bx,1bx/8bx,,
{1},
{1},
{1},
E
&inote_4=(155)
{1}4w8[8:5],{8}6x/1x,,7/8,6x/1x,,7/8,6x/1x,,7/8,6x/1x,,7/8,6x-1[8:1]/1x-4[8:1],,,,8x/3x,,1/2,8x/3x,,1/2,8x/3x,,1/2,8x/3x,,1/2,{4}8x-5[8:1]*-4[8:1]/3x,,5hx[4:7]/4,E3,E2,E1,E8,E7,E6,E5,{8}5/4,5/4,4/3,4/3,{16}2,3,2,3,2,3,2,3,{4}2x,5/4,8-4[8:1],,6hx[4:1]/1x,{8}3h[12:1],5h[12:1],4h[12:1],6h[12:1],5h[12:1],7h[12:1],6-3[8:1],6,7-2[8:1],7,{4}1-5[8:1]*-4[8:1],,8x/3hx[4:1],{8}6h[12:1],4h[12:1],5h[12:1],3h[12:1],4h[12:1],2h[12:1],3-6[8:1],3,2-7[8:1],2,8xw4[6:1],,,,8x/3x,1x/2x,8x/3x,,3h[12:1],7h[12:1],2h[12:1],6h[12:1],1-5[8:1],1,6-2[8:1],6,{4}4-7[8:1]*-1[8:1],,8x/3hx[4:1],{8}5h[12:1],1h[12:1],6h[12:1],2h[12:1],7h[12:1],3h[12:1],{4}8-2-7-3-6-4[8:5],,,,8x/1x,2/3,5/4,7/6,8/1,2/3,{16}5/4,,6,5,6,,3,4,{4}3-8[8:1],6-1[8:1],2-5[8:1],7-4[8:1],3-8[8:1],6-1[8:1],2-5[8:1],8z4[4:1],,1,7/8,6/5,4/3,1/2,{16}7/8,,6,5,6,5,6,,{8}4x/3x,3,3/2,2,1/2,1,{4}8/1h[4:3],7pp4[8:3],,,8b/3b,
{8}5h[4:1],2,4h[4:1],7,6h[4:1],2,3h[4:1],7,6h[4:1],1,2h[4:1],8,7h[4:1],1,1,,2h[4:1],8,7h[4:1],1,3h[4:1],8,6h[4:1],1,{2}2xpp5[4:1],8x-4[8:1],{8}5h[4:1],2,4h[4:1],7,6h[4:1],2,3h[4:1],7,6h[4:1],1,2h[4:1],8,7h[4:1],1,1,,1hx[16:3]/2hx[16:3],,,8/3,8-4[8:1]/3-1[8:1],,,,E1,E2,E3,E4,{4}E5,6b/1b,8x/B4,1x/B5,7x/B3,2x/B6,8z4[8:3]/C,,,{8},1x,{4}1h[8:1],4h[8:1]/2h[8:1],7h[8:1]/5h[8:1],8-2v3-5[2:1]/2h[8:1],,,,{8}6x/3x,6x/3x,{4}Chf[1:1]/B4,B3,B2,B1,8x,{8},7x/1x,,6x/2x,{16},5/4,,5/4,{4}6hx[8:1]/3hx[8:1],7h[8:1]/4h[8:1],8h[8:1]/5h[8:1],6h[8:1]/1h[8:1],7-5-1-3[2:1]/2-4-8-6[2:1],,,,
(157){8}5x/4x,5/4,5/3,5/3,5/2,5/2,5/1,5/1,
(160)5/8h[2:1],,1,1,1-5[8:1]*-4[8:1],,,,
(163)5x/4x,5/4,6/4,6/4,7/4,7/4,8/4,8/4,
(167)1h[2:1]/4,,8,8,8-5[8:1]*-4[8:1],,,,
(172)6x,6,3x,3,7x,7,2x,2,
(180)4x/3x,4/3,4x/3x,4/3,6x/5x,6/5,6x/5x,6/5,7x/8x,,1x/2x,1x/2x,,6x/8x,{4}6x/8x,1b/2b,7b/8b-4[8:1],{2}4b,Cf/B1/B2/B3/B4/B5/B6/B7/B8,,,,{4}5/3,6/4,5/2,7/4,{8}6x/1x,6x/1x,6x/1x,6x/1x,{4}6x/1x-6[8:1]*-4[8:1],,8x/3x,{8}2h[16:1],3h[16:1],1h[16:1],4h[16:1],8h[16:1],5h[16:1],{16}7,6,7,6,7,6,7,6,{4}7-5[8:1]*-4[8:1],,6x/1x,{8}7h[16:1],6h[16:1],8h[16:1],5h[16:1],1h[16:1],4h[16:1],{16}2,3,2,3,2,3,2,3,{8}2-4[8:1]*-5[8:1],,,,6x/1x,7x/8x,6x/1x,,2h[16:1],4h[16:1],5h[16:1],7h[16:1],{16}8,7,8,7,8,7,8,7,{4}8-5[8:1]*-4[8:1],,8x/3x,{8}7h[16:1],5h[16:1],4h[16:1],2h[16:1],{16}1,2,1,2,{4}1x,4x/E8,3x/E7,2x/E6,1hx[4:1]/E5,2h[4:1],3h[4:1],4h[4:1],5h[4:1],6h[4:1],{2}7-4[8:1]*-5[8:1],3x-8[8:1],5h[4:1]/4-1[8:1],6h[4:1]/5-2[8:1],{4}7/6,8b/1b,5x/4x,2h[4:1],3h[4:1],4h[4:1],5h[4:1],6h[4:1],7h[4:1],8h[4:1],{8}1,2,3,4,5,6,7,8,1/2,1/2,4/3,4/3,{16}5,4,5,4,5,4,5,4,{2}5-8[4:1],4-1[4:1],5-8[4:1],4-1[4:1],{4}5,8/5,8/5,8/5,{8}8x/5x,8x/5x,8x/5x,8x/5x,8x/5x,,6/3,,
2h[4:1],1,7h[4:1],8,3h[4:1],1,6h[4:1],8,4h[4:1],1,5h[4:1],8,2>5[8:1],1x,8x,,7-3[8:1],7,4-8[8:1],4,{2}1-6[8:1]*-4[8:1],7-3[8:1]/5-1[8:1],7-4[8:1]/2-5[8:1],{8}7h[4:1],8,2h[4:1],1,6h[4:1],8,3h[4:1],1,5h[4:1],8,4h[4:1],1,7<4[8:1],8x,1x,,{16}2hx[16:3],,,3,,,5/4,,7hx[16:3],,,6,,,{8}5/4,E3,E4,E5,E6,{4}E7,A5/B5/D5/B4/A4,{16}8/3,,2,1,{8}2,8q5[8:1]/3,8/3h[4:1],,,,{16}6/1,,7,8,{8}7,1p4[8:1]/6,1/6h[4:1],,,,2,1,8,7,6-1[8:1],5,4,,B2/B3,B7/B6,{4}B5/B4,8/1,7/2,{8}2x-6[8:1],2,8-4[8:1],8,3-6[8:1]*-1[8:1],,,,7x-3[8:1],7,5-1[8:1],5,{2}7-4[8:1]*-2[8:1],5-1[8:1]/3-1[8:1],{16}8x,1,8,1,8,1,8,,{24}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,{4}5x,A5/B5/D5/B4/A4,{8}6x/1x,,7/8,6x/1x,,8/1,7x/2x,,1/2,8x/3x,,2/3,1hx[4:1]/4x-8[8:1],,,,8x/3x,,1/2,8x/3x,,8/1,7x/2x,,7/8,6x/1x,,7/6,{4}8hx[4:1]/5x-1[8:1],,7hx[4:7]/2,E6,E4,E7,E3,E8,E2,E5,{16}6,5,6,5,6,5,6,5,7,4,7,4,7,4,7,4,{8}8x,8x,7x/1x,7x/1x,6x/2xz6[8:1],,,E
&inote_5=(155){4}Chf[4:3],,,,
{8}2bV48[4:1]/8b,,1,1-5-7[4:1],,2,2V48[4:1],,
1,1-5-7[4:1],,2,2-8[8:1]*-4[8:1],,2,,
7bV51[4:1]/1b,,8,8-4-2[4:1],,7,7V51[4:1],,
8,8-4-2[4:1],,7,7-1[8:1]*-5[8:1],,7,,
3x/4x,3,24,2,14,1,84,8,74,7,64,6,45,4,36,36,
{16}4,5,4,5,{24}4,5,4,5,4,5,4,5,4,5,4,5,{4}4-1[8:1],
5xbh[8:1]/4xb-7[8:1],3xbh[8:1]/4xbw8[8:1],4xb,26,
1xh[8:1]/8xh[8:1],{24}7,,4,6,,3,5,,2,4,,3,5,,4,6,,5,
{8}7h[8:1],4h[8:1],{24}1,,2,8,,,{8}3<6[8:1]/7p2[8:1],C,{4},
1x/8x,{24}2,,5,3,,6,4,,7,5,,6,4,,5,3,,4,2,,5,3,,7,1,,6,2,,8,1v4[8:1]*v6[8:1],,B8,B2,,,{4},
{8}4x/6x,3x/6x,{24}2x/6x,,1,7,,2,8,,3,1,,2,8,,1,7,,8,
{8}6h[8:1],1h[8:1],{24}4,,3,5,,,{8}2<7[8:1]/6q3[8:1],C,{4},
4xb/5xb,{24}3,,8,2,,7,1,,6,8,,7,1,,8,2,,1,
{8}3-8[8:1],4,5-8[8:1],6,1-5[8:1],2,7,6,
{4}2xb/8xb,{24}1xh[8:1]/8,7,6,,,,1xh[8:1]/2,3,4,,,,1xh[8:1]/8,7,6,,,,
1xh[8:1]/3,4,5,,,,1xh[8:1]/7,6,5,,,,1s5>2[8:3]*z5<8[8:3]/3,4,5,,,,{4},
,{8}B7/C/B4,,12,3,28,7,{24}8xh[8:1]/1,2,3,,,,8xh[8:1]/7,6,5,,,,8xw4[8:1]/1,2,3,,,,{4}8x,
2xb/6xb,3h[8:1]/4xbh[8:1],6h[8:1]/4xbh[8:1],2h[8:1]/4xbh[8:1],
7h[8:1]/4xbh[8:1],1h[8:1]/4xbh[8:1],8bz4[8:1]/4xb-1[8:1],,
{8}2,35,7,64,2,35,2V83[8:3]/6V47[8:3],2/6,
,,,,5-8b[8:1]*v2b[8:1],46,5b,,
{24}3V17[8:1]/7,,,4,,5,3,,,{8}6,5-1[8:1]/8,1,35,4,
{24}3V17[8:1]/7,,,4,,5,3,,,6,5,4,3,,,8,,,17,,,6,,,
1-5[8:1]/5,,,2,,4,{8}1<6[8:1],7,1/3-6[8:1],2,38,7,
{16}6xb/8xb,,,1xb/3xb,,,4xbv2[8:1]/5xbv7[8:1],,{4}2xbv3[8:1]/7xbv6[8:1],,
{24}5V71[8:1]/1,,,4,,3,5,,,2,,,{8}4-8[8:1]/1x,8,46,5,
{24}6V82[8:1]/2,,,5,,4,6,,,3,4,5,6,,,1,,,28,,,46,,,
{8}3xbh[4:1]/7xbh[4:1],,,{24}37,26,15,{4}8xbV24b[8:1]/4xbV68b[8:1],,
Ch[2:1],,{8}8x,1x,2b/7b,,
3h[4:1],,4,5,6h[4:1],4,5<4[2:1],,
{4}8xz4[4:1],,,4x/5x,
{8}6h[4:1],,5,4,3h[4:1],2,1-7-2-6-3-5[2:1],,
{4}4h[4:3],,,{8}5x,5x,
2h[4:1],,3,4,5h[4:1],6,7pp4>1[4:3],,
,,,6xp1[8:1],,,,,
7h[4:1],,6,5,4h[4:1],3,2p7[2:1],,
,,E4,E5,E6,,1x/8x,,
(157)2-6[8:1],2,3,4,5-1[8:1],5,6,7,
(160)8-4[8:1],8,1,2,3-8[8:1]*-6[8:1],3,,,
(163)7-3[8:1],7,6,5,4-8[8:1],4,3,2,
(167)1-5[8:1],1,8,7,{16}E7,E8,E1,E2,E3,E4,E5,,
(172){8}1x-5[8:1],1,2-6[8:1],2,3-7[8:1],3,4-8[8:1],4,
(180)5-1[8:1],5,6-2[8:1],6,7-3[8:1],7,8,8,
1xb,1,{16}2xb,8,2xb,8,3,7,3xb,7,4xb,6,4,6,
{32}4xb,3,2,1,8,7,6,5,4xbw8[8:1],3,2,1,8,7,6,5,4xb,B4,C,B8,,,,,{4},
{1}8h[1:1]/1s5[4:5],,
{8}2b/6xb,3,3xb/7b,6,6xb/2b,4,3xb/7b,5,
1b/8xb,3xb/6b,2bV41[4:1]/7xbV58[4:1],4xb/5b,2b/7xb,,,,
2xbh[4:1]/7b,,8,47,{16}6<1[8:1],5,,5,6-4[8:1],,{8}3,
6,2,8,38,{16}2-4[8:1],1,,1,2,,8,,
{8}6xbh[4:1]/2b,,4,35,{16}2>5[8:1],1,,1,2,,7,,
7,5,,5,6,4h[8:1],,5,5,,2,1,2,,28,,
{8}3xb/7b,4b/6xb,2xbh[4:1]/8b,,{16}4<7[8:1],3,,3,4-1[8:1],,2,,
{8}8,7,26,35,{16}6-8[8:1],5,,5,6-3[8:1],,1,,
6/2xbh[4:1],,,,1,2,1,2,5,4,5,4,7,8,7,8,
{4}6-1[8:1],6/4-1[8:1],4/8-4[8:1],28,
1b/7b,{24}1xh[8:1]/8,7,6,,,,1xh[8:1]/2,3,4,,,,1xh[8:1]/7,6,5,,,,
1xh[8:1]/3,4,5,,,,1xh[8:1]/7,6,5,,,,1xs5>4-2[8:3]*z5<6-8[8:3]/4,5,6,,,,{4},
,C/B7/B6/E6/B5/B4,{8}12,3,82,7,
{24}8xh[8:1]/1,2,3,,,,8xh[8:1]/7,6,5,,,,8xw4[8:1]/2,3,4,,,,{4}8x,
2b/6b,3h[8:1]/4xbh[8:1],6h[8:1]/4xbh[8:1],2h[8:1]/4xbh[8:1],
7h[8:1]/4xbh[8:1],1h[8:1]/4xbh[8:1],8b/4xbw8[8:1],,
{8}26,2,35,3,46,6,37,3,24,35,46,57,{16}8,4,8,4,8,4,8,4,
{2}7b/C/B3f/A3,5b/C/B1f/A1,3b/C/B7f/A7,1b/C/B5f/A5,
{8}17,6,28,3,17,5,28,4,1b/8b,3b/6b,2b-5>3-1[4:1]/7b-4<6-8[4:1],4b/5b,2b/7b,,,,
{16}2b/7b,,3,4,2,1,4,8,2h[8:1],,7,1,6,2,5,3,
6h[8:1],,5,7,4,8,2,1,3-8[8:1],,4,,5,,6,,
17,,3,4,2-6[8:1],5,1,8,2>5[8:1],,5,,2,,6,,
7b/8b,,,1b/2b,,,4b-8-6[4:1]/5b-1-3[4:1],,{4}3b/6b,,
{16}4xb/5xb,,6,5,7,8,6,1,7h[8:1],,2,8,3,7,4,6,
3h[8:1],,4,2,5,1,7,8,6-1[8:1],,5,,4,,3,,
28,,7,5,,3,4,,45,,6,57,,3,24,,
{4}1b/5b,,{32}1-5[8:1]/8-4[8:1],27,36,45,{8},1b/8b,,
{16}2b/7b,,3,4,2-5[8:1],1,3,8,2,,7,8,6-1[8:1],3,5,4,
6,,2,8,3-8[8:1],6,4,7,3,,4,,15,,26,,
35,,6,5,7-3[8:1],4,8-4[8:1],1,7-5[8:1],,8,,7>3[4:1]*V13[4:1],,,,
{8},,,,5-1[8:1]/6-1[8:1],56,5b/6b,,
{16}2xb/8xb,,3,5,4,7,5,6,1b,,2x,24,,6x,56,,
3x/7x,,12,12,,78,78,,1b/6b,,2,,E6,B5,E3,B3,
8b,,7,75,,2,24,,1b,8,1,8,2,7,3,6,{8}4b/5b,3b/6b,1b-5[8:1]/8b-4[8:1],2b/7b,1b/8b,,3b/6b,,
7bV51[4:1]/2b,,8,8-4-2[4:1],,6,6V47[4:1],,
8,8-3-1[4:1],,4,4-6[8:1]*-8[8:1],,4,,
2bV48[4:1]/7b,,1,1-5-7[4:1],,3,3V52[4:1],,
1,1-6-8[4:1],,5,5-3[8:1]*-1[8:1],,5,,
2x/8,2,3,3,4,4,5,5,46,3,25,6,37,2,18,18,
{16}2,3,4,5,8,7,6,5,{32}4x/1b,2,3,4,5,6,7,8,1b/5x,2,3,4,5,6,7,8,
{8}1b/6x,3b,5b-1-4-2[4:1]/7b<6-8-5[4:1],4b/8b,5b/7b,,,,
E