&title=エスオーエス
&artist=カロンズベカラズ
&first=0.2
&des=はっぴー

&lv_5=13+
&inote_5=(196)
{8}6b/2bh[4:1],,4,4,,7,7,6/5pp4>1[2:1],,,,,,,6x,,
{16}2,4,3,,45,,36,,
{8},47,6,35,2b/6b,,D8/A7/E7f/B6/E6/D6,,Cf/B5/B4/E5,,D2/E2/B2/E3f/A3/D4,,
{8}6-1[16:1],,46,,3-8[16:1],,7,7>2[16:1],,7/3<6[16:1],,3/7h[4:1],,8,16,,
{8}3-8[16:1],,35,,6-1[16:1],,2,2<7[16:1],,2/6>3[16:1],,6/2h[4:1],,1,38,,
{8}7-4[16:1],,74,,2-5[16:1],,6,6<1[16:1],,6/2>5[16:1],,2/6h[4:1],,4,37,,
{8}2-5[16:1],,25,,7h[4:1],,5,48,,24,,5-1[16:1]/7-3[16:1],,5x/7x,,,
{8}8xw4[8:1],,8x,,,35,3/5-7[16:1],,4pp2[4:1],,8,8,,7h[4:1],,4,4,,15,5/1s5b[4:1],,6,,7,,8<3b[4:1],,2,,1,1,4,
{8}4qq2[8:1]*pp6[8:1],,,,,46,6/4-2[16:1],,5qq7[4:1],,1,1,,2,2,8,8-4[16:1],,3,3h[4:1],,6,27,18,,47,47,,25,,4b/6b,,
{4}3b/5b,2/A7/D7f/E7,1/B5/E5f/B4,8/A2/E3/D3f,3-8[16:1],4,5>2[16:1]/6<1[16:1],,
{4}34,1/D7f/E7/A6,7/B5/B4/E5f,8/E3/D3f/A3,2-7[16:1],4,5-1[16:1]/6-2[16:1],,
{4}34,2/A7/D7f/E7,1/B5/E5f/B4,8/A2/E3/D3f,3-6[16:1],7-2[16:1],3-6[16:1],7,
{4}85,1/D7f/E7/A6,1/B5/B4/E5f,8bx/E3/D3f/A3,2bx/A7/D7/E7f,3bx/B5/E5f/B4,6bx/A2/E3f/D3,1b/8b,
{8}2>5[16:1],,5,,6,6,5,,3,4,5,6h[4:1]/4h[4:1],,,3,2-6[16:1],,7,8,8-4[16:1],,3,3,,16,6/1>5[4:1],,
{4}5<1[4:1],1-3-5[4:1],5-7-1[4:1],1,5,
{8}46,46,,17,17,,35,35,,2-6[16:1],,2/7-3[16:1],,2,1-5[16:1],,14,,2-7-1[8:1]/6-3-5[8:1],,26,,,,,
{8}1-6[16:1]*-7[16:1],,1>4[16:1],,1/5-8[16:1],,3x/5,,3,2-4-6[4:1],,6>1[4:1],,7,,8,,1-5[16:1],1,6-2[16:1],6,3-7[16:1],3,8-6-4[8:1],,4,,3,3,,57,57,,24,
{8}15,,6<1[16:1],6,4,,3>8[16:1],3,5,,6-1[16:1],,2-5[16:1],,7-2[16:1],,3-6[16:1],,8<5[16:1],,4>1[16:1],,7,7h[8:1],,8w4[8:1],,,,2bx/6bx,6bx/2bx-8[16:1],,
{8}2/5-8[16:1],,5/1-3[16:1]*-4[16:1],,1,,2x/5x,2x/5x,,3>8[16:1]/4<7[16:1],,34,,1x/6x,1x/6x,,8>3[16:1]*<5[16:1],,8,,1,1h[8:1],,6>3[16:1],,2,2h[8:2],,1,,8/7-4[16:1],,
{4}7/3-8[16:1],3/7-2[16:1],7/3-6[16:1],3/7-3[16:1],7/2>5[16:1],2/8w4[8:1],8b,2b/6b-4-8-3[4:1],,,
{8}1x,1x,3b-6[16:1]/7b-2[16:1],,3b/7b,,,,1s5[8:1],,1b,,
{8}6x-1[16:1],,46,,3-8[16:1],,7,7>2[16:1],,7/3<6[16:1],,3/7h[4:1],,8,16,,
{8}3-8[16:1],,35,,6-1[16:1],,2,2<7[16:1],,2/6>3[16:1],,6/2h[4:1],,1,38,,
{8}7-4[16:1],,74,,2-5[16:1],,6,6<1[16:1],,6/2>5[16:1],,2/6h[4:1],,4,37,,
{8}2-5[16:1],,25,,7h[4:1],,5,48,,24,,5-1[16:1]/7-3[16:1],,5x/7x,,,,2,
{4}2,3/5-8[16:1],3,3,3,3/8<5[4:1],3,3,3,35,35,34,34,36,
{16}36,,4,5,4,5,4,5,4,,,,
{8}3-1[16:1],,35,,6,6,4,,35,,26,26,,7,7,6,5,4,3,2h[4:1],,4,15,5/1-5[16:1],,6,7-3[16:1],,2,,15,,24,24,,6,57,7/5-1[16:1],,5/6-2[16:1],,46,,37,37,,
{8}6<1[16:1],,4,,3>8[16:1],,5,5,,64,,3,2h[4:1],4,6h[4:1],4,3,3,34,5,6,7,18,2,35,6-1[16:1],,4,3-8[16:1],,5,,1b/6b,,
{8}24,3,57,6,14,3,58,6,24,1,78,6,45,3,1-5[16:1]/2-6[16:1],,,,47,47,,25,,46,46,,D6,B6,E5,B3,D4,,
{8}1-5[16:1],,16,,8-4[16:1],,83,,2,34,7,56,3,45,6,7h[4:1],,8,1,2h[4:1],,1,8,7,46,4/6-2[16:1],,6/1-4[16:1],,1/5-7-4-8-3-1[8:7],,3h[8:7],,,,,,,,,,
{8}1x/2x,1x-4[16:1]/2x-4[16:1],,1-6[16:1]/2-6[16:1],,1>8[8:5]/2,,Cf,,,,,,,1x/8x,,36,36,,,,
{8}3-1[16:1]/7-1[16:1],,3-5[16:1]/7-5[16:1],,3-8[16:1]/7-3[16:1],,3b/7b,,1x,1x>5[4:1],,5<1[4:1],,1,,5,5,,3-6[16:1]/4-8[16:1],,34,,7,7>2[16:1],,5,5,,46,46,,34,,
{8}25,2-4[16:1]/5-1[16:1],,25,,4x-8[16:1]/7-5[16:1],,74,,2-4[16:1]/5x-1[16:1],,25,,7,7,5,,2/4-8[16:1],,1-4[16:1],,6<1[16:1],,5,5,,3/7p3[16:1],,1,1,,
{8}2-8[16:1]/6-8[16:1],,2-4[16:1]/6-4[16:1],,2-6[16:1]/6-1[16:1],,2b/6b,,4x/8x,8x/4-2[16:1],,6-8[16:1],,5-1[16:1],,7,7,,2>5[16:1]/8<5[16:1],,28,,37,37,,28,,57,57,,24,,
{4}8/1<8v6b[16:1],1v4[16:1]*>4[16:1],1<8v6b[16:1],1v4[16:1]*>4[16:1],1<8v6b[16:1],1v4[16:1]*>4[16:1],1<8v6b[16:1],1b,3,
{8}26,7,18,2,34,5,2b-5[16:1]/6b-1[16:1],,2b/6b,,,,1bs5[16:1],,1b,,
{8}7x-1[16:1],,4/7-3[16:1],,7/5-1[16:1],,8,8<5[16:1],,4-1[16:1]*-7[16:1],,,,2x/6x,6x/2x-4[16:1],,
{8}5/2-8[16:1],,5/2-6[16:1],,2/4-8[16:1],,1,1>4[16:1],,5-8[16:1]*-2[16:1],,,,3x/7x,7x/3x-5[16:1],,
{8}8/3-1[16:1],,8/3-7[16:1],,3/8-4[16:1],,2,2>5[16:1],,8-3[16:1]*-5[16:1],,,,2x/6x,2x/6x-4[16:1],,
{8}1/6-8[16:1],,1/6-2[16:1],,16,,38,3/8-4[16:1],,8/2-6[16:1],,25,,
{32}1s5b[16:1],2,3,4,5,6,7,8,1bx,E