&title=ULTRA POWER
&artist=SARUKANI
&first=0.03
&des=
&des_5=サファ太
&lv_5=13
&inote_5=(142){1},
{4}6h[8:13],B5/B6,,B3/B4,,B5/B6,{8},4,{4}4,
3h[8:9]/5,B5/B6,,B3/B4,{8},7,7pp8-5[2:1],,4,4,4,,
{4}2h[1:2],B3/B4,,B5/B6,,B3/B4,{8},5,5,,{4}6h[8:9],
B3/B4,,B5/B6,{8},4,4z8[8:3],,8,8,7,7,
{4}6-4[8:1],E2,3-5[8:1],E8,6-4[8:1],E2,
{8}3,24,24,,{4}3-5[8:1]/5,B7,6-4[8:1],B2,3<5b[8:1],7pp8-5[2:1],
{8}4,4,4,,3,2,4,35,6,7,5,46,3,2,4,35,6,57,57,4,6,5,34,2,3,4,56,7,
{16}1,8,1,8,1,8,1,8,
{4}2x>4[8:1]/7x<5[8:1],2bxV84[4:1]/7bx,5x,
{8}6,6,{16}4,5,4,5,{4}3h[4:1],
{32}8x,7x,6x,,{16}2,2,4,4,3,3,5x,4x,6x,5x,{4}7bx-1[8:1],5x,
{8}3,3,{4}2h[4:1]/4,8b,3h[4:1]/7,1h[4:1],8h[4:1],7,
{8}6,6x,4,35,{16}2,4,3,4,{4}1b,
{8}A8/B8,{32}D4,A4,{16}D5,B7,B1,B5,B3,6x,2x,6x,2x,{4}6bxv4[8:1],4x,
{8}3,3,2h[4:1]/4,,1b,,24,3,45,6,2>4[8:1]/7<5[8:1],18,27,,,
34,1b/5b,,{16}7,8,7,8,{4}6h[4:1],{32}1,2,{16}3,7,7,5,5,6,6,4,5,3,4,{4}2b-5[8:1],25,
{8}6,7,{24}8,4,8,4,8,4,{4}8b,
5h[8:1]/7h[8:1],2h[8:1]/4h[8:1],5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],
{8}2,2x,35,46,{16}7,5,6,5,{8}8b,,
A1/B1,{32}D6,A5,{16}D5,B2,B8,B4,B6,3,7,3,7,{4}1b-5[8:1],15,
{8}6,7,{24}8,4,8,4,8,4,{8}8b,,
57,6,45,3,2>4b[8:1]/7<5b[8:1],18,{4}27,
1h[4:3]/7b,{8},5,,3,3,,2b/7h[4:3],,,4,,6,6,,2h[4:3]/5b,,,4,,3,{4}3,
4b/7-4-7[4:1],{8},2-5-2[4:1],,8,8,,
1h[8:5]/7b,,,5,,3,3-5[8:1],,3b/8h[8:5],,,5,,6,6-3[8:1],,2h[8:5]/6b,,,4,,1,1-5[8:1],,
1b/8hb[8:5],,,,,{16}5,5,{4}8<5[2:1],
3,3,{16}2h[16:3],,,4,3>8[2:1],,3,,
{4}6,6,{16}7h[16:3],,,5,6<1[2:1],,6,,
{4}4,4,{16}3h[16:3],,,1,2>5[2:1],,2,,
{4}8,8,{16}7h[16:3],,,5,{8}6,46,
{4}5h[8:1]/7h[8:1],5h[8:1]/7h[8:1],{16}46,,,34,,,24,,
{4}2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],{16}35,,,56,,,57,,
{8}6,6,56,56,45,45,34,34,2/6h[8:1],4,3h[8:1]/7,5,
2>4[8:1]/7<5[8:1],18,7bV15[1:1]/2bV84[1:1],,{2},,,
{8}3b/6b,4b/5b,2b/7b-5[8:1],,37,3,{16}2,1,2,1,
3-8[8:1],5,,5,3-5[8:1],,7,6,35,,
7,7,5x,6,4,5,3,4,2,5,{8}1,46,8,46,
{16}7,3,7,3,6,4,5,4,7,3,4,3,8h[8:1],,1,1,7,7,2,2,4,3,5,2,
{8}4>1b[8:1],5,4b/6,,{16}7,8,7,8,6-1[8:1],4,,4,6-4[8:1],,2,3,46,,
2,2,4x,3,5,4,6,5,7,4,8v3[8:1],,12,,83,,,,2,2,4,4,3,3,5,5,4,4,6,,
{8}5/7h[8:1],5,2h[8:1]/4,4,2>4[8:1]/7<5[8:1],18,2b/7b,,
{16}2h[8:1]/8h[8:1],,,3h[8:1]/7h[8:1],,,46,,{8}3b/7bv4[8:1],,
{12}2V46-8b[8:3]/7,1,1,{4}25,1w5[8:1],1b,2/7s3[4:1],3s7[4:1],7,1b,
{16}2>8<2b[2:1],8,2,8,{4}2,1,8hb[4:1],{24}1,27,36,
{8}45,{16}3x>7>3[16:7],3x,,,6,,,5,{4}5b-1[8:1],5V71V75[8:3]*V31V35[8:3],,,3b/7b,
{16}6,5,7,7,2,1,3,8,2-6[8:1],1,3,8,2b,,,,{12}57,8,8,
{4}5h[8:1]/7h[8:1],2h[8:1]/4h[8:1],5hb[8:1]/6hb[8:1],3h[8:1]/4h[8:1],1>4b[16:1]/8<5b[16:1],
1b/8b,{16}3hb[16:1],4h[16:1],3h[16:1],4h[16:1],1h[16:1],8h[16:1],2h[16:1],7h[16:1],3h[16:1],
4h[16:1],2h[16:1],5h[16:1],1h[16:1],8h[16:1],2h[16:1],7h[16:1],3hb[16:1],4h[16:1],
2h[16:1],5h[16:1],1z5[8:3],8,2,7,{2}1,
{16}6hb[16:1],5h[16:1],6h[16:1],5h[16:1],8h[16:1],1h[16:1],7h[16:1],2h[16:1],
6h[16:1],5h[16:1],7h[16:1],4h[16:1],8h[16:1],1h[16:1],7h[16:1],2h[16:1],
6hb[16:1],5h[16:1],7h[16:1],4h[16:1],8h[16:1],1h[16:1],7h[16:1],2h[16:1],
{2}8p4b[8:1]*-4b[8:1],{16}2hb[16:1],1h[16:1],2h[16:1],1h[16:1],4h[16:1],
5h[16:1],3h[16:1],6h[16:1],2h[16:1],1h[16:1],3h[16:1],8h[16:1],4h[16:1],
5h[16:1],3h[16:1],6h[16:1],2hb[16:1],1h[16:1],3h[16:1],8h[16:1],2-6-3-5[8:3],1,2,1,{2}2,
{16}7hb[16:1],8h[16:1],7h[16:1],8h[16:1],5h[16:1],4h[16:1],1h[16:1],2h[16:1],
{4}8-4[8:1],3-8[8:1]/8,3/6b-2[8:1],1w5[8:1]/6,{2}1>8[8:9]`Cf,,,
{8},1,1,28,3/7<5[8:1],,8,1,2-4[8:1],2,1,8,7pp8-5[2:1],7,5,4,3,2,2-8[8:1],,
2>4[8:1]/4,,5,6,7-5[8:1],7,4,3,2-4[8:1],2,4,5,6-4[8:1],7,4/6<1[8:1],,36,,
2-6[8:1],3,8-3[8:1],7,5,4h[8:5],{2},{4}8<5b[8:1]*>3b[8:1],8b,E
