&title=raputa
&artist=sasakure.UK × TJ.hangneil
&first=0
&des=project raputa
&des_4=佑
&des_5=project raputa

&clock_count=4
&lv_2=7
&lv_3=8+
&lv_4=13+
&lv_5=14+
&inote_2=(230)
{1}  ,,
{4} 1-4[4:4],,,,,,,,,,,,5,,,,5-8[4:4],,,,,,,,,,,,18,,,,1,1,1,,2,2,2,,3,3,3,,45,,54,,5,5,5,,6,6,6,,7,7,7,,18,,,,8,8,8,,7,7,7,,6,6,6,,45,,45,,4,4,4,,3,3,3,,2,2,2,,1b/8b,,,,B1,,,,B8,,,,B2,,,,B7,,,,B3,,,,B6,,,,B4,,,,C,,,,1h[4:2]/2h[4:2],,,,12,,,,3h[4:2]/4h[4:2],,,,34,,,,5h[4:2]/6h[4:2],,,,56,,,,7h[4:2]/8h[4:2],,,,78,,,,7,7,7,,78,78,78,,6,6,6,,65,56,56,,3,3,3,,43,34,34,,2,2,2,,1b/2b,,,,
{8} 8-4[4:6],,,,,,,,,,,,,,,,,,,,,,,,,,,,2-6[4:6],,,,,,,,,,,,,,,,,,,,,,,,,,,,7-3[4:6],,,,,,,,,,,,,,,,,,,,,,,,,,,,
(240)
{2}  8-5[4:6]/1-4[4:6],,
(250)
,,
(260)
{6} ,,,,,,
(270)
{16} ,,,,,,,,,,,,,,,,
{1}  Ch[1:8],,,,,,,,
(230)
{4} ,,,,,,,,B8/B1,,,,,,,,B7/B2,,,,,,,,B6/B3,,,,,,,,E4,,,,E3,,,,E2,,,,E1,,,,E8,,,,E7,,,,E6,,,,C,,,,1,1,1,1,2,2,12,,3,3,3,3,4,4,45,,5,5,5,5,6,6,56,,7,7,7,7,18,18,81,,8,8,8,8,78,78,78,,6,6,6,6,45,45,45,,4,4,4,4,34,34,34,,2,2,2,2,1/8b,,,,1,1,2,2,3,3,34,,5,5,6,6,7,7,78,,8,8,7,7,6,6,65,,4,4,3,3,2,2,18,,1,1,2,2,43,34,34,34,5,5,6,6,78,78,78,78,8,8,7,7,6,6,5,5,4,4,3,3,2,2,1b/8b,,1xh[4:2],,,,2,,2,,3h[4:2],,,,54,,45,,5h[4:2],,,,6,,6,,7h[4:2],,,,81,,,,8,8,8,8,7,7,7,7,6,6,6,6,54,45,45,,4,4,4,4,3,3,3,3,2,2,2,2,1b/8b,,,,
{8} 1-6[4:6],,,,,,,,
(238)
,,,,,,,,,,,,,,,,,,,,
(246)
7-4[4:6],,,,,,,,,,,,,,
(252)
,,,,,,,,,,,,,,
(258)
1-5[4:6],,,,,,,,,,,,,,
(266)
{8}  ,,,,,,,,,,,,,,
(288)
{12} 5-8[4:6]/4-1[4:6],,,,,,,,,,,,
(298)
{12} ,,,,,,,,,,,,
(308)
{12} ,,,,,,,,,,,,
(318)
{12} ,,,,,,,,,,,,B7/B8/B1/B2/Ch[678:4611],
(339)
{1}  ,,,,,,,,,,
&inote_3=(230)
{1}  ,,
{2} 1,1,2,2,3,3,4,4,5,5,6,6,7,7,1x/8x,,
{4} 7,7,7,,6,6,6,,5,5,5,,43,,,,2,2,2,,3,3,3,,4,4,4,,56,,,,6,6,6,,7,7,7,,8,8,8,,12,,,,3,3,3,,2,2,2,,1,1,1,,87,,,,6h[4:4],,,,5h[4:4],,,,4h[4:4],,,,3,,,,3h[4:4],,,,4h[4:4],,,,5h[4:4],,,,6,,,,7h[4:4],,,,6h[4:4],,,,5h[4:4],,,,4,,,,2h[4:4],,,,3h[4:4],,,,4h[4:4],,,,5b,,,,3,3,2,2,1,1,78,,6,6,7,7,8,8,21,,2,2,3,3,4,4,56,,7,7,6,6,5,5,34,,
{8} 2-5[4:3],,,,,,,,,,,,,,6-3[4:3],,,,,,,,,,,,,,2-6[4:3],,,,,,,,,,,,,,7-4[4:3],,,,,,,,,,,,,,3-6[4:3],,,,,,,,,,,,,,7s3[4:3],,,,,,,,,,,,,,
(240)
{2}  1xh[4:2]/2xh[4:2],,
(250)
{2}  8xh[4:2]/3xh[4:2],,
(260)
{6}  7xh[4:2]/4xh[4:2],,,,,,
(270)
{16} 5xh[4:2]/6xh[4:2],,,,,,,,,,,,,,,,
{1}  Chf[1:7],,,,,,,,
(230)
{4} B2,,B3,,B4,,,,B7,,B6,,B5,,,,B2,,B3,,B4,,B5,,B6,,B7,,B1/B8,,,,B4,,B3,,B2/B1,,,,B5,,B6,,B7/B8,,,,B3,,B2,,B1,,B8,,B7,,B6,,B5/B4,,,,3,3,34,,2,2,12,,8,8,78,,56,56,74,,6,6,56,,7,7,78,,1,1,12,,34,34,52,,12,12,12,,38,38,38,,47,74,47,,56,56,56,,78,78,87,,16,61,16,,52,25,25,,4x/3x,3x/4x,3x/4x,,3,3,12,12,8,8,87,,6,6,78,78,1,1,12,,2,2,34,34,5,5,56,,7,7,56,56,4,4,34,,4,3,12,12,8,7,65,,5,6,78,78,1,2,34,,2,3,45,45,6,7,18,,7,6,45,45,3,2,18,,2,2,12,12,3,3,34,34,5,5,56,56,78,78,16,,7,7,78,78,6,6,65,56,4,4,34,34,12,12,83,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,87,,7,6,5,4,3,2,1,8,7,6,5,4,3,2,18,,
{8} 7-4[4:2],,,,,,,,
(238)
,,,,,,3-6[4:2],,,,,,,,,,,,,,
(246)
7-3[4:2],,,,,,,,,,,,,,
(252)
2-5[4:2],,,,,,,,,,,,,,
(258)
6-3[4:2],,,,,,,,,,,,,,
(266)
{8}  2z6[4:2],,,,,,,,,,,,,,
(288)
{12} 7xh[4:2]/8xh[4:2],,,,,,,,,,,,
(298)
{12} 1xh[4:2]/6xh[4:2],,,,,,,,,,,,
(308)
{12} 5xh[4:2]/2xh[4:2],,,,,,,,,,,,
(318)
{12} 4xh[4:2]/3xh[4:2],,,,,,,,,,,,Chf[678:4611],
(339)
{1}  ,,,,,,,,,,

&inote_4=(230)
{1}  ,,
     3h[4:27],,,,
{8}  2,,,1,,,8,,,7,,,
{2}  6h[4:5],,,
{8}  45,,3,34,,6,56,,3h[4:1],,4,,5,5,2,2,4,,3,34,,5,45,,
     6h[4:1],,5,,4,4,7,7,5,,6,56,,4,45,,
{4}  2h[2:1],1,1h[2:1],8,8h[2:1],7,7h[2:1],2,2h[2:1],6,6,35,
{8}  6h[4:1],,5,6h[4:1],,5,56,,
     7h[4:1],,8,,3,3,1,1,2,,7,78,,1,18,,
     2h[4:1],,1,,6,6,8,8,7h[4:1],,1,1,,26,26,,
     7,7,7h[2:1],,6,6,6h[2:1],,5,5,5h[2:1],,4,4,4,,
     3h[4:1],,4,4,,45,45,,56,56,47,47,38,38,1/2>7[1:2],,
{1}  E1,B3,B6,
{4}  ,,7,E1/7<2[1:2],
{2}  ,,B6,,B3,,18,
{32} A8,D8,A7,D7,A6,D6,A5,,A1,D2,A2,D3,A3,D4,A4,,
{8}  6hx[4:1],,5x,5x,,6,6,4,3h[4:1],,4,4,,3,3,5,
     6h[4:1],,5,5,,3,3,24,2h[4:1]/4h[4:1],,,
     4h[4:1]/6h[4:1],,,46,,7h[4:1],,8,8,,7,7,1,
     2h[4:1],,1,1,,2,2,8,7h[4:1],,8,8,,25,
{4}  2/5-7-4qq2b[4:3],,,,,
{8}  1h[4:1]/3h[4:1],,,13,,8,8,7,5h[4:1]/6h[4:1],,,45,,2,2,1,
     7h[4:1]/8h[4:1],,,18,,2,2,4,1h[4:1],,7,7,,26,26,,
     7,8,1,2h[4:1]/4h[4:1],,,34,,2,1,8,5h[4:1]/7h[4:1],,,56,,
     8,7,1,2h[4:1],,1,12,,37,37,37,37,46,46,46,,
     7,7,7,5,5,5,8,8,8,3V17[4:1],3,,,,6,6,6,5,5,5,8,8,8,5V31[4:1],5,,,,
     6,6,6,1,1,1,4,4,4,2V41[4:1],2,,,,8,8,8,1,1,1,4,4,4,3V51[4:1],3,,,,
     8,8,8,3,3,3,4,4,4,2-5-1[4:1],2,,,,7,7,7,5,5,5,8,8,8,3,3,3,34,,
(240)
{2}  B1/B2/E2,B3/B4/E4,
(250)
{2}  B5/B6/E6,B7/B8/E8,
(260)
{6}  E2,E3,E4,E6,E7,E8,
(270)
{16} A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,
{1}  1hx[1:7],,,,,,,,
(230)
{1}  C/D6/E7/D8,C,E1/D6/E7/D8,B4/B5/B8,C/E1/D6/E7,C,1<5b[4:5]*>5b[4:5],,
{8}  35,,3h[2:3]/4,,5,,4,4,4,,5,,4,5,6,,
     46,,5/6h[2:3],,4,,5,5,5,,4,,5,4,3,,
     2h[4:1],,4,4h[4:1],,5,5,,7h[4:1],,5,5h[4:1],,4,4,,
     3,3,5,4,6,6,4,5h[8:5],
{4}  3h[2:1],,,3b/5b,
{8}  1h[4:1]/8,,5,,24,5,46,,1/8h[4:1],,4,,57,4,35,,
     1h[4:1],,4,5h[4:1],,4,3h[1:1],,5,5,5,,6,,7,,
     8h[4:1],,6,8h[4:1],,1,18,,1h[4:1],,3,1h[4:1],,8,
{4}  8/1b>4[4:3],7,5,6,5<8[4:3],3,1,2,1,
     3/7h[4:1],5,
{16} 6,5,6,5,
{4}  6b,2/4h[4:1],3,
{16} 3,4,3,4,
{4}  3b,4/5h[4:1],4,
{16} 4,5,4,5,
{8}  3b,,4/2h[4:3],4,4,,6,6,5,,3/4h[4:1],,3,,
{16} 2,1,2,1,
{4}  2b,5/6h[4:1],5,
{16} 7,8,7,8,
{8}  6b,,1hx[4:1],,7,7hx[4:1],,3,
{4}  3,5h[12:1]/6h[12:1],3h[12:1]/4h[12:1],5h[12:1]/7h[12:1],2h[12:1]/4h[12:1],
{8}  7,7,1,1h[2:3],,5,,4,,3,3,,
{24} D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,,,
{8}  2,2,1,2h[2:3],,6,,5,,4,4,,
{24} D5,A5,D6,A6,D7,A7,D8,A8,D1,A1,,,
{8}  3,4,2,6,5,7,2,2,7,8,6,2,1,3,8,8,
     2,2h[4:1],1,1h[4:1],8,8,7,,46,46,46,46,35,35,35,,
     26,26,,47,47,,56,,4b/7b,7b,5b/7b,7b,4b/7b,7b,5b/7b,,
     46,46,,24,24,,15,,2b/4b,2b/4b,2b/4b,2b/4b,2b/4b,,1b/5b,,
     3,3h[4:1],4,4h[4:1],5,5h[4:1],6,6h[4:1],7,7h[4:1],8,8h[4:1],1,1h[4:1],2,2,
     3,3,4,4,1,1,8,8,18,18,18,18,
{16} 7b,2b,7b,2b,7b,,,,
{1}  3bh[4:11]/6bh[4:11],,,
{8}  7x,8x,1x,2x,,1b/8b,1b/8b,,
{4}  1,1-5[4:1],2,2-6[4:1],3,3-7[4:1],4,4-8[4:1],5,5-1[4:1],6,,
{8}  8x-4[4:1],7x,
{4}  6x-2[4:1],,,
{8}  3,3,4,2h[4:1],,4,5,6h[4:1],,5,5,7h[4:1],,5,56,,
     4,3,5,6h[4:1],,4,4,,2x,1x,8x,7x,,1b/8b,1b/8b,,
{4}  8,8-4[4:1],7,7-3[4:1],6,6-2[4:1],5,5-1[4:1],4,4-8[4:1],3,,
{8}  1x-5[4:1],2x,
{4}  3x-7[4:1],,,
{8}  6b,6,6,5,5,5,8,8,8,4-2[8:1],4-6[8:1],,,,
(238)
{8}  1b,1,1,7,7,7,2,2,2,4-6[8:1],4-2[8:1],,,,
(246)
{8}  8b,8,8,3,3,3,4,4,4,1-3[8:1],1-6[8:1],,,,
(252)
{8}  4b,4,4,7,7,7,5,5,5,8-6[8:1],8-3[8:1],,,,
(258)
{8}  5b,5,5,1,1,1,4,4,4,3-1[8:1],3-6[8:1],,,,
(266)
{8}  2b,2,2,7,7,7,1,1,18,,27,,3b/6b,,
(288)
{12} 4b,5,4,5,4,5,4,5,4,5,,,
(298)
{12} 3b,6,3,6,3,6,3,6,3,6,,,
(308)
{12} 2b,7,2,7,2,7,2,7,2,7,,,
(318)
{12} 1b,8,1,8,1,8,1,8,1,8bx-4b[678:4611],1,8,
(339)
{1}  ,,,,,,,,,,
     E
&inote_5=(230)
{1}  ,
      ,8h[8:41]/1-4>3-6>5-8<7-2<1[2:7],,,,
{8}  1,,,2,,,3,,,4h[8:21],,,
{2}  ,Ch[1:1],,
{4}  B1/B2,,,8-4b[8:1],8b,
{16} 35,,,2,
{8}  4<7[8:1],4,1-5[8:1],1,8,,
{16} 46,,,7,
{8}  5>2[8:1],5,8-4[8:1],8,1,,
{16} 35,,,2,
{8}  4,4,3/5h[4:1],,
{16} 4,3,2,1,8,7,6,5,8,7,6,5,8,7,6,5,
     4b,3,2,1,8,7,6b,5,8,7,6,5,8,7,6b,5,
     1,2,3b,4,5b,6,7,8,5b,6,7,8,5,6,7b,8,
     1,2,3b,4,5,6,7,8,5,6,7b,8,5,6,7,8,
{8}  1h[4:1],,5,2h[16:1]/6h[16:1],,48,4/8-4b[8:1],,8b/1h[16:1],,
{16} 35,,,2,
{8}  4<7[8:1],4,1-5[8:1],1,8,,
{16} 46,,,7,
{8}  5>2[8:1],5,8-4[8:1],8,1,,
{16} 35,,,6,
{8}  4,4,5/4h[4:1],,
{16} 5,6,7,8,1,2,3,4,1,2,3,4,1,2,3,4,
     5b,6,7,8,1,2,3b,4,1,2,3,4,1,2,3b,4,
     8,7,6b,5,4b,3,2,1,4b,3,2,1,4,3,2b,1,
{4}  4/8-4-2[4:1]*-4-6[4:1],,,17,
{8}  48,8,37,3,26,6,15,1,
{1}  4h[4:3]/8h[8:3],1h[8:3]/3h[4:3],
{8}  3h[8:3],,,4h[8:3],,,5h[4:3],,,6h[8:5],,,
{2}  ,7h[4:3]/8h[8:3],,6h[4:3]/7h[8:3],,
{8}  5h[8:3],,,4h[8:3],,,
{4}  3h[8:3],,,
{32} E2,E1,E8,E7,E6,E5,E4,E3,
{4}  E2,
{8}  4h[4:1],,,4h[4:1],,,4,4,3h[4:1]/5h[8:1],,5,3h[8:1]/5h[4:1],,3,35,,
     5h[4:1],,,5h[4:1],,,5,5,4h[8:1]/6bh[4:1],,4,4bh[4:1]/6h[8:1],,6,4/6b,,
     45,5/4v3[8:1],,5v6[8:1],,,,27,
{16} 1,8,1,8,
{8}  1,,,7,8,7,2,1-6[8:1],2,1-4[8:1],,1,,6h[8:1],
{12} 4,4,5,3,3,6,2,2,7,1,1,8,
{8}  2-5[8:1],7-4[8:1],2,7,,1,8,7<5[8:1],1,7,,2>4[8:1],8,2,
     7,6h[4:1],5,5,,4b/7b,,
{16} 3,4,5,6,7,8,15,4,3,2,1,48,37,26,15,,
{8}  4<7[8:1]/8>3[8:1],,48,,,36,
{4}  4-1[8:1]/5-8[8:1],45,2b/7b,
{16} 6,5,4,3,2,1,48,5,6,7,8,15,26,37,48,,
{8}  1-5[8:1],,14,,26,2-6b[8:1],,8b/Cf,8b,8b,8b,2b/8b,2b/8b,2b/8b,2b/8b,
     1>3[8:1],8,1,7<5[8:1],1,7,8>2[8:1],7,8,5,5,25,
{16} 3,4,3,4,
{8}  3-1[8:1],5,3,8<6[8:1],3,8,3<5[8:1],8,3,7-3[8:1],3,7,1b,,
     2-6[8:1],1,2,1<7[8:1],2,1,3<5[8:1],1,3,7,7,47,
{16} 6,5,6,5,
{8}  6-2[8:1],4,6,5>3[8:1],7,5,7>1[8:1],5,7,2-6[8:1],4,2,8b,,
     7-4[8:1],5,7,3-8[8:1],5,3,6-3[8:1],1,6,2,2,28,
{16} 7,1,7,1,
{8}  7-5[8:1],8,7,2-8[8:1],4,2,6-4[8:1],1,6,2,2,2,1b/8b,,
(240)
{6}  57,57,57,35,35,35,
(250)
{6}  13,13,13,18,18,18,
(260)
{6}  18,24,45,57,18,24,
(270)
{6}  2h[12:1]/4h[12:1],1h[12:1]/8h[12:1],5h[12:1]/7h[12:1],
     4h[12:1]/5h[12:1],2h[12:1]/4h[12:1],1h[12:1]/8h[12:1],
{1}  1bh[4:27]/8b<8<8<7-5>4-2<1-7<6-4>3-1<8-5[2:13],,,,,,,,
(230)
{1}  5h[2:3]/6>5-8<7-2[4:5],,3hx[2:7]/4>3-6>5-8[4:5],,
{8}  B5/B6/E6/D6,,,E4,,,B1/B2/E2/E3,,,B7/B8/D8,,,
{2}  B5/A5/B6/E6,4h[4:7]/C,,6h[4:1],5h[4:1],
{4}  2bh[4:1]/6,5h[4:1],4h[4:1],
{8}  6,6,4,5,5,4,
{4}  3v4[4:1],5,6bh[4:1],4h[4:1],5h[4:1],
{8}  3,3,5,4,4,5,
{4}  6v5[4:1],4,2bh[4:1],4h[4:1],3h[4:1],
{8}  5,5,3,4,4,3,
{4}  2v4[4:1],5,6p2<8b[16:9],5,4,3,3h[4:3]/7h[2:1],,,8-4b[8:1],8b,
{16} 35,,,2,
{8}  4<7[8:1],4,1-5[8:1],1,8-3b[8:1],,
{16} 38,,,4,
{8}  5v8[8:1],5,2,2,
     1-6-8[4:1],1,4,4,5,5,15,15,
     24,24,45,45,5h[16:1]/7h[16:1],5h[16:1]/7h[16:1],6h[16:1]/7h[16:1],6h[16:1]/7h[16:1],
     6/7<4[8:1],,1/7,2-6[8:1],,
{16} 12,8,
{8}  7-3[8:1],,47,2h[4:1],,5,36,36,1/8h[4:1],,
{16} 1,2,3,4,57,4,3,2,18,7,6,5,24,5,6,7,
     18,2,3,4,57,4,3,2,18,7,6,5,34,5,6,7,
{8}  1/8-3[8:1],,1,2,4-7[8:1],2,1,,1v6[8:1],8,1,7,5v2[8:1],6,5,,
     8/1-6[8:1],,8,7,5-2[8:1],7,8,,8v3[8:1],1,8,2,4v7[8:1],3,4,,
     8h[4:1],,6,6h[4:1],,4,4h[4:1],,2,2h[4:1],,1,1,,37,,
{16} 6,4,6,4,6,,2,5,2,5,2,,7-5-8-4-1-3b[4:3],8,7,8,
{1}  7b,
{8}  4/1-5[8:1],1,7,7h[4:1],,4,4,6/2h[4:1],,8,37,37,
{16} 6,6,4,4,5,5,3,3,
{8}  4<7[8:1],1,2,2h[4:1],,8,8,5/7h[4:1],,1,26,26,
{16} 3,3,5,5,4,4,6,,
     3b/7b,,2,1,2,,38,,2,1,2,,37,,2,1,2,,36,,1,8,1,
     8,1,2,3,4,56,7,8,1,
     3,4,3,4,3h[8:1],,7,5,6,5,7h[8:1],,2,4,3,4,2h[8:1],,
     5,3,5,3,5,3,4,4,5,3,4,4,5,3,
{8}  6b-8[8:1],4-6[8:1],6,4,
{16} 1,2,3,4,58,1,2,3,
{8}  7-5[8:1],5-1[8:1],7,2,
{16} 2,3,4,5,26,1,8,7,
{8}  3b-1[8:1],5-3[8:1],3,5,
{16} 8,7,6,5,14,8,7,6,
{8}  2-4[8:1],4-8[8:1],2,7,
{16} 7,6,5,4,38,1,2,3,
     4/8b,,6,5,6,,15,,3,4,2,,56,,7,8,7h[8:1],,
     2,8,2,8,2,8,1,1,2,8,1,1,2,8,
     3,7,3,7,4,6,4,6,3,5,3,5,2,6,2,6,
{8}  1h[16:1],2/8h[16:1],7/3h[16:1],4/6h[16:1],
     8h[16:1],7/1h[16:1],2/6h[16:1],5/3h[16:1],
{1}  4b-1>2-7>8-5<6-3<4[2:7]/6bh[4:15],,,,
{8}  6,6,5/7h[8:3],,,5,46,,3,3,4/2h[8:3],,,4,35,,
     6,6,4/7h[8:3],,,8,
{1}  8z4[2:1],
{8}  35,,6,6,5,7h[4:1],,
{16} 4,6,4,6,
{8}  4,35,3,4,2h[4:1],,
{16} 5,3,5,3,
{8}  5,46,6,5,7h[4:1],,
{16} 5,6,4,6,
{8}  4,35,3,4,2h[4:1],,
{16} 4,3,5,3,
{8}  5,46,4h[16:1]/6h[8:1],,35,3h[8:1]/5h[16:1],,
     46,4h[16:1]/6h[8:1],,45,4h[16:1]/5h[8:1],,
     4h[8:1]/6h[16:1],,3h[8:1]/7h[16:1],,
     28,2,34,2,17,7,56,4,3b/5b,35,26,26,17,17,
{16} 8,2,8,2,
(230)
{8}  1b<6[8:1],2,3,4>1[8:1],5,6,7<4[8:1],8,1,2<7[8:1],3,4,5h[16:1],5h[16:1],
(238)
{8}  5b<8[8:1],4,3,2>5[8:1],1,8,7>2[8:1],6,5,4<7[8:1],3,2,1b,,
(246)
{8}  2b-7[8:1],3,4,5-2[8:1],6,7,8-5[8:1],1,2,3-8[8:1],4,5,6h[16:1],6h[16:1],
(252)
{8}  6b-1[8:1],5,4,3-6[8:1],2,1,8-3[8:1],7,6,5-8[8:1],4,3,2b,,
(258)
{8}  6b>5-3[8:1],7,8,1<8-6[8:1],2,3,4>3-1[8:1],5,6,7<6-4[8:1],8,1,2h[16:1],2h[16:1],
(266)
{8}  2b>3-5[8:1],1,8,7>8-2[8:1],6,5,4<5-7[8:1],3,2,1,8,7,1/6bh[4:1],,
(288)
{16} 8b,1,2,3,8,1,2,3,8,1,2,3,8,1,2,3,
(298)
{16} 4x/8b,7,6,5,8,7,6,5,8,7,6,5,8,7,6,5,
(308)
{20} 4x/8b,1,2,3,4,8,1,2,3,4,8,1,2,3,4,8,1,2,3,4,
(318)
{20} 5x/8b,7,6,5,4,8,7,6,5,4,8,7,6,5,4,8,7,6,5,4,
(339)
{4}  3>2-5>4-7<6-1<8-3[1:7]/7-4<5-2>3-8>1-6<7[1:7],
{1}  ,,,,,,,,,,
     E