&title=シスターシスター
&artist=せきこみごはん
&first=0
&des=
&des_5=Luxizhel
&lv_5=13
&inote_5=(150){4},,,,
{12}
1bx>8b[2:1]/B4/B5/E5f,,,,,,,,,,,,
2,4,3,7,5,6,3,4,2,6,5,7,
3-5[8:1],,,3/7-1[8:1],,,7/2-6[8:1],,,2/8<1[4:3],,,
8h[4:3],,,,,,,,,,,,
2bxh[6:1]/4bxh[6:1],,,4bxh[6:1]/5bxh[6:1],,,5bxh[6:1]/7bxh[6:1],,,1bxh[6:1]/8bxh[6:1],,,
7/2>5[4:1],,,,,,6<1[4:1],,,,,,
2-5[8:1],,,,,,4x/7x,,,6,6,5,

6h[4:1],,,4,4,5,3h[4:1],,,5,4,6,
5-3[12:1],,,7-5[12:1],,,,,,2,2,4,
3h[4:1],,,4h[4:1],,,5,,5,,46,,
3-1[8:1]/7-5[8:1],,,,,,2-4[8:1]/6-8[8:1],,,,,,

7,5,6,4,5,4,6-3[8:1],,,2,,,
2-5[8:1],,,6,,,4/7h[4:1],,,5h[4:1],,,
4-6[8:1],,,3,,,57,,6,,45,,
24,,3,,45,,2b/7b,,,,,,

(225){8}
18,,2,2,1,,1h[2:1]/2h[4:1],,,,,,
3h[2:1]/8h[4:1],,,,,,1h[4:1]/2h[2:1],,,,,,
7h[2:1]/8h[4:1],,,,,,1h[4:1]/6h[2:1],,,,,,
7h[4:1]/8h[4:1],,,,6,,4x/5x,,3x/6x,,,,
18,,2,2,1,,18,,7,7,8,,
18,,2,1,2,,18,,7,8,7,,
18,,2,1,3,,18,,7,8,6,,
18,,2,1,3,,4-1[4:1]/5-8[4:1],,,,,,

(150){12}
1xh[6:1]/2xh[6:1],,,7xh[6:1]/8xh[6:1],,,5/4bx>8[2:1],,,,,,
,,,,,,
7xh[6:1]/8xh[6:1],,,1xh[6:1]/2xh[6:1],,,4/5bxh[1:1],,,6x<3[2:1],,,
,,,,,,,,,,,,

5bx/3bx-8[8:1],,4,3,,,4x/6x-1[8:1],,5,6,,,
2b-6[8:1],,,2/1-5[8:1],,,1/8-4[8:1],,,8/7qq1[4:1],,,
1b/7b,,,3,,2,1/3>7[4:1],,,7>3b[4:1],,,
3b,,,5-1[8:1],,4,5,,,28,,37,
3bh[4:1]/7bh[4:1],,,,,56,56,,5/4-7-5[4:1],,34,,
2b,,,1h[6:1],,5,5h[6:1],,3,,26,,
1-5[8:1]/7-5[8:1],17,,1b/7b,,,2-4[8:1]/8-4[8:1],28,,2b/8b,,,
1-5[8:1]/7-5[8:1],17,,1-3[8:1]/7-3[8:1],,,1b/7b,,,,,,
7/3V15[4:1],,,5-3[8:1],,,8,,,2-5[8:1]/6-1[8:1],,,
2b/6b,,,3-8[8:1]/7-4[8:1],,,3b/7b,,,,,,
6>3[4:1],,,,,,,,,,,,
3<6[4:1],,,,,,,,,7,7,5,

6h[4:1],,,4,4,5,3h[4:1],,,5,4,6,
5-3[8:1],,,7-5[8:1],,,2,,,3,3,5,
4h[4:1],,,6h[4:1],,,5,,5,,46,,
4-2[8:1]/6-4[8:1],,,,,,2b/4b,,4b/5b,,5b/7b,,
6-3[8:1],,4,,2,,2-5[8:1],,4,,6,,
7-4[6:1],,4-6[8:1],,3,,2-5[6:1],,5-3[8:1],,6,,
7,,,8/1h[4:1],,,2h[6:1],,3h[6:1],,4h[6:1],,
5h[6:1],,6h[6:1],,7h[6:1],,8b,,,,,,

1h[4:1],,,8x,1x,,2/7h[3:1],,E1,,E8,,
2h[3:1],,E2,,E3,,7h[3:1],,E8,,E7,,
2h[3:1],,B1,,B3,,7h[3:1],,A8/B8,,A6/B6,,
3h[3:1],,D2/E2,,D3/E3,,D4/E4,,,2x/6x,,,
4/3b,,,5/6b,,,7/8b,,,2/1b,,,
1/2pp1[4:3],,,,,,,,,,,,
8h[2:1],,,,,,E1,,,,,,

5bx/3bx>8b[8:1],,4,3,,,4x/6x<1b[8:1],,5,6,,,
2b-6[8:1],,,2/4-8[8:1],,,4/5-1[8:1],,,5/7qq1[4:1],,,
3b/7b,,,,,2,1/3V17[4:1],,,7V13b[4:1],,,
3b,,,6v1[8:1],,4,6,,,28,,37,
3bh[4:1]/7bh[4:1],,,,,56,56,,5/4q6[4:1],,34,,
2b,,,1h[6:1],,5,5h[6:1],,3,,26,,
1-5[8:1]/7-5[8:1],17,,1b/7b,,,2-4[8:1]/8-4[8:1],28,,2b/8b,,,
1-5[8:1]/7-5[8:1],17,,1-3[8:1]/7-3[8:1],,,1b/7b,,,,,,

5/1q5[4:1],,,,,,8p4[4:1],,,,,,
2q6[4:1],,,,,,7p3[4:1],,,,,,
1p8[2:1],,,,,,,,,,,,
5p4[2:1],,,,,,,,,,,,
3h[4:1],,,5,4,5,3,4,3,2x/5x,,,

8<5[8:1],,4,8>3[8:1],,4,8<5[8:1],,4,8,,,
1x>4[8:1],,5,1<6[8:1],,5,1>4[8:1],,5,1,,,
5-1b[8:1]/6-8b[8:1],,,5b/6b,,,3-1b[8:1]/4-8b[8:1],,,3b/4b,,,
6/5>1[4:1],,,1<5[4:1],,,5-1[8:1],,,,,,
2xh[6:1],4,4,3h[6:1],5,5,
4h[6:1],6,6,5h[6:1],7,7,
56,,3,24,,6,57,,18,2b/7b,,,

B3/E3,,,,,,B4/E4,,,,,,
B5/E5,,,,,,B6/E6,,,,,,
B3/E4,,,,,,B4/E5,,,,,,
B5/E6,,,,,,B6/E7,,,,,,
A3/B3,,,,,,A4/B4,,,,,,
A5/B5,,,,,,A6/B6,,,,,,
D4,,D5,,D6,,E4,,E5,,E6,,
2,2,2,4,4,4,5,5,5,7,7,7,

4w8b[8:1],,,A4f/D4/D5,,,2bx-5b[8:1]/6bx-1b[8:1],,,2b/6b,,,
8bx<5[8:1],,,8/3>8[8:1],,,3/6>3[8:1],,,6/1-5[8:1],,,
1bx/8bx,,,37,,5,4/6<3[4:1],,,3>6b[4:1],,,
B8f/E1/E8,,,4-8[8:1],,5,4,,,17,,26,
2bh[4:1]/6bh[4:1],,,,,57,57,,5/4pp8[3:1],,24,,
1bx,,,3h[6:1],,1,1h[6:1],,8h[6:1],,6,,
7-3[8:1]/8-4[8:1],78,,7b/8b,,,1-5[8:1]/2-6[8:1],12,,1b/2b,,,
7-5[8:1]/8-2[8:1],78,,7-3[8:1]/8-4[8:1],,,7b/8b,,,,,,
26,,,4-1[8:1]/8-5[8:1],,,48,,,3<6[8:1]/7>2[8:1],,,
3/7-3b[8:1],,,7b,,,A1/A5/B1/B5/Cf,,,,,,

1,2,3,4>1[4:1],5,6,7,,,,,,
8,7,6,5<8[4:1],4,3,2,,,,,,
,,,
4,3,2,5,6,7,3,2,1,6,7,8,C,,,,,,,
