&title=ノンブレス・オブリージュ
&artist=PinocchioP
&first=-0.76
&des=Out of Breath
&des_4=鳩ホルダー
&des_5=はっぴー
&lv_2=3
&lv_3=7
&lv_4=10
&lv_5=13
&inote_2=(148){2},
{1} 5h[4:12]/4h[4:12],,,,
{16},,,,,,,,,,,,
{4},
{2} 6h[4:4],,,,5h[4:4],,,,4h[4:4],,,,3h[4:4],,,,2,2,12,,3,3,34,,6,6,56,,7,7,78,,1-5[4:3],,,,8-4[4:3],,,,2-6[4:3],,,,7-3[4:3],,,,B1,,B8,,B2,,B7,,B3,,B6,,B4,,Cf,,
{4} 1x,1,1,,2,,2,,3,,3,,45,,,,5,5,5,,6,,6,,7,,7,,18,,,,8b,8,8,,7,,7,,6,6,6,,5,,45,,4,4,4,,3,,3,,2,2,2,,8x/1x,,,,1b,1,1,,2,2,2,,3,3,3,,45,,45,,5,5,5,,6,6,6,,7,7,7,,81,,18,,8b,8,8,,7,7,7,,6,6,6,,5,5,45,,4,4,4,,3,3,3,,2,2,2,,1,1,1,,1h[4:8]/8h[4:8],,,,,,,,,,,,1x/8x,,,,B8/B1,,,,B2/B7,,,,B3/B6,,,,B4/B5,,,,Ch[4:6],
&inote_3=(148){2},
{1} Ch[4:12]f,,,,
{16},,,,,,,,,,,,
{4},
{2} 2-5[4:2],,6-3[4:2],,2-6[4:2],,7,18,7-4[4:2],,3-6[4:2],,7-3[4:2],,2,18,
{4} 2,2,12,,3,3,43,,6,6,56,,7,7,78,,7h[4:2],,8,,6h[4:2],,5,,3h[4:2],,4,,2,2,18,,B2,B3,B4,B5,B6,,C,,B7,B6,B5,B4,B3,,C,,B6,B7,B8,B1,B2,B3,B4/B5,,B2,B1,B8,B7,Cf,,,,2,2,3,3,4,4,56,,7,7,6,6,5,5,34,,12,12,12,,34,34,34,,65,56,56,,78,78,7b/8b,,6,6,78,78,1,1,12,,3,3,12,12,8,8,78,,7,7,78,78,6,6,56,56,4,4,34,34,2b/5b,,,,3,3,12,12,8,8,78,,6,6,78,78,1,1,12,,2,2,12,12,3,3,34,34,5,5,56,56,7b/4b,,,,5,6,7,8,1,2,3,4,5,6,7,8,1,2,34,,4,3,2,1,8,7,6,5,4,3,2,1,8,7,56,,
{8}5,5,5,,6,6,6,,7,7,7,,8,8,8,,1,1,1,,2,2,2,,3,3,3,,45,,,,3,3,3,,2,2,2,,1,1,1,,8,8,8,,7,7,7,,6,6,6,,5b/4b,,,,,,,,
{4} 4h[4:10]/5h[4:10],,,,,,,,,,,,36,,,,7h[4:2],,8h[4:2],,1h[4:2],,2h[4:2],,3h[4:2],,4,,5pp8[4:7]/4qq1[4:7],
&inote_4=(148){2},
{1}5p4[4:5]/3h[16:75],,4q6[4:5],,{16},,,,,,,,,,,Ch[16:5],
{4},{2}2hx[1:1],1,4h[1:1],5,5h[2:1],7,
{4}7,7,8/7,,{2}6h[1:1],8,8h[1:1],1,1h[2:1],3,
{4}5/4,5/4,7b/2b-6b[8:1],,
7,6,5/3,,2,3,6/4,,8,7,6/5,,1,2,4/3,,5h[1:1],,7,6,4h[1:1],,2,3,5h[4:3],,6,7,8/7,8/7,8/1,8/1,1>4[2:1]/2,,,,5<8[2:1]/6,,,,1>4[2:1]/2h[4:3],,,,5<8[2:1]/6h[4:3],,,,1h[1:1],8-2[4:1],,,8h[1:1],1-7[4:1],,,2h[1:1],1p3[4:2],,,,,E1f/A8/A1/D1,,
{8}6hx[4:7]/4x,,5x,5x,5x,,4x,4x,4x,,5x,5x,5x,,
3hx[4:7],,5,,4,4,4,,5,5,5,,4,4,4,,
{4}3/4,B2/E2,6/5,A7/B7,4h[4:1]/3,1,5h[4:1]/6,8,3h[4:1],4h[4:1],5,6h[4:3]/3h[4:3],,,,1b,,

|| Batch 2 Proofread: OK (3)
{8}2x,2x-5[8:1],,7x,7x-4[8:1],,1x,1x-5[8:1],,8x,8x-4[8:1],,2x,2xqq5[8:5],,{1},{8}5x,5xqq5[4:2]*pp5[4:2],,
{4},,,6hx[4:2],,8h[4:2],,1,3-6[4:1],,,7/5,4/2,7/5,4qq3b[4:2]*pp5b[4:2]/2,,,,8b/1b,
{8}7x,7x-4[8:1],,2x,2x-5[8:1],,8x,8x-4[8:1],,1x,1x-5[8:1],,7x,7x-5-8-4[8:5],,{1},{8}6x/1x,{4}6x-3[4:1]/1x-4[4:1],,,5x/2x,3h[4:2],,4h[4:2],,5h[4:2],,6h[4:2],,7h[4:2],,8h[4:16],,B5/B4,,C,,

|| Batch 3 Proofread: OK (2)
{8}1,1,1,7,7,7,2,2,2,6,6,6,3,3,3,5,5,5,4,4,4h[8:21],8,8,8,1,1,1,7,7,7,2,2,2,6,6,6,3,3,3,5,5,5h[8:18],4,4,4,6,6,6,3,3,3,7,7,7,2,2,2,8,8,8,1,1,8b/1b,,
2h[8:23]/1,1,1,3,3,3,5,5,5,7,7,7,1,1,1,4,4,4,6,6,6,8,8,8h[8:25],2,2,2,4,4,4,6,6,6,7,7,7,1,1,1,3,3,3,5,5,5,7,7,7,1,1,1,8,8,8,{1}8b<1b[4:3]/1b>8b[4:3],

|| Batch 4 Proofread: OK
{4},{1}E1,A8/D8/A7/A2/D2/A1,B6/B3/E7/E3,B5/B4/E5,4qq4[4:3],5pp5b[4:3],4p5[4:3],
{2},5/4,6/3h[2:3],{1},Ch[4:1],
&inote_5=(148){2},
{1}7<2[4:7],,,
{1}3q5[1:1],,
{4}5b<8[4:1]/6hb[1:4],,,8,8<5[4:1],,,5,4>1[4:1],,,1,1>4[4:1],,,4,3h[1:4],,E5,4,4-1[4:1],,,1,1>4[4:1],,,6,8<5[4:1],,,
{8}4,5,{4}6h[1:1],,E5,
{8}3,3,{4}2h[1:1],,E3,
{8}1,1,{4}8h[1:1],,E7,
{8}5,5,{4}4h[1:1],,E5,
{8}6,6,7h[4:1],5,5h[2:1],,6,6,6h[4:1],,2h[4:1],5,4h[2:1],,3,3,3h[4:1],,7h[4:1],4,5h[2:1],,6,7,8h[8:9],,{4}3-5[8:1],,
2b,{8}1s5[4:1],1h[1:1],,,,
6,6,,8V64[4:1],8h[1:1],,,,
3,3,,1s5[4:1],1h[1:1],,,,
6,6,,8V64[4:1],8h[1:1],,,,
2,2,,3V15[4:1],3h[1:1],,,,
6,6,,7V51[4:1],7h[1:1],,,,
8,8,,1>5[4:1],1h[1:1],,,,
7,7,,5<1q2[8:5],{4}5h[8:9],,,
{8},1b,1b,1h[8:1],3h[8:1],4h[8:1],6h[8:1],1h[8:1],3h[8:1],4h[8:1],6h[8:1],1h[8:1],3h[8:1],4h[8:1],
6hx[8:5],5-1[8:1],,5b,,1hx[8:1],3h[8:1],4h[8:1],6h[8:1],1h[8:1],3h[8:1],4h[8:1],6h[8:1],1h[8:1],3h[8:1],4h[8:1],
6hx[8:21],{4}5,5-8[8:1],5,1-4[8:1],1,5-3[8:1],5-7[8:1],5p4[4:1],,,
5h[2:1],4,4h[4:1],2h[4:1],7h[1:1],1-5[8:1],1b,,
{16}3h[16:3],,5,5h[16:3],,7,7h[16:3],,1,1h[16:3],,3,3h[16:3],,5,5h[16:3],,7,7h[16:3],,1,1h[16:3],,3p2<4[16:10],{1}3h[1:2],{4}A4,
{8},5-8b[8:1],{2}6,
{16}8h[16:3],,,6h[16:3],,,{8}5h[1:2],{2}4>1[8:1],4<7[8:1],4pp3[8:3],
{8},,,2h[8:1],6h[8:1],3h[8:1],7h[8:1],4h[8:1],7h[8:1],4h[8:1],6h[8:1],3h[8:1],5h[8:1],2h[8:3],{2}4h[2:1],
{4}1hb[4:1],{16}8h[16:3],,6,6h[16:3],,4,4h[16:3],,2,2h[16:3],,8,8h[16:3],,6,6h[16:3],,4,4h[16:3],,2,2h[16:3],,8-2-7-3-6-4[16:10],{1}8h[1:1],
{4}3h[1:1],{8},7-4b[8:1],{2}8,{16}6h[16:3],,,7h[16:3],,,{8}8h[8:13],{2}1>4[8:1],1<6[8:1],1-5[8:1],
{4}2h[1:1],{8},4,3-6[8:1],,,,7h[8:3],{16},3,{8},1h[8:5],{1}8hb[1:1],{16}
3h[16:1],4h[16:1],3h[16:1],4h[16:1],2hx[8:1],,
6h[16:1],5h[16:1],6h[16:1],5h[16:1],7hx[8:1],,
3h[16:1],4h[16:1],3h[16:1],4h[16:1],2hx[8:1],,
6h[16:1],5h[16:1],6h[16:1],5h[16:1],7hx[8:1],,
2h[16:1],4h[16:1],2h[16:1],4h[16:1],1hx[8:1],,
7h[16:1],5h[16:1],7h[16:1],5h[16:1],8hx[8:1],,
2h[16:1],4h[16:1],2h[16:1],4h[16:1],1hx[8:1],,
7h[16:1],5h[16:1],7h[16:1],5h[16:1],8hx[8:1],,
2h[16:1],4h[16:1],3h[16:1],4h[16:1],1hx[8:1],,
7h[16:1],5h[16:1],6h[16:1],5h[16:1],8hx[8:1],,
2h[16:1],4h[16:1],3h[16:1],4h[16:1],1hx[8:1],,
7h[16:1],5h[16:1],6h[16:1],5h[16:1],8hx[8:1],,
2h[16:1],4h[16:1],2h[16:1],4h[16:1],8hx[8:1],,
7h[16:1],5h[16:1],7h[16:1],5h[16:1],1hx[8:1],,
2h[16:1],4h[16:1],2h[16:1],4h[16:1],8hx[8:1],,
7h[16:1],5h[16:1],7h[16:1],5h[16:1],1hx[8:1],,
3h[16:1],4h[16:1],3h[16:1],4h[16:1],2hx[8:1],,
6h[16:1],5h[16:1],6h[16:1],5h[16:1],7hx[8:1],,
2h[16:1],4h[16:1],2h[16:1],4h[16:1],1hx[8:1],,
7h[16:1],5h[16:1],7h[16:1],5h[16:1],8hx[8:1],,
3h[16:1],4h[16:1],3h[16:1],4h[16:1],1hbx[4:1],,,,
7h[16:1],8h[16:1],7h[16:1],8h[16:1],6hx[8:1],,
2h[16:1],1h[16:1],2h[16:1],1h[16:1],3hx[8:1],,
7h[16:1],8h[16:1],7h[16:1],8h[16:1],6hx[8:1],,
2h[16:1],1h[16:1],2h[16:1],1h[16:1],3hx[8:1],,
7h[16:1],8h[16:1],7h[16:1],8h[16:1],5hx[8:1],,
2h[16:1],1h[16:1],2h[16:1],1h[16:1],4hx[8:1],,
7h[16:1],8h[16:1],7h[16:1],8h[16:1],5hx[8:1],,
2h[16:1],1h[16:1],2h[16:1],1h[16:1],4hx[8:1],,
6h[16:1],8h[16:1],7h[16:1],8h[16:1],5hx[8:1],,
3h[16:1],1h[16:1],2h[16:1],1h[16:1],4hx[8:1],,
6h[16:1],8h[16:1],7h[16:1],8h[16:1],5hx[8:1],,
2hbx[16:1],1h[16:1],2h[16:1],1h[16:1],4hbx[16:1],5hbx[16:1],
8hbx[16:1],7h[16:1],8h[16:1],7h[16:1],4hbx[16:1],5hbx[16:1],
2hbx[16:1],1h[16:1],2h[16:1],1h[16:1],4hbx[16:1],5hbx[16:1],
8hbx[16:1],7h[16:1],8h[16:1],7h[16:1],4hbx[16:1],5hbx[16:1],
2hbx[16:1],1h[16:1],2h[16:1],1h[16:1],4hbx[16:1],5hbx[16:1],
3h[16:1],5h[16:1],3h[16:1],5h[16:1],2h[16:1],6h[16:1],3h[16:1],5h[16:1],3h[16:1],5h[16:1],2h[16:1],6h[16:1],3h[16:1],5h[16:1],2h[16:1],6h[16:1],{1}1hb[2:21],
{16}A6,,,A7,,,B5,,,B7,,,A3,,,A2,,,B4,,,B2,,,{1}Ch[1:1],
{2},A8,{1}7<3[2:1],3<7[2:1],7<4[8:3],3<6[8:3],6p4[4:5],