&title=バグ
&artist=かいりきベア feat.初音ミク
&first=0.11
&des=Programmer Nightmare

&lv_5=11+
&lv_6=13+
&inote_5=(186){1},
{4}24,56,34,57,12,78,46,3b/7b,2h[4:1],4,
{8}6,{4}6h[4:1],4,{8}3,{4}3h[4:1],1h[4:1],8h[4:1],6h[4:1],5,
{8}2,{4}2h[4:1],1,
{8}34,{4}34,45,36,
7h[4:1],5,{8}3,{4}3h[4:1],5,{8}6,{4}6h[4:1],8h[4:1],1h[4:1],3h[4:1],4,{8}7,{4}7h[4:1],8,{8}56,{4}56,45,36,
57,45,42,4pp1[2:1]/5,5,,8x,1x/8x,57,57,57,67,18,2v5[8:1]/7-2[8:1],
{2},4h[4:1]/6h[4:1],3h[4:1]/5h[4:1],{4}46,25,47,3-6[8:1]/5h[4:3],,,8x,
{8},36,,27,{2}2v5[8:1]/7-2[8:1],
{4},7-5[8:1]/8,,1/2-4[8:1],,7qq4[2:1]/8,8,,1bx,
24,24,24,23,18,2v5[8:1]/7-2[8:1],,,
7/8-5[8:1],,1-4[8:1]/2,,3h[4:1]/5h[4:1],,46,3b/7b,2h[4:1],4h[4:1],5h[4:1],7,2h[4:1]/8-4[8:1],,1bx/2bx,8b/3b,
7h[2:3],,E5,E6,E7,E8,E1,35,2h[2:3],,E5,E4,E3,E2,E1,46,7h[2:3],,E5/A5,B6,A8,D2,B4/B3,
5<8[4:1],,1>4[4:1],,8,4h[8:1]/7h[8:1],3h[8:1]/6h[8:1],2h[8:1]/5h[8:1],14,2h[8:1]/5h[8:1],3h[8:1]/6h[8:1],4h[8:1]/7h[8:1],8b,
1-5[8:1]/2-4[8:1],1x/2x,7-5[8:1]/8-4[8:1],7x/8x,12,8-2b[8:1]/2v5b[8:1],8x/2x,
{8},7,{4}7h[4:1],5h[4:1],3h[4:1],1<5[4:1],5>1[4:1],1,,3bx/7bx,7-5[8:1]/8-4[8:1],7x/8x,1-5[8:1]/2-4[8:1],1x/2x,
7-1b[8:1],2-4b[8:1]*-6b[8:1],,
{8},7,{4}7h[4:1],5h[4:1],3h[4:1],1,1h[8:1]/7h[8:1],3h[8:1]/5h[8:1],26,
3-8[8:1]/7-4[8:1],,2-5[8:1]/6-1[8:1],,3-8[8:1]/7-4[8:1],,2-5[8:1]/6-1[8:1],,37,
2-4[8:1],8-6[8:1],1-5[8:1],6,7,1-5[8:1]/8-4[8:1],1x/8x,
2-5[8:1]/6-1[8:1],,3-8[8:1]/7-4[8:1],,2-5[8:1]/6-1[8:1],,3-8[8:1]/7-4[8:1],,26,3-6[8:1],7-2[8:1],3,4,
3h[8:1]/5h[8:1],2h[8:1]/6h[8:1],3h[8:1]/5h[8:1],35,2h[8:1]/6h[8:1],1-5[8:1]/7-3[8:1],1x/7x,2bx/6bx,
7h[4:1],5,{8}3,3h[4:1],,5,,6,6h[4:1],,8h[4:1],,1h[4:1],,3h[4:1],,4,,7,7h[4:1],,8,,56,{4}56,18,36,
2h[4:1],4,{8}6,6h[4:1],,4,,3,3h[4:1],,1h[4:1],,8h[4:1],,6h[4:1],,5,,2,2h[4:1],,1,,34,{4}34,18,3h[4:1]/6,5,
2>5[8:1]/6<1[8:1],,,4b-2b[8:1]/5b-7b[8:1],,{8}1b/8b,1b/8b,,
6h[4:1],,5,{2}5pp2[2:1],
{4},8h[4:1],2,37,1>5[4:1],5<1[4:1],1>5[4:1],5,1,
4b-2b[8:1]/5b-7b[8:1],,{8}1b/8b,1b/8b,,
3h[4:1],,4,{2}4qq7[2:1],
{4},1h[4:1],7,26,8<4[4:1],4>8[4:1],8,4,8z4[2:1],
{2},{4},{8},{2}3hx[2:1]/6hx[2:1],{8},{4}E4/A4/E5/A5/E6,7x,{2}4h[8:3]/6h[8:3],3h[8:3]/5h[8:3],
{4}46,57,6/8h[4:5],,A6/D7/A7,,A2/D3/A3,,3>8[8:1]/7<4[8:1],,{8},1b/5b,1b/5b,,
{4}6h[1:1],5,5,5,3h[4:3],4,4,4,
{8}25,25,,,47,47,,78,78,,18,,{4}12,{8},46,46,,68,,{4}2-6b[8:1]/8-4b[8:1],,
7-4[8:1]/8-3[8:1],7x/8x,1-6[8:1]/2-5[8:1],1x/2x,78,2v5b[8:1]/8-2b[8:1],2b/8b,
{8},7,{4}7h[4:1],5h[4:1],3h[4:1],1<5[4:1],5>1[4:1],1,,3bx/7bx,
7-4[8:1]/8-3[8:1],7x/8x,1-6[8:1]/2-5[8:1],1x/2x,7-1b[8:1],2-4b[8:1]*-6b[8:1],,
{8},7,{4}7h[4:1],5h[4:1],{8}3h[8:1],1,,,
{4}2h[8:1]/5h[8:1],3h[8:1]/6h[8:1],47,
{2}2-5[8:1]/6-1[8:1],3v8[8:1]/7-4[8:1],2-5[8:1]/6-1[8:1],3-8[8:1]/7v4[8:1],{4}26,
7-5[8:1],1-3[8:1],8-4[8:1],3,2,1-5[8:1]/8-4[8:1],1x/8x,{2}3-8[8:1]/7v4[8:1],2-5[8:1]/6v1[8:1],3v8[8:1]/7-4[8:1],2v5[8:1]/6-1[8:1],{4}37,
6-3[8:1],2-7[8:1],6,5,
4h[8:1]/6h[8:1],3h[8:1]/7h[8:1],4h[8:1]/6h[8:1],46,
5h[8:1]/3h[8:1],6h[8:1]/2h[8:1],5h[8:1]/3h[8:1],53,
4h[8:1]/6h[8:1],3h[8:1]/7h[8:1],3h[8:1]/5h[8:1],6h[8:1]/2h[8:1],8h[8:1]/2h[8:1],7h[8:1]/3h[8:1],1h[8:1]/7h[8:1],6h[8:1]/2h[8:1],1b-5[8:1]/7b-3[8:1],1bx/7bx,{2}26,
{4}7h[4:1],5,{8}3,3h[4:1],,5,,46,{4}46,7-3[8:1],1-5[8:1],6h[4:1],4,
{8}7,7h[4:1],,8,,56,{4}56,1-5[8:1]/8-4[8:1],,
{4}2h[4:1],4,{8}6,6h[4:1],,4,,53,{4}53,2-6[8:1],8-4[8:1],3h[4:1],5,
{8}2,2h[4:1],,1,,43,{4}43,8-4[8:1]/1-5[8:1],,3h[4:1]/6h[4:1],,
{16}1,8,1,8,{4}2-6[8:1],2bx,
&inote_6=(186)
{4},,,
{16}4,5,4,5,4xb,,3,,4/2xb,,5,,6xb/4,,6,5,7xb,,8,,
8xb/1,,1,8,2xb,7,3,6,{4}4xbh[4:1],8b,
7h[4:1],5h[4:1],{8}6,6,,5/4,,{16}4,5,3,,6,5,7,,3,4,{8}2h[4:1],,
7<4[8:1],,1,,2,2,,4/3,,{16}3,4,2,,5,4,6,,3,4,{4}2h[4:1],
8h[4:1],5h[4:1],{8}6,6,,5/4,,{16}5,4,6,,3,4,2,,6,5,{8}7h[4:1],,
2>5[8:1],,8,,7,7,,6/4,,{16}3,4,2,,6,5,7,,1,8,{4}1-5[8:1],

7b,7,6/5,{8}4,4,5,3,5,2,4/2,,8x/1x,,
B6/B4,,B5/B3,,2,2h[4:1],,1,,8,{4}8-6[8:1]*-2[8:1],,
3x-1-7[4:1],4,6-8-2[4:1],5,{8}3,3,5,4,7,5,6>3[8:1],,4xb,,Ch[4:3],,,,,,
8x,8x,,1/2,1-7[8:1]*v4[8:1]/2,,,,6x/3x,,
5/4,{16}3,4,{8}2,2,8,8,5,5h[4:1],,7,7,6/4,6/4,{16}3,4,{8}3h[4:1],,
5,5,4,6,7/4,7/4,{16}6,5,{8}6h[4:1],,8,1,2,5/3,{16}6,5,7,,7,,
6/4,,3,4,{8}2,2,7,7,6/5,6/5h[4:1],,7,7,6/4,6/4,{16}3,4,{8}3h[4:1],,
5,5,4,6,7/4,7/4,{16}6,5,{8}6h[4:1],,5,6/5,5/4,4/3-8[8:1],,8b>2-4[8:3],,
7,,7,,5,5h[4:1],,4h[4:1],,6,5,4,3>8[8:1],,5,,
7,,7,,5,5h[4:1],,4,3,2,5,4,3<6[8:1],,E5,,
8,,8,,7,7h[4:1],,5h[4:1],,6,5,4,6-4[8:1]/3-5[8:1],,,,
6x/3x,,5,4,3h[4:1],,5,5,6/2,5/3,6/2,5/3,6/2,,3,3,
8/2,7/3,8/2,7/3,8/2,,7-4[8:1]/1-5[8:1],,

7b/1b,,1>4[8:1],8,7/1,{16}6,6,5,,7/8,,6/1,,3,3,{8}4>1-7[4:1],5,6b/4b,,6,6,
7/5,8,7/1,2,8/3,7/4,8-6-4[8:1],4>4[4:1]b,8b,,B1/E2f/B2,,,,8-4[8:1]/3>1[8:1],,
8b/3b,,8<5[8:1],1,8/2,{16}3,3,4,,1/2,,8/3,,6,6,{8}5<7-1-3[4:1],4,5b/3b,,4,4x,
5/3,2,7/1,6,8/2,7/3h[4:1],,5,2v5[8:1]b,1,6>3[8:1]b,7,2h[4:1],,1b,,
8/2,8,6-2-4[4:1]/8,8,6/8,8,8,7-5[8:1],4-8[8:1],7,4,7,1b,,8/2,
{16}3,4,2h[8:1],,7,8,6h[8:1],,4,5,{8}3,2-6[8:1],8-4[8:1],2,8,1-5[8:1],7-3[8:1],1,7,,8b/2b,,
7/1,1,3-7-5[4:1]/1,1,3/1,1,1,2-4[8:1],5-1[8:1],2,5,2,8b,,7/1,
{16}6,5,7h[8:1],,2,1,3h[8:1],,5,4,{8}6,7-3[8:1],1-5[8:1],7,1,8-4[8:1],2-4-6[8:1],8,2,,
7-3[8:1]b,4-8[8:1]b,7,4,6-8-2-4[4:1],1,6b,,,,

6/4x,,5/3,,2,2h[4:1],,5h[4:1],,{16}4,5,3,,4,5,3-1[8:1]b,,4,5,{8}3,,
7v4[8:1],,1,,2,2h[4:1],,5h[4:1],,{16}3,4,2,,3,4,2-6[8:1]b,,3,4,{8}2,,
7h[4:1],,5h[4:1],,6,5/6,,5/4,,{16}5,4,6,,5,4,6-8[8:1]b,,5,4,{8}6,,
2v5[8:1],,8,,7,7h[4:1],,5,,{16}4,5,3,,4,6,2,,4,7,{4}1,
8x/2xbh[2:1],,
{32}D5,D6,D7,D8,D1,D2,D3,D4,{8}D5,,6h[4:1]/5x-1[8:1],,

5b,,8/2,8/2,,4/3h[4:1],,5,5<1[4:1],2,1>5[4:1],,5,,
1,,3,3,6,7/5p8[4:1],,8p4[4:1],,4>1[4:1],,6,,7,7h[4:1],,5x-1[8:1],,
6/5xb,,8/2,8/2,,4/3h[4:1],,5,5>7[4:1],2,1<5[4:1],,5,,
1,,6,6,3,4q1[4:1]/2,,1q5[4:1],,5<8[4:1],,3,,1,1-7-4[2:1]*-3-6[2:1],{1},{8}7bh[8:4]/3bh[8:5],,,,,,,6/4,,
{4}7h[4:1]/B5/C,,B8/B1/2h[4:1],,5/6,4/2,8h[2:1]/4,
3x-6-3[2:1],,,,8<1[2:1],Cf,,{8},8x,8x,,
7/1h[4:1],,4,5,6h[4:1]/2,,4,3,5/2h[4:1],,4,5,6h[4:1]/4,,C,,
7x/8x,6x/1x,,,5x/4x,,7s3[4:1]/2,,3s7[4:1]b,,1,,1,,
2z6[4:1],,6z2[4:1]b,,8,,8,,8-4[8:1]b/2-5[8:1]b,,

8b/2b,,8<7-5[8:1],1,8/2,{16}3,3,4,,6,5,7,,2,2,{8}1<7[8:1]*v4[8:1]b,8/3,1b,,6/5,7/4,
8-2[8:1],3,8<6[8:1],5,8,2,5/1,5/1,
{32}2b,3,4,5,6,7,8,1,2b,3,4,5,6,7,8,1,{8}2,,8v5[8:1]b/4-2<1[8:1],,
8b/4b,,7<6-4[8:1],4,7/3,{16}2,2,1,,7,8,6,,3,3,{8}4<6[8:1]*v1[8:1]b,5/2,4b,,7/8,6,
1-7<6[8:1],5,1-3<4[8:1],4,1,5,6,7-3[8:1],1-5[8:1],7<4[8:1],1,7,2h[4:1],,4b,,
7/1,1,3-7-5[4:1]/1,1,3/1,1,1,2-4[8:1],5-1[8:1],2-6[8:1],5,2,8b,,7/1,
{16}6,5,7h[8:1],,2,1,3h[8:1],,5,4,{8}6,7-4[8:1],2v5[8:1],7,2,8-4[8:1],1v6[8:1],8,1x,,7b/1b,,
8/2,8,8/6-2-4[4:1],8,8/6,8,8,7-5[8:1],4-8[8:1],7-3[8:1],4,7,1b,,8/2,
{16}3,4,2h[8:1],,7,8,6h[8:1],,4,5,{8}3,1-5[8:1],7-3[8:1],1,7,2-6[8:1],7-5-3[8:1],2,7,,
1-7[8:1]b,2-4[8:1]b,1-5[8:1]b,2-6[8:1]b,1,2,1b,,7/2,
1-5[8:1],8-4[8:1],1,8,2-6[8:1],7-4[8:1]b,2,7,
1-3[8:1],7b-5[8:1]b,1b-5[8:1],7b-3[8:1]b,1b>4[8:1],7b<4[8:1]b,1b-6[8:1],7b,1b,
8xbw4[8:1]b,,8x,,6b/2b,,,,

5x/3x,,6h[4:1]/4,,5,4h[4:1],,5,,{16}5h,4,6,,5h,4,6-1[8:1]b,,5h,4,{8}6,,
2v5[8:1]*-4[8:1],,2,,7,7h[4:1],,4h[4:1],,{16}6h,5,7,,6h,5,7-3[8:1]b,,6h,5,{8}7,2x,
2h[4:1],,4h[4:1],,3,5h[4:1],,4,,{16}4h,5,3,,4h,6,2-8[8:1]b,,4h,6,{8}2,,
7<5[8:1]*v4[8:1],,7h,,2,2h[4:1],,4,,{16}6h,5,8xbh,,3h,4,1xbh,,8,1,{8}7b<4[8:1]/2b,,
7x/3xh[8:3],,,
{16}5,4,5,3,6,2,{8}8v5[8:1]b*>1-3<4[8:1],7/1,8b,