&title=I’m Here (feat. Merry Kirk-Holmes)
&artist=大谷智哉「ソニックフロンティア」
&first=0
&des=Gotta go fast

&lv_5=13
&inote_5=(187){1},
{4}3,4,6,5,5,6,4,3,3,4,6,5,5,6,4,3,3,4,6,5,5,6,4,3,3,4,6,5,4h[4:3],,,
{8}5,4,{4}3,5,7,6,6,4,2,3,3,5,7,6,6,4,2,3,3,5,7,6,6,4,2,3,3,4,5,
6qq1[8:5]*qq8[8:5],6b,,,,
1h[4:1]/7h[4:1],{8},34,,45,,56,5h[4:1]/6h[4:1],,,{16}4,4,{8}5,
34,34,34,2h[4:1]/8h[4:1],,,56,,45,,34,3h[4:1]/4h[4:1],,,{16}5,5,{8}4,56,56,56,
{4}1h[4:1]/7h[4:1],{8},34,,45,,56,5h[4:1]/6h[4:1],,,{16}4,4,{8}5,34,34,34,
2h[4:1]/8h[4:1],,,56,,45,,{16}3,3,{4}4,
{8}E6,E7,E8,E2,E3,E4,7-4[8:1],,47,3-6[8:1],,37,8-4[8:1],,2-5[8:1]/8,,26,7,,47,{16}6,5,6,,
{8}2-5[8:1],,25,6-3[8:1],,26,1-5[8:1],,1/7-4[8:1],,37,2,1,8,7,6,2-5[8:1],,
25,6-3[8:1],,26,1-5[8:1],,1/7-4[8:1],,37,2,,25,{16}3,4,3,,{8}7-4[8:1],,
74,3-6[8:1],,37,{4}8-4[8:1],2-6[8:1],7-3[8:1],4-1[8:1],5<4[4:3],{1}4b,
{4}3h[8:3]/5,{8},4,4,,,,{2}5<8[4:1],4>1[4:1],
{4}7,8,{8}16,16,{4},8<5[4:1],,1>4[4:1],,6h[2:1],,
{8}5,5,{4},4-1[4:1],,5-8[4:1],,
{8}1,1,{4}2-6[8:1]/8-4[8:1],28,37,
2<7[8:1],5,6>3[8:1],1,2<7[8:1],5,6>3[8:1],1,
2qq5[4:3],5,6,7,8,57,{16}3,4,3,4,{4}2,
7>2[8:1],4,3<6[8:1],8,7>2[8:1],4,3,25,{16}3,4,3,4,2,5,2,5,1,8,1,8,4,7,4,7,{4}5x`6x,,
1b/8b,,{32}1/A8,2/A7,3/A6,4/A5,{8},,,3b/6b,,,
{16}8,8,{4}1-4[8:1],1-6[8:1],1pp5[2:1],1/7x,,
6,47,56,{8}5/6-2[8:1],,4,3-8[8:1],,6,{4}5>6[2:1],1b,,C,{8},
{16}1,1,{8}8<5[8:1],,4,3>8[8:1],,7,{4}6,8>3[8:1]/7<4[8:1],7b/8b,
1<6[8:1]/2>5[8:1],2b/1b,8-4[8:1]/7-3[8:1],7b/8b,12,
1q8[8:1]/2>8[8:1],1b/2b,,7x/8x,{8},
{16}6,6,{4}5-2[8:1],5-8[8:1],5qq1[2:1],5,,8,
47,25,{8}1/6-3[8:1],,3,2-7[8:1],,7,8x<2[2:1],,{4}1b,,C,{8},
{16}1,1,{8}8<5[8:1],,4,3>8[8:1],,6,7,,
{4}1>4[8:1]/8<5[8:1],1b/8b,3x/6x,{8}27,
{16}1,8,{8}1,2,34,5,46,7,{4}8V24[4:1],1hb[2:1],,8b,{8},
{16}6,6,{8}5/7-3[8:1],,1,2-6[8:1],,7,{4}8,
7-3[8:1]/8-4[8:1],7b/8b,2-6[8:1]/1-5[8:1],2b/1b,7x/8x,
1/8>6b[4:1],,,
{8}1/2-5[8:1],1,1,,6-3[8:1]/7,7,7,,12,12,12,,
{16}6,5,6,5,{8}6,,7-4[8:1]/8,8,8,,2/3-6[8:1],2,2,,
7-4[8:1]/8,8,8,,35,2b/6b,,,1/2-5[8:1],1,1,,7/6-3[8:1],7,7,,
12,12,{4}12,5b/7b,5b/7b,
{16}4,3,2,1,8z4b[4:1],7,6,5,{2}4,
{8}3x/5x,3x/5x,3x/5x,3x/5x,26,26,26,26,
{4}1>6[4:1],,8-5[8:1],{8},{16}2,2,
{4}4x-8[4:1],8-3[4:1],3pp6[2:1],6,,
2,{8}3,3h[4:1],,4,{2}4-8[8:1],2-6[8:1],8<3[4:1],{8}1-4[8:1],,,
{16}7,7,{4}5x-1[4:1],1-6[4:1],6qq3[2:1],3,,
7,{8}6,6h[4:1],,5,5,7,7,4,4,35,35,,
4>1[8:1],5,6,7<4[8:1],8,1,2<7[8:1],3,4,5,{4}6,7-4[8:1]/8-3[8:1],78,,
1<7-3<5[8:3],,5,8<1[4:1],,,5-8-4-1[4:3],,,,8-4[8:1],8,
1<4[4:1],,8x,8h[4:1],{16}1,8,1,8,{8}2,4,6,7,57,57,4,3,35,35,6,7,{4}8z4[4:2],,,,
{8}3h[8:3],,,2h[8:3],,,{4}1,1,1-4[8:1]*-6[8:1],,5,5,5>2[8:1]*<8[4:1],,,
2h[2:1]/8h[2:1],,,37,{8}6-2[8:1],,,1-5[8:1],,,{4}7-3[8:1],,4h[2:1],,3,2>7[4:1]*q7[4:1],,,
78,{1}7h[4:3]/8h[4:3],{4}78,56,34,1/2pp5[2:1],,8,8,7,{8}7h[8:3],,,6h[8:3],,,
{4}5,{1}5v4-1b[2:1]*v6-1b[2:1],
{8}1h[8:3],,,3h[8:3],,,{4}4,5>2[4:1]*<8[4:1],,,28,{8}46,46,,
{16}7,7,{8}5,3,2-6[8:1],2,{2}7h[2:1],{8}8b,,,
{16}2,2,{8}1b/3b,,,6b/8b,,,{4}1-4[8:1],1-6[8:1],1-5[8:1],1pp5[4:1]*qq5[4:1],,,3b/7b,