&title=1000年生きてる
&artist=いよわ
&first=0
&des=はっぴー

&lv_4=9
&lv_5=13
&inote_4=(100)
{1},
{4},4h[2:1],,5h[2:1],,4h[2:1],,5h[2:1],,3h[2:1],,4h[2:1],,5h[2:1],,6,4/5,
{8}3,3,4,,6,6,5,,5/6^1[4:1],,,,2^5[4:1],,,,7,7,8,,2,2,1,,
3/8-4[8:3]b,,,,,,,,3x,,3/4,,6,6,7/5,,4,,4/3,,6,6,7/5,,
4/6h[4:1],,5,,3,3,2/4,,8/1,,7/8,,6,6,7x/5x,,2b/6b,,4/3,,
6,6,7/5,,4/3,,2/5,,7,7,6/8,,7/1,,8/2,,3/6,3/6,3qq3[2:1]/6pp6[2:1],,,,,,,,,,
4b/6b,,8/2h[4:1],,1,8,1/7,,3/5,,4/6h[4:1],,5,4,5/3,,2/4,,7/5,,
2,2,1/3,,8/3h[4:1],,4,,5/6,,8/3,,4b/6b,3,2h[4:1],,8h[4:1],,5,,
3/5,6,7h[4:1],,1h[4:1],,4,,3,3,2/4,,6,6,7/5h[4:1],,7,8,1,2,3,4,5,6,7xh[4:1],,
6h[4:1],,5h[4:1],,4,4,3/5,,5,5,6/4,,3/5,,2h[4:1],,3h[4:1],,4h[4:1],,
5,5,4/6^1[4:1]b,,,,2v5[4:1]b,,,,8,8,8,8,7,7,7,7,6,6,6,6,5/4,5/4,5/4,,
3,3,3,3,2,2,2,2,1,1,1,1,8/2,8/2,8x/2x,,B3/E4,B4,B5,E6,B6/A6,B7,E8,A8,E1/D1,
B1,B2,E3,A3,E4,B5/E5,,E7/B7,B6,B5,E5,B4/A4,B3,E3,A2,E2/D2,B1,B8,E8,A7,E7,E6/B5,,
Ch[2:1],,,,,,,,1b/2b,,3x/5x,,7,8,1/6,,8/3,,6/5,,3,4,2/5,,7/8,,6/5,,3,4,2/5,,
1-5[4:1],,,,8-4[4:1],,,,3h[4:1],,4h[4:1],,5h[4:1],,,,5/6,7,8/1,,4/3,2,8/1,,
7-3[4:1],,,,2-6[4:1],,,,7,7,7/8,,1/2,,8b/3b,,7/5,,2/4,,4/6,,1b/2b,1b/2b,8/3,,
1/6,,4/3^8[4:1],,,,7-3[4:1],,,,2,,1/2,,3,3,4/2,,6/5,,7bx/3bx,,2/4,,7/5,,2,1/2,
8b/3b,,1/6,,3/4,,6,6,7b/5b,,1/2,1/2,8/3,,7/8,7/8,1/6,,5/6,5/6,7,8,1/2,1/2,3,4,
3hb[4:3]/5hb[1:1],,,,,,,,,,,,4h[4:1]/5h[4:1],,,,6h[4:1],,5h[4:1],,4h[4:1],,
E4,E5,E6,,B6,E5,B3,,B2/B7,,E4/E6/B4/B5,
&inote_5=(100)
{1},{4}E5,{8}6,6h[8:7],4,,5,5,4,,3,3h[8:7],5,,4,4,5,,6,6h[8:3],5,4,3,3h[8:3],4,5,E6,46,E4,35,E5,63,
{24}4>1[8:1],5,4,5,,,{8}4<7[8:1],,4>1[8:1],,4<7[8:1],,4,,7h[8:1],5h[8:1],4h[8:1],2h[8:1],6,6,1pp4[8:3],8,7,6,5pp8[8:3],6,3,2,1-6-4-2[8:3],1,,,,,,
{24}6bh[32:7]/3b,{12},,4b,3b/5b,{8}4b/2b>6[8:1],,8h[4:1],,5,5,46,3,2V46[8:1],1,8,8,6v1[8:1]/4v1[8:1],5,,,2pp6[8:2],1,7,,8,8,7-2[8:1],4,7/3-6[8:1],,3/7>2[8:1],,7/3<6[8:1],4,,7,7<3[8:1],,2h[4:1],,
8,8,53,6,4/7V53[8:1],8,2h[8:3],,5h[8:1],,3>8[8:1]b,,3/7<4[8:1]b,,27,,1,1,A3/E4/B4/B3,,7h[8:1]/1h[8:1],,28,{24},,4,5-1[8:1],,,46,,,
{8}E7/D7f/A7/A6,,2>6[8:1]/5,7,2/8qq5[4:1],8,1,3,4<7[8:1],53,4>1[8:1],3,4pp8[4:1],5,4,3,{24}3h[12:1],,,,,84,,,57,,,6,
{8}5>2[8:1],46,5V71[8:1],6,5/4v7[8:1],3,6>3[8:1],,8>4qq5[8:3],,5,6,7,,7<3[8:1]/4,2,7/1pp4[4:1],1,8,6,5>2[8:1],46,5<8[8:1],6,5s1[4:1],4,5,6,7-5[8:1],2-6[8:1],7>2[8:1],2,7-4[8:1],3-6[8:1],7,3,8-3[8:1],57,8-5[8:1]/4,4,4/8-2[8:1],4,4/8-6[8:1],4,
{24}48,3,2,1,8,7,{8}6,,7h[8:1]/5h[8:1],,6h[8:1]/4h[8:1],,B4/E4/A3,D3/E3/B2,E1/A1/D2,,A6/E6/B5,D7/E7/B7,D8/A8/E1,,8h[8:1]/1h[8:1],,7h[8:1]/5h[8:1],,2h[8:1]/4h[8:1],,5h[8:1]/3h[8:1],,1>2v3-5>4-6pp7[8:6]/8,1/8h[8:7],,,,,,,,,
{16}6,5,4,3,5,6,5,4,3h[8:1],,5,,54,,46,,6,5,4,3,3,6,5,4,3,,35,,6,,46,,5,4,3,6,5,4,3,5,6,,64,,3,,53,,6h[8:1],,5,4h[8:1],,5,6h[8:1],,5,,
{8}34,5/2<7[4:1],25,4,3,2v7[4:1],2,4,3,2-7[4:1],2,4,3,2v7[4:1],2,4,3,2<7[4:1],2,4,3,2-7[4:1],2,4,3,2v7[4:1],2,4,3,2V86[4:1],2,4,3,2,2,{12}E5,E6,E7,E8,E1,E2,
{8}E3,24,{24}1>4[8:1],5,1,{8}5<8[8:1]b,1-5[8:1],5-2[8:1],1,8,6<2[8:1],6,3,3,2-4v5-7[4:1]/6,26,7,8,8q4[8:1],8,{24}5h[12:1],,,,,6,,,57,,,7,
{8}8qq8[4:1],8,1,2,3>6[4:1],3,6<3[4:1],,3>6[4:1],,6,,5V71[4:1],4,3/5qq8[4:1],4,5,6,6,5,
{16}7h/1h,7h/1h,6h/2h,6h/2h,{8}5/3-7[8:1],4,5/3>1[8:1],4,35,4,1V72-6-3-5[8:5]/6,1/6h[8:7],,,,,,,4,,87,56,4<3[4:1]b/3q4[4:1]b,12,,,,,8b-4[8:1],7,6-2[8:1],5,4-8[8:1],3,2-6[8:1],1,8-4[8:1],7,6-2[8:1],5,4pp8[4:1],3,2,2,1q5[8:1],,
1<6[8:1],,1v4[8:1],2,71,8,2>5[8:1]/1<6[8:1],38,1-5[8:1]/2-6[8:1],,1b/2b,,7b/4b,,8v2[8:1],5,8-4[8:1],5,8v6[8:1],3,8,3,5/2h[8:1],4,4/7h[8:1],5,5<7[8:1]/4>2[8:1],63,,,{24}2-6[8:1],5,3,5,,,2,,,,,,7-1[8:1],4,6,4,,,{8}7/4>1[8:1],,4<7[8:1],6,4>1[8:1],2,4,5,
{24}4,5,6,7,8,1,{2}2h[4:7],{4}4q5[4:1],,,,,E5,{8}6<8[8:1],,4,4,3>1[8:1],,5,5,6<8[8:1],,4,4,3,3,5-8>1-4<5[2:2],{24}5,6,4,3h[2:2],