&title=Kyouen [DX]
&artist=Butaotome
&wholebpm=180
&lv_5=13
&first=1.082
&inote_5=(180){1},2qq5[16:11],
{16}8h[16:3],,,7h[16:3],,,6,,1h[16:3],,,2h[16:3],,,3,,
{1}6p4[2:1],
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{1}4qq5[16:7],
{16}6h[16:3],,,5h[16:3],,,4,,3h[16:3],,,4h[16:3],,,5,,
{4}7<2[2:1],,,{512}1V72[8:3],2?V63[72.23#4800:722],3?-5[45.18#8000:251],,,,,,{64},,,,,,,{8},
{1},
{8}6,,5,,4,4V28[4:1],,8V64[4:1],
,,,,8V62[4:1],,2-8[8:1],,
3,,4,,5,5,,4/6,
,7v5[8:1],3v1[8:1],,,,,,
6,,5,,4,4,,3/5,
,2,2>6[4:1],,6<2[4:1],,2,,
6,,5,5,,4,4,,
3/7,6,4,2/6,2/6,,8/1>8[16:7],,
C1f,,,,6,6,5/7,,
1h[4:1],,3,2h[4:1],,4,3h[4:1],,
5h[4:1],,4,6h[4:1],,5,7h[4:1],,
6,5,4/7,,{16}3,4,{8}3,2/5<4[16:7],,
C1f,,,,1,1,2/8,,
7h[4:1],,5,2h[4:1],,4,4/5,,
5/7,6,5,2/4,3,4,5/7,8,
1,2/7,7/2-6[8:1],,4,8b,,,
{512}7/5>7[4:3],7?>3[45.09#4000:501],,,,,,,{64},,,,,,,{8},6,,6,,6,,
6,,6,,6,4,5,3,
4h[2:3],,3,,5,,3,,
5,,3,,5,4,3/5,,
{512}2/4<2[4:3],2?<6[45.09#4000:501],,,,,,,{64},,,,,,,{8},3,,3,,3,,
3,,3,,3,5,4,6,
5h[4:5],,6,,4,,6,,
4,,6,,E5f,E7f,E1f,E3f,
5hx[4:1],,4,4,3-5[8:1],,6,6,
7-3[8:1],,1,,2,2,4,3,
6>4[8:1],,3,3,2q6[8:1],,7,,
7,5,4/6,{16},3,{8}4,4,3/5,,
6-4[8:1],,3,3,2-6[8:1],,7>5[8:3],,
1h[4:1],,,,7,7,5,6,
3<5[8:1],,6,6,7p3[8:1],,2,,
2,1,3/8,7,8,1/6,5,4,
2x/6,2hx[2:1]/6h[2:1],,,,,,3-8[8:1]/7x-4[8:1],
,3/7x,,,,Ch[4:1],,,
3/7x,3h[2:1]/7hx[2:1],,,,,,6h[4:1]/2x-6[8:1],
,2x,7,7,3,3,4/5-8[8:1],,
1h[4:1],,,2h[4:1],,,3/4-1[8:1],,
8h[4:1],,,7h[4:1],,,5/6,,
1/5,2/4,,4/8,5/7,,1/8,2/7,
,2/4,{16}6,5,{8}7,2b/6b,,,,
7/1-3[8:1],,1/6V47[4:1],,4,2-6[8:1],,8,
,7/8,6/1,,{16}1/2h[16:3],,,4h[16:3],,,{8}5,
2/8-6[8:1],,8/3V52[4:1],,5,7-3[8:1],,1,
,1/2,3-7[8:1]/8-4[8:1],,3/8,,1b/5b,,
4/6>3[8:1],,6/2q7[8:1],,1,1h[4:1],,8<1[16:5],
,,,,5,3/7h[4:1],,8,
1/6,,1/2,3/8,,6,5,4,
3/7,3/7,2q6[8:1]/6q2[8:1],2/6,C1f,,,,
7-5[8:1]/8-4[8:1],,7/8,,{16}1/2h[16:3],,,3h[16:3],,,4qq4[4:1],,
,,7,,6,,5,,3/4,,,6/7,,,1/2,,
1-5[8:1]/2-4[8:1],,,,1/2,,,,8/7h[16:3],,,6h[16:3],,,5pp5[4:1],,
,,2,,3,,4,,5/6,,,2/3,{8},7/8,
7<4[8:1]/8V63[8:1],,7/8,,1/2,1V36[8:1]/2>5[8:1],,1/2,
,7/8,6,5,2/4,{16},5/7,{8},1/8,
1/8<5[8:1],,4,3,1>4[8:1],,5,6,
,8b-5[8:1],1b-4[8:1],8b,1b,,,1/5,
2/4,,,4/8,5/7,,,1/5,
2,3,4/8,7,5/6-1[8:1],,6/3-8[8:1],,
3/4,,,1/8,2/7,,,4/5,
4/5,3/6,3/6,2/7,2>4[8:1]/7<5[8:1],,,,
1b/8b,2,3,4,5/6,{16}7,8,{8}7,6/2-4[8:1],
8,2-6[8:1],8,2-4[8:1],8,2-6[8:1],8,2,
8,7,6,5,3/4,{16}2,1,{8}2,3/7-5[8:1],
1,7-3[8:1],1,7-5[8:1],1,7-3[8:1],1,7,
1,2,3,4,5/6,{16}7,8,{8}7,6/2-8[8:1],
8,2-4[8:1],7,2,6,{16}6,5,{8}7,1/8,
2,1/3,7,6/8,3,2/4,6,5-1[8:1]/7h[4:1],
,5x,8x,8x,6b/2h[4:1],,{16}4,3,{8}5,
2x/8x,7,6,5,3/4,{16}2,1,{8}2,3/7-5[8:1],
1,7-3[8:1],1,7-5[8:1],1,7-3[8:1],1,7,
1,2,3,4,5/6,{16}7,8,{8}7,6/2-4[8:1],
8,2-6[8:1],8,2-4[8:1],8,2-6[8:1],8,2,
8,7,6,5,3/4,{16}2,1,{8}2,3/7-1[8:1],
1,7-5[8:1],2,7,3,{16}3,4,{8}2,1/8,
7,6/8,2,1/3,6,5/7,3,2h[4:1]/4-8[8:1],
,4x,1x,1x,3b/7b,,,1/5,
2/4,,,4/8,5/7,,,1/5,
2,3,4/8,7,5/6-3[8:1],,6/2-7[8:1],,
1/2,,,4/5,2/7,,,6/8,
5/7,4/6,3/5,2/4,3/1w5[8:1],,1b,,
C1f/A3/B3/B7/A7,
