&title=Idoratrize World
&artist=A-One
&first=0.69
&des=
&des_5=鳩ホルダー
&lv_5=13
&inote_5=(170)
{4}2h[4:1]/4h[4:1],,{16}2/4,,,2/4,,,1>6[8:3]/5,,
{4},,,{16}7,5,7,,
{4}7h[4:1]/5h[4:1],,{16}7/5,,,7/5,,,8<4[8:3]/4,,
{2},{16}3,3,,5,5,,4,,
{16}3b/4b,,2,,3/4,,5,,3/4,,2,,3/4,,5,,
{16}6/5,,7,,6/5,,4/7,,6,5,,5,6,,4,,
{8}3/5,2,1,8,7,6,5,4,
{24}A3,E3,E2,A1,,,A6,E7,E8,A8,,,E5,C,E1,,,,2b/7b,,,,,,
{16}2-5[8:1]/8,,,,2,,,,6h[16:3],,,7h[16:3],,,8,,
{16}1/7<4[8:1],,,,,,,,3h[16:3],,,2h[16:3],,,1,,
{8}8/2qq4[8:3],,,,,5,5,,
{16}6h[16:3],,,7h[16:3],,,8,,8bx,,,1bx/7bx,,,2bx/6bx,,
{8}6-1[8:1],,6,2>5[8:1],,2,8<6p3[2:1],,
{2}3/8,{16}1h[16:3],,,2h[16:3],,,3,,
{8}3<1[2:1],,7,7h[8:3],,,,,
{16}1/8,,2,7,2,,1b-5[8:1]/8b-4[8:1],,,,1b/8b,,,,,,
{16}6-1[8:1]/4,,,,6,,,,2h[16:3],,,3h[16:3],,,4,,
{16}5/3>8[8:1],,,,,,,,7h[16:3],,,6h[16:3],,,5,,
{16}4/6,,,,1/8,,,,8h[16:3],,,7h[16:3],,,6,,
{16}1h[16:3],,,2h[16:3],,,3,,5h[16:3],,,6h[16:3],,,7,,
{16}7>2[8:1],,,,4,,4qq1[8:3],,,,8bx,,7bx,,6bx,,
{16}5V71[8:1],,,,2,,,,2/8x,,,5x/7,,,3x/4,,
{1}2bh[4:3]/5bxqq8[2:1],
{8}1/8,3-6[8:1]/7-2[8:1],,3/7,,4b/8b,,,
{8}2-5[8:1],6,2,6,5-8[8:1],6,5,6,
{8}8-4[8:1],6,8,6,4-7[8:1],6,4,6,
{8}7-2[8:1],6,7,6,2v5[8:1],6,2,6,
{16}5/6,,,3/4,,,2,,2,,1,,3bh[4:1]/8b,,,,
{8}1-6[8:1],3,1,3,6-2[8:1],3,6,3,
{8}2-5[8:1],3,2,3,5-1[8:1],3,5,3,
{8}1-4[8:1],3,1,3,4v7[8:1],3,4,3,
{2}3>8[8:1]/7<4[8:1],{16}5,1,6,2,7,3,8,4h[16:13],
{1}1-3v6[2:1],
{1}2>5p1[2:1]/5h[4:3],
{1}6v3<7[2:1]/8h[4:3],
{1}1h[4:3]/2-8v5[2:1],
{8}A4,A3,A2,A8,A7,A6,A3,A2,
{8}A1,A7,A6,A5,E3,E4,E7,E6,
{8}A2,B3,E5,E7,B8,A1,A3,B2,
{8}E1,A7,B6,E5,8xq1[4:1],,,,
{2}Ch[2:1],{16},,1x,8x,1x-5[8:1]*-6[8:1],,,,
{8}1bV37[4:1],,6,6h[4:1],,8,8-3[8:1]*-4[8:1],,
{8}8bV62[4:1],,3,3h[4:1],,1,1-6[8:1]*-5[8:1],,
{8}1bV37[4:1],,6,6h[4:1],,8,8,,
{8}1/2,,3/4,2,1,7/8,,4q5[4:1]/6,
{8},5<4[8:3],,Cf,,,8x-4[8:1],,
{8}8b-3-1[4:1]*-5-7[4:1],,,,,8,1,2,
{8}3-8[8:1],,3/5,6-1[8:1],,4/6,3h[4:1],,
{4}1>8[4:1]*q8[4:1],,,1/8-3[8:1]*-4[8:1],
{8}8bV62[4:1],,3,3h[4:1],,1,1-6[8:1]*-5[8:1],,
{8}1bV37[4:1],,6,6h[4:1],,8,8-3[8:1]*-4[8:1],,
{8}8bV62[4:1],,3,3h[4:1],,1,1,,
{8}7/8,,5/6,7,8,1/2,,3/4-1[8:1]*>1[8:1],
{8},4-7[8:1]*<7[8:1],,4,,7,7/8,,
{8}5/6,7,8h[4:1],,{16}1,1,,8,8pp4[4:3]*qq4[4:3],,1/7,,
{1}8b,
{8}5,5v2[8:1]*v8[8:1],,5,,1,1>4[8:1]*<6[8:1],,
{8}1b-5-8[4:1],,6,6-3-7[4:1],,1,1>4[8:1]*<6[8:1],,
{8}1b-5-8[4:1],,6,6-3-7[4:1],,1,1>4[8:1]*<6[8:1],,
{8}1b-5-8[4:1],,6,6-3-7[4:1],,1,1,,
{8}2/8,,1/2,3,4,5/6,,1p8[4:1]/7,
{8},8<1[8:3],,Cf,,,8x-4[8:1],,
{8}8b-3>1[4:1]*-5<7[4:1],,,,,1,8,7,
{8}6v1[8:1],,2/6,4p8[8:1],,4/7,5h[4:1],,
{4}8<1[4:1]*p1[4:1],,,7/8<5[8:1]*>3[8:1],
{8}8b-4-1[4:1],,3,3-6-2[4:1],,8,8<5[8:1]*>3[8:1],,
{8}8b-4-1[4:1],,3,3-6-2[4:1],,8,8<5[8:1]*>3[8:1],,
{8}8b-4-1[4:1],,3,3-6-2[4:1],,8,8,,
{8}7/1,,8/7,6,5,4/3,,2-6[8:1]/8<6[8:1],
{8},8b-4[8:1]/2b>4[8:1],,2b/8b,,3/5,3/5,,
{8}3/4,2,1/8,,{16}3/7,3/7,,2/6,2pp5b[4:3]/6pp1[4:3],,1/5,,
{1}2b/6b,
{8}4/8,2-7[8:1]/6v3[8:1],,2/6,,1b/5b,,,
{16}2h[8:1],,1-5[8:1],2,8,,1/7,,,,3,4,3,,6,5,
{16}7h[8:1],,8-4[8:1],7,1,,8/2,,,,6,5,6,,3,4,
{16}2h[8:1],,1-5[8:1],2,8,,1/6,,,,3,4,3,,6,5,
{8}7>2[8:1],,7-3[8:1],4,7,1,2/4,2h[4:1]/4,
{16},,1-5[8:1],2,8,,1/7,,,,3,4,3,,6,5,
{16}7h[8:1],,8-4[8:1],7,1,,8/2,,,,3,,4/5,,5/6,,
{16}4,3,2,8,7,6,1s5[4:1],,,,6,,6,,7,,
{8}8,,3/7,2v5[8:1]/6<1[8:1],,2b/6b,,,
{16}3h[8:1],,4q8[8:1],3,5,,4/6,,,,2,1,2,,7,8,
{16}6h[8:1],,5p1[8:1],6,4,,5/3,,,,7,8,7,,2,1,
{16}3h[8:1],,4q8[8:1],3,5,,4/6,,,,2,1,2,,7,8,
{8}6>3[8:1],,6-2[8:1],1,6,4,3/1,3h[4:1]/1,
{16},,4q8[8:1],3,5,,4/6,,,,2,1,3,,7,8,
{16}6h[8:1],,5,6,5,,4/6,,3h[8:1]/7h[8:1],,,2h[8:1]/6h[8:1],,,1/5,,
{16}8,7,6,5,4,3,2,1,8,7,6,5,4,3,2/6,,
{24},,,1/7,2/6,3/5,{8}4w8[8:1],,4,,2b/6b,4b/8b,
