&title=プリズム△▽リズム
&artist=Shoichiro Hirata feat.Sana
&first=-0.24
&des=
&des_5=みそかつ侍
&lv_5=13
&inote_5=(155){1},
{8}5/4,,3-5[8:1],3,5,6,,7h[4:1]/5h[4:1],
,,,1/8,{16}1/8h[16:3],,,7h[16:3],,,6,,
{8}5/6,,6-4[8:1],6,4,3,,4/2,
,1,1,{16}1,8,{8}2b-7[8:1]*-5[8:1],,2bx,,
8/4,7,5,{4}6/4-1[8:1],7-2[8:1],3-6[8:1],
8-5[8:1],4-2-6b[4:1],6-4b[8:1],{8},
7,8,1,{4}4/2-7[8:1],5-8[8:1],1-4[8:1],
8,{24}8,7,6,{8}5x/4x,{24}1,2,3,{8}4x/5x,,
8x/1x,
2,4,{4}5/3-8[8:1],7-4[8:1],2-5[8:1],
6-1[8:1],3-1-5b[4:1],5-3b[8:1],{8},
7,8,1,{4}4/2-5[8:1],6-1[8:1],3-8[8:1],
7-4[8:1],1-3-5[8:1]*-7-5[8:1],1,{8},
8bh[4:1]/4bh[4:1],,,3,3/7,,,{32}5,4,5,4,
{16}6x,,,6,,,6,,7/5,,,,,,,,
{4}4h[8:1],4h[8:1]/E5,4h[8:1],4h[8:1]/E5,
5h[8:1],5h[8:1]/E5,5h[8:1],E5/5h[8:1],
3>8[8:1],6<1[8:1],4p7[8:1],5q2[8:1],
3>8[8:1],{8}5,5pp4[4:1],,,,,
{4}3h[8:1],3h[8:1]/E4,3h[8:1],3h[8:1]/E4,
5h[8:1],5h[8:1]/E5,5h[8:1],E5/5h[8:1],
1>8[2:1],5s1[4:1],,,
{8}2/6,4/7-4[8:1],3pp8[8:3],7>2[4:1],,,,,
{4}3x/7x,5/6,5/4,2/4,
3/4,4/5,6/5,5/7,
5xh[4:1]/6xh[4:3],,{32}A7,A8/D8/E8/B8,D1/E1/B1/A1,D2/E2/B2/A2,{8}E3/D3/A3/B3,,,
4xh[4:3]/5xh[4:1],,,,{32}A3,D3/E3/B2/A2,D2/E2/B1/A1,D1/E1/B8/A8,{8}D8/E8/B7/A7,,,
{4}6,5/4,3/4,2/3,
3/4,4/5,6/5,6/4,
{8}4-8[8:1]/6>3[8:1],4/6,,,3<6[8:1]/5-1[8:1],3/5,,,
6>3[8:1]/4-8[8:1],6/4,,,3<6[8:1]/5-1[8:1],3/5,,,
8bxh[4:1]/4bxh[4:1],,,5h[4:1]/7h[4:1],,,1bxh[4:1]/5bxh[4:1],,
,2h[4:1]/4h[4:1],,,{16}A8,A7,A6,A5,A4,A3,A2,,
{8}1bxh[4:1]/5bxh[4:1],,,3h[4:1]/4h[4:1],,,8bxh[4:1]/4bxh[4:1],,
,5h[4:1]/6h[4:1],,,{16}A1,A2,A3,A4,A5,A6,A7,,
{8}6x/2x>6[8:3],,,6p2[8:3],,,8x<3[8:3],,
,3q8[8:3],,,2h[4:1],,,,
8x/1x-3-6[8:3],,,6-4-1[8:3],,,7xh[4:1],,
,6h[4:1],,,5/4,,8/1,,
{4}2/7<4[4:1],4>1[4:1],1<6[4:1],6,
2>5[4:1],5<8[4:1],8>3[4:1],3,
7<4[4:1],4pp2[4:1],2<6[4:1],8,
2>5[4:1],5qq7[4:1],8,8,
{8}5/7,5bh[8:1]/7bh[8:1],,1/2,1bh[8:1]/2bh[8:1],,5/4,5bh[8:1]/4bh[8:1],
,1/7,1b/7b,{16}3,4,{8}2,1/8-3-6-1[4:1],2/7,8bx/3bxh[4:1],
,,2,2/8,,3/4>1[8:1],5,{4}4/6-3[8:1],
6/2-6[8:1],2/8-4[8:1],8/5p4>6[8:5],7bh[8:5],
,,{8}6x/5x,7x/4x,8x/3xh[4:1],
,4,5/2,1,8/6,5-3[8:1],4/6,7/5-7[8:1],
,3,,5/6,4,5/2z6[4:1],2,6z2[4:1],
,2,,6,,5/4q8[8:1],3,4/2v5[8:1],
,1/2,8,4/6-8-2b[4:1],,6/2-6b[8:1],4,3-1-7b[4:1],
,7-3b[8:1]/3,5,6,,1<3[4:1]/8,2/7,1bx/6bxh[4:1],
,,7,1/7,,6/5<8[8:1],4,{4}5/3-6[8:1],
3/7-3[8:1],7/1-5[8:1],1/4q5<3[8:5],2bh[8:5],
,,{8}3x/4x,3x/4x,1x/6xh[4:1],
,5,7/4,8,1/3,4-6[8:1],3/5,2/4-2[8:1],
,6,,3/4,5,4/7-5-3[4:1],7,3-1-7[4:1],
,7,,3,,6/5,6/5,2b/8b,
,3/4,3/4,1b/7b,,6/4,5/3,2b/4b,
,7b/6b,,8bh[4:1]/2bqq5[8:3],,,5x,,
7xh[8:3],,,5h[8:3],E8/B8,,3h[8:3],,
,1h[8:15],,,E4/B4,,2<6[2:1],,
,,,,,D6,D5,D4,
D3,D2,D1,D8,D7,D6,D5,D4,
2xh[8:3],,,4h[8:3],B3/E3,,6h[8:3],,
,8h[8:7],,,B7/E7,,,,
,1,2,3,4/5,6,7,8,
1/2,3,4/5,{16}6,5,{8}7,4/8,1x/5x-1[8:1],,
{1}5bx<4[4:7]*<8[4:3]*<2[4:5],
,
,
,
{4}5,6/5,4,3/4,
5,6/5,4,{8}3/4,4/3h[4:1],
,5,5,4/6-8-2b[4:1],,2-6b[8:1],4,3b-1-7b[4:1],
,7-3b[8:1],5,6b,,1/8>6[4:1],7/2,8bx/3bxh[4:1],
,,2,2/8,,3/4,2,{4}6/1-6[8:1],
1/5-2[8:1],5/3v8[8:1],3/6q7>5[8:5],6/1bh[8:5],
,,{8}6x/5x,6x/5x,8x/3xh[4:1],
,4,5/2,1,8/6,5-2[8:1],4/6,7/5-8[8:1],
,3/5,,6/5,4,5/2-4-6[4:1],2,6-8-2[4:1],
,2,,6,,3/4,3/4,1b/7b,
,6/5,6/5,2b/8b,,3/5,4/6,5b/7b,
,1b/3b,,5b/4bw8[8:1],,,A1/D1/D8/A7/A8f,,
2x/6x,3,5,{4}6/4-1[8:1],7-2[8:1],3-6[8:1],
8-5[8:1],4-2-6b[4:1],6-4b[8:1],{8},
7,8,1,{4}4/2-7[8:1],5-8[8:1],1-4[8:1],
6-3[8:1],2<5[4:1],C1f,{8},
8x/1x,2,4,{4}5/3-8[8:1],7-4[8:1],2-5[8:1],
6-1[8:1],3-1-5b[4:1],5-3b[8:1],{8},
7,8,1,{4}4/2-5[8:1],6-1[8:1],3-8[8:1],
7-4[8:1],1-3-5[8:1]*-7-5[8:1],1x,{8},
6b/4b,3,5,2b/4b,,8/1,4b/5b<5[1:2]*<7[2:1]*<8[4:3]*<1[1:1]*<2[4:5]*<3[2:3]*<4[4:7],
