&title=Ether Second
&artist=Akira Complex
&first=0.23
&des=サファ太
&convert=saltcute
&des_5=サファ太
&lv_5=13+
&inote_5=
(150)
{4} 3h[8:15]/5x,5,5,5,4h[8:1],4h[8:1],5h[8:1],5h[8:1],
    6h[4:7]/4x,4,4,4,5h[8:1],5h[8:1],4h[8:1],
{8} 4,7x,
{4} 3h[8:15]/6b,6,5,5,4h[8:1],5h[8:1],4h[8:1],5<3>5[1:1],4x,4,4,
{8} 3,3h[4:1],,4,
{16} ,8/1,,,7/5,,,5/4,,,2/4,,
{4} 2h[4:3]/4V61[4:1],,,1,
    3h[4:3]/1V64[4:1],,,
{8} 4,5,
{4} 6h[4:3]/4^2-8[4:1],,,8,
    6h[4:3]/8-2^4[4:1],,,
{8} 4,8x,
{16} 7h[8:1]/5h[8:1],,,6h[8:1]/4h[8:1],,,5h[8:1]/3h[8:1],,,2h[8:1]/4h[8:1],,,
    1h[8:1]/5h[8:1],,,2h[8:1]/6h[8:1],,,3h[8:1]/7h[8:1],,,8h[8:1]/4h[8:1],,,
    3h[8:1]/7h[8:1],,,2h[8:1]/6h[8:1],,,2/6,,
    3,3,5,5,4,4,6,6,1,1,7,7,2,2,8,8,
{32} 1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8, 
1>4[8:1]/5v8[8:1], 
,,,,,,,
{16},,,, 
    7,5,7,5,6,4,6,4,5,4,6,5,7hx[4:1],,,,
    4,6,4,6,3,5,3,5,4,5,3,4,2x,,2x,,
    3,4,3,4,2,5,2,5,3,4,2,5,3hx[4:1],,,,
    4,3,4,3,5,4,5,4,6,5,7,4,8,,1x/7x,,
    2,4,2,4,3,5,3,5,2,4,3,5,2hx[4:1],,,,
    5,3,5,3,6,4,6,4,5,3,6,4,7x,,7x,,
    6,5,6,5,7,4,7,4,6,5,7,4,6hx[4:1],,,,
    8,7,8,7,2,1,2,1,3-1b[8:1],4,2,,3x/5x,,,,
    2,4,2,4,3,4,3,4,5,4,5,4,3hx[4:1],,,,
    6,4,6,4,5,4,5,4,3,4,3,4,5x,,6x/4x,,
    3,5,3,5,3,4,3,4,3,2,3,2,3,,2/4,,
    1,5,2,4,3,5,4,6,5,7,4,8,3,,7x/1x,,
    5b,3,4,3,2,3,2,3,4,3,5,3,4,,2/5,,
    3b,6,4,6,5,6,7,6,7,6,5,6,4,,3/5,,
    2x,4,3,4,5,4,5,4,2x,4,3,4,2,,
    1-5[8:1]/5,,,,1b<6[8:1],,,,1b>4[8:1],,,,1b,,,,8b/5b,,
    7h[16:1]/4h[16:1],,7h[16:1]/4h[16:1],,6/5,,4,4,6-4[8:1],2,,2,6,,
    3,,2/5,,2/5,,3/4,,6,5,7-4[8:1],4,,4,7/3,,,,
    2h[16:1]/5h[16:1],,2h[16:1]/5h[16:1],,3/4,,5,5,3-5[8:1],7,,7,3,,
    6,,7/4,,7/4,,6/5,,3,4,2-6[8:1],5,,5,2,,8x,,
    7h[16:1]/5h[16:1],,7h[16:1]/5h[16:1],,6/4,,7,5,8<5[8:1],3,,3,8,,
    1,,2/4,,2/4,,3/5,,6,5,7-3[8:1],4,,4,7/3,,,,
    2h[16:1]/4h[16:1],,2h[16:1]/4h[16:1],,3/5,,2,4,1>4[8:1],6,,6,1,,
    8-6[8:1],,,,8/5b-1[8:1],,,,5/2b-4[8:1],,,,8b/2,,,,6x,,7b/5b,,,,
    3,4,2,4,3-8-2[4:1],5,,5,3,,4,,4h[8:1],,3h[8:1],,
    5,,6,5,7-4-6[4:1],4,,4,7,,1,,1b,,,,
    6,5,7,5,6-1-7[4:1],4,,4,6,,5,,5h[8:1],,6h[8:1],,
    4,,3,4,2-5-3[4:1],5,,5,2,,8x,,8b,,,,
    3,4,2,4,3-8-2[4:1],5,,5,3,,4,,6b,,6,,
    1/6,,7,8,6-1-7[4:1],5,,5,6,,2x,,4hb[4:1],,,,
    7,5,6,5,8hb[4:1],,,,1,1,8/2-6[8:1],,,,
    2/5b-1[8:1],,,,5/4b-8[8:1],,,,7b/4,,,,1b/5b,,1x/5x,,
    3,2/4,,6,7/5,,
{32}4,5,3,4h[32:5],,,,,2,,,2,,,2,,
{1} 2<6q4[2:3]/Ch[1:4],,3<7p1[2:3],,
{4} A8/B8,B2/A2,A7/B7/1hx[4:1],A5/B5,2hx[4:1]/A6/B6,B4/A4,1hx[4:1]/A5/B5,B3/A3,
{8} 1x/B6/E6,1,1x/B3/E4,1,1x/E7/B7,1,1x/C,
{16} 1,8,1,8,2,7,3,6,4,5,3,4,2,5,1,6,8,7,1,1,
{32} 7,6,5h[16:1],,,,1,2,3h[16:1],,,,8,7,6h[16:1],,,,2,3,4h[16:1],,,,
     5/3,6,7,8,
{2}  1h[8:3]/5h[8:3],
     1-6[8:1]/5-2[8:1], 
{16}  7b/3-8[8:1],,6/4,,3-5[8:1],5,,5,3>8[8:1],,7,,3,5,,5,2,,
      3/7,,8-6[8:1],5,,5,8-4[8:1],,3,,8<5[8:1],5,,5,8b,,
      3,,2-5[8:1],4,,4,2-8[8:1],,7,,2-5[8:1],4,,4,2,,
      7,,7,5,6,5,8,4,5,4,7,3,4,3,6b-1[8:1],,2/5,,6-4[8:1],4,,4,6<1[8:1],,
      2,,6,4,,4,7,,2/6,,1-3[8:1],4,,4,1-5[8:1],,6,,1>4[8:1],4,,4,1b,,6,,
      7<4b[8:1],8,,8,7b,,1,,3,4,3,4,1b,4,3,5,1b,6,5,7,1b,8,2,7,
{4}   3bV16[4:1]/6b-4b[8:1],6V83[4:1],4-1b[8:1],4qq1[4:3],1x,8,7<4b[8:1],7x,
      7-4b[8:1]/3V57[4:1],7bV13[4:1],4-8b[8:1],4,8<5b[8:1]/3>8[8:1],8/3,
{24}  5h[24:2],,8,1,2,3,4b/8b,,,,2b/6b,,,,5b/4b,,,,
{4}   6bV83[4:1]/3b-5b[8:1],3V16[4:1],5-8b[8:1],5pp1[5:3],
{8}   1x,,2-5[8:1]b,3x,2,,8/4,
{16}  7,5,7b,5,6,4,5,3,4,2,5b,1,6,2,7,3,7,3,
{32} 7b,6,5,4,3,2,1,8,7bx,6,5,4,3,2,1,8,7x/3b,4,5,6,7,8,1,2,3bx-7[8:1],4,5,6,7,8,1,2,3x/8bx-2-4-6[4:3]*>8>1>2>3<4<5<6b[4:7]`Cf,