&title=VERTeX (rintaro soma deconstructed remix)
&artist=Hiro／rintaro soma
&first=1.07
&des=
&des_4=Jack
&des_5=rintaro soma
&lv_4=12+
&lv_5=14+
&inote_4=(158) {1} ,
1bx/Ch[8:3],,Ch[8:3],,Ch[8:3],,Ch[8:3], {2} 1bh[2:1], {16} 8,,8,,1,7,1,7,2h[16:3],,,3h[16:3],,,4h[16:3],,,5h[16:3],,,6,,,,2/8<5[8:1],,,,,,,,3/4,,3/4,,2h[16:3],,,3h[16:3],,,4,,4,,5,,4,,3,,6,,7,,2-6[8:1],,1,,,,,,7h[16:3],,,6h[16:3],,,5h[16:3],,,4h[16:3],,,3,,,,1>4[8:1]/6,,,,,,,,5/6,,5/6,,7h[16:3],,,6h[16:3],,,5,,5,,4,,5,,6,,3,,2,,7,,8,,1,,2,,3xh[4:1],,,,4,,2,1,2xh[4:1],,,,4,,1,8,1x>4[8:1],,,,5,,,,5/7,,5/7,,6v3[8:1],,,,,,,,2,,3,,5,,4,,1,,2,,6,,5,,D2,D3,D4,D5,6xh[4:1],,,,5,,7,8,7xh[4:1],,,,5,,8,1,8x<5[8:1],,,,4,,,,4/2,,4/2,,3v6[8:1],,,,,,,,7,,6,,4,,5,,8,,7,,3,,4,,A8,A7,A6,A5,A4,A3,A2,A1, {4} 8x-4[1:1],,,,,, 
{12} 2,4,3,7,5,6, {4} 4-8[8:1]b,,7,5/7,6,5/6,7-5[8:1],4,2,4/2,3,4/3,6,5/6,{16} 7,,,,7,8,7,,6h[16:3],,,5h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,3h[16:3],,,4h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,, 5h[16:3]/6h[16:3],,,,3h[16:3]/4h[16:3],,,,5h[16:3]/7h[16:3],,,,2h[16:3]/4h[16:3],,,, {12} 1x<6[8:1]/8x>3[8:1],1x/8x,,,,, {4} Cf/B3/B4/B5/B6,,
1h[1:1]/8,2,7,3-5-2-6-1-7[8:7],,,,, 6h[1:1]/5,7,4,8-2-7-3-6-4[8:7],,,,, 2h[1:1]/1,3,8,4-2-5-1-6-8[8:7],,,,, {16} 1/2,,,1,2,,,2,3,,,3,4,,,4,5,,,5,6,,,6,7x-3[8:1],,,,2x<4[8:3],,,, 
{8} 8b,,,,8,1,7,6,3h[4:1],4,5,6,7h[4:1],2,3,4,5h[4:1],6,7,8,1/4,3,2/5,6,7<4[8:1]/8,,, {16} 1x,2x, {8} 3x-6[8:1]*-8[8:1],,,,7h[4:1],6,5,4,3h[4:1],5,2,1,6h[4:1],5,4,3,2h[4:1],7,6,5,4h[4:1],3,2,1,5x/8x,1x/6x,2x/7x,3x/8x,1x-5[8:1]/4x,,,, {16} 2,3,4,,7,6,5,, {4} 1b,1,,,,,,,7,7,,,,,,,3b,3,,,,,,,5,5,,,,,,, {8} 4b,4,5,5,3x,3,4,4,2x,2,8,8,1x-4[8:1]*-6[8:1],,,,5x,5,4,4,6x,6,5,5,7x,7,1,1, {16} 7x/8x,,,4x/5x,,,1x/2x,,3,4,3,4,3,4,3,4,3,4,3,4,2x,,,,6,5,6,5,6,5,6,5,6,5,6,5,7x,,,, {24} E2,E3,E4,,,, {32} E8,E7,E6,,,,,, {32} A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1, {4} Ch[1:1]f,,,,,,,, 
{8} 1x/2x,3x/4x,5x/6x,7x-3[8:1]/8x,,2-8[8:1],,6-4[8:1],,2-6[8:1],,7-1[8:1],,3-5[8:1],,6,6,7,5,4/6,,1/2,1/8,7-4[8:1]/8,,2-5[8:1],,6,6,7,1,3,2/4,3/5,4/6,5-1[8:1]/7-5[8:1],,,,2-4[8:1]/4-8[8:1],,,,5/7,6,5,2/4,3,4b/5b,,1/8,2,3/4,5,4/6,3,2/5,6,3/7,2,1>4[8:1]b/5<8[8:1]b,1/5,,,8x/7x,6x/5x,4x/3x,2x-6[8:1]/1x,,7-1[8:1],,3-5[8:1],,7-3[8:1],,2-8[8:1],,6-4[8:1],,3,3,2,4,3,6,5,7,, {12} 1bx/8bx,1b/8b,,3b/4b,,5b/6b,,2b/4b,,5b/7b,,1b/8b, {8} 1bx/8bx,,,,4/5,,,, {16} 2h[16:3],,,3h[16:3],,,4,,4,,,,4/5,,,,7h[16:3],,,6h[16:3],,,5,,5-8[8:1],,,,4,,,, {12} 1,1,1,8,8,8,D2,D3,D4,D8,D7,D6, {16} Ch[4:1]/B4/B5,,,,8h[16:3],,,7h[16:3],,,6,,6,,5,,7,,7,,2,,2,,4,,3,,2/4,,2/4,,1h[16:3],,,2h[16:3],,,3,,3,,4,,2,,2,,7,,7,,5-1[8:1],,6,,,,,,2/8,,2/8,,3,,4,,5/6,,5/6,,7,,8,,1/7,,1/7,,6,,5,,3/4,,3/4,,1/2,,3,,7/8,,6,,2/4,,3,,5/7,,6,,3,4,3,4,1,8,1,8,5,6,5,6,4,,,, {12} 1b/8b,1b/8b,,4b/5b,,2b/7b,2b/7b,
&inote_5=(158)
{1},6h[1:1]/2bp8[1:1],,3h[1:1]/7q1[1:1],{8},,,,B1,B7,B5,B3,
{1}6p4[1:1]/2p8[1:1],,{4}8h[1:1]/2h[2:1],,,1>8[4:1],,,{16}2b,,2b,,7,5,7,5,
{16}8-5[8:1],,,8/4,,,3,3,6,4,6,4,7,5,7,5,8,7,6,5,8-5[8:1],1,2-5[8:1],3,{4},
{16}7-4[8:1],,,7/3,,,2,2,5,3,5,3,6,2,6,2,7,4,7,4,6qq4[4:1],5,6,5,{4},
{16}1-4[8:1],,,1/5,,,6,6,3,5,3,5,2,4,2,4,1,2,3,4,1-4[8:1],8,7-4[8:1],6,{4},
{16}2,,2,4,3,,7,5,6,,2,4,3,,6,,8,8,1,1,2,2,3,3,4,4,5,5,
{4}4b/6b,{16}3-8[8:1],,4,4,3,,5,5,3qq8[4:1],,4,4,{8}3,,4,5,6v1[8:1],5/7,
{16}6,,4,4,6-1[8:1],,5,5,6,,4,4,5V71[4:1],,3,3,{4}5,2h[4:1],{16}1-5[8:1],8,7,6,
{16}5/1>3[8:1],,6,6,1v4[8:1],,5,5,1>3[8:1],,6,6,1s5[4:1],,7,7,{8}1,6,7,8,A2/E2,A7/B7,
{16}3,3,4,4,5,5,6,6,3,3,8,8,1,1,6,6,
{32}2,3,{16}4,6,6,{32}2,3,{16}4,7,7,3,3,8,8,4,4,6,,
{2}B1/B5/Cf/E1/E5,,,{12}3,4,2,6,5,7,
{4}1-5[8:1],1b/5b>1[4:1],1<5[4:1],5>1[4:1],1s5[4:1],6,8-5[8:1]*-3[8:1],8b,
{4}7-5[8:1],7/1-3[8:1],1/8-4[8:1],8/4-8[8:1],3-1[8:1],5-7[8:1],4-1>3b[4:1],4,
{16}5,,,6h[16:1],B1/E2,,5,,5,,,4h[16:1],B6/B7,,3,,3,,,4h[16:1],B7/B8,,5,,5,,,6,{4}4h[4:1],
{12}2h[1:0],5,7h[1:0],4,6h[1:0],1,3h[1:0],8,6h[1:0],2,8h[1:0],4,3/7,3/7,,
{24}4,3,2,1,{12}8/4,8/4,,,{4},
{12}5,4,3,5,4,3,5,4,3,5V72V48-3[4:3],4,3,{1}5bh[4:3],
{12}4,5,6,4,5,6,4,5,6,4V61[4:1],5,6,{2}4bh[4:3],{12}2-5b[8:1],2,2,,,,
{12}4,3,2,4,3,2,4,3,2,4V27V51-6-3-8[4:3],3,2,{1}4bh[4:3],
{12}6,7,8,1,2,3,4/5,6,7,8/1,2,3,{4}4-2[8:1]/5-7[8:1],4/5,8b/1b,3b/6b,
{16}2,3,4,5,8,7,6,5,8,1,2,3,7,6,5,4,2,3,4,5,
{16}6/1,7,8,1,2/6,7,8,1,2/5,3,4,5,{4}6-3[8:1]/2-7[8:1],6/2,8/4-7[8:1],4/1-5[8:1],
{16}1>4[8:1],,6,6,1,,8,8,1,7,2,6,3b/5b,,,,
{16}7,6,5,4,1,2,3,4,1,8,7,6,2,3,4,5,7,6,5,4,
{16}3/8,2,1,8,7/3,2,1,8,7/4,6,5,4,{4}3/7-3[8:1]*-4[8:1],7b,
{8}1/2,3/4,5/6,7/8,1h[2:1]/2h[4:1],,,,
{24}2,3,4,1,2,3,8,1,2,7,8,1,{1}6b<4[1:3],,Ch[4:1],{8},,,,B1,B7,B5,B3,
{1}Ch[4:1]/2q5<4[1:3],,Ch[4:1],{2},B3/B4/B5/B6/E5f,
{8}1,1,1,{32}1/E7,B6,B5,E5,{8}1,1,1,{32}1/A3,E4,B4,B5,
{8}1,1,1,{32}2/E7,B6,B5,E5,{8}2h[8:1],,3/7,,
{8}8,8,8,{32}8/E3,B3,B4,E5,{8}8,8,8,{32}8/A6,E6,B5,B4,
{8}8,8,8,{32}7/E3,B3,B4,E5,{8}7,,6/1,,
{16}2,5,2,5,3,4,3,4,2-8b[8:1],5,2,5h[16:3],2,,,,
{16}2,8,2,8,3,7,3,7,4,6,3,5,4/2bh[4:1],,,,
{32}4b,3/5,4/6,5/7,,,,,7b/5b,6/4,5/3,4/2,,,,,
{32}E1,E2,E3,E4,E5,E6,E7,E8,D1,D2,D3,D4,D5,D6,D7,D8,
{1}D1f/Ch[1:1],{8},,,,8v6[8:1]*z4[8:1],1/7,,,
{8}1-6[8:1],6V82[8:1],1,{4}4-8[8:1],4/7-3[8:1],7/5-8[8:1]*-2[8:1],5,
{16}3/7,,6,5,7,3,4,2,6,5,{8}8-4[8:1],4-7[8:1],8,1,1,{16}7,5,6,3,
{8}4-1[8:1],,8,8v5[8:1]*v3[8:1],,8,,2/6,2/6,
{8}8-3[8:1],3V17[8:1],8,{4}5-1[8:1],5/2-6[8:1],2/4-1[8:1]*-7[8:1],4,
{8}6/2,5-8[8:1]/3-8[8:1],4,5/3,,{16}8,7,6,5,4/8,7,6,5,4/8,7,6,5,1,,1,,
{16}6/2,,3,4,1bh[16:3],,,7b,8w4b[8:1],6b,1,,8b,,,,
{8}1-6[8:1],6V82[8:1],1,{4}4-8[8:1],4/7-3[8:1],7/5-8[8:1]*-2[8:1],5,
{16}3/7,,6,5,7,3,4,2,6,5,{8}8-4[8:1],4-7[8:1],8,1,1,2/6,
{32}3,4,5,6,7,8,1,2,{12}3b,3b,,2b/6h[12:1],,7b/3h[12:1],,4b/8h[12:1],,5b/1h[12:1],,6b/2b,
{2}6b/2b-6[4:1],{16}8h[16:3],,,6h[16:3],,,5,,{4}5<8[4:1],,1h[4:1],4,
{8}2/5,6,4/7-3[8:1],8,7/4-7[8:1]*-1[8:1],,4,,
{16}8h[8:3],,,{48}E2,B2,B3,E4,,,,,,E8,B7,B6,E6,,,{4}4h[4:1],5,
{48}E3,B3,B4,E5,,,E7,B6,B5,E5,,,{4}1s5s1[4:3]*>8[4:3],{1},{16}1bV35[8:1]*V75[8:1],1b,1b,1b,
{4}1b,{16}2-5[8:1],,,2/8,,,6,6,2,4,2,4,2,1,2,8,2,7,2,6,2,5,2,4,{4}3b,
{32}5,4,5,4,{16}5,,6/3b,,,4/7b,,6/5b,6/5b,6/5b,,2/8b,,8/2b,,,1/7b,,6,6,{32}1,8,7,6,{8}5/8b,8b,
{16}2,2,4,4,5,5,7,7,3,3,8,8,1,1,6,6,{32}1,2,{16}3,5,5,{32}8,1,{16}2,4,4,
{32}7b,8b,1b,2b,3b,4b,,,7,5,7,5,7,5,7,5,{12}8b,8b-4b[237#8:1],,3b,,2b/6b,4b/8b,
