&title=スカーレット警察のゲットーパトロール24時
&artist=七条レタスグループ
&wholebpm=160
&lv_5=13
&first=0.625

&inote_5=(160){512}2<7[8:1],7?-3[107.23#1280:107],3?<6[80.63#1280:81],,,,,,{64},,,,,,,{8},,,,,,,
{512}7xpp8[16:3],8?-5[91.84#8000:287],,,,,,,{64},,,,,,,{8},,,,,{512}2qq1[4:1],1?-3[80.31#1280:80],3?<5[64.40#3200:161],,,,,,{64},,,,,,,{8},
,,,,,,1/8,,
4/5,4-1[8:1]/5-8[8:1],3/6,,,,1/8,,
6,5,4,6h[4:1],,4x,4x,,
6,6,5,8h[4:1],,6,6,,
5,4,6,7h[4:1],,5,5,,
6,7,2/8,2/8,{16}1x,1x,1x,1x,1x,1x,1x,1x,
1x,1x,1x,1x,1x,,2x/8x,,2x/8x,,,3b/7b,{4},
2-4[8:1],5-1[8:1],2-4[8:1],5-1[8:1],
2-4[8:1],5-1[8:1],2-4[8:1],,
{8}E6,E5,E4,E3,E2,E1,{4}E8,
2-4[8:1],5-1[8:1],2-4[8:1],5-1[8:1],
2-4[8:1],5-1[8:1],2-4[8:1],,
{8}E6,E5,E4,E3,E2,E1,{4}E8,
1h[2:1]/5h[2:1],,,5-3[8:1]/6,
8/5-7[8:1],2/5-3[8:1],8/5-7[8:1],1/5-3[8:1],
8/5-7[8:1],2/5-3[8:1],8/5-7[8:1],1/5,
2h[4:1]/6h[4:1],,3/7,3/7,
2h[4:1]/6h[4:1],,3/7,5-3[8:1]/6,
8/5-7[8:1],2/5-3[8:1],8/5-7[8:1],1/5-3[8:1],
8/5-7[8:1],2/5-3[8:1],8/5-7[8:1],1/5,
2h[4:1]/6h[4:1],,3h[4:1]/7h[4:1],,
{8}2/6,4,2/6,,3/7,5,3/7,,
4/6,{16}7,5,6,,3,3,4,,6,5,7,,3,4,
3,,7,8,6,,3,3,5,,6,5,7,,3,4,
3,,7,5,6,,3,3,5,,7,8,6,,4,4,
5,,6,6,{8}4,2/8,3b/7b,,4/6,,
1-4[8:1],8-5[8:1],1,8,4-1[8:1],5-8[8:1],4,5,
1-3[8:1],8-4[8:1],1,8,E3,E2,E1,,
5/1h[4:3],,E4,E3,E2,E1,E8,E7,
E6/2-4[8:1],,5-8[8:1],,1-4[8:1],,{512}8-5[8:1],5?qq6[107.23#6400:1072],,,,,,,{64},,,,,,,{8},
2,,,1,1h[4:1],,2h[4:1],,
3h[4:1],,4,,4,5,6-8[8:1]*-8[8:1],,
5-1[8:1]*-1[8:1],,6-8[8:1]*-8[8:1],,1,{512}1$,1?-4[8:1]/4?pp3[106.66#3200:533],,,,,,,{64},,,,,,,{8},,
,,8h[4:1],,2h[4:1],,4pp4[4:1]*qq4[4:1],,
,,,2x/6x,2x/6x,,E3/E6/B3/B5,,
A4f/B4/E4/E5,,6,6,1,1,{512}5V26[4:1]*V26[4:1],6?-1[80.31#1280:80]*-1[80.31#1280:80],,,,,,,{64},,,,,,,{8},
,,,,4,4w8[8:1]*w8[8:1],,,
,,5-8[8:1],,1-4[8:1],,{512}8-5[8:1],5?qq6[107.23#6400:1072],,,,,,,{64},,,,,,,{8},
2,,,1,1h[4:1],,2h[4:1],,
3h[4:1],,4,,4,5,6-8[8:1]*-8[8:1],,
5-1[8:1]*-1[8:1],,6-8[8:1]*-8[8:1],,1,{512}1$,1?-4[8:1]/4?pp3[106.66#3200:533],,,,,,,{64},,,,,,,{4},
,8h[4:1],1,2/7,
8p3[8:1],1p5[8:1],7-2[8:1],1<4[4:1],
8b,,3/5,{8}1-3[8:1],8-6[8:1]*-6[8:1],
1-5[8:1],8-4[8:1]*-4[8:1],1>4[8:1],8<5[8:1]*<5[8:1],1-5[8:1],8,1,,
4/6,{16}3,5,3,5,3,,7,5,6,,2,4,3,,
1x/5x,,{96}1x/5x,,,,,,,,,,,,,,,,,2/4,,,,,,,,,,,,,,,,,3/5,,,,,,,,,,,,,,,,,4/6,
{24},,,,5/7,,,,
4x/8x,,,{96}4x/8x,,,,,,,,,,,,,,,,,5/7,,,,,,,,,,,,,,,,,4/6,,,,,,,,,,,,,,,,,3/5,
{24},,,,2/4,,,,
4x/5x,,,{96}4x/5x,,,,,,,,,,,,,,,,,1/3,,,,,,,,,,,,,,,,,2/8,,,,,,,,,,,,,,,,,1/7,
{24},,,,6/8,,,,
4x/5x,,,{96}4x/5x,,,,,,,,,,,,,,,,,6/8,,,,,,,,,,,,,,,,,1/7,,,,,,,,,,,,,,,,,8/2,
{24},,,,1/3,,,,
4x/2x,,,{96}4x/2hx[96:17],,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,3/5,,,,,,,,,,,,,,,,,4/6,
{24},,,,5/7,,,,
4x/8x,,,{96}4x/8x,,,,,,,,,,,,,,,,,5/7,,,,,,,,,,,,,,,,,4/6,,,,,,,,,,,,,,,,,3/5,
{24},,,,2/4,,,,
4x/5x,,,{96}4x/5x,,,,,,,,,,,,,,,,,1/3,,,,,,,,,,,,,,,,,2/8,,,,,,,,,,,,,,,,,1/7,
{24},,,,6/8,{8},
4x/5pp4[8:3]*pp4[8:3],4x/5x,,,,,1,1,
2x/4x-8[8:1],{16}3,3,4,,2,,8x-4[8:1],,1,1,8x,,2,,
5x-8[8:1],,4,4,5x,,3,,8x-5[8:1],,1,1,8x,,3,,
4x>1[8:1],,5,5,4x,,6,,1x>4[8:1],,8,8,{8}1x,6,
E7,E6,E5,E4,4-1[8:1],5,4/6,,
8h[4:3],,3,3,4,4,5,5,
5/6,,4/7,4/7,6-1[8:1]/5-2[8:1],,5b/6b,,
,,E1f,{32},E2f,,,,,E3f,,{8},,,
{1}8V27[2:1]/1V36[2:1],
{16}6,5,7,,7h[8:1],,5-2[8:1],5-8[8:1],{2},
{16}3,4,{8}2,2h[8:1],5-8[8:1],,1,1,,
{16}3,4,2,,2h[8:1],,4-7[8:1],4-1[8:1],{2},
{16}6b,5,{8}7x,7hx[8:1],4x-1[8:1],,8,8,,
{16}6,5,7,,7h[8:1],,5,5,6,,4/5,,4/5,,3,,
2,4,{8}1,1-5[8:1],1,6-8[8:1],6,4,3,
{16}3,4,2,,2h[8:1],,4,4,3,,4/5,,4/5,,6,,
7,5,{8}8,8-4[8:1],8,3-1[8:1],3,5,5,
{6},{16}E7f/A6/B6,,,E2/E1/B1f,,,E4f/A3/B3,,{6},,
{1},
{4}1x/8x,,{32},,,,{64},
{32}1b,2x,3x,4x,5x,6x,7x,8x,1b,2x,3x,4x,5x,6x,7x,8x,1b,2x,3x,4x,5x,6x,7x,8x,1b,2x,3x,4x,5x,6x,7x,8x,1b,2x,3x,4x,5x,6x,7x,8x,1b,2x,3x,4x,5x,6x,7x,8x,1b,2x,3x,4x,5x,6x,7x,8x,1b,2x,3x,4x,5x,6x,7x,8x,1b,2x,3x,4x,5x,6x,7x,8x,1b,2x,3x,4x,5x,6x,7x,8x,1b,2x,3x/C1f,
