&title=Straight into the lights
&artist=Cosmograph
&first=1.4
&des=Jack

&lv_4=12
&lv_5=14+
&inote_4=(90)
{4}5<4[4:3]/4h[2:1],,,,5h[4:3],,4,4,4>5[4:3]/5h[2:1],,,,
{8}4h[8:5],,,,5h[8:1],,4b/5b,,5/7,5/7,4/6,4/6,3/5,3/5,2/4,2/4,3/4,3/4,4/5,4/5,5/6,5/6,6/7,8b,
{16}7,7,6,6,5,5,4,4,3,3,2,2,1,1,1,1,1,2,3,4,5,6,7,8,1bh[2:1],,{4},8<1[8:5],,,,
{8}1/8,1/8h[2:1],,B5/E6f,,7h[2:1],8,B7/E7f,,5h[2:1],,B6/E7f,,4h[4:3],6,B4/B5/E5f,,2h[2:1],,B3/B4/E3/E4f,,1h[4:1],2,8bh[1:1],,Ch[4:3],,,,,,,1b/8b,1h[8:1]/8-4[8:1],,2bv5[8:1],,7-3[8:1],,2b-5[8:1],,8-3[8:1],,1bv6[8:1],,7,7,8bw4[8:1],,,,2b-6-4-1[8:3]/6b,,7,7,8b<1[2:1],,,,,,8,1,1h[8:1]/8h[1:1],,{16}1,1,2,2,3,3,4,4,5,5,6,6,6,,
{8}5/7,5h[8:1]/6,4h[8:1],3bh[4:1],2,4h[8:1],5h[8:1],6bh[16:7],7,5bh[8:1],{16},5h[16:3],6h[16:2],,,4h[16:4]/7h[16:5],,,,,5,5,4/6,,{8}3/4h[8:1],5h[8:1],6bh[4:1],7,5h[8:1],4h[8:1],3bh[16:7],2,4bh[8:1],{16},4h[16:3],3h[16:3],,,4h[16:3],3h[16:2],,,2h[16:2]/5h[16:2],,,1b/6bh[8:9],,Chf[4:3],,,,{4},,,1-5[8:1],8b-4[8:1],7-3[8:1],6b<3b[4:3],,,,6<3[4:3],,,,5h[4:9],4-2-8-6[2:1],,,,6<4[2:1],,,,
{8}4,4,3/4,3/4,{16}2,2,1,1,8,8,7,7,{32}1,8,1,8,1,8,1,8,1,8,1,8,1,,,,{4}3bh[4:1]/6bh[4:1],,{16}2h[8:1]/4h[8:1],,,2h[8:1]/4h[8:1],,,1/5,1-7-3-5[16:3]/5,,,,,,,,,5h[8:1]/7h[8:1],,,5h[8:1]/7h[8:1],,,4/8,4/8-2-6-4[16:3],,,,,,,,,2h[8:1]/4h[8:1],,,2h[8:1]/4h[8:1],,,1/5,1-7-3-5[16:3]/5,,,,,,,,,8h[8:1],,,1h[8:1]/7h[8:1],,,2/6,,4>6[4:1],,6,6,6b,,,,{8}E5,E4,E3,E2,E1,E8,E7,E6,D5/E5,D4/E4,D3/E3,D2/E2,D1/E1,D8/E8,D7/E7/Ch[8:1],,
{8}7h[16:1]/8h[16:1],7h[16:1]/8h[16:1],5h[16:1]/6h[16:1],5h[16:1]/6h[16:1],3h[16:1]/4h[16:1],3h[16:1]/4h[16:1],1h[16:1]/2h[16:1],1h[16:1]/2h[16:1],3h[16:1]/8h[16:1],2h[16:1]/7h[16:1],1/6b<4[4:1],1/6,Cf,,,3b/7b,1/2,5/6,7/8,3/4,1/2,5/6,7-4-6-1[8:3]/8-3-5-2[8:3],7/8,,,,,1/2,3/4,5/6,7/8,1/2,5/6,3/4,7/8,1-5b[8:1]/2-6b[8:1],1/2,,,
{16}7h[8:1],4h[8:1],,6h[8:1],5h[8:1],,7bh[8:1],5bh[8:1],,,6,6,6,6,{8}5/7,7/8,3/5,1/2,4/6,7/8,3/5,1-6-4-7[8:3]/2-5-3-8[8:3],1/2,,,,,7/8,5/6,3/4,2/5,7/8,2/3,5/7,3/4,1/8,4/5,A2/B2f/A6/B6,,4-8[8:1]/7,,6bv1[8:1],,3-7[8:1],,6b-1[8:1],,4-7[8:1],,5bv2[8:1],,3,3,4bw8[8:1],,,,2/6b-2-8-5[8:3],,3,3,4>5[2:1],,,,,,4,5,4/6,8b,1h[8:1]/7h[8:1],,3b/4b,2h[2:1]/5,1,8,{16}4,4,5,,{8}7h[4:1]/8,1,{16}5,5,4,,{8}1/2,{16}8,8,,1/7-3[8:1],1,,8-4[8:1],,{8},1bv6[8:1],,2-4-8[4:1],,4b,,7h[8:5],,,,8h[8:1],,3/6,3/6,{32}4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,3,6,3,6,3,6,3,6,2,7,2,7,2,7,2,7,1,8,1,8,1,8,1,8,1,8,1,8,1,,,,{32}4b/6b,,3b/7b,



&inote_5=(90)
{64}8b,1/7,2/6,3/5,{16}4b,,2>5[8:1]/6,2/6,,8,8h[16:3],,,6,5,7,6,3/5,,
2/4,3,4,5,,4/6,5,6,7h[16:7],,B6,B7,B8,B1,B2,B3,
,5,,3/7<4[8:1],3/7,,1,1h[16:3],,,3,4,5>2[8:1],4/6,,7,
5,6,5,4,,3/5,4,3,2x-6[16:1]/6x-2[16:1],,A4/B4,B8/A8,Cf,,,,
{8}7-1[16:1]/1,B6,5-7[16:1],B4,3-5[16:1],B2,1-3[16:1],B8,
1/7-3[16:1],E7/E4,7/1-5[16:1],E3/E8,1/5w1[16:1],A3/A7,5,4b/6b,
{16}3/5,2,4/6,7,3/4,1,5/6,8,3/5,1,4/6,7,2-4[16:1],8-6[16:1],1-5[16:1],7,
2,8,1,7,{32}3,3,4,2,6,6,5,7,{48}3,2,1,8,7,6,3,2,1,8,7,6,3pp6>7pp2[5:4],2,1,8,7,6,3,2,1,8,7,6,

{8}3b/5bhx[8:7],,,,,,,1b,

{16}2/4,3,4,3q5[4:1]/5,,6,5,3,8h[16:3],,,,8/6,7,5h[16:1],6,
3-1[16:1]/4-8[16:1],,8/1-5[16:1],,3/4,,5<3[4:1],,8>3[8:1],,4,5,6,7,8z4b[16:1],,
2h[16:1]/6h[16:1],,,,3h[16:1],7h[16:1],5h[8:3],,A3/B3,,B7/A7,,1h[8:1],3,4,6h[16:5],
B8/A8,,B4/A4,,3<6[16:1],2/7,1/8,,3/6,,4z8b[16:1]/5s1b[16:1],,2>4[16:1]/7<5[16:1],,,,
2x/7x,,1h[16:1]/8h[16:1],,2b/7bp4[16:3],,5/6,3,1h[16:3],,,,1/3,4h[8:1],3h[16:1],,
6-8[16:1]/5-1[16:1],,1/8-4[16:1],,6/5,,4>6[4:1],,1<6[8:1],,5,4,3,2,1q5[16:1]*p5[16:1],,
3h[16:1]/7h[16:1],,,,8h[16:1],6h[16:1],4h[8:3],,A6/B6,,B2/A2,,8h[16:1],7h[16:1],6h[16:1],5h[16:5],
A3/B3,,A7/B7,,1>3[16:1]*<6[16:1],8,2/7,,,,E5,C,1/8,1/8,2/7,3/6,

{32}4,5,4,5,2,4,3,4,1,8,1,8,5,6,5,7,{48}2,3,4,5,6,7,{64}8z4b[16:1],1,2,3,4,5,6,7,{96}8,1,2,3,4,5,6,7,8,1,2,3,{8}4b,

{32}2/6,,3,3,4,,2/5,,4/6,,7,7,8,,1/6,,3/5,,2,2,1>6[16:1],,5/6,,7,7,8,6,1b,,,,
{16}7-1[16:1],7,,5-7-4[16:2]/6,4/7,,3/4,2h[16:3]/5,,,4>1[16:1],3,5/6,7,4/8b,,
3/7,{32}6,6,5,,4/7,,3/5,,2,2,1,,3/8,,4/6,,7,7,8-6-4[16:1],,3/4,,2,2,1,3,8,,,,
{16}2b-6[16:1]/3bh[8:1],,,1,2/5<8[16:1],,3/4,2>5[16:1],1/5,,7>2[16:1],2/6,,4/5,E5,,
{8}4-8[16:9],2/6,4/8,{32}5,6,7,,4-8b[16:1],3,2,,4h[8:1],,,,{4}Cf,
{32}6/2,,3,3,4h[16:1],,1,,3/7,,6,6,5h[16:1],,8,,1/7,2,3,4,5/2,3,4,5,6<4-2-8-6-4[8:13]/3,4,5,6,3b/7b,,,,

{4}Ch[4:3],,,,
Chf[4:3],,,,
{16}2,2h[8:1],,4,4h[16:5],,,,,3h[8:1],,5,4,4,3/5,,
7,7h[8:1],,5,5h[16:5],,{48}E6,E7,E8,E1,E2,E3,E4,,,{16}6h[8:1],,4,5,5,6/4,,
{8}1,1,1,1,{16}2/8,3,4/5,6,1/7,2,3/5,4/6,
{32}5,7,4,6,3,5,2,4,{48}1-5[16:1],2,3,8,7,6,3,4,2,6,5,7,{2}1bx/8b,

{16}3bh[8:1]/E5f,6,7,4bh[8:1]/E6f,6,7,5bh[4:1]/E7f,8v5<6-1[8:1],,,8,E2,E3,E4,E5,E6/D7,
3b,2/4h[8:1],,3b,6/5h[8:1],,7,1v4[16:1]*v6[16:1]/8,2b/3,6b/4,,1b,,3/7,3/7,5,
6bh[8:1]/E5f,3,2,5bh[8:1]/E4f,3,2,4bh[4:1]/E3f,1v4>2-8[8:1],,,1,E8,E7,E6,E5,E4/D3,
6b,7/5h[8:1],,6b,3/4h[8:1],,2,8-4[16:1]/1,7b/5,3b/4,,1b/8b,,5/6,3b/7b,,
2/8,,2/B6,B5,2,E8,E7/2,E6,E5/3,,3/D1,D8,3/D7,D6,3/D5,,
7/B1,B2,7/B3,B4,7,E2,E3/7,E4,E5/6,,6/D1,D2,6/D3,D4,6/D5f,,
7-4[16:1],4-8[16:1],8-3[16:1],3>5[8:1],7,,1x,1xh[8:1],,,1,8,1/7,6,4/5,3,
2/8,5/6,1/7,3/4,{32}6,6,5,7,3,3,4,2,5bh[8:1],,{96}A3,D3,A2,D2,A1,D1,A8,D8,A7,D7,A6,D6,A5,D5,A4,D4,,,{16}3x/7x,3x/7x,2b/8b,,

1/5,{32}3,4,2>5[16:1],,8-4[16:1],1,8,,4/6,,2,,8,,1,,3,4,2-8[16:1],,7-3[16:1],8,6,,3/5,,2,,7,,
1,2,3,4,5h[8:1]/6v1[16:1],7,8,1,2,3,4,5,6x/2b,,,,3,3,4,2,6,6,5,7,1-5[16:1],8,2,7,3,6,4,,
1/5,,7,8,7,,1/5,,2,4,3,5,4,,5/6,,4/8,7,6,5,4/7,6,5,4,{4}3bh[4:1]/7bh[4:1],
{16},3/7,8,1/6,2/5,3,4/6,3/7-3[16:1],8-4[16:1],1-5[16:1],2-6[16:1],7bx,8bx,1bx,2bx,,
8/4,{32}6,5,7<4[16:1],,1-5[16:1],8,1,,5/3,,7,,1,,8,,6,5,7-1[16:1],,2-6[16:1],1,3,,6/4,,7,,2,,
8,8,4,7,5/6,,1,1,5,2,3/4,,5/6,4,3,2,1/8,7,6,5,3v8[16:1]/4h[8:1],2,1,8,7,6,5,4,3x/7b,,,,
{64}5,,5h[32:3],,7,8,1,2,3,,,,8,,8h[32:3],,6,5,4,3,2,,,,{32}1/5,6,7,8,1/6,7,8,1,2/7,8,1,2z6>4>4-8b[32:46],3bh[64:7]/7bh[64:7],,,,{64}4x/8x,1/5,2/6,3/7,{32},,

{1}Cf,
{16},,,,,,,,5,,5,,4,,2-4[16:1]/6-4[16:1],,
8,,,,7,3,5h[8:3],,D4,,D7,,2,2,4,4h[16:5],
D6,,D3,,5,5,6,,3,,4>2b[16:1]/5<7b[16:1],,4z8[16:1]/5s1[16:1],,,,
4x/5x,,2h[16:1]/7h[16:1],,3bV51[16:1]/6b,,1/5,6,7h[8:1],,8xV64[16:1],,,1/2,3xh[8:3]/8x,,
4x-8[16:1],,2x-6[16:1],,4V68-2[8:1],3,2x<4[4:1],,4,,4x,3,2,1,8xs4[16:1]*z4[16:1],,
2h[16:1]/6h[16:1],,,,1v6[16:1],3h[16:3],5v2[16:1],,,,7h[8:1],,1h[16:1],3h[16:1],4h[16:1],6h[16:5],
A8/B8,,A4/B4,,2-4<5-7[8:1],1/8,1/8,1/8,2/7<2[8:1],,Ch[16:1],,E3,E4,E6,E7,
{32}8,7,8,7,2,4,3,4,2,1,2,1,5,6,5,7,{48}3,2,1,8,7,6,3/5,2,1,8,7,6,4/5,3,2,1,8,7,4/6,3,2,1,8,7,
4,5,4,5,4,5,3,6,3,6,3,6,2-6b[16:1],7,2,7-3b[16:1],2,7,1,8,1,8,1,8,{96}2b,Cf,,,,,7b,Cf,