&title=PERSONA feat. PANXI
&artist=rejection
&first=0.04
&des=Jack

&lv_5=13
&inote_5=(175)
{1},
{16}1/2x,,,7/3x,,,5x/6V47[8:1],,,,,,,,,,8/7x,,,2/6x,,,4x/3V52[8:1],,,,,,,,,,
{8}2x/1-5[8:1],,4-8[8:1],,7,7-3[8:1],,8/7,,1/2,3/4,5/6,8-5b[8:1]/4-1b[8:1],,,,
6/2-6[8:1],,1b/2b,,7,7,5,6/4-2[8:1],,8-4[8:1],,1,,1/2,3/8,,5/6h[4:1],,8,,7/5,7/5,,4/5h[4:1],,7,,8/6,1-5[8:1]/5-7[8:1],,,,
8x-4[8:1]/4x-2[8:1],,8b/4b,,1,1,4,3/5-7[8:1],,1-5[8:1],,8,,7/8,6/1,,4/3>8[8:1],,7,,5/6,7/4,,2/5,,6<4[8:3],5,4,,,,,
6/5h[4:1],,,4/5h[4:1],,,6/4,,7h[4:1]/5h[4:1],,,5h[4:1]/3h[4:1],,,1x,,3/4h[4:1],,,5/4h[4:1],,,5/3,,2h[4:1]/4h[4:1],,,4h[4:1]/6h[4:1],,,8x,,6/5h[4:1],,,4/5h[4:1],,,6/4,,3/4h[4:1],,,5/4h[4:1],,6-8[8:1],5x,4,,5-1[8:1],4,3,,2h[4:1],,1,8b/2>5[4:1],,5<8[4:1],,8>3[4:1],,3,,
6h[4:1],,5,7h[4:1],,8,1/7,,3h[4:1],,4,5/2,,1,3,5,7h[4:1],,5,6h[4:1],,5,7/4,,2h[4:1],,4,3h[4:1],,4,2,8,7/1,,3/4,5/2<7[4:1],,7<4[4:1],,4>1[4:1],,1<6[4:1],,6>3[4:1],,3,,8h[4:1],,1,8/2,7/3,,
6qq3[8:5]/2qq7[8:5],,,,,,,,,
{4}5/1>7[8:13],8h[8:13],,,,,,,,1h[2:3]/8<2[4:5],,,,,,,,{48}D3,D4,D5,6x/5hx[16:53],
{4},,,,,,,
{48},,,,,,,,D7,D6,D5,4hx[16:21],,,,,,,,,
{4},,,,,,,
{8}7/3h[8:3],,,4h[8:3],,,5h[8:3],,,,4h[4:1]/6h[4:1],,,7/3,,,2/6h[8:3],,,5h[8:3],,,4h[8:3],,,,5h[4:1]/3h[4:1],,,2/6,,,
7/5,,5/6,,3/4,,4/2,,1,1,7,7,3,3,5,5,
{16}2,4,2,4,3,5,3,5,4,6,4,6,5<4[2:1],7,5,7,
{8},,,,,,A7/B7/Cf/B3/A3,,
1w5[8:1],,1b,,3/7<4[8:1],,2,2h[4:1],,1,8/2,7/3,,5/6,7,8,1v4[8:1]/7v4[8:1],,1x/7x,,6/2>5[8:1],,7,7h[4:1],,8,7/1,6/2,,3/4,2,1,8<5[8:1]/2>5[8:1],,2x/8x,,1h[4:1],,7,7V53[4:1],,3V17[4:1],,7<3[4:1],,3>7[4:1],,7,,3,2,1,7/8,6,5/4,3,2/1x-5[8:1],,1x/8x-4[8:1],,8x/7,,
{16}6,5,6,5,7-3[8:1],,{8},7b/8b,,6/2>5[8:1],,7,7h[4:1],,8,5/6,4/8,,3/4,2,1,2v5[8:1]/8v5[8:1],,2x/8x,,3/7<4[8:1],,2,2h[4:1],,1,3/4,1/5,,5/6,7,8,7<4[8:1]/1>4[8:1],,7x/1x,,8h[4:1],,6,6V42[4:1],,2V86[4:1],,6>2[4:1],,2<6[4:1],,6>6[8:5]*-4-2-8-6[8:5],,,,,,,,,
1>4[8:1],,5x/1<6[8:1],,5x/1w5b[8:1],,1x,,
3-8[8:1]/7-4[8:1],,3b/7b,,2/6,6/2<4[4:1],,4,,8,8,7/4,6/3,5/2,4/1>4[8:1],,8<5[8:1]/1x,,8x/5,,3/4,5/2V48[4:1],,7h[4:1],,,1,8/2,3-1[8:1]/7-5[8:1],,,,8/4,1,2/6,3,4/8h[4:1],,6,7/5>2[8:1],,8<5[8:1],,3>8[8:1],,6,6,5,4/7h[4:1],,8,7,5/6,4,3/5,2/6h[4:1],,5pp4[16:5],4,3,,,
{16}3x,4x,3x,4x,2-6[8:1],,{8},1b/2b,,3/7,3/7>5[4:1],,5,,1,1,2/5,3/6,7/4,5/8<5[8:1],,8x/1>4[8:1],,1x/4,,5/6,7qq8[8:3]/3qq4[8:3],,,,,,1hx[4:1]/5hx[4:1],,,1/5,8/4,3/7-3[8:1],,1x,1,2/4,3,7/5,4/8h[4:1],,1,8/2,7/3,,6/5,4/5,3/4,2-6[8:1],2,1-5[8:1],1,8-4[8:1],8,7-3[8:1],7,1>8[4:1],,1/8,,,3x/4x,1b/5b,,
3/7-3b[8:1],,7x/8x,,2,2,4,3/5-7[8:1],,1-5[8:1],,8,,8/7,1/6,,4/3h[4:1],,1,,2/4,2/4,,5/4h[4:1],,2,,1/3,8-4[8:1]/4-2[8:1],,,,1-5b[8:1]/5-7b[8:1],,5x/1x,,8,8,5,6/4-2[8:1],,8-4[8:1],,1,,1/2,8/3,,5/6<1[8:1],,2,,3/4,2/5,,5/6,4/7-2[8:1],,7x/3-6[8:1],,3x/8x<5[8:1]*>3[8:1],,,,
4w8b[8:1],,4b,,2/6,3,5,6/4-2[8:1],,8-4[8:1],,1,,1/2,8/3,,5/6h[4:1],,8,,7/5,7/5,,4/5h[4:1],,7,,8/6,1-5[8:1]/5-7[8:1],,,,8-4b[8:1]/4-2b[8:1],,8b/4b,,1,1,4,3/5-7[8:1],,1-5[8:1],,8,,7/8,1/6,,4/3>8[8:1],,7,,5/6,7/4,,5/2,,7<4[8:1],8,7,2>5[8:1],1,2,8b,,8/7,5/6,3/4,1/2,3/4,5/6p4[2:5],7/8,1b,