&title=スナネコのうた
&artist=ぷにぷに電機
&first=0.37
&des=
&des_4=サファ太
&des_5=ぴちネコ
&lv_5=13
&inote_5=(92.5)
{16}D7,,,E6,,,E5,,,E4,,,{4}D3,{16}A3,,,A4,,,D5,,,A5,,,{4}A6,{16}D7,,,E6,,,E5,,,E4,,,{4}D3,{16}A3,,,A4,,,D5,,,A5,,,{4}A6,{8}7-5[16:1],{16},4,7,,4,,6-4[16:1],3,,,36,,,,{8}2-4[16:1],{16},5,2,,5,,3-5[16:1],6,,,63,,,,{8}7-5[16:1],{16},4,7,,4,,6-4[16:1],3,,,36,,,,2-4[16:1],,,5,2,,5,,,3x/6x,,{32}4,5,{16}4,4,4-6[16:1],,3,,4v7[16:1],,3,,4p8[16:1],,3,,4,,,,8,,1,,2V85[4:1]/8V25[4:1],{2}28,{16},{768}D4/D7,A6,A4,,,,,,{32},{24},,,,,{8}1-6-8[8:1]/8,3,2-4-1[8:1],3,7,8b,8b,7,6,{16}5,5h[16:3],,4,4,,,34,,,2-7^4[8:1]/3-6^4[8:1],,,,2bx/3bx,,,,3bx-6^1[8:1]/2bx-7^1[8:1],,1,,2bx/3bx,,,,2bx/3bx,,4,,A7/B7/A8/B8/D8/E8,,A6/B6/A5/B5/D6/E6,,A3/B3/A4/B4/D4/E4,,A2/B2/A1/B1/D2/E2,,{24}6,,6,8,,8,1^8v6[8:1],,1,3,,,{4}3h[8:1]/1b^2v4[8:1],1b^8v6[8:1]/7h[8:1],3h[8:1]/1b^2v4[8:1],1b/7h[8:1],{8}56,{12}4,{24}4,{8}5,36,4v5[32:3]/5v4[32:3],A2/E2/A7/E8,4b/5b,,2x/4x-1[16:1],5,4b/7,{12}6h[8:1],{24}5,5-8[16:1],,2,4,,3,5b,,4,{8}4h[2:1],2,8,3,{12}7,7h[4:1],{24},{16}5h[8:1],{16},{96},4bx/6bx,3bx/5bx,2bx/4bx,{4}1bx/3bx,{8}7/5-8[16:1],4,5b/2,{12}3h[8:1],{24}4,4-1[16:1],,7,5,,6,4b,,5,{8}5h[8:3],8,2,{12}4,{24}36,36,,,{8}7b/8b,1b/2b,6^4-7^8-3^1[4:3]b,,,,{48}B3,B4,{3},{12},{24},{48}B3,B4,{6},{24},{4}5h[4:1],{48}B3,B4,{6},{24},{4}6h[4:1],{48}B3,B4,{12},{8}7x,{4}7x,{48}B3,B4,{12},{8}6,6h[3:1],{12}4,4h[6:1],,,{24},{48}D7f,,,,A6f,,E6f,,,,E5f,,E4f,,,,A3f,,D3f,,,,,,{2}8pp1[8:1]*qq7[8:1],{8}1/8-3-1[8:1],6,7-5-8[8:1],6,2,1bh[3:1],{16},4,4h[24:5],,2h[24:5],,5h[24:5],,3h[24:5],,6h[24:5],,4h[24:5],,7h[12:1],,{4}5bpp7[32:3]/6b,{8}5qq3[32:3]/3,4,5pp7[32:3]/7,6,35,4,5,46,{12}2,{24}4,3,,5,2,,4,3,,5,{32}2x,3x,5x,4x,2x,3x,5x,4x,{4}3x>6[8:3]b*p6[8:3]b,3b,,
(142.33333333)
{24}3x,4x,3x,4x,3x,4x,3x,4x,3x,4x,3x,4x,{2}3bhx[2:1],{32}8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,{4}1bx/8bx,{8},6^8[8:1],5-3-6-2-7-1[2:1]b,6x,{2}5x,{8},1x,1x^4[32:3]*^6[32:3],,{24}1bx/D1/D2,D3/D8,D4/D7,{8},1x^4[32:3]b*^6[32:3]b,,{48}1bx/D1/D2,A2/A8,D3/D8,A3/A7,D4/D7,,{8},1hx[4:1],,,{16}7,8,6h[16:3],,5,5,,4,4,,{8}3v1[32:3]/7v5[32:3],37,,,4v2[32:3]/8v6[32:3],48,,,{16}3,4,2,4,1,5,8-4[32:3],5,7-3[32:3],,8bx,,7bx,,,{48},,,2x/5x,1x/6x,{8}7x/8x,{16},{48},2x/5x,1x/6x,{8}7x/8x,{16},{48},2x/5x,1x/6x,{4}7hx[32:11]/8hx[32:11],{32},,,{56},A7/B8,C,A6,B3,A5,A3,{4}A4f,{8},
(92.5)
{12}2b,{24}2,1,,3,4,,1,8,,5,6-2[16:1],,8,{8}7-3[16:1],6b,7b,{12}2b,{24}2h[24:1],1h[12:1],,3h[24:1],4h[12:1],,1h[24:1],8h[12:1],,5h[24:1],6>7[8:1],,8,7,,,{48}6b/E6,E5,E4,E3,E2,E1,{8}E8,8-5[8:1]*z4[8:1],17,8b,{12},{8}4x/7x,2x/5x,{24}3,4,,4,3h[48:35],{16},{48},D8,A8,{12}D1f,{48}D7,A6,{12}D6f,{48}E8,E1,{12}A1f,{48}E7,E6,{12}A5f,{48}B1,E2,{12}A2f,{48}B5,E5,{12}A4f,{8}3xqq1[32:3]/5x,,3bx/4bxpp6[32:3],5,4b/8bpp2[32:3],1,7bqq5[32:3]/8b,6,3b/7b,2,24,35,46,{12}37,3V51[8:1]/7V15[8:1],{24},26,26,,3bx/7bx,{4},{8}2bx/7bxqq5[32:3],6,7b/3bqq1[32:3],2,3b/4bpp6[32:3],5,4b/8b,1,{12}2,{24}2,4,,4,{8}6b-3-6[8:3]b*<3>6[8:3]b,{1}45,E
