&title=はいよろこんで
&artist=こっちのけんと
&first=0
&des=conv: FANdoraxxx / PR: miriiaa
&des_5=緑風 犬三郎
&des_6=Jack
&lv_5=11+
&lv_6=13
&inote_5=(147){1},,,,{4}8h[16:3]/2h[16:3],
{8},1h[16:3]/7h[16:3],,,8h[16:3]/3h[16:3],
,,6/1,{4}6/1-5[8:1],8x-4[8:1],
3x,2h[4:5],,4,
{2}4,{4}E4,E5,
E6,7h[4:5],,5,
{2}5,{4}E6,E5,
E4,2,2h[4:3],4,
4,E3,E4,E5,
E6,7,7h[4:3],5,
5,6,{2}6-3[4:1]/7-2[4:1],
{8},,2,2,{4}1,8h[4:1]/3-6[8:1],
{8},,7,7,{4}8,6h[4:1]/1-5[8:1],
{8},,7,7,1,1,4,4,
2,2,8,8,5,5,7,7,
{4}6/4,5/3,{2}1>4[8:1]/8q4[8:1],
{8}2,2,4,4,3,3,{4}5/2,
4/7-4[8:1],3-8[8:1],6-3[8:1],2-5[8:1],
7,8,{2}8<5[8:1]*>3[8:1],
{4}2x/6x,8/1,{2}2v5[4:1]/1<6[4:1],
{4},6bxh[4:3]/4bxh[4:3],,,,3h[8:1]/5h[8:1],
6h[8:1]/4h[8:1],3h[8:1]/5h[8:1],
6h[8:1]/4h[8:1],3b/7b,{2}2b-7b[4:1]/6b-3b[4:1],
{4},8/1,{2}2v5[4:1]/1<6[4:1],
{4},6bxh[4:1]/4bxh[4:1],{8},,3bx/7bx,3bx/7bx,
,2,2,5,5,3,3x,4/6,
{4}4/6x,{8}5,5,5,4h[16:1],4h[16:1],4h[16:1],
5,5,{4}5b,{2}3-8[8:1]/4-8[8:1],
{4}6/5,3-8[8:1]/4-8[8:1],,7-5[8:1]/8-4[8:1],
8x/7x,4x/5x,{2}3-8[8:1]/4-8[8:1],
{4}6/5,3-8[8:1]/4-8[8:1],{8},,1,1,
{4}2b/8b,6/4,{2}3-8[8:1]/4-8[8:1],
{4}6/5,3-8[8:1]/4-8[8:1],,7-5[8:1]/8-4[8:1],
8x/7x,5x/4x,{2}3-8[8:1]/4-8[8:1],
{4}6/5,{8}3/4,3/4,,6/5,{4}5/6,
Cf/B4/B7,{8}2x,2x,8,1,7,7,
{4}1,3h[8:1]/5h[8:1],7h[8:1]/1h[8:1],5h[8:1]/3h[8:1],
7h[8:1]/1h[8:1],{8}2,2,8,1,7,7,
{4}1,1-4[8:1]/7-4[8:1],,7v4[8:1]/1v4[8:1],
{8},,6,6,4,5,3,3,
{4}5,7h[8:1]/1h[8:1],5h[8:1]/3h[8:1],7h[8:1]/1h[8:1],
3b/8b-4[8:1],{8}2,2,5,5,3x,3,
6x,6,1,1,1,8h[16:1],8h[16:1],8h[16:1],
1,1,{4}1b,7<4[8:1],3>8[8:1],
6,{8}2,2,4,3,7,7,
{4}1-4[8:1]/8-5[8:1],8x/1x,3>8[8:1],7<4[8:1],
2,{8}6,6,1,8,3,3,
{4}4,5-8[8:1],2>5[8:1],6<1[8:1],
3,{8}7,7,5,6,2,2,
{4}1-4[8:1]/8-5[8:1],1x/8x,6<1[8:1],2>5[8:1],
7,{8}3,3,5,4,{4}6,
3/7,8h[4:1]/1>7[4:5],,8h[4:1],
,8h[4:1],,8h[4:1],
,1h[4:1]/8<2[4:5],,1h[4:1],
,1h[4:1],,1h[4:1],
,1/8,7,6-1[8:1]/4-1[8:1],
,3-7[8:1],{8}8,8h[4:1],,1,
{4}1>5[4:1],5<1[4:1],1V35[4:1],5V71[4:1],
1>5[4:1],5<1[4:1],1,5,
3/7,8/1,{2}2p5[8:1]/1<6[8:1],
{4},4bxh[4:3]/6bxh[4:3],,,,2h[8:1]/5h[8:1],
7h[8:1]/4h[8:1],5h[8:1]/3h[8:1],
6h[8:1]/4h[8:1],3b/7b,{2}2b>5b[4:1]/6b<1b[4:1],
{4},8/1,{2}2p5[8:1]/1<6[8:1],
{4},4bxh[4:1]/6bxh[4:1],{8},,7bx/3bx,3bx/7bx,
,2,2,5,5,3,3x,6/4,
{4}6x/4,7-3[8:1],1-5[8:1],8-4[8:1],
2-6[8:1],7-3[8:1],1-5[8:1],8-4[8:1],
{1}2-7-3-6[4:3],
{8},,8x,8x,8x,1bh[16:1],1bh[16:1],1bh[16:1],
8b,8b,{4}8b,7-4[8:1]/8-4[8:1],8x/7x,
6,7-4[8:1]/8-4[8:1],8x/7,{8}3,2,
{4}1/7,8/2,7-4[8:1]/8-4[8:1],8x/7x,
6,7-4[8:1]/8-4[8:1],8x/7x,{8}1,1,
{4}2b/8b,1/7,7-4[8:1]/8-4[8:1],8x/7x,
6,7-4[8:1]/8-4[8:1],8x/7x,{8}3,2,
{4}1/7,2/8,7-4[8:1]/8-4[8:1],8x/7x,
2h[4:1],{8}4,4,,7/5,{4}7/5,
Cf/B4/B6,{8}2x,2x,8,1,6,6,
4,4,{4}3h[8:1]/5h[8:1],7h[8:1]/1h[8:1],3h[8:1]/5h[8:1],
7h[8:1]/1h[8:1],{8}3,3,4,1,6,6,
5,8,{4}7-4[8:1]/1-4[8:1],,7v4[8:1]/1v4[8:1],
{8},,6,6,4,7,3,3,
5,2,{4}7h[8:1]/1h[8:1],3h[8:1]/5h[8:1],7h[8:1]/1h[8:1],
3b/8b-4[8:1],{8}2,2,5,5,3x,3x,
6x,6,1,1,1,8h[16:1],8h[16:1],8h[16:1],
1,1,{4}1b,2/4,5/4,
7-4[8:1],3-8[8:1],6-1[8:1],2-5[8:1],
8,8h[1:1],5,5,
3,1h[4:3],4,4,
6,8/7,7/5,5/4,
2-5[8:1],6-1[8:1],3-8[8:1],7-4[8:1],
1b,{8}2,2,6,6,4,4,
7,7,5x,4x,3x,2xh[16:1],1xh[16:1],8xh[16:1],
{6}7x,6x,3xh[6:2]/5x<1[4:1],{1},,{4},,,
E
&inote_6=(147){1},,,,{16}3h[16:3],
,,4,,,{8}6h[16:3],{16},5,,,4h[16:3],
,,5pp4[16:11],,,,,,,,,,,,,,,,,{4}2/4h[8:3],
{8},5h[8:3],,,{2}6h[1:1],
{4}D3,E4,
D5,7/5h[8:3],{8},4h[8:3],,,{2}3h[1:1],
{4}D7,E6,
D5,4/2h[8:3],{8}4,3,{4}4,
2/4h[1:1],5,3,5,
2,5/7h[8:3],{8}5,6,5,7,
{4}5h[4:1],4-8[8:1],2>5[8:1],1,
3b/7b,{8}3/4,{16}6,5,{8}6,3,2-6[8:1],1,
2,8x,7/5,{16}4,5,4,5,{8}3,2>5[8:1],1,
2,6x,7,7x/8x,8x/1x,2/1,3h[4:1],4,
6h[4:1],5,2h[4:1],3,7h[4:1],6,2-5[8:1],1,
7-4[8:1],8,{4}1b>4[8:1],{8}4,5,{4}6-3[8:1]/7-2[8:1],
{8},,1/4,8x,1/4,7x,1/4,6x,
4/1,5x/6,,2/1h[4:1],3,4,1/5,8>3[8:1],
7,6,,7/8h[4:1],6,5,8/4,1<6[8:1],
2,3,{4}4h[4:1],{8},3/5,,3,
,5,{4}5h[4:1],{8},6/4,,6,
,4,{4}4-2[8:1],5-7[8:1],{8}1,1,
{4}2/8,7/1q6[8:1],8p3[8:1],2,
8/1,6x/5-3[8:1],{8}5,7x-5[8:1],,7,
{4}8x,3x/4-6[8:1],{8}4,2x-4[8:1],,2,
{4}1x,{8}5/6,7,8/1,2,3<6[8:1],6,
{4}3x,{8}A7,B8,E2,6h[8:1],2h[8:1],6h[8:1],
E6,B4,8b/A3,6x,4xw8[8:1],2x,{4}4x,
{8}8x,2x,4xw8[8:1],6x,{4}4x,{8}2/6,5/3,
{4}1b/7b,{8}8x,6x,4xw8[8:1],2x,{4}4x,
{8}2/6,3/4-8[8:1],,4/2x-5[8:1],,1x/2,8b,8b,
{4}2b/6b,{8}7x/1x,2,3-8[8:1]/4-7[8:1],5,{4}4x/3x,
{8}1/6,5,3-8[8:1]/4-7[8:1],2,{4}4x/3x,{8}5/1,2/6,
{4}3b/7b,{8}6x/5x,8,4-7[8:1]/3-8[8:1],1,{4}4x/3x,
{8}2/6,3/5-1[8:1],,5/7x-4[8:1],,8x/7,1b,1b,
{4}3b/7b,{16}2,1,{8}2,{16}3,4,{8}3,{16}2,1,2,1,
{8}2,3/8,7h[8:1],5h[8:1],6,{16}7,5,6,5,6,5,
{8}6,8/4,{16}3,4,{8}3,{16}1,8,1,8,2,1,2,1,
{8}3,4/8,{4}7-5[8:1]/5-1[8:1],{16},,,,8x,7,{8}6,
{16}8x,7,{8}6,3/4,{16}2,1,{8}2,{16}7,8,{8}7,1/6,
2/5,4/3,{4}7<2[4:1],2>7[4:1],7,
2x,{16}7,8,{8}7,{16}2,1,{8}2,3x/4,{16}7,5,
6x,4,5,3,{8}A6,B5,E4,6h[8:1],2h[8:1],6h[8:1],
E8,B1,{4}A2,4/5,{8}3h[8:3],4,
5,6,{4}3/7,6/2>5[8:1],2x/7-3[8:1],
7x/1w5[8:1],1b,3/7,{8}6h[2:1],5,
4,3,2h[2:1],3,4,5,6,7/3,
{4}3/7,{8}4/5,{16}3,4,{8}3,2h[8:1],4h[8:1],5h[8:1],
7h[8:1],8,7h[8:1],5h[8:1],4h[8:1],2h[8:1],1,2,
{4}3h[8:1]/8h[8:1],{8}6b/5b,{16}7,8,{8}7,1,2/8,3/7-4[8:1],
,1,1h[4:3],3,3,3,3,3,
{4}3>5[8:13],4h[4:1],,4h[4:1],
,4h[4:1],,4h[4:1],
6<4[8:13],5h[4:1],,5h[4:1],
,5h[4:1],,5,
5,6h[4:1],5h[4:1],4h[4:1],
3h[4:1],2-6[8:1],{2}8-5[8:1]*-3[8:1],
{4}4,1<6[4:1],6>3[4:1],3>8[4:1],
8<5[4:1],5>2[4:1],2,7,
8/1,{16}5/7,,,7/5,,,{8}7/5,{4}5-3[8:1],
6,7-5[8:1],8,1-7[8:1],
2,{16}2/4,,,4/2,,,{8}2/4,{4}4-8[8:1],
3,1q6[8:1],8p3[8:1],1,
8,{16}1/7,,,7/1,,,{8}2/6>3[8:1],{4}2/6h[4:1],
{16},,,,8/2,,,2/8,,,{8}7/3<6[8:1],{4}7/3h[4:1],
,7/1-4[8:1],8-5[8:1],3-6b[8:1],
7-2[8:1],{8}1>4[16:1],1,6<1[8:1],6,3<6[8:1],3,
8,8,{4}1h[8:1]/7h[8:1],2h[8:1]/4h[8:1],6h[8:1]/5h[8:1],
3h[8:1]/7h[8:1],{16}2,8,3,7,4,6,5,7h[8:1],,5,5,6,
3,4,{8}1x,A7f,B8f,E2f,6bh[8:1],2bh[8:1],6bh[8:1],
E6f,B4f,A3f/8x-4[8:1],2v5[8:1],8>3[8:1],2,{4}8b,
{8}1-5[8:1],7v4[8:1],1<6[8:1],7,{4}1b,{8}4-8[8:1]/7-5[8:1],8,
{4}7x/4x,{8}2-4[8:1],6-8[8:1],2-6[8:1],6,{4}2b,
{8}7/8,5<8[8:1]/1>4[8:1],,5/1,,5/1,4/8,5x/1x,
{4}3b/7b,{8}2/6-4[8:1],8/4,6/2,8,{4}6b/2b,
{8}6/2-8[8:1],4/8,2/6,4,{4}2b/6b,{8}5-1[8:1]/2-4[8:1],1,
{4}2x/5x,{8}7/3<6[8:1],5/1,7/3,1,{4}3bx/7bx,
{8}2/1,4>1[8:1]/8<5[8:1],,8/4,,8/4,1/5,8x/4x,
{4}6b/2b,{16}3,4,{8}2,{16}7,8,{8}7,{16}2,6,2,6,
{8}4,3/5,7/8,5/6,3/4,{16}2,4,3,5,4,6,
{8}5,7x/1x,{16}3,4,{8}2,{16}8,1,8,1,7,8,7,8,
{8}6,5/1,{4}4-8[8:1]/2-4[8:1],4/2,{16}1x,2,{8}3,
{16}1x,2,{8}3,6/5,{16}7,8,{8}7,{16}2,1,{8}2,8/3,
4/7,5/6,{4}2V47[4:1],7V52[16:3],2,
1x/8x,{16}2,1,{8}2,{16}7,8,{8}7,3b/4,{16}7,5,
6b,4,5,3,{8}A6,B5,E4,6h[8:1],2h[8:1],6h[8:1],
E8,B1,{4}A2,{8}5/6,4,{4}3<6[8:1],
{8},,7h[8:1],5x,6h[8:1],4x,5h[8:1],3x,
4h[8:1],2x,,2,3,4,5,3-8[8:1],
4,4,,7,6,5,4,6-1[8:1],
5,5,{4}4,{8}4/3,5,{4}6>3[8:1],
{8},,2h[8:1],4x,3h[8:1],5x,4h[8:1],6x,
5bh[8:1],7x,{16}3,4,{8}2,{16}6,5,{8}7,3-6b[8:1],6-3[8:1],
,,A7,B8,E2,6h[8:1],2h[8:1],6h[8:1],
{6}E6,B4,A3,,C,{1},,{4},
E
