&title=Last Kingdom
&artist=USAO
&first=-1.08
&des_5=Luxizhel
&lv_5=13+
&inote_5=(150)
{4},,,{16}4,5,4,5,{4}3bx/6bx,,,,{16}2/5,,3,4,,6,5,,4,5,4,,1/8,,,,

{8}3b/6b,,,3/4,2h[4:1]/5h[4:1],,,,1x/7x,,,5/6,4h[4:1]/7h[4:1],,,,
2x/8x,,,3/4,2xh[8:1]/5xh[8:1],,1xh[8:1]/6xh[8:1],,7/8,1/8,1/2,,5/6,,3/7,,
4x/5x,,,2/1,3h[4:1]/8h[4:1],,,,4x/6x,,,8/7,1h[4:1]/6h[4:1],,,,
3x/5x,,,2/1,3xh[8:1]/8xh[8:1],,4xh[8:1]/7xh[8:1],,6/5,4/5,4/3,,8/7,,4b/6b,,
{4}1b/8<2[4:5],1,1,1,1,1,1,1/8<2[4:5],
1,1,1,1,1,1,1,2b/8b,
{16}3h[16:3],,,4,,,2/5,,6h[16:3],,,5,,,7/4,,2h[16:3],,,1,,,3/8,,7h[16:3],,,8,,,6/1,,
{8}3,3,5,5,{16}1,7,1,7,{32}1x,2x,3x,4x,8x,7x,6x,5x,{1}4x/Cf,{16}3/6,,2,1,,7,8,,1,8,1,,3/6,,,,

{8}5h[8:1],4,5h[8:1],B8,5h[8:1],4,5h[8:1],E7,5h[8:1],4,5hx[8:1],B5,5h[8:1],4,5h[8:1],E7,
5h[8:1],4,5h[8:1],B8,5h[8:1],4,5h[8:1],E7,5h[8:1],4,5h[8:1],6,{16}5pp7[8:1],,,B1/E2,,D3/E3,,,
{8}4h[8:1],5,4h[8:1],B1,4h[8:1],5,4h[8:1],E3,4h[8:1],5,4hx[8:1],B4,4h[8:1],5,4h[8:1],E3,
{16}4qq2[8:1],,,B8/E8,,,D7/E7,,{8}4hx[8:1],6,4h[8:1],B1,4h[8:1],6,4h[8:1],E3,4,1/8,2b/7b,,
{16}1/7hx[1:0],,,4,7hx[1:0],,4,,7hx[1:0],5,,5,7hx[1:0],,6,6,7hx[1:0],5,,5,7hx[1:0],,4,,7hx[1:0],5,,5,7hx[1:0],,6x,6,
7hx[1:0],,,3/8x,,,1x/6x,,7hx[1:0],4x,,4,7hx[1:0],,5,,7hx[1:0],,6,6,7hx[1:0],,5,,4>1[8:1],,,B5,,E7,,,
{8}7/8,7/8,1b/6b,,{16}2hx[1:0],4,,4,2hx[1:0],,3,3,2hx[1:0],4,,4,2hx[1:0],,3,3,2hx[1:0],4,,4,2hx[1:0],,1x,,
2hx[1:0],,,6/1x,,,8x/3x,,2hx[1:0],5x,,5,2hx[1:0],,1,,2hx[1:0],,3,3,2hx[1:0],,4,,2/5,2/5,,1/7,,3/5,,2/7,

{1}2bqq5[8:13]/7bpp4[8:13],,{8},,,D3/E3/Cf/E7/B7/B6,{4},,

1/2,{8}1/7,1/7,{16}8h[16:3],,,7h[16:3],,,6,,{8}5/6,,3/4,3/4,3/4,,2/8,2/8,
{16}7p4[4:2],,,1,,,2,,{2}2h[4:1],{16}3-5-1[4:2],,,8,,,7,,{2}7h[4:1],
{8}8/7,,8/2,8/2,{16}1h[16:3],,,2h[16:3],,,3,,{8}4/3,,6/5,6/5,6/5,,7/1,7/1,
{16}2q5[4:2],,,8,,,7,,{2}7h[4:1],{16}6-4-8[4:2],,,1,,,2,,{2}2h[4:1],
{8}2/B6/E6,,3/E1,3,3/B6/E6,{16},4,E1,,4,,{8}4/B6/E6,,3/E1,3,3/E6/B6,,2/E1,2,
{4}E6/B6/3h[8:1],E1/3h[8:1],E6/B6/2h[8:1],E1/2h[8:1],E6/B6/3h[8:1],E1/3h[8:1],4q1[8:1]/5p8[8:1],,
{16}3h[16:3],,,4,,2x/5x,2/5,,6h[16:3],,,5,,7x/4x,7/4,,2h[16:3],,,1,,3x/8x,3/8,,7h[16:3],,,8,,6x/1x,6/1,,
{1}Cf,{16}3/6,,2,4,,7,5,,4,5,4,,{4}8x-6[8:1]/1,

{8}8-4[8:1]/1,,8-6[8:1]/2,2,8-4[8:1]/2,{16},3x,8-6[8:1],,3,,{8}8-4[8:1]/3,,8-6[8:1]/5,5,8-4[8:1]/5,,8-6[8:1]/3,3,
8-4[8:1]/3,{16},1,{8}8-6[8:1],1,2/8-4[8:1],,8/3,,{16}8b/2b,,,4b/6b,,,6b/8b,,{8}2b/4b,,1x-3[8:1]/8,,
1-5[8:1]/8,,1-3[8:1]/7,7,1-5[8:1]/7,{16},6x,1-3[8:1],,6,,{8}1-5[8:1]/6,,1-3[8:1]/4,4,1-5[8:1]/4,,1/5,,
{2}2b-5[8:1]*-7[8:1],6b-3[8:1]*-1[8:1],{16}1bx/7b,,,3b/5b,,,1b/3b,,{8}7b/5b,,4/5,,
3/6,,2/3,2/3,{16}1h[16:3],,,3h[16:3],,,5,,{8}4/6,,6/7,{16}7,7,6,,,8h[16:3],,,3,,
2x/5x,,3x,4,,2,1,,4/7,,6,5,,{32},7x,8x,1x,2x,3x,{16}4b/8b,,,2b/6b,,,1b/5b,,{8}3b/7b,,1/8,,
7/2,,7/6,7/6,{16}8h[16:3],,,6h[16:3],,,4,,{8}5/3,,3/2,{16}2,2,3,,,4h[16:3],,,8,,
6x/1x,,7,8,,6,5,,8/3,,2,1,,3,4,,1b/5b,,,3b/7b,,,4b/8b,,{8}2b/6b,,3/8,,

{4}2x-4[8:1]/8,{8}2-6[8:1]/1,8,{4}2-4[8:1]/7h[4:1],2-6[8:1],2/8-4[8:1],{8}8-6[8:1]/1,3,{4}8-4[8:1]/5h[4:1],8-6[8:1],
8/2x-4[8:1],{8}1/2-6[8:1],6,{4}2-4[8:1]/5-1[8:1],2/5,{8}3b/8b,2b/5b,4b/7b,,{4}1b-5[8:1]/6b-8[8:1],C,
{4}7-5[8:1]/1x,{8}7-3[8:1]/8,1,{4}7-5[8:1]/2h[4:1],7v4[8:1],7/1x>3[8:1],{8}1v6[8:1]/8,6,{4}1>3[8:1]/4h[8:1],1-5[8:1]/7-3[8:1],
1/7,{16}1x,,2/8,3/7,4/6,,,3/7,,,2/8,,{8}1b-5b[8:1],8,1/7-3[8:1],,{2}7/1bw5b[8:1],
{16}2x,2,1,1,2,,,3/7,,6,6,5,6,,3,3,4,3,,2/6,,7,7,8,7,,,2b/6b,,,8b/4b,,
2/6,,,,1/7,1/7,1/7,,3b/5b,,,2b/6b,,,1b/7b,,8<5[8:1],,,2,,,3x,,4b>2[8:1],,,7,,,8,,
1x/2x,1/2,1x/2x,1/2,1x/2x,,,3/7,,6,6x,5,6,,3,3x,4,,,2/6,,7x/8x,7/8,7x/8x,7/8,,,3/4,,2/6,,1x,
8,8,2,2,4,4,6x,6,{32}8x,7,6,5,4,3,2,1,8x,7,6,5,4,3,2,1,{2}8x-4[8:1],{32}1x,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,

{1}1bxh[8:15]/5bxh[8:15],,{8},C,