&title=初音ミクの消失
&artist=cosMo＠暴走P
&first=0
&des=

&lv_4=12
&lv_5=14
&inote_4=(240)
(240)
{1},
{2}5h[1:1],,4h[1:1],,
{4}6h[2:1],,5h[2:1],,4h[2:1],,3h[2:1],,
5,5,5,5,3,3,3,3,3,2,2,1/2,7,7,7,7/8,
6,5/6,6,5/7,3,3/4,3,2/4,7,7/8,7,6/8,2,1,1/2,1/3,
3,3/4,2,1/2,7,7/8,6,5/6,
7,8,1,2,3,4,4/5,2b/7b,
{8}2h[8:3],,,3h[8:3],,,4,,5^8[8:3],,,,,,,,
7h[8:3],,,5h[8:3],,,4,,B3,,B4,,B5,,B6,,
7h[8:3],,,8h[8:3],,,1,,2p5[8:3],,,,,,,,
7-4[8:1],,,,2-5[8:1],,,,8-4[8:1],,,,1,,1,,
E2,,B2,,B3,,E4,,5,,5,,4/6,,,,E6,,B6,,B7,,E8,,1,,1,,8/2,,,,
1,,2,,3,,3/4,,5,,6,,7,,7/8,,
7h[4:1]/8h[4:1],,,,1h[4:1]/2h[4:1],,,,8/1,,2/7,,3b/6b,,,,
4,,3x,3h[8:7],,,4,,,,5,,6,,6,,7x/5x,,,4x/5x,,,2^5[8:3]/4x,,,,,,,,
6,,7,7h[8:5],,,,,1,,2x^5[4:1],,,,6^1[4:1],,,,2x,,,3x,,,3x/4x,,2/5,,E3,,B3,,B4,,
5,,6,6h[8:7],,,5,,,,7,,8,,8,,7x/8x,,,8x/1x,,,1x/2x,,1x/2h[2:1],,,,
3,,4^7[8:3],,,,,,,,7x,,7h[4:1]/8h[4:1],,,,5h[4:1]/6h[4:1],,,,6-1[4:1],,,,2-5[4:1],,,,7-4[4:1],,,,3bh[1:1],,,,,,
5,,4,,3,3h[4:1],,4,,4/5,,5/6h[8:5],,,,,4,,5,,7,7h[4:1],,5,,4/5,,2h[8:7]/4,,,,,
5,,4,,3,3,,2/4,,,3,,2,,1-5[4:1],,,,7-4[4:1],,,,3-8[4:1],,,,7,,,,
7h[4:1]/8h[4:1],,,7h[4:1]/8h[4:1],,,5h[4:1]/6h[4:1],,,5/6h[8:5],,,4,,3,,
3hx[4:1]/4hx[4:1],,,4/5^8[8:3],,,,,,,
1/8,,2/7,,3/6,,4,,3/5,3/5,,2/4,,1/3,,2,,1V74[8:7]/8V25[8:7],,,,,,,,,,,,,3/6,,,,C,,,,
8/2,,1,1,,7,7h[4:1],,4,,3/6,,2/5,,3x,4x,3x,,6,6h[8:13],,4,4,,5,,5,,7,,8,,1b,,,,
1,,2,,3/4,,,4x/5x,,,5/6,,7,,1/8,,2,,1/8,1/8,,,E2/E8,,E3/E7,,E4/E6,,
{16}5hx[8:3],,,,,,3h[8:3],,,,,,4,,,,
{8}3/4,,5,,2/6,,1,8,1,,2,2,,4,4,,5,,5/6,,E5f/E7,,E4f/E8,,E1/E3f,,,,
1,,8,,7h[8:3],,,5x,,,3x/5x,,2,,2/4[4:1],,1/8,,5x/7x,5x/7x,,,5/6,,4/5,,3/4,,
2,,2/4,,7,,5/7,,2,,1/2,,7,,7/8,,3,,2/4,,6,,5/7,,2,,1/3,,7,,6/8,,
5,,3/7,,4,,2/6,,5,,2/8,,4,,1/7,,6^1[4:1],,,,2^5[4:1],,,,6,,7,,1b/8b,,,,
2h[4:1],,4,,4h[4:1],,6,,6h[2:1],,8,,8,,7,,7h[4:1],,6,,5h[4:1],,4,,3h[4:1],,2,,1,,1,,
3h[4:1],,4,,6h[4:1],,5,,3h[4:1],,1,,6h[4:1],,8,,2h[4:1],,E4,,6h[4:1],,E5,,3h[4:1],,E2,,7h[4:1],,C,,
1/2,,1/2,,3/4,,3/4,,5/6,,7/8,,7/8,,5/6,,3/4,,2/4,,2,,4/6,,7,,3/4,,1,,5/7,,8,,
1/2,,3/4,,4/6,,4/6,,3/7,,2/8,,8qq8[8:3],,,,,,1-4[4:1],,,,8,,8,,1b/7b,,,,
2/4,,2/4,,1/8,,5/7,,4/5,,2/4,,1/8,,5/7,,4/5,,2/4,,1/8,,5/7,,4/6,,1,,3/5,,8,,
5/6,,1,,3/4,,8,,2/6,,3/5,,1/7,,4/6,,8/2,,5/6,,1/7,,3/4,,5/6,,7/8,,1/2,,3/4,,
3^6[4:1],,,,7,,,,7-4[4:1],,,,3,,,,3>8[4:1],,,,7,,,,7v4[4:1],,,,3,,,,
3-6[4:1],,,,7-2[4:1],,,,3^6[4:1],,,,7^2[4:1],,,,4-1[4:1],,,,8-5[4:1],,,,4,,4,,2/7,,,,
3,3,4x,,1/6,,3x/4x,,6,6,5x,,3/8,,5/6,,3,3,3x/5x,,1/7,,3/5,,6,6,4x/6x,,2/8,,4/6,,
2,2,2,2x,2x,,4/8,,6,6,6,6,5x/6x,,3/7,,2,2,2,2,2x/4x,2x/4x,2x/4x,,
6/8,6/8,6/8,6/8,6x/8x,6x/8x,6x/8x,,1bxV35v2b[4:17]/5bxV71v6[4:17],,,,,,,,
{1},,,,,,,
&inote_5=(240) 
{1},
{8}
1b>5[8:4],,5,,6,,7,,8b<4[8:4],,4,,3,,2,,
1b>5[8:4],,5,,6,,7,,8b<4[8:4],,4,,3,,2,,
1h[8:6],,6,,6,,6,,7h[8:6],,4,,4,,4,,
5,5,4,4,6,6,3/6,,
{16}4,5,4,5,4,5,4,5,3,,,,2b/6b,,,,

{24}
7,,5,,6,,5,,6,,5,,7h[16:4],,,,,,1,,,,,,
2,,4,,3,,4,,3,,4,,2h[16:4],,,,,,8,,,,,,
7,,5,,6,,5,,,,,,2,,4,,3,,4,,,,,,
7,,5,,6,,2,,4,,3,,7h[16:4],,,,,,1,,,,,,
2,,4,,3,,4,,3,,4,,2h[16:4],,,,,,8,,,,,,
7,,5,,6,,5,,6,,5,,7h[16:4],,,,,,1,,,,,,
2,,4,,3,,4,,,,,,7,,5,,6,,5,,,,,,
2,,4,,3,,7,,5,,6,,4-1[16:1]*-7[16:1],,,,,, 
{8},,
8hx[8:2],,2,2h[8:2],,4,4 ,,1/8,,7/5,,4/5,,3,2,1h[8:2],,7,7h[8:2],,5,5,,
1/8,,2/4,,4/5,,5/7,,8h[8:2],,6,6h[8:2],,4,4,,3/5,3/5,,
2V46[8:3],,7,7,,8-4[8:2],,1,,2-6[8:2] ,,7,,8,8,,2/6,,3/5,3/5,,
2x-5[8:1]/6x,,7-3[8:1],,1-5[8:1],,8-4[8:1],,3h[8:2],,5,,6,,5/7,,
8/7-4[8:1],,,,1/2-5[8:1],,,,7/8-4[8:1],,,,2/1-5[8:1],,,,
7h[8:2],,5h[8:2],,4h[8:2],,2h[8:2],,1,,8/3,,7/4,,5/6,,
7-5[8:1]/8-4[8:1],,,,1-5[8:1]/2-4[8:1],,,,
3x/6x,3x/6x,3x/6x,,{16}4,5,4,5,3,,,,
{8}
1-5[8:2],,5x>1[8:2],6x,,,7,,7,,6,,6/2,,1/7,,1/7<4[8:1],,2,1>4[8:1],,6,7,,
7,6,5,4,3,4,5,6,7,7h[8:3],5,,5,,4,4,6-8[8:1],,5,,4-2[8:1],,5pp8[8:4],,1x,,,
2h[8:3],,,8x-6[8:1],,2,3,4,5,6,5,4,3,2h[8:2],,4,4,3>1[8:1],,4,,5<7[8:1],,4,,3,,
2-6[8:1],,7>2[8:1],,5,4-1[8:1],,5,6<1[8:1],,2h[8:4],,,,
4h[8:2],,5h[8:2],,7h[8:4],,E6,,3h[8:4],,B4,,6h[8:4],,B5,,2h[8:4],,E4,,
5<8[8:1],,3,,1>4[8:1],,7,,8-5[8:1],,3,,4-1[8:1]*-7[8:1],,,,
{16}
8x,8x,8x,,1b/7b,,,,
{8}
2-6[8:1]/6,,7,7,,8-4[8:1],,8/3<6[8:1],,3,,,
8hx[8:2],,2,,7-3[8:1]/3,,2,2,,1-5[8:1]/4,,1/6x>3[8:1],,6,,,1x,,
2/4,,4/5,,5/7,5/7,,6/4,6/4,,3,,3/4<8[8:2],,,,
5>1[8:2],,,,4<8[8:2],,,,5>1[8:2],,,,4,,
6h[8:2],,8,8h[8:2],,1,1h[8:2],,3,3h[8:2],,5,5,,2/6,,
3hx[8:1],,,1hx[8:1],,,8hx[8:1],,,6hx[8:1],,,4x,,4/6,,
2h[8:2],,4,4-8[8:1],,2-6[8:1],,7-3[8:1],,5s1[8:3],,,,,,,
{16}
1x,2x,8x,7x,1x,2x,8x,7x,1x,2x,8x,7x,1x,2x,8x,7x,1x,2bh[16:7],8bh[8:3],,,,,,
{32}
,D7/D4,A6/A4,D6/D5,A5,,,,
{8},,
7<4[8:1],,4,3h[8:2],,5,6,6,6/5,,8/7,,6/1>4[8:1],,7,,8<5[8:1],,4,3h[8:2],,4,4,,
3/4,,1/2,,7/8,,5/6,,7h[8:2]/4h[8:2],,,,
8<5[8:2],,5-1[8:2],,1>4[8:2],,4-8[8:2],,8,,1,,2/7,,4-1V37[8:4]/5-8V62[8:4],,,,,,,,
1x/8x,,3/6,,4/5,,
3>8[8:1],,8,7h[8:2],,1,2,3,3/4,,3/4,,2/5<8[8:1],,3,,4>1[8:1],,8,7h[8:2],,8,8,,
7/8,,5/6,,3/4,,2/1-4[8:1]*-6[8:1],,1b,,,,
7-5[8:2],,5-1[8:2],,1-3[8:2],,3-7[8:2],,7,,1-5b[8:1],,1x/6<2[8:2],,2<6[8:2],,4,,
3V14[8:4]*pp4[8:4],,,,,,,,3x/5x,,

||this part in particular I have no clue what is going on 
{24}
2,,4,,3,,7,,5,,6,,3,,4,,2,,6,,5,,7,,
2x>4[8:1],,2x,,,,8x<6[8:1],,8x,,,,5x-1[8:1],,5x,,,,8x,,,,,,
7h[24:4],,,,5,,5,,6,,4,,7,,5,,6,,2,,4,,3,,
7,,5,,6,,4x-1[8:1]*-7[8:1],,4x,,,,{4},2x/6x,
{24}7,,5,,6,,2,,4,,3,,6,,5,,7,,3,,4,,2,,
7-5[8:1],,7x,,,,1-3[8:1],,1x,,,,8-4[8:1],,8x,,,,1x,,,,,,
2h[24:4],,,,4,,4,,3,,5,,2,,4,,3,,7,,5,,6,,
2,,1,,3,,7,,8,,6,,1x-4[8:1],,1x,,,,7,,,,,,
8xV64[8:2],,8x,,,,4xV28[8:2],,4x,,,,8x,,,,,,4x,,,,,,
2,,4,,3,,4,,3,,4,,2,,4,,3,,4,,3,,4,,
1x-5[8:1],,1x,,,,5,,,,,,6,,5,,7,,3,,4,,2,,
7,,5,,6,,2,,4,,3,,6,,5,,6,,3,,4,,3,,
6x-1[8:1],,6x,,,,2x-5[8:1],,2x,,,,7x-4[8:1],,7x,,,,3x,,3x,,,,
2,,1,,2,,7,,8,,7,,2h[24:4],,,,8,,8,,5,,6,,
3,,4,,2,,6,,5,,7,,4xv1[8:1]*v7[8:1],,4x,,,,{4},
{24}8x-4[8:1],,8x,,,,1x-3[8:1],,1x,,,,7x-5[8:1],,7x,,,,4x,,,,,,

4x,,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,
4bx/3bx,,,,,,1bx/2bx,,,,,,7bx/8bx,,,,,,5bx/6bx,,,,,,
{12}
6,6,6,6,6,6,6,6,6,6,6,6,
{24}
6xb/5bx,,,,,,7bx/8bx,,,,,,3bx/4bx,,,,,,1bx/2bx,,,,,,
2,,2,,2,,2,,2,,2,,2,,2,,2,,2,,2,,2,,
1bx/2bx,,,,,,3bx/4bx,,,,,,5bx/6bx,,,,,,7bx/8bx,,,,,,
8,,8,,8,,8,,8,,8,,8,,8,,8,,8,,8,,8,,
1bx/8bx,,,,,,1-4[8:1]/8-5[8:1],,,,,,1/8,,,,,,3x/6x,,,,,,
3,,5,,3,,5,,3,,5,,3,,4,,3,,4,,3,,4,,3,,2,,3,,2,,3,,2,,3,,4,,3,,4,,2x,,2x,,
6,,4,,6,,4,,6,,4,,6,,5,,6,,5,,6,,5,,6,,7,,6,,7,,6,,7,,6,,5,,6,,5,,7x,,7x,,
2,,5,,2,,5,,2,,5,,2,,3,,2,,3,,2,,3,,2,,1,,2,,1,,2,,1,,2,,7,,2,,7,,3x,,3x,,
6,,5,,6,,5,,6,,5,,6,,7,,6,,7,,6,,7,,6,,1,,6,,1,,6,,1,,6,,3,,6,,3,,6,,3,,
{8}
7<4[8:4],,,,,,,,2>5[8:4],,,,,,,,7<4[8:4],,,,,,,,
2,,,,3/4,,,,3h[8:4],,,,5,,,,6h[8:4],,,,4,,,,
3,,3/5,,6,,6/4,,
3,3,5,5,4,4,5,5,
{16}
3,6,2,6,2,6,2,6,2,6,2,6,2,6,2,6,
2,6,2,6,2,6,2,6,2,6,2,6,2,6,2,6,
1,6,1,6,1,6,1,6,1,6,1,6,1,6,1,6,
1,6,1,6,1,6,1,6,1,6,1,6,3,,,,
1,5,8,5,8,5,8,5,8,5,8,5,8,5,8,5,
8,5,8,5,8,5,8,5,8,5,8,5,8,5,8,5,
7,5,7,5,7,5,7,5,7,5,7,5,7,5,7,5,
7,5,7,5,7,5,7,5,7,5,7,5,1b-5-1[8:32],,,,
Ch[16:71],,
{1},,,,
{8},,,
{32}
A2/A4/A6/A8/B2/B4/B6/B8/C,,