&title=Churros Parlor
&artist=ピエロ☆マン
&first=0
&des=翠楼屋

&lv_5=13+
&inote_5=(190)
{1},
{16}A6,E6,E5,A4,E7,B6,B4,E4,E8,B8,B2,E3,A8,E1,E2,A2,
{1}Ch[1:1],
{4}B7/B6,B2/B3,E5f,{8}8x/1x,1,
2bx/5bx,{16}3,4,3,,{8}25,1,8,27,6x,
45,3,46,7-3[8:1],5,7x,,1x,
15,{16}2,4,3,,6,5,6,,3,4,2-5>4-8[2:1],,2,,
{2}5x,{8}7-4[8:1]b,,1bx,1,
25,{16}3,4,3,,{8}25,1,8,57,6,
54,3,6-8[8:1]/4-2[8:1],7,64,,1x,8,
7-5[8:1]b,7,2-4[8:1]b,2,8<6[8:1]b,8,1,1,
25,25,36,47,5v8[8:1]/8,,6x,,
{4}7x-5[8:1]/6x-8[8:1],7bx/6bx,{8}4x,4,4,,
{4}2-4[8:1]/3-1[8:1],2bx/3bx,{8}5x,5,5,,
6h[16:1],6h[16:1],5h[16:1],5h[16:1],4h[16:1],4h[16:1],3h[16:1],3h[16:1],
4/2-4v5-7[8:3],,5,,8,8,8,,
8>2[8:1]/3h[4:1],,8bx,,4x,4,4,4,
4<6[8:1]/7h[4:1],,4bx,,8>2[8:1]/3h[4:1],,8bx,,
4x,,35,35,5/3x-1[8:1],,6,,
1x/7,1x,1x/E6/B5,1x,1x/B3/E4,1bx,1bx,,
{16}7/2h[16:3],,8b,,6h[16:3],,1b,,3h[16:3],,8b,,5h[16:3],,2b,,
4h[16:3],,7b,,6h[16:3],,2b,,4h[16:3],,8b,,57,,5b/7,,
6,4,6,4,6,4,6,4,7,5,7,5,8,5,8,5,
{4}8h[4:1],B3/E4f,2x/B5f/E6,1x/8x,
{16}47,,6,5,6,,3,4,2,,6,5,7,,82,,
37,,6,5,7,,3,4,2,,1,8,1-5[8:1],8,1,8,
{8}1b,,84,3b/7bh[4:1],,1,8b/2b,37,
{2}6b/4b-8[8:1]*<7[8:1],6bx/1bxh[4:18],
{1}4V63-7-2-8-2-7-3-6-4[4:12],,,,
{4}Ch[1:2],,,,
E1,E2,E3,E4,
{1}4<5-2-7[8:7]*>3-6-1[8:7],
{2},{16}1,2,3,4,8,7,6,5,
{8}1bxh[8:1],,3h[8:1]/4,5,6/1h[8:1],,8/3h[8:1],7,
1h[8:1]/6,,4/3-1[8:1],5,6h[8:1],,1bx,,
8h[16:1]/2h[16:1],8h[16:1]/2h[16:1],7h[16:1]/3h[16:1],7h[16:1]/3h[16:1],4h[16:1]/6h[16:1],4h[16:1]/6h[16:1],5b,,
{16}7,7,8,,16,,2,4,,6,5,,3bxh[8:1]/7bxh[8:1],,,,
{8}8h[8:1]/2,,5/6h[8:1],4,8h[8:1]/3,,1/6h[8:1],2,
8h[8:1]/3,,5/6-8[8:1],4,3h[4:1],,8bx,,
{16}7,1,7,1,6,2,6,2,5,3,5,3,4x,,,,
{8}6x,8x,1x,3x,4b/5b,{16}7,7b/8b,,2,2b/1b,,
{8}8x/3x-8[8:1],,6h[8:1],,2-7[8:1]/7h[8:1],,5h[8:1],,
1-6[8:1]/6h[8:1],,4h[8:1],,5bx,,8x/2x,,
1h[16:1]/7h[16:1],1h[16:1]/7h[16:1],2h[16:1]/6h[16:1],2h[16:1]/6h[16:1],3h[16:1]/5h[16:1],3h[16:1]/5h[16:1],4b,,
{16}6,6,5,,47,,2,1,,7,8,,2bxh[8:1]/5bxh[8:1],,,,
{8}1h[8:1]/6x-1[8:1],,3h[8:1],,7-2[8:1]/2h[8:1],,4h[8:1],,
8-3[8:1]/3h[8:1],,5h[8:1],,4b,,17,,
{16}8b,2,8,2,8,2,8,2,7b,3,7,3,7b,3,7,3,
{32}E6,E5,E4,E3,E2,E1,E8,E7,D6,D5,D4,D3,D2,D1,D8,D7,{4}Cf/D6,1b/8b,
|| 3/4
{8}12,1/2-5[8:1],,8,7-2[8:1],,5,4-7[8:1],
,2,1>4[8:1]b,,18,,56,5h[8:1]/6h[8:1],
,71,7h[8:1]/1h[8:1],,34,3h[8:1]/4h[8:1],,28,
8>3[8:1]/2-6[8:1],,,,5bx,5x-2[8:1],,6,
7-4[8:1],,8,1-6[8:1],,2,3>8[8:1]b,,
4/3b,,6,6>3[8:1]b,1,6b,,2,
2-5[8:1]b,4,2b,,8,8-4[8:1]b,5,8b,
,2,2,12,12,34,34,56,
56,78,78,78,8z4[8:1]b/7z3[8:1]b,16,7b/8b,,
{1},
|| seemingly back to 4/4 again
{32}3hx[1:4],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E4,D4,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E3,D3,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B4,A4,
{1},
Ch[1:1]f,
{4}1xh[4:1],,7xh[4:1]/B3/B4/E4f,,
2xh[4:1]/B6/E6f/B5,,Cf/8x,,
7h[8:1]/8h[8:1],7h[8:1]/8h[8:1],7h[8:1]/6h[8:1],7h[8:1]/6h[8:1],
{8}56,56,56,56,{16}4,5,4,5,4,5,4,5,
3,4,3,4,3,4,3,4,2,3,2,3,2,3,2,3,
1,2,1,2,1,2,1,2,1,2,1,2,1s5[4:1],2,1,2,{1}1b,
{8}A6,A5,A4,A3,E7,E6,E4,E3,
{4}A5/A4/E5,A7/B7/B2/A2,Ch[4:1]f,A6/B6/E6/A3/B3/E4,
8x,8x,8h[8:1]/1h[8:1],{8}18,1,
{16}2bx/5bx,,3,4,3,,25,,1,,8,,57,,6x,,
45,,3,,46,,7-1[8:1],,5,,7-5[8:1],,2,,7,,
1,,2,4,3,,5,4,5,,3,4,2-5>4-7[8:3],,2,,
{8}5x,,,,8x-4[8:1]b,,1bx/8b,1,
25,{16}3,4,3,,2,,71,,71,,26,,35,,
46,,37,,2-6[8:1]/8-4[8:1],,1,,2b/8b,,,,5x,,3x,,
26,,1,8,1,,26,,35,,6,5,{8}7-1[8:1],7,
2-6[8:1],2,8,8,4>1[8:1],,7b-4[8:1]b,,
7bx/2bx-5[8:1]b,,2bx/6bx-1[8:1]b,,6bx,2,8bx,4,
6bx-2[8:1]b/2bx,,6bx/3bx-8[8:1]b,,3bx,7,1bx,5,
2b/4h[16:1],2/4h[16:1],3b/5h[16:1],3/5h[16:1],4b/6h[16:1],4/6h[16:1],5b/7h[16:1],5/7h[16:1],
{4}8b<5[8:1]b/4b>1[8:1]b,8bq4[8:1]b/4bq8[8:1]b,8b/4b,6bx/2bx-5[8:1]b,
{8}2b/7b-4[8:1]b,,7b/3b-8[8:1]b,,3b,7,1b,5,
7b/3b-7[8:1]b,,3b/6b-1[8:1]b,,6b,2,8b,4,
{8}7<2[4:1],,2,1,8w4[8:1],,,,
B6/B5/B2/B3/Ch[2:1]f,,,,8,8bx,8bx,,
{16}2/7h[16:3],,1b,,3h[16:3],,8b,,6h[16:3],,1b,,4h[16:3],,7b,,
5h[16:3],,2b,,3h[16:3],,7b,,5h[16:3],,1b,,24,,2/4b,,
3,5,3,5,3,5,3,5,2,4,2,4,1,3,1,3,
{4}1h[4:1],B5f/E6,B3f/E4/7x,8x/1x,
{8}7-3[8:1],7,8-4[8:1],8,1-5[8:1],1,2-6[8:1],2,
1-5[8:1],1,8-4[8:1],8,7-3[8:1],7,2,2,
{16}2,1,2,1,2,1,2,1,{32}2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,
{8}2bw6[4:1]b,,,,8bx/4bx,,,,
3,6,5,4h[4:1],,6,4,5,36,,,,
{1}A1/A2/A3/A4/A5/A6/A7/A8/B1/B2/B3/B4/B5/B6/B7/B8/Cf/D1/D2/D3/D4/D5/D6/D7/D8/E1/E2/E3/E4/E5/E6/E7/E8,E