&title=演劇
&artist=ナノウ
&first=0
&demo_seek=91.115
&des_5=はっぴー
&lv_5=12
&inote_5=(176)
{1}  ,,
{4}  5,6,7,8-5[2:1],
{1}  1h[1:1],
{4}  5,6,7,8-5[2:1],
{1}  3h[1:1],
{4}  4,3,2,1V35[4:3]*V75[4:3],
{1}  ,
{4}  4,3,2,1,28,37,46,,
     5,6,7,8,1h[1:1],,,,5,6,7,8,1h[2:1]/7h[2:1],,,,
{1}  2p6>3[4:3],7q3<6[4:3],1p5>2[4:3],8h[1:1],1s5>4z8[4:5],,
{8}  1>5[4:3],,,6,,,7,,E8,,E7,,E6,,,,8<4[4:3],,,3,,,2,,E2,,E3,,E4,,,,
     1>5[4:3],,,6,,,7,,B8,,B2/B6,,E4/E5,,,,8<4[4:3],,,3,,,2,,
{2}  2h[2:1],E5,
{8}  6,,7,7,5,,46,,7,7,5p1[4:1]*<8[4:1],,
{2}  ,
{8}  8,,7,7,5,,46,,7,7,8<5[4:1]*q4[4:1],,
{2}  ,
{8}  3,,2,2,4,,35,,2,2,4,,3h[4:1]/5h[4:1],,,,
     1,,2,2,4,,35,,2,2,1>4[4:1]*p5[4:1],,
{2}  ,
{4}  6,7p3[4:1],4,2V41-5[4:3],6,7,7h[2:1],,
     3,2-6[4:1],5,7<5v8p4[4:3],4,,,
{8}  ,3,3h[8:3],,,1,1h[8:3],,,8,8h[8:3],,,6,6,,,2,2h[8:3],,,4,4h[8:3],,,5,5h[8:3],,,
{16} 7,6,
{8}  5,5,56,,
{4}  47,4p8[4:1]/7,7,7,78,7/8q5[4:1],7,7,57,5V31[4:1]/7,7,7,17,1>5[4:1]/7,7,7,
     57,57,18,18,24,24,45,45,6>3[4:1],3,2-7[4:1],5<4[2:1],,,
{8}  ,1,1,,
{4}  28,2/8-4[8:1],2/8-5[8:1],28,24,2/4-1[8:1],2/4-7[8:1],24,
     26,2/6-8[8:1],2/6-4[8:1],26,25,2/5-7[8:1],2/5-1[8:1],25,
     28,28,28,2/8-6[8:1],8-4[8:1],8-5[8:1],8-3[8:1],8,
{24} A7,D7,A6,
{8}  D6,
{4}  ,,,
{12} 1x,8,1,8x,1,8,
{4}  1xh[4:1],7<1[2:1],8,1>7[2:1],8,8,1,1-4-7[4:1],6,8-5-2[4:1],3,1-4-7[4:1],6,8>3[4:1]*<5[4:1],,,
{8}  2,2,4,3,7,7,5,8,
{4}  1>5[4:1],5<1[4:1],1b,5b,7-3[8:1],1-5[8:1],
{8}  6,6,4,7,3,3,
{4}  5pp4[2:1],4,,3,3>5[2:1],4,5<3[2:1],4,4,5,5-8-3[4:1],2,4-1-6[4:1],7,5-8-3[4:1],2,4>1[4:1]*<7[4:1],,,
{8}  7,7,8,6,2,2,1,3,7,7,
{4}  5-3[8:1],5-7[8:1],5,1,28,
{8}  7,7,5,6,2,2,
{4}  4-8[8:1],3h[4:17]/4,,8,1-5[8:1],1b,6-2[8:1],6b,8-4[8:1],8b,2-6[8:1],2b,7<4[8:1],7b,1-4[8:1],1b,5-8[8:1],5b,1w5b[4:1],,,
{8}  37,,6,6,57,,78,,68,,18,,12,,34,,25,,3,3,2/4v1[8:1],,
{1}  1>8[2:1]/4,
{4}  1b,
{8}  8V64[4:1],,3,3,,2,2h[4:1],,4h[4:1],,E5,E3,E1,,5,,1V35[4:1],,6,6,,7,7h[4:1],,5h[4:1],,E5,E7,E1,,4,,
     8V64[4:1],,3,3,,2,2h[4:1],,4h[4:1],,E5,E3,E1,,B3/B4,,1V35[4:1],,6,6,,7,7h[4:1],,5h[4:1],,E5,E7,E1,,
{4}  2/6-3[8:1],2/6b,2/4-1[8:1],2/4b,2/5-8[8:1],2/5b,1-5[8:1]/2,1b/2,
     3-6[8:1]/7,3b/7,5-8[8:1]/7,5b/7,4-1[8:1]/7,4b/7,7/8-4[8:1],7/8b,
     2-5[8:1]/6-1[8:1],26,4-1[8:1]/8-5[8:1],48,3-8[8:1]/7-4[8:1],37,15,26,26,
{12} 3,5,3,5,3,5,3,5,3,5,3,5,2,6,2,6,2,6,1,7,1,7,1,7,
{1}  8bh[1:1],,
{8}  5,4,3h[4:1],,E5,,,,5,4,3h[4:1],,E5,,,,5,4,3h[4:5],,5h[1:1],,,,
{1}  ,
{8}  5,4,3h[4:1],,E5,,,,5,4,3h[4:1],,E5,,,,5,4,3h[4:1],,E6,,,,
{16} 6,5,4,,,,,,,,,,,,,,
{12} ,,5,4,
{1}  3h[12:35],
