&title=ナイト・オブ・ナイツ [DX]
&artist=ビートまりお(COOL＆CREATE)
&first=1.599
&des=-
&bg=bg.png
&lv_5=13
&inote_5=(180)
{4}1>8[4:4],,,,
,,,8,
1>8[4:4],,,,
,,,8,
1pp4[4:3],,,7,
8qq5[4:3],,,2,
1>4[4:1],7,8<5[4:1],2,
1-5[8:1],7-3[8:1],2-6[8:1],8b,
{8}7,7,{4}5>1[4:1],1<5[4:1],5>1[4:1],
1<5[4:1],5,{8}1,1,37,,
2,2,{4}4<8[4:1],8>4[4:1],4<8[4:1],
8>4[4:1],4,{8}8,8,26,,
{4}1>5[4:1],5<1[4:1],1,5,
8<4[4:1],4>8[4:1],8,4,
1v4[8:1]*v6[8:1],1,8-3[8:1]*-5[8:1],8,
1>4[8:1]*<6[8:1],1,{8}8,17,2b/6b,,
{16}8,,8,,3,4,2,,1,,1,,6,5,7,,
8,,8,,3,4,2,,1-5[8:1],,8-4[8:1],,1,,8,,
1,,1,,6,5,7,,8,,8,,3,4,2,,
1,,1,,6,5,7,,8-4[8:1],,2-6[8:1],,8,,2,,
8,,8,,4,5,3,,1,,1,,5,4,6,,
8,,8,,3,4,2,,1-5[8:1],,7-3[8:1],,1,,7,,
{4}1w5[8:1],1x,8w4[8:1],8x,
1-3[8:1]*-7[8:1],1w5[8:1]b,1x,3bx/7bx,
{16}1,,3,,6,5,7,,8,,6,,3,4,2,,
1,,3,,6,5,7,,8<5[8:1],,1>4[8:1],,8,,1,,
8,,6,,3,4,2,,1,,3,,6,5,7,,
8,,6,,3,4,2,,1-5[8:1],,7<4[8:1],,1,,7,,
1,,3,,6,5,7,,8,,6,,3,4,2,,
1,,3,,6,5,7,,8-4[8:1],,2>5[8:1],,8,,2,,
{4}8w4[8:1],8x,1w5[8:1],1x,
8-2[8:1]*-6[8:1],8w4[8:1]b,8x,2bx/6bx,
{16}7,,7,,E7,E6,E5,,2,,2,,E3,E4,E5,,
{8}7,7,{4}8x-6[8:1]*-5[8:1],8x-4[8:1]*-3[8:1],8x,
{16}2x,,2x,,E3,E4,E5,,7,,7,,E7,E6,E5,,
{8}2,2,{4}1x-3[8:1]*-4[8:1],1x-5[8:1]*-6[8:1],1x,
{8}7,7h[8:1],5,5h[8:1],3,3h[8:1],1,,
8-4[8:1],4-8[8:1],,,1-5[8:1],5-1[8:1],,,
6-8[8:1],6,5,,3-1[8:1],3,4,,
{4}7-3[8:1],7x/1-5[8:1],1x/8-4[8:1],8x/2b,
{16}1,,1h[8:3],,E3,E4,E5,,8,,8h[8:3],,E7,E6,E5,,
{8}3,3,{4}2-8[8:1]/6-8[8:1],2-4[8:1]/6-4[8:1],26,
{16}8,,8h[8:3],,E7,E6,E5,,1,,1h[8:3],,E3,E4,E5,,
{8}6,6,{4}7-1[8:1]/3-1[8:1],7-5[8:1]/3-5[8:1],73,
{8}2,2h[8:1],4,4h[8:1],6,6h[8:1],8,,
1-5[8:1],5-1[8:1],,,8-4[8:1],4-8[8:1],,,
{8}3-1[8:1],3,4,,6-8[8:1],6,5,,
{4}3-8[8:1],3x/7-3[8:1],7x/4,1b/8b,
{8}2h[4:1],,4h[4:1],,6h[4:1],,8,8,
,,7-1[8:1]/3-5[8:1],,73,,84,,
7h[4:1],,5h[4:1],,3h[4:1],,1,1,
,,2-8[8:1]/6-4[8:1],,26,,15,,
6h[4:1],,8h[4:1],,2h[4:1],,4,4,
,,3-8[8:1]/7-4[8:1],,37,,26,,
3h[4:1],,1h[4:1],,7h[4:1],,5,5,
,,6<1[8:1]/2>5[8:1],,62,,37,,
6h[4:1],5,4h[4:1],5,7h[4:1],5,6,4,
{4}2/1-4[8:1],1/8-5[8:1],8/7>2[8:1],47,
{8}3h[4:1],4,5h[4:1],4,2h[4:1],4,5,6,
{4}7/8-5[8:1],8/1-4[8:1],12,25,
1/8-5[8:1],8-3[8:1]/2,8-4[8:1]/6,28,
8/1-4[8:1],1-6[8:1]/7,1-5[8:1]/3,17,
8-4[8:1],3-7[8:1],5-8[8:1],{8}4,4,,,
2b/6b,1b/5b,8b/4b,,2bx/6bx,,
{16}78,,1,,3,4,2,,12,,8,,7,5,6,5,
{8}6,7,1-3[8:1],8-4[8:1],1-5[8:1],8-6[8:1],1,8,
{16}2,,35,,6,5,7,,78,,1,,2,4,3,4,
{8}3,2,8-6[8:1],1-5[8:1],8-4[8:1],1-3[8:1],8,1,
{16}7,,64,,3,4,2,,12,,8,,7,5,6,5,
{8}6,7,1-3[8:1],8-4[8:1],1-5[8:1],8-6[8:1],1,8,
{4}1V35[8:1]*q5[8:1],,8V64[8:1]*p4[8:1],,
1>3[8:1]*<7[8:1],1w5[8:1]b,1,3bx/7bx,
{16}35,,46,,7,8,7,,12,,34,,6,5,6,5,
{8}7,48,2<8[8:1],6>4[8:1],2-5[8:1],6-1[8:1],2,6,
{16}4x,,35,,2,1,2,,78,,56,,3,4,3,4,
{8}2,15,7>1[8:1],3<5[8:1],7-4[8:1],3-8[8:1],7,3,
Cf/B5/B4,,,{16}1,8,1,,{8}3>1[8:1]b/6<8[8:1]b,45,,,
8x,7x,26,{16}1,2,3,4,5,6,7,8,
{8}1b,35,35,,2b/6b,7,{4}8-6[8:1]/1-5[8:1],
8-4[8:1]/1-3[8:1],8-6[8:1]/1-5[8:1],8-4[8:1]/1-3[8:1],8/1p8<2[2:3],1b,,,,,,,,E