&title=QUEEN
&artist=Kanaria
&first=0.88
&des=
&des5=サファ太
&lv_4=10
&lv_5=12+
&inote_4=(170)
{4}
3h[1:1],,4,4,5h[1:1],,4,4,3h[1:1],,4,4,5,4,4/5,,
6h[1:1],5,4,5,4h[1:1],5,6,5,6h[4:7],5,4,
{8}
3,3h[8:7],
{4}
,,,,4b/5b,3,
{8}
2,2,4,,
{4}
5,4/6,
{8}
7,7,5,,
{4}
3,3/4,6,6/5,
{8}
4,4,5,,
{4}
3/6,,
5,6/4,
{8}
7,7,5,,
{4}
4,3/5,
{8}
2,2,4,,
{4}
6,6/5,3,3/4,
{8}
5,5,4,,
{4}
3b/6b,,4bpp4[1:1]*bqq4[1:1],,,,,,,,
{8}
4h[1:1],,5,5,,3,3,,
6h[1:1],,5,5,,7,7,,
2h[1:1],,3x,3,,1x,1,,
7h[1:1],,6,6,,8,8,,

1,,8,8,,1,1,,
{4}
1-4[4:1]/8-5[4:1],,,,
3-6[4:1],,7-4[4:1],,2-5[4:1],,6h[2:1],,5,
8b/4b,3,2,1^4[4:1],,5^8[4:1],,
1,2,3,3/4,5,6,7,7/8,

1/2-4[8:1],,8/7-5[8:1],,8/1w5b[4:1],,,,
{4}
7/8,7^4[4:1]/8^3[4:1],,,
3/4,3/4V68[4:1],,,
{8}
2,2,1/2,,7,7,7/8,,6,6,6/5,,
{4}
7x/5x,2x/4x,
1/2,1^6[4:1]/2^5[4:1],,,
6/5,4/7V53[4:1],,,
2h[4:1],1h[4:1],8h[4:1],
{8}
7,7,,3/6,3/6,,4/5,,8b/1b,,
8x/2x,8x/2x,,1x/7x,,8x/2x,,
1x/7^4[4:1],,,,,,,3/5,,
1/7,1/7,,8/2,,7/2,,8/2^5[4:1],,,,,,,6/3,,
8/2,8/2,,1/7,,8/2,,7/1>5[4:1],,,,,,,6/4,,
7,7,8,,2,2,1,1,,8/2,8/2,,8-4[8:1]/1-5[8:1],,,,3b/6b,,,,

3,,2/4,,1,,8/2,,7,7,8,,
2,,1/2,,7,,7/8,,1,1,8,,
2/7,,,,
7,,7/8,,6,6,8,,2,,1/2,,
3,3,1,,7,,7/8,,2,,1/2,,
8,8,1,,2b/7b,,,,

{4}
2h[1:2],,E1,E2,E3,E4,E5,,
7h[1:2],,E1,E8,E7,E6,E5,,
3h[1:1],,E5,E6,
6h[1:1],,E5,E4,
3,4,5,6,4/5,4/5,3/6,,
3h[4:3]/4,4,4,4,
5h[4:3]/4,4,4,4,
2h[4:3]/4,4,4,4,
6h[4:2]/4,4,4,
4/5,4,4h[2:1],3,3h[2:1],2,2h[2:1],1,1h[2:1],8,8h[2:1],7,7h[2:1],6,5,5/4,,
Ch[1:1]/B3/B6,,,,,,,,

7/8,8^3[4:1]/7^4[4:1],,,
4,3/4V68[4:1],,,
{8}
2,1,8/3,,7,8,6/1,,3,4,2/5,,
{4}
8x/6x,1x/3x,1/2,1^6[4:1]/2^5[4:1],,,
5/6,4/7V53[4:1],,,
{8}
2h[4:1],,1h[4:1],,8h[8:3],,7,7,,
3/6,3/6,,4/5,,1b/8b,,

1/2,1/2,,7/8,,1/2,,8/7^4[4:1],,,,,,,3/5,,
7/8,7/8,,1/2,,7/8,,1/2^5[4:1],,,,,,,6/4,,
1/2,1/2,,7/8,,1/2,,7/8<4[4:1],,,,,,,3/5,,

2,2,1,,7,7,8,8,,1/2,1/2,,1-5[8:1]/7-3[8:1],,,,2b/6b,,,,
{4}
3,2/4,6,7/5,
{8}
8,8,1,,2,2,4,,7,7,5,,3,3,5,5,1/6,,,,
6,,7/5,,8,8,1,,3,,2/4,,1,1,8,,7,7,5,,2,2,4,,6,6,5,5,8,,1/7-3[8:1]




,
&inote_5=(170){2}
3>6[4:3]/5h[4:15],,,
{4}6,6,6<3[4:3],,,,,,4,4,
3/6-4[8:1],2,2h[4:1],4,3-5[8:1]/5,6,6h[4:1],5,
{8}4,4,5,5,46,37,28,1h[8:7],,,,,,,A4/E5/A5,,
3b/7,6,4h[4:1],,5,6,7h[4:1],,8,1,2h[4:1],,4-6[8:1],4,3,,
2-4[8:1],2,6,,7-5[8:1],7,4,,
34,2,35,2,34,,17,,26,3,5h[4:1],,4,3,2h[4:1],,1,8,7h[4:1],,
5-3[8:1],5,6,,7-5[8:1],7,3,,2-4[8:1],2,5,,
7<3[4:1],7,3,2,1-6[8:1]*-4[8:1],,,,{1}3hb[1:1]/7,
{8}5h[8:5],,,B4/E5/B5,,3,3h[4:1],,4,,6,5/7h[4:1],,8,8,,16,,
2,2h[4:1],,4,4-7<5-1[4:3],,3x,,2,,1x,,2h[4:1],,1,,12,12,,
3,2h[4:1]/4,,6,,7,7h[4:1],,5,5v7[4:1],,7>1[4:1],,6x,6x,,28,28,,
2h[8:1],4,2,4,3h[8:1],5,4,4,7h[8:1],5,7,5,6,5,4-1[8:1],,8<5[8:1]*>3[8:1],,,,
3x/5x,4,35,6,7h[8:1],5,6h[8:1],4,37,,48,,
6h[8:1],5,7,5,6h[8:1],5,7,7,6,5,4,4,3/5h[4:1],,
2<7[4:1],,E5,,6>3[4:1],,C,,1h[4:1],,E1,,
8,8,1x/7x,2x/6x,,,
{4}3b>1[8:1]/7b<5[8:1],37,4-7[8:1]/8-3[8:1],48,8<5[8:1],8>3[8:1],4w8[8:1]/8,,
{8}1x/7x,2,34,5,46,7,18,2,3-5[8:1],7-3[8:1],3,7,1,,
8-4[8:1]/2-4[8:1],,8-6[8:1]/2-6[8:1],,2/8-4[8:1],,38,,
1>4[8:1]/5<8[8:1],,5p1[8:1]/1p5[8:1],,5<8[8:1]/1>4[8:1],,15,,37,,
16,5,3-8[8:1],3,7-3[8:1],7,1,2hb[4:1],,1,38,47,6<1[8:1],,56,,
3h[8:1],E1/B8,3h[8:1],B6/E7,3h[8:1],B4/E5,2,2,
17,1<6[8:1]/7,,5,5-1[8:1],,4,,
3h[8:1],E1/B8,3h[8:1],E7/B6,3h[8:1],B4/E5,2,2,
16,1<6[8:1]/6,,5,5v8[8:1]*v2[8:1],,,,
1,2x/8x,3,2x/4x,5,4x/6x,7,6x/8x,15,1/5<3[4:1],,4,4w8[8:1],,,,
2x/6x,2x/6x,,4,35,46,57,8b/Cf,,17,6v8[8:1]/2v4[8:1],,26,,,,
1b/5,6,3/7h[4:1],,8,1,2h[4:1]/8,,1,2,3h[4:1]/5,,
4-7[8:1],4,2,,1-4[8:1],1,7,,6-1[8:1],6,4,,
1x/2,3,28,3,12,,18,,7,8,1h[4:1]/6,,5,6,3/7h[4:1],,8,7,4/6h[4:1],,
5-2[8:1],5,7,,8-5[8:1],8,2,,3-8[8:1],3,5,,7/8x,6,17,6,78,,
{4}1>4[2:1],7hb[4:5],,,,4h[4:1],,56,5>1[2:1]/6,7h[4:5],,,,8h[4:1],,
1x/8x,1p4[2:1]/2,3h[4:5],,,,4h[4:1],,45,5p4[2:1]/6,7h[4:5],,,,4h[4:1],,
56,4>1[2:1]/6,6,6,6,6/1q5[2:1],6,6,6,6/5>1[2:1],6,6,6,6p4[2:1]/1,1,2x,2x,
3/4q1[2:1],3,3,3,3/1<4[2:1],3,3,3,3/4q5[2:1],3,3,3,35,46,5w1[4:1]/7,,,
{16}3h[16:3]/7,,,4h[16:3],,,5,,7h[16:3],,,6h[16:3],,,5,,4h[16:3],,,3h[16:3],,,
{8}2,12,38,
{4},2-5[8:1]/6b-1[8:1],26,7<4[8:1]/4>1[8:1],47,
8-3[8:1],8<5[8:1],8/4-8[8:1]*-2[8:1],,
{8}1x/7x,2,35,6,35,2,45,6,7-4[8:1],7,3-8[8:1],3,6x,,
{4}7-5[8:1]/1-5[8:1],7-3[8:1]/1-3[8:1],1-5[8:1]/7,16,
4>1[8:1]/8<5[8:1],8q4[8:1]/4q8[8:1],4>1[8:1]/8<5[8:1],48,26,
{8}38,4,6-1[8:1],6,2-6[8:1],2,8,7hb[4:1],,8,16,25,3>8[8:1],,34,,
6h[8:1],E1/B1,6h[8:1],B3/E3,6h[8:1],B5/E5,7,7,38,3/8>3[8:1],,4,4-8[8:1],,5,,
6h[8:1],E1/B1,6h[8:1],B3/E3,6h[8:1],B5/E5,7,7,28,2/8>3[8:1],,4,4v7[8:1]*v1[8:1],,,,
8,1x/7x,6,5x/7x,4,3x/5x,2,1x/3x,48,4>6[4:1]/8,,5,5w1[8:1],,,,
3x/7x,3x/7x,46,5,46,35,24,1/5b,,37,7v5[8:1]/3v1[8:1],,37,,,,
2/6b,3,5h[4:1],,4-2[8:1],4,5,,6-4[8:1],6,2,,1-5[8:1],1,4,,7-2[8:1],7,5,,3-6[8:1],3,1,,
78,6,4/5-1[8:1],3,2h[4:1],,8x,,
7-4[8:1],7,8,,2-4[8:1],2,4,,6-4[8:1],6,4,,2-5[8:1],2,1,,
7<4[8:1],8,1,2,3>8[8:1],4,5,6,57,46,35,26,17,
{16}1,8,2,7,3,6,E5f,
E