&title=ウルトラトレーラー
&artist=マサラダ
&first=0
&des=はっぴー

&lv_5=13+
&inote_5=(155){8}E5,E4/E6,,{16}1,1,,2/8,,3/7,,6,4,,3/5,,2/6,,1/7,,{2}8w4[8:1],2b/6b,
{8}3x/8x,1x/6x,3x/8x,1x/6x,3x/8x,1x/6x,3x/8x,1x/6x,2x/8x,1x/7x,2x/8x,1x/7x,2x/8x,1x/7x,2x/8x,1x/7x,
3x/8x,1x/6x,3x/8x,1x/6x,3x/8x,1x/6x,3x/8x,1x/6x,2-5[8:1],,7^2[8:1],,4-1[8:1],,8b,,
1/6,3/8,1/6,3/8,1/6,3/8,1/6,3/8,1/7,2/8,1/7,2/8,1/7,2/8,1/7,2/8,
1/6,3/8,1/6,3/8,1/6,3/8,1-5[8:1]/6,,1x,,7b,,{16}1,8,1,8,1q5[8:1],,,,
1/5,,,,6,,6,5,,3,,3,4,,3h[4:1]/5h[4:1],,,,,,2,,2,4,,4,5,,5,,4h[4:1]/6h[4:1],,,,,,
3,,3,4,,2,{8}1-5[8:1],1,1-4[8:1],,1-6[8:1],,1-5[8:1],,1pp3[8:1]*qq7[8:1],,,,,
{16}7,,7,5,,5,4,,4,,3h[4:1]/5h[4:1],,,,,,2,,2,4,,4,5,,5,,4h[4:1]/6h[4:1],,,,,,
3,,3,4,,2,1>5[8:1],,3/8,,E1f,,,,,,{32},,A5,D5,A4,D4,A3,D3,{4}6x-3[8:1],6b,
A4/A5/D5/E5f,E3f,{8}4^3-1[8:1]/5^6-8[8:1],3/6,4x/5x,,1^4[8:1]/8^5[8:1],,1x/8x,,
2v7[8:1]/7,6,2x/E1,,5qq3[8:1]/8,,5x,,7-5-2[4:1],,2-4-7[4:1]/7x,,1x,,E2f,,
{16}8,,,1/7,,,{8}2/6,2h[4:1]/6h[4:1],,,3h[4:1]/7h[4:1],,,,4/6,,6/8,,1/8,,1-4[16:1]*-6[8:1]/3,,,,5-3[8:1]*-7[8:1],5,,,8^3[8:1]*^5[8:1],8,,,4pp8[2:1]*qq8[2:1],4,,{2},A2/A6/B2/B6/E3/E6f,
{8}3/5,3>5[4:1]/5,,E5f,,,7-1[8:1],5,4,,3-8[8:1],4,5-8[8:1],,2,1-4[8:1],,
6<4[4:1],,4,,,2-5[8:1],1,8,,7-4[8:1],4pp8[8:3],,,,,,,
{4}1x>5[4:1],5x<1[4:1],1x,5x,7-5-3[4:1],3-1-7[4:1],7,3,
1^3-7[4:1],7^5-1[4:1],1,7,{8}5/8,5/8,,6-2[8:1]*-3[8:1],,A6f,,
1x/7pp4[8:3],,4,,,3,3,2/4,,5/7,8>4[4:1],,4<8[4:1],,8,,4,,
1-3-5[8:1],,7,8,1-7-5[8:1],,3,2,1-3-5[8:1],,5,6,7-1[8:1],,3-5[8:1],,6,
7-1[8:1],7,3-6[8:1],3,7-2[8:1],7,3^6[8:1],3,7^2[8:1],7,
3^6[8:1],3,8xqq4[2:1],8x,3,3,3,3,2,2,{16}1,5,1,5,1,5,
{8}1-5[8:1],,1x/4,6,4/7,,1b/2b,3b/8b,,
{16}7,,8,,4/6,,3/7,,6,,3/5,2/6,,3,4,,4x,6x,8x,,4/6,,5,,4/6,,8,,
{24}A6,D6,A5,D5,A4,D4,A3,,,{16}1x/7x,,8x,7,6,5,1/4,,6,6,,2/8,2/8,,6-3[8:1],,,,6b,,,,{32}5,6,7,8,1,2,3,4,{4}5xb-1[2:9],
{8}A1f,D2f,A2f,D3f,A3f,D4f,A4f,D5f,A5f,D6f,A6f,D7f,A7f,D8f,A8f,B8f,
E8f,B7f,E7f,B6f,E6f,B5f,E5f,B4f,E4f,B3f,E3f,B2f,E2f,A2f,D3f,A3f,
D4f,A4f,D5f,A5f,D6f,A6f,D7f,A7f,D8f,A8f,E8f,B7f,E7f,B6f,E6f,,
{12}1,1,1,2/8,2/8,2/8,{16}3/7,,,2/4,,,5/7,,{8}7xp3[8:1]/8xv3[8:1],,7b/8b,,
{16}2xbh[8:1]/4xbh[8:1],,,4xbh[8:1]/6xbh[8:1],,,{8}3xb/7xb,3xb^5[8:1]/7xb^1[8:1],,3/7,
{8},8-4-2[8:1]*-4-6[8:1],1/7,8,,4x-8[8:1],,4b/E8,,
1-5[8:1]/7-3[8:1],2/6,1/7,,1v8-6[4:1]/2v3-5[4:1],,,,,4x/7x,4xb/7xb,,
3-1b[8:1],,A3/D4/A4/D5/A5,,4/7,{16}6x,5x,
{8}6x<3[2:1],,4b,,5,5,,{4}6<3[2:1],4b,5,6,
7^2b[8:1],4b,7^2b[8:1],5b,7^2b[8:1],4b,7^2b[8:1],{1}5h[8:19]/7<3p7p3>7[8:17],,,{8},,,,{32},{8}A3/A4/A5/A6/B1/B2/B3/B4/B5/B6/B7/B8/Cf/D4/D5/D6/E3/E4/E5/E6/E7,,,,,,{32},
{8}7-4[8:1]/8-3[8:1],,7b/8b,,1-6[8:1]/2-5[8:1],,1b/2b,,
5xqq1b[2:1]/6x,,7,,8,8h[2:1],,,,2,2-6[8:1],,2b/6b,,
3/8,,4/7,5/6,5/6,,6^3[4:1]/7p2[4:1],,,,,,
3-6[8:1]/7,,,,8qq8[4:1],,,,1>8[4:1],,,,
1,,3-1[8:1]/7-5[8:1],,3bv8[8:1]/7bv4[8:1],,3b/7b,,2b/6b,,
7<2[4:1]/8p1[4:1],,7b/8b,,,3x/8x,3x/8x,5x/6x,,
3,2-6[8:1],,2/8-4[8:1],,5-1[8:1]/8,,4x^1[8:1]*q8[8:1]/5,,,,
5xp1[8:1]*^8[8:1],5x,,,4x>5[2:1]*p5[2:1],4x,,,,,,,
8-4[8:1],,4,3-6b[8:1],3,7-2b[8:1],7,3-6b[8:1],3,7^2b[8:1],7,3^6b[8:1],3,7-2b[8:1],7,3,3,
8xb,8xb,4/7,4/7,4/7,4/7,{16}3,6,3,6,2,5,
{8}1h[4:1],,4b,3b/6b,5b/8b-4[8:1],2-6[8:1],8,2,,
{16}2/4,,1,,5/7,,8,,3/4,,2,1,,7,8,,5/7,,8,,2/4,,1,,5/6,,7,8,,2,1,,
2-6[8:1]/4,,6-2[8:1],,7,,8-4[8:1],,8,,1,,,,2/5,,2/5,,,,3/4-1[8:1],,2/5-8[8:1],,,,,,,,
1h[4:1],,,,3,,3v6[8:1],,2^7[8:1],,2,,,,,,6x-8-5-1-4[2:1],,6x,,4,,4,,3,,3,,,2x,,,
6,,8p3[8:1],,2,,1,,1,,2h[16:3],,,3h[16:3],,,4,,2/5,,{48}E3,E2,E1,E8,E7,E6,{16}E5f,,,,2,4,3,5,4,6,5,,
5/7,,8,,2/4,,1,,5/6,,7,8,,2,1,,2/4,,1,,5/7,,8,,3/4,,2,1,,7,8,,
5/7-3[8:1],,3-7[8:1],,2,,1-5[8:1],,1,,,8,,,5x/7x,,5x-8[8:1]/7x,,,,4-1[8:1]/5,,,,2^7[8:1]/4,,,,
6,,6,,7x/8x,,1/6,,2-6-3[4:1]/5,,3/4,,5,,7,,8,,8,,4/6,,4-6-1b[4:1]/6-4-1b[4:1],,3/7,,,,,,,,,,
2x/8x,,2x/8x,,3/7,,3/7,,4/6,,4/6,,7,5,,2,4,,1-4[8:1]/5-8[8:1],,,,1b/5b>6[4:1],,,,,,,,,,,,
6-8[8:1],,,5,6,,3,,7-1[8:1],,,2,7,,4,,8-2[8:1],,,1,8,,5,,1-3[8:1],,,4,1,,5,,
2-4[8:1],,,8,2,,6,,3-5[8:1],,,5,3,,8,,4-6[8:1],,,5,4,,7,,5-7[8:1],,,3,5,,2,,
6b-8[8:1],,,5,6,,1,,7b-1[8:1],,,4,7,,5,,8b-2[8:1],,,1,8,,5,,1b-3[8:1],,,4,1,,5,,
2b-6[8:1],,,1b/2b,,,7b-3[8:1],,,7b/8b,,,1b,,1b,,1,8,1,8,
{32}1,2,3,4,5,6,7,8,{16}1,5,1,5,2-7b[8:1],6,3,7,2b,
