&title=有明/Ariake
&artist=SIINCA
&first=-0.15
&des_5=BLaCK rOSE dIsEASe pATiENT
&demo_seek=1.2

&lv_5=14
&inote_5=(190)
{8},,,,,,,,,1>4[8:10],,,,,,,,8<5[8:10],,,,,,,,4,,,,4h[8:4],,,,,,,,3/6,,,,8<5[8:10],,,,,,,,1>4[8:10],,,,,,,,5,,,,6,,,,5h[8:4]/6h[8:4],,,,,,4/7,,5/6h[8:7],,3,,1,,7,7h[8:8],,,4,,2,,8,8h[8:8],,,5,,3,,1,1,,E3,E7,C,2x/7x,E6,E4,E5,3hx[8:7]/4x,,6,,8,,2,2h[8:8],,,5,,7,,1,1h[8:8],,,4,,6,,8,8,,E8/B7,E4/B3,E6/B5,E2/B1,E7,E3,C,3b<6-8-2-4-6[8:20]/6b<1-3-5-7-1[8:26],,
{1},,,
{8},,,,,,2h[8:2],4,5,2h[8:2],4,5,3h[8:2],5,6,3h[8:2],5,6,4h[8:2],6,7,8,1h[8:2],2,2,3h[8:2],8,8,7h[8:2],4,4,5h[8:2],6,6,4/7,3,2-6[8:1]/8,,2b/4b,,5,,6h[8:2],5h[8:1],,4h[8:2],5h[8:1],,7h[8:2],6h[8:1],,3h[8:2],4h[8:1],,5,4,2,3,4h[8:2],3h[8:1],,2h[8:2],3h[8:1],,5h[8:2],4h[8:1],,1,2,3,
4h[8:3]/5,6,7h[8:4],,6,6h[8:4],,8,8h[8:4],,1,1h[8:3],,7,7,,
4/5h[8:3],3,2h[8:4],,3,3h[8:4],,1,1h[8:4],,8,8h[8:4],,2,3,4,5/7,,
{16}
7-5[8:1],,,8,7,,2-4[8:1],,,1,2,,6,,,,
8-6[8:1],,,1,8,,4-2[8:1],,,5,4,,7,,,,
6-4[8:1],,,7,6,,2-8[8:1],,,3,2,,6,,
7,8,7,,2,1,2,,3/4,,5/6,,2/7,,1/8,,1,,1/2,,2,,23,,3,,34,,4,,45,,5,,56,,6,,67,,7,,78,,8,,18,,2,4,3,5,2,6,3,7,4,8,5p8>3[8:5]b,1p4<7[16:9],6,2,,,,,,,,,,,,,,,,,
2-5[8:1]/6-1[8:1],,,,2b/6b,,,,8/4,7,6,4,3,2,6,5,4,2,1,8,7h[16:1]/3h[16:1],,8h[16:1]/4h[16:1],,1/5,6,7,1,2,3,7,8,1,3,4,5,6h[16:1]/2h[16:1],,5h[16:1]/1h[16:1],,8,8h[8:1],,6,6h[8:1],,4,4h[8:1],,2,2h[8:1],,1-6-8-4[8:3],,2/8,,,,,,,,
{16},

{384}E6/E4/B5/B4,,,,,,B3,B6,,,,, B2,B7,,,,, E2,E8,,,,,
{8}8bx<2>7[8:26]/1bx,,,,1h[8:2],,,1h[8:2],,,1h[8:2],,,1h[8:2],,,8,,8,,1h[8:2],,,2h[8:2],,,3h[8:2],,,4/6,
{32}E6,E5,E4,E3,E2,E1,E8,E7,
{8}E6/2bx-4[8:1],,6-8-5[8:2],6,1-7-2[8:2],1,,4-8[8:1],4,,1-3-8-4[8:3],1,7-5[8:1],7,,,2-8[8:1]/7,,6-4-7[8:2],6,1-3-8-4[8:3],1,,5,5,,
{24}6,7,8,4,3,2,1-4[8:1]/8-5[8:1],,,,,,1b/8b,,,,,,
{8}2/7-5[8:1],,3-1-4[8:2],3,8-2-7[8:2],8,,5-1[8:1],5,,8-6-1-5[8:3],8,2-4[8:1],2,,,
1b-3[8:1]/8b-6[8:1],,1/8,,4/5,4z8>1s5[8:5]/5s1<8z4[8:5],3/6,4b/5b,,,,,A5/D5f/A4,,,,
7-1[8:1],5,5,5,3-1[8:1],5,5,5,7>1[8:1],5,5,5,3>1[8:1],5,5,5,7h[64:15],5,{48}5/D8,A8,D1,A1,,,{8}5,
3h[64:15],5,{48}5/D3,A2,D2,A1,,,{8}5,7h[8:1],6h[8:1],5h[8:1],4h[8:1],3h[8:1],2h[8:1],1p4[16:5],8<4[16:3],,,,,3x/7x,5<8[8:1],5,5,3,5>2[8:1],5,5,7,5<3q4[8:10],5,5h[8:10],,,,,,,,,,,,,,46,25,47,3b/8b,
{16}
1,2h[8:1],,8,,7,7,,6,5,6,5,6,,3/4,,2,4,3,5,4,6,5h[8:1],,7,4,8,3,1,2,8,3,8,3h[8:1],,4,,5,5,,7,8,7,8,6,,4,5,4,5,3,2,1,8,4,3,2,1,5,4,3,2,1bx/6bx,,
8,7h[8:1],,1,,2,2,,3,4,3,4,3,,5/6,,7,5,6,4,5,3,4h[8:1],,2,5,1,6,8,7,1,6,1,6h[8:1],,5,,4,4,,2,1,2,1,3,,5,4,5,4,5,6,7,8,1/5,4,3,2,1/5,6,7,8,1bx-6[8:1]/5bx-2[8:1],,,,,,,,,,

{32}2,1,,,{16}3h[8:1],,4h[8:1],,3<6[8:2],,,,6<1[8:2],,,,1>4[8:2],,,,4qq5[8:4],,,,/6h[8:4],,,,,,,,,,
{32}7,8,,,{16}6h[8:1],,5h[8:1],,6v1[8:2],,,,1<5[8:3],,,,2v5[8:1],,,,,,,,
{8}2x/4-7[8:1]b,5,4/6,,7x/5-2[8:1]b,4,5/3,,2x/4-8[8:1]b,3/5,4/6,,7x/5-1[8:1]b,6/4,5/3,,2x/4-1[8:1]b,3/5,4b/6,7,7x/5-8[8:1]b,6/4,5b/3,2,2x/7x,
{24}3,4,5,6,7,8,1,2,3,4w8[8:1],,,,,,4x,,,,,,
{8}B2/B3/E3/B5/B6/E6/Chf[8:16],,,,,,,,,,,,,,,,8bxqq6qq4qq2qq8pp2pp4pp6pp8[8:54]b,,,,,,,,2hx[8:4],,,,,,,,1hx[8:4],,,,,,,,8hx[8:4],,,,,,,,1x,,,,1x,,,,2hx[8:4],,,,,,,,Ch[8:8]/B5/B4,,,,,,,,,,,,1b/8b,,,,7/2>6[8:8],,,,A8/E1/B8,,,,6p8[8:8],,,,A7/B7/E8,,,,8>4[8:6],,,,E7/B6/A6,,,,5,E4/E6,,3/6,E3/E7,,2/7,,4<8[8:8]/3,,,,E1/B1/A1,,,,8q5[8:6],,1x,,2x,,3x,,4x,,
{12}3,4,2,6,5,7,2,1,3,4/8,7,6,5,4,3,2/6,5,4,3,2,1,
{8}
8bx/6bx<2[8:4],,E4,E5,E6,,7x,7x>3[8:5],,E4,E5,E6,E7,,8x,8x>4[8:5],,E5,E6,E7,E8,,1x,1x,,E3,E7,C,2bx/7bx,E6,E4,E5,
3bx>7[8:4]/4bx,,E6,E5,E4,,2x,2x<6[8:5],,E6,E5,E4,E3,,1x,1x<5[8:5],,E5,E4,E3,E2,,8x,8x,,E7,E3,C,2bx/7bx,A3/E4,A6/E6,E5/D5,
1bx/7bx,
{16}3-1[8:1],5,4,,3,,6-4[8:1],8,7,,6,,2-4[8:1],8,1,,2,,7-1[8:1],5,6,,7,,
2,,3,,4,,5/7,,6-8[8:1],4,5,,6,,3-5[8:1],1,2,,3,,8-6[8:1],,8-2[8:1],,8x-5[8:1],,8x-3[8:1],,8x-4[8:1],,8x,,8x,,1x,,2x/7x,,1b,2,3,4,7b,8,1,2,5b,6,7,8,3b,4,5,6,8b,1,2,3,6b,7,8,1,4b,5,6,7,2b,3,4,5,1b,5,1b,6,1b,7,1b,8,1b,2,1b,3,1b,4,1b,5,1bv4V25[8:3]*v6V85[8:3],,,,,,,,,,,,3bh[8:2]/7bh[8:2],,,,{64},E3/E7,B2/B6,Cf,B1/B5,E1/D1/E5/D5,,,{16},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[8:14]/5h[8:2],,,,,,6h[8:2],,,,,,7h[8:2],,,,,,8h[8:2],,,,,,1,,,,1h[8:18],,,,4h[8:2],,,,,,5h[8:2],,,,,,6h[8:2],,,,,,7h[8:2],,,,,,8,,,,8h[8:2],,,,{128},D8/D2,A7/A2,D3/D7,A3/A6,D4/D6,A4/A5,D5f,{16},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E