&title=有頂天ドリーマーズ
&artist=森羅万象
&first=0
&des=
&des_5=Jack
&lv_5=13
&inote_5=(188){4},{16},,,,,,,,6x,6x,{8}5bx,
,,{4}A7,{8},B6,,,E5,
,,E7,,E6,,3b/4b,
,,{4}A2,{8},B3,,,E5,
,,E3,,E4,,5b/7bh[8:11],
,,{4}4,{8},6,,,{4}2,
{8}8,8^3[8:1],,5<8[8:1],,4b,
{16},,2,1,2,1,2,1,2,1,{32}3x/8x,,,,,,,,,,,,A7,
,E7,,E6,,,,2x,,,,{8}1bx-4[8:1]/5bx-8[8:1],,1b/5b,,7h[4:1],
,8,{4}7/1,{8}3,2/4,,8,
8,2-5[8:1],,6<1[8:1],,4,,2h[4:1],
,1,{4}2/8,{8}6,7/5,,1,
1,7-4[8:1],,3>8[8:1],,5,,7h[4:1],
,8,{4}1/7,{8}3,2/4,,1,
2,3-8[8:1],,6-1[8:1],,2,,2,
3,4,{16}6,5,{8}6,{4}2-5[8:1],2/1,
{8}8,8,{4}1/7-5-1[4:1],{8}4,4,,2,
,2,,3/1h[4:1],,3,,4/8h[4:1],
,4,,5/7h[4:1],,5,,4/6h[4:3],
,4,,4,,4,,3/5h[4:1],
,3,,3,4,3,,7,
,7,,6/4h[4:1],,6,,5/3h[4:1],
,5,,4/2h[4:1],,4,,5/3h[4:1],
,5,,6,5,6,,7/3,
{4}2-5[8:1]/8-4[8:1],2x/8x,{8}6,6/5,,4/2h[4:1],
,1,1,2/8,,6,6,7/5,
,3,{4}3h[4:1],4,{8}1/2,8/3,
,8/7,{4}1/6>3[4:1],3>8[4:1],8<2[32:13],
{32},,,,,,,,,,,1w5[8:1],,,,,,,,,,,,,,,,,{8}3x/7h[16:3],
{16},5h[16:3],,,{4}4,1/2-5[8:1],8-4[8:1],
1,{8}3,3,4,5,{4}2/6h[1:1],
{8}3,4,5,7,8,1,{4}2h[4:1],
{8}4,5,6,3b/7b,7b/3b,,,2/1<3[2:3],
,,,,,,,,,,,,,,,8>6[8:11],
,,,,,,,,,,,,,8x,
,7,
{4}7h[4:1],{8}5,5h[4:1],,6,,2,
{4}2h[4:1],{8}4,4h[4:1],,3,,6,
6,1,5,3,3,4,2,6,
6,5,7,3,3,8,{4}1/7h[4:1],
{8}4,3,2,5,6,4,3,6,
7,3,2,7,8,2,{4}7/1v6[8:1],
{8}8,8,8,4,3,2,{4}1/7-3[8:1],
{8}2,2,2,5,6,7,{4}8/2>5[8:1],
{8}6,6,6,4,3,2,{4}1x-5[8:1]/8x-4[8:1],
Cf,2b/7b,{8},8/1>4[8:1],,7x-3[8:1],
,5-1[8:1],,6,,8,8,7v4[8:1]/1v4[8:1],
,,,5,6,1,2,7/3v8[8:1],
,4,,2/6<1[8:1],,5,,3/8h[16:3],
{16},6h[16:3],,,{8}5,7b/3b,,2/8,{4}8x/2xh[4:1],
{8}4,5,6,7/3,{4}3/7-4[8:1],7/2q6[8:1],
2/8>3[8:1],8/4,{8}1x,1x,1x,7/8,
{4}2bx/6b,{8}8/7,5bx/1b,,8/7,{4}6b/2bx,
4/3h[4:1],{8}1x-5[8:1],7x-3[8:1],1b,7b,,2>5[8:1],
,8-4[8:1],,3,,1,1,8v5[8:1]/2v5[8:1],
,,,4,3,8,7,2/6v1[8:1],
,5,,7/3>8[8:1],,4,,6/1h[16:3],
{16},3h[16:3],,,{8}4,6/2-6[8:1],,8,{4}8b,
{8}5,4,3,2/6,7,8,{4}2/1<6[8:1],
{32}3qq5b[32:13],,,,,,,B7/B6/E7f,{4},,{16},,{8}6,
5,4,7,6,5,8h[4:1],,5,
{4}5,{8}6,5/6,,8/1,,3,
4,5,2,3,4,1h[4:1],,4,
{4}4,{8}3/5,{16}3/5,2,1,8,7,6,5,4,{8}3x/7x,
,2-5[8:1],2,7-4[8:1],7,1-4[8:1],1,8-5[8:1],
8,2-6[8:1],2,7-3[8:1],7,1,1,8x/2x,
7,6,5x/4x,3,2,1x/7x,{4}7x/1x,
{16}3,4,{8}2,{16}6,5,{8}7,{16}1,8,1,8,{8}1,7h[4:3]/2h[4:3],
,,,,,,{4}5/4,
{32}1/2,,,,4/3,,,,5/6,,,,7-3[8:1]/8-4[8:1],,,,,,,,{384}8b>7[4:7]/7b<8[4:7],Cf,{192},{96},{48},{12},{1},,{8},8/7,
,2,{4}1/2,{8}7,8/7,,3,
{4}3/1,{8}6,8/6-1[8:1],,5,,4/2,
,7,{4}8/7,{8}2,1/2,,6,
{4}6/8,{8}3,3/1<6[8:1],,5,,4/3,
,6,{4}7/5,{8}3,2/4,,8/1,
{4}8/1,{8}5/4,3/6,7/2,1b/8b,,7/2x-5[8:1],
,2x/7,,6/4x-1[8:1],,6/4x,,8/2x-5[8:1],
,8/2x,,7/4x-1[8:1],,7/4x,,2/5x-8[8:1],
,2/5x,,1/7x-4[8:1],,1/7x,,3/5x-8[8:1],
,3/5x,,2/7x-4[8:1],,2/7x,,8b/1b,
,2>5[8:1],2,8-4[8:1],8,1-5[8:1],1,7<4[8:1],
7,2-6[8:1],2,8-4[8:1],8,1,,5/3,
2,1,{4}8h[4:1]/7h[4:1],{8},6/2,7,8,
1h[32:9]/2h[32:9],,,7/3,{16},,,6x/4x>5[4:25],,,,,{1}5bxh[16:33],
E
