&title=病み垢ステロイド
&artist=かいりきベア
&first=0
&des=
&des_5=はっぴー
&lv_5=13+
&inote_5=(203) {1} ,
{8} 1-4[8:1]/8-5[8:1],,1/8,,,3/6,2/7,2/7h[8:3],, {16} 5x,4x, {8} 3x-6[8:1],,8v3[8:1]*v5[8:1],,,,
2-8[8:1],,6,,7,7h[4:1],,8,,5/6,,3/4,3/4-8[8:1],,2,,1-5[8:1],,6,,8,8h[4:1],,6h[4:1],,4,4,2,2-6[8:1],,6,,7-1[8:1],,3,,2,2h[4:1],,1,,3/4,,5/6,5-1[8:1]/6,,7,,8-4[8:1],,2,,1,1h[4:1],,3h[4:1],,5,5,7,7-3[8:1],,2bh[1:1],,4bh[4:3],,,,,,,,
3/5,,4/6,,5/7,,8,8h[4:1],,2,2-4[8:1],,7-5[8:1],,2h[4:1],,4,,3/4,,3/4V68[4:1],,2,2h[4:1],,1,1-6[8:1],,2-5[8:1],,8h[4:1],,3,,2v4b[8:1],,4b,,6,6h[4:1],,4,4>2[8:1],,5<7[8:1],,4h[4:1],,5,,1>4[8:1]/8-5[8:1],,1x/8x,,2x/7x,2x/7x,,3/5,3/5,,2-5[8:1]/6,,2b/8<4[4:1],,
4>8[4:1],,8,,4,,2/6v4V28-5-7[4:3],2h[8:7]/6,,,,,,,,,2-4[8:1],,6-8[8:1],,1h[4:1],,5,5,,4/6,4-1<8-5[2:1]/6,,5,,,,E1,,B2/B5/B6/E3,,7s3[2:1],,4,4,,1x,1x-4[8:1],,8h[4:1],,5,,4b-1[8:1],,5b-8[8:1],,3b-1[8:1],,6b,6-8[8:1],,1,1,,
2b<7[4:1],,5,,6>3[4:1],,1,,2V86v3[2:1],,4h[4:1],,,,,6,7>2[4:1],,4,,3<6[4:1],,8,,7-2b[8:1],,5,5h[4:1],,8,8p4[8:1],,3-1-4[8:3],,,,7-5-8[8:3],,,,2,,3,3,,4/7, {16} 6,5,6,,3,4, {8} 3,2-5[8:1],,6<1[8:1],,2h[4:1],,4,,3pp6[4:3],3h[8:7],,,,,,,,,
4h[4:1]/7h[4:1],,,,2h[4:1]/5h[4:1],,,,5h[8:1]/7h[8:1],,2h[8:1]/4h[8:1],,
4qq4[4:1]/6,,4pp4[4:1]/5b,,8x,,8x,,8qq8[4:1],,1/8pp8[4:1],,4x,,4x,,5,,3-1[8:1]/7-5[8:1],,3v8[8:1]/7v4[8:1],,,,1/5,,3/7-3[8:1],,1-5[8:1]/7,,1/4,,,2/6,2/6,,1v4[8:1]/7v4[8:1],,1b/7b,,3/5,,4/6,,5v2[8:1]*-8[8:1],,,,1,,8-5[8:1],,2-4[8:1]/8,,2/7-5[8:1],,1-4[8:1]/7,,1/8qq8[8:3],,3,,3,,2,,
1-3[8:1]*-4[8:1],,1-6[8:1]*-7[8:1],,1-3[8:1]*-4[8:1],,1-6[8:1]*-7[8:1],,,, {16} 4x,3x,2x,1x, {8} 8x,,4h[8:1]/6h[8:1],,2h[8:1]/4h[8:1],,1pp3[8:1]*qq7[8:1],,,,5,,4/6,4/6,,2/8,2-6[8:1]/8,,1/2,,8-6[8:1]*-5[8:1],,8-3[8:1]*-2[8:1],,8-6[8:1]*-5[8:1],,8-3[8:1]*-2[8:1],,,, {16} 5x,6x,7x,8x, {8} 1x,,5h[8:1]/3h[8:1],,7h[8:1]/5h[8:1],,8qq6[8:1]*pp2[8:1],,,,4,,5/3,5/3,,7/1,7v4[8:1]/1,,3-8[8:1]/7,,3/5,,
2/6,2/6,2/6,2/6,1/5,1/5,1/5,1/5pp8[8:3],, {16} E2,E3, {8} E4,3x,3x,,4b/6b,,
7-1[8:1],,3,,2,2h[4:1],,1,,2/4,,5/7,5p1[8:1]/7,,6,,8p4[8:1],,2,,1,1h[4:1],,4,, {16} E4,E5, {8} E6,7x,7xp3[8:1],,3,,2-8[8:1],,6,,7,7h[4:1],,8,,5/7,,2/4,2/4-8[8:1],,3,,1-5[8:1],,7,,8,8h[4:1],,5,, {16} E6,E5, {8} E4,2,2,3/5,3/5,,
{4} E4/E7f,B5/E2,B8/E4,B2/E6,B4f/E8,B6/E2,B3/B7,B2/E6,E4/E7f,B5/E2,B8/E4,B2/E6,B4f/E8,B6/E2,B3/B7,B2/E6,A4/D4/E4/A7f/D7/E7,A5/D6/E6/A2/D2/E2,A8/B3/B4/B8/E4f/E8,A1/D2/E2/A7/D7/E7,A2/B5/B6/D3/E3/E6f,A4/A8/B4/B8/E4/E8,A5/B1/B2/D5/E2f/E5,A3/B3/B6/B7/E3/E7,A2/A6/D2/D6f/E2/E6,A8/B3/B4/B8/E4/E8,A1f/A7/D2/D7/E2/E7,A2/B5/B6/D3/E3/E6,A4/B4/D4/D5/E4/E5/A8/B8/D1/D8/E1/E8f,A1/A2/A5/A6/B1/B2/B5/B6/D2/D6/E2/E6,A3/A7/B3f/B7/D3/D4/D7/D8/E3/E4/E7/E8,
1x,2x/8x,1>4[8:1]*<6[8:1],1s5[4:1],, {8} ,,,3/7,3/7,,8x-4[8:1],,8,,8>3[8:1]*<5[8:1],,8s4b[4:1],,,,,1,1,,3/7,,8-3[8:1]*-4[8:1],,,,1-6[8:1]*-5[8:1],,,,4/7,4h[4:1]/7h[4:1],,, {16} 6,5,6,,3,4, {8} 3,2-7[8:1]/5,,2/6-3[8:1],,1-5[8:1]/6,,1/7,,8,8h[4:1],,6,6<7z3>2s6[8:11],,,,,,,,,,,,,,1>4[8:1]/8<5[8:1],,,,2x/7x,,3>1[8:1]/5,,3/6<8[8:1],,3-1[8:1]/6,,3/6-8[8:1],,4w8b[4:1]/6,,,,,,2x/6x,,
5x-3>2v5[8:5]*<8v5[8:5],,,,,,,,4x>3-1v4[8:5]*<7v4[8:5],,,,,,,,5x-2[8:1]/7x,,5bx/8bx-3[8:1],,1bx-6[8:1]/8bx,,1bx/4bx-7[8:1],,4bx/5bxv4-2[8:5]*v6<8[8:5],,,,,,,,,,2v5[8:1]/8v5[8:1],,2b/8b,,1-7[8:1]/8-4[8:1],,1/8,,1h[4:1]/3q8[4:1],,,,2,,3-6[8:1]/8,,3/7-2[8:1],,3-6[8:1]/7,,3/8qq8[8:3],,3,,3,,2,,2/8,,
1-3[8:1]*-5[8:1],,1-4[8:1]*-6[8:1],,1-5[8:1]*-7[8:1],,,, {24} E2,B2,B3,E4,,, {16} 5x,6x,7x,8x, {8} 1x/5x,,4h[8:1]/6h[8:1],,2h[8:1]/4h[8:1],,1v4[8:1]*qq7[8:1],,1-3[8:1],,5,,4/6,4/6,,2/8,2-6[8:1]/8,,1/2,,8-6[8:1]*-4[8:1],,8-5[8:1]*-3[8:1],,8-4[8:1]*-2[8:1],,,, {24} E8,B7,B6,E6,,, {16} 4x,3x,2x,1x, {8} 8x/4x,,5h[8:1]/3h[8:1],,7h[8:1]/5h[8:1],,8v5[8:1]*pp2[8:1],,8-6[8:1],,4,,5/3,5/3,,7/1,71,,2b/6,3/7b,2b/6,3/7b,4-2[8:1]*pp6[8:1],,4v1[8:1],,8,,7,7,,2/8,2v5[8:1]/8,,2/6-1[8:1],,4/6,,
3/7,3/7,3/7,3/7,4/8,4/8,4/8,4qq1[8:3]/8,, {16} E8,E7, {8} E6,6x,6x,,3b/7bp4-2-8-6[2:5],,Cf,,,,,,,,,,,,,,,,B3/B4/Ch[4:5],,,,,,,,,, 
(135) {4} 8h[1:1],,2h[2:1],,,1>5[4:3]/7,5h[8:1],6h[8:1],7h[8:1],8V64[4:3],4h[8:1],3h[8:1],2h[8:1],1-7v4[4:3],4h[8:1],5h[8:1],6h[8:1],8-2v5[4:3],5h[8:1],4h[8:1],3h[8:1],2v7<5-3[4:3],8h[8:1],1h[8:1],8h[8:1],7v2>4-6[4:3],1h[8:1],8h[8:1],1h[8:1],2-7-5>4v3[8:5],8h[8:1],1h[8:1],8h[8:1],7-2-4<5v6[8:5],1h[8:1],8h[8:1],1h[8:1],2b>3V57>8v2[1:1]*>3V57>8v5[1:1],,,,,
E
