&title=モ°ルモ°ル
&artist=sasakure.UK/水野健治
&first=0
&des=アマリリス 

&lv_5=13+
&inote_5=(136){1},
{1}4z8[2:1]*V62[8:3],
{4}1xh[4:1],D5,2h[4:1],D7,3h[4:1],D1,{8}4h[4:1],1,1,,
{4}3h[4:1],D1,2h[4:1],D7,{8}1h[4:3],,4-6[8:1],4,,,,,
{8}2h[4:3],,5,,4,4,5,,7h[4:3]/3,,4,,5,5,4,,3h[4:3]/7,,8,,1,1,8,,
{8}2/6h[4:1],,8-5[8:1],1,2,,4b,,
{16}6h[8:1],,{12},{16}6x,,5,,4,,3,,2/4,,{24}3,{16}4,,
{16}3h[8:1],,{12},{16}3x,,4,,5,,6,,7/5,,{24}6,{16}5,,
{16}6h[8:1],,{12},{16}6x,,5,,4,,3,,2/4,,{24}3,{16}4,,
{24}2,,2,4,,,6,,6,{16}4,,3h[4:1]/5-7[8:1],,,,,,,,
{16}2bh[8:1],,{12},{16}2x,,1,,8,,7,,6/8,,{24}7,{16}8,,
{16}7bh[8:1],,{12},{16}7x,,8,,1,,2,,3/1,,{24}2,{16}1,,
{16}2bh[8:1],,{12},{16}2x,,1,,8,,7,,6-3>2[24:7],,{24}6,{16}4,,{4}2xV47[4:1],7xV52[4:1],2x>8[4:1],8x,
{8}Ch[2:1],,,,{16}E1,,,E2/E8,,,E3/E7,,
{16},4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4xh[8:1],,,,
{8}4x/5x,5,5/3,5,2/4,4,4/1,4,5/8,5,5/7,5,5/8-4[8:1],6,6,6,
{8}5x/4x,4,4/6,4,7/5,5,5/8,5,4/1,4,4/2,4,3/1-5[8:1],3,3,3,
{8}5/2,5,4/2,4,5/1,5,4/8,4,5/7,5,4/8qq5[8:3],4,5,,3,,
{12}1,1,1,{16}2b/8b,,,,
{8}4/6h[8:1],4,4/7h[8:1],4,5/8h[8:1],5,5/1h[8:1],5,1-5[8:1]/5>2[8:1],,,,
{16}2x/5x,,,,6,,{12}5/7,{16}5/7,,4/6,,3/5,,2/4,,{24}2,4,,4,3,,3,6,,6,4,,{16}3/5<7[12:1],,2>4[12:1],,,,,,
{24},8x,,8,2x,,2,6,,6,4,,{16}4,,3/5,,3/5,,{24}6,5,,,{16}7>2[8:1],,8,,3<6[8:1],,4,,1w5[8:1],,1,,,,,,
{8}A8/D8/E8/A7,,,{16},{8}A5/D6/E6/A6,,E4/E8/C,A1/D2/E2/A2,{16},{8}A4/D4/E4/A3,,,
{16},{8}A4/D4/E4/A3,,A5/D6/E6/A6,E7/B6/B5/E5,{16},
{24}2,,2,4,,4,3,,3,5,,5,,,{16}2/6,,2/6,,{24}3,5,,,{16}2/6,,{12}1/7,{16}1/7,,2/6,,5,,2/8,,3bx/7bx,,,,{24},
{16}2xh[4:3]/8x,,,,4,,,,,,3,,4,,,,7xh[4:3]/1x,,,,5,,,,,,6,,5,,,,
{16}2xh[4:3]/8x,,,,4,,,,,,3,,4,,,,7h[4:3]/5,,,,4,,,,E1,,C,,E5,,,,
{4}D7/A6f/D6,1/2,D5/A5f/D6,8/1,D5/A4f/D4,7/8,D3/D4/A3f,6/7,
{4}D3/A2f/D2,4/5,D2/A1f/D1,3/4qq8[8:3],,,,
{4}3x>6[4:1],6xV82>3[4:1],3x-8-6[4:1],6x<7V13[4:1],4x,
{8}1bxh[2:3],,,,,,,,E6,,B2,,8w4[8:1],,8b,,
{24}2,,2,4,,4,5,,,{16}3/7,,6<1[8:1],,{24}5,,5,6,,,3,,3,1,,,6,,6,8,,,5,,5,2,,{16}2V46[6:1],,1,,8,,{24},
{16},,7,,8,,1/2,,{12}3/4,{16}3/4,,5/6,,{24}8,{16}1,,3-1[8:1]/4,,3/4-6[8:1],,,,,,3b>6b[8:1],,,6b,,,,,
{24}7,,7,5,,5,4,,,{16}6/2,,3>8[8:1],,{24}4,,4,3,,,6,,6,8,,,3,,3,1,,,4,,4,6,,{16}6V82[6:1],,5,,4,,{24},
{16},,3,,4,,5,,{12}6/2,{16}6/2,,{24}1,{16}7-4[8:1],,3x,,
{16}3bh[8:1]/7-3[8:1],,,,2bh[8:1]/7-2[8:1],,,,1bh[8:1]/7,,,,7b/8b,,,,
{8}3h[2:1],,4,4,5h[2:1],,4,4,2h[4:1],4,6h[4:1],4,1h[4:1],4,7,7,
{8}6h[1:1],,4,3,2,1,8,7,5,4,1q4[2:1]/7,,,,,,Ch[4:7],,1,1,2,2,3,3,4,4,3,3,2,2,1,1,
{24}7,8,7,8,,,2,1,2,1,,,6,5,6,5,,,3,4,3,4,,,
{16}4x/5x,,{24},,3x/6x,,,{24}2x/7x,{16}2x/7x,,{24}1-4[8:1],8,1,8,1,8,{16}1b,,,,
{16}3h[4:1]/5h[4:1],,,,,,,3h[8:1]/5h[8:1],,,,3/5,,3/5,,,
{16}6h[4:1]/4h[4:1],,,,,,,6/4,,,,3/7,,3/7,,,
{24}1,,1,6,,6,2,,2,5,,5,,,{16}3/4,,3/4,,{24}6,5,,,{16}3h[8:1],,{12}4,{16}3,,2,,1/8,,3/6,,2/7,,,,{24},
{16}3h[8:1],,{12},{16}4x/3x,,5,,6,,7,,1/8,,{24}2,4,,,
{16}6h[8:1],,{12},{16}5x/6x,,4,,3,,2,,8/1,,{24}7,5,,,
{16}3h[8:1],,,4x/3x,,5,,6,,7,,1/8,,2,4,,3b/5h[2:1],,,,2b,,,,1b,,,,D2/A1/D1f/A8/D8,,,,
{24}7hx[4:1],,,2x,3,4,5,,,4xh[4:1],,,1x,8,7,6,,,5xh[8:1]/6xh[8:1],,,,,,
{24}7,8,7,{16}8,6x,6x,,{24}2,1,2,{16}1,3x,3x,,2x/5x,2x/5x,,,
{24}3bx,4,3,6bx,5,6,2bx,1,2,7bx,8,7,2bx,3,4,7bx,6,5,{32}2bx,3bx,4bx,5bx,6bx,7bx,8bx,1bx,2bx/Cf,
