&title=INTERNET YAMERO
&artist=Aiobahn feat. KOTOKO
&first=1.33
&des=
&des_5=緑風 犬三郎
&des_6=サファ太
&lv_4=10+
&lv_5=11+
&lv_6=13+
&inote_4=(185)
{8}
8bx/2bx,,1bx/7bx,,2bx,2bx,8bx,,7bx,7bx,,1bx,1bx,,1x/8x,,
{1}
8x/1hx[1:2],,7hx[1:2],,3hx[1:2],
{8}
,,,B4/E4/A4,,,,,5hx[1:1],,,,,,,,4hx[16:8],,,,5,,4/5,,
4hx[1:2],,E4,,E3,,E2,,E1,,E8,,E7,,E6,,
5hx[1:2],,E5,,E6,,E7,,E8,,E1,,E2,,E3,,
4hx[2:1],,6,,5h[2:1],,3,,4hx[2:1],,7,,5h[4:1],,2,,
3x/4x,,3/4,,6x/5x,,6/5,,E3/B3f/E4,,E7/E6/B6f,,Cf,,,,
8/2,,8/2,,1/7,,1/7,,8/2,,8/2,,7/8,,
6,6,6/4,,6/4,,3/5,,3/5,,6/4,,6/4,,3/4,,
2,2,1/2,,1/2,,7/8,,7/8,,1/2,,1/2,,8/3,,
7,7,7/5,,7/5,,2/4,,2/4,,4/5,,7/5,,8/1,,2b/7b,,
3,,4/3,,3,,3/5,,6,,5/6,,4,4,5,,3,,4/3,,3,,3/5,,6,,5/6,,4,4,5,,
3h[1:1],,4,,5,,4,,6h[4:3],,5,,4,,5,,6,,7/5,,4,,3/5,,6,,7/5,,
4,4,5,,2,,1/2,,2,,2/8,,7,,7/8,,1,1,8,,2,,2/1,,2,,2/8,,7,,7/8,,1,1,8,,
2h[2:1],,4,,5,,4/6,,7h[2:1],,5,,4,,3/5,,2,,1/2,,7,,7/8,,2,,2/1,,8/1,,8,1,
2qq5[8:10],,,,,,,,,,,,,,,,7pp4[8:10],,,,,,,,,,,,,,,,
3h[4:1],,4h[4:1],,5h[4:1],,6h[4:1],,
3h[4:1],,4h[4:1],,5h[4:1],,6h[4:1],,3
h[4:1],,4h[4:1],,5h[4:1],,6h[4:1],,
2h[4:1],,4h[4:1],,5h[4:1],,7h[4:1],,
1-5[8:1],,,,A6/E6/B6,,A3/E4/B3,,8,,1v4[4:1]/7v4[4:1],,,,,,3x-5[8:1],,,,
7-4[8:1]b,,,,3,,2v4[8:1]/7v5[8:1],,,,,,3,,2,,1bx/2bx,1bx/2bx,1bx/2bx,,
3/5,,6,,7bx/8bx,7bx/8bx,7bx/8bx,,1h[4:1],,2h[4:1],,3h[4:1],,4h[4:1],,
2,2,4,4,6,6,8>7[4:6],,C,,,,,,,,,,,,,,,,
7h[4:1],,8h[4:1],,1h[4:1],,2h[4:1],,
7h[4:1],,8h[4:1],,1h[4:1],,2,,
1/2,1/2,,3/4,,5/4,,A7/D8/A8/E8f/B7/B8,,,,,,
4x/3x,4x/3x,,5/6,5/6,,7/8,,1/2,,A3/D4/A4/E4f/B3/B4,,,,,,
2x/6x,2x/6x,,7/8,7/8,,5/6,,4/3,,A2/D2/A1/E2f/B2/B1,,,,,,
5x/6x,5x/6x,,4/3,4/3,,1/2,,7/8,,A6/D6/A5/E6f/B6/B5,,,,,,
8x/1x,8x/1x,,8/2,8/2h[4:1],,4h[4:1],,5h[4:1],,7,,1/7,,8/2,,
3/4,3/4,,1/7,1/7h[4:1],,5h[4:1],,4h[4:1],,2,,8/2,,1/7,,
5/6,5/6,,1/2,1/2,,3/4,,5/6,,7/8,,1/2,,3/4,,4/5,4/5,,
2hx[4:1]/4hx[4:1],,,,7hx[4:1]/5hx[4:1],,,,
8bx/1bx,8bx/1bx,8bx/1bx,,2bx/7bx,2bx/7bx,2bx/7bx,,
{1}
1x/8hx[1:2],,2hx[1:2],,6hx[1:2],,4hx[1:1],
{4}
5hx[2:1],,4,4/5,
5hx[1:2],E6,E7,E8,E1,E2,E3,E4,
4hx[1:2],E5,E4,E3,E2,E1,E8,E7,
5hx[2:1],3,4h[2:1],6,5hx[2:1],2,4h[2:1],7,
5x/6x,7/8,1x/2x,3/4,E7/E8/B7f,E2/E3/B2f,Cf,,
8/2,1/7,3/4,5/6,8/2,1/7,3/4,5/6,8/2,1/7,3/4,5/6,7/8,1/2,3/4,2/5,
7/8,1/2,6/4,3/5,7/8,1/2,6/4,3/5,7/8,1/2,6/4,3/5,1/2,7/8,5/6,7b/4b,
8h[8:1]/2h[8:1],1h[8:1]/7h[8:1],3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],8h[8:1]/2h[8:1],1h[8:1]/7h[8:1],3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],8h[8:1]/2h[8:1],1h[8:1]/7h[8:1],3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],3h[8:1]/4h[8:1],2h[8:1]/5h[8:1],
7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],6h[8:1]/4h[8:1],2h[8:1]/5h[8:1],7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],6h[8:1]/4h[8:1],3h[8:1]/5h[8:1],7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],6h[8:1]/4h[8:1],3h[8:1]/5h[8:1],1h[8:1]/2h[8:1],7h[8:1]/8h[8:1],5h[8:1]/6h[8:1],1b/8b,
1x/2hx[4:1],5,8x/7hx[4:1],4,2h[4:1],4h[4:1],5,5/6,
1/7h[4:1],5,8/2h[4:1],5,7h[4:1],5h[4:1],4h[4:1],2,
1-5[8:1]/2-5[8:1],,8-4[8:1]/7-4[8:1],,
1/2,3/4,5/6,7/8,1-6[8:1]/2-5[8:1],,8-3[8:1]/7-4[8:1],,2/5,7/4,3/6,1b/8b,
{8}
2x,2,4x,4,3x,3,6x,6,5x,5,7x,7,1x,1,8x,8x,1x,8x,1x,8x,2x,7x,2x,7x,
{16}
1x,8x,1x,8x,1x,8x,1x,8x,1hx[1:1],,,,
{4}
,,,8-6-4-2-8[4:31]
,
&inote_5=(185)
{8}17,,28,,3,3,4,,56,47,,34,25,,
{4}3-6[8:1]/7-2[8:1],{1},,57,,24,{8},,,E5/B4/B5,{2},1x/8x,,3x/6x,
{16}4,,,4,{8}5,36,{4}36,
E6,E7,E8,E1,E2,E3,E4,4x/5x,E6,E7,E8,E1,E2,E3,E4,4x/5x,E6,E7,E8,1x/8x,E2,E3,E4,
{4}4h[4:1]/7h[4:1],,2h[4:1]/5h[4:1],,A7f/E7/B7,A4f/E4/B4,A2f/E3/B2,8b,
57,57,12,12,35,35,56,56,24,24,78,78,46,46,34,
{8}45,6,57,,57,8,12,12,12,,35,,35,,56,,45,3,{4}24,24,78,7/8pp4[2:1],6,,,
3x/5x,46,4-1[4:1]/6,5,5,16,1-4[4:1]/6,5,5,46,4>1[4:1]/6,5,5,16,
1>4[4:1]/6,5,5,4qq1[4:3]/6,6,5,5,6,6,35,5/3>8[4:1],6,6,5,5,6,6,
{8}4,4,{4}45,35,3/5-1[4:1],4,4,13,1-6[4:1]/3,4,4,35,3/5-1[4:1],4,4,
13,1-6[4:1]/3,4,4,3/5-8V26[4:3],3,4,4,3,3,47,4/7-2[4:1],3,3,4,4,3,3,
{16}36,,4,5,{8}4,36,{1}3>5[4:5]/6,,3>2-8<7-5[4:5],,
{4}3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],
4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],
2h[8:1]/5h[8:1],2h[8:1]/5h[8:1],3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],
4h[8:1]/7h[8:1],4h[8:1]/7h[8:1],5h[8:1]/6h[8:1],56,
{16}6,5,6,5,{4}6,{16}3,4,3,4,{4}3,{16}6,5,6,5,{4}7,{2}8v5[8:1]/2v5[8:1],
{16}3,4,3,4,{4}3,{16}6,5,6,5,{4}6,{16}3,4,3,4,{4}2,
56,78,1-5[8:1]/2-4[8:1],,A6/E6/B6/E7/D7/A7,,7-5[8:1]/8-4[8:1],,
{8}3,3,{4}24,3h[8:1]/4h[8:1],1h[8:1]/2h[8:1],7h[8:1]/8h[8:1],
5h[8:1]/6h[8:1],5hb[8:1]/6hb[8:1],7hb[8:1]/8hb[8:1],
1hb[8:1]/2hb[8:1],3bV14-8[4:3]/4b,{1},6xp5>7[2:3],,
{8},,,56,56,,35,,24,24,,78,,{1}6-2-8[2:1]/5V37[2:1],
{8}7x/8x,7x/8x,,57,{4}57,12,{1}4V62[2:1]/3-7-1[2:1],
{8}1x/2x,1x/2x,,24,{4}24,78,{1}6V84[2:1]/5-1-3[2:1],
{8}3x/4x,3x/4x,,57,{4}57,78,{1}2V48[2:1]/1-5-7[2:1],
{8}7x/8x,7x/8x,,6,{4}6h[4:1],5,4/7>4[8:5],5h[8:3],,{8},5,,
46,,3,{4}3h[4:1],4,2<5[8:5]/5,4h[8:3],,{8},4,,
35,,2,{4}2h[4:1],1,3<8[8:5]/8,1h[8:3],,{8},
{4}1,28,4b-1[8:1],,5b-8[8:1],,
{8}1bx,1bx,2bx/8bx,2bx/8bx,3bx/7bx,3bx/7bx,4bx/6bx,4bx/6bx,
{1}5hbx[2:7],,3hb[2:7],,7hb[4:11],,1hb[4:3],
{2}1b/7b,{16}8,,,8,{8}1,27,
{4}2h[4:1]/7,4h[4:1],6h[4:1],8h[4:1],2h[4:1],4h[4:1],6h[4:1],8h[4:1],
1hb[4:1],3h[4:1],5h[4:1],7h[4:1],1h[4:1],3h[4:1],5h[4:1],7h[4:1],
8hb[4:1],6h[4:1],4h[4:1],2h[4:1],1hb[4:1],3h[4:1],5h[4:1],7h[4:1],
1b,45,8>3[8:1]/7<4[8:1],,A6f/E7/B6,D5f/A4/A5/E5,A3f/E3/B3,
8b,2-5[8:1]/1-5[8:1],1x/2x,
{8}6,6>3[8:1],,2,,1,1-5[8:1],,6,,7,,8-4[8:1]/7-4[8:1],,7x/8x,,
3,3<6[8:1],,7,,8,8-4[8:1],,3,,2,,2-5[8:1]/1-5[8:1],,1x/2x,,6,,
7,7-3[8:1],,2,2>5[8:1],,6,,7,,8-4[8:1]/7-4[8:1],,8x/7x,,3,,
2,2-6[8:1],,7,{4}7-3[8:1],2,1b,1-6[8:1]/2-5[8:1],1x/2x,
{8}7<4[8:1],,2,2,,1,1pp2[4:1],,6,,7,,7-4[8:1]/8-3[8:1],,7x/8x,,
2>5[8:1],,7,7,,8,8-5[8:1]*-3[8:1],,,,2,,2-5[8:1]/1-6[8:1],,2x/1x,,7,,
3,3<6[8:1],,8,8,,46,,7,,8-4[8:1]/7-4[8:1],,8x/7x,,3,,
2,2-6[8:1],,7,7-3[8:1],,2,,1b,,3-1[8:1]/4-8[8:1],,,,
7x/8x,7x/8x,16,,34,,5/6-3[8:1],,2hb[4:1],,1,1,
2h[8:1]/4h[8:1],,7h[8:1]/8h[8:1],,5-1[8:1]/6-8[8:1],,,,
1x/8x,1x/8x,2-4v5-7[2:1]/7,,,,,,8hx[4:1],,1,,
3x/4x,3x/4x,25,,47,,5/6-3[8:1],,2hb[4:1],,4,4,
5h[8:1]/7h[8:1],,1h[8:1]/2h[8:1],,3-1[8:1]/4-8[8:1],,,,1x/8x,,4>1[4:1]/5<8[4:1],,,,,,
1-5[8:1],1,8-4[8:1],8,2-6[8:1],2,7-3[8:1],7,1>4[8:1],1,8<5[8:1],8,2-6[8:1],2,7,7,5,5,6,6,3,3,7,7,{16}1,8,1,8,1>8V24-6[1:1],8,1,8,,,,,,,,,,,,,,,,,8h[1:8],
&inote_6=(185)
{4}7hbx[4:1],5hbx[4:1],{8}3bx,3bx,1bx,1bx,2bx/8bx,2bx/8bx,,
4bx/6bx,3bx/5bx,,1x/8x-4[8:1],2x/7x,{1}1hbx[1:2]/8bx,,
3hbx[1:2],,5hbx[1:2],{8},,,B3/B4/E5/B5/B6,{2},7hbx[2:3],,1hx[2:1],
{16},,,1,{8}8,27,{4}3hx[4:7]/6,6,5,5,4,4,5,5,
4/6hx[4:5],4,5,5,4h[4:1],,3h[4:1]/5h[4:1],,4/5x-8[2:1],4,4,4,4x-1[2:1]/5,5,5,5,
1hx[4:1]/5h[4:1],,1hx[4:1]/5h[4:1],,A6/E7/A7f/B7/B8,A5/A4/E5f/B5/B4/B3,D2/A2f/D3/E3/B2/E2,
{16}8bx,1bx,8bx,1bx,{8}8bx,7,2/4x,3,5x/7,6,2/4x,3,5x/8,7,1/4x,2,3hx[4:1]/5,,
8,8,5/7x,6,2x/4,3,5/8x,7,1x/4,2,5h[8:1]/7h[8:1],,3h[8:1]/4h[8:1],,26,,
{16}1bx,8bx,1bx,8bx,{8}1bx,7,56,45,34,{16}2,1,{8}3,48,57,6,24,3,46,7,
28,28,3/7h[8:1],5,2h[8:1]/6,4,35,{16}6,4,6,4,6,4,{8}5b,4b/6b,3b/7b,2b/8b,1b-6b[8:1]*-4b[8:1],,1bx,,
4x/6x,,3h[4:1]/7,,4,,25,,34,,7h[4:1],,5,6,47,,35,,2/6h[4:1],,5,,47,,56,,
2h[4:1],,4,3,25,,3/6h[4:1],,5,,4h[4:1]/7,,5,,5/7h[4:1],,6,,8,1,27,,3h[4:1]/6,,4,,
2/5h[4:1],,4,,2h[4:1]/4,,3,,5,5,4,6,3x/7hx[8:3],,,5,5,6<2<6[1:1],,3,,3,,4,,3,,2h[2:1],,,,
4,4,3V17V13[1:1],,6,,6,,4,,5,,6h[4:7],,,B6/B7,,,,B3/B4,,,,B6/B7,,,
4,4,3h[4:1]/5,,1h[4:1],,8,,37,,46,4h[4:1]/6-8[8:1],,6,,
1x/8x,{16}1,8,{8}1,27,{1}3-5qq4[4:5]/6h[4:13],,4-7qq5[8:9],,
{4}5/6bx,5bx/6,6bx/7,7bx/6,7/8bx,7bx/8,1/8bx,1bx/8,
1h[8:1]/2hbx[8:1],1hbx[8:1]/2h[8:1],2hbx[8:1]/3h[8:1],2h[8:1]/3hbx[8:1],
3h[8:1]/4hbx[8:1],3hbx[8:1]/4h[8:1],4hbx[8:1]/5h[8:1],{8}5/6bx,5bx/6,5/6bx,
{16}3,4,3,4,2,,18,,7,8,7,8,{8}6,56,56,7V15[4:1]/4-2v5[4:1],,74,,,,
{16}6,5,6,5,7>2v4[8:3],4,7,4,{2}7,
{16}3,5,3,5,{8}4-7[8:1]*-1[8:1],,4,,2x/6x,,
34,45,{4}5qq5[4:1]*-7[4:1]/6,5x,,
{16}1,8,1,8,{4}27,D1/E1/D2/E2/D3/E3/D4/E4/D5/E5/D6/E6/D7/E7/D8/E8/B1/B2/B3/B4/B5/B6/B7/B8/Cf,,
{8}A3,A4,A5,A6,{16}4,5,4,5,{4}4-1[8:1],8-6[8:1]*-4-2[4:1],,
{8}8,8,17,
{8}2h[4:1]/6,,{16}5h[16:3],,,3h[16:3],,,6h[16:3],,,4h[16:3],,,7h[16:3],,,5h[16:3],,,6h[16:3],,,4h[16:3],,,5h[16:3],,,4,,,
{4}4>6[4:3]/6,,5,5,5h[4:1],{8}E7,E8,E1,E2,E3/Cf,,17,1/7-3[8:1],,
2-6[8:1]/7,,5pp4[2:1]/2<8-4[2:1],,,,,,,,35,35,,
26,2-6[8:1]/6,,2/7-3[8:1],,7>1-5[2:1]/4qq5[2:1],,,,,,,,46,46,,
3b/7b,3b/7b-3b[8:1],,2b-6b[8:1]/7b,,5bpp4b[2:1]/2b<8-4b[2:1],,,,,,,,26,26,,
78,7/8-3[8:1]*-2[8:1],,8-6[8:1]*-5[8:1],,8qq4[2:1]*pp4[2:1],,8,,,,,,
35,6-8[8:1],1-5[8:1],6b,1<6[8:1],,1x>4[8:1]/4x,,1/5x,,6-2[8:1]/5-1[8:1],,65,,
3x/8x,,46,3-1[8:1],8-4[8:1],3,8>3[8:1],,8x<5[8:1]/5x,,8/4x,,
4-8[8:1]/3-7[8:1],,43,,1x/6x,,1x/7x,2-4[8:1],5-1[8:1],2,5>2[8:1],,5x<8[8:1]/8x,,5/1x,,
2-6[8:1]/1-5[8:1],,21,,47,,56,45,34,3hb[4:1]/2hb[4:1],,,,7hb[4:1]/6hb[4:1],,,,
2bx/8bx,3bx/7bx,2bx/8bx,4bx/6bx,1b/7b,2b/6b,1b-5[8:1]/7b,3b/5b,{1}1b/8hb[1:2]`Cf,,
6hbx[1:2],,4hbx[1:3],,5hbx[1:1],{2},
{16}18,,,1,{8}8,27,{4}3>6<3[2:3]/6,5,5,5,4,4,4,5,
3x/6x<3>6[2:3],4,4,4,5,5,5,4,
4bx-1[4:1],6,5-8[4:1],3,4bx>1[4:1],8,8-4b[8:1],,
1hbx[4:1]/5h[4:1],,1hbx[4:1]/5h[4:1],,
D7/A7/D8f/A8/D1/E8,D4/A4/D5f/A5/D6/E5,A7/D8/E8/A8/D1f/A1/D2/A2/E2,
3x-1b[8:1]/6x,3/5-7b[8:1],5/8-4[8:1],1-3[8:1]/8,1/6-8b[8:1],4-2b[8:1]/6,
1-5[8:1]/4,1/8-6[8:1],3-1b[8:1]/8,3/5-7b[8:1],5/8-4[8:1],1-3[8:1]/8,
1/6-8b[8:1],4-2b[8:1]/6,1v6[8:1]*v4[8:1]/4,1,
{16}3b,7b,3b,7b,{4}3b-1b[8:1],3/8-4[8:1],8/7-5[8:1],3-1b[8:1]/7,
4-8b[8:1]/3,4/7-5[8:1],7/1-3[8:1],1/4-8b[8:1],4/5-7b[8:1],1-3[8:1]/5,
8-4[8:1]/1,84,3x/5x,{16}1b,8b,1b,8b,{8}2b/7b,4b/5b,2b-7[8:1]/6b-3[8:1],,
2>5[8:1]/6<1[8:1],,26,,4x-8b[8:1]/8x,,4/7<4[8:1],6,3-1[8:1]/7,2,3/8-6[8:1]*-4[8:1],,8,,
3-5[8:1]/5,2,3/7-3[8:1],8,1>4[8:1]/7,2,1x/6-8[8:1],7,5-1[8:1]/6,4,5/6>3[8:1],7,
1xw5[8:1]/6,,1b,,
78,16,5-1[8:1]/2-4[8:1],,25,,38,56,34,2-8[8:1]/5,,7,6>3[8:1]*-3[8:1],,6b,,
1/2x-5[8:1],3,2/8-4[8:1],7,3-8[8:1]/8,2,3/6-2b[8:1],7,26,4>6[4:1],,5,5w1b[8:1],,5b,,
3b/7b,,2xv5[8:1]/1x-6[8:1],2x/1x,,,5x-7[8:1]/4x-2[8:1],5x/4x,,,
8xz4[8:1]*-5[8:1]/1x,8x/1x,,,3b/6b,,
2-4[8:1]/1-5[8:1],38,2-6[8:1]/1-7[8:1],,12,,4x/5x,
{16}3,4,{4}2>7[4:1],7<2[4:1],2-4v5-7b[8:3],8b,8x,
{8}8x>3[8:1]/7x<4[8:1],8x/7x,,,5x-7[8:1]/4x-2[8:1],5x/4x,,,8xz4[8:1]*-5[8:1]/1x,8x/1x,,,
3b/6b,,8-4[8:1]/7-5[8:1],16,8-2[8:1]/7-3[8:1],,87,,81,27,
{4}5-7[8:1]/4-2[8:1],5b-1[8:1]/4b-8[8:1],5b<8[8:1]/4b>1[8:1],5b/4b,3b/6b,
1b/B4/E5/B5f/A5/E6/B6,8b/A4/E4/B3/E5/B5/B4f,7b/A3/E3/B2/E4/B4/B3f,6b/A2/B2f/E3/B3/E2/B1,5b/A1/E2/B2/E1/B8/B1f,4b/A8/E1/B1/E8/B7/B8f,3b/A7/E8/B8/E7/B6/B7f,2b-6b[8:1]/A6/E6/B5/E7/B7/B6f,
{8}1b-5[8:1],1,8b-4[8:1],8,7b-3[8:1],7,1b,1,{16}1b,8,1bx,8,1b,8,1bx,8,
{32}1b,2bx,3bx,4bx,5bx,6bx,7bx,8bx,1bx,2bx,3bx,4bx,5bx,6bx,7bx,8bx,1bx,2bx,3bx,4bx,5bx,6bx,7bx,8bx,1bx,2bx,3bx,4bx,5bx,6bx,7bx,8bx,1V72-6-3-5>4V63-7-2-8[4:31]/5hx[1:8],
