&title=ozma
&artist=TJ.hangneil
&first=-0.05
&des=
&des_4= Jack
&des_5=サファ太
&lv_4=12+
&lv_5=13+
&inote_4=(220) {2} ,,, {4} B1,B2,B3,B5,B6,B7,E2,E3,E4,E6,E7,E8,A2,A3,A4,A6,A7,A8,D3,E4,D5,D7,E8,D1,4>5<4[2:10],,,D7/E7,,,D1/E1,,,D3/E3,,,D5/E5,,,D3/E3,,,D1/E1,,,D7/E7,,,
{8} 5h[8:21],,,4h[4:9],,,,,,,,,,,,,,,,,, (70.0) {8} ,,,
(220.0) {8} 2bh[4:1],,4,3h[4:1],,5,4h[4:1],,6,6x,5x,5,7h[4:1],,4,6h[4:1],,4,5h[4:1],,3,3x,4x,4,1,1,4,2,5,5,2,2,4,3x,6x,6,3,3,6,5,7,7,4,4,7,5x,8x,8, 
5>2[8:1],,,8<5[4:1],,,3qq8[4:7],,,,,,,,,,,,,,,,,, 4<7[8:1],,,1>4[4:1],,,6pp1[4:7],,,,,,,,,,,,,,,,,, 
2/4,2/4,,3,4,5,,3/4,,3/4,,5/6,,5/6,,,5/7,5/7,,6,5,4,,2/3,,4/5,,6/7,,8,8,1,7,7h[4:1],,5,6,4-2[8:1],,5,,6-4[8:1],,1,,2/8,,,5/7,5/7,,6,4,5>3[8:1],,6,,7<5[8:1],,1,,2/4,2/4,,
1h[4:1],,3h[4:1],,2h[4:1],4h[4:1],,,3/5,,5/7,,3-6[8:1]/4,,,,8h[4:1],,6h[4:1],,7h[4:1],5h[4:1],,,4/6,,2/4,,5V36[4:1]/6,,,,7,7,5h[8:1],6,4,5,3,4,2h[8:1],3,1,1,2/8<5[8:1],,,,2,2,4h[8:1],3,5,4h[8:1],6,5,7h[8:1],6,8,8,1/7v6-4[4:1],,4p2[4:3],,,,,,,,,, 
1bh[4:1]/7bh[4:1],,,1/7,,1/7,,,3/4,3/4,,6,5,7h[4:1],,5h[4:1],,4h[4:1],,2-5[8:1],,6,6,,1/7,1/7,,2,1,3-5[8:1],,6,,7-3[8:1],,1-5[8:1],,4,,,2/8,2/8,,7,8,6-4[8:1],,3,,2h[8:21],,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8h[4:1],,,3h[4:1]/7h[4:1],,,4h[8:1]/6h[8:1],, {16} 5h[2:3],,,3h[8:11], {8} ,,,,,,,,,,,Ch[1:4],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
(27.5) {4},
(65) {2} 2h[12:1]/4-6[16:9],3h[12:1],4h[12:1]/6-8[16:9],5h[12:1],6h[12:1]/8-2[16:9],7h[12:1],8h[12:1]/2-4[16:9],1h[12:1],
(140) {8} 5h[6:1]/7h[6:1],,,,3/4,,,, {6} 7h[6:1],5>2[4:1],,6,,, {8} 4h[6:1]/2h[6:1],,,,6/5,,,, {6} 2h[6:1],4<7[4:1],,3,,, {8} 4h[6:1]/5h[6:1],,,,3/6,,,,1-5[8:5]/8h[6:1],,,,,,,,
(220.0){4} E8,E7,E6,E4,E3,E2,E5,E1,E2,E3,E5,E6,E7,E1, {8} 7,7,5,6,6,4,5,5,3,4,4,2,8,7,2,2,4,3,3,5,4,4,6,5,5,7,1,2,5,5,3,6,6,4,7,7,5,8,8,6,1h[8:1],,4,4,6,3,3,5,2,2,4,1,1,3,8h[8:1],,6,6,6,5,5,5,4,4,4,3,3,3,1h[8:1],,2,2,2,4,4,4,5,5,5,7,7,7,
(110) {4} 8-4[16:1], 
(220.0) {8} 1b,,3,2/4,,1/8,2/7,,6h[4:1],,5,,2,2,1-5[8:1],,8,,6,5/7,,1/8,2/7,,3h[4:1],,4,,8,8,1/7,,3xh[4:1]/5x,,4,4x,,1/2,3x/8x,,6xh[4:1]/4x,,5,5x,,8/7,6x/1x,,3>8[8:1]/5,,7,7h[4:1],,8,1/7,,6-1[8:1],,2-4[8:1],,5,,7bx/8bx,,1x/2x,1/2,3/8,,6x,5/6,,2,2x/3x,,8,8,5x,6,2,4,1x,1,2/8,,3x,3/4,,7,6x/7x,,1,1,4x,3,7,5,4x/6xh[4:1],,5,5x,,7/8,1x/6x,,3xh[4:1]/5x,,4,4x,,1/2,3x/8x,,4/6<1[8:1],,2,2h[4:1],,1,2/8,,7-4[8:1],,3-8[8:1],,5,,1bx/7bx,,
3,3,4<7[4:1],2h[8:5],,,,,8,8,1>4[4:1],7h[8:5],,,,,5,5,6<1[4:1],4h[8:5],,,,,2,2,3V52[3:1],1,,,,,6,6,5>2[4:1],7h[8:5],,,,,1,1,8<5[4:1],2h[8:5],,,,,4,4,3>8[4:1],5h[8:5],,,,,7,7,6p4[3:1],8,,,,,
3h[8:3],,,5h[8:3],4b,,6bh[4:1],,7h[8:3],,,5h[8:3],6b,,4bh[4:1],,3h[8:3],,,5h[8:3],4b,,6bh[4:1],,7,7h[4:1],,5,6,,4/5,, 2h[8:3],,,4h[8:3],3b,,5bh[4:1],,6h[8:3],,,4h[8:3],5b,,3bh[4:1],,2h[8:3],,,4h[8:3],3b,,5bh[4:1],,6,6h[4:1],,5p4[8:3],5,,,,,,,,,,,,
(110) {8} Ch[8:1]/3h[8:5],,,E4,,,Ch[8:1]/4h[8:5],,,E5,,,Ch[8:1]/5h[8:5],,,E6,,,Ch[8:1]/6h[8:3],,,5<4[2:1],
&inote_5=(220){1},
{4},,3h[4:3],,,4h[4:3],,,5h[4:3],,,6h[4:3],,,
3h[4:3],,,4h[4:3],,,5h[4:3],,,6h[4:3],,,
Ch[4:24],,,B6,,,B5,,,E5,,,A4,,,E5,,,B5,,,B6,,,
{8}7-3-7b[8:19],,,1s5[16:13],,,,,,,,,,,,,,,,,,
(70)
{8}Ch[16:3],,,
(220)
{8}6,6,6,4,4,4,5,5,5h[8:2],3h[8:1],,,
3,3,3,5,5,5,4,4,4h[8:2],6h[8:1],,,
2,2,4,3,3,3,7,7,5,6,6,6,
2,2,4,3,3,3,6,6,4,5,5,5,
2h[8:2],6,6,3h[8:2],5,5,
4-2-8-2-4[4:5],6,6,,7,7,,6,6,,5,5,,
6,4,5,2,2,7h[8:2],3,3,6h[8:2],4,4,5-7-1-7-5[4:5],3,3,,2,2,,3,3,,4,4,,3,3,,4/5,,
{16}4/6,,4/6,,,,E5,E4,E3,,
{8}B5/A5,,B4/A4,,E3/A3,,B4/A4,,E6/A5,,,
{16}4/6,,4/6,,,,,,E6,B5,E5,,,,
{8}E3/A3,,B4/A4,,B5/A5,,
6,6,,
3h[8:2]/5h[8:2],,,3h[8:2]/5h[8:2],,,4,4h[4:1],,,5h[8:2]/3v4[4:1],,,,,,5,5h[8:2],,,
4/6,4h[8:2]/6h[8:2],,,7/3,7-5[8:1]/3-5[8:1],,7/3,,1,1b,,
8/2,8<5[8:2]/2,,5>2[8:2],,2<7[8:2],,7<4[8:2],,4>1[8:2],,1,,8,8,,
1/7,1>4[8:2]/7,,4<7[8:2],,7>2[8:2],,2>5[8:2],,5<8[8:2],,8,,1,1,,
7-5-3[8:2]/3,,1,1,,2,,7V53[4:1]/3V57[4:1],,7/3,,,8x/2x,,
7/3,7-5[8:1]/3-5[8:1],,7/3,,
1,8/2,7-5-7[8:2]/3-5-3[8:2],,7-1-7[8:2]/3-1-3[8:2],,,,,,
4/5,4h[8:2]/5<4b[4:3],,,,,,,,,,
6/3,6<8[8:1]/3>1[8:1],,6-4[8:1]/3-5[8:1],,6/3,,,
7,7-4[8:1],,7-1[8:1]/4,,7/3,,
2>5[8:1],1,2,,7/8,,6,7-5-1b[8:2]/5,,
3,3-5[8:1],,3-8[8:1]/8,,3/7,,
6-1[8:1],,6-4[8:1]/4,,6/3,,1/2,1/2-4-8b[8:2],,6,6h[8:2],,
1,,2/4,,5,4,6/3,7/2,8/1,8/1,8/1,8/1,8/1,8/1,8/1,8/1,8/1,8/1,8/1,8/1,8/1,8/1,8/1,8/1,8/1,
2-6-2b[8:19],,,8z4[16:13],,,,,,,,,,,,,,,,,,
8>8>8[4:15],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
(27.5)
{4},
(65)
{2}8h[1:1]/Ch[32:3],Ch[32:3],Ch[32:3],Ch[32:3],
7h[1:1]/Ch[32:3],Ch[32:3],Ch[32:3],Ch[32:3],
(140)
{2}5h[16:3]/6h[16:3],E7/E5,5h[16:3]/4h[8:3],E4/E6,
3h[16:3]/4h[16:3],E3/E5,4h[16:3]/5h[8:3],E4/E6,
6<3>6[2:3]/5h[16:3],B4/B5/E5,Ch[16:3],,
(220)
{8}3,4,5,6,5,4,3,4,5,6,5,4h[8:2],6h[8:2],,3,4,5,6,5,4,3,4,5,6,5,4h[8:2],6h[8:2],,
2,3,4,5,4,5,4/6,7,5,6,5,4h[8:2],6h[8:2],,
2,3,4,5,4,5,4/6,7,5,6,5,4,3/6,5,3/6,4,
5h[8:2],4,3h[8:2],4,5,6h[8:2],4,5,7h[8:2],6,5,4h[8:2],6,5,3,4,3,
2h[8:2],3,4,5h[8:2],3,4,6h[8:2],4,3,2b/5b,1,8,7,7h[8:2],5h[8:2],,6,
4,3,5,6,7,7,{16}1,8,1,8,{8}1,2,2h[8:2],4h[8:2],,3,5h[8:1],4,3/6,3/6,,,,,
2b-4[8:1],1,2,6-8[8:1],5>3-6b[4:1],6,5,,8-4[8:1],8,1<6[8:1],1,5-8[8:1],5,3,2,1-3[8:1],4,1,
8-6[8:1],5>3-8b[8:2],8,5,,6,6<2[8:2],,2>6[8:2],,6,,2,2h[8:2],,4,4h[8:2],,6,6v1[8:1],,
8,8h[8:2],,1,,3/4,3/4-2[8:1]*-6[8:1],,4,,8,8h[8:2],,5<8v3[8:2],4,3,,1,1w5b[8:1],,1,,8x/2x,,
7b-5[8:1],8,7,3-1[8:1],4b<6-2b[4:1],3,4,,1b-5[8:1],1,8>3[8:1],8,4b-1[8:1],4,6,7,
8b-6[8:1],5,8,1-3[8:1],4b<6-1b[8:2],1,4,,3b-5[8:1],3,8-4[8:1],8,2b-6[8:1],2,8,,7b/5,,
6,5,6b,7,6v3[8:1],,1b,1h[8:2],,7,2b,5,4-2[8:1]*-6[8:1],,4b,,8,8,6b,5<8p2[8:3],4,3,2b,
1,1w5b[8:1],,1b,,,,8b/2b,,
{16}3h[16:1]/4h[16:1],,3h[16:1]/4h[16:1],,{8}3/4,2,1,8,
{16}7h[16:1]/5h[16:1],,7h[16:1]/5h[16:1],,{4}7/5-2[8:1],6v1[8:1],1,{8}8/2,,
{16}4h[16:1]/6h[16:1],,4h[16:1]/6h[16:1],,{8}4/6,7,8,1,
{16}2h[16:1]/4h[16:1],,2h[16:1]/4h[16:1],,{4}4-7[8:1]/2,2v5[8:1],8,7bh[8:2],
{16}5h[16:1],,5h[16:1],,{8}4/6h[8:2],,8>3[8:1],,
{16}5h[16:1],,5h[16:1],,{8}4-8[8:1]/6,,7h[8:2],,1,,2bh[8:2]/5,,
{16}4h[16:1],,4h[16:1],,{8}3h[8:2]/5,,1<6[8:1],,
{16}2h[16:1],,2h[16:1],,{8}1-7v5[8:3]*-3v5[8:3]/5,,,,,,4b/6b,,
{16}5h[16:1]/7h[16:1],,5h[16:1]/7h[16:1],,{8}8v2^1-5[16:9]/4,,
{16}3h[16:1],,3h[16:1],,{8}3,,
{16}4h[16:1],,4h[16:1],,{8}4,,
{16}3h[16:1]/5h[16:1],,3h[16:1]/5h[16:1],,{8}2v8^1-5[16:9]/6,,
{16}7h[16:1],,7h[16:1],,{8}7,,
{16}6h[16:1],,6h[16:1],,{8}6v8^7-3[16:9],,
{16}5h[16:1],,5h[16:1],,{8}5,,
{16}4h[16:1],,4h[16:1],,{8}4bv2^3-6[16:9],,
{16}1h[16:1],,1h[16:1],,{8}1,,
{16}7h[16:1],,7h[16:1],,{8}7v5^6-1[16:9],,
{16}4h[16:1],,4h[16:1],,{8}4,,2,,
8/3,3,3,4/6,6,6,7/3,3,3,8/2,8/2,8/2,
{24}8/2,3,4,5,6,7,8,1,2,3,4,5/6,{8},,,,,,,,
(110)
{8}E3/Ch[8:1],,,B3,,,B4/Ch[8:1],,,E5,,,B5/Ch[8:1],,,B6,,,7h[8:1]/Ch[8:1],,
(220)
{16}E8,E1,E2,E3,E4,E5,E6,E7,
{12}E8,E1,E2,E3,E4,E5,E6,