&title=tiny tales continue
&artist=黒魔
&first=0
&des=
&des_5=サファ太 & ぴちネコ
&demo_seek=85.3
&lv_5=13+
&inote_5=(187.820){4},,
Ch[16:3],E7/E3/B3/B6,{1}7>3[4:5]/1-5[4:5],,
6<2[4:5]/8-4[4:5],,2<3[4:5],{4},E1,C,E5,E4/E6,C,E3/E7,,
{8}5h[2:1]/4h[2:1],,,,,3b/6b,,,
{16}4x,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,3x,5,3,5,3,5,3,5,3,5,3,5,3,5,3,5,4x,6,4,6,4,6,4,6,4,6,4,6,4,6,4,6,3x,5,3,5,3,5,3,5,3,5,3,5,3,5,3,5,3x,4,3,4,3,4,3,4,2x,5,2,5,2,5,2,5,3x,6,3,6,3,6,3,6,4x,7,4,7,4,7,4,7,5x,6,5,6,5x,6,5,6,4x,5,4,5,4x,5,4,5,3x,6,3,6,2x-6[8:1],7,2,7,{4}2bx,8x/4x,
1/7<5[8:1],1,{8}3,2,16,7,8/2>4[8:1],,8,,5,6,73,2,1-7[8:1]/6,,5-3[8:1],,2-6[8:1],,
4-8[8:1],,2qq4[2:1],,,,D7,,D6,,1/6<8[8:1],,1,2,3,8,74,6,5/2>4[8:1],,
6,6,{16}5h[8:1],,,4h[8:1]/6h[8:1],,,37,,{8}3h[4:1]/7h[4:1],,,{16}6,4,{4}5pp8[2:1],
D4,D3,D2,{16}1,7,1,,{8}2x/6x,,1x/5x,
{16}2,4,,4,3,,3,5,,5,4,,4,,47,,7,5,,5,6,,6,4,,4,5,,5,,{4}2/6<1[4:1],1>4[4:1],4<7[4:1],7V13-5[2:1],3x,,,
1x/6x,{16}7,,7,8,,8,{8}7,16,25,4x/3x,,6,{16}6,5,,5,7,,2,,2,1,,1,3,,
{16}7h[16:3],,,5h[16:3],,,6,,3h[16:3],,,4h[16:3],,,2,,8x,,,1x/7x,,,2x/6x,,
{16}5,3,5,3,5,4,5,4,{8}5b<8[2:1],,3,3,3,,4,,5-2[2:1]/7,,,6,6,,5,,
1/4-7[2:1],,,2,2,,3,,4-1[2:1]/8,,,7,7,,6,,5<1[2:1],,2,2,2,,3,,
4V28[2:1]/8,,,7,7,,6,,5V71[2:1]/1,,,2,2,,3,,{2}4h[2:1]/8,{4}C,8b/1b,
{16}3h[16:1],4h[16:1],3h[16:1],4h[16:1],3h[16:1],4h[16:1],2,5,{4}2v5[8:1],2x/8x,
{16}6h[16:1],4h[16:1],6h[16:1],4h[16:1],6h[16:1],4h[16:1],7,5,
{8}7,{16},8x/7x,,,1x/8x,,{4}2x/1x-5[8:1],4-8[8:1],
{16}6,,,7,,,82,,{4}8h[4:1]/2,{8}3,{16}2,1,{4}2-5[8:1],5bx,
{16}7h[16:1],5h[16:1],7h[16:1],5h[16:1],7h[16:1],5h[16:1],8,4,{4}8v3[8:1],8bx/1bx,
{16}2h[16:1],4h[16:1],2h[16:1],4h[16:1],2h[16:1],4h[16:1],1,5,{4}1v6[8:1],8bx/1bx,
{8}7h[8:1],5h[8:1],6h[8:1],4h[8:1],5h[8:1],3h[8:1],4h[8:1],2,
1bx/5bx,2,3bx/8bx,4,
{48}D8,A7,D7,A6,D6,A5,D5,A4,D4,A3,D3,A2,{4}D2,
{4}8x/1x>6[4:3],,8,1,2>7[4:3],,1,2,3<5[16:5],,D7/E7,
1,1<7[16:5],,D4/E4,5,5>3[16:5],,D6/E6,7,7>1[16:5],,D3/E3,

3,{12}3x>5[4:3],,,,,5x,,,,{4}5xpp4[2:1],,,,E5,
{8}3h[8:1],4,3h[8:1],4,3-1[8:1],4,5,,6h[8:1],5,6h[8:1],5,6-8[8:1],5,4,,
3h[8:1],4,3h[8:1],4,3-1[8:1],4,5-8>3q7[2:1],,{4}1x,,,
5x/7x,6hx[4:1]/4hx[4:1],{8},{16}5,4,5h[8:1],,,5h[8:1],,,46,,
{8},35,35,2/6h[4:1],,1,1qq6qq3[4:7],,{1}1b/5bh[4:7],,
{16}3,5,3,5,3,5,3,5,4,6,4,6,5,6,5,,
{8}5x/6x,7x/8x,1x/2x,3x/4x,{4}4x-1[8:1]/5x-8[8:1],,
2b/7b,{16}45,,7,5,6,,3/4,,{4}1x-7[8:1]/2x-6[8:1],1x-5[8:1]/2x-4[8:1],1x-7[8:1]/2x-6[8:1],1x/2x,
{16}3bx/8bx,,1,8,1>4[8:1],,,,7,,6,6,
{8}5h[8:1],7h[8:1],1h[8:1],3h[8:1],
{4}5>1[2:1],A6,A7,{16}A8,,7,6,
{8}5-8[8:1],,5/3-7[8:1],2,3/1-4[8:1]*-6[8:1],,1,,
{4}7>2[4:1],2>5[4:1],5<8[4:1],8,
{8}4-1[8:1],,4/6-2[8:1],7,6/8-3[8:1]*-5[8:1],,8,,
{4}2<7[4:1],5b,5b,{16}4b/6b,,3,4,
{4}3>7[4:1],7<3[4:1],{32}A2,D2,A1,D1,A8,D8,A7,D7,{4}A6,
{4}6<2[4:1],2>6[4:1],{32}A7,D8,A8,D1,A1,D2,A2,D3,{4}A3,
3h[4:1],5h[4:1],7h[4:1],1h[4:1],3qq8[8:5],{8}5,6,{4}7<4[8:1],7x/C,
{8}2b/6b,{4}2bh[4:1]/6bh[2:1],,,2b/4b,{8}5b/7b,{4}5b/7bh[2:1],{8},{24}8,1,2,
{4}3b,
{8}4/5hx[16:1],5hx[16:1],3/5hx[16:1],3/5hx[16:1],3>8pp4[1:1]/5hx[16:1],5hx[16:1],5hx[16:1],5hx[16:1],
6hx[16:1],6hx[16:1],6hx[16:1],6hx[16:1],6hx[16:1],6hx[16:1],6hx[16:1],6hx[16:1],
{16}7hx[16:1],5h[16:1],7hx[16:1],5h[16:1],8hx[16:1],4h[16:1],8hx[16:1],4h[16:1],
1hx[16:1],3h[16:1],1hx[16:1],3h[16:1],8hx[16:1],2h[16:1],8hx[16:1],2h[16:1],
{24}7x,6x,5x,1x,2x,3x,8x,7x,6x,2x,3x,4x,
{4}5xw1[8:1],,
{16}3b/7b,,6,5,,2,1,2,1-5[8:1],,2-6[8:1],,1,,2,,
7,,7,5,,5,4,,35,,2,4,,4,5,,
46,,7,8,,2,4,3,5,,1,8,,3,5,4,
6,,2,1,,7,8,7,1,2,3,4,1,8,7,6,
3bx,5,3,5,4bx,6,4,6,5bx,6,5,6,4bx,6,5,6,
3bx,6,5,6,2bx,6,5,6,1bx,6,5,6,
{32}8bx,7x,6x,5x,4x,3x,2x,1x,
{1}8xV64pp4[4:3]*V24qq4[4:3],
{4},{16}1bx,8bx,1bx,8bx,{1}2bx/7bx,,
E
