&title=“411Ψ892”
&artist=Tanchiky
&first=0
&wholebpm=184
&des_4=ロシェ@ペンギン
&des_5=サファ太 vs じゃこレモン
&lv_2=5
&lv_3=8+
&lv_4=12+
&lv_5=14
&inote_2=(184)
{1},
{2}4,4,
{2}4,4,
{1}4h[1:1],
{1},
{2}5,5,
{2}5,5,
{1}5h[1:1],
{1},
{2}4,4,
{2}3,3,
{1}2,
{1}1/2,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{1}7x/8x,
{4}1,1,1,,
{2}2,2,
{2}3,3,
{1}3/4,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5b/6b,
{1}B5/B6,
{1}B7/B8,
{1}B1/B2,
{1}B3/B4,
{2},B5/E6,
{2},B3/E3,
{2},B7/E7,
{2},C1f,
{1},
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1b/8b,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-5[4:3],
{1},
{1}6-2[4:3],
{1},
{2}1,2,
{2}3,4,
{2}5,6,
{2}7,7,
{2}8,8,
{2}1/8,1/8,
{2}1,1,
{1}1b/8b,
{4}8,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1b/8b,,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}1,1,1,1,
{4}8,8,8,8,
{1}1h[1:1]/8h[1:1],
{1},
{4}8,8,8,8,
{4}7,7,7,7,
{4}6,6,6,6,
{4}4/5,4/5,4/5,,
{4}4,4,4,4,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1,1,
{4}1/8,1/8,1h[1:2]/8h[1:2],,
{1},
{1},
{1},
{2},B1/B8,
{2},B2/B7,
{2},B3/B6,
{2},C1h[8:7],
{1},
{1},
{1},
E
&inote_3=(184)
{1},
{2}3,3,
{2}3,3,
{2}4,4,
{2}4,4,
{2}5,5,
{2}5,5,
{2}6,6,
{2}6,6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7bx,
{4}7,7,7,7,
{4}6,6,6,6,
{4}5,5,5,5,
{4}4,4,3/4,,
{4}2,2,2,2,
{4}3,3,3,3,
{4}4,4,4,4,
{4}5,5,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{16}4x,,,4x,,,4x,,,,,,,,,,
{16}5x,,,5x,,,5x,,,,,,,,,,
{1}4h[2:1]/5h[2:1],
{4}4/5,4/5,3b/6b,,
{4}B4,B3,B2/E2,,
{4}B8,B7,B6/E6,,
{4}B4,B3,B2/E2,,
{2}B7/E8,B5/E6,
{4}B3/E4,,B5,B6,
{4}B7/E8,,B1,B2,
{4}B3/E4,,B5,B6,
{2}B7/E8,C1f,
{1},
{8}1/2,,1/2,,2,2,2,,
{8}3/4,,3/4,,4,4,4,,
{8}5/6,,5/6,,6,6,6,,
{4}7x/8x,7x/8x,7x/8x,,
{8}7/8,,7/8,,7,7,7,,
{8}5/6,,5/6,,5,5,5,,
{8}3/4,,3/4,,3,3,3,,
{4}1x/2x,1x/2x,1b/2b,,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{2}6h[2:1],7h[2:1],
{1}8,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{2}3h[2:1],2h[2:1],
{1}1,
{1}2-5[2:1],
{1}7-4[2:1],
{1}2-5[2:1],
{1}7-4[2:1],
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7,7,
{4}1/8,1/8,1b/8b,,
{4}7,7,7/8,7/8,
{4}5/6,5/6,3/4,3/4,
{8}5,5,5,,4,4,4,,
{8}3,3,3,,3x/4x,,,,
{8}1/2,,1/2,,3,3,3,,
{8}4/5,,4/5,,6,6,6,,
{8}7/8,,7/8,,6,6,6,,
{4}4/5,4/5,3bx/4bx,,
{4}2,2,1/2,1/2,
{4}3/4,3/4,5/6,5/6,
{8}4,4,4,,5,5,5,,
{8}6,6,6,,5x/6x,,,,
{8}7/8,,7/8,,6,6,6,,
{8}4/5,,4/5,,3,3,3,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7b,
{8}6,6,6,,5/6,,5/6,,
{8}3,3,3,,3/4,,3/4,,
{8}6,6,6,,5/6,,5/6,,
{8}3,3,3,,3/4,,3/4,,
{8}2,2,2,,1/2,,1/2,,
{8}7,7,7,,7/8,,7/8,,
{8}1x/8x,,,1x/8x,,,1x/8x,,
{8},1x/8x,,,1xh[2:1]/8xh[2:1],,,,
{2},1<6[8:5]/2>5[8:5],
{1},
{2},7<4[8:5]/8>3[8:5],
{1},
{2},1<6[8:5]/2>5[8:5],
{1},
{2},7<4[8:5]/8>3[8:5],
{1},
{1},
{1},
E
&inote_4=(184)
{1},
{1}5<4[4:7]q6[2:3],
{1},
{1},
{1},
{1}4>5[4:7]p3[384:287],
{1},
{1},
{4}C1h[4:3],,,1,
{2}2bh[2:3]/8b,E8,
{2}E7,E6,
{8}1xh[4:1]/5xh[4:1],,,1x/5x,,,,,
{4}E3,,E2,1x/8x,
{16}4h[16:3],,,3h[16:3],,,2,,5h[16:3],,,6h[16:3],,,7,,
{16}4h[16:3],,,3h[16:3],,,2,,5h[16:3],,,6h[16:3],,,7,,
{8}4,4,3/5,3/5,2/6,2/6,7/1>8[2:1],1/7,
{4},,,1x/8x,
{8}2x/5x,3,4,2/5,3,4,1bx,,
{8}4/7,6,5,4/7,6,5,8bx,,
{8}1h[8:1],5h[8:1],2h[8:1],6h[8:1],3h[8:1],7h[8:1],4h[8:1],8h[8:1],
{8}5>2[4:1],,8,8,8-5[8:1],,,,
{8}4x/7x,6,5,4/7,6,5,8bx,,
{8}2/5,3,4,2/5,3,4,1bx,,
{8}8x,8,1/7,1/7,2/6,2/6,3/5,3/5,
{4}4q5[4:1],,,4x/5x,
{8}1x/6x,8,7,1/6,8,7,1/6-2[8:1],,
{8}8-4[8:1],,,,5,5,2/5,,
{8}3x/8x,1,2,3/8,1,2,8/3-7[8:1],,
{8}1-5[8:1],,,,4,4,4/7,,
{16}5xh[8:1]/6xh[8:1],,,5/6,,,4/7,,4/7,,8b,,,,,,
{16}3xh[8:1]/4xh[8:1],,,3/4,,,2/5,,2/5,,1b>6[8:7]*q6[8:7],,,,,,
{1},
{4}8bx/7bx-3[8:1],1bx-5[8:1],6bx-2[8:1],4bx,
{8}1x/3x,3,3/8,3,7h[4:1]/3-5[8:1],,,,
{8}7/8,7,1/7,7,2/7,,4/5,,
{8}5/6,7,8,1,2,3,4,5,
{4}6b/7b,1b/8b,2b/3b,4b/5b,
{8}5b/7b,,2b/4b,,1bx/8bx,7,6,5,
{8}3-7[8:1]/4-7[8:1],,,,1/8,2,3,4,
{8}5/6-2[8:1],,1,,3,4,5h[4:3],,
{4}6,7,8b>4[2:1]*z4[2:1],,
{2},C1f/B3/B4/B5/B6,
{8}7,8,1,2,8,1,2,3,
{8}5/4>7[4:1],,6,6,6,,,,
{8}2/8,1,2/8-6[8:1],,1-5[8:1],,,,
{8}6,5,4,3,2/6-1[8:1],,1bx,,
{8}2,1,8,7,1,8,7,6,
{4}4/5<7[8:1],3>1[8:1],8-4[8:1],,
{4}1xh[8:1]/3xh[8:1],2xh[8:1]/4xh[8:1],3xh[8:1]/5xh[8:1],4xh[8:1]/6xh[8:1],
{4}5b/7b,2b/4b,C1f/B2/B3/B4/B5/B6/B7,,
{1}8xh[2:3]/1x>4[4:3]qq7[2:1],
{1},
{1}4h[4:7]/7-5[8:1]-1[4:1],
{2}8h[4:1],7h[4:1],
{1}2xh[2:3]/6x>3[4:3]pp8[2:1],
{1},
{4}7,6,5,4,
{1}3-5[4:1]-1[8:1]/7-5[4:1]-1[8:1],
{8}2x/8x,1,8h[2:1]/2-6[4:1]-3[384:47],,,,,,
{8}1x/7x,8,1h[2:1]/7-3[4:1]-6[384:47],,,,,,
{8}2x/8x,1,2/8,,1x/7x,8,1/7,,
{8}2x/8x<4[4:1],,1,1,1,,3xh[1:1]/4x,,
{4}2x,8,6,4,
{4}1x/2x,7/8,5/6,3/4,
{8}1x/2x,1/2,3/8,3/8,4/7,4/7,5/6,,
{16}3,4,3,4,3,4,3,,2x-5[8:1]/5x-1[8:1],,,,,,,,
{16}4bx/8bx,,,,6,,4,5,4-7[8:1]*-8[8:1],,,,,,,,
{4}7bx/8bx,5bx/6bx,3bx/4bx,1bx/2bx,
{8}7,6/8,1x/5x,,2,1/3,4x/8x,,
{8}7h[2:1],,8,1,2,,4/5,,
{16}1bx/5bx,,,,3,,5,4,5-1[8:1]*-2[8:1],,,,,,,,
{4}1bx/2bx,3bx/4bx,5bx/6bx,7bx/8bx,
{8}1/2h[4:1],,4,4,4,,1/7,,
{4}6bx/8bx,1bx/3bx,B1/E1f/A1/D1/E2/B8/E8/A8,,
{16}3bx/7bx,,6,5,6,,4,5,4-7[8:1]*-8[8:1],,,,,,,,
{4}7bx/8bx,5bx/6bx,3bx/4bx,1bx/2bx,
{8}7x/8x,6,5,4,3x,2,1,8,
{8}5xh[2:1]/7x,,4,4,4-8[8:1],,1,,
{16}2bx/6bx,,3,4,3,,5,4,5-1[8:1]*-2[8:1],,,,,,,,
{16}3bx/8bx,,2,1,2,,7,8,7-3[8:1]*-4[8:1],,,,,,,,
{8}5,6,7,8,1/2,3,4/8,,
{16}7,8,7,8,7,8,7,8,6,1,6,1,,,,,
{16}2x/5x,,3,4,3,,2/5,,3,4,3,,1bx,,,,
{16}4/7,,6,5,6,,4/7,,6,5,6,,8bx,,,,
{8}1h[8:1],5h[8:1],2h[8:1],6h[8:1],3h[8:1],7h[8:1],4h[8:1],8h[8:1],
{8}5>1[4:1],,8,8,8-4[8:1],,,,
{16}2x/5x,,3,4,3,,2/5,,3,4,3,,1bx/8bx,,,,
{16}4/7,,6,5,6,,4/7,,6,5,6,,1bx/8bx,,,,
{16}2b,1,2,1,2,,7b,8,7,8,7,,3b,4,3,4,
{16}3,,6b,5,6,5,6,,4b,5,4,5,4w8b[4:1],,,,
{2},7bx/1bx>8[8:61],
{1},
{1},
{1},
{2},C1h[8:31],
{1},
{1},
{1},
{1},
{1},
{1},
E
&inote_5=(184){4},,,
{8}4,5,3bx/6bxh[1:1],
{4},,
{8},4,4,3h[1:1],
{4},,
{8},4,4,5h[8:12],
{4},,
{8},4,4,3h[1:1],,
{4},,,
{1}5qq3[4:3],4p6[4:3],5<2[4:3],
{4}Ch[4:3],,,8x,1b/8b^5[4:1],,2h[4:1],,
3h[4:1]/6^3[4:1],,2h[4:1],,
{8}8xh[4:1]/2h[4:1],,,7x/3h[8:7],,,,,5h[4:1],,,,
35,,
{16}4x,5x,4x,,45,,
2,2h[16:3],,,4,3,5,,
7,7h[16:3],,,5,6,4,,
2,2h[16:3],,,8,1,7,,
3,3h[16:3],,,7,,
2,8,2,8,2,8,2,8,3,7,3,7,4,6,4,6,3,5,3,5,4b,,
{8},3v5[8:1]/5h[4:1],,,,
{8}7h[4:1],8,1,2h[4:1],3,4,{16}6,5,7,5,
{8}6h[4:1],8,1,2h[4:1],3,4,{16}6,5,7,4,
{8}6x-2[8:1],6,4-8[8:1],4,7-3[8:1],7,1-5[8:1],1,4-7[8:1],4,2-5[8:1],2,1,8,4x/7x,,
{8}2h[4:1],1,8,7h[4:1],6,5,{16}3,4,2,4,
{8}3h[4:1],1,8,7h[4:1],6,5,{16}3,4,2,5,
{8}1b,7,46,3,12,3,78,6,
{16}3,5,3,5,4,6,4,6,5-1[8:1],7,5,7,5,,,,
{8}2bx/8bxh[4:1],,3,3x,2h[4:1]/5,4,5h[4:1],3,2-5[8:1],4,5,6,78,16,
{16}2,5,3,4,
{8}1bxh[4:1],,6,6x,7h[4:1]/4,5,4h[4:1],6,7x-4[4:1],5,4x,3,1x,1,
{16}2,8,2,,
{16}1h[8:1]/7h[8:1],,,5h[8:1]/6h[8:1],,,
{8}34,34,
{16}2,3,2,3,2,,
{16}8h[8:1]/2h[8:1],,,4h[8:1]/3h[8:1],,,
{8}56,56,
{16}7,6,7,6,7,,
{4}4/8bh[4:3],,1h[4:1],,
2-4[8:1]/6-8[8:1],2-8[8:1]/6-4[8:1],26,1b/5b,
2h[8:1]/4,2h[8:1]/4,2h[8:1]/B3,2h[8:1]/A1,
7h[8:1]/4,7h[8:1]/4,7h[8:1]/B6,7h[8:1]/A8,
{8}1,1,
{16}5,6,7,8,2,3,4,5,8-3[8:1],7,6,5,
{4}8b-5[8:1],8b^3[8:1],8b^5[8:1],8b-4[8:1],8bw4[8:1],8b,2b/6b,
{8}47,8,1-5[8:1]/2,,4-8[8:1],,7x,7x,1x,2x,3/4-8[8:1],,1q7[8:1],,7x,6x,
{4}5xh[4:1],1h[4:1],4^1[4:1],1^6[4:1],6^3[4:1],3^8[4:1],8,5,
{16}4,6,3,5,1b,,3,4,2,,
{8}17,17,
{16}6,5,6,,
{8}17,26,
{24}4,5,3,{8}4,
26,2V46[4:1]/6,,5,7,8h[4:1],,5-1-3[4:1],5,8,7,6,5,34,2,34,5,24,1,28,37,46,
{16}7,8,6,,
{8}15,15,
{16}3,4,3,,
{8}28,37,
{24}5,4,6,{8}5,
48,37,26,15,15,
{16}2,4,2,4,3,1,3,1,4,8,5,7,4,6,3,5,
{4}2bx-6[8:1],2bx/1bx^4[8:1]*^6[8:1],1bx,,
{1}4bxh[4:3]/7bxp3[2:1],4h[4:3]/3p7[2:1],
{4}6,
{8}57,5h[8:3]/7h[8:3],
{2},
{8}7,{24}E7,B6,B5,E5,,,3,,,
{4},34,
{8}2,{24}E3,B3,B4,E5,,,6,,,
{8},,7,{24}E7,B6,B5,E5,,,3,,,
{4},34,45,
{8}7,{24}E7,B6,B5,E5,,,3,,,
{4},34,5/4xh[2:1],,C,2bx/8bx,
7bx/3bxh[1:1],,B2/B3,B5/B6,
7bxh[1:1],,B6/B7,B3/B4,
2bxh[2:1],B4/B5/D5,
7bxh[2:1],B8/B1/D1,
2bx,2bx/4bx,4bx/6bx,2bx/8bx,
{8}3x-5[8:1],3,5,6,
7x-3[8:1],7,3,2,
1x-5[8:1],1,5,6,
7x-3[8:1],7,2,2,
1/8x,18,78,78,67,56,45,34,
{16}3,4,2,5,1,6,8,,
{4}2b/7b,
{16}5-7[8:1]/6,4,3,2,
{4}1x-5[8:1]/5bx,
{8}15,
{16}6,7,48,,
{8}3,1/2q6[8:1],8,2/7xp3[8:1],8,7/1x-5[8:1],2,1/6x,7,4x/8,,
{8}3-8[8:1]/4x,{16}2,1,3,,6,,
{8}8x/7-4[8:1],{16}6,5,7,,1,,
{8}2/4x-8[8:1],{16}3,5,4,,6,,
{8}5^8[8:1],{24}1,2,3,{4}4-1[8:1],
4x/8x-4[8:1],{8}4/8x,
{16}3,2,15,,{8}6,
7/8p4[8:1],1,
8/2xq6[8:1],3,
1x-5[8:1]/2x,8,
1x/4-8[8:1],3,2/4x,,
{4}3bx/7bx,{24}1-5[8:1]/8-4[8:1],2/7,3/6,4/5,,,
{4}1bx-3[8:1]/8bx-6[8:1],1bx/8bx,
4bx/5bxv8[8:1]*v2[8:1],5bx,3bx/7bx,
{16}1-3[8:1]/2,8,7,6,5b-1[8:1]/1b,,
{8},15,
{16}2,3,47,,
{8}6,3/5-2b[8:1],4,5b-8[8:1]/7,6,3/5b-1b[8:1],4,5b/8bx-5[8:1],7,8b/6,,
5bx/6b-1[8:1],{16}7,8,6,,
{8}3,1bx/2b-5[8:1],{16}3,4,2,,
{8}7,5bx/6b-1[8:1],{16}7,8,6,,
{8}3,4^1[8:1],{24}8,7,6,{4}5-8[8:1],
1bx-5[8:1]/5,
{8}15,
{16}6,7,38,,
{8}2,7/1^6b[8:1],8,4/1b^4[8:1],2,5/1b-5b[8:1],7,
1b/4bx,3,{4}1b/6b,
{16}7,8,7,8,6,5,6,5,1,2,1,2,4,3,4,3,
7,1,7,1,7,1,7,1,8,8,8,8,{4}1b/7b,
{8}4b/6b,{16}2,4,2,,
{8}16,{16}7,5,7,,
2,1,2,3,2,,7,5,7,,
{8}46,{16}2,8,2,,
6,5,6,7,
{8}6b-2[8:1],6,1-5[8:1],1,7-3[8:1],7,1^6[8:1],1,4bq8[8:1],4,1bq5[8:1],1,7b-4[8:1],7,1b/7b,,
3b/5b,{16}2,4,2,,
{8}38,{16}7,5,7,,
2-6[8:1],1,2,3,2b,,7,5,7,,
{8}16,{16}2,4,2,,
12,8,7,6,4b/5b,,3,3,4,,
{8}2b/5b,{16}6,6,5,,
{8}4b/7b,{16}2,2,1,,
{8}2b/5b,{16}7,7,8,,
{8}1b/6b,
{16}2,1,2,1,2,1,
{32}2x,3,4,5,6,7,8,1,
2x,3,4,5,6,7,8,1,
2bxh[4:15]/B8f,C,B4,A4,
{1},,,{4},,,{8},
36,4,5,4,5,6,6,5,4,5,4,3,3,4,5,3,4,6,6,4,3,3,4,5,6h[4:1],3,4,5,
4-8[4:1]/7p1[4:1],47,