&title=R'N'R Monsta
&artist=Lite Show Magic
&first=0.09
&des=メロンポップ vs Luxizhel

&lv_5=14
&inote_5=(220)
{32}2h[32:16]/4h[32:16],,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[32:20],,,,,,,,,,,,4,,,,,,,,4,,,,,,,,5,,,,,,,,
4h[32:16]/6h[32:16],,,,,,,,,,,,,,,,,,,,,,,,,,,,7h[32:20],,,,,,,,,,,,5,,,,,,,,5,,,,,,,,4/6,,,,,,,,
3/5h[32:16],,,,,,,,,,,,,,,,4,,,,,,,,,,,,2h[32:20]/4,,,,,,,,,,,,3,,,,,,,,3,,,,,,,,2/4,,,,,,,,
3h[32:8]/5h[32:8],,,,,,,,,,,,,,,,4/6,,,,,,,,,,,,8bw4[32:12],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2/6,,,,,,,,3-5[32:4],,,,,,,,6,,,,6,,,,,,,,7h[32:8],,,,,,,,5,,,,5,,,,,,,,6,,,,6,,,,5,,,,5,,,,
7<5[32:8],,,,,,,,5>3[32:8],,,,,,,,3,,,,,,,,,,,,,,,,2>4[32:8],,,,,,,,4<6[32:8],,,,,,,,6,,,,,,,,,,,,,,,,
5/7,,,,,,,,6-4[32:4],,,,,,,,3,,,,3,,,,,,,,2h[32:8],,,,,,,,4,,,,4,,,,,,,,3,,,,3,,,,4,,,,4,,,,
2-4[32:8],,,,,,,,4v6[32:8],,,,,,,,6,,,,,,,,,,,,,,,,7-5[32:8],,,,,,,,5v3[32:8],,,,,,,,3,,,,,,,,,,,,,,,,

1,,,,,,,,2/4,,,,,,,,3,,,,3h[32:8],,,,,,,,5,,,,,,,,4/6,,,,4/6,,,,,,,,7,,,,7,,,,5,,,,5,,,,
6>4[32:8],,,,,,,,4qq2[32:8],,,,,,,,2,,,,,,,,,,,,,,,,3<5[32:8],,,,,,,,5pp7[32:8],,,,,,,,7,,,,,,,,,,,,,,,,
6,,,,6,,,,4,,,,4,,,,5,,,,5,,,,3,,,,3,,,,7,,,,7,,,,1,,,,1,,,,8,,,,8,,,,2,,,,2,,,,
2/8,,3,,4,,5,,6,,7,,8,,1,,2,,3,,4,,5,,6,,7,,8,,1,,2x-5[32:4]/6x-1[32:4],,,,,,,,,,,,,,,,3x-8[32:4]/7x-4[32:4],,,,,,,,,,,,,,,,

2bh[32:8]/6bh[32:8],,,,,,,,,,,,,,,,2b,,6,,2,,6,,2,,6,,2,,6,,3,,7,,3,,7,,3,,7,,3,,7,,4-8[32:4],,,,,,,,,,,,,,,,
7,,,,1,,,,2/6,,,,5,,,,3/4,,,,2,,,,1/5,,,,6,,,,7,,,,4,,,,3/8,,,,2,,,,1,,,,8,,,,3/7,,,,,,,,
6,,,,4,,,,3/7,,,,8,,,,1/2,,,,3,,,,4/8,,,,7,,,,6,,,,1,,,,2/5,,,,3,,,,4,,,,3,,,,2/5<2[32:24],,,,,,,,
3,,,,,,,,3,,,,,,,,3,,,,,,,,3,,,,,,,,3x-5[32:4],,,,,,,,2x-6[32:4],,,,,,,,1x-5b[32:4],,,,,,,,1x,,,,,,,,
7-4[32:4],,,,8,,,,7,,,,1,,,,2-5[32:4],,,,1,,,,2,,,,8,,,,6-1[32:4],,,,5,,,,6,,,,4,,,,4-8[32:4],,,,5,,,,4,,,,,,,,
7-3[32:4],,,,8,,,,7,,,,1,,,,2-5[32:4],,,,4,,,,2,,,,6,,,,7-4[32:4],,,,8,,,,7,,,,1,,,,1q5[32:4],,,,5,,,,1,,,,,,,,
6x,,,,5x,,,,E8/B7,,,,,,,,3x,,,,4x,,,,E2/B2,,,,,,,,6,,,,5,,,,A8/B8,,,,,,,,3,,,,4,,,,A1/B1,,,,,,,,
7,,,,7,,,,5,,,,5,,,,4,,,,4,,,,2,,,,2,,,,1/2,,,,,,,,7/8,,,,,,,,C/B3/B6,,,,,,,,,,,,,,,,

7pp3[32:20],,,,,,,,5,,,,5,,,,,,,,4,,,,,,,,5-3-6-2[32:20],,,,,,,,1,,,,,,,,8,,,,,,,,1,,,,1,,,,,,,,
7qq3[32:20],,,,,,,,2,,,,2,,,,,,,,1,,,,,,,,8-4-6-2[32:20],,,,,,,,4h[32:20],,,,,,,,,,,,,,,,,,,,,,,,,,,,
1qq6[32:20],,,,,,,,5,,,,5,,,,,,,,4,,,,,,,,5-7-3-8[32:20],,,,,,,,4,,,,4,,,,4h[32:8],,,,,,,,,,,,,,,,,,,,
4>1[32:8],,,,,,,,1<6[32:8],,,,,,,,6>3[32:8],,,,,,,,3s7s3[32:24],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6qq3[32:20],,,,,,,,1,,,,1,,,,,,,,8,,,,,,,,1-6-2-4[32:20],,,,,,,,4,,,,4,,,,4,,,,,,,,8,,,,8,,,,,,,,
6pp1[32:20],,,,,,,,1,,,,1,,,,,,,,2,,,,,,,,3q6[32:20],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5/6,,,,5/6,,,,7,,,,,,,,3/4,,,,3/4,,,,2,,,,,,,,7/8,,,,7/8,,,,6,,,,,,,,1/2,,,,1/2,,,,3,,,,,,,,
5/6,,,,5/6,,,,4/7,,,,4/7,,,,3/8,,,,3/8,,,,1/2,,,,1/2,,,,3/8,,,,7,,5,,6,,,,4-1[32:4],,,,4-7[32:4],,,,,,,,,,,,,,,,


2h[32:64]/6b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,
4h[32:64],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,
5h[32:64],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,
7h[32:48],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,5-2-4[32:16],,,,,,,,,,,,,,,,,,,,,,,,
6,,,,,,,,4/7,,,,,,,,6,,,,6,,,,4,,,,5,,,,3,,,,,,,,2/4,,,,,,,,5,,,,5,,,,4/6,,,,,,,,
7,,,,,,,,6/5,,,,,,,,3,,,,3q5[32:20],,,,4,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,
5/6,,,,,,,,4/7,,,,,,,,6,,,,4,,,,5,,,,3,,,,,,,,2/4,,,,,,,,3/5,,,,3/5,,,,,,,,4/6,,,,,,,,
6>3[32:4],,,,,,,,1,,,,1,,,,2<7[32:4],,,,,,,,5,,,,5,,,,6>3[32:4],,,,,,,,2,,,,,,,,1,,,,1,,,,2/5,,,,,,,,

6<3[32:32]/4,,,,,,,,4,,,,,,,,5,,,,,,,,5,,,,,,,,4,,,,,,,,4,,,,,,,,5/6,,,,,,,,4,,,,,,,,
3>6[32:32]/5,,,,,,,,5,,,,,,,,4,,,,,,,,4,,,,,,,,5,,,,,,,,5,,,,,,,,4/3,,,,,,,,2/7,,,,,,,,
5,,,,5,,,,5,,,,5,,,,7,,,,7,,,,7,,,,7,,,,1,,,,1,,,,1,,,,1,,,,3,,,,3,,,,3/4,,,,,,,,
3/4,,5,,6,,7,,1/8,,2,,3,,4,,5/6,,7,,8,,1,,2,,3,,4,,5,,6/2h[32:8],,,,,,,,4h[32:8],,,,,,,,6h[32:8],,,,,,,,8bz4[32:24],,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2bx/4b,,,,,,,,7b/5bx,,,,,,,,1bx-4[32:4]/8bx-5[32:4],,,,,,,,1b/8b,,,,,,,,
6-1b[32:4],,,,2-6[32:4],,,,6,,,,2,,,,8,,,,7,,5,,7,,,,3/8,,,,2-6b[32:4],,,,1-5[32:4],,,,2,,,,1,,,,4xv7[32:4]*-1[32:4],,,,,,,,4b,,,,,,,,
8p4b[32:4],,,,2-5[32:4],,,,8,,,,2,,,,6,,,,7,,8,,7,,,,1/6,,,,2-5-3-1b[32:8],,,,8-4b[32:4],,,,2,,,,8,,,,,,,,,,,,2b/6b,,,,,,,,
8,,,,8,,,,3/7,,,,3,,,,2/6,,,,6,,,,1/5,,,,1,,,,8-3[32:4]/4,,,,,,,,4-8b[32:4],,,,,,,,2-5[32:4]*-6[32:4],,,,,,,,2b,,,,,,,,
7-3[32:4],,,,1-5b[32:4],,,,7,,,,1,,,,8,,,,6x,,5x,,6x,,,,4/7,,,,8-3[32:4],,,,5-2[32:4],,,,8,,,,5,,,,1>4[32:4]*v6b[32:4],,,,,,,,1b,,,,,,,,
8p4[32:4],,,,3-1[32:4],,,,8,,,,3,,,,6-2[32:4],,,,3-5[32:4],,,,6,,,,3,,,,1,,,,1,,,,4/8,,,,4/8,,,,3/7,,,,2/6,,,,1-5b[32:4]/5,,,,,,,,
1-3b[32:4],,,,6,,,,1-7b[32:4],,,,6,,,,1>3b[32:4],,,,5,,,,1q5b[32:4],,,,5,,,,1-3b[32:4],,,,7-4-6-8b[32:8],,,,1-5b[32:4],,,,7,,,,1bx,,,,,,,,3b,,,,,,,,
2/6,,,,2/6,,,,1/5,,,,1/5,,,,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8-3[32:4]/4,,,,,,,,8/6-1b[32:4],,,,,,,,6/5-2[32:4],,,,,,,,5/8w4b[32:4],,,,,,,,


8<1p7b[32:88],Cf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E1/B1/B8,,,,,,,,,,,,,,,,
3/5,,,,,,,,2,,,,,,,,1/B5/E5/E6,,,,,,,,3,,,,,,,,4/6,,,,,,,,7,,,,,,,,8/B3/E4/B4,,,,,,,,8-2-7-3-6-4[32:32],,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3-1[32:4]*-7[32:4],,,,,,,,,,,,,,,,2v5[32:4]/6-1[32:4],,,,,,,,,,,,,,,,
3bh[32:8]/7bh[32:8],,,,,,,,,,,,,,,,7b,,3,,7,,3,,7,,3,,7,,3,,6,,2,,6,,2,,6-3-5[32:8],,2,,6,,2,,6b,,,,,,,,,,,,,,,,
2qq7[32:20],,,,,,,,4,,,,4,,,,,,,,5,,,,,,,,6-3[32:4],,,,,,,,6/2-7[32:4],,,,,,,,6-8-3[32:8]/2,,,,,,,,4,,,,4,,,,,,,,
2qq6[32:20],,,,,,,,6,,,,6,,,,,,,,5,,,,,,,,4-7<5p8[32:20],,,,,,,,,,,,,,,,,,,,,,,,,,,,3bx,,,,,,,,
1/2,,,,1/2,,,,3/8,,,,,,,,7/8,,,,7/8,,,,1/6,,,,,,,,3/4,,,,3/4,,,,2/5,,,,,,,,6/5,,,,6/5,,,,4/7,,,,,,,,
2x,,1,,3,,8,,4x,,7,,5,,6,,8x,,7,,1,,6,,2x-6b[32:4],,5,,3,,4,,2b,Cf,
