&title=絶対敵対メチャキライヤー
&artist=メドミア
&first=1.13
&des=

&lv_5=12+
&inote_5=(190)

{8}
3/4,2h[8:2]/5h[8:2],,,5/6,7h[8:2]/4h[8:2],,,
4/5,3-1[8:1]/6-8[8:1],,,,2-5[8:1]/7-4[8:1],,2x/7x,,6,7<4[8:1],,
3,2,1>4[8:1],,5,6h[8:2],,5-1[8:1],,7<4[8:1],,2,,
2,1>4[8:1],,5,6,7<4[8:1],,3,2h[8:2],,4qq3[8:2]*pp5[8:2],,,,,,
3,2>5[8:1],,6,7,8<5[8:1],,4,3h[8:2],,4-8[8:1],,2>5[8:1],,7,,
7,8<5[8:1],,4,3,2>5[8:1],,6,7h[8:2],,5,,5/3,5/3,5/3,,
2-4[8:1]/1-4[8:1],,,,2-4[8:1]/1-4[8:1],,,,
2h[8:1]/1h[8:1],,2h[8:1]/1h[8:1],,3h[8:1]/4h[8:1],,3h[8:1]/4h[8:1],,
3-1[8:1]/4-1[8:1],,,,3-1[8:1]/4-1[8:1],,,,5h[8:2]/3>8[8:1],,,,,4x,4x,,
1-4[8:1]/2-5[8:1],,,,1-5[8:1]/8-3[8:1],,,,1/2,,1/2,,3,3,4,,
2h[8:4]/5h[8:4],,,,,3/4,3-7[8:1]/4-8[8:1], ,,,1-5[8:1]/2-6[8:1],,,,
8hx[8:1]/7hx[8:1],,5/6,,6/5pp7[8:2],,6,,6,,5/7,7/5pp7[8:2],,6,,6,,,,
5/7,5h[8:1]/7h[8:1],,8h[8:1]/6h[8:1],,5h[8:1]/7h[8:1],,8h[8:1]/6h[8:1],,
7h[8:1]/5<6v8[8:2],,,,,,7,,8-5[8:1]/7-4[8:1],,,,7,7,8/7,,8-3[8:1]/7<4[8:1],,,,
3x/5x,3x/5x,,4/6,4/6-8[8:1],,5-1[8:1],,8-4[8:1],,1>4[8:1],,5,,6<2[8:2],,2<6[8:2],,
4,,4,,3,,2,2,4,4,3,3h[8:2],,4,4,,2-4[8:1]/5-7[8:1],,,,
4/7,,8/5,8/5,,7-5[8:1]/4-2[8:1],,,,,
1hx[8:2],,8,,8>3[8:1]/7<4[8:1],,, ,2/5,2/5,,3>1[8:1]/4q8[8:1],,,,,3/5,,4,4,
6,6qq3[8:3],1x,,1x,,1h[8:3],,,7,7,,8-4b[8:1]/7-3b[8:1],,8b/7b,,1-5b[8:1]/2-6b[8:1],,1b/2b,,8-5b[8:1]/7-4b[8:1],,7-2b[8:1]/8-3b[8:1],,,,,
1x/5x,5v3b[8:1]/1v7b[8:1],,,,8v6b[8:1]/4v2b[8:1],,,,1/5,,3>8[8:1]/7<4[8:1],,3b/7b,,,
1x/5x,1x/5-1[8:1],,3-8[8:1],,6-1[8:1],,4-8[8:1],,5-1[8:1],,4w8[8:1],,,,2x/6x,,
7,8-4-6[8:1],,4,3,2>5[8:1],,6,7-3b[8:1],,7b/1-5b[8:1],,8/1b,,,3/7,3/7,,2,2h[8:2],,4,4,3,,
7/5,,1/3,,8/6,,2,2,4,5,6h[8:2],,5,5,7h[8:2],,1,1,4,4,2,6,4,8,5,4,3h[8:2],,4,4,2h[8:2],,1,,E3,E4,E5,E6,E7,E8,E1,3,2h[8:2],,4,4,1,,8/5,,7,6,5,4,3,2,,
2-5[8:1]/1-5[8:1],,,,8-4[8:1]/7-4[8:1],,,,3/5,2/6,1>4[8:1]/7<4[8:1],,,,
2/6,,3h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,2h[8:1]/4h[8:1],,7h[8:1]/5h[8:1],,
4,3,2,1,8b-4[8:1],8b,2b,,1-4[8:1]*-5[8:1],,,,8-3[8:1]*-4[8:1],,,,
2h[8:1]/5h[8:1],,7h[8:1]/4h[8:1],,2>4[8:1]/5<7[8:1],,,,
8-5[8:1],8,1-4[8:1],1,8-5[8:1],8,1h[8:2],,3h[8:2],,5h[8:2],,7h[8:2],,1-5[8:1],,1/8,,
8,,7/1,,2h[8:1]/6h[8:1],,2h[8:1]/6h[8:1],,3h[8:1]/7h[8:1],,3h[8:1]/7h[8:1],,
4/6-8b[8:1],,5-3b[8:1],,6<8b[8:1],,5-2b[8:1],,6pp1b[8:3],,2,,2,,3,,2/4,,
3h[8:1]/4h[8:1],,3h[8:1]/4h[8:1],,3h[8:3]/5h[8:3],,,,3h[8:1]/4h[8:1],,
2h[8:3]/4h[8:3],,,,
1v3b[8:1]/5v7b[8:1],,,,8v6b[8:1]/4v2b[8:1],,,,4-1b[8:1]/5-8b[8:1],,A4/E5f/A5,,,
1/8,1/8,,4b/6b,,2-6[8:1],2,8-4[8:1],8,1-5[8:1],1,7pp4[8:3],7,4,,3,3,,
2/4,2-5[8:1]/4-8[8:1],,2x/4x,,7-4[8:1]/5-1[8:1],,7x/5x,,2/4,,
A7/D8f/A8/E8/B7/B8,A5/D6f/A6/E6/B5/B6,A3/D4f/A4/E4/B3/B4,A1/D2f/A2/E2/B1/B2,,,
8<5[8:2],,5>2[8:2],,2<7[8:2],,7<4[8:2],,4>8[8:2],,8<4[8:2],,4>8[8:2],,8,,4,4,,
2/6,2-6[8:1]/6,,2b/7-3[8:1],,1/7b,,
{16}
2,4,2,,7,5,7,,1/8,,,,
{8}
6-2b[8:1]/5-1b[8:1],,5b/6b,,3-7b[8:1]/4-8b[8:1],,3b/4b,,
5-8b[8:1]/6-1b[8:1],,5-2b[8:1]/6-3b[8:1],,,,,
3x/4x,3-8[8:1]/4-7[8:1],,,,5-2[8:1]/6-1[8:1],,,,
3/4,,2-7[8:1]/6-3[8:1],,2b/6b,,,1x/5x,5x/1-5[8:1],,1/8-6[8:1],,8/2-4[8:1],,
2/8-4[8:1],,8/1-3[8:1],,1/8w4b[8:1],,8,,2x/6x,,4,3-7-1[4:1],,6,5,4,,4/5,4/5,,2b/7b,3b/6b,2b/7b,3b/6b,,1b/8b,1b/8b,,
3,2>5[8:1],,6,7,8<5[8:1],,4,3,2,5,6,1>4[8:1],1,5,6,7,8<5[8:1],,4,3,2>5[8:1],,
6,7h[4:1],,8pp1[8:2]*qq7[8:2],,,,,,6,7<4[8:1],,3,2,1>4[8:1],,5,6,7,4,3,8<5[8:1],8,
4,3,2,1>4[8:1],,5,6,7<4[8:1],,3,2,2,8,8,5,4,3-6[8:1]/7-2[8:1],,3b/7b,,