&title=はげしこの夜 -Psylent Crazy Night-
&artist=aran & Kobaryo
&first=-0.88

&des_5=じゃこレモン
&lv_5=13+

&inote_5=(135){1},,
{4}6h[2:3],,,C,,,3h[2:3],,,C,,,7h[2:3],,,C,,,2h[2:3],,,C,,,
3h[4:1],4h[4:1],5h[4:1],6w2[1:1],,,,,,
(150)3b/7b,
46,46,46,35,35,35,35,47,47,47,47,
{16}65,,45,,3,4,3,6h[16:3],,,4,5,4,5,{8}2,
3x/1x-7[8:1],,1,5-3[8:1],,5,8-6[8:1],,8,4-2[8:1],,4,7-5[8:1],,7,3,
{16}3,2,1,8,7,6,5,4,37,8,1,2,3,4,5,6,
{2}7-2[8:1]/3-6[8:1],8-4[8:1]/1-5[8:1],
{16}36,,4,5,4,,6,5,6,,4,5,4,,6,5,6,,3,4,3,,5,4,5,,3,4,2b,,,,
25,,3,4,3,,5,4,5,,3,4,3,,6,5,
6<2[16:3],,,,5,5,,4z8[16:3],,,1,,8,,7,,
6x,,2,1,2,,8,1,8,,2,1,2,,7,8,7,,1,8,1,,7,8,7,,2,1,3b,,,,
27,,7,8,7,,1,8,1,,7,8,7,,2,1,
2>6[16:3],,,1,,8,,7hx[16:3],,,5,4,3,2,1,,
1x/7xV53[4:1],,,,4,4,,2,,,1,8,1,8,1,,
2xV46[4:1]/7x,,,,5,5,,7-3[8:1],,,8,,1b,,,,
2xV46[4:1],,,,5,5,,7,,,
8,1,8,1,8,,2x/7xV53[4:1],,,,4,4,,2-5[8:1],,8-5[8:1],,2,,8,,,
3xV17[4:1],,,,8,8,,6-3[8:1],,,4,,1b,,,,
2xV46[4:1],,,,5,5,,7,,,58,,3x/6x,,1x/4x,,
5,5,2,2,6,6,3,3,7,7,4,4,8,8,5,5,
{32}7x,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,{16}7>2[4:1],,,1,1,,3,,5b,,
{8},,,,,,,,,,,,E6,E5,E4,{2}E3/E2,E8/E7,B4/B5,E1/E2/E8,
{16}5h[2:1],,,,2,3,4,,4>1[4:1],,,,,,,,
6h[2:1],,,,2,3,4,,{2}4>1[4:1],
7<4[4:1],
8>3[4:1],
5<8[4:1],
1bw5b[8:1],
{4}4x/7hx[64:1],2h/5,4/7h,2h/5,5/7h,2h/4,5/7h,4/2h,
7h/6,3/2h,7h/6,3/2h,5h[4:1]/4h[4:1],
{16},,,4b/3b,,,6b/5b,,,8b/1b,,,
2,2,3,3,4,4,5,5,6-2[8:1],6,7,7,,,,,
7,7,6,6,5,5,4,4,3-7[8:1],3,2,2,,,,,
{32}1x,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,{16}1-5[8:1],,
6h[16:1],,,7h[16:1],,,8b,,,,,,,
43,,54,,65,,8b/1b,,,
(300){4}2x-5[8:1],8-5[8:1],1-4[8:1],7-4[8:1],
{8}2,2,,1,,86,86,,
{4}7x-4[8:1],1-4[8:1],8-5[8:1],2-5[8:1],
{8}7,7,,8,,31,31,,
{4}2x-5[8:1],8-5[8:1],1-4[8:1],7-4[8:1],
{8}2,2,,1,,86,86,,27,,5<8[4:1]/4,,1,2,3,4,,
57,,42,,81,81,,
{4}7x<5[8:1],1-5[8:1],8-4[8:1],2>4[8:1],
{8}7,7,,8,,31,31,,
{4}2x>4[8:1],8-4[8:1],1-5[8:1],7<5[8:1],
{8}2,2,,1,,86,86,,
{4}7x<5[8:1],1-5[8:1],8-4[8:1],2>4[8:1],
{8}7,7,,8,,31,31,,6,5,6,3,4,3,
{1}7bV51[5:3]/2bV48[5:3],
{8},,3x/7hx[4:1],,5,6,7,8,1,,
3x/7hx[4:1],,5,6,7,8,1,,
2hx[4:1]/6x,,4,3,2,1,8,,
2hx[4:1]/6x,,4,3,2,1,8,,
3x/7hx[4:1],,5,6,7,8,1,,
3x/7hx[4:1],,5,6,7,8,1,,
2hx[4:1]/6x,,4,3,2,1,8,3x/7x,,,
5x/4x,,,2x/6x,,,
4x/6hx[4:1],,3,2,1,8,7,6,5hx[2:1],,
8,1,2,3,4,5,6hx[2:1],,
2,1,8,7,6,5,4hx[2:1],,
7,8,1,2,3,4,5hx[2:1],,
1,8,7,6,5,4,(150)3x-6[8:1]/7x-2[8:1],,,,
{16}4b/8b,,,2b/7b,,,1b/5b,,,8,8,8,{4}1b/7b,
{2}2hx[4:9]/6hx[4:1],8h[4:1],1h[4:1],
{8}3,4,5,6,
{2}7hx[2:3],4h[4:1],6h[4:1],
{24}4x,3,2,{8}1,27,,
(300){8}8x-4[8:1],8,2-6[8:1],2,7-3[8:1],7,1-5[8:1],1,
8x,7x,6x,,3,3,4,,
1x-5[8:1],1,7-3[8:1],7,2-6[8:1],2,8,8,,5x<8[6:1]*>2[6:1],,5x,,,,,
8x-4[8:1],8,2-6[8:1],2,7-3[8:1],7,1,1,,24,,81,,57,57,,
3x,6,3,6,3,5,3,5,3,4,3,2,3,1,3,,
7x,4,7,4,7,5,7,5,7,6,7,8,7,1,7,,
3x,3,4,4,5,5,6,6,7,7,8,8,
{16}1x,2,3,4,5,6,7,8,
(135){1}1bw5[4:9],,,
{4}6h[2:3],,,C,,,3h[2:3],,,C,,,
(125)4h[4:1],5h[4:1],6h[4:1],7,
(100){8},28,8-4b[16:1]/2-6[16:1],,Cf,
E
