&title=DUAL ROZES
&artist=SOUND HOLIC Vs. Eurobeat Union feat. Nana Takahashi
&first=0
&des_5=サファ太

&lv_5=13+
&inote_5=(160){1},
{1},
{1}4hx[1:3]/5x-8[2:1],
{1}8<5[2:1],
{2}E5,E6,
{4}E4,,4/5,4/5,
{1}4x-1[2:1]/5hx[2:5],
{1}1>4[2:1],
{8}4h[8:5],,,,,,,4/5,
{16},,5/7,,,,1/8,,,,2/4,,,,5,4,
{8}6h[4:1],,5,5h[4:1],,6,5,4,
{16}3h[8:5],,,,5,,5h[4:1],,,,,,6,4,6,4,
{8}6h[4:1],,5,,4/6,,3,3,
{16}2/4,,,1/8,,,5/7,,,4/5,,,2b/4b,,1b/5bh[8:11],,
{1},
{16}6,,,,6,,,,3,5,4,5,2b,,,,
{16}2/4,,3/5,,6,5,,4/7,,6,5,,3/7,,7,,
{16}4/6,,3/5,,2,1,,3/8,,2,1,,3/7,,7,,
{16}4/6,,3/5,,2,4,,1/5,,2,4,,1/7,,1/7,,
{16}2,3,4,7,6,5,1,2,3,8,7,6,1b,,,,
{16}2/4,,3/5,,6,5,,4/7,,6,5,,3/7,,7,,
{16}4/6,,3/5,,2,1,,3/8,,2,1,,3/7,,3/7,,
{16}6,4,5,3,4,3,7,5,6,3,4,3,5,4,6,5,
{16}7x,,,1x/8x,,,2x/4x,,,6,5,,3/7,,3h[4:1]/7h[4:1],,
{8},,4/6-4[8:1],,2,,1,1h[4:1],
{8},3,4-8[8:1],,2,,3,3h[4:1],
{8},5,6,4/7h[4:1],,5,4,3/5<1[8:3],
{8},,4,4,,B3/E3,,2x/8x,
{8},3/7,3-5[8:1]/7,,5,,7,7h[4:1],
{8},6,5-1[8:1],,6,,2/4,2/4<1[8:3],
{8},,1V74[4:1],,3,3,,1,
{16},,2/8,,3/7,,4/6,,,,1,8,2bx/7bx,,,,
{4}1-5[8:1]/6,1/7-4[8:1],3/7,2>5p1v6[8:5],
{8}5,,6,,7,7,7h[4:1],,
{4}8<5[8:1],1>4[8:1]/8,1/8,7s3[8:3],
{8}3,,1,,2h[4:1],,4,3/5,
{4}4-8[8:1]/6,4/7<4[8:1],1/7,2h[4:1],
{8}4-7[8:1],4,3,,4-2b[8:1],4,8V26[8:3],,
{4}2hx[4:3],,,7-3-5[8:3],
{8}3h[4:3],,,,,,8,8,
{8}5/7,4,3/5,2,1/8,7-4-1b[4:1],4,2bhx[4:3],
{16},,,,,,,,,,8,8,1/7,,,,
{8}2b-5[8:1],8,2,7<4[8:1],8,7,1-5[8:1],3,
{8}1>4[8:1]*<6[8:1],,1,,2/8,3/7V51[4:1],,4,
{8}2V48[4:1],,5,7<4[8:1],,4,2h[4:1],,
{16}8,,3,4,2,,6,5,7,,3,1,2,1,2,1,
{8}3<6[8:1],8,3/7,,7,6/8,1/5,2/4-8-6[4:1],
{8},3,3,,4,4,3/5,2/6,
{8}1/7-3[8:1],6/8,1/7,1,2>5[8:1]/8,1<6b[8:1]/3,2,1b,
{8},,5w1[8:1]/6,,5,,,2/8,
{8}7-4[8:1],1,7,2>5[8:1],1,2,8-4b[8:1],6,
{8}8b>3b[8:1]*<5b[8:1],,8b,,1b/7b,2bV48b[4:1]/6b,,5,
{8}7V51b[4:1],,4,2>5b[8:1],,5,7h[4:1],,
{16}1,,6,5,7,,3,4,2,,6,8,7,8,7,8,
{8}6-1b[8:1],1,2/6,,2,1/3,4/8,5-1>3b[4:1]/7,
{16}4,,6,,6,,,,7,5,6,,4/5,,3,,
{8}2/4,1,5/7,8,3-8[8:1],7-4[8:1],3,7b,
{16},,2>5[8:1]/5<8[8:1],,,,2/5,,,,4/7,,,,1/8,2/7,
{8}3bh[4:1]/6b,,5,4/6,3,2/4,5,4/6,
{8}7-3[8:1],7,8,1,2-6[8:1],2,1,8,
{8}7h[8:1],5h[8:1],6,7-4[8:1],,4<2b[2:1]/7,,B3f/E3/E4,
{8},,,,,1/2,3/8,,
{16}2/5,,3,4,,6,5,,3,4,,7,5,,4/6,,
{16}3/5,,2,1,,3,4,,6,5,,7,8,,1/6,,
{16}2,2,3,3,4,4,5,5,6,6,7,7,8,8,1bx-3[8:1]/7bx-3[8:1],,
{8},1bx-5[8:1]/7bx-5[8:1],,1bx/7bx,,1/7,2/6,2/8,
{1}3h[8:7]/7h[8:7],
{8},4/6q3[8:3],,,,,,,
{8}2h[4:3]/4h[4:3],,,,,,,2/4,
{16},,3/4,,,,5h[4:1]/6h[4:1],,,,,,6,5,6,5,
{8}7h[4:1],,,7h[4:1],,,5/6,4/5,
{16}3h[4:1]/4,,,,,,3/4,,,,2/6,,1-5b[8:1],7,2,6,
{4}1b,6<3[4:1],3>6[4:1],5,
{8}4-2[8:1],,4V68[4:1]/5,,1x,,2,3,
{8}4h[4:1]/8-4[8:1],,8,,3/5,2-4[8:1]/6-4[8:1],1/7,2bqq7[8:5]/6b,
{1},
{24}1bhx[4:3],,,,,,,,,,,,,,,,,,7-1[8:1],2/6,3/5,4,,,
{8}3b-7[8:1],,3/5b<4b[4:1],,5b/E5,,,1/2,
{8}4b/8b,,7/8,1b-3v8b[4:1]/5b-7v4b[4:1],,1b/5b,,,
{16}1/5,,2,4,3,5,4,6,5,7,5,7,1,8,1,8,
{8}2-6[8:1],1/3,2b,,8,7-3[8:1],6/8,7b,
{16},,1,,2/8,,3/7,,6,4,5,3,4,2,5,1,
{8}6-1[8:1],2-5[8:1],6,2,8bx<5[8:1],5bxq1b[8:1]*v2b[8:1],8,A5f,
{4},3h[4:1]/4-8[8:1],4,1/7,
{8}2b>5[8:1],1/3,2,7-3[8:1],6/8,7,1>4b[8:1]*<6b[8:1],5,
{8}1bw5b[8:1],,1b,,3b/7b,1bV37b[4:1]/5b,,4,
{8}6V84b[4:1],,1,3-7-1b[4:1],,5,5>6b[4:1],,
{32}2h[4:1],,,,,,,,E6,E5,E4,E3,E2,E1,E8,E7,C1/E6,,,,,,,,1b/8b,,,,,,,,
{8}3-8[8:1]/7-4[8:1],4/8,3/7,,1/5,2,3>8[8:1]/8,4,
{8}3/7-4[8:1],6,3b/7b,,3/5,2/6,1-3[8:1],8-5[8:1],
{8}1-4[8:1],8-6[8:1],1>3[8:1],8-4[8:1],1-6[8:1],8<1b[8:3],1,8bx,
{8},,,,,1/8,2-6b[8:1]/7h[1:2],,
{1}2b,
{4},,,1,
{16}3h[16:3],,,4h[16:3],,,5h[16:3],,,6h[16:3],,,7,,7,,
{16}4/6h[16:3],,,5h[16:3],,,4h[16:3],,,3,,,3-7[8:1],4,2,,
{384}1bhx[1:4]/3bx<1z5b[4:15],C1f,