&title=sweet little sister [DX]
&artist=Silver Forest
&first=0
&des=
&wholebpm=168
&shortid=225
&genre=東方Project

&des_5=じゃこレモン
&lv_5=13
&inote_5=(168){1},
{2}6hx[2:1],4h[2:1],5h[2:1],3h[2:1],
{8}6hx[2:1],5,,5,3h[2:1],4,,4,6h[2:1],5,,5,3h[8:3],4,,4,
{4}2x/5x,36,47,36,25,45,57,45,
{8}2x/6x,7,36,7,46,7,56,7,36,2,3qq8[8:3]/5pp8[8:3],2,35,,,,
{4}2bx>5[8:1],1,7<4[8:1],8,3>8[8:1],4,6<1[8:1],5,2q6[8:1],1,7p3[8:1],8,1q5[8:1],8,8-3[8:1]*-5[8:1],,7bxv5[8:1],8,2v4[8:1],1,5V71[4:1],2,4V28[4:1],7,6-3[8:1]*-1[8:1],6 ,2-7[8:1]*-5[8:1],2,
{8}46,3,35,6,
{32}6h[4:1]/E4,E3,E2,E1,E8,E7,E6,E5,E4,,,,,,,,
{4}8x<4[2:1],4,3,2,1>5[2:1],5,6,7,7^2[4:2]/3p6[4:2],,
{8},,,,4h[8:1],E7,3h[8:1],E6,2h[8:1],E5,1h[8:1],E4,
{4}1x>5[2:1],5,6,7,8<4[2:1],4,3,2,1pp1[4:2]*qq1[4:2],,
{8},,,,5h[8:1],E3,6h[8:1],E4,7h[8:1],E5,8h[8:1],E6,
{4}8x<4[2:1],4,3,2,1>5[2:1],5,6,7,8qq8b[8:3],{8}2pp2b[8:3],2,,
{8},,,8h[8:1],E3,7h[8:1],E2,6h[8:1],E1,5h[8:1],E8,
{4}5-2[4:1],2-7[4:1],7-4[4:1],4>1[4:1],1<6[4:1],6>3[4:1],3-7[8:1],1,
{8}2x-5[8:1],1,7x-4[8:1],8,2x-6[8:1],1,7xp5[4:1],8,2hx[4:1],,,{16}1,2,3x-7[8:1]/4x-8[8:1],,,,,,,,{8}1b/2b,,5b/6b,,3bv1b[8:1]/7bv5[8:1],,,,
{8}8x-4[8:1]/6x,7,28,,1-5[8:1]/3,2,71,,4/6qq7[4:1],,3,2,1-3[12:1]*-7[12:1],,1,,24,3,75,6,14,{16}3,5,4,,{8}56,7-3[8:1],1-5[8:1],7,1,8,,47,,1x-5[8:1]/3x,2,71,,8-4[8:1]/2,1,68,6>3[4:1],,3pp6[8:3],2,1,8-3b[8:1],,8,,5x/7x,6,42,3,58,{16}6,4,5,,34,,2,1,2,1,3,4,3,4,2b/5b,,,,4b/7b,,,,
{8}3x/5x-1[8:1],4,57,,2/4-8[8:1],3,46,,7/1qq2[4:1],,7,6,5-7[12:1]*-3[12:1],,5,,24,3,57,6,14,{16}3,5,4,,{8}56,78,12,3z7[4:1]/4s8[4:1],,34,,,,
{4}7x-4[8:1],8-4[8:1],1-5[8:1],{8}2,2-5[8:1],,7,8qq4[8:3],2,1-3[8:1],,1,,57,6,24,3,58,{16}6,4,5,,{8}24,1x/8xpp6[8:3],,{16}4,,,5,5,,4,,35,,,,
{12}5x,3,3,6,4,4,7,5,5,8hb[12:1],,1hb[12:1]/7bh[12:1],,2hb[12:1]/6hb[12:1],,3x,5,5,2,4,4,1,3,3,1hb[12:1],,8hb[12:1]/2hb[12:1],,7hb[12:1]/3hb[12:1],,6x,4,4,5,3,3,4,2,2,1hb[12:1]/5hb[12:1],,3hb[12:1]/6hb[12:1],,8hb[12:1]/4hb[12:1],,3x,5,5,4,6,6,5,7,7,8hb[12:1]/4hb[12:1],,6hb[12:1]/3hb[12:1],,
{12}1hb[12:1]/5hb[12:1],,{8}2x-5[8:1],,7-3[8:1],,4-8[8:1],,5q1[8:1],,2-6[8:1],,7-3[8:1],,8>4[8:1],,6,,{4}8-4[8:1],3-7[8:1],1-6[8:1],4p8[8:1],7-3[8:1],1-5[8:1],1b/8<5[8:1],2b/8b,4x-8[8:1],7-3[8:1],5-2[8:1],8p4[8:1],3-7[8:1],1-5[8:1],2-7[8:1],6,5b-1[8:1],56,8b-4[8:1]/2,78,{16}2,1,2,1,3,4,3,4,{32}2,3,4,5,6,7,8,1,2bx,,,,,,,{128},,,{512},
{8}7x<4[8:1],8,1,2,2>5[8:1],1,8,7-4[8:1],,47,3-8[8:1],,35,,7,2v5[4:1]/8,,2,1,8,7v4[4:1],8,1,2,3>8[8:1],,5qq4b[4:1]*pp6b[4:1],5,5x,,,,2x>5[8:1],1,8,7,7<4[8:1],8,1,2>5[4:1],,5qq2[8:3],7,8,1<6b[8:1],,1,3h[2:1],,5,6,7,58,{16}4,5,3,,12,,7,8,7,8,6,5,6,5,{32}7,8,1,2,3,4,5,6,{4}7bx,
{8}6x<1[8:1],5,4,3,2>5[8:1],1,8,7-4[8:1],,73,2-5[8:1],,26,,8,7/3v8[4:1],,(174){8}3,4,5,6v1[8:1],5,4,3,3<6[8:1],,7-3[8:1],8,7b/1-5[8:1],,1b/2b,,3x>8[8:1],4,5,6,7<4[8:1],8,1,2<7[8:1],,25,6>3[8:1],,26,,
(180){8}1V35[4:1],7,5bV71[4:1],,1V35[4:1],,5b-1[8:1],,1,,8-3[8:1],,2b/8-5[8:1],,8-4[8:1]/7b,,8b/3b,,
(183){8}2x-5[8:1],6,2,1,4-8[8:1],7,4,5,1-5[8:1],7,1,8,6-2[8:1],7,6,8,7-4[8:1],3,7,8,5-1[8:1],2,5,4,8-4[8:1],2,8,1,5-8[8:1]*-2[8:1],,5b,,
(184){8}3x-8[8:1],7,3,4,1-5[8:1],6,1,8,
(190){8}4-8[8:1],6,4,5,1,6,37,,1/8b-4[8:1],7,68,,5b-1[8:1],6,57,,8-4[8:1]/2b,7,8b/2-6[8:1],3,2b/5-1[8:1],7,5b/8,,
(193.001){8}2hx[8:1]/4hx[8:1],,1h[8:1]/8h[8:1],,7hx[8:1]/5hx[8:1],,34,
{256}1bs5s1[8:13]/2b>7<2[8:13],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
