&title=匿名M
&artist=ピノキオピー
&first=1.05
&des_5=カマボコ君


&lv_5=12+
&inote_5=(140)
{16}4h[16:5]/5h[16:5],,,
{8},,,,4bqq1[8:5]/5bpp8[8:5],,,,,,,,2x/7x,
{16},,B1,B8,B2,B7,E2,E8,E3,E7,A1,A8,A2,A7,,,,,,
{8}4h[16:19],
{16},,,
{8}5h[8:7],,,,,,,,,6-8[8:1],,8v1[4:1],,1-3[8:1],,3,,1,,1/3,,8,,8/6-3[8:1],,,,1h[4:1],,8h[4:1],,1,,2h[4:1],,1,,7h[4:1],,8,,E1f,,4,4,5,5,3/4,1x,1x,,
{16}8h[16:3],,,7h[16:3],,,6,,6h[4:2],,,,
{8},,4,4,5,5,3/4,1x,1x,,
{16}8h[16:3],,,7h[16:3],,,6,,6-1[8:1],,,,
{8},,4,4,5,3/4,1x,1x,6x,6x,7/8,7/8,6h[4:2]/1,,4,4,4,,2,2,8,8,7-1[8:1]/1,,3,,2,2,8,8,1/7-3b[8:1],,,,,,3<5[4:1],,,,,6,4,5,3,4,1x-3[8:1],1x-7[8:1],1x-4[8:1],1x-6[8:1],1x-5[8:1],1x,1x,,7,7,8,8,
{16}2,1,2,1,3,,,,
{12}1x/8x,1x/8x,1x/8x,2x/7x,,
{16}1,7,8,7,8,6,,,,1/8,,2,1,2,,7/8,,1/6p4[2:1],,,,,,,,,,,,,,,,3h[16:3],,,4h[16:3],,,5,,5,,,,3<6[2:1]/6,,,,
{8},,,,,,E1,,E3/E7,,Ch[8:1],,D3,,D2,,D1,,D8,,D7,4x,B6,,B7,,B8,,B1,,B2,,B3,,B6,,C,5x,,,7/8,,6,,2/1<6[8:1],,3,,1/2,,3,,7/8>3[8:1],,6,,7/8,1,1,8,1/2,8,8,1>4[8:1],,1/8<5[8:1],,1,1,1,7b/3q5[2:1],,,,,,,6,7,7,
{16}8h[16:3],,,7h[16:3],,,6,,6h[16:4],,,,
{8}1b,,2-4[8:1]/8-6[8:1],,2-5[8:1]/8-5[8:1],,2x/8x,,3/7,3/7,2>5[8:1]/8,1,6h[4:1],,8x,,7/1>4[8:1],1/7,6<1[8:1],,3h[4:1],,1x,,7/8,6,1/8,7,2-6[8:1]/1,8,7x-3[8:1],,,,
{16}2b/6xh[16:3],,,7h[16:3],,,8,,1/2,,3,,8/7,,6,,1h[16:3],,,2h[16:3],,,3,,
{8}1b/7b,,2/8-5[8:1]*-6[8:1],,8,,1/2-4[8:1]*-5[8:1],,2,,8h[16:3]/7h[16:3],,1x/6x,,1h[16:3]/2h[16:3],,8x/3x,,6-8[8:1],,8v1[4:1],,1-3[8:1],,3,,E5,,,4xh[4:4],,,5xh[8:5],,,,,,,,1/2,2,8/7,7,
{16}1,8,1,8,,,,,8/7,,7,,2,1,2,,8,1,7,2-4v5-7[2:1],
{8},,,,,,,1/8,7,6,7/8,1,2,3,1/2-6[8:1],8x,8x,,1/7,1/7,2/6,,,4h[4:1]/5h[4:1],,,{16}3h[8:3],,,4h[16:3],{8},,,{16}6h[16:6],,,5h[16:3],{8},,,1/8,,
{16}7h[16:3],,,8,,,2/6,,1,8,1,8,2,1,2,1,2h[16:3],,,1,,,1/8,,7,8,7,8,6,1,8,1,7<4[8:1],,,,4x,,,,2,1,2,1,3,8,1,8,2h[16:3],,,3h[16:3],,,4x,,5hx[16:3],,,6h[16:3],,,7,,7/8,,,,6qq6[4:1]*pp6[4:1],,,,
{8},,,,1/2,,3pp3[4:1]*qq3[4:1],,,,,,7/8,6,1/8,7,1/2,3,1/8,2,7/8,1-5[8:1],,8,8,3/7,2/6,,Chf[1:1],{1},,,{2},4h[16:7]/5h[16:6],,
{8},,,E1,,E4/E6,,E3/E7/C,,2-4[8:1]/8-6[8:1],,2bx-5[8:1]/8bx-5[8:1],,2/8,,3x/7x,,2/6,2/6,1/7-3[8:1],8,2h[4:1],,1x,,2/8<5[8:1],2/8,3-8[8:1],,3h[4:1],,7x,,{16}2,1,2,,{8}1/8,7,8/6<3[4:1],,3x>6b[4:1],,,,{16}3h[16:3],,,2h[16:3],,,1,,{8}7/8,6,1/2,3,{16}8h[16:3],,,7h[16:3],,,6,,{8}8/1-3[8:1],,1/7-5[8:1],,7/1-4[8:1],,1/7-4[8:1],,7/8,,{16}1/2,,,7/8,6x,,,1/2,3,,,1/8,2x/7x,,{8},1-3[8:1]/7-5[8:1],,1b-4[8:1]/7b-4[8:1],,1/7,,2x/6x,,3/7,3/7,8/2q5[4:1],1,6,,8x,,1-5[8:1]/7,1/7,6<4[4:1],,6,,1x,,{16}7,8,7,,1/8,,{8}2,1/8,7,6/3V14[4:1]*pp4[4:1],,3x,,,,1b/7b,,{16}2/6,,1,8,1,,3/7,,1h[16:3],,,
2h[16:3],,,3,,{8}1b>3[8:1]/7b<5[8:1],,1v4[8:1]/7v4[8:1],,1-3[8:1]/7-5[8:1],,1-4[8:1]/7-4[8:1],,1x/7x,,{16}2/6,,,7/8,1x/6x,,,1/2,3x/8x,,,1/8,2x/7x,,,,{8}6-8[8:1],,8v1[4:1],,1-3[8:1],,3,,,4x,4h[4:2],,,,5,,4,,6h[4:1],,5,,3h[4:1],,1,,2/8,,3/7<4[8:1],,,,1h[4:1],,3,,8h[4:1],,6-8-5-2-4[4:4],,,,,,,,,,,,{16}7,8,7,8,7,,,,3x,3x,3x,,1xb/8bx,,,,2h[16:2]/7h[16:2],,,,1x-3[8:1]/8x-6[8:1],,3x/6x,,1xv8-6[8:11]/8xv1-3[8:11],