&title=モンスターカミング
&artist=おめがシスターズ
&first=1.19
&des=
&wholebpm=210
&des_5=はっぴー
&lv_5=13
&inote_5=(210){2},,
4h[4:1]/6h[4:1],5h[4:1]/7h[4:1],
8h[4:3]/6h[4:3],,
8>4[4:3]*<4[4:3],,
,,
3h[4:1]/5h[4:1],3h[4:1]/1h[4:1],
5h[4:1]/7h[4:1],7h[4:1]/1h[4:1],
5pp5[2:1]*qq5[2:1],,
4/6,3/7,
2h[4:1]/5h[4:1],1h[4:1]/4h[4:1],
8h[4:3]/3h[4:3],,
1>5[2:1],6,
8<5b[2:1]*>3b[2:1],,
6/2h[2:1],{24}3<6b[4:1],,,,,,D2,A1,D1,A8,D8,A7,
{1}D7f,
{12}3x,5x,4x,{4}6x>8[1:1],1b,,
,,,,
1h[4:3],,,{8}5,6,
7h[8:3],,,5h[8:3],,,{4}4,
3h[4:3],,,1,
1h[4:3],,,7,
7,,5,,
2b/6b,{16}3,5,3,5,3,5,3,5,3,5,3,5,
{8}4,,4,,4,,4,5h[8:5],
3,,3,,3,,3,4h[8:5],
2,,2,,2,,2,3h[8:5],
1,,1,,1,,2/4,,
5,,5,,5,,5,4h[8:7],
6,,6,,6,,6,5,
4x/6x,4x/6x,,,{16}3,5,3,5,2,4,2,4,
{8}1bq5[4:1],,7b,,,,4/6,,
1/7,1/7,6,5,2/4,2/4,3,,
5/7,5/7,4,3,2/8,2/8,1,,
2/4,2/4,5,6,7/5,5/7,8,,
7/1,7/1,2,3,4/6,4/6,5,,
2/4,2/4,5,5,4V25[4:1]/6V85[4:1],4/6,,,
,,4x/6x,,5xw1b[4:1],,,,
,,3-7[8:1],3,5,,6-2[8:1],6,
8,,1>4[4:1]*<6[4:1],1,{4},,
3b/7b,,,4/6,
4h[1:2]/6>2-8p1-7[4:5],,,,
,,,,
6,,3/7,,
3/7,,,2/8,
8h[1:2]/2<6-4p5-3[4:5],,,,
,,,,
2,,3/7,,
{1}6>3[4:3],
2q6[4:3],
7>2[4:3],
{4}3h[2:1],,5,4<3[4:3],
C1f,,,,
,,,6p3b[1:1],
3b,,,,
,{16},,4,5,{4}4,3pp6[1:1],
A7f,A8f,A1f,A2f,
8b,,E5f/B5/B4,,
1x-3[8:1]/7x-5[8:1],1bx/7bx,4x-1[8:1]*-7[8:1],4bx,
8xV64[4:1]*V24[4:1],8bx,,2-6[8:1],
2/8,5/2-8[8:1],2/7,2-4[8:1]/6,
2/1,2/8,A3/B3/A6/B6f/E3/E7,,
4x<8[4:1],8>4[4:1],4V68[4:1],8V24[4:1],
4<8[4:1],8>4[4:1],4,,
4pp4[4:1]*qq4[4:1],,,1-5[8:1],
1b/7-4[8:1],7b/2-5[8:1],2b/6b,,
7<3[4:1],3<7[4:1],1,1V75-3[2:1],
6-2[4:1],,,1,
3bx/5bx,8,6bx/4bx,1-5[8:1],
7>2[8:1],3<6[8:1],8-4[8:1],1h[4:5],
5b,,,,
{16}7,1,7,1,{8}7,,2b/6b,,,,
3,3,4,2,8,1,6,6,
5,7,2,8,1-3[8:1]*-7[8:1],,,,
6,6,5,7,1,8,3,3,
4,2,7,1,5-3[8:1]*-7[8:1],,,,
2,2,1,3,5,4,7,7,
8,6,3,5,4-2[8:1]*-6[8:1],,,,
7,7,8,6,4,5,2,2,
8,3,{16}B7,B6,B5,B4,B3,B2,B1,B8,E8,E7,E6,E5,
{1}E4/C1f,
,
7h[2:3],
{4},,5,4,
3h[2:3],,,,
,,4,5,
6h[1:1],,,,
4,3/7,3/7,,
8b,,,7-4[8:1]/5h[8:1],
,,,2-5[8:1]/4h[8:1],
,,,7-4[8:1]/5h[8:1],
,,,2<7-3<6[4:5]/4h[1:2],
,,,,
,,,5-8b[8:1],
5b,,,,
,{16},,1,7h[16:9],{4}5,,
5b,1b/3b,4b,6b/8b,
5b,3b/1bV35b[4:1],5b,,
2x-5[8:1]/8x-5[8:1],2bx/8bx,4x-1[8:1]/6x-1[8:1],4bx/6bx,
2x>5-1[4:1]/8x<5-1[4:1],2bx/8bx,,7-3[8:1],
7/1,4/7-5[8:1],7/8,3/7-1[8:1],
2/7,4/7-2[8:1],7b/3b-6[8:1],3b/8b,
7x/5x>1[4:1],1<5[4:1],5V31[4:1],1V75[4:1],
5>1[4:1],1,5,4qq5b[2:1]/6pp5b[2:1],
,,,8-3[8:1],
8b/1-6[8:1],1b/5-8[8:1],5b/3b,,
2>6[4:1],6>2[4:1],8,8-4[4:1],
4w8[4:1],,,8h[2:1],
A6/E7/D7f,1h[2:1],A3/E3/D3f,8-4[8:1],
2<7[8:1],6>3[8:1],1-5[8:1],7,
8bh[2:3],,,,
4,4>5[2:1],,,
B5/B6/E6f,,1,,
{8}3/7,3/7,2/8<5b[8:1],,8/1>4[8:1],,7b/1b,,
8,8h[4:1],,2,2h[4:1],,4,4h[4:1],
,6,6-2[8:1],,8-4[8:1],,1,,
2/5,,3/8,3/8,,1/6,6-3[8:1]/1h[4:3],,
,,,,{16}2x,3x,4x,5x,2x,3x,4x,5x,
{4}1x,4-2[8:1],4-6[8:1],4-1[8:1],
4-7[8:1],4qq1[2:1],4/8x,,
{12}8,,,2,1,3,1,,,7,8,6,
{4}8,6-1[8:1],4-7[8:1],8-3[8:1],
2-5[8:1],6-1[8:1],4,3,
{16}2,1,2,1,3,8,3,8,4,7,4,7,5>6[1:1],6,5,6,
{1}5b,{24}A8f,,,,,B1f,,,,,E7f,,,,,B3f,,,,,E5f,,,,
{2},,
2h[1:1],5,
4q5<3[4:11],,
,,
,,
,1xs5[4:1],
