&title=のじゃロリック
&artist=なみぐる feat.ちょこ 桃寝ちのい
&first=0.05
&des=アマリリス

&lv_5=13
&inote_5=(160)
{-4},{4},1xqq8[4:1],8x>3[8:1],,1b/8b,

{16}6h[16:3],,,5h[16:3],,,7,,7h[16:3],,,6h[16:3],,,8,,{4}8-4[8:3]*V64[8:3],,,3,
{16}3h[16:3],,,4h[16:3],,,2,,2h[16:3],,,3h[16:3],,,1,,1h[16:3],,,2h[16:3],,,8,,8>3b[8:1],,,,4,,,,
6h[16:3],,,5h[16:3],,,7,,7h[16:3],,,6h[16:3],,,8,,8h[16:3],,,7h[16:3],,,1,,{8}1h[4:1],5x,5x,,
3>6b[8:3]*p6b[8:3]/6,,,,,,4/5,,{16}1/2,,,3/6,,,7/8,,{8}7-4[8:1]/8,2bx,2bx,,
{16}3,,,6,5,,7,,4/5,,,3,4,,2,,4/5,,,6,4qq1[8:3],,7,,{4}7,5x,
{16}7,,,2,1,,3,,8/1,,,7,8,,6,,4/5,,,3,4,,2,,{4}1/2,A1/B1/B8/B7/A7,
{16}4/5,,,2,1,,3,,3/4,,,7,8,,6,,5/6,,,2,1,,3,,4/5,,{8}1x/8x,1x-4[8:1]*-6[8:1]/8x,,
,,8x-3[8:1]*-5[8:1],,,,4x-7[4:1]*-1v7b[8:3],,,,,,,2x/6x,2b/6b,,

{4}3/4qq2[4:1],2>5[4:1],5q1[4:1],1V35[4:1],5V71[4:1],1,2h[4:1],1x,
7/8qq6[4:1],6<1[4:1],1q5[4:1],5V71[4:1],1V35[4:1],5,6h[4:1],5,
7v2[4:1],2<7[4:1],7<4[4:1],4pp8[4:2],3h[4:1],{8},2,1-5[8:1],,1x/8x,,
7/8,6,4/5,3,1/2,3,4/5>8[4:1],6,5x/7h[4:1],,,7x/8x,7x/8x,,2b/6b,,

2>5[8:1]/8,{16},1,{8}2,7,6,5,3/4-7[8:1],2,1bx/4bx,8,,5/6,,2x/4x,1b/8b,,
7<4[8:1]/1,{16},8,{8}7,2,3,4,6/5-2[8:1],7,8bx/5bx,1,,4/3,,7x/5x,8b/1b,,
3h[16:3]/7,{16},1,1,,2,,1/7h[16:3],,,8,8,,6,,3h[16:3]/5,,,4,4,,2,,{8}1-5[8:1],6x,6x,,
3h[16:3],{16},1,1,,2,,1/6h[16:3],,,8,8,,7,,{4}3hx[8:1]/4hx[8:1],8hx[8:1]/6hx[8:1],4xh[8:1]/5xh[8:1],1x/3x,
{8}7<4[8:1]/1,{16},8,{8}7,2,3,4,6/5>4-2[8:1],7,8bx/5bx,1,,4/3,,7x/5x,8b/1b,,
2>5[8:1]/8,{16},1,{8}2,7,6,5,3/4<5-7[8:1],2,1bx/4bx,8,,5/6,,2x/4x,1b/8b,,
3h[16:3]/7,{16},1,1,,2,,1/7h[16:3],,,8,8,,6,,3h[16:3]/5,,,4,4,,2,,{8}1-4[8:1],5x,5x,,
{4}1h[8:1]/2h[8:1],7h[8:1]/8h[8:1],{8}5/6,3/4,2/8,,3/7,{16},4/6,{8}4/6,2/8,{16}2,8,2,8x>3>8[16:9],{8}2xh[4:2],,

,,,,2,,1/2,,2,3,3/4,,1/2,,1x<6<1[4:2]/7hx[4:2],,
,,,,7,,7/8,,7,6,5/6,,7/8,,2x>5>2[8:3]/6x<1<6[8:3],,
,,,,1/5,,2/6,,3/7,3/7,4/6,,2/8,,3x<6>3[8:3]/7x>2<7[8:3],,
,,,,2/6,,1/8,,7-3[8:1],7x,2-6[8:1],2x,8-5[8:1],8x,1bx ,1bx,
{16}3,4,,1,6,5,,8,1,8,1,8,,2/7,,,3,4,3,,7,5,6,4,5,3,4,2,2,,,,
7,8,7,,2,1,2,,6,5,6,5,7h[16:5],,,,,1,8,1,8,,2,5,3,4,2,1,2,,,,
{8}8-6[8:1],4-2[8:1],8,4,{16}8-4[8:1],1,8,1,8,,,,3,4,2,5,1,6,8,7,1-5[8:1],,2/8,,1,,,,
2,4,2,4,A1,A2,A3,A4,7,5,7,5,A8,A7,A6,A5,3,4,3,4,2,5,2,5,{32}1x-5b[8:1],2x,3x,4x,5x,6x,7x,8x,{4},

{1}6x<4>6[4:14]/4h[4:2],5h[4:2],
6h[4:2],5h[4:2],
{4}5/6,5/7,5/6,4/5,3/4,2/4,3/4,4/5,
{8}6,7,1/8,2,3/5,6,7/8,1,{4}2/Ch[4:4],,,,
B2/B1/B8/B7,,{8},2x/7x,2x/7x,,

3>8[8:1]/5,{16},4,{8}3,7,6,4/5,3-7[8:1],2,1bx/3bx,8,,5/6,,2x/4x,7b/8b,,
6<1[8:1]/4,{16},5,{8}6,2,3,5/4,6-2[8:1],7,8bx/6bx,1,,4/3,,7x/5x,2b/1b,,
8-4[8:1],{16},4,4,,3,,2-6[8:1]/5,,,6,6,,7,,5/8-4[8:1],,,4,4,,3,,{8}2/5,1x/6x,1x/6x,,
3-7[8:1]/6,{16},7,7,,8,,1-5[8:1]/5,,,4,4,,3,,{4}3bhx[8:1]/4hx[8:1],6hx[8:1]/8bhx[8:1],2bhx[8:1]/1hx[8:1],4x-2b[8:1]/5x-1[8:1],
4bq8b[8:1]/5b<7[8:1],5p1[8:1]/4>2b[8:1],5-7[8:1]/4-8b[8:1],4-2b[8:1]/5-1[8:1],4q8b[8:1]/5<7[8:1],4/5,{8}1b/6,2b/7,{4}5-7[8:1]/4b-8b[8:1],
5bp1[8:1]/4b>2b[8:1],4q8b[8:1]/5<7[8:1],4-2b[8:1]/5-1[8:1],5-7[8:1]/4-8b[8:1],5p1[8:1]/4>2b[8:1],5<7[8:1]/4q8b[8:1],4/5,2b/7,
{8}5-1[8:1],{16},1,1,,2,,3-7[8:1]/8,,,7,7,,6,,8/5-1[8:1],,,1,1,,2,,{8}2/6,8bx/7x,8bx/7x,,
2>5[8:1]/1V35[8:1],,1/2,,{16}7,8,6,1,5,,,,2/4,,,1,8,,3/6,,4w8b[8:1],5,4,5,{8}4,,

B8,,C,,B2,B6,D5,,{16}3/4,,,1/6,1/6,,7/8,,{16}1-4b[8:1]*-6[8:1],8,2,8,1b,