&title=群青讃歌
&artist=Eve / 初音ミク、星乃一歌、花里みのり、小豆沢こはね、天馬司、宵崎奏「プロジェクトセカイ カラフルステージ！ feat. 初音ミク」
&first=1.21
&des=
&wholebpm=168
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX FESTiVAL
&lv_5=12
&inote_5=(167.85){1}4h[4:21],,,,{4}5,5,5,5,5,5,5/B2,5,5x,5x,5x,5xh[1:1],,,,4,
4-7[8:1]/5-2[8:1],,3/5h[4:1],6,6/4h[4:1],3>8[4:1],5,5,54,1>4b[8:1]/7-5[8:1],,3-7b[8:1]/5h[4:1],,8,1xb/7bx,8bx/2bx,4>2[8:1]/6,5,3/5<7[8:1],4qq3[4:1],6,6,6,1bxpp5[2:1]/8bx,5,,{8}7,7p5[2:1],,Cf,,,,,{4}4,5/4>1[2:1],

6,6,6,6/1q5[2:1],7,7,7,7/1>4[2:1],6,6,6,6,5,5,6,6,1<5[2:1]/7>3[2:1],,,,46,1>3[8:1]*<7[8:1],,,3/4<8b[4:1],3,4,{8}8,8z4[2:1],{4},,,3x/5x,{8}6,,47,,18,,26,26,3,,52,,81,,73,73,28,,5-1>3[4:1]/4-8<6[4:1],,,,,,28,,D7/E7/B6/D4/E4/B4,,71,,D3/E3/B3/D6/E6/B5,,{1}4>6[2:1]/2h[4:3],{8}5,,37,,4,,26,,1>4[4:1]/7<4[4:1],,,,,,3x/5x,5x/3h[4:1],,4-8[4:1],,2,,1,1>8[1:1],,{4}8b,,,,,,,,4>2[8:1]/6,,{8},,8,8h[8:1],,8h[8:1]/1h[8:1],,2h[8:1]/7h[8:1],,36,,4,3h[4:3]/7h[4:3],,,,,,,,4h[4:1]/6h[4:1],,,,3h[4:10]/5,,4,,4q8[4:1],,,,,,,,,,,,8b,,,,{4}Ch[1:1]/B6/B5,4,4,3,{8}2x,2x,2x,,1>4[8:1]/8<5[8:1],,1b/8b,,

46,,2/8<3b[4:1],1,28,,2,,1/4p8[8:1]*>8[8:1],,,,7x,,6-8[8:1]/5,,6/4-2[8:1],,84,,3-1[8:1]/5-7[8:1],,35,,8x,8x,1x/7x,,35,,1<6[8:1]/2>5[8:1],,12,,,,E7/B6/B5f/B4/E4,,1x,,2x/8h[4:1],,6h[4:1],,4h[4:1],,2,,36,,1>4[8:1]/8<5[8:1],,18,,46,,5qq5[4:1]*pp5[4:1],,,,,,4>6[4:1]/3h[4:1],,,,,,25,,7<5[8:1],,74,,2>5[8:1],,26,,8h[4:1],,1<5[4:1],,5>1[4:1],,1<5[4:1],,5V31[4:1],,1V75[4:1],,5V31[4:1],,1,,5,,3x/7x,3x/7x,3x/7x,,4/6-1b[8:1],,5,5,,3,3,4,42,,15,,3-8b[8:1]/4-7b[8:1],,34,,,7,7h[4:1],,5-1[8:1],,5x/6x,,4-8[8:1],,3x/4x,,65,,1>5[4:1]/2<6[4:1],12,,,,,34,,8<4[4:1]/7>3[4:1],87,,,,,{50}24,,,,,,,,,35,,,,,,,,,46,,,,,,,{8},37,3p6[4:1]/7>2[4:1],,,,,1x/8x,,3>1[8:1]/5<7[8:1],,3x/5x,,6<8[8:1]/4>2[8:1],,6x/4x,,3h[8:1]/5h[8:1],,26,,8>3[8:1]*<5[8:1],,,,2,1-4v1[4:6]*-6v1[4:6],,,,,,,,,,,,,,E