&title=群青讃歌
&artist=Eve / 初音ミク、星乃一歌、花里みのり、小豆沢こはね、天馬司、宵崎奏「プロジェクトセカイ カラフルステージ！ feat. 初音ミク」
&wholebpm=168
&lv_5=12
&first=1.41

&inote_5=(167.85)
{1}4h[4:21],,,,{4}5,5,5,5,5,5,B2/5,5,5x,5x,5x,5hx[1:1],,,,4,
4-7[8:1]/5-2[8:1],,3/5h[4:1],6,
6/4h[4:1],3>8[4:1],5,5,
4/5,7-5[8:1]/1>4[8:1],,3-7[8:1]*-7[8:1]/5h[4:1],
,8,1b/7b,2b/8b,
6/4>2[8:1],5,3/5<7[8:1],4qq3[4:1],
6,6,6,8b/1bpp5[2:1],
5,,{8}7,7p5[8:5],,C1f,
{4},,4,5/4>1[2:1],
6,6,6,6/1q5[2:1],
7,7,7,7/1>4[2:1],
6,6,6,6,
5,5,6,6,
1<5[8:3]/7>3[8:3],,,,
4/6,1>3[8:1]*<7[8:1],,,
3/4<8[4:1]*<8[4:1],3,4,{8}8,8z4[8:3],
{4},,,3x/5x,
6,7/4,1/8,{8}2/6,2/6,
3,,2/5,,1/8,,3/7,3/7,
{4}2/8,4-8[8:1]/5-1[8:1]/1?>3[111.9#12:1]/8?<6[112#93:7],,,
2/8,E4/D4/B4/B6/E7/D7,1/7,E3/B3/D3/B5/E6/D6,
2h[4:3]/4>6[8:3],,,,
5,3/7,4,2/6,
1>4[4:1]/7<4[4:1],,,{8}3x/5x,5x/3hx[4:1],
,4-8[4:1],,2,,1,1>8[1:1],,
{1}8b,,{4}6/4>2[8:1],,,{8}8,8h[8:1],
,8h[8:1]/1h[8:1],,2h[8:1]/7h[8:1],,3/6,,4,
{4}3h[4:3]/7h[4:3],,,,
4h[4:1]/6h[4:1],,5/3h[2:5],4,
{2}4q8[8:3],,,8b,
{4}B5/B6/Ch[1:1],4,4,3,
{8}2x,2x,2x,,1>4[8:1]/8<5[8:1],,1b/8b,,
4/6,,2/8<3[4:1]*<3[4:1],1,{4}2/8x,2,
1/4>8[8:1]*p8[8:1],,7x,5/6-8[8:1],
6/4-2[8:1],4/8,3-1[8:1]/5-7[8:1],3/5,
{8}8x,8x,{4}1x/7x,3/5,2>5[8:1]/1<6[8:1],
1/2,,B4/B5/B6/E4/E7,1x,
2x/8hx[4:1],6h[4:1],4h[4:1],2,
3/6,1>4[8:1]/8<5[8:1],1/8,4/6,
5pp5[4:1]*qq5[4:1],,,3h[4:1]/4>6[4:1],
,,2/5,7<5[8:1],
4/7,2>5[8:1],2/6,8h[4:1],
1<5[4:1],5>1[4:1],1<5[4:1],5V31[4:1],
1V75[4:1],5V31[4:1],1,5,
{8}3x/7x,3x/7x,3x/7x,,4/6-1[8:1]*-1[8:1],,5,5,
,3,3,4,2/4,,1/5,,
3-8[8:1]/4-7[8:1],,3/4,,,7,7h[4:1],,
5-1[8:1],,5x/6x,,4-8[8:1],,3x/4x,,
5/6,,1>5[4:1]/2<6[4:1],1/2,,,,,
3/4,,8<4[4:1]/7>3[4:1],7/8,,,,,
2/4,{16},3/5,{8},4/6,,3/7,3p6[8:1]/7>2[8:1],,
,,,1x/8x,,3>1[8:1]/5<7[8:1],,3x/5x,
,4>2[8:1]/6<8[8:1],,4x/6x,,3h[8:1]/5h[8:1],,2/6,
,8<5[8:1]*>3[8:1],,,,2,{512}1-4[4:3]*-6[4:3],6?v1[42.04#5595:1051]/4?v1[42.04#5595:1051],
